፪ ማንኛውም ፋብሪካ የዚህ ደንብ ድንጋጌዎችን እንዴት እየተገበረ እንደሆነ የሚገልፅ መረጃ ስልጣን ለተሰጠው የአካባቢ መስሪያ ቤት በየአመቱ ማቅረብ አለበት
ሀብታም አግብታ ሌላ ትተርፋለች የተባለችው ሴት የሆነ የእኔ ቢጤ የመስሪያ ቤት ፣  የቁጠባ ማህበር ፣  የእድር ምናምን እዳ ሰብስቦ ፣  ከአበዳሪ የሚሸሸው እሱ ብቻ ሳይሆን እሷም ሆናለች
ብር ዝቅ ያለ ነው ይህም የሆነበት ምክንያት በኢንቨስትመንት ለመሰማራት ቅድመ ሁኔታ በመቀመጡና ወደ ስራው ለመግባት የሚችሉትን ለይቶ በመመልመል ረገድ ትኩረት
እንደዚህ አይነት የፖለቲካ ውይይት የሚካሄድባቸው መድረኮች ላይ ተሳትፌ አላውቅም ያሉት አስተያየት ሰጪው ፤  በአንዳንድ የሀገሪቱ ጉዳይ ላይ ግንዛቤ ለሌላቸው ግንዛቤ የሚያስጨብጥ ሆኖ አግኝቼዋለሁ ብለዋል
ፈጣሪያችን እውነተኛ ስኬት ሊያስገኝልን የሚችለው ምን እንደሆነ ያውቃል
የእስራኤል አምላክ የሰርዊት ጌታ እግዚአብሄር እንዲህ ይላል
የሚያስፈልገንም ምድራዊ በረከት ብቻ ሳይሆን የእግዚአብሄር ይሁንታ ነው
የእኔ ወገብ እየቀጠነ የምድር ወገብ እየሰፋ መጥቷል
በመሆኑም በጨለማ ከተዋጠው የሰይጣን አለም በመራቅ በብርሀን ውስጥ እንመላለስ
፳ ፴፰
ጋር መከራ መቀበልን መርጧልና መከራ በተቀበለላቸው ወገኖቹ ላይ ሹም አድርጎ ደስ አሰኘው የአባቶቹን እዳ ሊከፍል የመጣው ዳግማዊው ሙሴ ኢየሱስ ክርስቶስ
ሀይለማርያም ገለፃ የፕሬዚዳንት ኦባማ ኢኒሼቲቭ ከሆነው ፓዎር አፍሪካ ፕሮጀክት ኢትዮጵያ እስከ አሁን ባለው ደረጃ ተጠቃሚ መሆን ችላለች ከዚህም በላይ የላቀ
ነው የፌደራሉ አቃቤ ህግ ባቀረበው የክስ መዝገብ እንደተገለፀው ከሆነ ሁለቱ ናይጄሪያዊያን ግንቦት ቀን አመተ ምህረት ከምሽቱ ሰአት ሲሆን ከብራዚል ሳኦፖሎ
፪ ከኢትዮጵያ ውጭ ያሉ ተወላጆቻችን በሚፈልጉት መንገድ ተደራጅተው እርዳታ ያሰባስቡ
፻፹፰፼፲፰፻፴፩፼፹፩፻፹፰፼፶፩፻፹፱፼፷፩፻፹፰፼፲፰፻፩፼፹፩፻፹፰፼፲፰፻፺፭፼፲፰፻፺፭፼፲፰፻፹፰፼፲፰፻፲፰፼፹፩፻፹፰፼፲፰፻፹፱፼፲፰፻፹፩፼፹፰፻፺፩፼፹፰፻፹፩፼፹፩፻፹፱፼፶፩፻፹፱፼፶፩፻፹፰፼፲፰፻፺፼፲፰፻፹፰፼፲፰፻፲፰፼፺፻፲፰፼፹፱፻፲፰፼፲፰፻፺፼፲፰፻፹፩፼፹፱፻፩፼፹፰፻፲፰፼፹፩፻፹፱፼፩፻፹፼፲፰፻፹፰፼፲፰፻፩፼፹፰፻፺፩፼፹፰፻፲፰፼፺፫፻፲፰፼፺፭፻፲፰፼፲፰፻፹፼፲፰፻፹፩፼፹፱፻፩፼፹፱፻፲፰፼፺፩፻፹፱፼፩፻፹፰፼፲፰፻፹፼፲፰፻፹፩ ፻፹፰፼፺፰፻፲፰፼፺፭፻፲፰፼፹፩፻፹፰፼፶፩፻፹፱፼፶፩፻፹፰፼፲፰፻፺፩፼፹፱፻፳፩፼፹፱፻፹፩፼፹፰፻፲፰፼፹፪፻፲፰፼፺፪፻፲፰፼፺፻፲፰፼፹፱፻፲፰፼፹፩፻፹፰፼፲፰፻፺፩፼፹፰፻፹፩፼፹፰፻፹፩፼፹፰፻፷፩፼፹፱፻፲፰፼፺፭፻፲፰፼፹፰፻፲፰፼፲፰፻፺፼፲፰፻፹፩፼፹፰፻፲፰፼፹፩፻፹፱፼፩፻፹፰ ፲፰፼፹፩፻፹፰፼፲፰፻፹፰፼፲፰፻፹፩፼፹፱፻፴፩፼፹፱፻፶፩፼፹፩፻፹፱፼፲፰፻፹፩፼፹፱፻፩፼፹፱፻፩፼፹፰፻፹፩፼፹፰፻፹፩፼፹፰፻፲፰፼፺፭፻፲፰፼፶፩፻፹፰፼፲፰፻፹፱፼፹፩፻፹፼፲፰፻፺፭፼፲፰፻፶፩፼፹፰፻፲፰፼፹፰፻፲፰፼፹፰፻፲፰፼፩፻፹፱፼፩፻፹፰ ሰበርዜናበቂሊንጦማረሚያቤትከፍተኛየእሳትቃጠሎተነሳ ፻፹፰፼፲፰፻፹፱፼፶፩፻፹፰፼፲፰፻፹፩፼፹፱፻፩፼፹፰፻፹፩፼፹፩፻፹፱፼፩፻፹፱፼፶፩፻፹፱፼፶፩፻፹፰፼፲፰፻፹፱፼፲፰፻፹፩፼፹፰፻፺፩፼፹፭፻፲፰፼፹፩፻፹፰፼፲፰፻፺፮፼፲፰፻፺፩፼፹፩፻፹፰፼፹፩፻፹፰፼፹፩፻፹፩ ፻፹፰፼፲፰፻፹፼፲፰፻፺፼፲፰፻፶፩፼፹፻፲፰፼፹፰፻፲፰፼፺፫፻፲፰፼፺፬፻፲፰፼፺፮፻፲፰፼፺፩፻፹፰፼፲፰፻፹፩፼፹፱፻፩፼፹፱፻፩፼፹፰፻፹፩፼፹፱፻፴፩፼፹፱፻፹፩፼፹፻፲፰፼፹፱፻፲፰፼፹፭፻፲፰፼፺፭፻፲፰፼፹፻፲፰፼፹፩፻፹፱፼፲፰፻፺፭፼፲፰፻፺፼፲፰፻፹፱፼፹፩፻፹፰፼፲፰፻፩፼፹፰፻፹፩፼፹፰፻፲፰፼፺፻፲፰፼፩፻፹፰፼፹፩፻፹፼፲፰፻፹፱፼፲፰፻፺፼፲፰፻፹፱፼፲፰፻፹፩፼፹፰፻፺፰፼፲፰፻፹፩፼፹፰፻፺፰፼፲፰፻፹፰፼፹፩፻፹፰፼፲፰፻፺፫፼፲፰፻፺፰፼፲፰፻፹፩፼፹፱፻፴፩፼፹፰፻፹፩፼፹፱፻፹ ፻፹፰፼፲፰፻፺፼፲፰፻፹፱፼፹፩፻፹፭፼፲፰፻፹፩፼፹፰፻፩፼፹፭፻፲፰፼፺፫፻፲፰፼፹፩፻፹፰፼፺፩፻፹፩፼፹፰፻፲፰፼፺፬፻፲፰፼፺፭፻፲፰፼፹፩፻፹፰፼፲፰፻፲፰፼፹፫፻፲፰፼፲፰፻፹፰፼፲፰፻፺፼፲፰፻፩፼፹፱፻፲፩፼፹፱፻፶፩፼፹፰፻፲፩፼፹፫፻፲፰፼፺፭፻፲፰፼፴፩፻፹፰፼፹፩፻፹፱፼፹፫፻፲፰፼፶፩፻፹፱፼፶፩፻፹፪፼፲፰፻፹፰፼፲፰፻፺፫፼፲፰፻፹፰፼፲፰፻፹፼፲፰፻፺ ፲፰፻፺፼፲፰፻፺፩፼፹፰፻፲፰፼፹፩፻፹፰፼፹፩፻፹፩፼፹፰፻፲፰፼፹፱፻፲፰፼፹፰፻፲፰፼፺፱፻፲፰፼፹፩፻፹፰፼፹፩፻፹፰፼፹፩፻፹፰፼፹፩፻፹፱፼፲፩፻፹፱፼፩፻፹፰፼፹፩፻፹፱፼፴፩፻፹፱፼፹፫፻፲፰፼፲፰፻፺፩፼፹፰፻፲፰፼፹፭፻፲፰፼፩፻፹፱፼፩፻፹፱፼፲፰፻፺፩፼፹፱፻፶፩፼፹፩፻፹፰፼፹፭፻፲፰፼፹፰፻፲፰፼፺፭፻፲፰፼፹፩፻፹፫፼፲፰፻፺፫፼፲፰፻፶፩፼፹፱፻፶፩፼፹፪፻፲፰፼፹፰፻፲፰፼፺፰፻፩፼፹፭፻፲፰፼፹፰፻፲፰፼፺፰፻፲፰፼፹፩፻፹፼፲፰፻፹፩፼፹፱፻፹፩ ፲፰፻፩፼፹፰፻፹፩፼፹፰፻፲፰፼፺፭፻፲፰፼፹፩፻፹፭፼፲፰፻፹፩፼፹፱፻፶፩፼፹፰፻፺፰፼፲፰፻፩፼፹፱፻፩፼፹፱፻፹፭፼፲፰፻፹፩፼፹፱፻፲፰፼፹፩፻፹፱፼፲፰፻፹፰፼፲፩፻፹፰፼፹፱፻፲፰፼፹፫፻፲፰፼፹፰፻፲፰፼፹፩፻፹፱፼፩፻፹፱፼፶፩፻፹፱፼፩፻፹፰ ፲፰፼፹፩፻፹፪፼፲፰፻፺፭፼፲፰፻፲፰፼፶፩፻፹፩፼፹፰፻፲፰፼፹፩፻፹፱፼፶፩፻፹፰፼፶፩፻፹፱፼፴፩፻፹፰፼፲፰፻፹፩፼፲፰፻፴፩፼፹፱፻፶፩፼፹፰፻፲፰፼፹፩፻፹፰፼፴፩፻፹፰፼፺፩፻፹፱፼፳፩፻፹፰፼፶፩፻፹፱፼፶፩፻፹፰፼፲፰፻፺፩፼፹፰፻፺፩፼፲፰፻፺፰፼፲፰፻፹፩፼፹፰፻፲፰፼፶፩፻፹፱፼፶፩፻፹፱፼፶፩፻፹፰፼፲፰፻፺፼፲፰፻፺፱ ፲፰፻፹፩፼፹፰፻፺፩፼፹፩፻፹፩፼፹፰፻፲፰፼፹፩፻፹፩፼፹፱፻፴፩፼፹፱፻፶፩፼፹፰፻፶፩፼፹፱፻፩፼፹፱፻፹፩፼፹፰፻፺፩፼፹፱፻፶፩፼፹፩፻፹፱፼፳፩፻፹፱፼፴፩፻፹፰፼፹፩፻፹፰፼፸፱፻፲፰፼፺፪፻፲፰፼፹፰፻፲፰፼፲፰፻፺፭፼፲፰፻፺፭፼፲፰፻፹፩፼፹፱፻፩፼፹፰፻፹፩፼፹፩፻፹፼፲፰፻፹፰፼፲፰፻፹ ፲፰፼፺፻፳፫፼፲፰፻፹፱፼፲፰፻፹፰፼፲፰፻፲፰፼፺፭፻፲፰፼፺፭፻፲፰፼፹፩፻፹፰፼፲፰፻፺፼፲፰፻፹፰፼፲፰፻፺፱፼፲፰፻፺፰፼፲፰፻፹፱፼፹፩፻፹፱፼፴፩፻፹፰፼፲፰፻፺፫፼፲፰፻፲፰፼፹፪፻፲፰፼፹፩፻፹፱፼፲፰፻፩፼፹፰፻፹፩፼፹፰፻፲፰፼፹፩፻፹፰፼፶፩፻፹፭፼፲፰፻፹፰፼፲፰፻፺፩ ፲፰፼፹፩፻፹፪፼፲፰፻፺፭፼፲፰፻፲፰፼፶፩፻፹፩፼፹፰፻፲፰፼፹፩፻፹፱፼፶፩፻፹፰፼፶፩፻፹፱፼፴፩፻፹፰፼፲፰፻፹፩፼፲፰፻፴፩፼፹፱፻፶፩፼፹፰፻፲፰፼፹፩፻፹፰፼፴፩፻፹፰፼፺፩፻፹፱፼፳፩፻፹፰፼፶፩፻፹፱፼፶፩፻፹፰፼፲፰፻፺፩፼፹፰፻፺፩፼፲፰፻፺፰፼፲፰፻፹፩፼፹፰፻፲፰፼፶፩፻፹፱፼፶፩፻፹፱፼፶፩፻፹፰፼፲፰፻፺፼፲፰፻፺፱ ፻፹፰፼፹፰፻፲፰፼፹፩፻፹፩፼፹፱፻፷፩፼፹፱፻፲፰፼፹፩፻፹፰፼፺፩፻፹፰፼፩፻፹፼፲፰፻፹፩፼፹፰፻፺፩፼፹፰፻፹፩፼፹፰፻፲፰፼፺፻፲፰፼፺፫፻፲፰፼፹፱፻፲፰፼፺፪፻፲፰፼፺፻፲፰፼፺፭፻፲፰፼፹፩፻፹፰፼፺፩፻፹፩፼፹፰፻፹፩፼፹፱፻፹፩፼፹፰፻፲፰፼፺፻፲፰፼፵፩፻፹፰፼፺፩፻፹፩፼፹፰፻፲፰፼፹፪፻፲፰፼፲፰፻፹፩፼፹፱፻፴፩፼፹፱፻፩፼፹፰፻፺፭፼፲፰፻፹፩፼፹፰፻፲፰፼፹፱፻፹፩፼፹፱፻፶፩፼፹፰፻፹፩፼፹፭፻፲፰፼፺፭፻፲፰፼፺፩፻፹፱፼፩፻፹፰ ፼፹፪፻፲፰፼፹፩፻፹፭፼፲፰፻፩፼፹፪፻፲፰፼፹፩፻፲፰፼፹፩፻፹፼፲፰፻፺፩፼፲፰፻፺፭፼፲፰፻፹፩፼፲፰፻፴፩፼፹፱፻፶፩፼፹፰፻፺፩፼፹፩፻፹፱፼፶፩፻፹፰፼፹፩፻፹፱፼፶፩፻፹፰፼፲፰፻፺፩፼፹፫፻፲፰፼፺፭፻፲፰፼፺፭፻፲፰፼፹፭፻፲፰፼፹፰፻፲፰፼፴፩፻፹፱፼፴፩፻፹፱፼፹፩፻፹፰፼፲፰፻፺፭፼፲፰፻፶፩፼፹፱፻፶፩፼፹፪፻፲፰፼፹፰፻፹፩፼፹፱፻፹፩፼፲፰፻፹፰፼፲፰፻፹፼፲፰፻፺ ፲፰፻፺፼፲፰፻፹፩፼፹፱፻፶፩፼፹፱፻፴፩፼፹፱፻፴፩፼፹፰፻፹፩፼፹፩፻፹፩፼፹፰፻፹፰፼፲፰፻፹፱፼፶፩፻፹፱፼፶፩፻፹፰፼፴፩፻፹፰፼፺፰፻፲፰፼፹፰፻፲፰፼፴፩፻፹፩፼፹፱፻፩፼፹፻፲፰፼፹፩፻፹፰፼፺፩፻፹፰፼፷፩፻፹፰፼፺፩፻፹፱፼፶፩፻፹፱፼፴፩፻፹፰፼፲፰፻፺፫፼፲፰፻፶፩፼፹፰፻፲፰፼፩፻፹፩፼፹፰፻፹፩፼፹፰፻፺፩፼፹፫፻፲፰፼፺፭፻፲፰፼፩፻፹፼፲፰፻፹፰፼፲፰፻፹ ፼፹፻፲፰፼፺፰፻፶፩፼፹፰፻፹፩፼፹፩፻፹፰፼፺፩፻፹፱፼፳፩፻፹፰፼፶፩፻፹፱፼፶፩፻፹፰፼፺፩፻፹፰፼፲፰፻፹፰፼፲፰፻፴፩፼፹፱፻፷፩፼፹፱፻፲፰፼፹፩፻፹፰፼፲፰፻፹፰፼፲፰፻፹፰፼፲፰፻፲፰፼፺፩፻፹፱፼፩፻፹፰ ፻፹፰፼፹፰፻፲፰፼፩፻፹፪፼፲፰፻፹፭፼፲፰፻፩፼፹፱፻፩፼፹፱፻፴፩፼፹፰፻፲፰፼፺፻፲፰፼፹፱፻፲፰፼፹፱፻፹፩፼፹፱፻፶፩፼፹፰፻፹፩፼፹፮፻፲፰፼፺፩፻፹፱፼፴፩፻፹፰፼፹፰፻፲፰፼፹፭፻፲፰፼፹፰፻፲፰፼፴፩፻፹፱፼፶፩፻፹፼፲፰፻፳፩፼፹፰፻፶፩፼፹፰፻፲፰፼፺፫፻፲፰፼፹፭፻፲፰፼፹፩፻፹፼፲፰፻፹፭፼፲፰፻፲፰፼፲፰፻፹፭፼፲፰፻፺፼፲፰፻፹፩፼፹፰፻፺፰ ፼፹፰፻፲፰፼፹፱፻፹፩፼፹፱፻፶፩፼፹፰፻፴፩፼፹፰፻፹፩፼፹፱፻፹፫፼፲፰፻፶፩፼፹፻፲፰፼፹፻፲፰፼፴፩፻፹፭፼፲፰፻፺፭፼፲፰፻፹፰፼፲፰፻፩፼፹፱፻፹፼፲፰፻፶፩፼፹፰፻፺፩፼፹፱፻፷፩፼፹፱፻፴፩፼፹፰፻፲፰፼፹፩፻፹፰፼፺፩፻፹፰፼፺፰፻፲፰፼፹፰፻፲፰፼፹፭፻፲፰፼፹፰፻፲፰፼፺፰፻፳፩፼፹፱፻፹፭፼፲፰፻፩፼፹፱፻፶፩፼፹፱፻፶፩፼፹፰፻፹፰፼፲፰፻፹፱፼፲፰፻፺፪፼፲፰፻፹፭፼፲፰፻፺፭፼፲፰፻፹፩፼፹፱፻፲፰፼፹፱፻፲፰፼፲፰፻፹፩፼፹፱፻፵፩፼፹፱፻፶፩፼፹፱፻፹፼፲፰፻፹፰፼፲፰፻፺ ፲፰፼፺፻፳፭፼፩፻፹፰፼፺፩፻፹፰፼፹፩፻፹፩፼፹፱፻፶፩፼፹፮፻፲፰፼፹፰፻፲፰፼፹፩፻፹፰፼፲፰፻፺፼፲፰፻፹፰፼፲፰፻፺፼፲፰፻፺፫፼፲፰፻፹፩፼፹፰፻፲፰፼፹፱፻፩፼፹፰፻፲፰፼፹፫፻፲፰፼፳፩፻፹፱፼፶፩፻፹፩፼፲፰፻፹፭፼፲፰፻፺፭፼፲፰፻፹፩፼፹፱፻፴፩፼፹፰፻፲፰ ፲፰፻፹፱፼፶፩፻፹፰፼፴፩፻፹፱፼፸፩፻፹፱፼፶፩፻፹፰፼፹፰፻፲፰፼፹፱፻፹፩፼፹፭፻፲፰፼፹፰፻፹፩፼፹፰፻፲፰፼፹፩፻፹፰፼፺፩፻፹፰፼፲፰፻፹፱፼፲፰፻፺፼፲፰፻፹፩፼፹፰፻፴፩፼፹፰፻፲፰፼፺፩፻፹፼፲፰፻፹፭፼፲፰፻፹፩፼፹፱፻፴፩፼፹፰፻፺፰፼፲፰፻፺፭፼፲፰፻፹፭፼፲፰፻፺፩፼፲፰፻፶፩፼፹፰፻፶፩፼፹፰፻፲፰፼፺፭፻፲፰፼፺፻፲፰፼፹፰፻፲፰፼፹፰፻፲፰፼፩፻፹፱፼፴፩፻፹፱፼፹፩፻፹፰ ፲፰፼፹፰፻፹፩፼፹፱፻፴፩፼፹፱፻፶፩፼፹፩፻፹፱፼፲፰፻፺፼፲፰፻፺፰፼፩፻፹፰፼፺፩፻፹፩፼፹፰፻፹፩፼፹፱፻፶፩፼፹፱፻፹፩፼፹፱፻፶፩፼፹፰፻፲፰፼፹፩፻፹፰፼፶፩፻፹፱፼፶፩፻፹፱፼፴፩፻፹፰፼፲፰፻፹፩፼፹፱፻፶፩፼፹፰፻፲፰፼፹፱፻፲፰፼፹፻፲፰፼፶፩፻፹፰፼፲፰፻፺፱፼፲፰፻፹፩፼፹፱፻፲፰፼፺፫፻፲፰፼፺፭፻፲፰፼፲፰፻፹፰፼፲፰፻፹፱፼፹፩፻፹፰፼፩፻፹፰፼፹፩፻፹፱፼፶፩፻፹፱፼፩፻፹፰ ፲፰፼፹፬፻፮፼፩፻፹፱፼፵፩፻፹፱፼፷፩፻፹፱፼፲፰፻፶፩፼፹፰፻፶፩፼፹፩፻፹፰፼፹፩፻፲፰፼፺፭፻፲፰፼፹፰፻፹፩፼፹፱፻፩፼፹፻፲፰፼፺፰፻፴፩፼፹፰፻፺፩፼፹፰፻፲፰፼፺፩፻፹፼፲፰፻፹፰፼፹፩፻፹፰፼፺፰፻፲፰፼፺፻፲፰፼፹፰፻፲፰፼፹፰፻፹፩፼፹፰፻፲፰፼፺፰፻፲፰፼፹፩፻፹፼፲፰፻፹፰፼፲፩፻፹፱፼፶፩፻፹፰፼፺፩፻፹፱፼፹፭፻፲፰፼፹፩፻፹፱፼፴፩፻፹፼፲፰፻፹፭፼፲፰፻፺፼፲፰፻፹፫ ፻፹፰፼፲፰፻፺፼፲፰፻፹፰፼፲፰፻፹፩፼፹፰፻፩፼፹፰፻፲፰፼፺፭፻፲፰፼፹፱፻፲፰፼፹፰፻፶፩፼፹፰፻፲፰፼፺፭፻፲፰፼፺፬፻፲፰፼፺፭፻፲፰፼፺፮፻፲፰፼፹፩፻፹፭፼፲፰፻፩፼፹፱፻፹፭፼፲፰፻፹፰፼፲፰፻፹፰፼፲፰፻፹፱፼፲፰፻፺፫፼፲፰፻፺፬፼፲፰፻፲፰፼፹፭፻፲፰፼፺፻፲፰፼፹፰፻፲፰፼፹፰፻፹፩፼፹፰፻፹፩፼፹፰፻፲፰፼፺፭፻፲፰፼፹፩፻፹፰፼፴፩፻፹፱፼፵፩፻፹፭፼፲፰፻፹፯፼፲፰፻፹፰፼፲፰፻፹፩፼፹፰፻፺፩፼፹፰፻፹፩፼፹፱፻፩፼፹፱፻፹፫፼፲፰፻፹፩፼፹፰፻፺፩፼፹፱፻፹፼፲፰፻፹፰፼፲፰፻፺ ፲፻፷፬፼፲፰፻፹፱፼፲፰፻፹፰፼፲፰፻፲፰፼፺፭፻፲፰፼፷፩፻፹፰፼፹፩፻፹፰፼፲፰፻፹፩፼፹፰፻፺፩፼፹፩፻፹፰፼፹፩፻፹፫፼፲፰፻፹፩፼፹፬፻፲፰፼፹፰፻፲፰፼፲፰፻፺፭፼፲፰፻፹፩፼፹፩፻፹፰፼፺፩፻፹፰፼፶፩፻፹፰፼፲፰፻፹፩፼፹፩፻፹፰፼፺፰፻፲፰፼፹፭፻፲፰፼፹፱፻፹፩፼፹፰፻፲፰፼፺፩፻፹፰፼፲፰፻፹፩፼፹፱፻፴፩፼፹፰፻፹፰፼፲፰፻፹፰፼፶፩፻፹፱፼፶፩፻፹፭፼፲፰፻፺፩፼፹፱፻፴፩፼፹፱፻፶፩፼፹፩፻፹፱፼፩፻፹፰፼፩፻፹ ፲፰፻፺፼፲፰፻፹፩፼፹፰፻፺፩፼፹፱፻፵፩፼፹፰፻፹፩፼፹፰፻፺፩፼፹፰፻፹፩፼፹፰፻፺፩፼፹፩፻፹፱፼፵፩፻፹፱፼፶፩፻፹፱፼፴፩፻፹፱፼፩፻፹፱፼፩፻፹፰፼፹፰፻፲፰፼፲፰፻፺፩፼፹፱፻፷፩፼፹፱፻፴፩፼፹፰፻፲፰፼፺፩፻፹፰፼፲፰፻፩፼፹፱፻፲፰፼፹፩፻፹፱፼፩፻፹፰፼፹፩፻፹፰፼፹፩፻፹፰፼፷፩፻፹፱፼፲፰፻፺፭፼፲፰፻፺፼፲፰፻፹፱፼፹፩፻፹፰፼፲፰፻፩፼፹፰፻፹፩፼፹፰፻፲፰፼፺፻፲፰፼፩፻፹፰፼፹፩፻፹፼፲፰፻፹፱፼፵፭፻፲፰፼፹፩፻፹፰፼፹፰፻፲፰፼፹፻፲፰፼፺፮፻፲፰፼፺፩፻፹፱፼፩፻፹፰፼፲፰፻፹፼፲፰፻፹፩ ፲፰፼፺፻፲፰፼፶፩፻፹፱፼፩፻፹፼፲፰፻፺፮፼፲፰፻፺፼፲፰፻፺፰፼፩፻፹፰፼፹፰፻፲፰፼፹፰፻፲፰፼፹፩፻፹፱፼፴፩፻፹፰፼፹፩፻፹፩፼፹፰፻፲፰፼፺፰፻፩፼፹፰፻፹፩፼፹፱፻፩፼፹፰፻፲፰፼፺፭፻፲፰፼፲፰፻፹፭፼፲፰፻፹፩፼፹፰፻፲፰፼፵፩፻፹፰፼፲፰፻፹፰፼፲፰፻፹፩፼፹፰፻፲፰፼፶፩፻፹፱፼፵፩፻፹፱፼፶፩፻፹፭፼፲፰፻፺፭፼፲፰፻፴፩፼፹፩፻፹፩፼፹፱፻፩፼፹፱፻፹፫፼፲፰፻፹፩፼፹፰፻፺፩፼፹፱፻፹፼፲፰፻፹፰፼፲፰፻፺ ፲፰፻፹፱፼፶፩፻፹፰፼፹፩፻፹፰፼፺፰፻፲፰፼፺፭፻፲፰፼፹፩፻፹፰፼፶፩፻፹፱፼፲፩፻፹፱፼፶፩፻፹፼፲፰፻፹፰፼፲፰፻፺፼፲፰፻፺፰፼፩፻፹፱፼፩፻፹፰፼፹፱፻፲፰፼፹፱፻፲፰፼፺፻፲፰፼፺፭፻፲፰፼፹፰፻፹፩፼፹፰፻፲፰፼፹፩፻፹፫፼፲፰፻፺፩፼፹፱፻፩፼፹፱፻፶፩፼፹፰፻፲፰፼፺፻፲፰፼፹፻፲፰፼፺፫፻፲፰፼፺፻፲፰፼፺፩፻፲፰፼፺፭፻፲፰፼፹፩፻፹፰፼፺፭፻፲፰፼፹፩፻፹፱፼፴፩፻፹፰፼፹፰፻፲፰፼፹፱፻፺፩፼፹፩፻፹፰፼፲፰፻፶፩፼፹፱፻፶፩፼፹፱፻፹፭፼፲፰፻፺፫፼፲፰፻፹፰፼፲፰፻፺፰፼፴፩፻፹፭፼፲፰፻፹፱፼፲፰፻፺፼፲፰፻፹፩፼፹፰፻፹፰፼፲፰፻፹፩፼፹፰፻፹፱ ፼፹፰፻፺፰፼፲፰፻፳፩፼፹፻፲፰፼፶፩፻፹፼፲፰፻፳፩፼፹፰፻፶፩፼፹፱፻፶፩፼፹፰፻፲፰፼፺፩፻፹፫፼፲፰፻፺፭፼፲፰፻፺፭፼፲፰፻፹፱፼፹፩፻፹፰፼፹፩፻፹ ፳ ክቡር ሚኒስትሩ አማካሪያቸውን አስጠሩት አቤት ክቡር ሚኒስትር
በቬትናም ጦርነት ዘምተው የነበሩ ወታደሮች አንግተዋቸው የነበሩት እንደ ኤ ኬ ፵፯ እና ኤም ፲፮ የመሰሉት ጠመንጃዎች ዛሬም በሚደረጉ ጦርነቶች ላይ እያገለገሉ ነው
ልንዘነጋው አንችልም በእርግጥም እንደተባለው እኛ ልጆቻችንን ይዘን ለኢድ በአል ወጣን እነሱ ግን ለኢድ በአላችን መሳሪያ ይዘውብን ወጡ ሰላማዊነታችን በፍርሀት ያርዳቸዋል
የተንጠለጠለ ኩታውን እየሰበሰበ ሂድ ቤት ግባ ጌታመሳይ አንተም ቁርስ ብላ ፣  እኔም ከወዳጆቼ ጋር ተጫውቼ ልመለስ በፍጥነት ከተቀመጥኩበት ተነስቼ ለመስፈንጠር ስመቻች ፣  አባቴ ወደ ውጪ ራዲዮዎውን አንጠልጥሎ ሲወጣ የጋሽ ጳውሎስ ድምፅ እየራቀኝ ቢሄድም ይሰማኝ ነበር  የህፃናቱ ጨዋታ የተጠናቀቀው ድንገት ነበር
አስቸጋሪ በሆነ መንገድ ለ 12 ሰአት ያህል በመኪና ከተጓዝን በኋላ በአገሪቱ ደቡባዊ ምእራብ ጫፍ ማለትም በካሜሩንና በኮንጎ ሪፑብሊክ መካከል ወደሚገኘው የዛንጋ እንዶኪ ብሄራዊ ፓርክ ደረስን
ውጪ ሌላ ሊባል አይችልም በነገራችን ላይ ከማንኛውም የመንግስት ሰራተኛ በባሰ ሁኔታ የፖሊሶች ደመወዝ ዝቅተኛ መሆኑ ያሳዝናል ግን የኢኮኖሚው ጉዳይ ተብትቦ
በአንድ ቀን ፳፭፻ ሰዎች መመገብ የሚችል ምግብ የማውደም ጉልበት አለው
ሚኒስትሪ ልምአት
በሌላ በኩል፣ ብሄራዊ ፌዴሬሽኑ በኬንያ ከሀምሌ 5 እስከ 9 ቀን 2009 አም በተካሄደው የአለም ታዳጊዎች አትሌቲክስ ሻምፒዮና ተሳትፎ አድርጎ ለተመለሰው ቡድን፣ ከ340 ሺህ ብር በላይ የገንዘብ ሽልማት አበርክቷል
ዝንቅ ልዩልዩ ምን የት አለም ደላላው ታክሲ ጠለስ ወጣት ባልትና ሸማች ልናገር የሳምንቱ ገጠመኝ ይድረስለሪፖርተር በጋዜጣዉ ሪፓርተር አብሮነት ውሻ በግና
ነቢዩ ኤልያስ ሰራፕታ በምትኖረው መበለት ቤት ፣ ሰገነት ላይ በሚገኝ ክፍል ውስጥ በእንግድነት ከተቀመጠ ጥቂት ሳምንታት ሆኖታል
ሰዎቹ አሁንም ሀቀኝነት የጎደለው ነገር ማድረጋቸውንና ሌሎች ክፉ ድርጊቶች መፈፀማቸውን አላቆሙም
እንደ ጀግና ይወደስ ሀገር ወዳድ ተብሎስ ይሞገስ ሀገር መውደድ ማለት እንዲህ ነውን ህግ በጉልበት ተሸንፎ ስርአት ሰንፎ እንዲገኝ ያደረገ ሰላም
ባረፈች ጊዜ ቅዱሳን ሀዋርያት ተሰባስበው አስከሬኗን ይዘው ወደ ጌቴሴማኒ መቃብር ለማሳረፍ ሲሄዱ አይሁድ ለተንኮል አያርፉምና ተተናኮሏቸው
6 ሚሊዮን ስራ ፈት ሆነ፤ 20 ሚሊዮን ህዝብ በመንግስት የምግብ ድጎማ
ቁሳዊ ሀብትና ስጋዊ ተድላ ሊያስገኙ የሚችሉትን ደስታ በሙሉ ለማግኘት ጥረት አድርጎ ነበር
መፈተሽ አለባቸው
ልጆቹም ተንከባካቢ አግኝተዋል
ይህም አልበቃ ብሏት በመቀሌ መንገድ ላይ ምን የመሰለ ዱለት በላሁ ትላለች
ሌላ አይንካን እኛ ግን እንደፈለግን እንጫረስ፣ ሌላ አይዝረፈን እኛ ግን እንዘራረፍ፣ ሌላ አይጨቁነን እኛ ግን እንጨቋቆን፣ ቅኝ ገዥ መጥቶ ቀንበር የሆነ ህግ አያውጣብን እኛ ግን እርስ በርሳችን ቀንበር እንጫጫን፣ ጠላት ወርሮ መብታችንን አይንካ፣ እኛ ግን መብታችንን እርስ በርስ እንገፋፈፍ ነው የምትሉት
ጳውሎስን በእንግድነት የተቀበሉት ክርስቲያኖች በመንፈሳዊ ብዙ ጥቅም አግኝተው መሆን አለበት
የምንዛሪ ለውጥ በመቶ ልዩነት አሳይቷል ይህ ማለት ወደ ሁለት ብር ዝቅ ያለ ልዩነት አለው ይህ መሆኑ በሁለት መንገድ ባለሀብቶችን ይጎዳል
ለማሳየት አዳዲስ ክስተቶችን እያመጣች ትገኛለች ነግቶ ሲጠባ ራሷን አፍርሳ ራሷን በመገንባት አዲስ ከተማ እየሆነች መምጣቷን ለማሳየት ትሞክራለች የቆሸሹና እርጅና ያሽመደመዳቸውን
እያሳዩ መደብደባቸውን የገለፁት ተጠርጣሪው ውሀ እየተደፋባቸው እንደተገረፉ ለበላይ ሀላፊ ቢያመለክቱም መርማሪዎቹ በድጋሚ ሲያገኟቸው እንኳን ለሀላፊ ለማንም ብትናገር አንተውህም እንዳሏቸው ሲገልፁ
ለምሳሌ ያህል የታመሙ ወንድሞችንና እሀቶችን በሚጠይቁበት የተጨነቁትን በሚያፅናኑበት እንዲሁም ደካሞችን በሚደግፉበት ጊዜ ፍቅራቸውን በተግባር መግለፃቸው ነው
ስር የሰደዱ አስተሳሰቦችንና የአነጋገር ልማዶችን ነቅሎ ለማውጣት ቀላል አይሆንም
የአንድ ህፃን ባህሪ የሚወሰነው በዘር ነው፣ ሲለድ ጀምሮ የአባት የእናቱ ወይም ከዚያ ቀደም ያሉትን አያቶቹን ባህሪና እውቀት ይጋራል
በ ሜትር የገንዘቤ ወርቅ የተሻለው ውጤትበ ሜትር ሴቶች ገንዘቤ ዲባባ የወርቅ ሜዳልያውን በፍፁም የበላይነት ለመውሰድ በቅታለች
በዚህ አምድ የስነልቡና ባለሙያው አቶ መኮንን በለጠ እና በአዳማ የአቃቤ ህግ ባለሙያዋን ብርቱካን እሸቱን ቀሪ ሀሳብ እናስነብባችኋለን
በጊዜው የዳዊት ታማኝ አማካሪ የነበረው አኪጦፌልም በሴራው ተባብሯል
ራእይ ፪ ፲ ለምሳሌ ያህል አንድ የይሆዋ ምስክሮች ቅርንጫፍ ቢሮ በአንድ አመት ውስጥ ብቻ የአምላክ ህዝቦች አገልግሎት ላይ እያሉ የተደበደቡባቸው ፴፪ አጋጣሚዎች እንደነበሩ ሪፖርት አድርጓል
አብ ግብሪ ግን ደቂ አንስትዮና ወይ ገዝአን አፅየን ንብአተን እናሀሰሳ ዝነብራ ወይውን ነፀለአን አፃእድየን ዝልምና እየን ኮይነን ዘለዋ
ይደረግ የአፍሪካ ሀብረት ኮሚሽን ሊቀመንበር ዶክተር ንኮሳዛና ዲላሚኒ ዙማ በጋምቤላ ክልል ጃካዋ አካባቢ የደቡብ ሱዳን ታጣቂዎች ሚያዝያ ቀን አም አፍነው
መስዋእት እያቀረቡ ያሉትን ከፍ ያሉ የማምለኪያ ቦታዎች ካህናት በላይህ ይሰዋቸዋል በአንተም ላይ የሰዎችን አጥንት ያቃጥላል እሱም በዚያ ቀን እንዲህ በማለት
ብናመቻች እንደኔ ሀሳብ የመንግስት አካላት ሁሉ ችግሩን ይፈልጉታል ተብሎ መታመን የለበትም ከባለስልጣናትም የቤተ ክርስቲያን ነገር የሚያሳስባቸው ይኖራሉ እኔም በዚህ በሰሎሞን
ሀብታም ባተረፈ ቁጥር ግብር መክፈሉን ይጨምራል
ስልክ ምርቶች ሚሊየን ዶላር በላይ ገቢ ተገኝቷል አለምአቀፋዊ ዜናዎች በግብፅ አብዮት አመት በአል አከባበር ሰዎች ሞት ምክንያት ሆኗልአለምአቀፋዊ ዜናዎች የየመን
እንጂ የምግባር ህፀፅ ያለባቸው ሊወገዙ አይገባም እንደ ስጋ ፈቃድ የሚኖሩ የስጋን ነገር ያስባሉና ስለ ስጋ ማሰብ ሞት ነውና በስጋ ያሉትም
ነገር ሁሉ የይሆዋ የፀጋ ስጦታ ነው እንዲህ ያለ አመለካከት መያዛችን እስከ መጨረሻው ለመፅናት የሚያስፈልገንን መንፈሳዊ ምግብ ለማግኘት ወደ ትክክለኛው አቅጣጫ
ሌላው በውጭ የሚኖሩ ኢትዮጵያውያን በሌላው ዘርፍ እንደሚያደርጉት የወገን አለኝታነት የአገራቸውን ስፖርት ለመታደግ በፋይናንስ ሲደጉሙ አይታዩም
ካህናት እጅግ ፍርድ ያጡ አገልጋዮች ሆነዋል
ቤል በመጪው የትምህርት ዘመን ተጨማሪ የትምህርት ክፍሎችን በመክፍት በቅድመና ድህር ምርቃ መረሀ ግብር ተማሪዎችን ተቀበሎ ለማሰልጠን መዘጋጀቱን ጠቁመዋል ከእለቱ ተመራቂዎች
በአጠቃላይ እንደ ኤሌትሪክ ማመንጨቱ ሁሉ ለስርችቱ ትኩረት ባይሰጥም የማስፋፍ ስራዎች መጀመራቸውን ፣  የማከፋፈያ ጣቢያዎችና የመስመሮቹን አቅም የማሳደግ ፣  እድሳት ማድረግና ያረጁትንም የመቀየር ስራዎች ሊሰሩ ይገባል
ጠቅላይ ሚኒስትር መለስ በበርካታ አለም አቀፍ ስብሰባዎች ላይ የተሳተፉ ሲሆን ፣  በኔፓድና በአየር ንብረት ለውጥ አፍሪካን ወክለው በመደራደር የአፍሪካ ድምፅ እየተባሉ ይጠሩ ነበር
የኢሜይል ግንኙነት እናደርግ ነበር ፕሮፌሰር ሌቪን የእኔ የሳምንታዊ ትችቴ የብዙ ጊዜ መደበኛ አንባቢዬ የነበሩ መሆናቸውን ስገልፅ ታላቅ ክብር ይሰማኛል ትችቶቼን
ከእነዚህ ህንፃዎች መካከል ታዋቂ የነበረው የሂፌስቶስ ቤተ መቅደስ ይገኝበታል
ተከሳሾች በቀረበባቸው ክስ ፣  የራሳቸውን መልስ ለፍቤት ያቀረቡ ሲሆን አንደኛ ተከሳሽ የሆኑት አቶ ብስራት እውነቱ ፤  የመፅሀፍ ባለመብትና ደራሲ ሄክሀርት ቶል እንጂ ከሳሽ አይደሉም ስለዚህ የፈጠራ ባለመብት አይደሉም ፤  የሚል መልስ የሰጡ ሲሆን ሁለተኛ ተከሳሽ በበኩላቸው ፤  ከሳሽ ራሳቸው የዋና ደራሲውን ፈቃድ ሳያገኙ ነው የተረጎሙት ፤  በዚህም የመፅሀፍ ባለመብት ሆነው ክስ ማቅረብ አይችሉም የሚል ምላሽ ሰጥተዋል
የፈረንሳይ የይሆዋ ምስክሮች የመሰብሰቢያ ቦታ በጣም እንደሚያስፈልጋቸው በገለፁ ጊዜ የስፔን ወንድሞች በእነሱ የመንግስት አዳራሽ እንዲጠቀሙ ወዲያውኑ ፈቀዱላቸው
ሲቪላዊን ሲቪክ ባህርያት ዘለዎ እዩ
፲፯ ከመንጋችሁ መካከል አንድ አስረኛውን ይወስዳል ፤ እናንተም የእሱ አገልጋዮች ትሆናላችሁ
ልጆች ገበያ ውስጥ ሲጫወቱ ተመልክቶ ሲያደርጉት የነበረውን ነገር ሌሎችን ለማስተማር ምሳሌ አድርጎ ተጠቅሞበታል
ኤፌሶን ፭ ፩ በገፅ ፳፰ ላይ የሚገኝ ስእል  የወጣቶች ጥያቄ መሳደብ መጥፎ የሆነው ለምንድን ነው
ስምምነቶችን እስከ ማድረግ ደርሷል የኢፌዴሪ መንግስት በህገ ወጥ መልኩ ወደ ሌላ ሀገር ለመሸጋገር ሲሉ ተይዘው በተለያዩ ሀገራት እስር ቤቶች የነበሩ
በስፋት ማካሄድ ተገቢ መሆኑንም ጠቁመዋል በአፍሪካ ውስጥ በእርስ በእርስ ግጭት እና የአየር ንብረት ለውጥ ምክንያት ነጥብ ሚሊዮን ሰዎች ከቤትና ንብረታቸው
ስራ ሰጥታኛለች
በተጨማሪም ሱሰኛ ወላጆች ከእዳ ስለማይላቀቁ ከጓደኞቻቸውና ከቤተሰቦቻቸው ሊሰርቁ ወይም ከስራ ሊባረሩ ይችላሉ
የኢሳት ቤተሰብ ሆናችሁ ከእኛ ጋር ለመስራት ያላችሁን ተነሳሽነት እናደንቃለን ስለመረጣችሁንም እናመሰግናለን
እነዚህ ሰዎች ውሎ አድሮ ሞተው ወደ መቃብር ወርዷል
ካርሎ አንቸሎቲ ፣ዲማቲዮ ፣ራኔሪ ፣ጆዜ ሞሪንሄ ዋንጫ ባገኙ ከአንድ አመት በኋላ ተባረዋል
2 ቆሮንቶስ 12 7
ግን ጥርጣሬ ብቻም ነው
ሀይሎችን መጥፋት ተከትሎ ድንጋጤ ውስጥ የገባው መንግስት በዞኑ ከፍተኛ ግምገማ እያካሄደ ነው ኢህአዴግ በትጥቅ ትግል እንዲወድቅ አልመው ከሚንቀሳቀሱ የፖለቲካ ድርጅት
ይኸው አሰራር በጠቅላይ ቤተ ክህነትም ደረጃ ተንሰራፍቶ ይገኛል
በዚህም በተቋም ዯረጃ በተዘጋጀው ኤቅዴ ሊይ መግባባት የተፇጠረ ሲሆን እያንዲንደ አካሌ የሚጠበቅበትን በመገንዘብ ሇኤቅደ መሳካ ርብርብ እንዱያዯርግ ማዴረግ ተችሎሌ
ለምሳሌ የሩስያ ቅርንጫፍ ቢሮ ፴ ወደሚበልጡ ቋንቋዎች የሚተረጉሙ ፪፻፴ በላይ የሚሆኑ ተርጓሚዎችን ስራ የሚከታተል ሲሆን ከእነዚህም መካከል ከሚነገሩባቸው አካባቢዎች ውጭ በስፋት የማይታወቁት እንደ ቹቫሽ ኦሲሻ እና ዊጉር የመሳሰሉ ቋንቋዎች ይገኙበታል
እንዲህ ቢያደርግ ግን አዲሱ ቁራጭ ጨርቅ ተቦጭቆ ይነሳል ፤ ከአዲሱ ልብስ የተቆረጠው ጨርቅ ከአሮጌው ልብስ ጋር አይስማማም
በዚህ መልክ ከ68 ወራት ከቆዩ በኋላ በቦርዱ አባላት መካከል እንደገና ጥርጥር፣ አለመግባባትና ልዩነት በመፍጠር ለመክፈል ሞከሩ
ማእበሉ በራስሱ የሚመልሰው ነው የሚሆነው
የኮሪያ ቋንቋ እየተማረች ያለችው ሞኒፋ በስብሰባዎች ላይ ከጎኔ ተቀምጣ የአንዳንድ ቃላትን ትርጉም የምትፅፍልኝን እህት ላመሰግናት እወዳለሁ
ዩሪ የሚለን አንድ ነገር አለ
አንቶኒ ስቶር የተባሉት ደራሲ ህይወታቸው ያተኮረው በትዳር ጓደኞቻቸውና ልጆቻቸው ላይ መሆኑ ቀርቶ በስራቸው ላይ ሆኗል በማለት ተናግረዋል
ልክ እንደ ኢየሱስ ሰሎሞንና ሌሎች የአምላክ አገልጋዮች ሁሉ እኛም የአምላክን ፈቃድ በማድረግ እውነተኛ ትርጉም ያለው ህይወት ልንመራና ዘላቂ ደስታ ልናገኝ እንችላለን
ከልጆቻችን ጋር አብሮ ከበላ ከጠጣ ቦርቧሪ ጋር መታገል ግን ትንሽ አያስቸግርም እኔ የዋህ አይደለሁም
ይህ በእንዲህ እንዳለ በተለያዩ ክልሎች የሚኖሩ አማሮች ራሳቸውን በራሳቸው እንዲያስተዳድሩ አልተፈቀደላቸውም
አዎ ታሪክ ከሸፈ ሲባል ልክ አንድ የዘር ሀረግ አንድ የሆነ ቦታ ላይ ተበጠሰ እንደማለት ሊሆን ይችላል
ከውስጣዊ ዝንባሌያቸው ጋር በመገናኘት በተግባራዊ ስራውም አቅማቸውን ያጐለበቱት የዚያ ጊዜዋ ወጣት በሁለት እግራቸው በሚገባ መቆማቸውን በፅናት በማመንኒያና ኢንተርናሽናልየሚባል የውበት ሳሎን በሎሳንጀለስ ይከፍታሉ
ለአስር ደቂቃ ያህል በእግር ሂድ ወይም ለአምስት ደቂቃ ያህል ፀጥ ባለ ቦታ አየር በሀይል በመሳብ ተንፍስ
የሚቻለኝን ሁሉ እሰራለሁ የሚል እምነት ነበረኝ ሁለተኛ ደግሞ ስመኘው የነበረው እግዚአብሄር ባወቀ እኔ ግን ፈፅሞ በማላውቀው ሁኔታ የተሰጠኝ ይኸው የሊቃውንት
ጠባቂውም  የመጀመሪያው ሰው አሯሯጥ የሳዶቅን ልጅ የአኪማአስን አሯሯጥ ይመስላል  አለ  በመሆኑም ንጉሱ  እሱማ ጥሩ ሰው ነው  ምስራች ሳይዝ አይመጣም  አለው
እናትዋን እናትዋን ጨረቃ
ስንት ደህና ነገር ይገኝ ነበር አንዴ የባሻዬ ልጅ ነዳጅ ካላወጣን በስተቀር ችግራችን አይፈታም ብለው የሚያስቡ ሰዎች ይገርሙኛል አለኝ የማይገርምና የማይራገም
ምክንያቱም ወደፊት መፍቀዳቸው እንኳ ላይቀር ትንሽ ማንገራገርና ማለማመጥ ደጅ ማስጠናት ያስፈልጋል
ይህንን የፈጠረው ደግሞ ሀይማኖት አይደለም
ይልቅ በህይወት የመትረፍ አጋጣሚያቸው ሰፋ ያለ እንደነበር አስተዋሉ አንዳንዶች ይህ ዝግመተ ለውጥን የሚደግፍ ማስረጃ እንደሆነ ይሰማቸዋል ይሁን እንጂ ይህ የዝግመተ
ትወሰዳለች ፍሬዋንም ለሚያደርግ ህዝብ ትሰጣለች ኖቬምበር ሳምንታዊ ትምህርት አራተኛ እሁድ ጌታችንና መድሀኒታችን ኢየሱስ ክርስቶስ የሰውን ልጅ ለማዳን ወደዚህ ምድር በመጣ
በማለት በምሬት ሲናገሩ ይደመጣል
የጥበብ ወዳጅ ነበርና ባካል ያልተዋወቃቸው እኔን የመሰሉ ብዙ ወዳጆች እንዳፈራ አውቃለሁ
እጅግ ብዙ ሂደት አልፈን ነው እዚህ የደረስነው
በትምህርት ያሳለፈችውን ዘመን መለስ ብላ በማስታወስ እንዲህ ብላለች ፦ የቤት ስራዬን ፣ ፈተናዎቼንና የተጋበዝኩባቸውን ግብዣዎች ጨምሮ ለማደርጋቸው ነገሮች በሙሉ ፕሮግራም አወጣ ነበር
በህይወት ያለና በእኔ የሚያምን ሁሉ ደግሞ ፈፅሞ አይሞትም
የሰላም እጦት ቤተ ክርስቲያኒቱን እየለበለባት ነውና ከዳር ቆማ የምታይበት ሰአት አይደለም መንግስት ሲናገር በመናገር፣ ዝም ሲልም ዝም በማለት የሚታለፍ ጉዳይ መሆን የለበትም የችግሩን መንስኤ አጥንታ መፍትሄ በማመንጨት፣ በያገባኛል ስሜት ልትንቀሳቀስ ያሻል መሪዎችዋ፥ በአንድ ልብ ሊወያዩ፣ ያለአድልዎ ኹሉንም ሊያስተምሩና ሲገስፁ ያስፈልጋል ምህላ ከማወጅ ባሻገር፣ በግጭቱ የተጎዱ ወገኖችን በመደገፍ አለኝታነቷን ማሳየት ይገባታል    በኢትዮጵያ ኦርቶዶክስ ተዋህዶ ቤተ ክርስቲያን መተዳደርያ ደንብ ቃለ አዋዲ ድንጋጌ መሰረት፣ በየአመቱ ጥቅምት ወር መጀመሪያ ላይ የሚካሄደው የመንበረ ፓትርያርክ አጠቃላይ ሰበካ መንፈሳዊ ጉባኤ፣ ዛሬ፣ ጥቅምት 7 ቀን 2009 አም ጠዋት፣ በጠቅላይ ቤተ ክህነት ፅቤት የስብሰባ አዳራሽ ተጀምሯል
ኤፌ ፭ ፳፫ ፩ ቆሮ ፲፩ ፫ በቤተሰብ አምልኮ ረገድ የምናደርገው ተሳትፎ ሀላፊነታችንን በቁም ነገር የምንመለከት ሰዎች መሆናችንን የሚያሳየው እንዴት እንደሆነ አብራራ
ሁለተኛው አማራጭ፣ ከፈጣሪ በታች የሚደረገው ነገር ሁሉ ተደርጓል፣ አካሄዱም ወይም ሁኔታው ግልፅ ነው፤ አስከዚያ ድረስ ግን ገዛኸኝ መሰቃየት ነበረበት ወይ
ሁሌም የለውጥ ሂደት ላይ ለውጥ ደጋፊና ተቃዋሚ እንደሚኖር ሁሉ መከላከያና ደህንነትን በማሻሻል ሂደት ውስም በጥላቻና በዘረኝነት ፀረ ለውጥ ሀይሎች ሊኖሩ እንደሚችሉ ይገምታሉ
ተስፋ ቆርጦ ይገኛል በተግባር በመስራት ሳይሆን በማሰመሰል የሚታውቀው የኢህአደግ ስርአት ህዝብ በልመና በየመንገዱ ሴት ወንድ ትንሸ ትልቅ ሳይል በየሁቴል ቤቱ
አረጋዊያን እንክብካቤና ድጋፍ እንዲያገኙና ተሳትፏቸው እንዲጎለብት ሀ
ትልቁ የእግዚአብሄር ትእዛዝ እና የቤተ ክርስቲያን ተልእኮም ይህ የጥበቃ ተግባር ነው
5 የከተማ የመሬት አስተዳደር ተቋም ለእያንዳንዱ የመሬት ይዞታ ቀደም ብሎ የሰጠውን መብት፣ የመዘገበውን ክልከላና ሀላፊነት የሚመለከቱ ማስረጃዎች አደራጅቶ ለመዝጋቢው ተቋም ማስረከብ አለበት
ብፁእነታቸውን በቀጥታ ነበር የጠየቅኳቸው የኦሮምያ ቤተክህነት ስለሚባለው ምን አይነት አስተያየት አሎት ብፁእነታቸውም ልጄ አስተያየትም ለመስጠት እኮ ጉዳዩን ማወቅ ያስፈልጋል ስለእውነቱ ከሆነ የኦሮምያ ቤተክህነት የሚለው ጥያቄ በግልፅ አልገባኝም
ከአገልግሎታችን ጋር በተያያዘ የትኛውን አሉታዊ አመለካከት ማስወገድ ይኖርብናል
ብቻ መሆን አለበት የሚል አባባል አለ ነገር ግን ቀጥታ ከእግዚአብሄር ክብር ጋር የማይገናኙ ሆኖም ሀጢአት የማንላቸው ብዙ ነገሮችም እንዳሉ ማስታወስ
ማን ነው ባህርዳር ፣ ጎንደር፣ ደሴ ወዘተ የአማራ ብቻ ነው ያለው
አመት ሲሆን በአራት አመት ውስጥም የአዛዥነትና የመምሪያ መኮንንነት ኮርስ ይወስዳል የሻለቃ የማእረግ ቆይታውን ሲጨርስ በሰራዊቱ ህገ ደንብ መሰረት በዋንኛነት የወታደራዊ
እኔ ስንት ለፍቼ ከፍተኛ ደሞዝ የማገኝበት ስራ ብቀጠር ልትደሰት ሲገባህ ቅር ብሎሀል እንዴ ይህ ለሰውያችን ቀይ መስመሩን ማለፍ ነበር
የሆነዉን ነገር አላስተዋሉትም ነበር ዜማዉ አብቅቶ ሁለቱም ከተመስጧቸዉ ሲነቁ የቅዱስ ያሬድ እግር ዘንጋቸዉ ተሰክቶ ብዙ ደም ፈሶት ነበር ንጉሱም ደንግጠዉ
መገለጡም ሰባት ጊዜ ይሁን
ንሱ ክምርአዋ ከም ዝደሊ ምስ ነገራ
ብዙ የበዋኒ ሰዎች ፅሁፎቻችንን ወሰዱ
27810አንድሪው ጃክሰን አንድሪው ጃክሰን
ኢሳት ሰኔ  ፥   የኦሮሞ ህዝብ በሌሎች ኢትዮጵያውያን ኪሳራ የተለየ ጥቅም ባልፈለገበት ሁኔታ በሀገሪቱ ያለው አገዛዝ አዲስ አበባ በተመከተ ያወጣቅ ረቂቅ ህግ ተቀባይነት እንደሌለው የኦሮሞ ዲሞክራሲያዊ ግንባር ኦዴግ ገለፀ
ጀርመኖች ግን የደጎልን መፅሀፍ ተከተሉ
ሞቅ ያለ ሰላምታ ከተለዋወጥን በኋላ ለሳምንት ያህል ቤታችን ብለን ወደምንጠራት አንዲት ማራኪ ጎጆ ወሰዱን
ቴሌቪዥንና ሬድዮ ገና አልተፈፀመም ካልተፈፀመስ መቼ ነው እውን የሚሆነው ኢሳያስ ከስልጣን ሲወርዱ ወይስ በስምንተኛው ክስተቱንስ የኢሳት ቴሌቪዥን እንደ እግር ኳስ
የተትረፈረፈ ሀብት በሚኖርበት ጊዜም ከገንዘብ ጋር ተያይዘው የሚመጡ ችግሮች መከሰታቸው የተለመደ ነው
ታጋሽ ሁኑ እንዲሁም የያህዌን እርዳታ ለማግኘት ፀልዩ ኤርምያስ ፵ ፩ ፲፮ በጣም ረጅሙን ኮረብታ የያዝክ ሆይ አሶራውያን ወንጫፊዎች በአንድ የአይሁድ ከተማ ላይ ጥቃት ሲሰነዝሩ የሚያሳይ ድንጋይ ላይ የተቀረፀ ምስል በአንደኛው ርእስ ላይ በበጎቹና በፍየሎቹ ላይ ፍርድ የሚሰጠው ወደፊት እንደሆነ ተገልፆ ነበር በድንኳን ከሚኖሩ ሴቶች ሁሉ ይልቅ የተባረከች ነች ይህ ደግሞ እርስ በርስ ለመበረታታት የተሻለ አጋጣሚ ይከፍትላቸዋል አምላክ በግብፅ በባርነት ከነበሩት የአብርሀም ዘሮች ጋር የነበረው ግንኙነት ለዚህ ግሩም ምሳሌ ነው ለምሳሌ ያህል የአምላክ ታማኝ አገልጋዮች በከነአን ምድር ከቦታ ወደ ቦታ እየተዘዋወሩ ሲኖሩ እንግዶችና ጊዜያዊ ነዋሪዎች መሆናቸውን በይፋ ተናግረዋል
ምናልባት ፳፩፻፵፭ አክልበ ግድም
በበሩዩ እና አካባቢዋ ጥቃት ፈፅመዋል ተብለው ተጠርጥረው በቁጥጥር ስር በዋሉ ግለሰቦች የባንክ አካውንት ውስጥ 8 ሚሊዮን ብር መገኘቱን የኦሮሚያ ክልል ኮሚኒኬሽን ቢሮ ሀላፊ ነገሪ ሌንጮ
እንዲወስድ የማድረግ ሀላፊነት የተወዳዳሪ ፓርቲዎች ነው በአሁኑ የአገራችን ተጨባጭ ሁኔታ ግን ይህ እየታየ አይደለም ብሄራዊ ምርጫ ቦርድ በቴሌቪዥንና በሬዲዮ ማስታወቂያ
አንድ ክርስቲያንስ ተመሳሳይ ሁኔታ ሊያጋጥመው ይችላል
በምትማሩት ትምህርት የራሳችሁ የሆነ ፈጠራ ፈጥራችሁ መሄድና በምትፈጥሩት ፈጠራ መተዳደር ይኖርባችኋል
ከባለቤቷ ከአቶ ለሜሳ ኤታ ጋር ለ አመት በትዳር ኖራለች
አማካሪ ድርጅት የተመረጠበት ዜና በርካቶች በደስታ የተዋጡበት የአዲስ አበባ ቀላል ባቡር የመጨረሻ ምእራፍ ተጀመረ በተስፋ ስንጠብቀው የነበረ ቀን ነው ጠቅላይ
መሰረት በርካታ የለውጥ ስራዎችን የጀመርንበት አመት በመሆኑ መልካም አመት ሆኖ አልፏል ባለፈው አጭር የስራ ጊዜ በብፁአን አበው ሊቃነ ጳጳሳት በሀገረ
ሌባና ሀቀኛ ሰው አለ
ክሪስ ስሚዝ በመጭው ማርች ወርም በኢትዮጵያ ጉዳይ የምስክርነት ጉባኤ እንደሚጠሩ አስታውቀዋል
2 የተማሩና ቤተ ክርስቲያኒቱን ከጊዜው ጋር እንድትራመድ ሊያግዙ የሚችሉ ባለሙያዎች አለማሳተፍና ቤተ ክርስቲያኒቱን ለማገልገል ገፍተው ሲመጡ በተለያዩ መንገዶች አማሮ ማባረር ደግሞ ሌላው በጠቅላይ ፅቤቱ ላይ የሚታይ ችግር ነው
በፀሎት አማካኝነት እናወድሰዋለን  እናመሰግነዋለን እንዲሁም መመሪያ እንዲሰጠን እንጠይቀዋለን
ጦርነት የስልጣን እድሜን ማራዘሚያ አንዱና ዋነኛው መንገድ ሆኖ አገልግሏል
መንግስትን ከምርጫው ይልቅ የሀገር አንድነት ሊያሳስበው ይገባል አብሮነት ለኢትዮጵያ ፌደራላዊ አንድነት ፓርቲ የቴሌኮም ማጭበርበር ወንጀል የፈፀመው ተከሳሽ በፅኑ እስራት ተቀጣ  የቴሌኮም አገልግሎት ለመስጠት የሚያስችል ህጋዊ ፈቃድ ሳይኖረው በህገወጥ መንገድ አለም አቀፍ ጥሪ በማስተላለፍ የኢትዮ ቴሌኮምን ከ5 ሚሊዮን ብር በላይ እንዲያጣ ያደረገው ተከሳሽ በፅኑ እስራትና በገንዘብ ተቀጣ
ዘመኑን የሚመስል ዘመናዊ ቅርፅ ሰጥቶ በዚህም ሙከራው የንጉስ ሳኦልንና የንጉስ ሰለሞንን ታሪክ ፣  ለአንባቢያን አቅርቧል
ኢየሱስ ሀዋርያቱ ቀናተኛ የምስራቹ ሰባኪዎች እንዲሆኑ ሲያበረታታቸው ስጋን የሚገድሉትን ነፍስን ግን መግደል የማይቻላቸውን አትፍሩ ፤ ይልቅስ ነፍስንም ስጋንም በገሀነም ሊያጠፋ የሚቻለውን ፍሩ  ያላቸው ለዚህ ነው
ከለውጥ ጋር መላመድ
ከዚህ ውጪ ብዙ የተቀየሩ የመፅሀፍ ቅዱስ ክፍሎችን በቀጣይ በተከታታይ የምናቀርብላችሁ ሲሆን እስከዛው ሰላም ቆዩን
ለምድራዊ ጥቅም እና ዝና በመጨነቅ ሳይሆን ከእግዚአብሄር ዘንድ የሚያገኙትን ዋጋ በማሰብ በበግ የሚመሰሉ ምእመናን በአጋንንት ተኩላዎች እንዳይነጠቁ፣ በለምለሟ መስክ በቅድስት ቤተ ክርስቲያን እየተሰባሰቡ ምግበ ስጋ ምግበ ነፍስ የሆነውን ቃለ እግዚአብሄር እንዲመገቡ፣ ሰማያዊ ህይወት የሚያስገኘውን ቅዱስ ስጋውን ክቡር ደሙን እንዲቀበሉ በማድረግ በአቢይነት ወደ ዘለአለማዊ ማረፊያቸው ገነት
ሰአት ላይ ሲሆን ከዚህ በኋላ አንተን ማሰር አያስፈልግም አሁን በማንኛውም ጊዜ ማስወገድ የሚለውን የተሻለ ሆኖ አግኝተነዋል ሲሉ እንደዛቱበት ለጋዜጣው ዘጋቢ
ወይም ቦልድ ያልሆነ
ነገር ሁሉ አብረው ይካፈሉ ምግባቸውንም አብረው ይበሉ እንዲሁም በፀሎት ይተጉ ነበር ይላል በተለይ ስደት ባጋጠማቸውና እርስ በርስ መረዳዳት ባስፈለጋቸው ጊዜ
ልጆች ላለው ፍቅር ምስጋና ይግባውና ከፍ ባለው የኤንዲስ አልቲፕላኖ የሚኖሩ ብዙ ሰዎች ግርማ ሞገስ ያለውን የእውነተኛ አምልኮ ቤት ከሚያስጌጡት ብዙ
በህገ መንግስቱ የተደነገገ መሆኑም ተገልጿል እነዚህ ራሳቸውን ተሀድሶ ብለው የሚጠሩ አካላት ለራሳቸው ከማመን አልፈው የኢትዮጵያ ኦርቶዶክስ ተዋህዶ ቤተ ክርስቲያንን አስተምህሮ
ዝንቅ ልዩልዩ ምን የት አለም ደላላው ታክሲ ጠለስ ወጣት ባልትና ሸማች ልናገር የሳምንቱ ገጠመኝ ይድረስለሪፖርተር ነአምን አሸናፊ በበጀት እጥረት የሚፈተኑት
ክላይነር የተባለ የግእዝ እውቀቱ ከእሷ የተሻለ ጀርመናዊ አቤት አለሁ ምን ልታዘዝ በማለት መልስ ሰጣት የገጠማትን ችግር አማከረችው እና ምን ማድረግ
ነገ ለሚገነጠሉት እንዴት አዲስ አበባን እንለቃለን የሚለውም በመድረኩ አለ
ሚኤኮ እንዲህ በማለት ሳትሸሽግ ተናግራለች   ደህና እደሪ  የሚል መልእክት ከደረሰኝ እኔም  ደህና እደሪ  ብዬ እመልሳለሁ
1 ቆሮንቶስ 15  9 ን አንብብ  ፊልጵ 3  6  1 ጢሞ 1  13
ነቢዩ ኤልሳእ ከነቢያት ልጆች አንዱን ከጠራው በኋላ ወደ ኢዩ እንዲሄድና ንጉስ አድርጎ እንዲቀባው ነገረው በተጨማሪም በከሀዲው በአክአብ ቤት ያለውን ወንድ ሁሉ እንዲገድል ለኢዩ መመሪያ እንዲሰጠው አዘዘው
ቤት ጋዜጠኞች ሲሆን የመልእክቱ ፍሬ ሀሳብ የምንናገረውን ማመን መቀበል አቅቷችሁ እንደ ጠላት ከምታዩን ረቡእ ወደ ቦሌ አየር ማረፊያ ሂዱና ከፍተኛ
ሌላው ደግሞ ልኡለ ቃል ጎንደሬዎቹን ሰብስቦ የሚጠጣውና የሚዘክረው የመድሀኔአለም የፅዋ ማሀበርም ዛሬ እለቱ መድሀኔአለም ስለሆነ የፍርድ ቤት ውሳኔው በእርግጠኝነት ለእነሱ እንደሚሆን አውቀው በሸነና ሲሉ እንደነበር ተሰምቷል
በጎ ፈቃደኛ ወጣቶች በቦሌ አለም አቀፍ አውሮፕላን ማረፊያ የሳኡዲ ተመላሾችን በመቀበል ላይ ይገኛሉ ወጣቶቹ በቀንና በማታ መርሀግብር ተከፋፍለው ተመላሾችን በመቀበል
የማይቀሩ መጥፎ ውጤቶች ለምሳሌ ያህል አንድ በመጥፎ ስነ ምግባር የሚኖር ሰው ኤድስ ከያዘው በኋላ እውነትን ይቀበልና በህይወቱ ውስጥ ለውጥ አድርጎ ራሱን ወስኖ ወደ መጠመቅ ደረጃ ሊደርስ ይችላል
ይሄንንም ብዙ ስር ሳይሰድ ከወዲሁ ትኩረት ሰጥቶ መፍታት ይቻላል
የተጠቀሰው ካርታ ለካዳስተር ቅየሳ ጥቅም ላይ ሊውል የሚችለው ተፈላጊው የትክክለኛነት ደረጃ ከተቀመጠው መስፈርት እና ከተፈቀደው የቦታ ትክክለኛነት ስታንዳርድ ጋር እኩል ወይም በተሻለ ደረጃ ለመሆኑ የሚገልፅ የትክክለኛነት ሰርተፊኬት መኖሩ ሲረጋገጥ ብቻ ነው
ነው አውሮፕላን አብራሪዎች ከበረራ በፊት የሚሞላ የሚበልጡ ዝርዝር ጉዳዮችን የያዘ የምርመራ ቅፅ አላቸው ምንጊዜም በረራ ከመጀመራቸው በፊት ይህን ቅፅ በጥንቃቄ
በአንድ ላይ እየጠጡ መሆናቸውንና ይህም ሁኔታ ለውሀ ወለድ በሺታ እንደዳረጋቸው ተናግረዋል አቶ ፍስሀ መር የተባሉ ነዋሪ የማትረባ ፍየል ሀምሌ ቀን
ለበላይ ባለ ስልጣኖች መገዛት ለሰይጣን መገዛት ማለት ያልሆነው ለምንድን ነው
ለካስ ተታለናል
በማብረር በእድሜ ትንሿ ነኝ እያለች ነው የፀጥታ ሰራተኛው ስራ በጀመረ በመጀመሪያ ቀኑ ሺህ ዶላር ሰርቋል አለምአቀፋዊ ዜናዎች አይ ኤስ በሰሜን
ተማሪው አመርኛ ቋንቋ የመገናኛ ቋንቋ በመሆኑ ብቻ አማራ በላይነት ተቀዳጅቷል፤ በማለት አማራን ወንጅለውታል
ገንዘብም በማስገኘት በኩል ቀላል የማይባል ሚና ይጫወታሉ ነገር ግን በውጭው አለም ምናልባት አልፎ አልፎ እዚህና እዚያ ሊጠቀሱ የሚችሉ እንቅስቃሴዎች ካልሆነ
ወንዱም ጭንቅላቱ ቢበላበትም የወሲባዊ ተራክቦውን አያቋርጥም እንዲያውም የተራክቦ ፍጥነቱን እና ቅልጥፍናውን ይጨምርለታል ከመሞቱ በፊት ዘሩን በሴቷ ማሪያም ፈረስ ሰውነት ውስጥ
ብክላስተርስ ስትራክቸርስ አንዳ ወሀዝ ካብ ናብ
በቪዲዮ የተደገፈውን የዚህን ዜና ዝርዝር ይመልከቱ   የሀሞት ጠጠር
አስፈፃሚዎች የሚገዙበትን አሰራር ያዘጋጀ ሲሆን የፎረሙን ፕሬዚዳንት ሁለት ምክትል ፕሬዚዳንትና የሌሎች ስራ አስፈፃሚዎች ምርጫ አካሂዷል በዚሁ ወቅት ኢህአዴግ በቻዱ የአርበኞች
ዳኞች መምህራን ፤  ዳኞች ፣  ታዛቢዎች ፣  የክለብ አሰልጣኞችና ተጨዋቾች ፣  የስፖርቱ ሚዲያዎች ፣  በአጠቃላይ በሀገሪቱ የሚገኙ የእግር ኳስ ባለሙያዎችና ቤተሰቦች መፅሀፍቱን በፌደሬሽኑ ባለቤትነት አግኝተው እስካዛሬ እየተጠቀሙበት ይገኛሉ
ከባድ የአካል ጉዳት ቢኖርብኝም ደስተኛ ነኝ ፳፬ ሆሴ ራሱን ስቶ ለሶስት ወር ከቆየ በኋላ ሲነቃ ከአንገቱ በታች ሽባ ሆኖ ነበር
በዚህ አመት አዲሱ   ሞዴል ላይ በማተኮር ፣  በወር  አውሮፕላኖችን እየፈበረከ ነበር  ቦይንግ
አንተ ግን ቅዱስ ነህ፤እስራኤል በሚያቀርበው ውዳሴ ተከበሀል
ይሁን ሳያውቁ በማሀበራዊ ህይወታቸው አደገኛ ውሳኔዎችን አሳልፈዋል አንዳንዶች በሞባይል ጌም መጠመድን በህይወታቸው በኑሮአቸው ከገጠሟቸው ችግሮች እንደማምለጫም ይመለከቷቸዋል በሞባይል ጌሞች ከመጠመዳቸው
የቤተ ክርስቲያን ፍላጎት ፍቅር ወንድማማችነት እና አንድነት ብቻ ነው በሷ ላይ ተንጠላጥለው የክፍፍል አጀንዳቸውን እና ብልሹ ፖለቲካቸውን ለማራመድ ለሚሹ ካባ ለባሾች ግን ቦታ የላትም ሰልፉ በአለማቀፍ ደረጃ እየሆነ ነው
ሆነ በአለም ላይ በፍጥነት እየጨመረ ያለው የህዝብ ብዛት በተለያዩ ዘርፎች አዲስ መላ መፈጠር ካልተቻለ አለም አሁን ያላት ሀብት ህዝቧን ማኖር
ትንቢትም ተነግሯል
መፅሀፍ ለመገምገም ውይይቱ ላይ እንደሚረገኙ በስምጠቅሶ ከዘረዘረራቸው ታዋቂ ምሁራን ውስጥ የአዲስ አበባ ዩኒቨርሲቲው ፕርፌሰር ገብሩ ታረቀ ከአንጋፋ የገዢ ፓርቲ ፖለቲከኞች
በአንድ በኩል፣ የፖለቲከኞቹ አባባል ቀጥተኛ ምላሽ ይመስላል
አስመዝግበዋል ኩባንያዎቹ ሺህ ቋሚ እና ሺህ ጊዜያዊ የስራ እድል ነው የፈጠሩት የኢትዮጵያ ኢንቨስትመንት ኮሚሽን የኮሚዩኒኬሽን ዳይሬክተር አቶ መኮንን ሀይሉ ለቻይና
ምክንያቱም ወንድ ልጅ ተወልዶ ከሶስት ወር በኋላ ሲያለ ቅስ ሲያነጥስ በድምፁ ይታወቃልና ነው
በኒው ኦርሊንስ የሚገኙ የይሆዋ ምስክሮች ልብስ ገንዘብና ምግብ በመስጠት አቅኚዎችን ይረዱ ነበር
ሶስቱ ሴቶች ከቀን ቀን ከአመት አመት ቤት እንደተዘጋባቸው መከራ ይበላሉ ለመውጣት ቢሞክሩ ድብደባውና እርግጫው አሁንም በኢትዮጵያዊኛ ቋንቋ እንግለፀው ከተባለ ከቤት
እናቶች በጣም የተሻለ ዩኒቨርሲቲ እንምረጥ ብለው አይደለም የሚታገሉት ቤተሰቦቻቸው ያሉበት አካባቢ መመደብ ነው የሚፈልጉት በሜዲካል ኬዝ ግን የተሻለ ዩኒቨርሲቲ ነው
፫ ሆኖም በሰማይም ሆነ በምድር እንዲሁም ከምድር በታች ጥቅልሉን ሊከፍትም ሆነ ውስጡን ሊመለከት የሚችል ማንም አልነበረም
ስር በህዝቡ ላይ እየደረሰ ያለዉን እሮሮና ስቃይ በተለያዩ ጊዜያት ገልፀን መፍትሄ እንድፈለግለት ብንወተዉትም እስካሁን የህዝባችን ኡኡታና ችግሩ ተገቢዉን ተሰሚነት ሊያገኝ አልቻለም
እንስሳትን ወፎችን አደንንና ለምለሙን ገጠራማ አካባቢ በስእል መግለፅም የተለመደ ነው
ሳያወላውሉ በከፍተኛ የገንዘብ እጥረት ለተመታው የሀገራቸው ኢኮኖሚ ከፍተኛ ገንዘብ አቀረቡለት
፬ በዚህ አንቀፅ የተደነገገው የይርጋ ጊዜ ቢኖርም የሚመለከተው የፖሊስ አባል
፩ ሳሙ ፪ ፳፩ በዛሬው ጊዜ ያሉ ክርስቲያኖችም ልክ እንደ ሀና እና ሳሙኤል ህይወታቸውን ለአምላክ ወስነው ፈጣሪያቸውን የማገልገል መብት ተሰጥቷቸዋል
አምላክ መጀመሪያ የፈጠረው ኢየሱስን ነው
ወቅታዊ እውቀትና መረጃ የማግኘት እድልን ይገድባል
ይህ ጉዳይ እስከ አሁን ድረስ በሰለጠነውም አለም አለ
ኢትዮጵያም እንደ ሌሎቹ አገሮች ዶላር የአባልነት መዋጮ በየአመቱ ትከፍላለች በተጨማሪም አበረታች ነገሮች ይገኙባቸዋል ተብለው የሚጠረጠሩ ቦታዎችን ማጣራት እንዲሁም የፀረ ዶፒንግ
ከፍተኛ ገንዘብ አውጥተው ስልጠና ለመስጠት ምን እንዳሳሰባቸው የተጠየቁት የዴልታ ኩባንያ ባለቤትና ስራ አስኪጅ አቶ አደም ሲመልሱ ፤  ከውጭ የምናስገባቸው ለኬክና ለዳቦ ምርት የሚውሉ ጥሬ እቃዎች ጥሩ ሙያተኞች ጋ ካልደረሱ እኛ ዋጋ እናጣለን ፤  ለዚህ ነው ባለሙያዎችን ለማሰልጠን የወሰንነው ብለዋል
የስድስት ወራት እስራት በገደብ እንደተፈረደበት ይታወሳል የአቃቤ ህግ ማስረጃዎች መጠቃለላቸውን ተከትሎ ተከሳሾቹ የቀረበባቸውን ክስ መከላከል ይገባቸዋል ወይስ አይገባቸውም በሚለው ላይ
ቆይ ግን ከሰው ጋር እንዴት ነው መኖር የሚቻለው አላቸው
በዚህም ምክንያት የተነሳ የየሎካሉ አስተዳደሮች በቂ የገቢ ምንጭ ስላለነበራቸው ለህዝቡ የሚያገለግሉ ልዩ ልዩ ፕሮጀክቶችንና የስራ መስኮችን ሊያቋቋሙም ሆነ ሊከፍቱ አልቻሉም
የሀገር ሀብት የወገን ኩራት የሆነ ቅርስ የሚቀመጥበት ባለአደራ ሙዝየም ስለሆነ ሀገር ወዳድ የሆነ ሁሉ መንግስታዊ ድርጅቶች መንግስታዊ ያልሆኑ አለም አቀፍ
እሱን ስሙት  በማለት ተናግሯል
እሱም በእነዚያ አስቸጋሪ የአስራዎቹ እድሜ ውስጥ መንፈሳዊ አባቶች  ከሆኑኝ መካከል አንዱ ሆነ
ከቅዳሜ ጀምሮ ተግባራዊ እየተደረገ ያለው ይኸው አስቸኳይ ጊዜ አዋጅ አለም አቀፍ ህጎችና የሰብአዊ መብት ጉዳዮችን የሚጥስ አይደለም ቢባልም የአለም አቀፍ ማህበረሰቡ በጉዳዩ ዙሪያ ማብራሪያ እንዲሰጣቸው ለኢትዮጵያ ውጭ ጉዳይ ሚኒስቴር ጥያቄ ማቅረባቸውን ለጉዳዩ ቅርበት ያላቸው አካላት አስረድተዋል
በኢሳይያስ ትንቢት ላይ የተጠቀሰው ቤት  በዛሬው ጊዜ በአለም ዙሪያ የሚገኙትን ከ100000 በላይ የሚሆኑ የይሆዋ ምስክሮች ጉባኤዎች የሚያመለክት ሊሆን ይችላል
ለነገሩ ጮክ ብዬ ከማማረር በላይ ማምጣት የምችለው ነገር ስላልነበረኝ ከፍዬ ወጣሁ
ወደ እሱ የመጡትን ሰዎች ያነጋገራቸው ፀያፍ በሆነና በሚያዋርድ መንገድ ነበር ናባል እንዲህ ሲያደርግ ይህ የመጀመሪያው አይደለም
ጥቆማው እንዴት ይሰጣል
የጣለው ዝናብ በሰዎች ላይ የሞት አደጋ አላደረሰም በኢትዮጵያ ኤችአይቪን ለመቆጣጠር የተካሄዱት እንቅስቃሴዎች ከፍተኛ ውጤት አስመዝግበዋል በኢትዮጵያ ኤችአይቪን በመቆጣጠር ረገድ አጥጋቢ
እንደ አማዞን፣ ባንክ ኦፍ አሜሪካ፣ ድሮፕቦክስ፣ ፌስቡክ፣ ጂሜል እና ጎግል፣ ሊንክድኢን፣ አውትሉክ እና ማይክሮሶፍት፣ ፔይፓል፣ ስላክ፣ ትዊተር እና ያሁ ሜይል ላሉ በአብዛኛው ለተለመዱ አገልግሎቶች ማረጋገጫውን ለማስጀመር የአስራ ሁለት ቀናት ባለሁለትደረጃማረጋገጫ መግለጫን መመልከት ይችላሉ
የነበረው ዳንኤል ክብረት የኢትዮጵያ ቤተክርስቲያን የወቅቱ ችግሮች ተግዳሮቶች እና ፈተናዎች በሚል ርእስ የቀረበው ሰፊና ጥልቅ የሆነው ጥናታዊ ፅሁፍ ሲሆን በቀረበው
ወፅፋቅ ጥቀ ለአርዘ ሊባኖስ አምሳለ ቄፅሉ
በተመሳሳይም አዲስ መንጃ ፈቃድ ያወጣ አንድ ወጣት የመኪና አደጋ ያጋጥመኝ ይሆን ብሎ መስጋቱ ያለ ነው
የሚያስፈልገው በጥበብ መስራት ብቻ ነው እያንዳንዱ ለውጡን የሚፈልግ ዜጋ ፣  የሚጠበቅበትን ለለውጡ በሚመጥን ልክ በትጋት ይስራ ቸር እንሰንብትየጥንታዊ አለም ተመራማሪዎችና የታሪክ ፀሀፍት ስለ ኢትዮጵያ ገናናነትና ልእልና በብዙ ድርሳናት ውስጥ ምስክርነታቸውን ሰጥተዋል
ወይ የኔ ጌታ የሰጠኝ ሙክት እግንባሩ ላይ አለዉ ምልክት መስከረም ጠባ እሱን ሳነክት ሆያ ሆዪ ሆያ ሆዪ ወይ የኔ ጌታ ዋርካ ነህ ዋርካ ቢጠለሉብህ የማታስነካ ለእማ ወራ የኔማ እመቤት እሜት እሜት ሎሚ ተረከዝ ትርንጎ ባት የኔ እማ እመቤት የፈተለችዉ የሸረሪት ድር አስመሰለችዉ ሸማኔ ጠፍት ማርያም ሰራችዉ ለዝያች ለማርያም እዘኑላት አመት ከመንፈቅ ወሰደባት የኔማ እመቤት መጣንልሽ የቤት ባልትና ልናይልሽ
ታማኝ የሆኑት እነዚህ ወንዶች ውሳኔ የሚያደርጉት በአምላክ ቃል ላይ ተመስርተው ሲሆን ያወጡትን መመሪያ በተጓዥ የበላይ ተመልካቾች አማካኝነት በተለያዩ አገሮች ውስጥ ለሚገኙ ጉባኤዎች ይልኩ ነበር
፣ አሊያም ፣ ከወዴት ነህ
አይቀርም ወይም ይህ ከጥንት ጀምሮ ሲወርድ ሲዋረድ የመጣ መረጃ ነው በሁለተኛው የአለም ጦርነት ለሞቱ ሰዎች ክብር ሊሰራ የታሰበውን የመታሰቢያ ሀውልት
ማሪያ መጫወትና ብዙ ማውራት የምትወድ ሴት ነበረች
ሰንበት ቤትንና የሰንበት ቤት አባላትን በብዛትና በጥራት ማደራጀት ላይ ሊሰራ ስለሚገባው ስራ በስፋት ተገልፆአል ከዚህም ጋር በማያያዝ የሰንበት ቤት የአስተዳደር
ህወሀት ብአዴን ዉስጥ ያለዉን ፓወር አጣ ማለት ከፍተኛ የፖለቲካ ቀዉስ ይገጥመዋል
እንደ ግሎሪያ ስተይነም ፣  ሹላሚትዝ ፋየርስቶንና ኢርሻድ ማንጅ የመሳሰሉ ዝነኛና ተፅእኖ አድራሽ እንስታዊያን ለተከታዮቻቸው የሚያቀርቡትን ፍትፍት አመክንዮአዊ ህፀፆች ፣  ስነ ተፈጥሯዊ እንከኖች መዝዞ ያወጣና የሀሳብ ምክክቶሽ ይገጥማቸዋል
ስለ አባቱ አንዳንድ ነገሮችን ለደቀ መዛሙርቱ ከመንገር የተቆጠበው ለምንድን ነው ኢየሱስ ስለ አባቱ የሚያውቀውን ነገር በሙሉ ለሌሎች ገልጦ ነበር እንደዚህ
የአምላክን ስም የሚያስቀድስ ትርጉም በማቴዎስ ፮ ፱ ላይ ኢየሱስ ደቀ መዛሙርቱን በሰማያት የምትኖር አባታችን ስምህ ይቀደስ ብለው እንዲፀልዩ አስተምሯቸዋል
ለመጠጥነት የማያገለግል አደገኛ ውሀ
ባለሙያዎቹ የፈፀሙት ተግባር የሚያኮራ እንደሆነ ነው የኢፌዴሪ ፕሬዚዳንት ዶክተር ሙላቱ ተሾመና ምክትል ጠቅላይ ሚኒስትር ደመቀ መኮንን በእለቱ ያረጋገጡት ከላይቤሪያና ሴራሊዮን
እለት ድረስ ይሆዋን በታማኝነት አገልግላለች በሙሉ ጊዜ አገልግሎት ችግሮች ማጋጠማቸው የማይቀር ቢሆንም እኔና ጁሊ አገልግሎታችንን ስለማቆም አስበን አናውቅም ይሆዋም በዚህ
አስጨናቂ ሁኔታዎች ሲያጋጥሙህ የሚያሳስብህን ነገር ሁሉ ወዲያውኑ ለይሆዋ በፀሎት ንገረው
ጤና ክሊኒኮች የህብረተሰብ ጤና ኬላዎች ትምህርት ቤቶች የአርብቶአደር ማሰልጠኛ ተቋም ወፍጮ ቤት ህብረት ሱቅ ዳቦ ቤት እና መስጊድ እየተገነባ የሚገኝ
፲ የታሪክና የተፇጥሮ ችግሮች በተሇይም ከቀዴሞ ስርአቶች የወረስናቸው የጦርነት የኋሊቀርነት የዴርቅና የዴህነት እንዱሁም የኢኮኖሚና የማህበረሰብ ሌማት ዯረጃ ዜቅተኛነትና ላልች ተመሳሳይ ጉዲዮች የራሳቸውን አለታዊ ተፅእኖ የሚያሳዴሩ መሆኑ የታወቀ ቢሆንም በአሁኑ ሰአት ሀገሪቱ በሁለም ዗ርፌ የሰብአዊ መብቶችን ሇማስጠበቅና ሇማስከበር ረጅምና መሌካም መስመር ሊይ የሚገኝ ጉዝ ተጉዚሇች
ፊት እንደ እንግዳ ሰው ሆንሁ ሲል በምሬትና በሀዘን ስሜት ይገልፀዋል ኢዮብን ለማፅናናት ከሩቅ የመጡ ወዳጆቹም መፅናኛ ቃል ሳይሆን በቁስሉ ላይ
በሌላ በኩል በዛሬው እለት በተለያዩ የትምሀርት ዘርፎች ያስተማሯቸውን ተማሪዎች የሚያስመርቀው አዲስ አበባ ዩኒቨርሲቲ ፤  ለተመረጡ ግለሰቦች የክብር ዶክትሬትን እንደሚሰጥ ጠቁሞ የክብር ዶክትሬትን ለመጠሪያነት መጠቀም አግባብ አለመሆኑን ገልጿል
ጭንቀት ሳቅ ወይም ለቅሶ ዉጥረት የተለያዩ መድሀኒቶች የአስም በሽታ መከላከያዎች የኢንፉሌንዛ እና ኒሞኒያ ክትባት መዉሰድ ክትባቶች በጊዜ መውሰድ ለአስም በሽታ
ከእርሳቸው በፊት በጵጵስናው መንበር ላይ የነበሩት ፖፕ ቤነዲክት 16ኛ በድንገት ደከመኝ፣ አረጀሁ በማለት ባልተለመደ ኹኔታ ስልጣናቸውን በመልቀቃቸው ነው ፖፕ ፍራንሲስ ወደ መንበሩ የመጡት
ለቅሶዬ በዝቷልና  ልቤም ታሟል
የሰው ልጅ ነፍስ በአንዳች መንገድ እጁን ወደ አዳኝ አምላኩ እንደዘረጋ ነው ይህ ምን ለማለት ነው ይህን ለማብራራት ወደ ዘፍጥረት ታሪክ
ለሚጠይቁ መርጃና ምክር በመስጠት ይንቀሳቀሳል የሚሰጠው መረጃም በኖርወይ ውስጥ ስለ አጠቃላይ የጥገኝነት አጠያይቅ ሂደትና እንዲሁም ጥገኝነትን የሚያሰጡ መመዘኛዎች ወይም መለኪያዎች
በሶስተኛ ደረጃ መልአኩ  ለአምላክ ክብር ስጡት  በማለት አዟል
ለዛም ነበር ወደ ትግራይ የተካለለው
ጠቅላይ ሚኒስትር ዶር አቢይ አህመድ ፤ ለአሸንዳ ሻደይ አሸንድዬሶለል በአል ካስተላለፉት የእንኳን አደረሳችሁመልእክት የተቀነጨበ ፤  ነሀሴ  ቀን  አምየሚስቲካል   የፋሽን ኩባንያ መስራችና ስራ አስኪያጅ በሆነችው ፅዮን ባህሩ የተዘጋጁ የፋሽን ዲዛይኖች ለእይታ የሚቀርቡበትዳይቭ ኮሌክሽን የተሰኘ የፋሽን ትርኢት የፊታችን ቅዳሜ ነሀሴ  ቀን  አም በኤሮስ ሬስቶራንት እንደሚቀርብ ተጠቆመ
እንዲያውም ናዚዎች እንዳያገኙኝ ማታ ማታ በከብቶች በረት ውስጥ ማደር ጀመርኩ
ለእግዚአብሄር ልንታዘዝ ይገባል ቀናቃኝ የሆኑ ሁለት ብሄራት ሰራዊቶቻቸውን ከሸለቆው ወዲያና ወዲህ አስፍረው ለውጊያ ተዘጋጅተዋል የፍልስጥኤማውያን ጀግና የሆነው ጎልያድ ቀናት ያህል
መከተል የግድ ይላል በአፍሪካ ውስጥ ጥቂት የማይባሉ አገሮች ከዴሞክራሲ ጋር እየተለማመዱ ምርጫ በህዝብ ድምፅ ስልጣን የሚያዝበት መሳሪያ እየሆነ ነው ግዙፍ
የኢየሱስን ምሳሌ መከተል የሚፈልግ አንድ አቅኚ ቁሳዊ ነገሮችን ባበዛ ቁጥር እነሱን ለመንከባከብ ፣ ለመጠገን ወይም በሌላ ለመተካት የሚያጠፋው ጊዜ ፣ ጉልበትና ገንዘብ የዚያኑ ያህል እንደሚጨምር ማስታወስ አለበት
ምክኒያቱም የውጪ ጠላት ሲመጣ ወደ አንድ ይሰበስበናል
ዩኒቨርስቲ የስነዜጋና ስነምግባር መምህር ሸዊት ገብረእግዚአብሄር ለኢዜአ እንዳሉት በአንድ አገር የዴሞክራሲ ስርአት ሂደት መንግስት ለዘርፉ የሰጠውን ትኩረት ያሳያል ይሄውም የዜጎች
አሁን ከ45 አመታት ገደማ በኋላ ከ96ኛው የጊልያድ ኮርስ የተመረቁ አራት ሚስዮናውያን በማልታ ተመድበዋል
ከዚህ አንፃር የመጀመሪያ ሰው የሆነው አዳም ማድረግ ያለበትንና ማድረግ የሌለበትን ተለይቶ ከእግዚአብሂር ቢነገረውም የተነገረውን ህግ ወደጎን ገሸሽ በማድረግ የራሱን ነፃ ምርጫ ተጠቅሞ አትብላ የተባለውን በላ፤
በክልሉ በድርቅ ከተጎዱት 69 ወረዳዎች መካካል 35 ቱ በከፋ ሁኔታ ላይ ሲገኙ 34ቱ ደግሞ በሁለተኛ ደረጃ ተጠቅተዋል
የምትባል እህት ቪድዮ ጭምር ሰርታ ያን ሁሉ ስድብ ታግሳ ላሳየችኝ አጋርነት ምስጋናዬን አቅርቡልኝ
በቤተ ክርስቲያኑ ለ50 አመታት ሲያስተምሩ እንደቆዩ የነገሩኝ ቢሆንም የይሆዋ ምስክሮችን ያህል የመፅሀፍ ቅዱስ እውቀት ስለሌለኝ በዚህ ጥያቄ ላይ ጊዜ ወስጄ ምርምር ማድረግ ይኖርብኛል  በማለት የሰጡኝ መልስ በጣም አስገረመኝ
የሚገጥመንን መከራ ምን ብዬ እንደምገልፅልህ አላውቅም
ትክክለኛ ምንጭ እስካልተጠቀሰ ድረስ ለምን ይዋሻል ማስባሉ አይቀሬ ነውና
አህያ ቀንድ እስኪያወጣ እንኖራለን ኮንድቾ በጣም አጭር እንጨት ምሰሶ እስከሚሆን እንኖራለን እያሉ መጪውን ዘመን በተስፋ በመቀበል ይለያያሉ በሸከቾ በበአሉ ቀን
ምጥልላም ሰፊኑ
ለዚህም ችግር ከሚዳርጋቸው መካከል ህፃናት ወይንም ወጣቶች ወደ ወሲብ ሲገፋፉ ምንም ጥንቃቄ ወይንም መከላከያ በሌለው መንገድ ወሲብ መፈፀም ስህተት መሆኑን ስለማይረዱ እና ስለሚያስደስታቸው ነው
የኤንቨርን ሀውልት ጨምሮ በብሄራዊ ሙዚየም የተሰባሰቡት በአስር ሺዎች  የሚቆጠሩ ቅርሶች በተለያዩ መንገዶች ማለትም በስጦታ፣ በጥናትና ምርምር የተገኙ የአርኪዮሎጂ የፓለንቲዎሎጂ ግኝቶች፣ በውርስ፣ በግዢና በልውውጥ አልያም በውሰት የተገኙ እንደሆኑ የሚናገሩት በኢትዮጵያ ብሄራዊ ሙዚየም ከፍተኛ የሙዚየም ትምህርት ኦፊሰሩ  አቶ ንጉሱ መኮንን  ናቸው
በመሆኑም በአካታች የመማሪያ ክፍል ውስጥ የትምህርት ቅስሞሽ ምዘና፣  1 መምህሩ ትምህርቱን ለሁሉም ተማሪዎች በሚያመች መልኩ የማስማማት ስራ እንዲሰራ ይረዳዋል፣ ይህም ማለት በምዘናው ውጤት ተማሪው የተሰጠውን ተግባር በተገቢው መንገድ አለማከናወኑን ከተረዳ ይህ ለምን እንደሆነ ይመረምራል፣ ከዚያም የማስተማር ስልቱን በአዲስ መልክ ይቀርፃል ማለት ነው
የሚለውን አባባል ፍፁም መቀበል አይፈልጉም ምክንያቱም ቤተ ክርስቲያን ማለት ለእነሱ ህንፃ ማለት ስለሆነ የህንፃ ቁጥር በመጨመሩ ቤተክርስቲያን ያደገች ይመስላቸዋል በተካበው
ጳውሎስ ጉዳዩን አስረግጦ ለማስረዳት ሲል የሚከተለውን ማንም ሊክደው የማይችል ሀቅ ጠቅሷል  እያንዳንዱ ቤት በአንድ ሰው ተዘጋጅቶአልና ፣ ሁሉን ያዘጋጀ ግን እግዚአብሄር ነው
ይህን አገልግሎት ለመስጠት ባንኮች በእለት ተእለት ስራቸው ውሎችን ያዋውላሉ
የመንደር ወሬ ሰምተን ነው ስብሰባ የወጣነው
የእኩዮችን ተፅእኖ መቋቋምና ከእነርሱ የተለየ አቋም መያዝ ቀላል እንደማይሆን የታወቀ ነው
በአህጉሪቱ ከጥቂት ጊዜያት ወዲህ ሴቶች የከፍተኛ ስልጣናት መንበርን ሲረከቡ ይስተዋላል
ማሳካት ይቻል ዘንድ እየተወሰዱ ከሚገኙት እርምጃዎች መካከል አንዱ የሰፈራ መርሀግብር ይጠቀሳል በዚህ መርሀ ግብር አማካኝነት ተደጋጋሚ ድርቅ በሚያጠቃቸው ወይም በመልከአ
አዎ፣ የእስራኤል አምላክ፣ የሰራዊት ጌታ ይሆዋ፣ በይሆዋ ቤት፣ በይሁዳ ንጉስ ቤትና በኢየሩሳሌም ስለቀሩት እቃዎች እንዲህ ይላል፦
በፀጋ ዘአብ እይታ ፤  የገዥም ሆነ የተቃዋሚ ፓርቲ አባል መሆን ፣  ለአሁኗ የኢትዮጵያ ማህበረሰቦች ፅቅድም ኩነኔም ሆኖ መታየት የለበትም
ነበር የደወልከው ወደ ቤቴል ስለምታደርገው ጉዞ ለማወቅ ነው ከዚያም ጉዞውን በተመለከተ ያወጣነው እቅድ ምን ላይ እንደደረሰ እነግረዋለሁ ግቡ ተሳክቶለት ማየት
በኢጣሊያ የምትኖረው ታማራ በትዳሯ ውስጥ ችግር ተከስቶ ስለነበር ጥበብ ለማግኘት ፀለየች
አዲሱ ስብእና  እንደ አምላክ ፈቃድ የተፈጠረን  ስብእና ያመለክታል
የዛሬን መደሰት ብቻ ነው ፍላጎትህ
ያም ቢሆን ኪሳራውን እየተሸከመ ከ በላይ ለሚሆኑ ደንበኞች በስምምነቱ መሰረት መኪናዎችን አስረክቧል
ከዚህም ተነስተን ፣  ህዝበኛ መሪዎች ቅድሚያ የሚሰጡት ለግለሰብ ሳይሆን ለቡድን መብት ስለመሆኑ ማስተዋል ይቻላል
የሚያቀርቡ ነበሩ ዛሬ ኑሯቸውን ሰሜን አሜሪካ አድርገዋል ገነት አየለ የኮ መንግስቱ ሀይለማርያም ትዝታዎች በሚለው መፅሀፏ ውስጥ የበአሉ ጠላቶች ተብለው ስማቸው
ፈተናዎች ፣ የተስፋ መቁረጥ ስሜት ፣ ስደትና የእኩዮች ተፅእኖ ለይሆዋ ህዝቦች አዲስ አይደሉም
ይሆዋን የሚፈራ ፣ ትእዛዛቱንም እጅግ የሚወድድ ሰው ደስተኛ ነው  ሲል ዘምሯል
ተጥሎ ታሀሳስ ስራው ተጠናቅቆ በግብፃዊው ሊቀ ጳጳስ አቡነ ማቴዎስ ተባርኮ ታቦቱ ገብቷል ቦታውም የተገዛው በአካባቢው ከነበሩ ባላባቶች የቀንድ ከብት ነው
የሚባል የተወሳሰበና ነፃነት ያለው የሙዚቃ አሰራርን ከጥንት ጀምሮ በመጫወት የሚታወቁ ናቸው የእነሱን ሙዚቃ ከሌላ የሙዚቃ አይነት ጋር አጣምሬ በመስራት በሀርቫርድና
እዚ ኩሉ አብ ልእለይ ዝገበሮ፥ ረሲኡ ሰላም ክብለኒ፥ ክመፅእ
ድንጋጌ መሰረት በመመሪያ የሚወጡ መሆናቸው እንደተጠበቀ ሆኖ በባቡር መሰረተልማት አስተዳዳሪ ወይም በአገልግሎት ሰጪ ተቋም ተዘጋጅቶ የባቡር ትራንስፖርትን እንዲያስተዳድር በህግ የፌዴራል ጠቅላይ አቃቤ ህግ  470  ስልጣን ለተሰጠው አካል የሚቀርብ የደህንነት አስተዳደር ስርአት የሚከተሉትን ዝርዝሮች መያዝ አለበት፤  ሀ
የቤተሚናስ አባቶች ለመላው አለም ያስተላለፉትን አቤቱታ እዚህ ጋር ደብዳቤውን አያይዘነዋል ይመልከቱት በተጨማሪ፣ ከደብዳቤው ጋር ተያይዞ ያለውን የአባቶች እና እናቶች ስም ሰርዘነዋል ለአባቶቹ ደህነት በማሰብ ስለሆነ ይቅርታ እንጠይቃለን
ይህች ሴት የአምላክን አንድያ ልጅ እንደምትፀንስ ፣ እንደምትወልድና እንደምታሳድግ ተነገራት
ግን ንኽንደይ አመታት ኢዩ ንብረቶም ዝሆነ
ሳይንቲፊክ አሜሪካን የተባለ መፅሄት እንዲህ ብሏል ፦ በዛሬው ጊዜ በዩናይትድ ስቴትስ ውስጥ በተላላፊ በሽታ ወይም ከወሊድ ጋር ተያይዘው በሚመጡ ችግሮች ምክንያት የሚሞቱ ሰዎች ቁጥር ከበፊቱ በጣም ዝቅ ብሏል
በሌላ አነጋገር ፣  የሚሊዮን ህፃናት የወደፊት ህይወት ላይ ነው ፣  እየተጫወቱ ያሉት  ትምህርት ሚኒስቴርና ዩኤስኤአይዲ
በአገሪቱም የቋንቋ አጠቃቀም ተበላሽቷል የሚል እምነት አለኝ
ኢሉ ንገዛእ ርእሱ ብምኽንያት የትርፋ
ህዝብን ለተቃውሞ ቀስቅሰዋል፤ ከውጭ ሚዲያዎች ጋራ ይገናኛሉ በሚል እየተዋከቡ ከሚገኙት ወንድና ሴት የገዳሙ ማሀበረ መነኰሳት መካከል ቅዳሜ እለት የተወሰዱት አምስት መነኰሳት ባለፈው ሳምንት አጋማሽ የዛሬማ ወንዝ ግድብ በሚሰራበት የፕሮጀክቱ ስፍራ ላይ ለተቃጠለው ዶዘርና ለተጎዱት የፕሮጀክቱ ሰራተኞች ሀላፊነቱን ውሰዱ የሚል ጫና በፀጥታ ኀይሎች እየተደረገባቸው መሆኑን ምንጮቹ ገልፀዋል
በሀገር ወሰጥ ሆነ ከሀገር ውጭ ሆናችሁ ደጋፍ ላደረጋችሁልን ሁሉ ከልብ እናመሰግናለን
እንዳለመታደል ሆኖ ይህ የመገንጠል አላማ ይዞ ትግል የጀመረ ቡድን ነው በ አም በተፈጠረለት አጋጣሚ የኢትዮጵያን መንግስት ስልጣን ይዞ ፤  የሚጠላውን ሀገርና ህዝብ ለ አመታት በጠመንጃ ሀይል ሲገዛ የቆየውና ፤  በአሁኑ ወቅት ሀገሪቱን ለገጠሟት ፈተናዎች መሰረት የሆኑ የጥፋት ዘሮችን የዘራው
ከስድስት ወራት በላይ በመጠለያ ካምፑ እንደቆዩ የሚናገሩት ተፈናቃዮች ለልጆቻቸው በቂ ምግብ ፣  ውሀ ፣  ህክምናና ትምህርት የሚያገኙበት መንገድ እንዲመቻችላቸው ጠይቀዋል
ኩሉ ግዱስ ዜጋ ነዚ ጉዳይ ብደረጃ ናይ ፅባህ ሀደጋኡ ብትኹረት ክጥምቶን ካብ ህጂ መፍትሂ ከናድየሉን አለዎ እብል
እኤአ በ1993 ከዜሮ በታች 677 ዲግሪ ሴንቲ ግሬድ ሀይለኛ ቅዝቃዜ የተመዘገበባት መንደሯ፤500 ያህል ቋሚ ነዋሪዎች እንደሚገኙባትና ከፍተኛ የቱሪስት ፍሰት ያላት መሆኗን የጠቆመው ዘገባው፣ ነዋሪዎች ቅዝቃዜውን ለመቋቋም ተቸግረው እንጨትና ከሰል በማቀጣጠል ህይወታቸውን ለማትረፍ ደፋ ቀና እያሉ እንደሚገኙ አመልክቷል
ዳንኤል 9 25
የበላይ አዛዦች መሆናቸውን አመልካች ማስረጃወች አሉ ሁለት ምሳሌወች ተመስገን ደሳለኝ የመለስ አምልኮ በተባለው በማስረጃ የተደገፈ ፅሁፍ ላይ እንዳሳየው ማይጨው ሽሬ
ሌላው ፅንሰ ሀሳብ ደግሞ የኢየሱስ ወንድሞች የተባሉት የአክስቱ ወይም የአጎቱ ልጆች ናቸው የሚለው ነው
ብዙ ትምህርታዊ ነገሮችን ያለ ኢንተርኔት መከታተል አልተቻለም
ድልድዮች በማፍረስ ተጠመደ ስለማንነት በሚደረጉ ክርክሮችም ላይ አንዱ ትግሬ ነኝ ቢል ዘረኛ ሌላው ኦሮሞ ነኝ ሲል ጠባብ አማራ ነኝ የሚለውንም
ጳውሎስ ስለ ስጋው መውጊያ ሲፅፍ ክርስቶስ የሚሰጠው ሀይል በእሱ ላይ እንደ ድንኳን እንደሚያድር ገልፆ ነበር
ከተለያዩ የአፍሪካ የካሪቢያንና የፓስፊክ አገራት ከሚገኙ አመልካቾች የሚቀርብለትን ፊልምና የተለያዩ የመዝናኛ ኢንዱስትሪ የፕሮጀክት ፕሮፖዛል በመገምገም ፣  ለተመረጡ ፕሮጀክቶች በየአመቱ ከፍተኛ የገንዘብ ድጋፍ የሚያደርገው የአውሮፓ ህብረት ፤  ዘንድሮም በተለያዩ ምድቦችና ዘርፎች ለመረጣቸው  የተለያዩ ፕሮጀክቶች ከፍተኛ የገንዘብ ድጋፍ አድርጓል
ሰጥቷል አክሎም አረውና ንጉሱን አምላክህ ይሆዋ ሞገስ ያሳይህ አለው ሆኖም ንጉሱ አረውናን በፍፁም አይሆንም ዋጋውን ልከፍልህ ይገባል ደግሞም ምንም ያልከፈልኩበትን
ዮሀ 1፤26
አለመቀመጡን ለስምንት አመታት በዳኝነት ሲሰሩ አንድም ጊዜ በስነ ምግባር ጉድለት ተጠይቀው እንደማያውቁና ለዳኝነት ሲመለመሉ በዋና መስፈርትነት ተቀምጦ የነበረውን ህገ መንግስቱን
በተለይም ከአባይ ወንዝ ጋር በተያያዙና በሌሎች የውሀ ነክ የእድገት እቅዶቻችንን ለመተግበር የሚያግዙ ብድሮችንና እርዳታዎችን በማስከከል በማደናቀፍና ጭራሹን አንዳይከናወኑ እንቅፋቶችን በመፍጠር
፩ ቆሮ ፲፭ ፶፫ ፪ ጴጥ ፩ ፬ ፩ ዮሀ ፫ ፪ ፫ ራእይ ፳ ፮ አንድ ሰው በመንፈስ ቅዱስ መቀባቱን የትኞቹ ነገሮች አያረጋግጡም
ስራ እንዲሰራልን ከሁሉ አስቀድመን እድል መስጠትን ነው ይህንንም እውነት በህይዎታችሁ ተርጉማችሁ ስታሳዩን ኖራችሀል ታዲያ ስለምን ታላቁን አባት ለማግኘት የሚደረገውን ምርጫ
ለሴቶች እገዛ ከሚያደርግ የቴክኖሎጂ ዝርጋታ ባለፈም ተራድኦው ግብርናን በቴክኖሎጂ ለማዘመን ታዳሽ ሀይልን ለማህበረሰቡ ለማዳረስ የቴክኖሎጂ ማበልፀጊያ ማእከል ለማቋቋም የሚደረገውን ጥረት ለመደገፍ ቃል መግባቱን ከሚኒስቴር መስሪያ ቤቱ ከተገኘው መረጃ ለማወቅ ተችሏል
የወሰዱ ከአማራ ከኦሮሚያና ከደቡብ ክልል የተውጣጡ አርሶ አደሮች ተገኝተው ነበር በፊልሙ ዙሪያ በተደረገው ውይይት የአይቢኤስን ስልጠና ከወሰዱ በኋላ በየአካባቢያቸው ላሉ
ሰው ጤፉ
ነውና በዚሁ ምክንያት ምርጫውን በአጠቃላይ ልዩ የሚያደርገውን ነገር በእርግጠኝነት መናገር የምንችለው እስካሁን ድረስ በምናውቀው መሰረት ብቻ ነው የምንነጋገርባቸው ነጥቦች ሁሉም
እንዳልነበረም በዝርፍያና በተራ የሌብነት ድርጊት የተሰማራ የከሰረ የኤርትራ መንግስት መልስ ይሰጥበት ዘንድ ባንጠብቅም ጉዳዩ ለእኛ ለኢትዮጵያውያን ግልፅ ነው
ይህንን ክብር በባእድ ሀገር ያግኘው ያግኘው አላወቅኩም
የሆነውን ይነግረኝ ዘንድ ወጥሬ ያዝኩት
ነግር ግን ድራማው ወደ አንዳርጋቸው ፅጌ እንደተደረገ ተደርጎ ተቀነባበረ
በዚያም ፣ በአካባቢው ለመመስከርና ክርስቲያናዊ ስብሰባዎችን ለማዘጋጀት ብቻዋን ከምትጥር እህት ጋር ተገናኙ
ያለ እንግሊዝ እርዳታ ኢትዮጵያዊያን ነፃነታቸውን ማስመለስ ይችሉ እንደነበር ከሚያምኑት አንዱ የሆኑት አቶ ተስፋሚካኤል ትኩእ ፣  በማስረጃነትም እንግሊዞች በከተሞች እንጂ በገጠር የነበራቸው ድርሻ አናሳ መሆኑን ይጠቅሳሉ
ለመነገድ ጥረት ሲያደርጉ የነበሩ ሆዳም ቅጥረኞች ያሰለቹን ሳያንስ ያንቺ ማላዘን ምን የሚሉት ነገር ነው ፅሁፉ ሚዛና አይደለም ሙስልሞች ወንድሞቻችን ናቸዉ
አምቄ ይዤው የነበረው ስሜት በሙሉ ገነፈለ
ሆኖም ይሆዋ በፍቅር ተነሳስቶ ቅድሚያውን በመውሰድ ለመታረቅ የሚያስችል መንገድ በኢየሱስ መስዋእት አማካኝነት አዘጋጀ
ቅድሚያ ልትሰጧቸው የሚገቡ ነገሮችን ቦታ እንዲይዙባችሁ አትፍቀዱ እንዲሁም ጊዜያችሁንና ገንዘባችሁን ቅድሚያ ለሚሰጣቸው ነገሮች ማብቃቃትን ተማሩ በምሳሌ ለማስረዳት ያህል የልጆቻችሁ ጤንነት
በትእዛዝህ ደስ ይለኛል ቃልህንም አልረሳም
እዚስ ፍቓድ አምላኽ እዩ
ቀጥተኛ ትምህርት ማን መቼ ለማን በምን ምክንያት እንደ ተናገረው ስናጠና የምናገኘው ታሪካዊና ተጨባጭ መልእክት ነው ሁለተኛው ደግሞ ምግባራዊ መልእክት ሊባል
በሌላ በኩል፣ በክልሉ ውስጥ በህዝቡ ላይ አፈናው ብርቱ ነው
ቅዱስ ፅሁፋዊ ያልሆነውና በግሪክ ፍልስፍና ላይ የተመሰረተው ይህ ቃል ከጊዜ በኋላ በአብያተ ክርስቲያናት እምነት ውስጥ ለተካተተው የስላሴ ትምህርት መሰረት ሆኗል
ችግሩ ሰፊና አሳሳቢ እንደመሆኑ ሊያግዙ የሚችሉ ድርጅቶችን
የሚለው አርሶ አደርና ቤተሰቦቹ ቁጥርም ይቀንስ እንደነበር ይታመናል የኦሮሚያ ኢንሹራንስ ያገኘነው ተጨማሪ መረጃ የሰብልና የእንስሳት ኢንሹራንስ ሽፋን ከጀመረበት አም ጀምሮ
በተለይ በኦሮሚያ ክልል የተደራጁ ወጣቶች ንቅናቄ ቄሮ የኦሮሞ ፖለቲከኞችን ለማስፈታት ያደረገው የተቃውሞ እንቅስቃሴ ከአገሪቱ የፖለቲካ ሁኔታ በተለየ ሁኔታ ሰላም የነበረችው አዲስ አበባ ዙሪያ መጠጋቱ ከፍተኛ ስጋት ፈጠረ
ከአርባ አመት በኋላ ጂ ዲ አር የጀርመን ፌዴራላዊ ሪፑብሊክ አካል ሆነች
የሚያወጧቸው መግለጫዎች በድረገፆች የሚወጡ ፅሁፎች ኢትዮጵያ ውስጥ ለሚገኘው ወገናችን በኢሜል ሳጥኑ ውስጥ የሚገባበት መንገድ መፈለግ ይኖርበታል አንድ ፅሁፍ ዌብ ሳይት
ጣቶችህ ከፍሬዎቹ ጋር ፣  ከእምቡጦቹ ጋር የሚፈጥሩት ትውውቅ አለ
መልስ ማቅረቢያ ሌሎች የመዋቅራዊ ጥያቄዎችን ስንጋፈጥ የሞራል ጥያቄው ወደ ፖለቲካ ጥያቄ ገፁን ይቀይራል የሞራል ጥያቄዎች በአብዛኛው እንዲህ እና እንዲያ መሆን
እቲ አብ መንጎተን ዝተፈላለያ ሚኒስትሪታትን በአልመዝታትን ቪየና
በዚህ ቦታ ባክቴሪያዎችና ሌሎች ረቂቅ ተህዋስያን ተመችቷቸው እንደሚኖሩ አረጋግጠዋል እንዲህ ባለ ጥልቅ ቦታ ህይወት ያለው ነገር የመኖሩ አጋጣሚ በጣም ጠባብ
ስህፈት ቤቱ ዛሬ ለዋልታ እንፎርሜሽን ማእከል እንዳስታወቀው ውይይቱ ከጥር አጋማሽ ወዲህ በ12ቱም መደበኛና በሁለቱ ልዩ የኦሮሚያ ዞኖች በተከፈቱ የውይይት መድረኮች እየተካሄደ ነው
ባጠቃላይ ይህ ዌብ ሳይት ሀበሻን ከመላው አለም በማገናኘት የሚያወያይ የሚያዝናና ዌብ ሳይት ወይም መድረክ ነው፥፥ በተለይ ማወቅ የምንፈልገው ጥያቄ ካለን መጠየቅ እንችላለን፥፥ ስለፈለጋችሁት እውቀትም መለዋወጥ ትችላላችሁ፥፥ ስለትምህርት፥ስለኮምፒውተ ስለፍቅር ስለፈለጋችሁት ነገር ማውራት ትችላላችሁ፥፥ የራሳችሁ ከጠየቃችሁ የሰውም ጥያቄ መልሱ፥ እናንተ ለናንተ ነው ነገሩ፥፥ በግልም ሜሴጅ መላላክ ትችላላችሁ፥፥ ስለዚህ አካውንት ክፈቱና መጠቀም ጀምሩ፦ ለጓደኞቻችሁ ይህን ጠቃሚ ፔጅ አስተዋውቁ፥፥ ይህን ፔጅ ለመጠቀም ማንኛውም ጥያቂ ካላችሁ ጠይቁ እኔም እመልሳለሁ፥፥ ጠቀሜታውን ስታውቁ በርግጠኝነት ትወዱታላችሁ፥፥
እንዲሁም ልቅ የፆታ ግንኙነትን ያበረታታሉ ብለዋል ዎቹ አመታት የቪዲዮ ማጫወቻዎች በህዝብ ዘንድ ተወዳጅነትን አትርፈው ነበር ሰዎች ቀደም ሲል ፊልም ቤቶች
ያም ሆኖ አምላክ ታጋሽ የሆነበት በቂ ምክንያት እንዳለውና በዚህ መሀል ለታማኝ አገልጋዮቹ የሚጠቅም ነገር እያከናወነ እንዳለ ፈፅሞ መዘንጋት አይኖርብንም ከእንስሳት ጋር በተያያዘ
ክልል ውስጥ ዛሬም ድረስ አብዛኛው ባላገር አማራና ኦሮሞ ነው
እቲ ዝንባሌ ገዛእ ስነሀሳባዊ ቤት ትምህርቲ ከፊቱ
ነው ልክ እንደ ቆርቆሮ ወይም እንደ አርማታ ብርት ወይም እንደሌላው የፋብሪካ ውጤት አርማታም እንደ አንድ ምርት ተዘጋጅቶ መሸጥ አለበት አሁን
ሰላማዊ ሰልፍ የማድረግየመሰብሰብ ነፃነት፣ ሀሳብን በነፃነት የመያዝ እና የመግለፅ፣ ህዝባዊ ጉዳዮች ላይ በነፃነት የመሳተፍ እና ነፃ ማሀበር ማቋቋም
የመጀመሪያው ነጥብ የአለማየሁ ሂስ ተለይቶ የተቀመጠ ማሄሻ መመዘኛ ፣  መተንተኛ   ነጥብ የሚጎድለው መሆኑን የሚመለከት ነው ፤  በዚህ ስር እግረመንገዴን ስለ ዘይቤ ያለውን እቃኛለሁ
ሚካኢልና ኢንገ የመንግስቱ አስፋፊዎች ይበልጥ በሚያስፈልጉበት ቦታ ማገልገላቸው ከያህዌ ጋር ይበልጥ እንዳቀራረባቸው  ለሰዎች ያላቸውን ፍቅር እንዳጠነከረላቸው እንዲሁም እጅግ አርኪ ህይወት እንዳጎናፀፋቸው ይናገራሉ
ትህትናውን ታዛዥነቱን አስረድቷል
ለሴት ልጅ ውበቷ ጌጧ እንደሚባለው ሴቶች ለአጋጌጥና ለፀጉር አሰራር ልዩ ስፍራ ይሰጣሉ
ማክበጃ ምክንያት ስላላቀረበ በወህአንቀፅ 82
ስታጠፋ ምላስ እንጂ አቋም አያስፈልግም እንደሚባለው አንዳንዶች ጥላቻን ለማስፋፋት ፈለገው ፣ አንዳንዶች በአለማወቅ ፣ በአስተሳሰብ ጥበት ፣ ሌሎች ትገንጠል አታስፈልግም በማለታቸው የሚበላ ትርፍራፊ እንጀራ በማግኘት ይኖራሉ
ከምቲ ሽኡ ዝገበርካዮ
ኮሚቴውም ያከናወነው የሰላም ተልእኮ ጉባኤው በአድናቆት ተቀብሎ በቀጣይም ኮሚቴው ከሀገር ሽማግሌዎች፣ ከምሁራንና ከወጣቶች የተውጣጡ አባላትን አካቶ የሰላምና የእርቅ ስራውን አጠናክሮ እንዲቀጥል በማሳሰብ፣ ለዚህም የሚሆን አስፈላጊ በጀት መድቧል
ጉዳዮች ሞጋች ቀጥታ የውይይት መድረክ እሁድ ታህሳስ አምስፖርት ታላቁ የሸገር ደርቢ በኢትዮጵያ ቡና የበላይነት ተጠናቋልየሀገር ውስጥ ዜናዎች በመዲናዋ ባለፉት አምስት
አያቱ ፤  የአንድ ታዋቂ አርበኛ ፣  ተወዳጅና የቅርብ ወታደር ሆነው ፣  ፋሺስት ኢጣሊያን ፣  በአምስት አመቱ የሽምቅ ውጊያ አርፎ እንዳይቀመጥ ፣  የራሳቸውን ድርሻ የተወጡ ጀግና ናቸው
በካናዳ ቶሮንቶ ቅድስት ማርያም ቤተክርስቲያን የፀሎት ስነ ስርአት ተከናወነ ደቂቃ ደቂቃ እረቡ ጠዋት ታህሳስ አመተምህረት ዜናዎችዜና የታህሳስ አመተምህረት ዜናዎችየሀገር ውስጥ
እየተረዳዳን እየተደጋገፍን ፣  ለልጆቻችንና ለቤተሰባችን የሚያስፈልገውን ሁሉ ማሟላት ችለናል
መደበኛ ስራ ኖሮት በተጨማሪነት የሚሰራው ሙያ ነው ስለዚህም እኔም ስፖርቱን በተለይ እግር ኳስን በጣም ስለምወድና በልጅነቴም ምንም እንኳ ትልቅ ደረጃ
ጥያቄ ነው ይህን ጥያቄ አልሰማም አልመልስም ያለው በስልጣን ላይ ያለው ጎልበተኛው ቡድን ነው ሰላማዊ ጥያቄውን በሰላማዊ መንገድ አልመልስም ያለው ይኸው
ቀደም ሲል በግጭቱ ምን ያህል ሰዎች እንደተፈናቀሉ ለማወቅ አስቸጋሪ እንደነበር የጠቆመው የተባበሩት መንግስታት የሰብአዊ ድጋፍ ማስተባበሪያ ፅቤት ፤ የተፈናቃዮች ቁጥር ሩብ ሚሊዮን መድረሱን አስታውቋል
ምንሊክ ሳልሳዊ ሀገሪቱን የሚያሰጋት የሀይማኖት አክራሪነትአሸባሪነት ሳይሆን የፖለቲካ የበላይነት የፈጠረው አሸባሪነት ፅንፈኝነት እና አክራሪነት ነው ጥላችሁን እንዳታምኑ እየተባለ ሀይማኖት መንግስታዊ ቅርፅ ይዞ እንዲወጣ ለማድረግ መሞከር አክራሪነት ነው
ሰይጣንም ይሁን የእርሱ ግበረ አበሮች ይህን ሊነጥቁን አይችሉም
ምን የሚያደርግ  የክቡር ዶክትሬት አዳይ      ምንጭ  ሪፖርተር          ከመቀሌ የመጡት ደጋፊዎች በማንአለብኝነት በየአጋጣሚው ምን ታመጣላችሁ በሚል እብሪት የአማራ ህዝብን በጅምላ መሳደብና ማላገጥ የጀመሩት ከራያ ጀምሮ በአረፉበት ከተማ ሁሉ ነበር
አማካይ ተወስዶ በአስር ተባዝቶ የመፈናቀያ ካሳ ተብሎ ይከፈለዋል የአዲስ አበባ ከተማ ያፀደቀው የካሳ መመርያ ደግሞ ከላይ ከተጠቀሱት የካሳ አይነቶች በተጨማሪ
ከተገዙት ኩንታል ማዳበሪያዎች ውስጥ ኩንታል አካባቢ ብቻ አገልግሎት ላይ የዋለ መሆኑን ያመለከቱት ቀሪው ሚሊዮን ብር በላይ የመጋዘን ኪራይ እየተከፈለበት ይገኛልም
የዚህ ቡድን አባላት የሲቪል ማህበራትን ፣  የመንግስትን ፣  የንግድ ስራን ፣  የትምህርት ተቋማትን ፣  ወጣቶችን ፣  ምሁራንን ፣  ፖለቲከኞችን ፣  ጦማሪያንንና ሌሎችንም የሚያጠቃልል መሆኑን በስነስርአቱ ላይ ከተበተኑ ሰነዶች ለመገንዘብ ይቻላል
ነህምያ ድፍረት በማሳየትና በፀሎት ረገድ ከተወው ግሩም ምሳሌ መማር እንደምንችለው በምንም አይነት ሁኔታ ውስጥ ብንሆን በያህዌ መታመን ይኖርብናል
እንደሚያደርጉ ይጠበቃል በኬንያ በኩል በወንዶች የቺካጎ ማራቶን አሸናፊው ዴኒስ ኪሜቶ የፖዝናን ማራቶን አሸናፊው ማቲው ኮስጌ ቅድሚያ ግምት የተሰጣቸው አትሌቶች ሲሆኑ
የልም እዣት፣ ፍቅር እስከ መቃብርና ወንጀለኛው ዳኛ የመሳሰሉት ስራዎቻቸው ልብ ወለድ ብቻ ሳይሆኑ የታሪክ፣ የባህል፣ የቋንቋና የመልክአ ምድር ወዘተ እውቀቶች ለትውልድ ማስተማር የሚችሉ ናቸው
የበለጠ ተጠናክሮ እንደሚቀጥል አመልክተዋል ኢትዮጵያ በሁሉም ዘርፍ የተሻለና ፈጣን እድገት እያስመዘገበች እንደምትገኝም መገንዘባቸውንም ገልፀዋል የሱዳን ገዳሪፍ ምክር ቤት የልኡካን ቡድን
እርስዎ ጌታዬ አይተዋል እሱ ግን በቅሎው የኔ ነው ይላል ስስታሙም ሰው በድጋሚ በእርግጥም የእኔ ነው ብሎ ጮኸ ቃዲውም እውነትም ስስታሙ
ይህ የንግድ ምክር ቤቱ ጉዳይ ጭምር ነው
ዳዊትም ከማታ ጀምሮ እስከ ማግስቱ ማታ ድረስ መታቸው ከእነርሱም በግመል ተቀምጠው ከሸሹ ከአራት መቶ ጕልማሶች በቀር አንድ ያመለጠ የለም
ቃለየሱስ በቀለ ገቢዎች ኪንግናምን እየመረመረ ነው ገቢዎች ኪንግናምን እየመረመረ ነው የኢትዮጵያ ገቢዎችና ጉምሩክ ባለስልጣን ኪንግናም የተሰኘውን የደቡብ ኮሪያ የኮንስትራክሽን ኩባንያ
ዲሞክራሲ ይህ ይመስለኛል
የአበሻ አረቄ ነው በማለት ኢንጂነር ይልቃል ካደረባቸው የስልጣን ጥማት በመነሳት ከአንድነት ፓርቲ ተገንጥለው ሰማያዊ ፓርቲን ማቋቋማቸውን እና አሁንም በአጋጣሚ ሺዎችን
ሁሉም አድማጮች ከትምህርቱ ሊጠቀሙ በሚችሉበት መንገድ መዘጋጀቱ የተሻለ ይሆናል በስብሰባው ላይ ከተገኙት መካከል አብዛኞቹ መሰረታዊ የሆኑትን የመፅሀፍ ቅዱስ እውነቶች ያውቃሉ
በቀጣይ ችግሩ በልዩ ሁኔታ እየታየ መሆኑን ይጠቅሳሉ ጤና ጣቢያን በተመለከተም በተመሳሳይ ትኩርት የሚሰጠው ሆኗል መስራች ታጋይ ታደሰ ካሳ ማንም ሰው
ናቸው ድርጅት የክልሉን የውሀ ሀብት ከልማዳዊ አጠቃቀምና ልማት በማላቀቅ የመካከለኛና የረጅም ጊዜ እቅድ ይዞ እየተገበረ እንደሚገኝ ተናግረዋል በውሀና መስኖ አጠቃቀም
አደጋ በተጫጫናቸው ቃላት የቀረቡትን አስተያየት ተንተርሰው ከዚህ በታች የተመለከቱት ሁለት ፀሀፊዎች ያደረጉት ሙግት እና በሌላው ጀርባ ላይ ተንጠልጥለው ፌደራላዊ ስርአታችንን
ጋር ተያይዞ እንዲነሳ ለማድረግ ሞክረዋል ከእነዚህም መሀከል ባለፉት አንድ አስርት አመታት በኢትዮጵያ ከተመዘገቡ በርካታ ኢኮኖሚያዊ ማህበራዊና ፖለቲካዊ ስኬቶች መሀከል ተሳስተው
ይህ የደም ዝውውር በመቆሙ ወይንም ማህፀን በመኮማተሩ ምክንያት ህመም አምጪ የሆኑትን ንጥረ ነገሮች እንዲፈልቁ ያደርጋል
የተደሰተው በመስዋእቱ ብቻ ሳይሆን በአቤልም ጭምር ነው አቤል መስዋእቱን እንዲያቀርብ ያነሳሳው ለይሆዋ ያለው ፍቅርና በእሱ ላይ ያለው ጠንካራ እምነት ነው
ግልፅነትና ሀላፊነት ይኖራሉ መንግስት ለህዝብ ጥያቄዎች አፋጣኝ ምላሽ ይሰጣል ፍትሀዊ የሀብት ክፍፍል ይደረጋል ይህ የአዲሱ ዘመን በረከት መሆን አለበት ሌላው
ይመጣሉ ዴሞክራሲ አያስፈልገንም ከኛ ባህል ጋር አይሄድም የራሳችን ባህል አለን በሱ እንተዳደራለን የሚሉ ግለሰቦች የሚኖሩ መሆኑ ቢታመንም እንደ ህዝብ ግን
2 ዜና መዋእል 19  7 ፤ ስራ 10  34 35
ተብለው በአንዳንድ ቦታዎች የተቆፈሩ ጉድጓዶች በቶሎ አለመደፈናቸውና ለተለያዩ ግለሰቦች ሞትና የአካል ጉዳት ምክንያት መሆናቸው ነው ለምሳሌ ባለፈው ጊዜ በልደታ ኮንዶሚኒየም
ዚዳ ደግሞ በጠቅላይ ሚኒስትርነት የተመረጡበት ሁኔታ የተፈጠረው የቀድሞው ፕሬዚዳንት ብሌይዝ ኮምፓወሬ በህገ መንግስቱ ላይ የማሻሻያ እርምጃ እንዲወሰድ የማድረግ ፍላጐት በማሳየታቸው
ብለው የሰየሙ ሲሆን ይህ ቁጥር ኛው መቶ ዘመን የተነሱት ሌሎች ርእሰ ሊቃነ ጳጳሳት በአጠቃላይ ቅዱስ ብለው ከሰየሟቸው ሰዎች ቁጥር የሚበልጥ
የሚገዙትን ቀፎ የ ቁጥር ለማወቅ
አማቶች ደግሞ የቀን መቁጠሪያውን በጥንቃቄ ስለሚከታተሉ ሙሽራዋ በአንድ አመት ጊዜ ውስጥ ካላረገዘች ችግር ሊኖር ይችላል ብለው ስለሚያስቡ ችግሩን ለመቅረፍ እርዳታ ማበርከት ይችሉ እንደሆነ ይጠይቃሉ
በሺዎች የሚቆጠሩ ኤርትራውያን በከተማው ጐዳናዎች ላይ በመሰለፍ ነበረ በጭብጨባ እና በእልልታ በአስራ አራት አውቶቢሶች ተጭነው የመጡትን ሰዎች እንኳን ወደ ሀገራችሁ በሰላም መጣችሁ
ጥቅሶቹን እንዳየሁ ዛሬ በአንዳንዶቻችሁ ውስጥ ጥያቄ እንደ ተፈጠረ ሁሉ እኔም ደንገጥ ብያለሁ
መወያየት ጀምረናል የዚህ ተቆርቋሪ ስብስብ ዋና አላማ አንድና አንድ ነው በቅዱስ ጊዮርጊስ ዙሪያ አሁን የሚታዩት ችግሮች በደጋፊዎች ዘንድ የፈጠረው ስጋት
አብዝቶ ቃተተ ጮኸም ጩኸቱም ከእግዚአብሀር ዘንድ ተሰማች በዚህም ምክንያት እግዚአብሀር ሙሴን ለምን ትጮህብኛለህ አለው ዘፀአ የነቢዩ ሳሙኤል እናት ሀና ከከንፈሯ
፲ በዚያ ቀን የይሆዋ ቁጣ ነደደ ፤ እንዲህም ሲል ማለ
በዚያም ቀን ከተባቶቹ ፍየሎች ሽመልመሌ መሳይና ነቍጣ ያለባቸውን ከእንስቶቹም ፍየሎች ዝንጕርጕርና ነቍጣ ያለባቸውን ነጭ ያለበትን ማንኛውንም ሁሉ ከበጎቹም መካከል ጥቁሩን በግ ሁሉ ለይቶ ለልጆቹ ሰጣቸው
ኮሚሽነር የሆኑት ዴቪድ ኬስለር የትምባሆ ኩባንያዎች በሲጋራ ውስጥ የተወሰነ መጠን ያለው ኒኮቲን እንዲኖር እንደሚያደርጉ ሲያጋልጡ እንዲህ ብለዋል ከዛሬዎቹ ሲጋራዎች አንዳንዶቹ ሱስ ለማስያዝና ሱሱን ለማቆየት በሚያስችል መንገድ በጥንቃቄ የተሰላ የኒኮቲን መጠን የሚያዳርሱ የረቀቀ ቴክኖሎጂ ውጤቶች ናቸው
አንዲት ፍየል ጠብቶ ያደገው ልጁ ጁፒተርስ ቢሆን ከቅርብ ዘመዶቹ ጋር ሳይቀር የፆታ ግንኙነት የሚፈፅም አመንዝራና ሴሰኛ ነበር
ወደ ቤት ከተመለስኩ በኋላ የቦክስና የነፃ ትግል ስፖርት ጀመርኩ
እኛ የምናሾፍበትን እነርሱ ውዳሴ ያዘንቡለታል
ለአዲሱ አመት ድምቀት ግንባር ቀደም ይሁኑ አዲሱ አመት የመስጠትና የማካፈል ይሁን ርእሰ አንቀፅ በጋዜጣዉ ሪፓርተር በጋዜጣዉ ሪፓርተር መፈለጊያ ፀሀፊዎቻችን መፈለጊያ
ያለበት ሰው ባለሙያ ነው የሙያ ስራው የሚመራበትን ደንብና ስርአት ሳይጠብቅ በስህተት ወይም በቸልተኝነት ለፈፀመው የሙያ ስህተት ጥፋተኛ ይሆናል ደግሞ በስነ
በትህትና እንዲህ አይነት ፀሎት ማቅረባችን ይሆዋን የሚያስደስተው ከመሆኑም ሌላ ስለ እኛ መልካምነት ይመሰክራል ምሳሌ አንብብ በተጨማሪም ሀዋርያው ጳውሎስ እንዳደረገው ሌሎች
ግን በእኔ የሚያምኑ እና የእኔ ደቀ መዛሙርት የሆኑ እባብ ቢይዙ፤ የሚገድል መርዝም ቢጠጡ አይጎዳቸውም ብሎ ጌታችን ኢየሱስ ክርስቶስ ለሀዋርያት እንደተገናገረው ምንም ጉዳት አልደረሰበትም
ሰላዩ  በዛ
2 በፖለቲካ ፓርቲ የተሾመ ኦዲተር የኦዲት ሪፖርት በፅሁፍ ሆኖ ለፖለቲካ ፓርቲው ሀላፊዎች መሰጠት አለበት
ያን ጊዜ የማስታወቂያ ቱሪዝም ሚኒስትር የነበሩት ዶር ጌታቸው መካሻ ቢሮዬ መጥተው ንጉሱ ወደ አሜሪካ ሊሄዱ ነውና አብሯቸው የሚሄድ ጋዜጠኛ መድብ ሲሉኝ ከአሳምነው ገብረ ወልድ በላይ ብቁ የለምና እሱ ነው መሄድ ያለበት አልኩ
ባርቅን በእምነት ተከተሉት የእስራኤል ወታደሮች የሚሰበሰቡት ታቦር በሚባለው ግዙፍ ተራራ ላይ ነበር
አብነት፥ ቀዳማይ ምእራፍ መፅሀፍ ማህደር ኑረነቢ ክንርኢ ንኽእል
ከጋማ ከብት ያነሰ አንኳላ ባላቸው የጃዋር መንጋዎች የተፈፀመ የትናንት ድርጊት እንጅ
በእርግጥ አሁን መፈቀዱ ብቻውን የት እንዴት እና መቼ ይታያል
ኪሎዬ በጣም በአጭር ጊዜ አሽቆለቆለ ፤  ሁኔታው አሳሳቢ ሲሆን ባለቤቴ የግል ህክምና ቦታ ወሰደችኝ
ንባብ አይሆንለትም ነገር ግን አላዋቂነትን ምላስ ቁስልን ልብስ ይሸፍነዋል እንደሚባለው ነገር እንደ ተልባ የሚያንጣጣ ሀይለኛ ምላስ ነበረ ለሊቃውንቱ የሚሆን ቢያጣ
ሁላችንም በተዘዋዋሪ መንገድና ሀላፊነት በጎደለው ሁኔታ ሲበዛ ለድርጅት ሲያንስ ለግል የስልጣን ሽኩቻ ስንባላ ለዚያው ተመሳሳይ አላማ የቆሙት ኮል መንግስቱ በአሸናፊነት ሊበሉን በአንድ ቦታ አሰባሰቡን
አብ መኽፈቲቲ ፅምብል አመሀዳሪ ክልል ትግራይ ዶክተር ደብረፅዮን አብ ዘስመኦ ቃል፣ ዝኸሰርናዮ ክንፃባፀብ አብ ህሉፍ አይክንነብርን ኢና
ይህ ቀደም ባሉት አመታት የነበረው የወር አበባ ማያ የእድሜ ገደብ ዛሬ ዛሬ እየወረደ መጥቶ ታዳጊ ሴት ህፃናቱ ፣  በዘጠኝና በአስር አመት እድሜያቸው ላይ የወር አበባ ማየታቸው እየተለመደ መጥቷል
የከተማው ነዋሪና አስተዳደሩ ጉዳት ለደረሰባቸው ዜጎች ድጋፍ እንደሚያደርጉና በሁሉም ነገር ከጎናቸው እንደሆኑ አስታውቀዋል
ይህም ችግርን፣በሽታን፣ስደትን፣ረሀብን፣እስራትን፣ ወዘተ ያየ እንደራሱ ሁሉም ይገባዋል ማለት ነው
ህዝብ የሚረካበትን ለውጥ ማስመዝገብ ይችላል አለበለዚያም እንደነአቶ ኩማ ችግሮችን በመናገር ብቻጊዜውን በልቶ በኪሳራ መሰናበቱና ህዝብና መንግስትንም ማራራቁ የማይቀር ይሆናል ሰንደቅጋዜጣ
በእርግጥም ፣ የይሆዋን ባህርያት ማወቃችን ወደ እርሱ እንድንቀርብ የሚገፋፉ በርካታ ምክንያቶች እንዳሉን እንድንገነዘብ ይረዳናል
የአውሮፓ ህብረት ኪዮቶ አረጀ አፈጀ ተብሎ መጣል የለበትም ይልቁንም ቀጣዩ ዙር ደርባን ውስጥ ህይወት እንዲዘራበት ለማድረግ ፈቃደኛ ከሆኑ አገሮች ጋር ለመስራት ዝግጁ ነኝ ብሎ ነው ወደ ደርባን ልኡካኑን የላከው  ቅድመ ሁኔታ በማስቀመጥ
እንዲህ ካለ አሉታዊ ስሜት ጋር ሁልጊዜ የሚታገሉ ክርስቲያኖች  ብዙ አመት  በመኖር መደሰት የሚለው ሀሳብ የህልም እንጀራ እንደሆነ ሊሰማቸው ይችላል
ሀሰተኛ የትምህርት ማስረጃ ይዘው በየመንግስት ቢሮው የሚያገለግሉትን ለመለየትም የተለያየ የማጣራት ስራ ሲከወን መቆየቱ ይታወቃል
26771ነገር ግን ይሄው ሰው በየወሩ 50 ብር ባንክ ሴቪንግ አካውንት ውስጥ ቢያኖርና ባንኩ 5 ወለድ ቢከፍለው፣ በአንድ አመት ውስጥ 614 ብር ይኖረዋል ማለት ነው
ግን በቤተ ክርስቲያናችን ውስጥ ለመንቀሳቀስ ከመሰሎቹ ጋራ ጅር ጅር ሲል ሰንብቶ ነው የሚሄ ወደ ቀደመ ነገራችን እንመለስ ሰሞኑን አባ ገብረ
በባህላችን ኀዘናችንን የምንገልጥበት ቦታ እንፈልጋለን፤ እገሌ ሞተ ሲባል ልቅሶ የሚደረሰው የት ነው
የእናንተ፤ የደጋግ አባቶች ፀሎትና ዱአ አይለየን
በአንድ የሆሊውድ ፊልም ላይ ሰው ወደ ውሻነት ሲቀየር ማየቴ ትዝ አለኝ ሽፋኑ በአንድነት ተሾመ ቢሰራም ዲዛይኑ የራሱ የደራሲው ነው
ጋር ባደረጉት ቃለ ምልልስ እናት ትውለድ ወላድ በድባብ ትሂድ ያሰኛል እኛ ደግሞ ውጪ ሆነን ላብ በላብ እፍረቱ ያርመጠምጣል ይነህርራል ውረዴቱ
በተመሳሳይ መልኩ ምድባ በቁሳዊ ባህል ጥናት ውስጥ የሚጠናውን ቁስ በቀላሉ ለመለየት እና ስራችንን ቀና ለማድረግ እንደሚጠቅም  ያብራራል
ኢዮብ ይኸውልህ መፅሀፍ ቅዱስን ከዳር እስከ ዳር አንብቤያለሁ
ያደግነው ፈረንሳይ ውስጥ ሲሆን በ1967 ደግሞ ተጋባን
አንዳንድ ሰዎች አሳቢነት የጎደላቸው ናቸው ይሆዋ ግን ፈፅሞ እንደዚያ አይደለም
3 ኢየሱስ ከተጠመቀ ብዙም ሳይቆይ  አለም አቀፋዊ ይዘት ያለው ስራ አስጀመረ
ወደ ታላቁ መከራ በተቃረብን መጠን ታማኝና ልባም ባሪያ ከአቋሙ ፍንክች ሳይል ለጌታው ለክርስቶስ መታዘዙን ለመቀጠል ቁርጥ ውሳኔ አድርጓል
በርግጥ ሰራተኛን የማቅረብና እንደዚህ በቁልምጫ የማቅረብ ነገር በባህላችን እምብዛም የተለመደ ነገር አይደለም
ሁሉ ተበታትነው እንዳልነበሩ ሆኑ ከእሱ በኋላ ደግሞ የህዝብ ቆጠራ በተካሄደበት ወቅት የገሊላው ይሁዳ ተነስቶ ተከታዮች አፍርቶ ነበር ይሁንና እሱም ጠፋ
የሁሉም ሀይማኖቶች አባላት ማለትም ጴንጤዎች አድቬንቲስቶች ባብቲስቶች እንዲሁም ሌሎቹ እስረኞች በሙሉ በአመፁ ተባባሪ ሆነዋል
ከጠየቃቸው ጥያቄዎች አንዱ ይህ ነው ይህ ድምፅ የተሰማው ሰዎች ከፍ ያለ ግምት በሚሰጧቸው ስፍራዎች አልነበረም በከብቶች መሰማሪያ በእረኞች መዋያ በሜዳ
በተደራጀ መልኩ ነው ከፍጥረት ስራዎቹ የመጀመሪያው መንፈሳዊ አካል የሆነው አንድያ ልጁ ነው እሱም የአምላክ ዋና ቃል አቀባይ ስለሆነ ቃል ተብሎ
መኳንንቱን ወደ ስብሰባ ጠርቶ ከመኳንንቱ አንድ ፋንግፌንግ የሚባለው ወደ ስብስባው ስለ ዘገየ፣ ዳ ዩ ይሙት በቃ ፈረደበት
በጋዜጠኞቹ ላይ በሚተላለፈው ብይን ላይ የራሱ ተፅእኖ እንደሚኖረው የጠቆሙት የተቃዋሚ ፓርቲ መሪው ይህም የሁለቱን አገሮች ግንኙነት ይበልጥ ቫኢያበላሸው ይመጣል የሚል
ሮም ፭ ፩ ፲፰ ፰ ፩
ስራዋ መሆን እንዳለበት በመገንዘብ ካስገነባቻቸው ግዙፍ ስታድየሞች አንዱ የሆነው ይህ የባህርዳር ስታድየም በቅርቡ ደግሞ ኛው የምስራቅ እና መካከለኛው አፍሪካ የዲኤስቲቪ
የገንዘብ ግንኙነትን በተመለከተ ሶስት ነጥቦችን እንደሚያነሳ እነዚህም ክልሎች በውክልና የሚፈፅሙት ተግባር ካለ ለዚያ ውክልና ባወጡት ወጪ መጠን ከፌዴራል መንግስት ክፍያ
ገንዘብ ከፍሎ የገባበት ስጅን አል ሁዳ ግን ፣  ይሄው ለአመታት ከፍሎ እማይጨርሰው ፍዳ ያስቆጥረው ይዟልኑሮ እንዴት ነው ለሚለው ጥያቄዬ በሰጠኝ የፈገግታ መልስ ውስጥ የተቋጠረ ፣  ብዙ ነገር አለ
በአረና እንቅስቃሴ የሰጉ የህወሀት መሪዎች ህዝብን በገንዘብ መደለል ጀምረዋል
ፈጣሪ በአፅናፈ አለም ህግጋት ውስጥ እጁ እንዳለበት የማይቀበሉ የተፈጥሮ ሀይማኖት አቀንቃኞች
ያደረገዉ ምክንያት የትግራይ ህዝብ ተጨቁኗል መባሉና ለትግላቸዉም ጭቆናዉን መነሻ አድርገዉት መታገላቸዉ ነበር ነገር ግን በእዉነቱ ከሆነ የትግራይ ህዝብ በደርግ ዘመን
ጊዜ ይሆዋ እንድናከናውነው የሰጠንን ስራ እንዲሰሩ ቢጠየቁ ኖሮ ምን ያህል ይደሰቱ እንደነበር አስብ ለምሳሌ ያህል አብርሀም በምድረ በዳ በቆመ የድንጋይ
የሴቶች ተሳትፎም በዚያው መጠን እየተጠናከረ መጥቶ ተስፋ ሰጪ ውጤቶች መታየታቸው ይታወቃል ስፓርት ስፖርቱ በሙያው ውስጥ ባላለፉ ድንገቴዎች ሲወረር ለምን ብለን
የትዳር ጉዳይ ይቅርና በመላእክት እንኳ እንድንፈርድ አታውቁምን
ተጫዋቾች ማወቅ እና የ  ላይ በህይወት ፍቅር መሆኑን ጨዋታዎች ከማምጣት ይልቅ ሌላ የ  ጥቁር እንጆሪ እና ሌሎች ተንቀሳቃሽ መሳሪያዎች የጨዋታ ክለብ ሞባይል የበለጠ ልዩ ጥቅሞች አሉት
በህዝቡ ዘንድ ያለው ስሜት ይህ ሆኖ ሳለ 597 ታጣቂዎች በያዝነው አመት መገደላቸውን ክልሉ ይፋ አርጓል
መውጣቴም ልክ ነበር፤ መመለሴም ትክክል ነው የሚሉት አቶ አባዱላ ችግሩ በኢትዮጵያ ፖለቲካ ባህል፤ ሰው ተሰዶ አሜሪካ ካልገባ የታገለ ስለማይመስለው ነው በማለት ነባሩን የፖለቲካ ባህል ይተቻሉ
ልንፈራውና በጥልቅ ልናከብረው የሚገባው ይሆዋ ብቻ ነው
አትቀልድ እኔማ ስም አውጥቼላችኋለሁ ማን አልከን ቻርሊ ቻፕሊን ሚኒስትሩ ቢሯቸው ሲገቡ አማካሪያቸውን አገኙት ምነው ተቆጡ ክቡር ሚኒስትር አቃጣይ ሁላ ተሰብስቦ
ይሁን እንጂ በእስልምና የሚታየው እንደ ህጋዊ መብት ማለትም የተፈቀደ ድርጊት እንደሆነ ተደርጎ ነው
ትራክቱን ከተመለከተች በኋላ ወደ እኔ ዞር ብላ ደከም ባለ ድምፅ በቅርቡ እህቴ በኤድስ በሽታ ሞተች  አለችኝ
ደግሞም በዚያች ወራት በወንዶችና በሴቶች ባሪያዎቼ ላይ ከመንፈሴ አፈሳለሁ ትንቢትም ይናገራሉ
ለምሳሌ ያህል በዩ ኤስ ኤ ቴክሳስ ውስጥ በምትገኝ ከተማ ለቻይናውያን ለመመስከር ጥረት የሚያደርጉ ሰባት የይሆዋ ምስክሮች ፳፻፩ በተከበረው የክርስቶስ ሞት መታሰቢያ በአል ላይ ፻፲፬ ሰዎች በመገኘታቸው ተደስተዋል
ሰውየውም ሲኖጥ ሄደና ያዳነው ኢየሱስ መሆኑን ለአይሁድ ነገራቸው
በተቋሙ ሚዛናዊ ውጤት ተኮር ስርአት በመዘርጋት እያንዳነዱ አካል በሰራው ስራ እየተመዘነ እየተገመገመ እንዲሄድ ከማድረግ አኳያ አብዛኛው የስራ ክፍልና ምድብ ፅቤቶች ሚዛናዊ የውጤት ተኮር ስርአት አቅድ ከተቋሙ የወረዱ ግቦች ኢላማዎችና የእቅድ አፈፃፀም መለኪያዎች መሰረት ስራውን በሚመዝን መልኩ ወደ ክፍልና ፈፃሚ እንዲወርድ በማድረግ የስራ ክፍሎች ፈፃሚዎችን በየደረጃው የመመዘን ስራ እየተሰራ ይገኛል
አንዳንድ ጊዜ ሀገር በምጥ ውስጥ ስትሆን ህዝብ ወለሌ ሲል ድንገት ቡልቅ የሚሉ እንደ ፈረሰኛ ውሀ ደራሽ ፊታውራሪዎች በትውልድ መካከል ሲቆሙ ማየት የተለመደ ነው
እነዚህ ሁለት ኢትዮጵያዊያን በሀገሪቱ እየተካሄደ ላለው የለውጥ እንቅስቃሴ ወሳኝ ሚና ተጫውተዋል
ከ600 በላይ የሆኑ ተሰብሳቢዎች ከንግግሩ በኋላ በተደረገው የጥያቄና መልስ ፕሮግራም ላይ ለመካፈል አዳራሹ ውስጥ ቀርተው ነበር
በጤና ዘርፍ ቀጣይ ትኩረት ከሚያሹ ጉዳዮች መካከል የህፃናትና የእናቶች ሞት አሁንም ከፍተኛ በመሆኑ የተጀመረውን ስራ አጠናክሮ ማስቀጠል፣ አንዱና ዋና ነው
ደግሞስ በ100 የተመረጠን መንግስት የመረጠው ህዝብ በማግስቱ አልፈልግህም ብሎ አደባባይ ሲወጣ ከግብፅና ከቱኒዝያ ቀጥሎ ይሄኛው ሶስተኛው ይመሰለኛል
ክፉ አለም ውስጥ እንደ ባእዳን ወይም ጊዜያዊ ነዋሪዎች ናቸው በዚህ ረገድ አብርሀምን ጨምሮ በጥንት ዘመን የኖሩ ታማኝ ሰዎችን ይመስላሉ እነሱን
ባህርያችን ከእግዚአብሄር የተለየነ እንግዶች መንፈስ ቅዱስ የኛን ሁኔታ እንዲህ ባሉ ቃሎች ይናገራል እንዲህ ሲል በመተላለፋችሁና በሀጢአታችሁ እላንት ሙታን ስትሆኑ ፈፅማችሁ
ባለቤቶቹ በየጊዜው ይከታተሉትል የምትሰጧቸውን አስተያየቶች በደስታ ይቀበላሉ
ጁማነ 20 አመቱ እንደሆነ ይናገራል
ተብለው እንዳይመርጡ የተደረጉ ሰዎች መኖራቸውን በቅሬታነት አንስተዋል ችግሩን ለኢህአዴግ ፅህፈት ቤትና ለምርጫ ክልል ፅህፈት ቤት አስተባባሪ ቢያሳውቁም ተከስቶ ከሆነ በህግ
ለአጭር ጊዜ ነው የምንኖረው
ይቅር ባይ አምላክ ሆንክላቸው የአባትህ ልጅም ሆነች የእናትህ ልጅ ወይም በቤት የተወለደችም ሆነች በውጭ ከእህትህ ጋር የፆታ ግንኙነት አትፈፅም የሚያስደንቀው ነገር ይህ ሀሳብ የተፃፈው ከ ፴፻ አመታት ገደማ በፊት ነው
እቅድ አጠቃላይ ክንውን ለሁለተኛው እቅድ ቀረፃ በእጅጉ ጠቃሚ መሆናቸው አይቀርም መንግስትም ቢሆን ሁለተኛውን እቅድ ሊያዘጋጅ የሚችለው የመጀመሪያውን ውጥን ጠንካራና ደካማ
በህይወቴ ትልቅ ቦታ ከምሰጣቸው ትዝታዎች መካከል አንዱ ነው
ከዚህ በኋላ መፅሀፍ ቅዱስን ከዳር እስከ ዳር ለማንበብ ቁርጥ ውሳኔ ማድረግ ትችላለህ
ሌኮተሪን ሞዲፋየርስ
ቤተ ክርስቲያን በሰንበት ትምህርት ቤቶች ማደራጃ መምሪያ ማሀበረ ቅዱሳን አም የመጀመሪያውን ጉባኤ መጋቢት እና ቀን አም አካሂዷል ጉባኤው የስራ አመራሩ
ኸም ኩሎም ናይ እምነታት ቅዱሳን መፅሀፍቲ ዝብልዎ ሰላም ባእሉ አምላኽናዩሰላም አምላኽ ዝሀበና ፀጋዩ
እያለ ለእርቀ ሰላሙ እየሰራ ካለው የሰላምና እንድነት ጉባኤ ጎን በመሰለፍ በተለያየ መንገድ የድርሻችንን የድጋፍ ድምፅ እያሰማን እንገኛለን በቤተ ክርስቲያናችን ላይ
ተቃውሞ በሀይል የማፈን እርምጃ ከተወሰደ እነዚህ የአገር ውስጥ እና የውጭ ሚዲያዎች ሊያጋልጡ ይቻላሉ የሚል ግምት አለ ፖሊስ የሀይል እርምጃ ከወሰደ
አመራሮችና ባለሙያዎች ላይ እርምጃ መወሰዱን መዘገባችን ይታወሳል ተጠያቂ ይሆናሉ የተባሉ ሰራተኞች በቁጥጥር ስር እየዋሉ መሆኑ ታውቋል በመሬት መዋቅር ሰራተኞች ላይ
ከጠበቅከው በላይ ብዙ ጊዜ ይወስድ ይሆናል እንጂ አንድ ሰው በመንፈሳዊ የተራበ ሀቀኛና ትሁት ሰው ከሆነ ይሆዋ የእውነት ዘር ልቡ ውስጥ እንዲያድግ ማድረጉ አይቀርም
አምላክ በቃሉ ውስጥ የሰጠንን ተስፋዎች ልብ በል
ጄኒፈር ፣ 20 አመት
ይህን ዘመን የማይሽረውን በሰማይም በምድርም በምድርም ፍፁም ዋጋ ያለውን ህልፈትና መለወጥ የማይስማማውን ታሪክ ስላወቁና ስለተረዱ ነው ቀደምት አባቶች ቤተ ክርስቲያናቸውን ከሀገራቸው ያልለዩት
ላይ ስጋቶች አሉ ያሉት ምክትል ሚኒስትሯ ተስፋ የምናደርገው ግን ምርጫው የሚፈለገውን እንደሚያሟላ ነው በማለት ገልፀዋል ምክትል ጠቅላይ ሚኒስትሯ ሼርማን በኢትዮጵያ
ዳንኤል 2  44 ፤ እብራውያን 12  28 ፤ ራእይ 6  2
ብሎ ተገርሟል፤ ይህ የወያኔ ሀብት ምንጩ ሲደርቅ እየመነመነ ይደርቃል፤ በውጭ አገር ባንኮች የተቀመጠውም በግለሰቦች ስም ስለሆነ የድርጅቱ ድርሻ ትንሽ ይሆናል፤ የወያኔ አመራር ያከማቸው ገንዘብ ለልጆቻቸውና ለልጅ ልጆቻቸው በውጭ አገሮች የተመቸ ኑሮ እንዲኖሩበት የታለመ እንጂ የትግራይን ህዝብ ለማበልፀግ አይደለም፤ አመራሩ ሁሉ ያከማቸው ገንዘብ አንድ ላይ ቢሆንም ለማያቋርጥ ጦርነት፣ ለትግራይ ልማትና ለአመራሩ ቤተሰብ መኖሪያ እየተከፋፈለ ብዙ አይቆይም፤ ከዚያ በኋላ እያፈጠጠ የሚመጣውን ችግር የትግራይ ህዝብ ማየት ያለበት ዛሬ ነው
ጉዳዩ ለሆነው የኢትዮጵያ ህዝብ መተካካቱ ከፓርቲ ጥንካሬና ዘላቂነት ጋር ስለሚገናኝ ይመለከተዋል ከዚህ ቀደም በተቃዋሚዎች መሀከል ሲስተዋል የነበረው መፈረካከስና የእርስ በርስ
ስራ ነው በሚል ጠበብ ያለ አስተያየትም የሰጡ አልጠፉም የስነ ልቦና ባለሙያዎች የሚችን ደብዳቤዎቹን አንብበውና ጓደኞቹን አነጋግረው የጠቆሙት አመክንዮ ደግሞ የተለየ
ወይስ አይቀጥሉበትም
መፅሀፍ ቅዱስ ከሁሉም በላይ ልብህን ጠብቅ ይላል
ሁለቱን የማይነጣጠሉትን አንድነትንና ልዩ ልዩነትን ወደ ግራና ቀኝ እንነጣጥላለንና ለየብቻቸው እናቆማቸዋለን ብሎ ማሰብ ፈፅሞ የማይሳካ አድክም ስራ መስራት ነው
እንዲያውም እንዲህ ያሉ ሁኔታዎች ሊደርሱብን እንደሚችሉ መጠበቅ አለብን
የተመድ ጠለፋዉ አወገዘ፤ ብሪታንያ፣ ፈረንሳይና ዩናይትድ ስቴትስም አስፈላጊዉን መሳሪያ በመያዝ በፍለጋዉ ለመተባበሩ ተነሱ
ሌላ ስራም ባልሰራ ፣  የሚደጉመኝ ባይኖርም ከሙዚቃው እጅ ሰጥቼ አልወጣም
መሲህን አግኝተናል አለው ትርጓሜውም ክርስቶስ ማለት ነው
ገልፀዋል የአየር ማረፊያውን ደረጃ ማሳደግ ስራዉ ተጠናቆ ለአገልገሎት ሲበቃ አሁን እያስተናገደ ከሚገኘዉ አውሮፕላን በተጨማሪ ቦይንግ አውሮፕላኖችን ማስተናገድ ይችላል ይህም የአገልግሎት
አብረን ገደል በመግባት አንድነታችንን የምንጠብቅ የሚመስላቸው ሰዎች በሁለት በኩል ይሳሳታሉ፤ አንደኛ ከአገዛዙ መሪዎች ዘንድ የሎሌ ተከታይነትን እንጂ የአኩልነት አንድነትን አያገኙም፤ እኩልነት በሌለበት አንድነት አይፈጠርም፤ ሁለተኛ ወደገደል የሚጨምር አንድነትን መምረጥ ህይወትን ትቶ ሞትን መምረጥ ነው
ሀይማኖት አፍዩምዩ
አልቅሺ፥ የኀዘንም ልብስ ልበሺ፥ ዘይትም አትቀቢ፥ ስለ ሞተ ሰውም ብዙ ዘመን እንደምታለቅሺ ሁኚ፤
30 ላይ ተለዋጭ የጊዜ ቀጠሮ ሰጥቷል
የአውቶብስ ከየት እንደሚወስድህሽና እንደሚጥልህሽ እና፣ በስንት ስአት በአውቶብስ መቆሚያው ላይ መገኘት እንዳለብህሽ ለመወሰን የአውተብስ መስመር ቁጥርን ማወቅ ያስፈልግሀልሻል
ቤተ ክርስቲያን የደቡብ ምስራቅና ምእራብ አውሮፓ ሀገረ ስብከት ነሀሴ እስከ ጷጉሜን ቀን አም ሀገረ ስብከቱ ቤት በሚገኝበት በጀርመኗ ሮሰልሳይም ከተማ
ሶስተኛ በመውጣት የብርና የነሀስ ሜዳሊያ ተሸላሚ ሆነዋል በሴቶች ከዱላ ጋር እንቅስቃሴ ወይም ከጀል ተብሎ በሚጠራው ውድድር በተመሳሳይ አዲስ አበባ አሸናፊ
እዛ ንመጀመሪያ ግዜ አብ ወፃኢ ወታሀደራዊ ትምህርቲ ንሙውሳድ ዝተላእኸት ቀዳመይቲ ዙሪያ ካብ ተማሀሮ ናይ ምስሪ ነዞም ዝስእቡ ዘጠቃለለት ነራ
የዛሬ  አመት ፣  በ አም የመጋቢት ወር የመጀመሪያ ሳምንት ላይ በሰሜን ቀይባህር አውራጃ የደርግ መንግስት ጦር ከፍተኛ ሽንፈት ገጥሞት ነበር
ከላይ የጠቅስኳቸው ፀረ አማራ የሆኑ የተቃዋሚ ድርጅት ጀሌዎች የማስተላልፈው መልእክት በቅርቡ ከዚህ አለም የተለየው እውቁ ገጣሚ ገሞራው
በመብራት ረገድ ድርጅቱ ለኢትዮጵያ የኤሌክትሪክ ሀይል ኮርፖሬሽን ክፍያ ከፈፀመ ሶስት አመት ቢሆንም ስራው እንዳልተጀመረ ጠቅሰዋል ፓርኩን ለማሻሻል ከጂአይዜድ ጋር በመተባበር
ከዚች በፊት ካልናትም እንድገማትማ ማሙሽ ፣  ሂድና ከአብዶ ሱቅ አንድ ሊትር ዘይት አምጣ ምናምን መባል ይቀርና ሂድና ከቹን ቺ ሱቅ እጣን ገዝተህ ና ፣  ሊባል ነው
