ስዊዘርላንድ በርን ዙሪክ አርቦ ሽታይናክ ጣሊያን ሮም ኮሞ ሚላን የአዳ ወንዝ ካስትዮኔ አንዴቬኖ ፋኤንዛ ሱልሞና ቬንቶቴኔ በገፅ ፳፪ ላይ የሚገኝ ስእል ወደ ጊልያድ ስንሄድ በገፅ ፳፪ ላይ የሚገኝ ስእል ከጁዜፔ ጋር በጊልያድ ሳለን በገፅ ፳፫ ላይ የሚገኝ ስእል የሰርጋችን እለት በገፅ ፳፫ ላይ የሚገኝ ስእል ውዷ ባለቤቴ ፶፭ ለሚበልጡ አመታት ከጎኔ ሆና ደግፋኛለች እንዲህ አይነቱን ሁኔታ የማናይበት ጊዜ ይመጣ ይሆን
የመድረኩ ተሳታፊዎችም ይህንን ማድረግ የቱሪስት ፍሰቱን የሚያሳድግ ቢሆንም የትራንስፖርት አገልግሎቶች የመዳረሻ ቦታዎች ልየታና የተጠናቀረ መረጃ የደህነነት ሁኔታና ሌሎች የአገልግሎት አሰጣጥ ሁኔታዎች ቀድመው ሊስተካከሉ እንደሚገባ አሳስበዋል
እየጫኑት ያለውን ስልጣኔ እውቀት ፖለቲካ ባህልና ኪነ ጥበብ አክራሪው ወገን ስለሚፃረረው ነው እስልምና በጊዜ ሂደት ከእስልምና በፊት በነበሩ የጨለማ ዘመናት
ሆኖም የአካድ መንግስት መጨረሻ ውድቀት በኤላም ንጉስ ኩቲክኢንሹሺናክ እጅ እንደ ደረሰ ይመስላል
ምንም የትረካ መተሪኪያ ስልት ቢሆንም ከታሪክ ትርካ የተሻለ ፍልስፍና አለበት ከላይ የጠቀስነው መፅሀፍም የአርስጣጣሊስን ሰልት በገፅ እና ላይ ምንም እንኳ
በገፅ ፳፩ ላይ የሚገኝ የስእል ምንጭ ከሚልዮን ውስጥ አንድ አገኘሁ ፲፱፻፷፱ በኒው ዮርክ ዉድስቶክ ተዘጋጅቶ የነበረው የሙዚቃ ፌስቲቫል በሙዚቃ ሙያዬ ከፍተኛውን ደስታ ያስገኘልኝ ወቅት ነበር
ይህች አንዲት እና እውነተኛ ቤተ ክርስቲያን ኦርቶዶክስ የሚል ታሪካዊ ቅፅል
፼፹፻፲፰፼፺፮፻፲፰፼፵፩፻፹፰፼፲፰፻፹፱፼፲፰፻፲፰፼፹፭፻፲፰፼፩፻፹፰፼፺፰፻፲፰፼፹፰፻፲፰፼፹፩፻፹፰፼፲፰፻፶፩፼፹፰፻፺፩፼፹፱፻፩፼፹፱፻፶፩፼፹፩፻፹፰፼፹፭፻፲፰፼፩፻፹፱፼፶፩፻፹፱፼፹፫፻፲፰፼፹፰፻፲፰፼፺፰፻፲፰፼፹፩፻፹፱፼፶፩፻፹፰፼፩፻፹፩ ፲፰፼፹፩፻፹፰፼፹፩፻፹፩፼፹፱፻፩፼፹፱፻፶፩፼፹፰፻፲፰፼፩፻፹፰፼፹፩፻፹፰፼፲፰፻፺፫፼፲፰፻፹፰፼፶፩፻፹፰፼፹፩፻፹፩፼፹፰፻፹፩፼፲፰፻፺፭ ፲፰፻፹፱፼፹፩፻፹፱፼፶፩፻፹፰፼፲፰፻፹፭፼፲፰፻፺፭፼፲፰፻፺፭፼፲፰፻፴፩፼፹፰፻፺፩፼፹፰፻፹፩፼፹፩፻፹፱፼፶፩፻፹፱፼፶፩፻፹፰፼፲፰፻፺፼፲፰፻፹፱፼፲፰፻፹፫፼፲፰፻፴፩፼፹፱፻፶፩፼፹፰፻፲፰፼፺፻፲፰፼፩፻፹፰፼፹፩፻፹፼፲፰፻፹፱፼፲፰፻፹፩፼፹፰፻፺፰፼፲፰፻፹፩፼፹፱፻፶፩፼፹፱፻፴፩፼፹፰፻፹፰፼፲፰፻፹፱፼፺፩፻፹፩፼፹፰፻፲፰፼፺፩፻፹፱፼፩፻፹፰፼፲፰፻፹፼፲፰፻፹፩ ፲፰፻፹፩፼፹፮፻፲፰፼፳፩፻፹፱፼፶፩፻፹፰፼፲፰፻፺፮፼፲፰፻፹፩፼፹፱፻፷፩፼፹፱፻፲፰፼፹፩፻፹፰፼፲፰፻፺፼፲፰፻፺፼፲፰፻፹፰፼፲፰፻፺፫፼፲፰፻፺፰፼፲፰፻፹፩፼፹፰፻፹፩፼፹፱፻፶፩፼፹፱፻፹፩፼፹፱፻፶፩፼፹፱፻፴፩፼፹፪፻፲፰፼፲፰፻፺፮፼፲፰፻፹፱፼፲፰፻፺፭፼፲፰፻፺፭፼፲፰፻፺፭፼፲፰፻፹፩፼፹፰፻፺፩፼፹፱፻፳፩፼፹፰፻፶፩፼፹፱፻፵፩፼፹፰፻፲፰፼፹፩፻፹፰፼፩፻፹፰፼፹፩፻፹፱፼፶፩፻፹፱፼፲፰፻፺፭፼፲፰፻፺፼፲፰፻፹፼፲፰፻፺፼፲፰፻፺፰፼፲፰፻፹፰፼፲፰፻፺፼፲፰፻፺፭ ፻፹፭፼፲፰፻፹፩፼፹፱፻፹፩፼፲፰፻፺፼፲፰፻፳፩፼፹፱፻፶፩፼፹፩፻፹፭፼፲፰፻፲፰፼፹፮፻፲፰፼፹፱፻፲፰፼፹፰፻፲፰፼፲፰፻፹፰፼፲፰፻፹፰፼፲፰፻፺፼፲፰፻፹፩፼፹፱፻፶፩፼፹፱፻፸፩፼፹፰፻፹ ፼፹፰፻፲፰፼፹፰፻፲፰፼፹፱፻፲፰፼፺፭፻፲፰፼፺፫፻፲፰፼፺፭፻፲፰፼፲፰፻፺፭፼፲፰፻፲፰፼፺፪፻፲፰፼፺፫፻፲፰፼፹፰፻፲፰፼፹፰፻፹፩፼፹፰፻፺፩፼፹፰፻፴፩፼፹፻፲፰፼፹፩፻፹፰፼፹፩፻፹፱፼፲፰፻፹፩፼፹፰፻፺፰፼፲፰፻፺፭፼፲፰፻፹፩፼፹፰፻፶፩፼፹፱፻፶፩፼፹፱፻፷፩፼፹፱፻፶፩፼፹፭፻፲፰፼፹፩፻፹፩፼፹፩፻፹፰፼፹፩፻፹፱፼፹፫፻፲፰፼፶፩፻፹፱፼፩፻፹፼፲፰፻፹፩፼፹፱፻፹ ፲፰፼፳፩፻፹፱፼፶፩፻፹፩፼፹፭፻፲፰፼፲፰፻፹፩፼፹፻፲፰፼፹፩፻፹፰፼፲፰፻፲፰፼፹፩፻፹፱፼፶፩፻፹፰፼፲፰፻፶፩፼፹፪፻፲፰፼፺፭፻፲፰፼፹፱፻፲፰፼፹፩፻፹፱፼፶፩፻፹፰፼፶፩፻፹፬፼፲፰፻፹፼፲፰፻፺፭፼፲፰፻፹፪፼፲፰፻፩፼፹፱፻፴፩፼፹፰፻፹፩፼፹፰፻፲፰፼፹፱፻፲፰፼፲፰፻፩፼፹፰፻፲፰፼፹፩፻፹፱፼፶፩፻፹፱፼፶፩፻፹፰፼፶፩፻፹፰፼፺፩፻፹፰፼፺፩፻፹፱፼፩፻፹፱፼፶፩፻፹፰፼፹፩፻፹፱፼፴፩፻፹፰፼፩፻፹፭፼፲፰፻፺፰፼፶፩፻፹፱፼፩፻፹፰ ፲፰፻፹፩፼፹፬፻፲፰፼፹፩፻፹፰፼፹፩፻፹፱፼፷፩፻፹፰፼፹፩፻፹፰፼፶፩፻፹፱፼፩፻፹፼፲፰፻፺፮፼፲፰፻፵፩፼፹፰፻፲፰፼፹፱፻፲፰፼፲፰፻፹፭፼፲፰፻፩፼፹፰፻፺፰፼፲፰፻፹፰፼፲፰፻፹፩፼፹፰፻፹፩፼፹፩፻፹፰፼፲፰፻፩፼፹፰፻፲፰፼፺፰፻፩፼፹፰፻፲፰፼፲፰፻፹፩፼፹፱፻፴፩፼፹፱፻፲፰፼፹፩፻፹፭፼፲፰፻፺፰፼፶፩፻፹፱፼፩፻፹፼፲፰፻፹፰፼፲፰፻፹፰ ፼፹፮፻፲፰፼፹፱፻፶፩፼፹፬፻፲፰፼፶፩፻፹፰፼፲፰፻፷፩፼፹፰፻፲፰፼፹፱፻፲፰፼፲፰፻፹፩፼፹፱፻፶፩፼፹፰፻፲፰፼፺፫፻፲፰፼፺፪፻፲፰፼፹፩፻፹፰፼፴፩፻፹፰፼፹፩፻፹፰፼፲፰፻፺፭፼፲፰፻፹፩፼፹፰፻፺፩፼፹፱፻፶፩፼፹፰፻፲፰፼፹፰፻፲፰፼፹፩፻፹፩፼፹፰፻፺፩፼፹፱፻፵፩፼፹፻፲፰፼፺፫፻፲፰፼፹፰፻፲፰፼፺፻፲፰፼፺፭፻፲፰፼፩፻፹፰፼፹፩፻፹ ፲፰፻፺፼፲፰፻፺፼፲፰፻፹፰፼፹፩፻፹፩፼፹፱፻፲፰፼፹፩፻፹፱፼፩፻፹፰፼፺፩፻፹፱፼፲፰፻፹፩፼፹፰፻፺፩፼፹፱፻፴፩፼፹፰፻፲፰፼፹፩፻፹፼፲፰፻፹፰፼፹፩፻፹፰፼፺፰፻፲፰፼፹፰፻፲፰፼፹፩፻፹፰፼፲፰፻፺፭፼፲፰፻፩፼፹፰፻፴፩፼፹፰፻፴፩፼፹፱፻፳፩፼፹፰፻፺፰፼፲፰፻፹፰፼፷፩፻፹፱፼፲፩፻፹፱፼፶፩፻፹፱፼፹፭፻፲፰፼፲፩፻፹፰፼፶፩፻፹፰፼፳፩፻፹፱፼፷፩፻፹፮፼፲፰፻፹፭፼፲፰፻፹፰፼፲፰፻፹፰፼፹፩፻፹፰ ፲፰፻፹፩፼፹፰፻፺፰፼፲፰፻፹፩፼፹፱፻፶፩፼፹፰፻፲፰፼፹፩፻፹፱፼፩፻፹፱፼፩፻፹፩፼፹፩፻፹፱፼፹፩፻፹፱፼፩፻፹፼፲፰፻፹፩፼፹፭፻፲፰፼፹፰፻፲፰፼፹፩፻፹፱፼፩፻፹፱፼፴፩፻፹፰፼፩፻፹፰፼፺፩፻፹፼፲፰፻፹፱፼፹፩፻፹፰፼፲፰፻፹፩፼፹፱፻፲፰፼፹፰፻፲፰፼፲፰፻፹፩፼፹፩፻፹፰፼፶፩፻፹፰፼፺፩፻፹፱፼፹፭፻፲፰፼፹፰፻፲፰፼፺፪፻፲፰፼፲፰፻፹፩፼፹፱፻፲፰፼፺፻፲፰፼፩፻፹፰፼፲፰፻፺፰፼፩፻፹፱፼፴፩፻፹፱፼፹፩፻፹፰ ፲፰፻፹፩፼፹፱፻፴፩፼፹፭፻፲፰፼፹፩፻፹፭፼፲፰፻፹፰፼፲፰፻፺፫፼፲፰፻፹፩፼፹፩፻፹፰፼፲፰፻፹፩፼፹፰፻፲፰፼፹፭፻፲፰፼፺፻፲፰፼፹፱፻፹፩፼፹፩፻፹፰፼፺፭፻፲፰፼፹፩፻፹፱፼፶፩፻፹፱፼፴፩፻፹፱፼፩፻፹፩፼፹፱፻፩፼፹፭፻፲፰፼፺፻፲፰፼፺፭፻፲፰፼፹፭፻፲፰፼፹፩፻፹፰፼፲፰፻፺፩፼፹፰፻፹፰፼፲፰፻፹፱፼፲፰፻፹፭፼፲፰፻፺፼፲፰፻፹፰፼፲፰፻፹፰፼፹፩፻፹፰፼፲፰፻፶፩፼፹፰፻፹፩፼፹፱፻፶፩፼፹፩፻፹፼፲፰፻፹፰፼፲፰፻፹፩፼፹፰፻፹፩፼፹፱፻፩፼፹፱፻፴፩፼፹፰፻፹፰ ፼፹፱፻፩፼፹፮፻፲፰፼፹፩፻፹፰፼፺፩፻፹፩፼፹፰፻፲፰፼፹፻፲፰፼፶፩፻፹፱፼፴፩፻፹፰፼፺፰፻፲፰፼፩፻፹፰፼፲፰፻፹፰፼፲፰፻፹፭፼፲፰፻፹፫፼፲፰፻፺፪፼፲፰፻፲፰፼፹፰፻፲፩፼፹፰፻፹፰፼፲፰፻፺፭፼፲፰፻፹፩፼፹፰፻፲፰፼፺፻፲፰፼፺፩፻፹፼፲፰፻፹፱፼፹፩፻፹፰፼፲፰፻፹፩፼፹፱፻፲፰፼፹፩፻፹፰፼፴፩፻፹፰፼፹፩፻፹፰፼፲፰፻፺፼፲፰፻፺፭፼፲፰፻፺፼፲፰፻፺፼፲፰፻፹፩ የኮንዶሚኒየም ቤት ሰብሮ የገባ የክቡር ሚኒስትሩ የቅርብ ዘመድ ደወለላቸው ሰላም ጋሼ
ሰጥቷል ጀነራሎቹ ቀጣዩን የኤርትራ ጉዳይ አገራዊ መግባባት በሚሰፍንበት መልኩ ለማስተቀጠል ይቻል ዘንድ በፕሬዚዳንት ኢሳያስ አፉወርቂ ላይ ኩዴታ ለማካሄድ ሲያሴሩ ተደርሶባቸዋል
ለበርካታ የሽብር ተከሳሾች በነፃ ጭምር ጥብቅና በመቆም የሚታወቁት የህግ ባለሙያና ጠበቃ ሄኖክ አክሊሉ፤ አዲስ አበባ በልጆቿ ብቻ ነው መመራት ያለባት ሲሉ አሲረዋል በሚል ተጠርጥረው መታሰራቸውን ፖሊስ ለፍቤት አስታውቋል
የዚህን መንግስት ገዥ በተመለከተ የተነገረ አንድ ትንቢት  ችግረኛው በጮኸ ጊዜ  ምስኪኑንና ረዳት የሌለውን ይታደገዋል
ጥንታዊ ታሪክና ባህል የሚያንፀባርቅ ከትውልድ ወደ ትውልድ የተላለፈና የሚተላለፍ ቋሚ መረጃ የሚል ፍቺ ሰጥቶታል መንፈሳዊ ውርሻችን ስለ አምላክ ቃል የቀሰምነውን
በትእዛዙ በተለይ የተከለከሉት የቴዲ አፍሮና የፀጋዬ እሸቱ አዲሱ አልበም ላይ የተካተቱት ዜማዎች ይጠቀሳሉ
አልፎንዙ ሜንዴዝ ይህንን ሲሰማ መናፍቅ ተቀብሮበታልና የቤተ ክርስቲያኑ ቅድስና ጠፍቷል ስለዚህም ቅዳሴ ማከናወን አይቻልም ሲል ቁጣውን ገለጠ
በመከታተል ላይ ሲሆኑ በአሁኑ ወቅትም በመልካም ሁኔታ ላይ ይገኛሉ በዘንድሮው የሀጂ ጉዞ ላይ ከመላው አለም የተውጣጡ ሚሊየን በላይ የእስልምና እምነት
ፊሊፕ ውሳኔው ቀላል አልነበረም ሆኖም ቅድሚያ ሊሰጠው የሚገባው ግዴታዬ ወላጆቼን መንከባከብ እንደሆነ ተሰምቶኝ ነበር በማለት ተናግሯል
አንድ አድርገን ሀምሌ ፫ ፳፻፮ አም
የአስር ሚሊዮን ብር በጀቱ፣ በግንቦቱ ጉባኤ ተመድቦለት ከነበረው 7 ሚሊዮን ብር በጀት ተጨማሪ እንደሆነ ተጠቁሟል፤ ከጠቅላይ ቤተ ክህነት ፅቤት እና ከአዲስ አበባ ሀገረ ስብከት ወጪ ተደርጎ የተፈቀደ ሲሆን፣ የአቢይ ኮሚቴው የስራ አፈፃፀም በቋሚ ሲኖዶሱ እየተገመገመ በቀጣይነት ድጋፍ እንደሚደረግለት በውሳኔው ተጠቁሟል
፣ ዘዳግም
በዳዩ የወያኔ ሀርነት ትግራይ ነው ድንጋይ ተሸክሞ ይቅርታ መጠዬቅ ያለበት እሱ ነው
መቀጣጠር የሚችሉት በቁም ነገር የትዳር ጓደኛ ለማግኘት የሚፈልጉ ብቻ እንደሆኑ ግልፅ አድርጉላቸው
ክፍል ሁለት ስለፍርድ ቤቶች የወል የዳኝነት ስልጣን 4 መሰረቱ 1 የፌዴራል ሸሪአ ፍርድ ቤቶች ከዚህ በታች በተመለከቱት ጉዳዮች ላይ የወል የዳኝነት ስልጣን ይኖራቸዋል
ይህንም ሲናገር ሳለ የተቃወሙት ሁሉ አፈሩ ከእርሱም በተደረገው ድንቅ ሁሉ ህዝቡ ሁሉ ደስ አላቸው
ትምህርት የጀመረ ሁሉ እንዲሁ ትምህርተን ይጨርሳል ተብሎ አይጠበቅም በአንድም ሆነ በሌላ መልክ መንጠባጠብ የማይቀር ነው በውስጣዊም ሆነ ውጫዊ በሆነ ምክንያት
በሜንጫ መቅላት የሚሉ ማሽቃበጦች ወግና ቧልት ለከት ሊበጅላቸውም ይገባል
በዚህ ምክንያት ከአለም የቡና ዋጋ በላይ የአገር ውስጥ የቡና ዋጋ ከፍ ይልና ህጋዊ ባልሆኑ መንገዶች ጭምር ለውጭ ገበያ የተዘጋጀ ቡና ለአገር ውስጥ ፍጆታ ይውላል ሲሉ ያብራራሉ
ኑፋቄውን ውስጥ ለውስጥ የሚያሰራጩ መምህራንና በሀቡእ የሚሰለጥኑ ደቀ መዛሙርት፣ በኮሌጆቹ እንዳይገኙ ኮሚቴው በጥብቅ የሚከታተልና የሚቆጣጠር ሲሆን፤ የቤተ ክርስቲያናችንን ቀጥተኛና እውነተኛ አስተምህሮ ሲቃወሙና የኑፋቄውን ተልእኮ ሲያስፈፅሙ በተገኙትና በማስረጃ በተረጋገጠባቸው ላይ፣ በበላይ ሀላፊው ሊቀ ጳጳስ ሰብሳቢነት ውሳኔ በመስጠት አፈፃፀሙን ለጠቅላይ ፅቤቱ አቢይ ኮሚቴ በሪፖርት መግለፅ ይኖርበታል
በአእምሮ ምክኒያት ነገራት የሚፈጥሩትን  በማስተዋል፣ ከእነ አሪስቶትል ሎጂክ የሚቀድም የሎጂክ ቅድመ ህግን ተነተነ
በዚያው አመት በጥቅምት ወር ከምክር ቤቱ አባላት ውስጥ አንዷ አንድ ቀን ሌሊት እንቅልፍ በአይናቸው ሳይዞር ያድራሉ
እቲ አብ እስራኤልን ካልኦት ሀገራትን ንኤርትራዉያን ስደተኛታት ዘጋጥም ዘሎ ህሰምን አብ ኤርትራ ዘሎ ጨፍላቂ ስርአትን
መቅኔ ተገኝቶ መረቅ ሊጠጣ አይ አፍሪካ አይ መሪዎቻችን እንዴት ይህንን ዘግናኝ ትእይንት የተመለከተ ሰው ልቡ አይነካም ከጥፋቱስ አይመለስም ከዚህ በላይ
ወዲያው የችግሩን መንስኤ ለመረዳት ጥረት አደረጉ
ወደ ይሁዳ አገር ወደ ታላቁም አምላክ ቤት እንደ ሄድን ንጉሱ ይወቅ፤ እርሱም በትልቅ ድንጋይ ተሰራ፥ በቅጥሩም ውስጥ እንጨት ተደረገ፥ ያም ስራ በትጋት ይሰራል፥ በእጃቸውም ይከናወናል
ከምኡውን ውእሎ ኤክስፖን ካልኦትን መሰናድኦታት ክቐርቡ እዮም
የአንድ ወር ደሞዙን ለአባይ እንዲለቅ የማሳመን ስራ እንዲሰሩ ተማፀነ ሀላፊዎቹም ወደ ሰራተኛው ሄደው ዛሬ የአንድ ወር ደሞዛችንን ባንለቅ ነገ ሁሉንም
አውጥተን ሁላችንም የነፃነት አየር የምንተነፍስባት አገር እናድርጋት ዘንድ ዛሬውኑ የጋራ የትግል ጉዞ እንጀምር ሙስሊም ወገኖቻችን ሆይ እልሀችሁን ውጣችሁ ቁስላችሁን አስራችሁ
፶፭ አመቱ ሆስዌ ድሀ በባልንጀሮቹ ዘንድ እንኳ የተጠላ ነው የባለፀጋ ወዳጆች ግን ብዙ ናቸው
እና 8
እጠራሻለው አለችኝ ሁሌም እንዲህ ካለች እምስዋን
በክፍል ፅሁፌ ፣  እጓለ የአውሮፓንና የኢትዮጵያን ስልጣኔ የተነተኑበትን ሀሳብ እንመለከታለን
ሰለሞን ግን ይህን መመሪያ በመጣስ 700 ሴቶችን አገባ ፤ በተጨማሪም 300 ቁባቶችን ለራሱ ወሰደ
አምላክን የማይወዱ ሰዎች ችግር ቢፈጥሩብንስ መላእክት እኛንም ከእስር ሊያስለቅቁን ይችላሉ ይህን ለማድረግ ችሎታው አላቸው ነገር ግን ሁልጊዜ ይህን ያደርጋሉ ማለት
የያኔው የኢትዮጵያ ዉጭ ጉዳይ ሚኒስትር ብላቴን ጌታ ሀሩይ ወልደስላሴ ከጣሊያን ጋር ሲደራደሩ የወራሪዎቹ ተወካይ ሲኞር መምቤሌ ለድርድር ካቀረባቸው 3 ነጥቦች የመጀመርያው የሀረሩ ገዢ ደጃዝማች ገብረማርያም ጋሪ ወልወል ምሽግ ሄደው በኢትዮጵያ መንግስት ስም የጣሊያንን ጦር አዛዥ ይቅርታ ይለምኑ የሚል ነበር
የጐጃም ገበሬ እንዲህ አውድማ ጥሎ በራይ በጀመረበት ወቅት ማንም ይሁን ማን አልፎ የሚሄድን ሁሉ ከሩቅ እየጠራ እህል ውሀ የማቃመስ ልማድ አለው
11  09
ብሄራዊ የባህል ማእከል የአማራ ክልል ባህልና ቱሪዝም ቢሮና የሙሏለም የባህል ማእከል በጋራ ባዘጋጁትና ከሰኔ በቆየው ኛው ሀገር አቀፍ የባህል ማእካላት
የትርጉም ስራው ቅዱሳን ፅሁፎች የተፃፉበትን ስነ ፅሁፋዊ ቋንቋ በጥልቀት መመርመርን የሚጠይቅ ነበር
የህንፃው ኮለኖች በመቆም ላይ መሆናቸውን ተናግረዋል ፕሮጀክቱ መጀመሪያ ሲታቀድ በታሰበው ግንባታ ላይ ተጨማሪ ስራዎች በመታከላቸው የፕሮጀክቱ ግንባታ ወጪ ሚሊዮን ዶላር
መፅሀፍ ቅዱስ ሰዎች በምድር ላይ ጉዳት ወይም ጥፋት የማያደርሱበት ጊዜ እንደሚመጣ ተስፋ ይሰጣል ምክንያቱም ውሀ ባህርን እንደሚሸፍን ምድር ሁሉ ይሆዋን በማወቅ ትሞላለች
እንዲህ ያለ የሰጪነት መንፈስ ማሳየቷ ደስታ እንዳስገኘላት የታወቀ ነው ምክንያቱም ኢየሱስ ከመቀበል ይልቅ መስጠት የበለጠ ደስታ ያስገኛል ብሏል
ዛፉ በፍጥነት የሚያድገው ከዘሩ ወይም ከተቆረጠው ተክል ሲሆን፣ በማይረባ አፈር ላይ እንኳን የበቅላል
ብለዋል የናኖ ቴክኖሎጂ የሀይል አቅርቦትን ለማሻሻል የግብርና ምርትን ለማሳደግ የመጠጥ ውሀን ጥራት ለማረጋገጥ እንዲሁም በህክምናው ዘርፍም የተራቀቀ የህክምና አገልግሎት ለመስጠትም
ብዙ አክብሮት ጥየባቸው የነበሩት ፕሮፌሰር መስፍን ወማርያም ደግሞ ከባዶ ጋኖቹ ተቧድነው፤በባሰ መልኩ
ብዙውን ጊዜ ልጃገረዶች ስለ ወር አበባ ከማንም በላይ ጥሩ የእውቀት ምንጭ አድርገው የሚመለከቱት እናቶቻቸውን ነው
ሳይገባን በቸርነቱ በፊቱ ስንሰግድ ስጋችንን በማድከም ለፈቃደ ነፍስ ማስገዛት አንዱ አላማ ሆኖ እኛን ከሀጥያት ባርነት ነፃ ለማውጣት አምላካችን የዋለልንን የፍር ውለታ፤ የሰማእታትን መከራ፤ በጠቅላላው የፈጣሪያችንን አሰረ ፍኖት ተከትለው የተቀበሉትን መከራ እንዲሁም ለጥያታችንን እያሰብን መስገድ ተገቢ እንደሆነ ቅድስት ቤተ ክርስትያን ታስተምራለች
የተለያዩ የልማት ተግባራት ሲከናወኑ የድርሻቸውን ካላነሱ ንቅንቅ የማይሉ በኔትወርክ የተሳሰሩ ሙሰኞች በርክተዋል በየመስሪያ ቤቱ ከተላላኪ ጀምሮ እስከ ትልቁ ሹም ድረስ
ወንድሜእህቴ በወሬ የተገነባ ህንፃ የለም እስከዛሬ ወይም የፈረሰ የችግሩ ገፈት ቀማሾች ገዳማውያኑ፣ የአካባቢው ነዋሪ ብቻ ነው እኔና እርሶም የበኩላችንን ብናደርግ ሀይማኖታችንን ለማጥፋት ከተነሳብን መንግስት ጀምረን ዝም አንልም እንናገራልን እንመሰክራለን ማለት ካልቻልን ትላንት በተለያዩ ነገስታት ታፍሮ እና ተከብሮ የኖረው ገዳመ ወልድባ ነገ ምናልባት የስኳር ፋብሪካ፣ የወርቅ ማእድን ማውጫ፣ የእጣን ማምረቻ፣ የእምነበረድ ማምረቻ፣ ብሄራዊ ፖርክ የመሳሰሉት መንግስት በስውር ያቀዳቸውን ስራዎች ቀስ በቀስ የሚዘረጋበት እና የእኔና የእርሶ መኩሪያ እና የፀሎት ቦታችን እንደዘበት ሊጠፋ እንሚችል ቅንጣት ጥርጥር የለውም
እንግዲህ በዚህ ከሁለት አመት ወዲህ በአንተው አገላለፅ የቤተ ክህነቱ ችግር  እንደ ኦዝያን ለምፅ ሊሸፈንበት ከማይችልበት ደረጃ ላይ ደርሷል ብለሀል
ሀላፊዎች በጅማ ከተማ የሚገኙ ሊቃውንተ ቤተክርስቲያን የአጎራባች ወረዳ ማእከላትና የግንኙነት ጣቢያ አባላት የጅማ ማእከል አባላት በከተማዋ ውስጥ የሚገኙ መንፈሳዊ ማሀበራት
ስንኞቹም ብዙ ዜማ አይሰብሩም ፤ አንዳንዴ የሚጥም ቀመር አላቸው
እንደሚንፀባረቅ ይፋ አድርገዋል እዚህ አገር ያለ ከባድ ፈተና እዚህ እናወራለን እንጂ ከወጣን በኋላ የተለያየ የራሳችን መረብ እንዳይነካብን እንከላከላለን ይኼ አንዱ
ባንክ የውጭ ምንዛሪ መመርያ ከዛሬ ጀምሮ ተግባራዊ ይሆናል የብሄራዊ ባንክ የውጭ ምንዛሪ መመርያ ከዛሬ ጀምሮ ተግባራዊ ይሆናል የኢትዮጵያ ብሄራዊ ባንክ
የዚህ መሪ ደጋፊ ስትሆን መንገድ ለመዝጋት አትራወጥም ፣ የድሆችን ንብረትና ቤት ለማቃጠል አትስገበገብም  ፣ ሰውን በብሄሩ ለመተናኮል አትዘምትም ፣ መሪዬ ለምን ተተቸ ብለህ በየሶሻል ሚዲያው መጥፎ ቃላትን ስታወጣ አትገኝም ፣ ሰውን እያሳደድክ አትገልም ፣ የአገርህን ባንዲራ ስትፍቅ አትውልም ፣  ምክንያቱም በመንጋ እንደ ግሪሳ የሚነዳህ መሪ ሳይሆን በአስተሳሰብ ልእቀት የመጠቀ የሰው ልጆችን የማሰብና የማገናዘብ ችሎታን የማስተዋል ጥበብን ጠንቅቆ የሚያውቅ መሪ ሰላለህ ማለት ነው
ህፃናትም ሆንን አዋቂዎች በሌሎች ሰዎች ገፅታ ላይ ወዳጃዊ ፈገግታ መመልከት ያስደስተናል
ማቴዎስ ምእራፍ 10 ላይ ኢየሱስ ለ12 ሀዋርያቱ የሰጠውን መመሪያ እናገኛለን
አስተዳደሩ ችግሮቹን ይፈትሽ፣ የድርጅት ፅህፈት ቤቱም ውስጡን ይመልከት
በሁሉም አገሮች በሚደረጉት የአውራጃ ስብሰባዎች ላይ ተመሳሳይ የሆነ ፕሮግራም ይቀርባል
እንደ ተርታ ነገር ካልሆነ ስፍራ ሄደን ልናስፈጀው ነውን
ኦዛ በድፍረት ይህን ስላደረገ የእግዚአብሄር ቁጣ በላዩ ላይ ነደደ ስለዚህም እግዚአብሄር ቀሰፈው እርሱም በእግዚአብሄር ታቦት አጠገብ እዚያው ሞተ
ብፁእ አቡነ ገብርኤል ገና እጩ ነዎት እርሱም ቢሆን በአበው ስርአት ሹመት ሲሰጥ አልሆንም አይገባኝም ነው የሚባለው ለሀሊናችንና ለቤተ ክርስቲያናችን መኖር
ነው ከሚለው ሀሳብ ጋር ይስማማል በተጨማሪም ይሆዋ ታማኝ አገልጋዮቹ ያለ ስጋት እንዲኖሩ የሚያደርግ የሰላም አምላክ ነው ይሆዋ ታማኝ አገልጋዮቹ ከነበሩት
የማህበሩ የቀድሞ ፕሬዝዳንት ዶር ይርጉ ገህይወት ማህበሩን ወክለው ባቀረቡት የመግቢያ ንግግር  ለኛው አመታዊ ኮንፍረንስ እንኳን ደህና መጣችሁ እያልኩ በመቀጠል ያለኝን የልብ ሀዘን ለመግለፅ እድሉን ልጠቀም እወዳለሁ
ገና በመንገድ ላይ ሳሉም ዳዊት አቢሴሎም የንጉሱን ልጆች በሙሉ ፈጃቸው፤ አንድም የተረፈ ሰው የለም የሚል ወሬ ደረሰው
አጋጣሚዎች ህፃናት በመደበኛ ፍርድ ቤት እንዲዳኙ ሲደረግ ለስነልቦና ተፅእኖ ይዳረጋሉ ዳኞች የአቃቢያን ህግና የጠበቆች ጥያቄዎችና አቀራረብ ህፃነት ላይ የመደናገጥና የመረበሽ
፮ ለእናንተ ብዙ የደከመችውን ማርያምን ሰላም በሉልኝ
የባሪያ ንግድ ፣ ሰው መሰሉ የሆነውን ሰው ኢ  ሰብአዊ በሆነ መንገድ የያዘበትና በታሪክ ውስጥ ጥቁር ነጥብ ጥሎ ያለፈ አሳዛኝ ክስተት ነው
በህይወትሽ ውስጥ ግብ ያወጣሽ ተማሪ አንቺ ብቻ ነሽ ፤ ግብሽ ላይ እንደምትደርሺ ተስፋ እናደርጋለን  በማለት ተናገረ
ከዚያም ሜዳ ላይ እንግጠማቸው ፤ ያለምንም ጥርጥር እናሸንፋቸዋለን
እንዲያው ለታይታ እንዲያው ለውዳሴ ከንቱ ያደረገው ይመሰላቸው ነበር እንጂ ስለዚህ አሁን የተናገሩትን ተናገሩ የበለጠ ይታይ ዘንድ ይህን ለገቢረ በአል በወጣው
ሀይል እሱ ብቻ በመሆኑ በለስ ቀንቶት አጋጣሚውን በመጠቀም ስልጣን ላይ ሊወጣ ችሏል ግንቦት በመጣ ቁጥር ለኢትዮጵያ ህዝብ ነፃነት ሞቼ ደምቸ
ቡድን በማንኛውም ተቋም ውስጥ ወደድንም ጠላንም ያለ እና የሚኖር እዉነታ ነው
በካናዳ አንድ ምስክር የመኪና አካል ወደሚሰራበት አንድ ድርጅት ሄደ
ሌሎች ስለ ፋናሊንኮች ያግኙን ስልክ ፋክስ ፖሳቁ ድረ ገፅ ፌስቡክ ገፅ የአአ አድራሻ ጥቁር አንበሳ ሆስፒታል አጠገብ እየሮጡ መታጠቁ እንደቀጠለ
ሀዋርያው ጳውሎስ ፣ በክርስቲያን ጉባኤ ውስጥ የሀላፊነት ቦታ ላላቸው ሰዎች ሊኖረን የሚገባውን ተገቢ አመለካከት ገልጿል
ደግሞም ሰማያዊ ክር ሀምራዊ ሱፍ ደማቅ ቀይ ማግ ጥሩ በፍታ የፍየል ፀጉር ቀይ ቀለም የተነከረ የአውራ በግ ቆዳ እንዲሁም የአቆስጣ ቆዳ ያላቸው ሁሉ እነዚህን አመጡ
የምታወራው ታዲያ በቃ የከተማ ሰው አንዱ አበድረኝ ሲለኝ አንዱ ጋብዘኝ ሲለኝ ብሯን አሟጠጥኳት አንድ ሚሊዮኑን በአራት ወራት ውስጥ ጨረስከው ኧረ
መሰል እንግልት እንዳይደርስባቸው ከሚመለከታቸው አካላት ጋር እየሰራ መሆኑም በመግለጫው ጠቁሟል የኢትዮጵያ ዲያስፖራ ማሀበር ምክትል የቦርድ ሰብሳቢ ዶክተር ዮናስ ገብረስላሴ እንደገለፁት
ኢትዮጵያ የገደላትን ቁንጣን የምታሲዝ ብቻ ሳትሆን የሞተላትንም የምታጎርስ ሀገር እንደሆነች አውቀው ፈገግ ይሉ ነበር የኛን ጀግኖች ለማክበርና ለማመስገን ሁልጊዜ ኮሪያውያን
10  2019
ከሶስት ቀን በኋላ የተከሰተው ነገር ፣  የፕሬዚዳንት ኦባማ ፀሎት እንዳልተሰማ ይልቁንም ኢትዮጵያውያን የፈሩት ይደርሳል ፣  የጠሉት ይወርሳል የሚሉት አባባል እንደደረሰባቸው አረጋገጠ
አመቴ ተጠመቅሁ ብዙም ሳይቆይ ግን ክርስቲያናዊ ያልሆነ ተግባር በመፈፀሜ የጉባኤው አባል መሆኔ አበቃ ከሰርጌ ከጥቂት ጊዜ በኋላ በአካባቢው ከሚገኝ የይሆዋ
አይደሉም በተባበሩት መንግስታት የህፃናት መርጃ ድርጅት የተጠናቀረ አንድ ሪፖርት እንዲህ ይላል አንዳንድ ጊዜ ደጋፊ የሌላቸው ልጆች አካላዊ በደል የሚፈፅሙባቸው ክፍያ
ይገልፃል ሪፖርተር ተዘዋውሮ ባያቸው መናኸሪያ ክፍለ ከተማ ፒያሳ ቀበሌ ሀይቅ ዳር ጉዱማሌ ምርጫ ጣቢያ መናኸሪያ ፒያሳ ቁጥር ሶስትና በታቦር ክፍለ
ህፃናት መካከል ውድድርን ወይም ፉክክርን ማእከል አድርጎ የሚዘጋጅ እንደሆነም የኢትዮጵያ ኦሊምፒክ ኮሚቴ አስታውቋል እንደ መግለጫው ተሳታፊ አገሮችና አካላት መቻቻልን ትጋትንና
ሆነ አሻጥር የሚሰራ ይመስል ምሁራዊ ውይይትና መፍትሄ ሲቀርብ አይታይም ግራ የተጋባውም ምስኪን የውጭው ህዝብ መፍትሄውን ለመስማት ሳይሆን የሚፈልገው ዝም ብሎ
ለ እድሜያቸው ከአስራ ስምንት አመት በታች ለሆኑ የሟች ልጆች ለእያንዳንዱ ፲ በመቶ
አስተዳደር ሲስተም በብዙዎቹ ጊቢዎቹ እየተተገበረ ሲሆን ፕሬዚዳንቱ የሚገኙበትን ዋናውን የስድስት ኪሎ ጊቢውንም ሙሉ በሙሉ ወደ ሲስተሙ ማስገባት ችሏል ከጁላይ ዋን
ስልት ውይይት ላይ በቢሮው የባህል መምሪያ ሀላፊ አቶ አወቀ ሀምዛዬ እንደገለፁት በክልሉ በደቡብ አምና በከፋ ዞኖች በሚገኙት የናኦ ጫራ ካራና
ለዚህም ኢህአዴግ በቀዳሚነት ሌሎች ፓርቲዎችም በተከታይነት ራሳቸውንና ህዝቡን በመያዝ ካልፈተሹ ውጤቱ መክፋቱ አይቀሬ ነው
የልደታ ፍርድ ቤት አቶ አንዳርጋቸው ፅጌ በዘመነ ካሴ የክስ መዝገብ ከ2ኛ እስከ 5ኛ ለሚገኙት ተከሳሾች ሀምሌ 13 ቀን 2007 አም ልደታ ፍርድ ቤት ቀርበው ምስክርነት እንዲሰጡ ወስኖ የነበር ቢሆንም፣ ለቃሊቲ ማረሚያ ቤት የሚላከው ማዘዢያ እንደዘገየ በመግለፅ ለሀምሌ 15 ቀን 2007 አም እንዲቀርቡ ቀጠሮ መስጠቱ ይታወቃል
አንበጣዎቹ ሰዎቹን መናደፋቸው ስቃይ ማስከተል ጀመረ
ብዙ ሰዎች ከኤርትራ ጋር ያለውን ጉዳይ ከፖለቲካ አንፃር ብቻ ነው እያዩ ያሉት
መጠጥ እና ፋርማሲዩቲካል፣ የቁም እንስሳት፣ ወተት እና የወተት ተዋፅኦ፣ ማር እና ማእድናት ዝቅተኛ አፈፃፀም ካስመዘገቡ ምርቶች መካከል እንደሆኑ ተጠቁሟል
ስራ ገብተዋል በርካታ ስፖርቶኞችም ወደ ስልጠና የገቡ ሲሆን አንዳንድ ፌዴሬ ሽኖች በማጣሪያ ላይ ናቸው ኮንጎ ብራዛቪል በምታዘጋጀው በዚህ ኛው መላ
በሬውም አስቀድሞ ተዋጊ መሆኑ ቢታወቅ ባለቤቱም ባይጠብቀው በሬውን በበሬው ፈንታ ይስጥ የሞተውም ለእርሱ ይሁነው
የኢትዮጵያ ማህበር በኪዊንስላንድ ፕሬዝዳንትና ከዝግጅት አስተባባሪዎች አንዱ የሆኑት አቶ አንተነህ ሽፈራው  ፣  የህወሀት መንግስት ወደስልጣን ከመጣበት ግዜ አንስቶ የአማራ ህዝብ በምንም መልኩ እውነተኛ ተወካይ እንዳይኖረው ሲታፈን መቆየቱን ወደኋላ በማስታወስ ለተሰብሳቢው አብራርተዋል
በአዲስ አበባ መስተዳድር ፣  የስብሰባና ሰላማዊ ሰልፍ ማሳወቂያ ክፍል ሀላፊ አቶ ማርቆስ ብዙነህ በበኩላቸው ፤  ስፍራው ለልማት የታጠረ በመሆኑ የትኛውም አካል በስፍራው ሰላማዊ ሰልፍ እንዲያካሂድ አይፈቀድለትም ብለዋል
ወይም ለመመራት ለመግዛት እኮ ነው ገዳይ ነን ያሉት ለሀሊናችን ለትወልድ ለሀገር ሰው ስለ ሰው ብሎ እስቲ ሰው ይናገር በዚች አለምችን
ለማዳረስ የሚያስችል ስራ እየሰራን ነው ይህ የማስፋፊያ ስራ ከአለም ባንክ በተገኘ የገንዘብ ድጋፍ የሚሰራ ሲሆን ስራው ባለፈው ጥር ወር ላይ
ለሁሉም ሲደርስ እንጂ ብዙሀኑ የበይ ተመልካች ሆኖ ሲታይ አይደለም ጠቀሜታው የወንዝ ውሀ እያሳሳቀ ይወስዳል ስለሚባል እናስብበት ስለ ድርጅታችን ጥቂት ማስተካከያ
የአባ ገዳ ስርአቱ ፣  የሞ አንበሳው ፣  የመሳፍንቱ ፣  የነካዎ ፣  የነዴቡሳም ፣  የሱልጣኑ ፣  የኢማሙ ፣  የዋቆው ፣  የመኳንንቱ ፣  የጦና ፣  የሻሬሮ ፣  የአባ ቆሮ ፣ የነፍጠኛው የስንቱ መንፈስ ሁሉ ወዘተ ካልተባለ ፣  ስንቱ ተጠቅሶ ይዘለቃል በዚች ሀገር ላይ
መንግስት ጳጳሳትን ለቤተ ክርስቲያን አይሾምም፤ የሚሰሩትንም አያቅድም
እዚአቶም ፀላእቲ ሀድነትን ኤርትራዊ ሀገርነትን ዝሆኑ ጎረባብቲ ዝፈጠርዎም ስለ ዝሆኑ
28198የመጀመሪያው ወጥ ልብወለድ ድርሰቷ
አቶ ግርማ አክለውም፤ የማይረባ ተቃዋሚ፣ የማይረባ ሚዲያ፣ የማይረቡ ሲቪክ ተቋማት የፈጠረው የኢህዴግ አብዮታዊ ዲሞክራሲ ነው ሲሉ ተችተዋል
ከነገ ወዲያ ልደት
ገፅ ሌላው ታላቁ ታላቁ ሊቅ ኪዳነ ወልድ ክፍሌ በመዝገበ ቃል መፅሀፋቸው ፊደል በቁሙ ልዩ ምርጥ ዘር ቀለም ምልክት አምሳል የድምፅና
ከዚህ ላይ እኛን ከነሱ የሚለየን ትልቁ ነገር እነርሱ ህግ አክባሪዎች መሆናቸውና ለቀኖና ቤተ ክርስቲያ በለጠ ታቀማኝ መሆናቸው ነው
እዚ ህጂ ፈፃሚት ስራህ ኢሂወደግ
በተለምዶው ኢሳቅ ኒውተን ይህን ህግ አገኘ ይባላል እንጂ በርግጥም ብዙ ተማሪወች
ልጇም የሆነውን ኢየሱስ ክርስቶስን ወይኑን አበርክቶ የሰርገኞቹን ጭንቀትና ሀፍረት ያስወግድ ዘንድ የለመነችውና የማለደችው ጌታችንም አንቺ ሴት ሆይ ካንቺ ጋር ምን
የሰው ሀይል የሚፈልጉ የውጭ ገበያን መሰረት ያደረጉና ከውጭ የሚገቡትንም መተካት የሚችሉ ምርቶችን የሚያመርቱ ኢንዱስትሪዎችን የማስፋፋት እቅድ ተቀምጦ ተግባራዊ በመደረግ ላይ
ከምኡውን አብ ክልተኡ ገዳማት ካብ ዝተፈላለየ ቦታ ዝመፁ አበምኔታት ገዳማትን ገዳማውያንን ሊቃውንትን ውሉደ ክህነትን
ነዚ አብ ሀገርናን ከባቢናን ዝርአ ዘሎ ሀድሽ ምእባለታት አብ ዲፕሎማስያዊ መዳይ ሀቢርካ ብዛእባ ምግጣሙ ዘቕረቦ መፀዋእታን አብ ግምት አእትዩ ብደቂቕ ተመያይጡ
ብርዳማ ፣  ፀሀያማ ፣  ዝናባማና እቀዝቃዛ ትላለች በነፃነት ሌላኛዋ
ይሆዋ ሆይ፣ እይ ደግሞም ተመልከት፤ እንደማትረባ ሴት ሆኛለሁና
በዛሬው ጊዜም ይሆዋ መንፈሳዊና ቁሳዊ ፍላጎቶቻችንን በሙሉ በማሟላት ከስሙ ትርጉም ጋር የሚስማማ ነገር እያደረገ ነው
2 በህግ የሰውነት መብት የተሰጠው አካልን በሚመለከት የሚቀርብ የይቅርታ ጥያቄ በዚህ አንቀፅ ንኡስ አንቀፅ
ነኝ ባይ ካርታው ተላልፎ ተሰጥቷል ይላሉ ባለጉዳዩ አቶ ለገሰ በስጦታ ያገኙት ቤት ማስረጃ በእጃቸው ቢኖርም በስማቸው ካርታ ሳያወጡ ለስምንት አመታት
እንዲሁም ከዚህ ጋር በተያያዙ ተዛማጅ ነገሮች ላይ ምርምር ያደርጋል ለሰብአዊ መብቶች መከበርም የውትወታ ተግባራትን ያከናውናል እኤአ ዳንኤል እና ነፃነት በኢትዮጵያ
አባ ጳኩሚስ በገዳም የሚያገለግሉ በሳይንስ እና በትምህ ርት ሙያ ዲግሪ ያላቸው አባ ዳንኤል በገዳም የሚያገለግሉ በሳይንስ በትምህርት በኮፕቲክ ጥናት የዲግሪዎች
ጃንሆይ ያን ምሳ ይጋብዙና ወደ ማረፊያቸው ይገባሉ
አንዳንዶቹ መድሀኒቶች እንደማቅለሽለሽ የመንፈስ ጭንቀትና ራስን የማጥፋት ሀሳብ ያሉ የጎንዮሽ ጉዳቶችን የማስከተል አጋጣሚያቸው ከፍተኛ ነው
ልኡል ራስ ካሳም ለድሀ ታካሚወች የሚውል ህንፃ በሆስፒታሉ ግቢ እንዲሰራ ከራሳቸው ፲ሺ ማሪያ ጠሬዛ ጠገራ ብር በእርዳታ ሰጡ
እኔ ዶሮ ልሁንልሽ አንቺ የዶሮዋ ባለቤት ሁኚና እንጫወት ብለው ታላላቆቻችን ቆሏቸውን ጨርሰው ቆሎ እንድንበትንላቸው ሲያነግሱን በደስታ የምንነግስ ሁላችንም ልጆች ነበርን ብሎ የሚጀምረው ታሪክ ወደ ኋላ ይመልሰናል
የሚሮጠው ግን ገና የሚቀርና የሚፎካከርበት መድረክ ነው
ትክክለኛውን ጊዜና ቦታ ምረጥ
ስለ ፋናሊንኮች ያግኙን ስልክ ፋክስ ፖሳቁ ድረ ገፅ ፌስቡክ ገፅ የአአ አድራሻ ጥቁር አንበሳ ሆስፒታል አጠገብ ግንቦት ለአካል ጉዳተኞች ምንም
በአጋንንታዊ ጥበብ ላይ እምነት መጣል ከንቱ መሆኑ ተረጋገጠ
የለብንም ቀጣዩ ሰው ማንና ከየትኛው የኢህአዴግ ድርጅት ይሆናል በሚለው ዙሪያ ወደ ብዙዎች ልብ የሚመጣው ህወሀት ነው ኢህዲን ተሰኝተው የራሳቸው ፕሮግራም
በአፋር ህዝብ ላይ እያደረሰ ላለው አፈናና ሰቆቃ ዋጋ ይከፍላል ሲል የአፋር ህዝብ ፓርቲ መግለጫ አወጣ መንግስት አገልግሎቱን ያሻሽል እኛም የልማት
ጠላቶች የሆኑ ገዢዎችን መርዳቱ የሚያስከትለውን የሞራል ውድቀት አልተገነዘቡትም አለያም አውቀውት ደንታ አልሰጡትም የገጣሚውን ሩድ ያርድ ኪፕሊንግን ቃል በመዋስ በአፍሪካ ለተራቡና
ባካሄደው ድንገተኛ ማጥቃት በጠገዴ ቀራቅር በታች አርማጭሆ ጫንቃ ወልቃይት አካባቢዎች በወሰዳቸው እርምጃዎች የወያኔን ቅጥረኛ ጦር በመቅጣት ድል መቀዳጀቱ የሚታወስ ነው
የኢትዮጵያ ኦርቶዶክስ ተዋህዶ ቤተክርስትያን ማሀበረ ቅዱሳን ሀረር ማእከል የትምህርተ ወንጌልና ሀዋርያዊ አገልግሎት ዋና ክፍል
ታዲያ ይህ እርዳታ ለነዚህ ስደተኛ ህፃናት ወደፊት የተሻለ እድል ለመፍጠር ያስችላል
ቴክኖሎጂ ላይ ኢንቨስት እናድርግ ካልን ትርፋችን ማደግ አለበት
ነው ልጠየቅ የሚገባው መብቴ ያልሆነውን የሰው መብት ስነካ ብቻ ነው ለዚህም ነው ቅዱስ ጊዮርጊስን አስመልክቶ ስንነጋገር ወይም በምንነጋገርናቸው መድረኮች ለማንኛውም
በዩንቨርስዎቻችን ያሉትን አመራሮች ምን ነካቸው
ግን የላብ አዳር አንድነት ይለምልም የሚል መፈክር ነበር፦ እዚያው በበረሀ በእነ አቶ ገብሩ አስራት ሰፈር በዚህ ጉዳይ ላይ አቶ ገብሩ በገፅ  ላይ እንደዚህ ይላሉ፦ የማሌሊት ጉባኤ በሚካሄድበት ዳስ ከመድረኩ በስተ ጀርባ የማርክስ ፣  ኤንግልስ ፣  ሌኒንና ስታሊን ትላልቅ ስእሎች ተሰቅለው ፣  የላብ አደሩ አንድነት ይለምልም  የሚል መፈክር ተፅፎ ነበር
በሶስተኛውና በዚህኛው የመጨረሻ መዝገብ ላይ 26 የብሄራዊ መረጃና ደህንነት አገልግሎት የስራ ሀላፊዎችና ሰራተኞች በጠቅላላው 46 ክሶች ተመስርቶባቸዋል
ሆኖም የሳኦል ልጅ ዮናታን ለይሆዋ ታማኝ መሆኑን አሳይቷል
ላይ የህግ የበላይነት መከበሩን ነው በተግባር ግን ዜጎች ተሳትፎ ለማድረግ አይደለም ጥያቄ ለማቅረብ እንኳ ሲሳቀቁ ነው የሚታየው ዜጎች በነፃነት ተደራጅተው
4ዘገባ የሚቀርብላቸውን ዘዴዎች ወይም መንገዶች ዘርዝርሪ
ከዳን ነገድ ላይ ኤልተቄን ከነግጦሽ መሬቷ  ጊበቶንን ከነግጦሽ መሬቷ  አይሎንን ከነግጦሽ መሬቷ እንዲሁም ጋትሪሞንን ከነግጦሽ መሬቷ ይኸውም አራት ከተሞችን ሰጧቸው
የዚህ ምሬት ውጤትም ህዝቡን ወደ አደባባይ ወጥቶ ድምፁን እንዲያሰማ ከማድረግ ባለፈ፣ ግጭትና የሀይል አማራጭን አክሎ በቅርብ አመታት ውስጥ ይታያል ተብሎ እምብዛም ያልተጠበቀ ለውጥ እንዲመጣ አስችሏል
ሰዎች በማሀበርም ሆነ በድርጅት፣ በኮሚኒቲም ሆነ በፓርቲ ለአንድ አላማ፣ በተወሰኑ መሰረታውያን ነገሮች ላይ ትስማምተው አብረው ይሰራሉ
አብ መንጎ ኤርትራን ኢትዮጵያን ሰላም ንምምፃእ ክዘራረብሉ ምዃኖም ዝተውሀበ መግለፂዃ እንተዘይሀለወ ያማሞቶ አብ 2017አም አብቲ ከባቢ ኡደት አብዝፈፀምሉ እዋን ብዛእባ ጉዳይ ኢትዮጵያን ኤርትራን ተሀቲቶም ከምዚ ኢሎም ነይሮም
ስደት  ሁል ጊዜ  ይኖራል
ደካማ ካልሆነ በስተቀር ፈፅሞ ወንድ የማይጭኑ ሴት አሽከርካሪዎችም ያጋጥማሉ መዘረፍ በገንዘብ የሚያልፍ ነገር ነው መደፈር ግን በጣም ከባድ ነው የምትለው
ነጥቡን ለማብራራት እስቲ አንድ ምሳሌ እንመልከት ፦ አንድ ሰው በባህር ዳርቻ ላይ እየተንሸራሸረ ሳለ በድንገት መሬቱ ሲናወጥ ተሰማው
እቲ ዝሁል ውግእስ ካብዚ እዋንዚዩ ጀሚሩ
ለሚሆኑት በስታንዳርዱ መሰረት ምላሽ የተሰጠ ሲሆን ፳፪ ወደ ቀጣይ ወር የተላለፉ ናቸዉ
እስቲ ይህን አስብ ፦ በኤደን ገነት ለአዳምና ለሄዋን የቀረበው የመጀመሪያው ፈተና ይሆዋ መስፈርቶችን የማውጣት መብት እንዳለው ይቀበሉ እንደሆነና እንዳልሆነ የሚመዝን ነበር
እምነት አብ እለታዊ ህይወት መልሲ ይሀትት
ከተሞች ይገነቡ የነበረው ለጥበቃ ተብሎ ሳይሆን አይቀርም አሁን ግን ብዙ ሰዎች ከተሞችን የሚያዩአቸው የአደጋ ቀጠናዎች እንደሆኑ አድርገው ነው በአንድ ወቅት
አጠባበቃቸው በምን ደረጃ ክትትል ሊደረግላቸው ይገባል ለሚለው ምላሹን በጋንዲ ሆስፒታል የእናቶችና ህፃናት ጤና አጠባበቅ አስተባባሪ ከሆኑት ከሲስተር ፀሀይ መሀሪ አግኝተናል
ያስነሳል አቶ ሀይለ መስቀል ግን ይቻላል የሚል እምነት አላቸው መንግስት በአገሪቱ በግዙፍነቱ ተጠቃሽ የሆነውን ኮርፖሬሽን ሲያቋቁም ታሳቢ ተደርገው ዋናው ነገር
አንዱ ሰቅል ፳ ጌራ መሆን ይኖርበታል እነዚህ አስተዳዳሪዎች ለንጉስ ሰለሞንና ከንጉስ ሰለሞን ማእድ ለሚመገቡት ሁሉ ቀለብ ያቀርቡ ነበር አንድ የቀዶ ጥገና ሀኪም የታማሚውን ህይወት ለማዳን ሲል በካንሰር የተጎዳውን ክፍል ከታማሚው ሰውነት ውስጥ ቆርጦ እንደሚያወጣው ሁሉ ጥሩ ሰዎች በምድር ላይ ተደስተው መኖር እንዲችሉም አምላክ ክፉዎችን ያጠፋቸዋል ከዚያም የባአልን ቤት የማምለኪያ አምዶች አውጥተው አንድ በአንድ አቃጠሉ
ያለባቸውን ፈልፍሎ ማውጣት አቅቶታል ይላሉ ሌላኛው መከራከሪያ ክልሎችም መልካም አስተዳደርን ለማስፈን እየተጓዙበት ያለው መንገድ ተመሳሳይ ግለት ያለው አለመሆኑን ያነሳሉ ቀደም
ከዚህ ቀጥሎ ያሉት ተከታታይ ርእሶች አንዳንዶች ገናን የማያከብሩበትን ምክንያት  ከማብራራት ይልቅ ከታች ላሉት ጥያቄዎች መልስ ይሰጣሉ ፦
ድርሻ ስንመለከት ከሌላው አገር የእኛ በጣም አነስተኛ ነው በእኛ አገር አስር በመቶ ኤሮኖቲካል ያልሆነ ገቢ ሲሆን በመቶ ኤሮኖቲካል ገቢ ነው
ይህም ለምሳሌ ቁርኝቱ ከእናት ጋር ቢሆን እናት ባለችበት ሁሉ ህፃኑ ደህንነት ይሰማዋል
፷፭ ፷፭ ወለነሰ ትምህርትነ እሙንቱ መፃህፍት ቅዱሳት ዘእግዚአብሄር ወመንፈስ ቅዱስሂ ተናገረ በነቢያት ወሰበከ በሀዋርያትለእኛ ግን ቅዱሳት መፃህፍት ትምህርታችን ናቸው መንፈስ ቅዱስም በነቢያት ተናገረ በሀዋርያትም አስተማረይላል
የሀዋሳ ከተማ ከንቲባ አቶ ቴዎድሮስ ገቢባን ጨምሮ በ100 ተጠርጣሪዎች ላይ ከተመሰረተው ክስ መረዳት እንደሚቻለው፤ በከተማዋ በሲዳማና ወላይታ ብሄረሰቦች መካከል ግጭት እንዲፈጠር በማድረግ፣ ከ10 በላይ ሰዎች እንዲሞቱና በርካቶች እንዲፈናቀሉ አድርገዋል ተብሏል
የ አም የግንቦት ወር ደግሞ ከስጦታዎች ሁሉ እጅግ የላቀውን ስጦታ ይዞላቸው ከተፍ አለ
ምስ ዋህዲ ምትእምማንን ምስምማእን ውድባት
አይን መፍጠር ያስፈልጋል በምሳሌ ባብራራው አንበሳ ገዳይ በገዳዩ ወገኖች በኩል ሲታይ ጀግና በመሆኑ የሚፎከርለትና የሚዘመርለትን ያህል ምንም ጥፋት ሳይኖርበት ከተፈጠረበት
ያስችላል በሚል ነው ይህ የክለቦች ሻምፒዮና በመቀሌ ከተማ የሚካሄደው የመጀመሪያው ውድድርም ባለፈው አመት በድሬዳዋ ከተማ መካሄዱ ታውቋል ውድድሩ በዋነኝነት ሁለት
ውስጥ የተጠቀሱት ወጣቶች ያጋጠማቸውን ሁኔታ በጊዜ ሂደት መርሳት ችለዋል አንቺም እንዲሁ ማድረግ እንደምትችዪ አትጠራጠሪ ፆታዊ ጥቃት እንዳይደርስብሽ ራስሽን ለመጠበቅ ምን
ለሰው ሁሉ መልካም እናድርግ በማለት ምክር ይለግሳል
ግን የሳቸው ጉዞ ለኢህአዴግና ለፖሊሲው ዝምድና ለመግዛት ነው ወይስ የህዝቡን ጥቅም ለማስከበር ነው የሚለውን ውሎ አድሮ የምናየው ይሆናል
በገፅ 8 ላይ የሚገኝ ሳጥን  ስእል
የተገኘ ድል አስመዝግበው ጭላንጭል የማለፍ እድልን ተስፋ እንድናደርግ ምክንያት ሆነዋል ማለፍ ባንችልም እንኳን ግን ባለፉት ሁለት የአፍሪካ ዋንጫዎች የአፍሪካ ምርጥ
ታዲያላችሁ ይህ ሰውዬ ድብቅ የፖለቲካ አላማ ሳይኖረው አይቀርም ተብሎ እያንዳንዱ እንቅስቃሴው በወታደር ይጠበቃል
የሴኔት ተወካይ ጆን ማኬን በጭንቅላት ካንሰር እየተሰቃዩ እንኳን የፕሬዝዳንት ትራምፕን እቅድ ውድቅ ለማድረግ በሴኔቱ ተገኝተው ከዲሞክራቹ ጎራ መሰለፋቸው በብዙዎች ዘንድ
አመተምህረት ሱልጣን ኢብራሂም በተባለ አንድ ግለሰብ ሩባቲኖ ለተባለ የጣሊያን የግል የመርከብ ኩባንያ ማሪያ ቴሬዛ ተሸጠ በወቅቱ ጁሴፔ ሳፔቶ በተባለ ጣሊያናዊ
እረ ይታተምልን እንቢ ካልህ ያለው ፎቶ ኮፒ አርገን እንጠቀም
ጋዜጠኛ መሳይ ማእተብ በጥሱ የሚለው ጉዳይ እራሳቸው የመንግስት ደጋፊ የሆኑ ሁሉ ስብሰባው ላይ እንደተከራከሩ እኛም ለመረዳት ችለናል
ከፍተኛውን ድርሻ ይዞ የሚገኘው ግብረ መንፈስ ቅዱስ በመሆኑ ስለግብረ መንፈስ ቅዱስ ጠንክረን ማስተማር አለብን ብለው ፈር ቀዳጅ ለመምሰል ጥረት ቢያደርጉም
ልዝብ ብዛእባ ምቋም ሰራዊት ጥምረት ክቅፅልዩ
ለአለም በይፋ አሰምተዋል እንዲህ በማለትም ተቃውሟቸውን አጠናክረዋል ከዚህ በኋላ ትእግስታችን ተሟጧል ነፃነት እንፈልጋለን ነፃነት እንፈልጋለነ እስክንድር ይፈታ አንዷለም ይፈታ አቡባከር
እየተደረገ እንደሆነ የገለፁት አቶ ቶሎሳ አም ወደ ምርት ይገባል ተብሎ እንደሚታሰብ ተናግረዋል በተመሳሳይ በሁለተኛው የእድገትና ትራንስፎርሜሽን እቅድ ዘመን በአፋር ክልል
ለምሳሌ ያህል ለሁለት አመት ያህል ሲጠናኑ የቆዩትን የጄፍንና የሱዛንን ሁኔታ እንመልከት
ዛሬ የአንዳንድ እፅዋት ፈዋሽነት የብዙ የጤና ባለሙያዎችን እውቅና ያላገኘበት የአለም ክፍል የለም ለማለት ይቻላል
ስራ አልወደደም ሁለተኛም ወደ ጳጳስ ወስደውት ፍፁም ዲቁናን ተሾመ ወደ አባ ጳኩሚስም አዘውትሮ በመሄድ ከእርሱ የእግዚአብሄርን ህግ የሚማር ሆነ ከወላጆቹም
ጊዜና ሁኔታዎቹ የተሳኩ መስለውኝ የመጀመሪያውን ክፍል እትም ላነብላት ቀጠሮ ይዤ ነበር
ድርጅት የቅጂ መብት ሁሉም መብቶች የተጠበቁለት ኢትዮጵያን ሪፖርተር ሚዲያና ኮሚኒኬሽን ሴንተር የተሰራ ዌብሳይት በኢ ማሀበረ ቅዱሳን ቀዳሚ ገፅ የኢ ድረ
ብዬ አስቤ ነበር
በሚከተሉት ርእሰ ጉዳዮች ላይ መረጃ ማግኘት ትፈልግ ይሆናል ፦
የህወሀት ጨዋታ ግን እጅግ አደገኛ የሆነ አካሄድ መሆኑን ህወሀት ራሷ የገባት አይመስለኝም
ቅዱስ ዳዊት መዝ 31፣9 ላይ እንደተናገው በልባብና በልጓም ጉንጫቸውን እንደሚለጉሟቸው ማስተዋልም እንደሌላቸው እንደ ፈረስና እንደ በቅሎ አትሁኑ የሚለውን ቃል በመመልከት በግንዛቤ የምንሰራውን ማወቅ ያስፈልጋል
በማለት ሶቅራጥስ የተናገረውን አሪስቲፐስ አካላዊ እርካታና ስሜታዊ ፈንጠዚያ አድርጎ ሲረዳው ፣  አንቲስተነስ ደግሞ የአስተማሪውን ሶቅራጥስ የግል ህይወት በመመልከት ደስታ ማለት ለስጋዊ ደስታ ሳይጓጉ ፣  ተድላን ፣  ክብርን ፣  ምቾትን ወዘተ ንቆ ራስን ገዝቶ መኖር ትክክለኛው የኑሮ ዘይቤና የህይወት ግብ እንደሆነ ተረዳ
ሰጥቶ መቀበል
ከዛሬ ጀምሮ እስከ ነሀሴ አምባሳደር ብርሀኑ ከበደ አምባሳደር ግርማ ብሩ አምባሳደር አረጋ ሀይሉ የኢትዮጵያ ህዳሴ እውን በሚሆንበት መንገድ ላይ ይገኛል
ይህ ምን ማለት እንደሆነ ከመመርመራችን በፊት በህይወታቸው ውስጥ የአምላክን እጅ ስላዩ ግለሰቦች በሌላ በኩል ደግሞ የእሱን እጅ ማየት ስለተሳናቸው ሰዎች የሚገልፁ ምሳሌዎችን ከመፅሀፍ ቅዱስ ላይ እንመልከት
አረና ወደ አንድነት እንዲመጣ ብጣም ይፈልግ ነበርና በዚህ ጉዳይ ላይ ከእኔ ጋር በተደጋጋሚ ተነጋግረናል፤ከእኔ የአቶ ገብሩ አስራት ስልክ ውስዶ ተቀጣጥረው አነጋግሮታል፤ አንድነትን የሁሉም ኢትዮጵያውያን ፓርቲ የማድረጉ ሂደት ጥንክረው ሲሰሩ ከነበሩ የአንድነት ሰዎች ዳንኤል አንዱ ነው
እንዲስፋፋ ማድረጋቸውን ክሱ ያስረዳል ሀቢባ መሀመድ ከሼክ አብዱራህማን ኡስማን ጋር በመገናኘትና ሚሊዮን ብር በመቀበል ከመጅሊሱ እውቅና ውጭ በኦሮሚያ ክልል ውስጥ
ምድር በደቡብ ነፋስ ፀጥ ስትል፣ልብስህ የሚሞቀው ለምንድን ነው
እሱም ይህን ያደረገው ከዚህ ቀደም ለመንጋው ያስተማረው አብዛኛው ነገር የተሳሳተ እንደነበር የመናገር ክርስቲያናዊ ሀላፊነት እንዳለበት ስለተሰማው እንደሆነ ገለፀ
፬ መከራ ይህን ያህል የበዛው ለምንድን ነው
እራሱ ያረረበት የሌላውን የሚያማስል ሞኝ የለም
ውጪን ያዋረዱ መስለው ከእህልና ከውሀ እየተከለከሉ ግፍ የሚሰሩ ድሀ የሚበድሉ ፍርድ የሚያጓድሉ ጉቦ የሚበሉና የርህራሄ ስራን ለማድረግ የማይፈልጉ ጨካኞች የሆኑ ሰዎች ፆም ከንቱ መሆኑን ነቢየ እግዚአብሄር ኢሳይያስ አስተምሮናል
ውሳኔዎች በወደፊት ህይወትህ ላይ የሚኖራቸውን ተፅእኖ አርቀህ በማሰብ ነው ውሳኔ ማድረግ በሚኖርብህ ጊዜ እውነታውን ከግምት በማስገባት ውሳኔህ የሚያስከትለውን ውጤት አመዛዝን
እና ሁለተኛ ዲግሪውን የሰራው እጅግ በጣም ሀብታሞች በሚማሩባቸው ኮሌጆች ውስጥ ነው ያገኛቸው ውጤቶች ምርጥ ከሚባሉት ውጤቶች ውስጥ ናቸው በየደረጃው ከነበሩ
ይሆዋ ለኢዮብ ስለ ምድር ስለ ባህር በከዋክብት ስለተሞላው ሰማይ ስለ አንዳንድ እንስሳት እንዲሁም ስለ ሌሎች አስደናቂ ፍጥረታት በመንገር ከአምላክ ታላቅነት አንፃር ሲታይ ሰው ኢምንት መሆኑን የሚገልፅ ትምህርት ሰጠው
ጠቐምቲ ዝሆኑ ክውሰዱ ዘየድልዩ ድማ ዝግደፍሉ ኩነት አሎ ምስ በሉ ካብ አቕሚ ንላእሊ ዝሆነ ሽግር ግን የለን ኢሎም አቶ ምህረት ብምውሳኽ
ርእሱ ግራ የገባው በድረገፅ መፅሀፉን የሚሸጠው   ብሎታል ፤  ምናባዊ ጥላ እንደማለት
አለም ሉክሰምበርግ ታላቁ ክልል ኢኮኖሚ ስፖርት እና ሰዎች አብዛኞቹ መተግበሪያ ሁሉንም ዜና ለማየት ይፈቅዳል ሁሉም የእርስዎ ተወዳጅ ክፍሎች እንዲሁም የስላይድ ትእይንቶች የ  ስልክዎ ተደራሽ ናቸው
በቂ የሆነ የህግ እውቀት ያላቸው ለህገ መንግስቱ ታማኝ የሆኑ እንዲሁም በታታሪነታቸው በፍትሀዊነታቸውና በስነ ምግባራቸው መልካም ስም የተረፉ ናቸው ኢትዮጵያውያን የህግ
ለምርጫ አመቺ በሆነ መልኩ ቀድመው ይቀረፃሉ
በጀነቲክ ሀብት አሰባሰብ ላይ ኢትዮጵያዉያን ባለሙያዎችና ተቋሞች የሚሳተፉ ከሆነ እነማን እንደሆኑ
ኮሚሽነሩ በዚሁ ቆይታቸው ውሳኔው የመንግስ ሰራተኞች በልማዳዊ መንገድ ለረጅም ዘመናት በተደጋጋሚ ሲሰሯቸው የነበሩትን ስራዎች በአግባቡ በመመዘን በዘመናዊ አግባብ ስራ እና ሰራተኛን የሚያገናኝ መሆኑን ገልፀዋል
አንድ አስፈላጊ የሆነ መልእክት የምትጠብቅ ከሆነ ይቅርታ ጠይቀህ ጭውውቱን ማቋረጥ አስፈላጊ ሊሆን ይችላል
በመግለፅ ውሳኔውን በስሩ ላሉ አብያተ ክርስቲያናት አስተላ ልፏል የኖርዌይ ፕሮቴስታንት ቤተ ክርስቲያንም ከዴንማርክ ቀጥሎ ተመሳ ሳይ ውሳኔ አስተላልፋለች በአጠቃላይ የካናዳ
መሳሪያዎችን የገዛው በአብዛኛው በህወሀት አባላት የሚመራው የደህንነት መስሪያ ቤት ከኩባንያው ጋር ውዝግብ ውስጥ ገብቶ እንደነበርና ውዝግቡ ሳይፈታ መረጃው ይፋ መሆኑን
አዎ ብቻዬን ነኝ ፈራሁ እንዳሉ አቡኑ እሸሸግበት ጥግ አጣሁ እምፀናበት ልብ አጣሁ ማለት አሰኘኝ
ሌላው የቆሻሻ አነሳስ ችግር መልሶ ጥቅም ላይ የሚውለውም የማይውለውም በአግባቡ ሳይለይ ለሚያቀነባብሩ ተቋማት ለማቅረብ በሚል ሰበብ በየሰፈሩ ጥጋጥግና በየገንዳው ተቆልሎ
ፀሀይና አየር አላገኝም ፤  ለሽንት ብቻ እንድወጣ ይፈቀድልኛ ብለዋል
የጀነራል ሰአረ ጥበቃ የነበረው አስር አለቃ መሳፍንት ጥጋቡን ጨምሮ ፲፫ ተከሳሾች ዛሬ የፌደራሉ ከፍተኛ ፍርድ ቤት ቀርበው ክሱ ተነቦላቸዋል
ከዚያ ይልቅ ብዙዎች የሀገሪቱ የፀጥታ ሁኔታ ብሄራዊ ምርጫ እንዲካሄድ ማስቻሉን ይጠይቃሉ
ይህ እንዳለ ሆኖ ፤  ዲንካዎች ሰማይ ከረጋ ፤  ምድር ከተዘረጋ ጀምሮ የኑዌር ጠላት እንደሆኑ አሉ
ስለዚህ ስለ አንድ የመፅሀፍ ቅዱስ ሀሳብ ያለን ግንዛቤ ይበልጥ ግልፅ እየሆነ ሲሄድ እያደገ ባለው የእውነት እውቀት እንደሰት
ከሳኡዲው አደጋም ቀድሞ ኢትዮጵያውያንና የኢትዮጵያ አምሳያ ከሆኑ ድሀ አገሮች የሚሰደዱ ዜጎች ላይ ሰው ማሰብ ከሚችለው በላይ የሆኑ ኢሰብአዊ ፣  የክፋት ተግባራት ሲፈፀሙ አለም በዝምታ ስትመለከት ቆይታለች
ታገኛላችሁ ሶስተኛው የአይናማው የአዞዞ ሰአሊ ስእሎች ናቸው ስሙን በስእሎቹ ላይ ያላሰፈረው የው ይህ አይናማ ሰአሊ መፅሀፍ ታሪክ እና ባህልን ልቅም
እባካችሁ አንግሱኝ አሉ
ደግሞ ትናንሽ ነበሩ ዘፍ ሳሙ በሜሶጶጣሚያ በአርኪኦሎጂ የተገኙ መረጃዎች እንደሚጠቁሙት የተራፊም ምስሎች ባለቤት የሆነ ሰው የቤተሰቡን ንብረት የመውረስ አጋጣሚው ሰፊ
ነው ከዚህም በተጨማሪ ይሆዋ ምርጤ ያለው ሰው ፍትህን በምድር ላይ እንደሚያመጣ የኢሳይያስ ትንቢት ገልጿል ኢየሱስ በቅርቡ ይህንን ይፈፅማል የመሲሀዊው መንግስት
ሀገራዊ ረብሀ ዩናይትድ ስቴትስ ንህዝቢ ተፀዋእትን ተሀታቲን ዝሆኑ ሀገራትን መንግስታትን ምህላዎም ምርግጋፅ እዩኢሎም
በአሜሪካ የተደረጉ ጥናቶች እንደሚያመለክቱት በሲኦል እናምናለን የሚሉ ሰዎች ቁጥር ፲፱፻፹፩ ከነበረው ፶፫ በመቶ ፲፱፻፺ ወደ ፷ በመቶ ከፍ ብሎአል
ተሞክሯል ተሀድሶ ሂደት ስለሆነ ደረጃ በደረጃ ወደተፈላጊው ውጤት እንደሚያደርስም የታመነ ነው እንደሚታወቀው የመንግስት ስልጣንን ያለአግባብ በመጠቀም የመንግስት ሀብትን ለግል ጥቅም
ይህን ማድረጋችን ጠቃሚ እንደሚሆን እምነት ሊኖረን ይችላል ፤ ምክንያቱም  ፃድቅ ሰው  ማለትም እምነት ያለውና በአምላክ ፊት ቅን የሆነ ሰው የሚያቀርበው ፀሎት በይሆዋ ፊት ብዙ ነገር ያከናውናል
የቴክኖሎጂ ሽግግርን ማምጣት ይቻላል የአዲስ አበባ ኢንፎርሜሽን ኮሙኒኬሽን ቴክኖሎጂ ልማት ኤጀንሲ ዋና ዳይሬክተር አቶ ተስፋዬ ሀይሌ እንደሚሉት ኤጀንሲው በአዋጅ ከተቋቋመ
2696ይህ ከሬቶሪክ ይለያል፤ ምክንያቱም በሬቶሪክ አንድ ግለሰብ ብቻ ብዙ ጊዜ የወሰደ ንግግር በማድረግ የራሱን ሀሳብ ለሌሎች ማሳመኛነት ሲያቀርብ ስለሆነ ነው
ወር በሚያካሂደው መንገዶችን ከህገወጥ ተግባራት የማፅዳት ስራ ህብረተሰቡ የተለመደውን ትብብር እንዲያደርግ ጠይቀዋል የፍትህ ዘገባዎች አደንዛዥ እፅ የማዘዋወር ወንጀልና የፍርድ ቤቶቹ
ሟቹ ግንቦት 16 ቀን በተካሄደው 5ኛው ዙር ጠቅላላ ምርጫ በደብረማርቆስ ምርጫ ክልል የህዝብ ተወካዮች ምክር ቤት እጩ ተወዳዳሪ  እንደነበሩ ይታወሳል
አሁን ሁሉም ስራ ላይ ናቸው ማለት ባንችልም  የግብፅ ኩባንያዎች ኢትዮጵያ ውስጥ አሉ
ነው የአንድ ሲኒ የጀበና ቡና ዋጋው ከሀምሳ ሳንቲም ወደ አምስት ብር ያሳደጉ ለፍቶ ጥሮ ግሮ አዳሪዎች ስግብግብ ነጋዴ ሊባሉ ነው
ምክንያቱ ደግሞ እኛን በተሳሳተ መንገድ በመሰለኝ ነው የሚያምኑት ስላለ፥ አንተስ
ይሁንና አቴናውያን ለአዳዲስ ሀሳቦች ጆሯቸውን የመስጠት ልማድ የነበራቸው ሆነው ሳለ እንዲህ አይነት ፅንሰ ሀሳቦችን በገበያ ስፍራው ማስተዋወቁ እንግዳ የሚሆነው ምኑ ላይ ነው
መዝሙር ፶፭ ፳፪ ፩ ጴጥሮስ ፭ ፯ አምላክ አገልጋዮቹ የሚያቀርቡትን ፀሎት በትእግስት ያዳምጣል
ለኢኮኖሚ እድገትና ለማህበራዊ ፕሮጀክቶች ሊውሉ የሚችሉ ሀብቶች በዚህ አይነቱ አሳሳቸ ፖሊሲ አገሮች እየወደሙ ናቸው
ደግሞ በእንስቶቻችን ከጫፍ ደርሰናል በጋርዚያቶ የተፃፈውን ታሪክ ለመድም በአሰልጣኝ አስራት ውበቱ የሚመሩት አመት በታች የሴቶች ብሄራዊ ቡድን ከጋና ጋር የሚያደርገው
መሆን ያለበት ለውጡን ያለ ጥርጣሬ ተቀብሎ በጥንቃቄ ማየት ነው
የዘመናችን አበውም እንደ ቀደሙቱ ሁኑ፤ ምእመኑንም እንደ ምእመንነቱና እንደ ልጅነቱ አስተዳድሩት
መድረኩ ላይ የቆሙት ሰው ፣  አሁንም እያወሩ ነው
የደፈርኩት ወደፊት መራመድ እንዴት አቃተን ለወደፊቱስ ምን ማድረግ እንችላለን በሚል ርእስ ሲሆን ጉዳዩ ከርእሱ ጀምሮ አወዛጋቢ ሊሆን እንደሚችል አውቃለሁ ጥያቄውን
ነው እኛ ቦንድ እንገዛለን እሱ አይገዛም ብቻውን ጡንቻውን እያፈረጠማችሁት ነው እሱ ልጃችን ነዋ እኛ የእንጀራ ልጆች ነን አንድ ባለሀብት ክቡር
በቬትናም ጦርነት ጊዜ አሜሪካ አገሩን በጦር ሜዳ የከዳውና የመጀመሪያ ሚስቱን ጀርባ በቢለዋ ወግቶ መኪና ውስጥ እየደማች ትቷት ያመለጠው ይህ የቃኤል ዘር
ለኢትዮጵያውያን ውሉ በብር መሆኑ አያስደንቅም
በኢሳይያስ መፅሀፍ ውስጥ ገነትን በተመለከተ የተነገሩት ትንቢቶች በመንፈሳዊ ረገድ ዘመናዊ ፍፃሜያቸውን የሚያገኙበት ቦታ ማለትም አዲስ የተወለደው ህዝብ እንቅስቃሴ እንዲያደርግበት የተሰጠው ክልል ነው
ካብ አስማጥ ናይ ሀደ ሰአት ብመኪና አቢሉ ዝርህቀቱ ሩባ ዛራ ኢና ተመዲብና ነይርና
ባይነትና መልካምነት ብለው ቀይሰውታል ሁላቸንም በዚያ መንገድ ለመጓዝ መዘጋጀት ይኖርብናል ለብሀራዊ ውይይት ወቅቱ አሁን ነው በመላው ህዝበክርስቲያን ለተከበረው የፋሲካ በአል
የተጠበቁለት ኢትዮጵያን ሪፖርተር ሚዲያና ኮሚኒኬሽን ሴንተር የተሰራ ዌብሳይት ምርጫ በመቐለ መነሻ ገፅ ዜና ርእሰ አንቀፅ ፓለቲካ ቢዝነስና ኢኮኖሚ ቆይታ ክቡር
ሰሞኑን በጅጅጋ እና በአካባቢዋ እየተፈፀመ ያለው ፍፁም አረመኔያዊ ግፍ
ንተኽለ ማንጁስ ተአማሚኖም አብ ትህቲ እድሪስ ብምሀን ህዝቢ ከበሳብሱ ዝፀንሁ በአል ስምረት
መበገሲ ፅሁፈይ ድማ እዚ ኮይኑ
መሳሪያ ሁሉ አይከናወንም በፍርድም በሚነሳብሽ ምላስ ሁሉ ትፈርጂበታለሽ የእግዚአብሄር ባሪያዎች ርስት ይህ ነው ፅድቃቸውም ከእኔ ዘንድ ነው ይላል እግዚአብሄር ምእራፍ
በገፅ ፲፯ ላይ የሚገኝ ሳጥን ስእል ጥሬ የዶሮ ስጋ በጥንቃቄ የሚያዝበት መንገድ ጥሬ የዶሮ ስጋ ሳልሞኔላ የተባለውን ባክቴሪያና ሌሎች አደገኛ ተህዋስያን ሊኖሩት ስለሚችል በዝግጅት ጊዜ ጥንቃቄ ማድረግ ያስፈልጋል
ምን የት አለም ደላላው ታክሲ ጠለስ ወጣት ባልትና ሸማች ልናገር የሳምንቱ ገጠመኝ ይድረስለሪፖርተር አንባቢ ገብሬ ወደ ኢጣሊያ ኢህአዴግ ወደ ምስራቅ
የሴቶችና ህፃናት የፍትህና የእንክብካቤ ማእከል አገልግሎት የሚሰጠው ከፈቃዳቸው ውጭ በሆነ መንገድ የግዳጅ ወሲብ ለተፈፀመባቸው ሴቶች ሲሆን በዚህ አንድ አመት ውስጥ ወደ አንድ ሺህ አንድ መቶ የሚሆኑ ባለጉዳዮች ተስተናግዷል
4 በኮሚሽኑ የቀረበውን የመፍትሄ ሀሳብ እንደሚቀበሉት ቅሬታ ውስጥ የገቡት ወገኖች በፅሁፍ ያረጋገጡ እንደሆነ የቀረበው ሀሳብ አስገዳጅነት ይኖረዋል
ሙሉ አንድ አይነት ኪሎ ነው ያለኝ አቶ ነጋሽ ሀይለ ዋናና ሩጫ እወዳለሁ በሽታ የሚባል አላውቅም ህክምና የምሄደው እንዲሁ ለመታየት ብቻ
ምሳሌ ትህትናና እግዚአብሄርን መፍራት ሀብትን ክብርንና ህይወትን ያስገኛል ይላል እንዲሁም ደቀ መዝሙሩ ያእቆብ በይሆዋ ፊት ራሳችሁን ዝቅ አድርጉ እሱም ከፍ
እኔን በጓሮ መጥተው ይጨብጡኛል ፣  ከረሜላ ይሰጡኝ ነበር  ጐበዝ እያሉ
ብላ አስጠነቀቀችው
ሰው በጠባዩ የሚሰማው፣ የሚመራለት፣ የሚከተለው፣ የሚያጨበጭብለት፣ አበጀህ ደግ አረግክ የሚለው ይፈልጋል
ይህን የተገነዘቡ ኢጣሊያውያን ረግረጋማ ቦታ የሚመቻቸውን ባህር ዛፎች በመጠቀም በአንድ ወቅት የወባ መራቢያ የነበሩትን የፖንታይን ረግረጋማ ቦታዎች ማድረቅ ችለዋል
የአበበ ቢቂላና የማሞ ወልዴን ሀውልት እንዳሰሩ ይነገራል ከባለቤታቸው ሞት በኋላ ከእለት ወደ እለት ጤናቸው እየተጓደለ እንደመጣ ገፀ ታሪካቸው ያመለክታል አመታቸው
ከማለቱ ከጎኔ የተቀመጠው ለምሳሌ ብድር ባይኖር ኖሮ ይኼኔ አዳሜ ተሰልፈሽ ነበር ሾፌሩን ማናገር የሚቻለው መብራት ሲጠፋ ብቻ ነው ወዘተ ስትል
በሌላው የደረሰብንን በደል አጠገባችን ባለው ሰው ላይ የምንበቀል ሰዎች እንመስላለን
የአምላክ ቃል ህያውና የሚሰራ ስለሆነ በዚህ ረገድ መፅሀፍ ቅዱስ ባለው ለስራ የማንቀሳቀስ ሀይል ልንተማመን እንችላለን
ዘካርያስ፥ ሀናንያ መለከት ይዘው፥ መእሴያ፥ ሸማያ፥ አልአዛር፥ ኦዚ፥ ይሆሀናን፥ መልክያ፥ ኤላም፥ ኤፅር ቆምን
ከዚያም ኤልያስ እንዲህ አላት አይዞሽ ስጋት አይግባሽ
አታውቅም ነበር ነገር ግን ወደ እግዚአብሄር ተጠጋች በፀሎቷ ስሟን እያነሳች ስለስድቧ እግዚአብሄር ይቀጣላት ዘንድ አለመነችውም እቺ ሴት አጅግ ድንቅ የሆነች
ይኼ የሚታየው መሀል ላይ ከተሰቀለው የጥያቄ
የለም፤ አይበቃም
በሀሰት ሀይማኖት ወይም በዚህ አለም ፖለቲካ እንዳንበከል መጠንቀቅ ይኖርብናል
እንግዲህ እኛም ሆን ፅዋው የተገኘበት ሰው ለጌታዬ ባሪያዎች እንሆናለን
ልክ እንደ ሀዋርያው ጳውሎስ አንድ ጌታ ፣ አንድ ሀይማኖት ፣ አንድ ጥምቀት  ብቻ እንዳለ አጥብቀው ያምናሉ
ሰ  ከፍተኛ የፍለጋ መጠን
የኢትዮጵያ ኤሌክትሪክ ሀይል የውጭ የህዝብ ግንኙነት ዳይሬክተር አቶ ምስክር ነጋሽ በበኩላቸው፤ በጊቤ ሶስት ግድብ የተጠራቀመውን ውሀ ወቅት ጠብቆ ከመልቀቅ ባሻገር በታችኞቹ የተፋሰሱ አካባቢዎች የሚኖሩ አርብቶ አደሮችን ዘለቄታዊ ተጠቃሚነት ለማረጋገጥ የተለያዩ ስራዎች መስራት እንደ አማራጭ እየተተገበረ መሆኑን ይናገራሉ
ወጣ ገባ የሆነውን የአላስካን የተራራ ሰንሰለት በደህና ለማለፍ የሚያስፈልገንን ባለ ሁለት ሞተር አውሮፕላን ማግኘት ቻልን
የመጀመሪያው ክፍል ከሰበታ እስከ ሚኤሶ የሚደርሰው ሲሆን  በተባለ የቻይና የስራ ተቋራጭ ግንባታው በመካሄድ ላይ ይገኛል
ወሮታ የሚያስገኝ ጎዳና
እያንዳንዱ ቀን የሚመጣው ከተወሰነ ተግዳሮት ጋር ነው
ክፍል ሁሉት መፍትሄ አቅጣጫውን የሚያካትተው ይቀጥላል          ኢሳት ዲሲጥር  በአዳማ ዛሬ የተቃውሞ ሰልፍ መደረጉ ተገለፀ
ጌድሶናውያን የሚያከናውኑትን አገልግሎትና የሚሸከሟቸውን ነገሮች ሁሉ የሚቆጣጠሩት አሮንና ወንዶች ልጆቹ ናቸው  እነዚህን ነገሮች ሁሉ የመሸከሙን ሀላፊነት ለእነሱ ትሰጣቸዋለህ
ስደት ክርስቲያኖች እንቅስቃሴያቸውን በድብቅ እንዲያከናውኑ ከማስገደድ ይልቅ ተቃራኒ የሆነ ውጤት አስገኝቷል በማለት ቀደም ሲል የተጠቀሱት ፕሮፌሰር ቻድዊክ ተናግረዋል እንደነዚህ ያሉት ባሎች ወጣት የሆኑ ይባስ ብሎም ያህዌን የማያመልኩ ሴቶችን ለማግባት ሲሉ የወጣትነት ሚስቶቻቸውን ይፈቱ ነበር የመንግስት ቃል ኪዳንን የኢዮብ ሶስት ጓደኞች መጡ
በመስሪያ ቦታ እና በግብአት እጥረት የሚፈለገውን ያህል ውጤታማ መሆን አልቻልንም ዲዛይነሮች ሀምሌ ቅድመ ገፅኢኮኖሚፖለቲካማህበራዊአካባቢሳይንስቴክኖሎጂስፖርትቪዲዮ የስራ ቦታየስራ ማስታወቅያ አርእስተ ዜና ኮሌጆቹ
ስምምነት በአንቀፅ ንኡስ አንቀፅ የስራ መሪ መሆናቸው በግልፅ እንደተደነገገ በመጠቆም የህብረት ስምምነቱን ይዘት ምን እንደሆነ በውሳኔው ላይ ሳያሰፍር ተጠሪ የስራ
እንደዚህ የጨከነብኝ ምን አድርጌው ነው እያሉ እግዚአብሄርን እንደ ሀኬተኛው ባሪያ ጨካኝ የሚያደርጉት ሰዎች አሉ እግዚአብሄርን የለህም ወይም ጨካኝ ማለት ጥርስ
ዋናው ነገር ያለ ቅድመ ሁኔታ ሁሉንም ወገን በድርድር መድረክ ማሳተፍ ነው
መልእክተኞቹም ሲገቡ አልጋው ላይ ያገኙት የተራፊም ቅርፁን ነበር፤ በራስጌውም ከፍየል ፀጉር የተሰራ እንደ መረብ ያለ ጨርቅ ነበር
ከሚሰጠው ትምህርት ጥቅም ማግኘት የምንፈልግ ከሆነ ለማዳመጥና ለመማር ቁርጥ ውሳኔ ማድረግ ይኖርብናል
በባህላዊ አደባባይ በጋራ ይከበራል
ሲግናልን በመጠቀም ማንኛውም ጋዜጠኛ የሚፈልገውን መረጃ ለመከታተልና በፍጥነትም ከጉዳዩ ጋር ተያያዥነት ያላቸው ጉዳዮችን ማሳየት ለህዝብ ማድረስ እንደሚችል ጠቁመዋል
የመጨረሻው ገፅ ከላይ በስተቀኝ ያለው ፎቶ
ጥንካሬና ጉብዝና የሚለካው ከሚመጥኑት ቡድን ጋር ሲወዳደሩ ነው
ወደ ጭንቅላት የተሰራጨ ካንሰር
ወቅት ስጦታ የማትሰጥበትን ምክንያት እንዲገነዘብ ሊያደርገው ይችላል በሌላ በኩል ግን እምነትህን አጥብቀህ እንደማትከተል ወይም ለቁሳዊ ጥቅም ስትል አቋምህን እንደምታላላ ለማሳየት
የተወሰዱ የመፍትሄ እርምጃዎች እና ተግዳሮቶቻቸውሊታገሏቸው የሚገቡ የማህበረሰብ ጠንቆች የሚለውን ሀሳብ ወደ እንግሊዘኛ ተርጉሜ በጉግል የመረጃ አፈላላጊ ድረገፅ ባፈላልገውም ውጤቱ እምብዛም አመርቂ አልሆነልኝም
በዚህ ላይ በስድስት ሀገሮች ካይሮ ላይ ተመስርቶ አሁን አባላት ያቀፈው የአረብ ሊግም ለክርስቲያን መንግስስት መዳከምና ከጥንት ጀምሮ በቆየው የፀረ ኢትዮጵያ
ከዉጭም ከዉስጥም የሚቃጡብንን አፍራሽ ጥቃቶች ለመመከት ከመላዉ የሀገራችን ህዝቦች ጋር በቅርበት ይሰራል
ሮሜ ፲፭  ፩ ፫ ክርስቲያኖች ራሳቸውን ብቻ ለማስደሰት ከመፈለግ ይልቅ የኢየሱስን አስተሳሰብ በመኮረጅ የሌሎችንም ፍላጎት በትህትና ለማሟላት ዝግጁ እንዲሆኑ ተበረታተዋል
ተገለፀ የህብረቱ ውሳኔ ኢትዮጵያውያን ለአፍሪካውያን ያላቸውን ታማኝነት ያረጋገጠ መሆኑ ተገለፀ አዲስ አበባ ሰኔ የአፍሪካ ህብረት ለኢትዮጵያ የቀድሞ መሪዎች የሰጠው እውቅና
ጅምሩ ጥሩ ቢሆንም ይህ አነስተኛ ቡድን ፷ ሚሊዮን ለሚያህለው የጃፓን ህዝብ የመፅሀፍ ቅዱስን የእውነት ብርሀን መፈንጠቅ የሚችለው እንዴት ነው
ታዲያ ያኔ፣ በቮልስ ባሉካዎች ዘንድ ታላቅ ድንጋጤ ተፈጠረ
እርግጥ ነው ፣ አምላክ መኖሩን የሚያረጋግጡትን በርካታ ማስረጃዎች የሚቀበሉ ብዙ ሰዎች አሉ
ይሁን እንጂ ቀስ በቀስ የመፅሀፍ ቅዱስ እውነት ልቡን ነካው
ካልሆነ ግን ኢትዮጵያ የብሄሮች ስብስብ እንጂ፤ ይህንን ያላሟላች ባሁኑ ጊዜ እራስዋ የቻለች አንድ ወጥ የሆነች አገር አይደለችም
፱ በተጨማሪም ዳዊት እንዲህ ብሏል  ማእዳቸው ወጥመድና አሽክላ እንዲሁም እንቅፋትና ቅጣት ይሁንባቸው
ጉባኤው በሁለት ቀን ውሎው ከሚነጋገርባቸው ርእሰ ጉዳዮች ሌላው ፣  ለረጅም ጊዜ አጀንዳቸው ሆኖ የቆየው አሁንም አጀንዳ እንደሆነ የሚቀጥለው የጨቅላ ህፃናት ጉዳይ እንደሆነ ጠቅሰው ፣  ህብረተሰቡ ፣  ጨቅላ ህፃን ሲሞት ጠፋ ከማለት በስተቀር አያዝንም ፤  ለመቃብራቸውም ትከረት አይሰጥም ብለዋል
የመጡበት አካባቢ ልምድና የመማር ፍላጎት እንዳላቸው በመገንዘብ ሁሉንም ሊያካትት የሚችል የማስተማር እቅድ መንደፍ እንደሚገባቸው መረዳት ይገባል
ወቅታዊ ጉዳዮች ሞጋችቀጥታየውይይትመድረክእሁድግንቦትአምየሬዲዮ ጉብኝት የሬዲዮ ጉብኝት እሁድ ግንቦት አምዜና የግንቦት አመተምህረት ዜናዎችየሙዚቃ ፕሮግራም ትዝ አለኝ የጥንቱ እሁድ ጠዋት ግንቦት ቀን
አዶልፍ ትዬር አዶልፍ ትዬር
ምሳሌ ፲፮ ፳፬  ጥሩ አድማጭ ሁን
በጌታችን በኢየሱስ ክርስቶስ ትምህርት ላይም እንደምናየው ሀጢአት የሰው የእኔነቱ ማእከል የሆነውን ልቡን እንዴት እንደመረዘው በማርቆስ 7፥1423 እና በማቴዎስ 12፥3337 እናያለን
የፌዴራል ጠቅላይ አቃቤ ህግ  276  ሀ በእጃቸው የሚገኘውንና በዚህ አንቀፅ ንኡስ አንቀፅ
ማንጠግቦሽ ከሶስት መቶ ኪሎ ሜትር ርቀት ላይ ሆኜ ላቅፋትና ጉያዋ ልሸጎጥ አማረኝ እናስ ስለው ጎልማሳውን ምን እናስ አለው ዋናው አለመቀደሙ
የማዝነው ደግሞ አሉባልታዬ ሰሚ ካጣና ኪሴ ከተራቆተ ብቻ ነው
2 ቫርልደን ኢዳግ  ደግሞ ከጠቅላላው 42 የአካባቢ እለታዊ ጋዜጦች መካከል በ2006 በጋው ላይ ያዘጋጀሁትን ድረ ገፅ ለማስተዋወቅ ፈቃደኛ ከነበሩት 28 ጋዜጦች መካከል አንዱ ነበር
ወጣቶችም ከእናቶችና አባቶች ጎን ሆነው በፀሎተ ምህላው ወደ ፈጣሪያቸው እየተማለሉ ነው አቤቱ ለሀገራችን ሰላም ስጥ ለፍቅርም አስገዛን የጥላቻ ቀንበርን አንሳልን ታጋሽ ልቦናም አድለን እያሉ ዘወትር መማፀን ከጀመሩ ቀናት አልፈዋል
ለምሳሌ እሙን
እየተዘዋወርኩ አንተ በፃፍከው መሰረት አየሁት
የኤፅር ልጆች ቢልሀን ዛእዋን አቃን
መዝ ፹፮ ፭ ፳፩ ፳፪ ነፃ ምርጫህን ከምትጠቀምበት መንገድ ጋር በተያያዘ ቁርጥ ውሳኔህ ምንድን ነው
እሱም እንዲህ ሲል ምሳሌያዊ አባባሉን መናገሩን ቀጠለ አቤት
ግጥም ቆርቋሪ ነበር ግጥሞቹ ቅኔዎቹ በሀዲስና በአንግድነታቸው ከጥቂቶቹ ተቃውሞ ቢያተርፍበትም በብዙዎቹ አድናቂዎቹ ተፈቃሪ ነበሩ ገብረክርስቶስ ደስታ ወደ ያህል የሚጠጉ ግጥምና
እስጢፋኖስ ሰማእት ከሆነ ከጥቂት ጊዜ በኋላ ነበር በዚህ ወቅት ጴጥሮስና ዮሀንስ አዲስ በተጠመቁ ሳምራውያን ላይ እጃቸውን የጫኑባቸው ሲሆን ወደ ክርስትና
ይሁን ምርጫቸው ባለመሆኑ ለመውሰድ ሲቸገሩ ይታያሉ በመሆኑም አማራጮችን ማቅረብ አስፈላጊ ነውብለዋል የጥናቱ ሪፖርት ላንሴት የተሰኘ ሜዲካል ጆርናል ላይ እኤአ ሀምሌ
ኤሌክትሪክ አይኖራቸዉ የሚባልበት ምክንያት የለም
የሚል ርእስ ያለውን የዚህን መፅሀፍ ምእራፍ 17 ተመልከት
ዋህዲ መሰረታዊ ቀረባት
ለዚህ ህዝበ ውሳኔ ማስፈፀሚያ የደቡብ ክልል ምቤት ሰባ አምስት ሚሊዮን ስድስት መቶ አስራ አምስት ሺህ አስራ አምስት  ብር በጀት አፅድቆ ፣  ለቦርዱ እስከ መስከረም  ቀን  አም እንዲያስረክብም ምርጫ ቦርድ በመግለጫው ያመለከተ ሲሆን የህዝበ ውሳኔ ሂደቱ ህዳር  ቀን  አም እንደሚጠናቀቅም አስታውቋል
የኤርትራን ጉዳይ በተባበሩት መንግስታት ድርጅት አስፈፅመው የተመለሱትን የውጭ ጉዳይ ሚኒስቴር የአገራቸው ህዝብ በተለይም ኤርትራውያን በጣም ሞቅ ባለ ሁኔታ ተቀበሏቸው
ይኼ ደግሞ የብዙዎች የፖለቲካ ፓርቲ መሪዎች ድርጅቶችና ግለሰቦች መሰረታዊ ችግር ነው እየተፈጠረ ያለውን ችግር ከስር ከመሰረቱ ማወቅ እጅግ ጠቃሚና አስፈላጊ
በምድሪቱ ዙሪያ ጠላት ይመጣል፤ ብርታትሽንም ከአንቺ ያወርዳል፥ አዳራሾችሽም ይበዘበዛሉ
ማርቆስ ፲ ፳፱ ፴ ገላትያ ፮ ፲ ሌሎችን የመንቀፍ ዝንባሌ ጎጂ የሚሆነው ለምንድን ነው
ለአምልኮ በክርስቲያናዊ ስብሰባዎች ላይ መገኘትንና ትጋት የታከለበት የግል የመፅሀፍ ቅዱስ ጥናት ማድረግን በመሳሰሉ ክርስቲያናዊ እንቅስቃሴዎች አዘውትሮ መካፈል ተመሳሳይ እምነት ለማዳበር ያስችላል
ክርስቲያን ያልሆኑ ሰዎችን ለማዋረድ ወይም ለማጥላላት ተሰርቶበት እንደማያውቅ የተረጋገጠ ነው
176ካር የሚለው ክፍለቃል በሱመር ቋንቋ ማለት አዳኝ ነው
በጋምቤላ ህዝቦች ብሄራዊ ክልል ባሉ አምስት ነባር ብሄረሰቦች ዘንድም እንዲሁ ከመጠነኛ መቀራረብ በስተቀር የራሱ የሆኑ ልዩ ልዩ አፈፃፀሞች ያሉት ማሀበራዊ ክንዋኔ ሆኖ እናገኘዋለን ይለናል ስለጋምቤላ ክልል ሁለንተና ገፅታ የሚዘረዝረውና በብሄረሰቦች ቀን አጋጣሚ የወጣ አንድ ድርሳን
ከዚህም በተጨማሪ በአፍሪካ ቻይልድ ፖሊሲ ፎረም በፖሊሲ አማካሪነት የመሩ ሲሆን በተለያዩ የተባበሩት መንግስታት ድርጅቶችና በአፍሪካ ህብረት በአማካሪነት ሰርተዋል
30 ሰአት ላይ በሂማሊያ፤ ማናሳሮቫር ታይቷል
ባለፈው እሁድ በመዲናዋ ሰላማዊ ሰልፍ ጠርቶ የነበረው መድረክ፤ በሰልፉ ላይ ከ10ሺህ በላይ ተሳታፊዎች መገኘታቸውን ጠቁሞ የታሰበውን ያህል ባይሆንም የተለያዩ መልእክቶችን ማስተላለፍ እንደቻለ አስታውቋል
ከተመሰረተው መሰረት በቀር ማንም ሌላ መሰረት ሊመሰርት አይችልም፤ እርሱም ኢየሱስ ክርስቶስ ነው
ሀሌይስ ባይብል ሀንድቡክ እንዲህ ይላል የከነአናውያንን ከተሞች ፍርስራሽ ቆፍረው ጥናት ያደረጉ አርኪኦሎጂስቶች አምላክ ለምን ከዚያ ቀደም ብሎ እንዳላጠፋቸው በጣም ይገርማቸዋል
በ እኤአ የመንግስት ሚዲያ ልማታዊ ጋዜጠኝነት እንደሚከተል ታውጆ ነበር
ማሪ ማሪ የመስጴጦምያ ጥንታዊ ከተማ ነበር
ሁለቱም ውጤታማ ሆነዋል
ደብል ኢንትሪ
ትበላለህ ነገር ግን መልካምና ክፉን ከሚያሳውቀው ዛፍ አትብላ ምክንያቱም ከእርሱ በበላህ ቀን በእርግጥ ትሞታለህ ብሎት ነበር ይህ ትእዛዝ ከባድ አልነበረም
ይሄ በቅንነትና በትጋት ከመስራት የመጣ መሆኑ በነፃ ህሊና ለሚያስብ ሰው ግልፅ ነው
በተመሳሳይም በ1993 አም ተተኪ አትሌቶችን ማፍራት እንዲቻል በኦሮሚያ፣ በአማራ፣ በትግራይና በደቡብ ክልሎች የስልጠና ጣቢያዎችን በመክፈት እንቅስቃሴ ሲያደርግ ቆይቷል
ከዚህ ውስጥ በካሬ ሜትር የተወሰነ ሳንቲም እንዲመድቡ በማድረግ በአካባቢው ዛፍ ተክሎ እና አስተክሎ የከተማዋን ውበት በመጠበቅ የከተማዋን የከባቢ አየር ሙቀት ማለዘብ ይቻላል
በልማት በሰላምና በዴሞክራሲ ግንባታ ሂደቶች የእስካሁኖቹ የመንግስት ተግባራት ይህንን ጥንቃቄ መሰረት ያደረጉ ናቸው ለነገሩ አንዱን ለመጥቀም ሌላውን ጉዳት ውስጥ የሚከት
የመከላከያ ሚኒስትርና የአስቸኳይ ጊዜ አዋጁ አስፈፃሚ አቶ ሲራጅ ፈርጌሳ ምክትል ተደርገዋል
በሁለተኛ ደረጃ ደግሞ ኒቆዲሞስ ኢየሱስ ምድር ላይ ሳለ የእሱ ደቀ መዝሙር አልነበረም
ይለናል ይህ የአዳም ስሚዝ ትምህርት ዛሬ ድረስ ያልተፋለሰ ሀቅ መሆኑን በራሴ ምሳሌ አንድ ሁለት እያልኩ ለማሳየት ልሞክር ሰዎች ሰነፍ ወይም
በዚህም መሰረት አባ ገብረ እግዚአብሄር የተባሉ መነኮስ በማሀበሩ መመረጣቸው ተገልጿል
ከዚያ በኋላ ወደ ሰሜን አቅጣጫ የሶማሌዎችንና የጉጂዎችን ሀገር ጐብኝቶ በሀገረማርያም አድርጐ ዲላ በመድረስ ፣  በአውቶቡስ ሻሸመኔ ፣  ከዚያም አዲስ አበባ ገብቷል
ስለዚህ ምልክታቸው መታገድ አለበት
በማንኛውም መንግስታት መካከል በሚደረጉ ግጭቶች እንኳን የተለመደ ነው ለመሆኑ እርሶ የሚመፃደቁበት ስልጣኔ ቤተ ክርስቲያን ከመሄድ እና ታቦት እና መስቀል ከመሳለም
ጉዳቱ የደረሰበት ግለሰብ ክስ ለመመስረት ቢፈልግስ
በሀገር የመጣ መቅሰፍትን ቀጥ አድርጋ በማቆም ትታወቃለች ወይም ልምድ አላት
አመት በታች የአለም አትሌቲክስ ሻምፒዮና ኢትዮጵያ የመጀመሪያዋን ወርቅ አገኘች መግቢያ ዜና ስፖርት መዝናኛ ሬዲዮ ኢብኮ ቲዪብ ሀተታ የአየር ሁኔታ መነሻ
ሀደ ነገር ምሉእ ብምሉእ ንአምላኽ ባህ ዘየብሎ ኮይኑ ምስ ዝስምአካ እምበአር ሀጢአት እዩ
ያካሂዳል አጠቃላይ የፕሮጀክቱን ወጪም የኢትዮጵያ መንግስት እንደሚሸፍን ከኢትዮጵያ መንገዶች ባለስልጣን ያገኘነው መረጃ ያመለክታል ይህ እትም ከነሀሴ እስከ መስከረም የሚጠኑ የጥናት
ሰይጣን በፍርሀት እንድንርድ ሊያደርገን አይገባም ፤ ደቀ መዝሙሩ ያእቆብ ራሳችሁን ለእግዚአብሄር አስገዙ ፤ ዲያብሎስን ተቃወሙት ፤ ከእናንተም ይሸሻል  ብሎናል
የምንሰማው ማስታወቂያ ወይም የበአል ዜና እርድ በሚፈፀምበት ወቅት ሀብረተሰቡ ለቆዳና ለሌጦ ደሀንነት ሊያደርግ የሚገባውን ጥንቃቄ የሚያስታውቀው ነው ይኼ በአፍሪካ አንደኛ
መኪናውም ወደ ሆስፒታል ሸመጠጠ
ከ50 በመቶ በታች
እነ ስዬ ይመለሱ የሚለውን ጥያቄ ለማምከን በሀሳቡ ነቃፊዎች የተቀመረ ነው ብሎ መከራከር ይቻላል በኦህዴድ ውስጥ የተፈጠረው ቀውስም እንዲሁ መፍትሄ አላገኘም
ለይሆዋ ድርጅት ያለንን አድናቆት ጨምሮልናል
ኦሮሞዎችና ትግሬዎች በነገድ ሰክረዋል
በለጠ እኮ ግራ ገባኝ ኢህአዴግ መቼ ነው ሰልፍ የጠራው ለራሴ ያቀረብኩት ጥያቄ ነበር ሌላው ቢቀር በኢቴቪ አይዘገብም እንዴ እንኳን ገዢያችን
ማፍያ ቦታዎች መስፋፋት ጥሩ መሆኑን የተናገሩት ደግሞ በሸቻ ክፍለ ከተማ የጫሞ ቀበሌ ነዋሪው አቶ ካሳሁን ካንኮ ናቸዉ ከደረቅ ቆሻሻ ጋር
ሲገቡ በመጀመሪያው አመት ሁሉንም ወጪ ድርጅቱ በመሸፈን ለቤተሰቦቻውም የንግድ ስልጠና በመስጠትና ብር እስከ ብር ድጋፍ በማድረግ ነው ቤተሰቡ በተሰጠው ገንዘብ
ለሚኒስቴር መስሪያ ቤታቸው በቀጥታ ተጠሪ ባይሆንም በንግድ እቃዎች ላይ ሊኖር የሚገባውን የጥራት ጉዳይ የማረጋገጥም ሆነ የመቆጣጠር ሀላፊነት ስላለበት ከሌሎች ተቋማት
እዚያው ጳጳሳቱ ጋር ሀገረ ስብከት አጥቢያዎች ላይ ገዳማትና አድባራት ውስጥ ነው
ሮም ፲፬ ፬ ፲ ፲፫ ፮ ፅንስ ማስወረድ ስህተት ነው
ብለን መጠየቅ አግባበነት አለው
ፔንሲልቬንያ ፒትስበርግ ከተማ የሚኖሩ አንዲት ሴት ስደተኞችና ቤተሰቦቻቸውን ከእያሉበት ማሀበረሰብ ጋር እንዲለማመዱ ለመርዳት እየሞከሩ ናቸው
1 እግዚአብሄር አብ መንጐ ሰባት ካህናት ይደሊ ኢዩ
የሚያተኩረው ለዲያቆን ዳንኤል ክብረትና ብዙዎች እይታቹሁ ባለማወቅም ይሁን በማወቅ የተጣመመባቹሁ ወደ ተቃናና መልካም ስብእና እይታቹሁ ይቃና ዘንድ ፍንጭት ይገለፅላቹ ዘንድ ለማጠቆም ያህል ነው
ቦታው ምድረ በዳ ነው አሁንም መሽቶአል፤
በሁኔታው የተደናገጠውና ተስፋ የቆረጠው ሰፊ ሰራተኛ ህዝብ ይበልጥ በናዚዎች ጉያ ስር መመሸግን መረጠ
ፈሪሀ እግዚአብሄር ዝነበሮ ሀደ አርኪ ነበሮ
እውነት የሰዎችን ህይወት ይለውጣል
በዚህ ወቅት ነው፤ መንግስቴ በመጀመሪያ በሽብር ወንጀል ባይጠረጥረኝም የፀረሽብር ህጉ አንቀፅ 14 በሚያዘው መሰረት ስልኬን ከግንቦት 2005 አም ጀምሮ በመጥለፍ ንግግሬን ሁሉ ሊያደምጥ እንደነበር የተረዳሁትና እንዴ የሽብር ተግባራትን ለመፈፀም የማሴር ወንጀል የተጠረጠርኩት ከታሰርኩ ከ23 ቀናት በኋላ ነው፤ ይሄም ፖሊስ እስከታሰርኩበት 23ኛ ቀን ድረስ በሽብር ጉዳይ ምንም አይነት ጥርጣሬ ያልነበረው ሲሆን ታዲያ ስልኬን አንድ አመት ለሚሆን ጊዜ እንዴት የፀረ ሽብርህጉን ጠቅሶ ሊጠልፍ ቻለ
ስለነበር በርካታ ምሁራን ፓርቲውን ሲቀላቀሉ ታይተዋል ነገር ግን ፓርቲዎቹና ፖለቲካው እውነተኛ የዲሞክራሲ መሰረት የያዙ ባለመሆናቸው እና ምሁሩ ደግሞ የታፈነ ስርአት
አስመሳይና እበላ ባይ ይጋግን ንፍሮውንም እየዘገነ ይቃም ቁርጥና ዊስኪውንም ያወራርድ እድሜ ከኢትዮጵያ ለተዘረፈ ሀብት ፊቱንም ይንጭ ከልም ይልበስ ግና ከአሁን
ውስጥ ዜናዎች አንድነት እና መኢአድ የውስጥ ችግሮቻቸውን ካልፈቱ በምርጫው ላይሳተፉ ይችላሉ ብሄራዊ ምርጫ ቦርድየሀገር ውስጥ ዜናዎች በአዲስ አበባ የወሲብ ንግድ
እንዳስደሰተ ባየ ጊዜ ጴጥሮስን ደግሞ በቁጥጥር ስር አዋለው ይህም የሆነው በቂጣ በአል ሰሞን ነበር ከያዘውና እስር ቤት ካስገባው በኋላ በአራት
ኢህአዴግ ምክር ቤት ውስጥ
ባህሩ ከእኛ ዘንድ ፀጥ እንዲል ምን እናድርግብህ
ትምህርትም ሆነ ተሞክሮ የለኝም ፤ ታዲያ ይህን ስራ የማከናውነው እንዴት ነው
በረከት ቢያነጋግሩት ጥሩ ነው በህይወት እያለ በስሙ ይሄ ሁሉ ግፍ ሲሰራ ዝም ማለት ያለበት አይመስለኝም ወደ ዋናው ነጥብ ልመለስና የመብራህቱ
ብዝተሀእለ መጠን ከአ ብጉቡእ አረዲእና አብቲ መአዲ ፍትሂ አበርክትኡ ከእዝዝ ክንጉስጉሶን ክህብሮን ሀፍነትና ምዃኑ ተረዲእና አበርቲእና ክንሰርሀሉ ይግባእ
በልደታ ክፍለ ከተማ ኮካ ኮላ ፋብሪካ አጠገብ ለአራት አመታት ግንባታው ሲከናወን የቆየውና 200 ሚሊዮን ብር የፈጀው አሚን አጠቃላይ ሆስፒታል ተጠናቆ አገልግሎት መስጠት ጀመረ
፱ በመዝሙር ፻፲፰ ፳፪ ላይ ምን ትኩረት የሚስብ ክንውን ተገልጿል
ስለዚህ ስልጣንም ገንዘብም የት እንደነበርና አሁንም የት እንዳለ ያውቃሉ
የአካባቢን ደህንነት ለመጠበቅ ወይም በማናቸውም ሁኔታ የተጎዳ ወይም የተጐሳቆለ አካባቢን መልሶ እንዲያገግም ለማድረግ አግባብ ካላቸው መስሪያ ቤቶች ጋር ግንኙነቶችን ይፈጥራል፣ እንዷስፈላጊነቱ የአቅም ግንባታ ድጋፎችን ይሰጣል፣
በአለም አቀፍ ተቋማት እንደመንግስት ሆኖ መቀመጥ ወይም አለመቀመጥ ምንም ማለት አይደለም፤ በአለም ላይ ያለው ሁኔታ ይኸው በመሆኑ
በጎሰኝነት ቅኝት በተቃኘ ከተማ መኖር የማንኛውም ነፃነት ፈላጊ ዜጋ የመጀመሪያው ምርጫ አይሆንም
የገቡላቸውን ሄዳችሁ ምረጡ የሚል ትእዛዝ እየሰጡ እንደነበር ተጠቁሟል ጠርናፊዎቹም የገባችሁትን ቃል አላከበራችሁም በሚል በተለይ በአዲስ አበባና ደቡብ ክልል ለሚያዚያ ምርጫ
ተሟጦ አልቆ የነበረው ተስፋዬ እንደገና ለመለመ
በሚገባ ነው ያንቀሳቀሰኝ ጎበዝ አስደናሽ ነው፤ ሰአቱን
በእርግጥ አንድ ነገር እውነት ነው
ኢየሱስ እነዚህን የመሰሉት መመሪያዎች በዚህ በፍፃሜ ዘመን በሚገኙ ተከታዮቹም ላይ እንደሚሰሩ ሲገልፅ እንዲህ ብሏል ለአህዛብም ሁሉ ምስክር እንዲሆን ይህ የመንግስት ወንጌል በአለም ሁሉ ይሰበካል በዚያን ጊዜም መጨረሻው ይመጣል
ጎጃም የጉንደ ወይን ማርያም የቅኔ መምህር አቶ መለስ ዜናዊ ከዚህ አለም በሞት በተለዩበት ወቅት ኀዘናቸውን የገለፁበትን የአማርኛ መወድስ አያይዤ አቅርቤያለሁ
እቲ ገና ዘይተፈትሀ እቲ አብ መንጐ እግዚአብሄርን አይሁድን ዘሎ ቃል ኪዳን አብ ምዋእል ዮሀንስ ጳውሎስ ዳግማዊ ዝመንጨወ ሀሳብ እዩ
የሚቆም የሚወርድ ሰንደቅ አላማ የለም
ቻይና አንደኛዋ ናት
ቡዳ በወዳጁ ይጠናል ቡዳ በወዳጁ ይጠናል የአማርኛ ምሳሌ ነው
እርሳቸውን የሚተካ ግን ከየት ይምጣ
፪ ጢሞቴዎስ ፫  ፲፮ ዘፍጥረት ፬  ፯
በመንግስት አዳራሹ ውስጥ አንድ ሰው ለሌላው የግል መልእክት ሊያደርስ ወይም ደግሞ የታሸገ ነገር ሊሰጠው አይችልም የሚል ጥብቅ ህግ መኖር አለበት ማለት አይደለም ወይም ስለ እለት ተእለት ጉዳዮቻችን ወይም ስላጋጠሙን ነገሮች በመንግስት አዳራሹ ውስጥ ማውራት ወይም አንድን ሰው እቤታችን እንዲመጣ መጋበዙ ወይም ወደ አንድ አይነት መዝናኛ አብሮን እንዲሄድ መፈለጋችንን መንገሩ ስህተት ነው ማለት አይደለም
ለኩባአሜሪካኖች ግን አመቱ በርግጥ የሰላም፤መልካም ግንኙነት ተስፋ የፈነጠቀበት፤ ስልሳዘመን የዘለቀዉ ጠብ፤ ቁርቁስ የመወገዱ ምልክት የተንፀባረቀበት ነዉ
ሆኖም እኔ ቀናተኛ አይደለሁም  ትል ይሆናል
አንዳቸውም ግን ግርዛት የሚባል ነገር አያውቃቸውም
ጠብ ለእድገት አስፈላጊ ነው በሚል ትክክል እንደሆነ አድርጎ ማቅረብ አይቻልም ፤ ይህ ሀዋርያው ጴጥሮስ ኢየሱስን ለመታደግ ሲል እርምጃ በወሰደ ጊዜ ኢየሱስ ክርስቶስ ከገለፀው የታወቀ መሰረታዊ ስርአት ጋር ይጋጫል
መሬቱም የኢትዮጵያ ነው
ንህይወተይ ንስለ ምንባር ዘይኮነ
36 የፍሳሽ አወጋገድ 1 ማንኛውም የፍሳሽ ቆሻሻ መውረጃ መስመሮች ፕላን በአዋጁ እና ተቀባይነት ባላቸው የህንፃ ኮድና ስታንዳርዶች መሰረት በተመዘገበ ባለሙያ መዘጋጀት ይኖርባቸዋል
ኢትዮጵያ ለፈተና በቀረበችበት ዘመን
አንደበት የሽብር ተግባር ወንጀል ፈፅመዋል ተብለው ክስ ተመስርቶባቸው ለሁለት አመታት ሲከራከሩ የቆዩት እነ አቡበከር አህመድ ጥፋተኛነታቸው በፍርድ ቤት ተረጋግጦ ከሰባት
ንወዱ ውን እፈትዎን አኽብሮን ነይረ
ስለ አምላክና ስለ ልጁ መማር ያስደስተኛል
እናቴና ማሪያ ሪፔ የተባለችው እህቷ ረዘም ያለ ውይይት ያደርጉ ነበር ፤ በመጨረሻም እኔና አክስቴ ማሪያ ሀምሌ 1942 አጋማሽ ላይ አብረን ተጠመቅን
በቃላት ሊገለፅ የማይችለው የአምላክ ነፃ ስጦታ  ምን እንድታደርግ ግድ ይልሀል
የፓርላማውን እንቅስቃሴና ቀጣይነት ወደፊት የምናየው ይሆናል በማለት
እነዚህ ታሪኮች የአምላክ ፈቃድ ሰዎች ሁሉ እንዲድኑና እውነቱን ወደማወቅ እንዲደርሱ መሆኑን የሚናገረውን የመፅሀፍ ቅዱስ አባባል የሚደግፉ ናቸው
ህብረት ከፍ ያለውን መከራ ያሸንፋል ማለት ነው
አቶ መለስ የት አገር ሲታከሙ እንደነበር አሁንም ያልገለፁት አቶ በረከት፣ የቀብር ስነ ስርአቱ እስኪከናወን ባገሪቱ የብሄራዊ ሀዘን ቀን መታወጁን አስታውቀዋል
ስሙኝማ አዲስ አበባ እኮ ከህንፃዎቿ ምናምን በስተቀር በባህሪይ እንደገና ከተማ ለመሆን እየሞከረች ያለች ትመስላላች፤ የምር
በሜዳ የተገኘ ወደ ቤት ያልገባ ሰውና እንስሳ ሁሉ በረዶ ወርዶበት ይሞታልና አሁን እንግዲህ ላክ፥ ከብቶችህንም በሜዳም ያለህን ሁሉ አስቸኩል
አይኑ እንዳሀሰየ ድማ ናብቲ ገአት መፀ
የምድር ገፅ አስቡ ከሱም ፊቶቻችሁንና እጆቻችሁን አብሱ አላህ በእናንተ ላይ ምንም ችግር ሊያደርግ አይሻም ግን ታመሰግኑ ዘንድ ሊያጠራችሁና ፀጋውን በእናንተ
በእውኑ ግን ማንን እያነገስን ነው ኢትዮጵያዊ የቁስ አካላት ባሪያ እየሆነ ነው ወይስ በቁስ አካላት ላይ እየሰለጠነባቸው
አደርጋለሁ ለግል አስተያየት ሞታቸው ሲሰማ ግን በካድሬዎቻቸው ፕሮፖጋንዳ ስንቱ እንዳዘነላቸው ላየ ምነው ተነስተው ባዩ ያሰኛል ነገሩ እንዲህ ነው የኢትዮጵያ ህዝብ
ዋናዉን የዉግያና አገርን የመከላከል ስራ የሚሰራዉ የሰራዊቱ ክፍል የተሰባሰበዉ ከመላዉ የአገሪቱ ክፍሎች ቢሆንም ይህ ተቋም ሁለት ፀረ ኢትዮጵያ የሆኑና ሆን
ድረስ ይገዛል በፊቱም ኢትዮጵያ ይሰግዳሉ ጠላቶቹም አፈር ይልሳሉ የተርሴስና የደሴቶች ነገስታት ስጦታን ያመጣሉ የአረብና የሳባ ነገስታት እጅ መንሻን ያቀርባሉ ነገስታት
ይህ ዋስትና ለመድን ገቢውን ህጋዊ ሀላፊነት ዋስትና የሚሰጥ ሲሆን የሚከተሉትን ሀላፊነቶች ያጠቃልላል
ቫለሪ ፦ ያላችሁበትን ሁኔታ ከሌላ ከማንም ሰው ጋር ለማወዳደር ወይም የሚበጃችሁን ነገር እንደሚያውቁላችሁ የሚያስቡ ሰዎች የሚሰጧችሁን ምክር ለመስማት አትቸኩሉ
ስለዚህም በቤተ ክርስቲያንም ሆነ በሀገር ደረጃ የምናያቸው ችግሮች ከተፈጠሩ በኋላ ስሜታዊ መሆን አያስፈልገንም
የማይቻል የሚመስለውን ተራራ ደርምሶ የናደ ሀይል ስለነበር፤ ታሪክ ይህንን ሰልፍ ይዘክረዋል
ለአመታዊው የኢየሱስ ሞት መታሰቢያ በአል መዘጋጀት የምንችለው እንዴት ነው
ትእዛዝ መብራት ህግም ብርሀን ነውና የተግሳፅም ዘለፋ የህይወት መንገድ ነውና ከክፉ ሴት ትጠብቅህ ዘንድ ከሌላይቱም ሴት ምላስ ጥፍጥነት
ይሆዋ ሙሴን እንዲህ አለው እስራኤላውያን በትውልዶቻቸው ሁሉ በልብሳቸው ጫፍ ላይ ዘርፍ እንዲያደርጉ ንገራቸው ልብሳቸውም ከዘርፉ በላይ ሰማያዊ ጥለት ይኑረው
በአንዳንድ ሁኔታዎች መከላከል ይቻላል
ሮሜ ፲፪  ፩ ሳያዩ የሚያምኑ ሀዋርያው ቶማስ ኢየሱስ ከሞት መነሳቱን ለማመን ተቸግሮ ነበር
ይህስ በማስተማርና በወንጌላዊነት ስራቸው ላይ የተንፀባረቀው እንዴት ነው
እርሱ ወደ ካቶሊክነት ገባ ሲባልም ፲፮፻፲፬ አም አያሌ ካህናትና ሊቃውንት በማሀደረ ማርያም ተሰብስበው ተቃወሙት
ሚኒስትሩ ይህን ያስታወቁት በኢትዮጵያ መገናኛ ብዙሀን ማሰልጠኛ እንስቲትዩት የሚታተመውና ዛሬ ለንባብ ከበቃው ሀሌታ ጋዜጣ ጋ በመስሪያ ቤታቸው በመገናኛ ብዙሀን ላይ ስላለው ራእይና ስለ ቀጣይ የስራ እቅድ ባካሄዱት ቃለ ምልልስ ነው
በዚህ የጥናት ርእስ ላይ አመፅን ከመጥላት ጋር በተያያዘ ስለ የትኞቹ ነገሮች እንመለከታለን
ስብሰባው የተካሄደው የላየን ኤር አደጋ ከተከሰተ ከጥቂት ሳምንታት በኋላ እና የኢትዮጵያ አየር መንገድ አደጋ ከመከሰቱ ከጥቂት ወራት በፊት ነበር
ይህ ብቻም አይደለም እግዚአብሄር አምላክ ፍጡራን ሁሉ በጋብቻ በረከት እንዲበዙ ካለው መለኮታዊ ፈቃድ የተነሳ ወላጆች ልጆቻቸውን በፍፁም ፍቅርና እንክብካቤ ያሳድጉ ዘንድ ልዩ የሆነ የልጅ ፍላጐት ፍቅር በፍጡራን አእምሮ ውስጥ ማሳደሩ ሌላው የጋብቻን ስነፍጥረታዊ በረከትን የሚያስረዳ ነው፣ ይሁን እንጅ በስነፍጥረትና በህገ ኦሪት እንዲህ ባርኮና ቀድሶ የፈጠረውን በሰው ብቻ ሳይሆን ህይወት ባላቸው ፍጡራን ሁሉ እንዲደረግና እንዲፈፀም በበረከቱ ለፍጡራን የሰጠውን፣ በሰው እውቀትና ጉልበት ሊገታ የማይችለውን የጋብቻ ህይወት ጌታችን ያስተምርበት በነበረው ጊዜ ጋብቻ አያስፈልግም፣ ሀጢአት ነው፣ ርኩሰት ነው
ይህ ግን በአዎንታዊም በአሉታዊም ውጤት ሊፈረጅ ይችላል
የአገርህ ቴሌቪዥን የሚኮራባቸው እነ ሸራተን ፣  እነ ደምበል ፣  እነ ጌቱ ኮሜርሻል ፣  እነ አበሩስ ፣  እነ ሜጋ ጀርባ ማንም ሳያይህ ግባ ትበረግጋለህ
ዘሎናዮ እዋን አብ አድና እዋን ክረምቲ እዩ ምድረ ሰማይ ብግመን ፊግፊታን ፀልሚቱ ጎቦታት ብግመ ተሸፊኑ ሰማይ ብፀሊም ደበና ተኸዲኑ ዝርአየሉ እዋን እዩ
ፖለቲካ እንዳይገባ ተቃዋሚው ቀደም ብሎ ብዙ ህጋዊ ስራ በመሰራቱ እና በተጨማሪ ድምፅ ለማስከበር በዋና ከተማዋ ቤልግሬድ እና በሌሎች ከተሞች አደባባይ
በህይወት ለመቆየት የሚያስፈልገው ንፁህ ውሀ ፣ ምግብ ፣ ልብስና መጠለያ ነው
የሰንደቅ አላማ ህጎችን የተካ ነው ይህ አዋጅ ክፍሎች እና አንቀፆችን ያካተተ ዝርዝር ህግ ነው የሰንደቅ አላማ ህግ ተፈፃሚነት ወሰን በአዋጁ
አዲስ መሬት መንጥረን ነው የምንሰራው ፤  ይሄ በራሱ ብዙ ሂደቶች አሉት
የመለስ ዜናዊ ፋውንዴሽን ፕሬዚዳንት ወሮ አዜብ መስፍን በበኩላቸው ፤  መፅሀፉ ለሁሉም ዜጋ ተደራሽ ለማድረግ ሁኔታዎች እንደሚመቻቹ የገለፁ ሲሆን ፤  መፅሀፉን ከፍተኛ የትምህርት ተቋማት ፣ ለጥናትና ምርምር እንዲጠቀሙበት ታስቦ መዘጋጀቱን ተናግረዋል
ቴማናዊውም ኤልፋዝ ሹሀዊውም በልዳዶስ ናእማታዊውም ሶፋር ሄደው እግዚአብሄር እንዳዘዛቸው አደረጉ እግዚአብሄርም የኢዮብን ፊት ተቀበለ
በ2009 አም ከባህርዳር ዩኒቨርሲቲ በዲዛስተር ማኔጂመንት ተመርቀዋል
በአጭር ጊዜ ውስጥ ዳኛቸው ያስተዋለው የኢትዮጵያ መሰረታዊ ችግር ምንጩ በስልጣንና በእውቀት መሀከል የተፈጠረው የቁርባን ጋብቻ መሆኑን ነው፤ የስልጣንና የፊደል እውቀት ዲቃላ ስልጠና ይሆናሉ፤ ዲቃላው ስልጠና እውቀትን ተክቶ ለማናቸውም ጥያቄ መልሱን የሚቀዳው ከአንድ የስልጣን ምንጭ ብቻ መሆኑን ያውጃሌል፤ ዶር ዳኛቸው ሁሉንም በጠቅላላ ቋጠሮ ውሰጥ ከ
መሆን ትችላለህ ለዚህ ጥያቄ መልስ ለማግኘት እውነት ወይም ሀሰት ብለህ እንድትመልስ ከላይ የቀረቡትን ጥያቄዎች እስቲ እንመርምር ጥምቀት መዳን ለማግኘት የሚያስችል
የደቡብ ሱዳኑ ፕሬዚዳንት ሳልቫ ኪር እና ተቀናቃኛቸው ሪክ ማቻር በጠቅላይ ሚኒስትር ዶክተር አብይ አህመድ ግብዣ ነው ወደ አዲስ አበባ የመጡት
በአንድ ይሆዋ ከሁለት በላይ የሆኑ አካላት እንዳሉ የሚገልፁትን ጥቅሶች ከመፅሀፍ ቅዱስ ያውም ከብሉይ ኪዳን የመጀመሪው መፅሀፍ አንድ ባንድ መመልከታችንን እናስታውሳለን
አብ ስራሀውቶም
ልጅነት ከሀጢአት ወደ ስርየት ተመልሰው ወደ ፍፁም ብርሀን ደርሰው የአለም ብርሀን ክርስቶስ በደሙ ፈሳሽነት አለምን እንዳዳነ ዲያብሎስን ድል አድርጎ የቀደመ
18549የስልጣን ጥማታቸውንም ለማርካት፣ ከፖፑ በላየ ካቶሊክ እንደሞባለው፣ እሳቸውም የዘር ፖለቲካውን ከወያኔ ባለስልጣኖች በላይ ማናቸስ ጀመሩ
ከእነዚህ መካከልም በዶክትሬት ሺህ በሁለተኛ ዲግሪ ቀሪዎቹ ደግሞ በመጀመሪያ ዲግሪ ለምረቃ የበቁ ናቸው ማህበራዊ ተመራቂዎቹ የራሳቸውን ስራ ለመፍጠር አቅዷል አዲስ
እናም ቆም ብለን እናስብ፣ያለፈውን እንመርምር፣የተሳሳተውን እናስተካክል፣የወደፊቱን በማስተዋል እናቅድ
እንኳ የሞተበትን ምክንያት በህክምና ተቋም እንዲረጋገጥ ማድረግ በሚቻልበት ዘመን የአባቶች አሟሟት አለመመርመሩ አሳሳቢ ነው ታመው በማያውቁት የጉበት በሽታ ለወሬ በማይመች
የሚያደርግ ከሆነ ብዙዎች የሰው ልጅ ያለ አምላክ እርዳታ ራሱን በተሳካ ሁኔታ ማስተዳደር ይችላል ብለው ሊያስቡ ይችላሉ ይሁን እንጂ የአምላክ ቃል
ደግሞም  ያህዌ ህዝቡን ይዳኛል
እነዚህ ዜጎች አስቸኳይ መፍትሄ ማግኘት አለባቸው የሚል አቋም ይዘን ፣  የክልሉ መንግስት የተሰበሰበውን ገንዘብ ሊሰጣቸው ይገባል ፣  ዜጎቹ አደጋ ላይ እንዳይወድቁ ድጋፍ የመስጠት ሀላፊነት አለበት የሚል ማሳሰቢያ እያስተላለፍን ነው
ሆን ተብሎ የተፈፀመ አለመሆኑ ተመለከተየፖለቲካና ወቅታዊ ጉዳዮች ዳሰሳ አርብ ጠዋት ታህሳስ አምየሀገር ውስጥ ዜናዎች የጥቁር አንበሳ ሆስፒታል ሁሉንም አይነት የህክምና
እስከ  አም መጨረሻ ድረስ የዋና ኦዲተር  በመቶ የመንግስት ባለበጀት መስሪያ ቤቶችን ብቻ ነበር ኦዲት ማድረግ ይችል የነበረው
አለብህ ይኸ ካልሆነ በሁለተኛ ደረጃ ህጉ የሚያረጋግጥለትንና ሰራተኛው ማግኘት ያለበትን የመብት ጥያቄ እንዲያገኝ እስከ መስዋእትነት ድረስ መጋፈጥ አለብህ ወደ ስራችን
እና ለሀብረተሰቡ ምርምር ለሚያደርጉ ሰዎች በኑሮ ውጣ ውረድ ውስጥ ሰጥመው ለሀብረተሰቡ የሚሰጡትን አገልግሎት እንዳይገቱ አርት ሬዝደንስ የተባለ ተቋማዊ አገልግሎት አላቸው
እኔም በዚያ እንዳለሁ ያህል ተሰምቶኝ ነበር በማለት ነገረችኝ
ከቻሉ ከእናት ድርጅታቸው ሳይወጡ ከውስጥ ሆነው ቢታገሉ፣ ካልቻሉ ግን የራሳቸውን አዲስ ራእይ ነድፈው፣ የራሳቸውን አዲስ ስም ቢያስተዋውቁ ይመረጣል
የቀድሞው የአገሪቱ ፕሬዚዳንት አቶ ግርማ ወልደጊዮርጊስ፤ የ12 አመት የስልጣን ዘመናቸው ተጠናቆ ከቤተመንግስት ሲወጡ፣የፕሬዚዳንቱ ፅቤት ከተከራየላቸው መኖርያ ቤት ጋር በተገናኘ ውዝግቦች የተፈጠሩ ሲሆን ሁለት ክሶችም ተመስርቶባቸዋል  በእሳቸውና በፕሬዚዳንቱ ፅቤት ላይ
የኩባንያው ምክትል ስራ አስኪያጅ አቶ በየነ ግርማይ ሲሆኑ ባለስልጣኑን በመወከል ደግሞ ተጠባባቂ ዋና ዳይሬክተሩ አቶ ሲሳይ በቀለ ናቸው ቢዝነስ ኢኮኖሚ
በተለይ በተለይ
እንደ ኮንትራቱ ቀብድ ልታየውም ትችላለህኮንትራቱ ምንድነው ጠየቀ አንድሬ ፤  ልቡ እየመታ ፣  ቀብዱ ብቻ አስር ሺህ ፓውንድ የሆነ ኮንትራት ምን ሊሆን እንደሚችል እየገመተ
የህክምና ቀዶ ጥገና ባለሙያው ቤን ካርሰን አሉበት
እና አዳዲስ ሀሳቦችን ለመግለፅ አስችሏቸዋል በባቤል ቋንቋዎች መደበላለቃቸው የሰው ልጆች እውቀታቸውን አንድ ላይ አጣምረውና በጉልበት ተረዳድተው መስራት እንዳይችሉ እንቅፋት ፈጥሮባቸዋል
ገሊኡ ሰለስተ ግዜ ገሊኡ ካብኡ ዝበዝህ ተሀቲሙን ተሸይጡን ጌናውን ይሽየጥን አሎ
የሚተረጎም እንጂ በቀኖና ቋሚ የሆነ ቅፅ የሚከናወን አይደለም እያንዳንዱ ትግል የራሱ የሆኑና ሁሉን አቀፍ የሆኑ ባህርይ አሉት ሁሉን አቀፍ ባህሪዎቹ
እናግዛቸው በሚል አቀራረብ ቢሆን ምንም አይደለም ይልቁንም ድርቁ በተፈጥሮ አደጋ የመጣ መሆኑን ዘንግቶ መንግስት ያመጣው ቁጣ እንደሆነ መቀስቀሱ ነው አለፍ
ይሆዋ አምላክ ደግሞ መንፈስ ስለሆነ እኛ እርሱን ማየት አንችልም
መ ክርስቶስ አምሊካቸውን የመሰለት ናቸው
ገጣሚው የሞከረውም ይሄንን ነው
መንገድ ላይ ሳላችሁ አምላካችሁ ይሆዋ በሚርያም ላይ ያደረገውን አስታውሱ ለባልንጀራህ ማንኛውንም ነገር ብታበድር መያዣ አድርጎ የሚሰጥህን ነገር ለመውሰድ ወደ ቤቱ
እንዲህ ማድረግህ ላንተም ሆነ ለሌሎች ደስታ ያስገኛል
ኢንጂነር ጌታሁን መኩሪያ እንደገለፁት የስፔስ ሳይንስ በኢትዮጵያ አመታት በፊት ቢጀመርም አለም ከደረሰበት የስፔስ ቴክኖሎጂ አኳያ ወደኋላ የቀረ ነው በማሳያነትም አመታት
፪ በኢንቮይሶች ላይ የሚከተሉት መረጃዎች ለደንበኞች መገለፅ አለባቸው የፌዴራል ጠቅላይ አቃቤ ህግ ፻፴፬ ሀ የመክፈያ ቦታ ለ ደንበኞች የሚሰተናገዱበት ቦታና ጊዜ ሀ የአገልግሎት እጦት ቅሬታና የአደጋ ወይም የማንኛውም ሌላ ብልሽት ሪፖርት መቀበያ የስልክ ቁጥሮች
በሚገባ የሚያውቀው ኢህአፓ በቅርቡ ከቤንሻንጉል ጉምዝ ክልል አመት በላይ የኖሩና ከክልሉ ተወላጆች ጋር ተጋብተው የተዋለዱ ሀብትና ንብረት ያፈሩ በአማራ ብሄር
ከዚህ በተጨማሪም ግብረሀይሉ ባደረገው ብርቱ ክትትል ለሽብር እና ለተደራጀ ዝርፊያ ሊውሉ የተዘጋጁ ብዛት ያላቸው የጦር መሳሪያዎችና መሰል ጥይቶች እንዲሁም ለፈንጂ ማቀጣጠያ የሚያገለግሉ ቁሶች እና 84 ተጠርጣሪዎች በቁጥጥር ስር አውሏል
ከራሳችን እውቀት መልስ ለማግኘት የምንጥር ከሆነ ህዝቅኤሎች አይደለንም ህዝቄል እግዚአብሄር ለጠየቀው ጥያቄ የሰጠው መልስ ጌታ እግዚአብሄር ሆይ አንተ ታውቃለህ የሚል
