ውስጥ የመጨረሻ ድሀ ከሚባሉት ሀገሮች አንዷ ከመሆን አልተለወጠችም ይህንን ሀቅ ከህዝብ ደብቆ ለማቆየት ባለመቻሉ የህዝቡና የአገሪቱ ድህነት የህዝቡ እርዛትና ጉስቁልና
እየተከሰተ እንዳለ መገንዘብ በአሁኑ ጊዜ ውስጥ ምን እየተከናወነ እንደሆነ ትኩረት መስጠት ነው እየተናገርህ ያለኸው ከሆነ እነሱን ተናገር መገኘት እና ትኩረት ጋር እንዴት ማዳመጥ መናገር ቃላት ትኩረት በመስጠት ማለት ነው እየተራመዱ ከሆነ ሰውነትህ እንቅስቃሴዎች ይበልጥ አዋቂ መሆን ማለት ነው መሬት በመንካት እግራችሁን እርስዎ ወዘተ እየሰሙ ነው ድምፆች
ዳንኤል ክብረት ዳንኤል ክብረት ፳፮ ፳፻፲፬ ፪፻፳፰ ፳፯ ፳፻፲፬ ፲፪፻፴፰ ፳፮ ፳፻፲፬ ፫፻፲፮ ፳፮ ፳፻፲፬ ፬፻፳፬ ፳፮ ፳፻፲፬ ፬፻፵፭ ፳፮ ፳፻፲፬ ፯፻፶፯ ፳፮ ፳፻፲፬ ፰፻፳፭ ፳፮ ፳፻፲፬ ፰፻፳፱ ፳፯ ፳፻፲፬ ፫፻፶፭ ፳፯ ፳፻፲፬ ፲፪፻፳ ፳፯ ፳፻፲፬ ፫፻፶፯ ፳፰ ፳፻፲፬ ፲፪፻፲፰ ፳፰ ፳፻፲፬ ፰፻፶፮ ፮ ፳፻፲፬ ፪፻፴ ፲ ፳፻፲፬ ፲፪፻፶፭ ፲ ፳፻፲፬ ፫፻፲፯ ፳፮ ፳፻፲፬ ፪፻፲፬ ፳፮ ፳፻፲፬ ፫፻፳፩ ፳፮ ፳፻፲፬ ፬፻፮ ፳፮ ፳፻፲፬ ፬፻፯ ፳፮ ፳፻፲፬ ፭፻፵፯ ፲፫ ፳፻፲፬ ፮፻፶፱ ፳፮ ፳፻፲፬ ፬፻፴፰ ፳፮ ፳፻፲፬ ፭፻፴፰ ፳፮ ፳፻፲፬ ፮፻፴፫ ፳፮ ፳፻፲፬ ፭፻፴፭ ፳፮ ፳፻፲፬ ፭፻፵፪ ፳፮ ፳፻፲፬ ፮፻፲፯ ፳፮ ፳፻፲፬ ፮፻፶፭ ፳፮ ፳፻፲፬ ፮፻፶፰ ፳፯ ፳፻፲፬ ፫፻፴፪ ፳፮ ፳፻፲፬ ፯፻፵፮ ፭ ፳፻፲፬ ፲፻፴፱ ፳፮ ፳፻፲፬ ፰፻፪ ፳፮ ፳፻፲፬ ፱፻፴፰ ፳፯ ፳፻፲፬ ፫፻፶፱ ፲ ፳፻፲፬ ፫፻፳፰ ፳፮ ፳፻፲፬ ፱፻፵፮ ፳፮ ፳፻፲፬ ፲፻፴፱ ፳፮ ፳፻፲፬ ፲፩፻፳፬ ፳፯ ፳፻፲፬ ፲፪፻፴፬ ፳፯ ፳፻፲፬ ፻፲፩ ፳፯ ፳፻፲፬ ፪፻፶ ፳፯ ፳፻፲፬ ፬፻፩ ፳፯ ፳፻፲፬ ፪፻፶፪ ፳፯ ፳፻፲፬ ፫፻፳፩ ፳፯ ፳፻፲፬ ፬፻፴ ፳፯ ፳፻፲፬ ፬፻፶፮ ፳፯ ፳፻፲፬ ፰፻፴፬ ፳፯ ፳፻፲፬ ፰፻፶፩ ፳፯ ፳፻፲፬ ፱፻፲ ፳፯ ፳፻፲፬ ፱፻፲ ፯ ፳፻፲፬ ፲፪፻፶፫ ፳፯ ፳፻፲፬ ፱፻፴፮ ፳፯ ፳፻፲፬ ፲፻፳፯ ፳፯ ፳፻፲፬ ፲፩፻፳፬ ፳፯ ፳፻፲፬ ፲፩፻፳፯ ፳፯ ፳፻፲፬ ፲፪፻፲፮ ፪ ፳፻፲፬ ፯፻፲፪ ፳፯ ፳፻፲፬ ፲፪፻፶፪ ፳፯ ፳፻፲፬ ፬፻፬ ፳፯ ፳፻፲፬ ፬፻፭ ፳፯ ፳፻፲፬ ፬፻፭ ፳፯ ፳፻፲፬ ፬፻፮ ፳፯ ፳፻፲፬ ፬፻፯ ፳፯ ፳፻፲፬ ፭፻፶፱ ፳፯ ፳፻፲፬ ፭፻፶፱ ፳፯ ፳፻፲፬ ፲፩፻፲ ፲ ፳፻፲፬ ፫፻፳፪ ፭ ፳፻፲፬ ፲፻፶፮ ፳፰ ፳፻፲፬ ፲፪፻፵፫ ፳፰ ፳፻፲፬ ፪፻ ፳፰ ፳፻፲፬ ፲፩፻፳፮ ፳፰ ፳፻፲፬ ፭፻፲፮ ፳፰ ፳፻፲፬ ፭፻፳፮ ፳፰ ፳፻፲፬ ፪፻፫ ፳፰ ፳፻፲፬ ፪፻፵፭ ፳፰ ፳፻፲፬ ፫፻፳፩ ፳፰ ፳፻፲፬ ፮፻፴፭ ፲ ፳፻፲፬ ፻፴፰ ፩ ፳፻፲፬ ፻፳፮ ፪ ፳፻፲፬ ፰፻፴፮ ፪ ፳፻፲፬ ፻፶፪ ፪ ፳፻፲፬ ፲፩፻፳፱ ፪ ፳፻፲፬ ፫፻፳፩ ፫ ፳፻፲፬ ፲፪፻፴፫ ፫ ፳፻፲፬ ፯፻፵፬ ፫ ፳፻፲፬ ፱፻፵፬ ፲፪ ፳፻፲፬ ፰፻፱ ፫ ፳፻፲፬ ፱፻፶፫ ፫ ፳፻፲፬ ፲፪፻፴ ፬ ፳፻፲፬ ፰፻፲፮ ፰ ፳፻፲፬ ፯፻፮ ፫ ፳፻፲፬ ፲፻፲፪ ፫ ፳፻፲፬ ፻፳፩ ፫ ፳፻፲፬ ፬፻፶፮ ፭ ፳፻፲፬ ፻፲፬ ፭ ፳፻፲፬ ፲፩፻፲፰ ፭ ፳፻፲፬ ፲፩፻፳፪ ፭ ፳፻፲፬ ፲፩፻፳፬ ፭ ፳፻፲፬ ፮፻፵፰ ፯ ፳፻፲፬ ፬፻፳፭ ፯ ፳፻፲፬ ፮፻፶፰ ፲ ፳፻፲፬ ፫፻፵፰ ፲፪ ፳፻፲፬ ፱፻፶፩ ፲፪ ፳፻፲፬ ፲፩፻፳፱ ፲፪ ፳፻፲፬ ፲፪፻፲፮ ፲፪ ፳፻፲፬ ፲፪፻፳፮ ፲፪ ፳፻፲፬ ፱፻፳፫ ፲፫ ፳፻፲፬ ፭፻፳፬ ፲፱ ፳፻፲፬ ፪፻፵፪ ፳፯ ፳፻፲፬ ፻፪ ፳፰ ፳፻፲፬ ፭፻፲ ፴፩ ፳፻፲፬ ፰፻፶፪ ፲፬ ፳፻፲፬ ፲፻፶፮ ፳፬ ፳፻፲፬ ፲፩፻፴፬ ፳፯ ፳፻፲፬ ፱፻፲፩ ፫ ፳፻፲፬ ፰፻፳፱ ፳፮ ፳፻፲፬ ፻፴፫ ፲፩ ፳፻፲፬ ፻፵፮ ፲፪ ፳፻፲፬ ፲፪፻፮ አዲስ የወጎች መፅሀፍ በቅርብ ቀን ራእየ ዮሀንስ ክልስ እትም ከልዩ ልዩ መረጃዎች እንደገና ተጠናቅሮ ተብራርቶና ተዘጋጅቶ የቀረበ መፅሀፍ ዋጋ ፷ ብር ብቻ
ለአብነት ያህል ፣ ወላጆች ልጆቻቸው በስንት ሰአት ቤት መግባት እንዳለባቸው መወሰን ከፈለጉ ሰአቱን መርጠው ለልጆቹ ያሳውቋቸው ይሆናል
ከስደት ተመላሾች ጉዳይ አስተዳደር አስታወቀ በአስተዳደሩ የጋምቤላ የስደተኞች ጉዳይ አስተባባሪ አቶ መንግስቱ ደሳለኝ ዛሬ ለኢዜአ እንደገለፁት በግጭቱ ምክንያት ባለፉት ሁለት
ከእነዚህም ውስጥ ኢኤስኦ ኢትዮጵያ ከ300 በላይ መፅሀፍት እና የልብስ ማጠቢያ ማሽን ድጋፍ አድርጓል
ብፁእ ቅዱስ አቡነ ጳውሎስ አባታችን በየጊዜው የጠቅላይ ሚኒስትሩን ሪፖርት ለማድመጥ ከተመራጮች እኩል በፓርላማ መሰብሰቢያ ውስጥ በቴሌቪዥን መስኮት እናያቸዋለን አሁንም ቀጣይ
ከሚነሱ አርፈው ቢቀመጡ እንመክራቸዋለን ለመሆኑ እስቲ አንድነት አንድነት የሚሉትን አንድ ጥያቄ ልጠይቃቸው ባለፈው በዳላስ ቴክሳስ የነበረውን የአንድነት ጉባኤ የበተነው ማነው
ይሁን እንጂ በዚህ ርእስ ላይ ከቀረበው በዳንኤል ፰  ፲፬ ዙሪያ ያለው ሀሳብ ከሚለው ሳጥን ዳንኤል ፰  ፱ ፲፬ ስታነብ የምታገኘው መልእክት ይህ ነውን
መካንነቱ የተፈጠረው ምንም አይነት የእርግዝና ክስተትን ባላየች ሴት ላይ ከሆነ ችግሩ   ወይንም የመጀመያ ደረጃ መካንነት ሲባል ፣  ቀደም ሲል ውርጃ አጋጥሟት በነበረች ሴት ላይ የተከሰተ ችግር ከሆነ   ወይንም ደግሞ ሁለተኛ ደረጃ መካንነት ተብሎ ይጠራል
ውሎ አድሮ ዋጋ እያስከፈለን መሆኑን ደጋግመን አይተነዋል  በጠራራ ፀሀይ
መፅደቅ ያለበት ምልአተ ጉባኤው በአግባቡ በተጠበቀበት ኹኔታ ነው በሚል ለዳግመኛ እይታ ተጋልጦ ሳለ ለእርቀ ሰላሙ ቅድሚያ ከመስጠት አኳያ በአወዛጋቢ ውሳኔ
ፈፀሙ ለተባሉ ግለሰቦች ሳይሆን ለተፈፀመው ወንጀል ነው ምክንያቱም ወንጀሉን ፈፅመው ያልተቀጡ ወይም ያልተደረሰባቸው ሰዎችም ምህረት ተደርጐላቸዋል ማለት ነው ይቅርታ ግን
አምነስቲ ኢንተርናሽናል ሌሎች የአሜሪካ የምክር ቤት አባላት ለውሳኔ ሀሳቡ ድጋፋቸውን በመስጠት በኢትዮጵያ መንግስት ላይ እርምጃ እንዲወሰድ አክሎ ጠይቋል
ህዝቤ እውቀት ከማጣቱ የተነሳ ጠፍቶአል፤ አንተም እውቀትን ጠልተሀልና እኔ ካህን እንዳትሆነኝ እጠላሀለሁ፤ የአምላክህንም ህግ ረስተሀልና እኔ ደግሞ ልጆችህን እረሳለሁ
እብራውያን 4  12 እንዲህ ይላል  የእግዚአብሄር ቃል ህያው ነውና ፣ የሚሰራም ፣ ሁለትም አፍ ካለው ሰይፍ ሁሉ ይልቅ የተሳለ ነው ፣ ነፍስንና መንፈስንም ጅማትንና ቅልጥምንም እስኪለይ ይወጋል ፣ የልብንም ስሜትና አሳብ ይመረምራል
ያን ጊዜ ብሩኹ አብቹ የራሱን አቅም ለማማከል ከወቅቱ የጦር መሪ አለቆቹ የጠዬቀው ፤  ተፈቅዶለትም አብረው የከተሙት  በእኩያ እድሜው የነበሩ ወጣቶች ነበሩ
እንግዲህ አብን በአማራ ህዝብ ላይ ተነግሮ የማያልቅ ፍዳና መከራ ላደረሰ ወንጀለኛ ድርጅት
ዘፀ ፲፭፥፲፩
አልቀነሰም ደስቲን ለማንበብ አቅም በሚያጣበት ወቅት አብዛኛውን ጊዜ ከጎኑ የማትጠፋው እናቱ ጮክ ብላ ታነብለት ነበር የደስቲን ሁኔታ ከጊዜ ወደ ጊዜ
የተሰጣትን ከብት በሲቄ በትሯ መታ ታደርጋለች
ያዛል ይሄ ባንድ በኩል ምን ያህል ፍርድ ቤቶች ለዚህ መብት ቦታ እንደሚሰጡ ሲጠቁም በሌላ በኩል ደግሞ አቃቤ ህግ ስራውን ባግባቡ
ጉዳዩ ፤  የሀገሪቱን ሰዎች ከመጉዳቱና ከማሳዘኑ አልፎ ፤  ለሌላ ታዛቢም አሳልፎ ይሰጣል
የምትገዛልህን ነፍስ ለአራዊት አትስጣት የችግረኞችህን ነፍስ ለዘወትር አትርሳ
ለክብር ሊበቁ አይችሉም አሁንም ከላይ የመደንገጥና የመረበሽ ስሜት የታየባቸው አሉ ያልኩት በሀይማኖት ገና ያልረጋና እንደ አሸዋ የሚንሸራተት ልቡና ካለ የመናፍቃን
በመካነ አራዊት ውስጥ የሚሰሩ ባለሙያዎች ደግሞ ለዚህ ክርክር መልስ ሲሰጡ መካነ አራዊት የዱር እንስሳቱን ከጥፋት በመታደግና ትምህርት በመስጠት ረገድ የጎላ ሚና እንዳለው ይገልፃሉ
ትናንትም በካቢንዳው ቺያዚ ስታዲዮም ሩብ ፍፃሜ ግጥሚያ ሳሎሞን ካሉ ገና በአራተኛዋ ደቂቃ ላይ ለአይቮሪ ኮስት የመጀመሪያዋን ጎል ሲያስቆጥር ቀኑ ለአልጄሪያ የስንብት ነበር የመሰለው
የሰው ጎዶሎነትን
ለወራት ሲነጋገር መቆየቱ ሀገር ያወቀው ፀሀይ የሞቀው ጉዳይ ነው በአለማችን ላይ እየተሰከተ ካለው የአክራሪነት መንፈስ አንፃር አሸባሪነት የለም ወደሚል መደምደሚያ
እጉድጓድዋ ተደብቃ እንደምትቁለጨለጭ ትንሽ አይጥ መሰለኝ
የላባዎች አስደናቂ ንድፍ
አንደኛው ድግስ፣ ባራክ ኦባማና ሚት ሮምኒ አንገት ለአንገት የተፎካከሩበት የአሜሪካ ምርጫ ነው
አቀረበ ድርጅቱ የተመሰረተበትን አመት ምክንያት በማድረግ የድርጅቱ ማእከላዊ ኮሚቴ ዛሬ ባወጣው መግለጫ በድህነት ላይ ለተከፈተው ዘመቻ ሁሉም የድርሻውን እንዲያበረክት ትሪ
ማድረግ አለብኝ ብሎ የቤት ስራውን ሰርቶ ነው የመጣው መንግስት ስለሆነ ሁኔታዎቹ ይፈቅዱለታል ሀብቱ ሆነ የሰው ሀይል አለው ኢህአዴግ ዲሲፕሊን ያለው
ግለት ይኑራችሁ
የካቶሊክና የፕሮቴስታንት የእምነት ፀሎት በስጋ ትንሳኤና በዘላለም ህይወት አምናለሁ  ይላል
ሪቻርድ ከመጠን በላይ ይጠጣ የነበረ ሲሆን ብዙውን ጊዜ ብጥብጥ ውስጥ ይገባ ነበር
አባታችን ደግሞ ታናሽ ወንድሜ ከተወለደ በኋላ ቤተሰቡን ጥሎ በመሄዱ ከዚያ በኋላ አይተነው አናውቅም
የፌዴራል ፍርድ ቤቶች በተለመደው አሰራርና ልማዳቸው ከቀጠሉ ችግሮቻቸውን ሳይፈቱ ሀብረተሰቡንም ማስደሰት ሳይችሉ ይቀጥላሉ ያሉት አቶ ሰለሞን፤ በመሆኑም የዳኝነት ስርአት ማሻሻያ ስራዎችን በመ ተግበር ከዘመኑ ጋር ለመራመድ ጥረት እየተ ደረገ መሆኑን ጠቁመዋል
በርካታ የኦጋዴን ነዋሪዎች ተገደሉ ፤  ተገረፉ ፣  ተሰቃዩ ፣  ቀያቸውን ለቀው ተሰደዱ
የፀዳ ሊሆን አይችልም
ይህን እውነት ከነፍካሬያዊ ፍቺው መካድ ልበ ስውርነት ነው
ሚንሊክ ይህ ባህሪ ልዩ መገለጫቸው ከሆኑ አንዱ ነበሩ
ይህ ሁሉ የቅርቢቱ ህይወት መጠቀሚያ ነው
መካከል የሚሆኑት በመደበኛው የትምህርት ክፍል ትምህርታቸውን ያጠናቀቁ ሲሆን ቀሪዎቹ በተከታታይ ትምህርት መርሀ ግብር ትምህርታቸውን ሲከታተሉ የቆዩ ናቸው ከአጠቃላይ ተመራቂዎች ደግሞ
መነኮሳትና አብነት ተማሪዎች ሰኔ ቀን አመተምህረት በነፃ የህክምና አገልግሎት መሰጠቱን የመድሀኒት ድጋፍም መደረጉን ማእከሉ ያደረሰን ዘገባ ያመላክታል ሀኪሞቹ የህክምና አገልግሎት
አማራ ቀንደኛ የትግራይ ጠላት ነው ብሎ አዋጅ ያወጀ፤ አክሱም ለወላይታው ለጎንደሬው ምኑ ነው ከሚል ድርጅት ጋር ተጣብቆ የጥላቻ ፕሮፓጋንዳ የሚነዛ ምሁር፤ አማራውን አደብ እንዲገዛ የሚያስጠነቅቅ የወንድምነት ትርጉም ለመተንትን አንዴት እንደሚደፍር ይገርመኛል
አንዳንድ የአውደ ጥናቱ ተሳታፊዎች እንደገለፁት ቢሮው የመካከለኛ ትራንስፖርት መገልግያ መሳሪያዎችን ተደራሽነት ለማረጋገጥ ያዘጋጀውን አውደ ጥናት አመስግነው ከአሁን በፊት ተመርተው በስርጭት
እስራት አልፈራሁ ፣ ሞት አልፈራሁ
2 ጴጥሮስ 1 19
በዚህም ምክንያት ተሳትፏችን በጣም ውስን ነበር
የነበሩ ወጣቶች ለረጅም ጊዜ የከተማ መስተዳደሩ ክፍያ ባለመፈፀሙ በላይ የሆኑ ወጣቶች ሰላማዊ ሰልፍ መውጣታቸው ተገለፀ ወጣቶቹ የሰራንበት ክፍያ ይፈፀምልን በሚል
እንደ ወረዳው አስተዳደር ገለፃ ግለሰቦቹ በመንገድ ግንባታ ወቅት ተገቢውን ካሳና ምትክ ቦታ ተሰጥቷቸዋል ከይዞታቸው ተነስተው ቤታቸው እንዲፈርስ የተወሰነባቸው ግለሰቦች ደግሞ
እቲ ምስ ግዝያዊ መንግስቲ ኤርትራ እግሪ ዝተኸለ መንግስቲ ድሮ 3ይ ምርጫ ገይሩ
ግባችን የበለፀገች አንድነትን የጠበቀች አገርና ነፃና እኩልነት የሰፈነበት ማህረሰብን መገነባት ነው እሴቶቻችንምሰላም ይቅርታ ፍቅር እና መደመር ናቸው
31 ታክስ ለመሰብሰብ ሀብት ስለመያዝ 1 በንኡስ አንቀፅ
በዚህ የተነሳ ግራፋይት እንደ ማለስለሻ የሚያገለግል ከመሆኑም ሌላ እርሳስ ለመስራት ከሚያስፈልጉት ንጥረ ነገሮች ዋነኛው ነው
የአህጉሪቱ ድምፅ በተባበሩት መንግስታት ድርጅት ሳይቀር ችላ እየተባለ መሆኑን ጠቅሰው፣ በዚህ ዙሪያ ጠንካራ ስራ ማከናወን እንደሚጠበቅ አስገንዝበዋል
2017                                                                                       ፕሬዝደንቷ የአውስትራሊያን አምባሳደር አሰናበቱ  ክብርት ፕሬዝደንት ሳህለወርቅ ዘውዴ ላለፉት አራት አመታት በኢትዮጵያ የአውስትራሊያ አምባሳደር ሆነው ሲያገለግሉ የቆዩትን ማርክ ሳወርስን ዛሬ አሰናበቱ
ሲሰጠው እንደ ሰይፍ በሚወጋ ግድ የለሽ ቃል መልስ ሊሰጥ ይችላል የሆነ ሆኖ እረኞች ሻካራ ቃላትን በመናገር ወይም የብቀላ እርምጃ በመውሰድ
ታዲያ ለዚህ ሁሉ ያበቃን ዋናው ችግራችን ምን ይሆን ብዬ ሳስብ የአንድ ጥቅስ ሀይለ ቃልና ለጥቅሱ ሊቃውንት የሚሰጡት ትርጓሜ እየመጣ አስቸገረኝ
ከሚገምቱት በላይ ከፍተኛ ተልእኮ ያለው መሆኑን ሲጠቅሱ ሂንሪ ማርቲን የተባለው እንግሊዛዊ የማወቅ ፍላጐቱ አነሳስቶት ያኔ ምንም አይነት መገናኛ ወዳልነበረውና ጫካ
ይፈለጋል ሲል ኢንፎሴክ ማጋዚን አስነብቧል
ምስ ስእላዊ መግለፂታቱ ዘንፀባርቕ ትህዝቶታት ዝሀዘለ ፍሉይ ህታም መፅሄት ህዝባዊ ደሞክራስን ካልኦት ንደሞክራስያዊ ተጋድሎ ውፁእ ህዝብናን ዝገልፁ ፅሁፋትን አብ ውሽጢ ኤርትራ
ከእውነተኛው አምልኮ ጠላቶች  መራራ ተቃውሞ ሌላው ቀርቶ ስደት እየደረሰብህ ነው
ሀዋርያው ጳውሎስ እንዲህ ሲል ፅፏል እንግዲህ ዘወትር ለእግዚአብሄር የምስጋናን መስዋእት ማለት ለስሙ የሚመሰክሩ የከንፈሮችን ፍሬ በእርሱ በክርስቶስ እናቅርብለት
ስደሰትም እደሰታለሁ
ፊልሞናም አገረ ገዥውን አይዞህ አትፍራ መምህሬ እንድርያስ መጥቶ ልጅህን ከሞት ያስነሳዋል ያበደችውን ሚስትህንም ያድናታል በማለት አፅናናው
በሚሉበት ዘመን ወገኖቻችን በጣም ይፈሩ ነበር፤ አሁን ግን የእነዚህ ደካማ የዲያብሎስ ልጆች መጫወቻዎች ሆኑ
ሁሉም ነገር ይታወቃል
አብረናቸው የምንማር ተማሪዎች የስነ ምግባር ንፅህናችንን አደጋ ላይ ሊጥሉት ይችላሉ
ካረገ በኋላስ አንደኛ ቆሮንቶስ የክርስቶስም ራስ እግዚአብሄር ነው ይላል በዚህም ምክንያት ልጁ ሁልጊዜ ለአምላክ ይገዛል ማለት ነው ስለዚህ ቅዱሳን ፅሁፎች
እኔ ህያው ነኝ ይላል ጌታ ጉልበት ሁሉ ለእኔ ይንበረከካል መላስም ሁሉ እግዚአብሄርን ያመሰግናል ተብሎ ተፅፎአልና
ክርስቲያን ወይስ መናፍቅ
አልያም ፤  እንደ በቀቀን ከሰው የሰማውን ሁሉ ከመስተጋባት የዘለለ አንጎል የለውም
አሁን ግን ለምን እንደሆነ አውቄያለሁ
በእርግጥ ኢትዮጵያ ከፍተኛ መጠን ያለው ገንዘብ ወደ ውጪ ከሚሸሽባቸው የአፍሪቃ አገሮች አንዷ መሆኗን ከዚህ ቀደም የወጡ ዘገባዎች ይጠቁማሉ
እንግዲህ የህዝብ ቁጥር በጨመረ ቁጥር ብሄራዊ ምርቱ ለብዙ ህዝብ ነው የሚከፋፈለው
የመፅሀፉ 133 ምእራፎች ስለ ኢየሱስ ህይወትና አገልግሎት ይተርካሉ
ይሄ ሀብታሙ የሚባል ሰውዬ፤ ከሚስቱ ጋር ጠብ ላይ ናቸው ማለት ነው፤ ሽማግሌዎቹና ሚስቱን ቆልሏቸዋል፤ አቦ
ገና የጤፉን ማሳ አልጨረስንም ይኼ ድርቅ የሚባለው ክስተት ሰው በሆነና ያለ ርህራሄ በክልሉ ቦረና እና ጉጅ ዞኖች እንዲሁም በባሌና አካባቢው
ይህንን ጥያቄ አብራርቶ ለመመለስ ጥልቅ ፍቅር እንዴት ያለ ነው
ለማሰለፍ ውጥኗን የጀመረችበት ወቅት ነበር አገሪቱ የመጀመሪያውን የአምስት አመት የእድገትና ትራንስፎርሜሽን እቅድ ነድፋ ወደ እንቅስቃሴ በገባችበት በዚያ ወቅት የተሰናባቾቹ ምክር
አባቴ በውሳኔዬ በጣም ከመናደዱ የተነሳ ጩቤውን ጉሮሮዬ ላይ አድርጎ ሁልጊዜ ማታ ማታ ወደ ቤት መምጣት እንዳለብኝ አስጠነቀቀኝ
ይገኛል የሚለው ተስፋ የመነመነ ከሆነ አንድ ሰው መፍትሄ ለማግኘት ወዴት ዘወር ማለት ይችላል ቀደም ብለን እንደገለፅነው በዛሬው ጊዜም እንኳን ሰዎችን
ስልጣኔ የማይረታው የተፈጥሮ አካል የለም እንደማለት ነው የተጠቀመበት  ምስለታውን
፲፱፻፺፬ ይህ ቀን የሚውለው ቅዳሜ መጋቢት ፳፮ ፀሀይ ከጠለቀች በኋላ ይሆናል
አንዳንድ ጊዜ ያለሁበት አካባቢ ለብዙ ሰአታት በመድፍ ይደበደብ ነበር
ከሌላው አገር ሁሉ ተርታ ተለይተን ወደ ኋላ መቅረታችን ብቻ ሳይሆን እጅግ አምርረው በሚጠሉን በአረቦች ጓዳ ባርነት የገባንበትን ምክንያት ለማወቅ ሀሊናዬ ይጨነቃል
አዳም በኢየሱስ ላይ ከደረሰው ፈተና በጣም ያነሰ ፈተና ሲደርስበት ታማኝ መሆን ይችል ነበር
በዚያ ጊዜ ውስጥ ጄኒ አልኮክ የተባለችና የታዝሜንያ ተወላጅ የሆነች ቆንጆ እህት አገባሁ ከጄኒ ጋር ሆነን ርቀው በሚገኙት በስሚዝተን እና በኩዊንስታውን ለአራት አመታት በልዩ አቅኚነት አገልግለናል
ሙሴ በንጉሳዊ ቤተሰብ ውስጥ ቢያድግም ፵ አመት ሲሆነው ለወገኖቹ በመቆርቆር አንድን ግብፃዊ ገደለ
በጥቁር ገበያ የሚመነዘረው ምን ያህል ነው ከ ቢሊዮን የሚበልጥ ዶላር በአመት
የማህበር አለቃ ሲሞት ማህበር እንደማይደፈርስ እንዲሁ ንጉሳቸው ቢሞት አእምሮ ያላቸው ህዝቦች ግድ የላቸውም
በተጨማሪም መናፍስታዊ ድርጊቶች በይሆዋ ፊት ክፉ እንደሆኑ ይናገራል
ከዚያም ለሁሉም ክልሎች ይስራ
ቀዳማዊ አፄ ሀይለስላሴ ዩንቨርስቲ በነፃ ትምህርት እድል ይማሩ የነበሩት አቶ ኢሳያስ አፈወርቅ የኤርትራ ነፃነት ግንባር
በኋላ እንደሚክዱ ተናግረዋል ባለቤቷ ላይ በስህተት የተኮሰችው ሚስት በሰሜን ካሮላይና ፎርት ብራግ በተሰኘ ግዛት ውስጥ የሚኖረው ወታደር ባለቤቱ በተኮሰችው ጥይት
በሰሜን ጎንደር በወገራ ወረዳ በዳባት ከተማ ከአካባቢው አርሶአደሮች ተውጣጥቶ ጉጅሌ የሚል መጠሪያ የተሰጠው የኮማንድ ፖስት አባል የሆነው ንጋት ምስጋናው ሁለት የወገራ ደሲያ አካባቢ ተወላጆችን ከእስር ቤት በማውጣት በጥይት ደብድቦ የገደላቸው ሲሆን ፣  የአካባቢው ተወላጅ የሆነው ፖሊስ ስጦታው አቡሀይ  ጉጅሌውን ሲቃወመው ፣  ጉጅሌውም  የፈለኩትን እርምጃ እንድወስድ መብት ተሰጥቶኛል በማለት ፖሊሱን በጥይት መቶታል
ሁሉም አውቶብስ ውስጥ መዳረሻውን ሳናውቅ እንሳፈራለን
ኢየሱስ ከሀዋርያቱ እንኳን ልዩ ሆኖ እንዲታይ የሚያደርግ መልክና አካላዊ ቁመና አልነበረውም
የኢትዮጵያ ንግድ ባንክ የተቀማጭ ገንዘቡን ከመቶ ቢሊዮን ብር በላይ ማድረስ የቻለው በ2004 በጀት አመት የመጨረሻዎቹ ወሮች ላይ እንደነበር መረጃዎች ያመለክታሉ
ነው ጃፓኖችም የኢንዱስትሪ ቦታ ለማግኘት ውይይት ጀምረዋል ኮሪያዎች እየመጡ ነው በአሁኑ ወቅት ኢትዮጵያ እየሳበች ያለውን ያህል የውጭ ቀጥታ ኢንቨስትመንት የሚያገኝ
ይህ ማለት ወጣቶችን በአንድ ላይ በቡድን በቡድን የማየቱ ነገር ከፍ ያለ ስፍራ የተሰጠው ጉዳይ ሲሆን ይታያል
ዘፀ 4
መዝሙር ፶፩ ፭ ዮሀንስ ፰ ፴፬
እነዚህን ተግባራዊ እንቅስቃሴዎች አስመልክቶ ፤  ተከታታይ መግለጫዎችን በማውጣትና ለተለያዩ የዜና አውታሮቻና ማብራሪያዎችን በመስጠት ላይ እንገኛለን
በዚህ መልኩ አዘውትረው ጊዜ ሲያሳልፉ አንዳቸው ለሌላው ያላቸው ስሜት እየጠነከረ ስለሚሄድ የስነ ምግባር አቋማቸው እየላላ ይመጣል የሚያደርጉት ነገር ስህተት እንደሆነ
ሀካይም ዝተላእለ
በላይ መሳተፍ የማይችል ሲሆን በአፈጉባኤው አቅራቢነት ለምክር ቤቱ ቀርቦ አባልነቱ መፅደቅ አለበት እያንዳንዱ ቋሚ ኮሚቴም ሊቃነ መናብርትና ምክትል ይኖራቸዋል ቋሚ
ሆኖም እስራኤላውያን ገሹራውያንንና ማአካታውያንን ከምድራቸው አላስለቀቋቸውም፤ ምክንያቱም ገሹራውያንና ማአካታውያን እስከ ዛሬ ድረስ በእስራኤል መካከል አሉ
ስለሚያጠሉ ጥላዎቹ ጊዜን ለመቁጠር አገልግለው ሊሆን ይችላል በምንጨነቅበት ጊዜ በፀሎት ወደ ይሆዋ መቅረባችንና ሙሉ በሙሉ በእርሱ መታመናችን ጥበብ የተሞላበት አካሄድ
እንግዲህ ክልሉ በማን ስር እንደሆነ መገመት ቀላል ነው  በተያያዘ ዜና የአማራ ልዩ ሀይል እና መከላከያ ጀምረዉት የነበረው ድርድር የአማራ ልዩ ሀይል ክልሉን ልቀቁት ክልሉን በፌዴራል ተይዞ እና ሏአላዊነቱ ተጥሶ ድርድር አናደርግ በማለታቸው አደራዳሪ ሽማግሌወች ተመልሰዋል
መለከት ይነፋል  ሙታንም የማይበሰብሱ ሆነው ይነሳሉ  እኛም እንለወጣለን
እንዳለባቸው ሊያስገነዝቧቸው ይገባል
ሙሉ ጦማሩን በድምፅ እንዲህ ተሰናድቷል
ሺህ ዶላር ሰርቋል የሀገር ውስጥ ዜናዎች የልዩ ፍላጎት ትምህርት የተከታተሉ ምሩቃንን ወደ ስራ ማስገባት የሚያስችል የስራ ዝርዝር ተዘጋጀቴክ ጃፓን በውሀ
ሺህ በላይ የአካል ጉዳቶች በአሜሪካ ተከስተዋልየሀገር ውስጥ ዜናዎች አውስትራሊያ በቱሪዝም ዘርፍ ያላትን ልምድ ለኢትዮጵያ እንደምታካፍል ገለፀችጤነኛ ኑሮ ካሮትን በጥሬው ከመመገብ
አውደ ርእይ የውጭ ገዥዎች ይጠበቃሉ ከአፍሪካ አገሮች ደቡብ አፍሪካን በመከተል በአሀጉሪቱ በቆዳና ቆዳ ውጤቶች ኢንዱስትሪ ኢትዮጵያ ግንባር ቀደም መሆኗን የመስኩ
እግዚአብሄር አምላክ ቡሩክ ነው እግዚአብሄር በየእለቱ ቡሩክ ነው የመድሀኒታችን አምላክ ይረዳናል
እኛም የዛን ጊዜ ለህዝቡ ስንል ብዙ ነገሮችን ግምት ውስጥ በመክተት ችግሮችን ለመፍታት የተለያዩ እርምጃዎችን ወስደናል
ከመንፈሳዊ እይታ ውጪ ያለ አገላለፅ ነው
ቲ ኤስ ኢሊዮት ቤት የማይመታ ግጥም መፃፍ መረቡን አውርዶ ቴኒስ እንደመጫወት ነው
በደረጃ በተከፋፈሉት የተፈጥሮ እንፋሎት መገልገያ ቦታዎችም ሰው ደስ ብሎትና በጥሩ ሁኔታ ተስተናግዶ ወደመጣበት ይመላል
ተሽከርካሪን ጨምሮ ባቡርም ይሁን መርከብ ላይ ጥቆማ ለመስጠት አይሳነውም
አንዳንዶቹ ደግሞ የአይን መግለጫ የሚቅሙት ጫት ለመግዛት ሄዷል
አሁን የመጣሽው ገንዘብ ልትወስጂ ነው በይ ሂጂልኝ ብለው አባረሯትና ወደ ጐዳና ህይወቷ ተመለሰች
አንጎል የማእከላዊ ስርአተ ነርቭ ክፍል ሲሆን የሚገኘውም በራስ ቅል አጥንት ውስጥ ነው
ተከታታይ ሆነው በተላኩት፣
እግዚአብሄር ደግሞ የሰውን ልጅ ሲፈጥረው አንድ ነገር ይሰጠዋልሁሉን በፕሮግራም ነው የሚፈጥረው
ቤተ ክርስቲያኑ ሲዘዋወር አሁን ያለበት ቦታ ሰባተኛው ሲሆን እምዬ ምንሊክ ለቤተ ክርስቲያኑ የሰጡት ርስት ጋሻ መሬት ቡሩሪ በሚባል ቦታ ህንፃውም
ካስቶርን የጠቀሱት ፀሀፊዎች ኦርጦፖሊስ ፷፫ አመት እንደ ነገሰ ይላሉ
ዘጠኛችንም ለአንድ አመት ያህል እንኖር የነበረው 25 ሜትር በ11 ሜትር በሆነ ተጎታች ውስጥ የነበረ ቢሆንም እንኳ በጣም አስደሳች ጊዜ ነበር
መቶ ሀያ ደቂቃ በጋና ሺህ እንግዶችን ያሳተፈው የአለማችን ረጅሙ የእራት ጠረጴዛ አዲስ ክብረወሰን ሰብሯል ደቂቃ ደቂቃ አርብ ጠዋት መጋቢት አመተምህረት
በዚህ ወቅት አምላክ ህዝቡን ከጥቃት ለመጠበቅ ሲል በእስራኤላውያንና በግብፃውያን መካከል ደመና እንዲኖር አደረገ
ነበር በብስጭትና በንዴት ተውጬ ይህ በእኔ ላይ የደረሰው ለምንድን ነው የዚህን ያህልስ የምቀጣው ምን አጥፍቼ ነው እያልኩ አስብ ነበር ይሁን
መንገድ መደራጀቱ ያረጋግጣል ድርጅታዊ መዋቅር ከእዝ ሰንሰለት ባሻገር በደንቦች በመመሪያዎች በሀላፊነት ዝርዝሮች መታገዝ እንዳለበት ያውቃል ጠንካራ መሪ ዲሲፕሊን የድርጅታዊ ባህል
መፅሀፉን ልትከድነው አልቻለችም
ይሁዳ ሆይ፥ የህዝቤን ምርኮ በምመልስበት ጊዜ ለአንተ ደግሞ መከር ተወስኖልሀል
ትክክለኛ ውሳኔ በማድረግ ረገድ ያለብንን ሀላፊነት እንሸከም ብስለት ማግኘታችን በጓደኛ ምርጫችን ላይ ተፅእኖ የሚኖረው እንዴት ነው ከስራ ጋር በተያያዘ ውሳኔ
ድርጅቶች ደግሞ እርስ በርሳቸው በሚያደርጉት ስምምነት ለፍትህ ተደራሽነት ፕሮጀክት ገንዘብ ቢያፈላልጉና ቢሰሩ መልካም ነው በኢትዮጵያ ህግ ባለሙያ ቤቶች ማሀበር ተጀምሮ
መንግስት ላቀረበው ትሪ ምላሽ ፕሮጀክት አቅርበው ከፀደቀላቸው ድርጅቶች መካከል ሁለቱ ለአምስት አመት ቀሪዎቹ ለሁለት አመት የሚቆዩ መሆናቸውንም ሀላፊው ተናግረዋል
አስፋፊዎች ይበልጥ በሚያስፈልጉበት አካባቢ ለማገልገል ፈለግሁ አንዳንድ የቤተሰቧ አባሎች ሩቅ አካባቢ ሄዳ ከማገልገል ይልቅ ከፍተኛ ትምህርት እንድትከታተል ቢያበረታቷትም ካረን ይሆዋ
ጥቆማ እንዲቀርብለት ኢትዮጵያውያንን ትን በማበረታታት ላይ ይገኛል የኮካኮላ ኩባንያ በታዋቂው የኢትዮጵያ ኮከብ ድምፃዊ ሙዚቀኛ በሆነው በቴዎድሮስ ካሳሁን ቴዲ አፍሮ ላይ
ሬሳ ከፋኑስ ኩሉ ክኢለ ሀታ ሀታ ተበጊሰ እየ
ከኢህአዴግ ፕሮፓጋንዳ ቀድሞ ሄዷል ለሙስሊም ወንድሞች ትግል በቀጥታም ሆነ በተዘዋዋሪ መንገድ ድጋፍ እየሰጠ ይገኛል አሁን ደግሞ ይህ ፕሮፓጋንዳ አልሰራ ሲለው
ህብረተሰቡ ነጥብ በመቶ እንዲሁም ባለድርሻ አካላት ነጥብ በመቶ ድርሻ እንዳላቸው የክልሉ ጤና ቢሮ መረጃ ያመለክታል ማህበራዊ የህልውና መሰረት ቪዲዮ የኢድ
ኩሉ ብርኪ ኪሰግደለይ ኩሉ ልሳን ከአ ብአይ ኪምህል እዩ ኢለ ብርእሰይ እምህል አሎኹ ይብል
አይዟችሁ ጨከን በሉ ገንዘብ አይከፈልበትም
ለምሳሌ የኖርማል ሰው የእድሜ ጣሪያ 65 አመት ከሆነ እነሱ 62 ወይም 63 አመት መኖር ይችላሉ
ሽለላ አሁን ይቅር ነው ያልኩት የተኙትን ሰዎች እረብሻለሁ ጉሮሮዬም ትንሽ ችግር አለው ከዚህ በኋላ ስንት አመት መኖር ይፈልጋሉ አሁን ሞት
ጥናቶች በቀደሙት ዘመናት የነበሩት እነዚህ የህክምና ዘዴዎች ትክክል መሆናቸውን አረጋግጠዋል ለምሳሌ በቻይና የተደረገ አንድ ጥናት የተጨናነቁና በቂ አየር የማያገኙ የኮሌጅ
አድማጮቻችንን ከፍተኛ የስነ ምግባር መመሪያ እንዲከተሉ ከጠየቅን ምእመናኖቻችንን እናጣለን  ብለው ይፈራሉ
፲፬ የሀብረት ስራ ማሀበር መተዳደሪያ ደንብ ስለሚይዛቸው ዝርዝሮች በአዋጁ አንቀፅ ፼፲፩፻፲፬ የተደነገገው እንደተጠበቀ ሆኖ የማናቸውም የሀብረት ስራ ማሀበር መተዳደሪያ ደንብ የሚከተሉትን መያዝ አለበት
ሲሰቃዩ ስመለከት የራሴን ችግር ከምንም አልቆጥረውም ከልቤ ልረዳቸው እንደምፈልግ ስለሚያውቁ ይመስለኛል እኔን ማነጋገር አይከብዳቸውም የአምላክን አላማዎች እንዲያውቁ ከረዳኋቸው ሰዎች መካከል
እያመቻቸን ነው ያለነው ሰሞኑን በዩኒቨርስቲያችሁ የተካሄደው የተማሪዎች ተቃውሞ በመማር ማስተማሩ ላይ ችግር አልፈጠረም ግርግር በአንድ ዩኒቨርሲቲ ውስጥ ሲፈጠር ቀስ እያለ
ይህም ኮሮኖስ በኋላ የነገሱትን  ወንድ ልጆች ኮራክስ እና ላሜዶን እንደ ወለዳቸው ይለናል
ስለቀረው የአክአብ ታሪክ ስላደረጋቸው ነገሮች ሁሉ በዝሆን ጥርስ ስለሰራው ቤትና ስለገነባቸው ከተሞች ሁሉ በእስራኤል ነገስታት ዘመን ስለተፈፀሙት ነገሮች በሚተርከው የታሪክ መፅሀፍ ውስጥ ተፅፎ ይገኝ የለም
ጨዋታ ከተጫወቱ በኋላ የመጫወቻ እቃዎቹን ሲመልሱ  እቃዎቹን  እንዴት መመለስ እንደሚገባቸው በተግባር ያሳዩዋቸው፣  የተጫወቱበትን መጫወቻዎች ወደቦታቸው ከመለሱ በኋላ ቦታውን በሚገባ የማፅዳት ልምድ እንዲኖራቸው ያበረታቱ፣   በትቤትም ሆነ ቤታቸው ውስጥ ስነስርአትን እንዲያከብሩ አንድ ነገር ለማድረግ በቅድሚያ ማስፈቀድ እንዳለባቸው ወደክፍል ሲገቡም ሆነ ከክፍል ሲወጡ በሰልፍ እንዲወጡና እንዲገቡ  ያለማምዷቸው፣  የተለያዩ ብሄር ብሄረሰቦችን አልባሳት በሚገባ እንዲለዩና ልዩነቱንም እንደውበት መውሰድ እንዲችሉ በስእል ወይም በፎቶግራፍ በማሳየት የመረጡትን የብሄር ብሄረሰቦችን  አልባሳት በወረቀት ላይ እንዲስሉ ከለር እንዲቀቡ ያበረታቱ
ግን ነገም ሌላ ቀን ነውና በሌሎች ሀገራትም በአግባቡ ስራ ላይ ሲውል ይስተዋላልና ልወደው የምችልበት ሁኔታ ሊፈጠር ስለሚችል ተስፋ አልቆርጥም
በፊዚክስ ዙሪያ ያለው ፍልስፍና ባለሁለት ፈርጅ ነው
አሳዳሪው የሙሽራውን ፍላጎትና ምርጫ ካረጋገጠ በኋላ ከግብዣው በፊትም ሆነ በግብዣው ወቅት መከናወን ያለባቸውን ነገሮች ያደርጋል
ባለ ተፈጥሮው ላይ ትኩረት አድርገን ብንገለገል የተሻለ ይሆናል የእግዚአብሄር ባለ ጠግነትና ጥበብ እውቀቱም እንዴት ጥልቅ ነው ፍርዱ እንዴት የማይመረመር ነው
ነዋሪዎች ጉዳይ ለማስፈፀም ወደ ቀበሌዎች ሲሄዱ እንዲከፍሉ የሚጠየቁ ሲሆን ፣  ለምን ብለው የጠየቁ ሰዎች አገልግሎት አያገኙም
አገርን ከሌላ አገር ማስበለጥ፣ የራስን ፓርቲ ከሌላው ፓርቲ የበላይ ነው ለማለት መሞከርና እኔ እሻል እኔ እሻል መባባል፣ ጥንትም ነበረ፣ አሁንም ያለ እና ወደፊትም የሚኖር ነው
የዚህን የጥናት እትም ቅጂ ለማግኘት በስብሰባው ላይ ካሉት የይሆዋ ምስክሮች አንዱን ልትጠይቅ ትችላለህ
በራስህ ህይወት መመልከት እንድትችል ለምን መፅሀፍ ቅዱስን አታጠናም የቤተሰብ ተቃውሞ መፅሀፍ ቅዱስን ከማጥናት ሊያግድህ ይገባል የሀዋርያት ስራ ነሀሴ በሞስኮ ሩሲያ
ተናገሩቶክ ሾው እርሶ ቢሆኑ ምን ያደርጋሉ ቀጥታ የስልክ ውይይት ቅዳሜ ሚያዚያ ቀን አመተምህረት አለምአቀፋዊ ዜናዎች ሳኡዲ ትናንት በአይ ኤስ ሊደርስ
ስራና አላማ ነው በወላጆች ብቻ የሚበቃ አይደለም መሰሉ ድጋፍ ሰጪ አካል ከጎረቤት ከዘመድ ከአገር ሁሉ የሚጠይቅና የሚጠበቅ ነው የአበ ልጅ
ምንጭ ከላይ በስተቀኝ በአምላክ ቤተ መቅደስ እና በግሪክ ጣኦታት መካከል ስምምነት ሊኖር ይችላልን
ተአምራትን ሲከተሉ መኖርም የአህዛብነት ምልክት እንጂ የክርስትና ምልክት አይደለም
ምን መሆን አለበት በመጨረሻስ ከጥናቱ የምንጠብቀው ምንድነው በሚሉና በመሰል ጉዳዮች እኛ ተወያይተንና ተከራክረን ነው የምንወስነው ጥናቱን ይፋ ስናደርግ ባለስልጣናትን ጨምሮ
በብሄራት መካከል በግዞት እንዲኖሩ ሳደርግና ከዚያም አንዳቸውንም ሳላስቀር ወደ ገዛ ምድራቸው መልሼ ሳመጣቸው  እኔ አምላካቸው ያህዌ እንደሆንኩ ያውቃሉ
አምላክ ሆይ፥ ከእኔ አትራቅ፤ አምላኬ ሆይ፥ እኔን ለመርዳት ፍጠን
አዘጋጅ እንዲሁም የኒውስ ኢንተርናሽናል ሀላፊ የነበረችው ሬቤካ ብሩክስ የስልክ ግንኙነቶችን በህገወጥ መንገድ በመጥለፍ ወንጀል ተጠርጥራ በቁጥጥር ስር ከዋለች በኋላ በዋስ
እራሴን ልፈትሽ፣ ልቤን ልበርብር   እኛ መንደር የሚኖር ጅግሶ በዳሶ የሚባል ሰው ነበር
እንዲሁም ምርመራውን ያካሄደው የቅዱስ ጳውሎስ ሆስፒል ይህንኑ አረጋግጧል
አሰልጣኝ ሰውነት ቢሻው ስለወጣቱ የተናገሩት በጋዜጣዊ መግለጫዎች ነበር
በብህረትም፣ በግልም አብዝተን እንፀልይ
ዘመናዊ የህክምና መሳረያዎች የአንጎልን ስርአትና እድገት ሁኔታ ለማጥናትና ለመረዳት ትልቅ እገዛ አድርገዋል
ይገልፃል የግንቦት የፍትህ የነፃነትና የዲሞክራሲ ንቅናቄን የህዝብ ግንኙነት ሀይለማሪያም ደሳለኝ በአንድ ወቅት ዉሸትን የማያዉቅ ጠንካራ ክርሰቲያን ነዉ ተብሎ ሲነገርለት ሰምተን
ልብ በሉ የግብፅ የጭን ገረዶቹ እነ ጃዋርና የወሀቢያ ሰራዊቱ በአዘቦት ቀን ተኝተው ተኝተው አጀንዳ የሚሰጡን አበይት ክበረ በአላቶቻችንን ጠብቀው ነው
ንትእዝብቶም  ብቓላቶም  ምስ እዋን ከመሳስልዎ ዝፍትኑ ዘለዉ ዜጋታትዮም ዝመስሉ
እነ አቶ በረከት እንደሚሉት ሳይሆን ኢሳት ለኢትዮጵያ ህዝብ ትክክለኛ መረጃ ለመስጠት የገባውን ቃል መቼውንም ጊዜ ቢሆን እንደማያጥፍ የገለጠው ቦርዱ አቶ ሽመልስ ከማል ኢሳት የአቶ መለስን መታመም ይፋ ሲያደርግ ይህ የኢሳት ወሬ ነው በማለት የገለጡትን በማስታወስ ውሸትን በመናገር የውሸት መታወቂያ የተሰጠው አካል ማን እንደሆነ የኢትዮጵያ ህዝብ ያውቀዋል ብሎአል
ግጥሞቻችንን መርምሩ ዋናው በሽታ ይህ ነው
በመሳለሚያ፣ በመርካቶ፣ በፒያሳ፣ በሰሜን ሆቴል፣ አዲሱ ገበያ፣ ጦር ሀይሎችና ሜክሲኮ፣ ስድስት ኪሎና ሽሮሜዳ ተዘዋውረን የተመለከትናቸው አንዳንድ የወንዶች ፀጉር ቤቶች የማሽኖቻቸውን ንፅህና በስቴራላይዚንግ መሳሪያ እንደሚጠብቁ የሚገልፁ ታወቂያዎችን ቢለጥፉም የማፅጃ መሳሪያው ግን የላቸውም
ሰው ተሸክሞት ይዘራል ይቀበራል በክብር ይነሳል በድካም ይዘራል በኀይል ይነሳል ፍጥረታዊ አካል ይዘራል ሟች ፈራሽ በስባሽ አካል ይቀበራል መንፈሳዊ አካል
አንዳንዴም አንገቷን ትሰብቀውና ትጮሀለች
ጭቅጭቅ ውስጥ እንድትገቡ የሚገፋፋችሁን ውስጣዊ ስሜት ተቋቋሙ
እንደነዚህ የመፅሀፍ ቅዱስ ፀሀፊዎች ሁሉ እኛም በአምላክ ቃልና በስራዎቹ ላይ በአድናቆትና በፀሎት ማሰብ ወይም ማሰላሰል ይኖርብናል
ብንልህ አክብረን ነው እንጂ ፈርተንህ መሰልንህ ነፍሰጡር ሚስትቶችህ ያለ እቅድ አርግዘው ነፍሰ ጡሮች ሆነው ነፍስ ነፍስ ሸቷቸው ነፍስ አምጡ ቢላቸው
ያለው ተማሪዎች ወይም አዲሱ ትውልድ ሁልጊዜ በእውቀት እየበለጠና እየተሻለ መሄድ አለበት ከሚል አመለካከቱ በመነሳት ነው
1926 አም አካባቢ እንደተቆረቆረች የሚነገርላት በቆጂ ከተማ ከታዋቂ አትሌቶች ባሻገር በግላቸውና በማናጀሮች እገዛ ወደ ተለያዩ የአውሮፓ አገሮች በማቅናት የራሳቸውንና የአገራችን ባንዲራ ማውለብለብ የቻሉም አትሌቶች አሏት
የዌልስ ተወላጅ የሆኑት ማርክና ክሌር የተባሉ ባልና ሚስት ያደረጉትን እንመልከት ፤ ሁለቱም ትምህርት እንደጨረሱ አቅኚ የሆኑ ሲሆን ከተጋቡ በኋላም በአቅኚነት ቀጥለዋል
አቶ አንዷለም አራጌ እስር ቤት ሆነው የፃፉት ደብዳቤ የአንድነት ፓርቲ ደጋፊዎች ሰሞኑን አትላንታ ባዘጋጁት የገቢ ማሰባሰቢያ ዝግጅት ላይ ሺህ ዶላር
የሳይንስ ካውንስል ፣  የሳሳካዎ ግሎባል የቦርድ አባል ነው
ይህም አንዲት የምታጠባ እናት ወደ  ኪሎ ካሎሪ ተጨማሪ ምግብ የምትፈለፍግበት ሁኔታ ነው ያለው
ተለየ ኢያሱም አካንን መፅሀፈ ኢያሱ ወልደ ነዌ ምእራፍ ልጄ ሆይ ለእስራኤል አምላክ ለእግዚአብሄር ክብር ስጥ ለእርሱም ተናዘዝ ያደረግኸውንም ንገረኝ አትሸሽገኝ
አዳዲስ ግጥምና ዜማዎችም ተቀመሩ
ሆኖም የነበረው አንድ ቅጂ ብቻ ስለሆነ የትራክቷ ባለቤት ሊሰጠው አልፈለገም
በቀን እጮሀለሁ
በነገራችሁ ላይ ይሄ ረዳት መንግስት የሚለው ነገር በመንግስት አስተዳደር የዳበረ ልምድ አለን ከሚሉት ከየትኞቹም የአለም አገራት ያልተቀዳ ኦሪጂናል አገር በቀል ሀሳብ ነው
ኮሚቴው ፣  የጥናቱን ውጤት ተከትሎ የሚደረገውን የአሰራር ለውጥ ሳይጠብቅ የቤተ ክርስቲያኒቱን መብት የሚያረጋግጥ አፋጣኝ ምላሽ እንደሚሻ በመግለፅ ለጠቅላይ ፅቤቱ ባቀረበው ማሳሰቢያው ፣  ለኹለት ተከታታይ ቀናት የማጣራት ተግባሩን በሚያከናውንበት ወቅት የደብሩ አለቃና ፀሀፊ ስለተጋነነ ኪራይና የቦታ ሽያጭ ለሚጠየቁት ጥያቄ በማስረጃ የተደገፈ ምላሽ ከመስጠት ይልቅ በማንአለብኝነት መንፈስ ልኡኩን ሲያንቋሽሹ ፣  ሲሳደቡና ለዱላ ሲጋበዙ እንደነበር ጠቅሷል
ሴቶች እናቶቻችን እህቶቻችን ወደ ሹመተ ሲመጡ ለቁጥር ማሟያ እናዳንጠቀምባቸው ሴቶችም ይህንን ሲቀበሉ ሀላፊነታችሁን ተጠቀሙበት ሌላ ምን ይባላል
እግዚአብሄርም ሙሴን እንዳዘዘው ሁሉ የእስራኤል ልጆች አደረጉ ፤ እንዲሁ አደረጉ
ትምርት ቤቶች መሰረታዊ ደረጃ ያሟሉ መሆናቸውን ለማረጋገጥ የትምህርት ቤት ማሻሻያ ፕሮግራምን
ኢህአዴግም ብትሆኑ
ለጉባኤ የበላይ ተመልካቾች በሚሰጠው የመንግስት አገልግሎት ትምህርት ቤት አስተማሪ ሆኜ ከማገልገሌም በላይ የዞን የበላይ ተመልካች ሆኜም መስራቴን ቀጥዬ ነበር
የመያዝ እንዲሁም በፈለገ ጊዜ ከክልሉ የመውጣት መብት አለው በማለት የክልሎቹ ህገ መንግስቶች የፌዴራሉን ህገ መንግስት መሰረት አድርገውና ሳይቃረኑ መደንገጋቸውን ያሳያል
ማቴዎስ ፳፰  ፲፱ ፳ ፩ ፪
እንኳን ቁስሉ ላይ ጨው ጨምረንበት እንዲህም ሆኖ አላማረብንም
ጃፓናውያንን እንዴት አገኘሀቸው  በጣም ትጉህና ታማኝ ህዝቦች ናቸው
ከዚህ ይልቅ በትህትና ተመላልሷል
ድርጅት የስደተኞች ከፍተኛ ኮሚሽነር ፊሊፖ ግራንዴ ከምንጊዜውም በከፋ መልኩ አለም ስደተኞች ላይ ፊቷን አዙራለች ባይ ናቸው ነዋሪነቷን በጋምቤላ ኩሌ የስደተኞች
ሁሉም ሀዋርያት ያስተማሩት ይህንኑ አንዱን የቤተክርስቲያን አስተምህሮ ነው
አንድ ሽባ ሰው ለመፈወስ ቢፈልግም እንኳ ወደ ውስጥ መግባት አቃተው
ከሉቃስ 2  8  12 ጋር አወዳድር
አንድን ሙያ ሳይፈልጉት ለእንጀራ መቁረሻና ለመከበሪያ ብሎ ማጥናት ተገቢ አይደለም
ማርያምና ማርታ ኢየሱስን በቤታቸው በተቀበሉ ጊዜ ማርታ ብዙ ነገር  ለኢየሱስ በማዘጋጀት ጥሩ አስተናጋጅ ለመሆን ፈልጋ ነበር
29 ነገር ግን እንደ ስጋ የተወለደው እንደ መንፈስ የተወለደውን በዚያን ጊዜ እንዳሳደደው ዛሬም እንዲሁ ነው
አብርሀም አምላክን የሚወድ ሰው ነበር
ቅዱስን ቃላት በማወቅ ደረጃ እናውቃቸው ይሆናል ነገር ግን ማወቃችን ወደ ህይወት ወደ ተግባር የተሻገረልን ስንቶቻችን እንሆን እንጃ እግዚአብሄር ይወቀው ሀዋርያው
ኢኮኖሚያዊ ችግር ሲባል ህዝቡ በአስተሳሰቡ ምን ደረጃ ላይ ነው ያለው አሁን አብዛኛው ሰው የያዘው አስተሳሰብ በውድድር የሚያምን ነው ወይ የሚል
ባይመስላቸውም ከዚህም በተጨማሪ ሙዚቃዬን እኔ መስራት በምፈልግበት መልኩ ሊያሳየኝ የሚችል ተምሳሌት አልነበረኝም ብዙዎች ሙዚቃን ከትምህርትና በአካዳሚክ መንገድ በተያያዘ ሁኔታ ሲያጠኑ
በህይወታቸው አንድ ነገር እንደጨመረላቸው ሳይገልፁ አላለፉም አንጋፋው ብስክሌተኛ ትውስታቸውን ሲቀጥሉ እሳቸው የካበተ ልምድና ተሞክሮ ቢኖራቸውም አገራቸውን ማገልገል የሚገባቸውን ያህል ለማገልገል
በተለይ ፣ በተለይ ጓደኞቻችን ችግር ሲገጥማቸው ልንርቃቸው አይገባም
በሰሜን ደሴ ከተማ በደቡብና በደቡብ ምእራብ ኢትዮጵያ በጅማ በወልቅጤና መቱ ከተሞች ደማቅ ተቃውሞዎች ተካሄዶባቸዋል ይህ ቀን ለኛ የመጀመሪያችን ባይሆንም የዛሬው
እንግሊዝ እንዲህ ማድረግ ከቻለች ፣  እጅግ ግዙፍ የሆነው የአሜሪካው  በብዙ እጥፍ የሚበልጥ የመረጃ ሰብስብ አከማችቶ ማቆየት እንደሚችል ለመገመት አይከብድም
በአመዛኙ አሉታዊ መሆኑን ነው ለምሳሌ በቀዳማዊ ሀይለስላሴ መልካም ፈቃድ የቆመውን ህገ መንግስት ለአገሪቱ አመራር አስፈላጊውን ስልጣን በሙሉ አጠቃልሎ የሰጠው ለንጉሰ
አብ እንዳ ሜስ ተሀቲእና
ብሄራትን እዩ  ደግሞም ልብ በሉ
ነገሩ እዚያ ላይ ቢቆም መልካም ነበር
ሰውነትዎ ማለቁ ነው ከዛ ይልቅ ለማያውቀው ሰው ያዩትን የሰሙትን ማሰማትና የሚችሉን ያቅሞትን ታሪክ ሰርቶ ማለፍ ነው ከመጣፈጡ የተነሳ ባለማወቅ አፈር
ከዚያም አቅኚ ማለትም የሙሉ ጊዜ የመንግስቱ አዋጅ ነጋሪ ብትሆን ጥሩ ነው የሚል መልስ ተሰጠው
ደህንንቱ ትዊተር ፌስ ቡክ አጠቃቀም አንዲያሳየው ፣ የተጠረዘውን የዞን9 ስራዎች ስብስብ አንዲሰጠው እና ክትትላቸውም አግባብ አንዳልሆነ እንዲገልፅለት
ሆነ የሚደረግ ነገር አይኖርም ማለት ነውን በፍፁም እንደዚያ ማለት አይደለም ስለዚህ ባርነትን ማስወገድ የሚቻልበት አንዱ መንገድ በአለም አቀፍ ደረጃ የአስተሳሰብ
በዘመኑ እንደ ሳር ነው እንደ ዱር አበባ እንዲሁ ያብባል ነፋስ በነፈሰበት ጊዜ ያልፋልና ስፍራውንም ደግሞ አያውቀውምና የእግዚአብሄር ምህረት ግን ከዘላለም
የሚጀመርበት ጊዜ ደርሶአልና አስቀድሞም በእኛ የሚጀመር ከሆነ ለእግዚአብሄር ወንጌል የማይታዘዙ መጨረሻቸው ምን ይሆን ፃድቅም በጭንቅ የሚድን ከሆነ አመፀኛውና ሀጢአተኛው ወዴት
በዚህ ጊዜ አቶ ኤርሚያስ የተባለ ግለሰብ ተከሳሽ አቶ ቢኒያም አስገድዶ ደፍሯል በአይኔ ተመልክቻለሁ በማለት የምስክርነት ቃሉን ለወረዳው ጣቢያ ይናገራል
በመዲናዋ እየተበራከቱ የመጡ ህንፃዎች ለኔትዎርክ መቆራረጥ እንደምክንያት ሲጠቀሱ ቢቆዩም አቶ ሙሼ በዚህ አይስማሙም
ይኼው እቤት ከገባ  ቀን ቢሆነውም ምንም አልተሻለውም ፤  እየተሰቃየ ነው
ለእዚህ ደግሞ አንዱ እና ዋነኛው ምክንያት የህይወት መመርያ ፍልስፍናችን በሀይማኖት የታሸ እና ፍትህን ያስቀደመ በመሆኑ ነው
ይህ ሁኔታ የሰንደቅአላማ ቀን በአዋጅ ስለተደነገገ ብቻ ሳይሆን ህዝብ በራሱ ተነሳሽነት የራሴ በአል ነው ብሎ የሚያከብረው መሆኑን ያመለክታል የኢትዮጵያ ህዝብ
እንዳልሆነ ሊታወቅ ይገባል ለለውጥ ራሱን ያዘጋጀ የግል ዘርፍ ያሻል ለውጥ ሊያመጡ የሚችሉ አዋጭ ኢንዱስትሪዎችን ለመገንባት የሚሸጥ የዛሬን ሳይሆን የነገን ጥቅም
ሆኖም፤ የ1980ዎቹ የሀገራችን የፖለቲካ ገዥዎች እና ልሂቃን፤ በየብሄረሰቡ ያለውን ልዩነት በማጥበብ፤ በአንድ ብሄርብሄረሰብ ውስጥ ጠንካራ ስሜት እንዲፈጠር፤ የኢትዮጵያውያኖችን ልዩነት በማጉላት ደግሞ፤ ኢትዮጵያዊነትን ለማመንመን የተጠቀሙበት ስልት ነው
ብዙ የፀሀይ መነፅሮች የሚሰሩት ብርሀንን ከሚያወለታ ንጥር ነገሮች ነው
ኖሮ አሁን ባሉበት ሁኔታ ላይ ሊገኙ እንደማይችሉ አንዳንዶች ይናገራሉ በማለት ሪፍ ላይፍ የተባለው መፅሀፍ ይገልፃል ይህን የሚያህል ብዙ ስራ በቀን
፲፮ ፲ ፲፪ የአቋም ፅናትን ጠብቆ መኖር ምን ጥቅሞች ሊያስገኝልኝ ይችላል
የተ ጠየቅነው እንደ አባቶቻችን የፍፁማንን ስራ እንድንሰራ ሳይሆን በጣም ጥቂት ነገር ነው
እረደው፣ ፍለጠው ቁረጠው ስለማይሉ በእነ አህመዲን ጀበል ተጠልተዋል
በ1940ዎቹ አመታት የአዲስ አለም የመፅሀፍ ቅዱስ ትርጉም ኮሚቴ ለመፅሀፍ ቅዱስ ትርጉም መሰረት ሆነው የሚያገለግሉ መመሪያዎችን አዘጋጀ፤ እነዚህን መመሪያዎች ከ130 በሚበልጡ ቋንቋዎች ተግባራዊ አድርገናል
ቦርዱ በምርጫው እለት ችግር አጋጥሞኛል ብሎ ሪፖርት ያቀረበ ፓርቲ እንደሌለ አስታወቀ የምርጫ እለት የሚከሰቱ ችግሮችን ለመቅረፍ አሰራር ተዘርጎቶ የነበረ ቢሆንም በምርጫው እለት ችግር አጋጥሞኛል ብሎ ሪፖርት ፓርቲ እንደሌለ የኢትዮጵያ ብሄራዊ የምርጫ ቦርድ አስታወቀ
ከዚያም ጥር 1949 ከአርተር ጋር ትዳር መሰረትን
እንደሆነ የፀሎት ህይወት ላልከው መንፈስህ ከፈቀደልህ ጠጋ ብለህ ጠይቃቸው እያቸው እግዚአብሄር እረድቶአቸው ምን ያህል በፀሎቱ ህይወት እንደረዳቸው ግንዛቤ ታገኝ ሌላው
ብዙም ሳይቆይ አረገዝኩ ፤ ከዚያም ገና በ16 አመቴ ወንድ ልጃችንን ወለድኩ
ይቅርታ በጠየቅን ቁጥር ትህትናን እንማራለን እንዲሁም ወደፊት ለሌሎች ሰዎች ስሜት ይበልጥ እንድንጠነቀቅ ያደርገናል
በንጉሱና በህዝቡ ሀጢያትም ረሀብና መቅሰፍት መጣ
ይህን ተከትሎ የሚመጣው አንድም መጠፋፋት ነው አለበለዝያም የቀውሱ ምንጭ የሆነውን ኢፍትሀዊነት አስወግዶ አስተማማኝ፤ በእጅጉ አስተማማኝ በሆነ መንገድ ፍትሀዊነትን ያረጋገጠ በህግና ህግ ብቻ የሚመራ ስብስብን መገንባት ነው
ቃል አቀባይም ቡድኑ ከተማዋን እንዳጣ ገልጿል ኮሎኔል አባስ ኢብራሂም ጉሬይ የተባሉት እኒሁ የሶማሊያ ጦር ሰራዊት አዛዥ ለቢቢሲ እንዳረጋገጡት አሸባሪውን ቡድን
አዎን አባታችን የእኛ ደሀንነት በጣም ስለሚያሳስበው ለገዛ ጥቅማችን ሲል ያርመናል
በአጠቃሊይ ቤተክርስቲያን   ከጌታ ትንሳኤ እስከ 70 አም ዴረስ ያሇው ዗መነ ሏዋርያት   ከ70 አም እስከ 160 አም ያሇው የሏዋርያውያን አባቶች ዗መን   ከ160 እስከ 312 አም ያሇው ዯግሞ ዗መነ ሰማእታት በመባሌ ይታወቃሌ
ማርያም እዚ ኹሉ ገይራ ከተብቅእ አብ ትህቲ መስቀል እውን ወዳ ኢየሱስ ጥራህ ዝባኑ ትቕበሎ እሞ ከደነቶን ሸፈነቶን
፲፬ የአንባቢያን ጥያቄዎች ፲፮ የአንባቢያን ጥያቄዎች ፲፰ ወላጆች  ለመዳን የሚያበቃ ጥበብ እንዲያገኙ ልጆቻችሁን እርዷቸው ፳፫ ወጣቶች  የራሳችሁን መዳን ከፍፃሜ ለማድረስ ተግታችሁ ስሩ በየአመቱ ከሚጠመቁት በሺዎች የሚቆጠሩ የመፅሀፍ ቅዱስ ጥናቶች መካከል በአስራዎቹ እድሜ የሚገኙ ወጣቶች ብሎም ልጆች ይገኙበታል
ጣቢያው ለህግ ተገዢ እንዳልሆነ ምስክርነቱን በአደባባይ ሰጥቷል የፍ ቤቱንም እግድ እንዲሁ ያለ ከልካይ ጥሷል ፊልሙ ከመንግስት በማይጠበቅ መልኩ ካሜራ በድብቅ
ስለዚህ እመቤታችንን መግፋት ቤተክርስቲያንን መግፋት ነዉ
በመሆኑም ባቢሎናውያን ኢየሩሳሌምን ሲያጠፉ እሱ በህይወት እንደሚተርፍ ያህዌ በነቢዩ ኤርምያስ አማካኝነት ቃል ገባለት
ንጉሱ አፄ ሀይለስላሴ እኤአ በ በአፄ ምኒልክ እና በአባ ጅፋር መካከል ተደርጐ የነበረውን የቀድሞ ስምምነት አፍርሰው ጅማን ወደ አውራጃ ፣  ያን የቆየ የኦሮሞ የገበያና የባህል መጋላ ወደ ከተማ ቀይረው ከጠቀለሉት ጀምሮ እስከዛሬ ድረስ ፣  በያኔው አውራጃ በዛሬው ዞን የሚኖረው ሰው ቁጥር ፤  ከአዲስ አበባ የህዝብ ቁጥር ጋር የሚቀራረብ መጠን ድረስ አድጓል
ቁጣህን ለመቆጣጠር የሚያስችሉህን ሶስት መንገዶች እስቲ እንመልከት
የፌዴራል ጠቅላይ አቃቤ ህግ  135  3 ኤጀንሲው አመልካቹ የተወሰነውን ክፍያ ከከፈለ በኋላ በ30 ቀናት ውስጥ የሙያ ብቃት ማረጋገጫ የምስክር ወረቀት ይሰጠዋል
ከማል በእኛ አገር እንዲህ ያለነገር ባለመኖሩ እንዴት እንደሚደሰቱና እንደሚኮሩ አሰብሁ አሁን እንኳን የፈለግሁት አቶ ስብሀት የአልጀዚራን ቡና ቤት እንዲጎበኘው ለመጋበዝ
የኢ ሜይል መልእክቶችን አስፈላጊ በማይሆንበት ጊዜ ሁሉ ከማተም መታቀብ
እኔ የምሰራው በመልእክት ስራ ነው በስራዬ በጣም ደስተኛ ነኝ ነገ የተሻለ ቦታ እንደምደርስ እያሰብኩ ነው የምሰራው፤ ምክንያቱም እዚ ያሉ ከኛ የተሻለ ደሞዝ ያላቸው ሰራተኞች እያንዳቸው በወር 50 ብር እያዋጡ በተለያዩ ኮሌጆች ገብተን  እራሳችንን እንድንችል አነስተኛ ደሞዝ እየተከፈለን ለትምህርት ወጪ መሸፈን የማንችል ልጆችን ያስተምሩናል
እየተዘጋጀ ይቀርባል
አንደኛው ብንለውጠው በጎ ነገር እናገኛለን የሚል እምነት ሲሆን ሁለተኛው ደግሞ መስዋእትነት ነው እነዚህ ሁለቱ ነገሮች ሲቀናበሩ መንግስት ይለወጣል ይህ የአብዮታዊ
ወይም ያለንን ሁሉ ትተን እርሱን ልናፈቅር ዝግጁዎች ነን
ባገሪቱ ስራ ላይ ባለው ህግ መሰረት ኢትዮጵያዊ ዜግነትን አግኙ ማለት የአባት ነው
ሺአውያን በፈረንጆቹ አቆጣጠር ከ2000 አም ጥቂት ዘመናት ቀደም ብለው የተወለዱትንና በአሁኑ ዘመን እስከ 30ዎቹ እድሜዎች ያሉትን ትውልዶች ሺአውያን
በጎ ስራ ከሆነ ልንፈፅመው እንችላለን
ያረጀ ያፈጀ ስድብና ዘለፋ በብሄራዊ ቴሌቪዥን ማስተላለፍ ደግሞ ፌር አይደለም
ሁሉ እንጠቀምበት ሀዋርያው ቅዱስ ጳውሎስ እራሳችንን ብንመረምር ግን ባልተፈረደብንም ነበር እንዳለው እንዳይፈ ረድብን ራሳችንን እንመርምር አንድም በስንሀ አንድም የተሰጡንን የምናተርፍባቸው
ምክኒያቱም የምናየውና የምንሰማው ነገር ሁሉ ተስፋ ያስቆርጣል
አንዳንዴ ደግሞ ሌላው ድፍን በመሆኑ ላያፈስ ይችላል
በድርድሩ ስለ ህዝበ ውሳኔም ሆነ ስለ መገንጠልም የተነሳ ነገር የለምሲሉም የኦብነግ ቃል አቀባይ ለቢቢሲ ተናግረውታል የተባለው ገለፃ ውሸት መሆኑን ጠቁመዋል
በመሆናቸውም ማስቆም እንደሚገባ ዶክተሩ ተናግረዋል በማረሚያ ቤት ውስጥ የሚሰጡ የንቅሳት አገልግሎቶችን መከልከልና ማገድ ተጠቃሚዎቹ ድርጊቱን ይበልጥ በሚስጢር እንዲፈፅሙ ስለሚያደርጋቸውና በዚህም
ቤክ እንደናንተ ያሉት ተቀምጠው በግእዝ ሚያጨበረብሩ መጫወቻ መሆኗ አሁን ነው የገባኝ
በኒው ዮርክ እየተከናወነ ባለውም ሆነ በሌሎች ቲኦክራሲያዊ የግንባታ ፕሮጀክቶች ላይ በሚካሄደው አስደሳች ስራ በመካፈል ይሆዋ እንዴት እንደሚክስህ በገዛ አይኖችህ ለማየት ምን ማድረግ እንደምትችል በጥሞና አስብበት
በማስገባት የአሸባሪ ቡድኑን ሀይሎች ለማፅዳት የሚደረገው ዘመቻ መሆኑን የአሚሶም መረጃ ያመለክታል ቱም ቀጠናዎች በአልሻባብና በሌሎች ፀረሰላም ሀይሎች ላይ በተጀመረው ጥቃት
ወደ ጓዳ ወስዳሽ የተመረዘ ምግብ ትሰጥሻለች
አንድ ሰው በቅሎ ጠፋችበትና ወዲያ ወዲህ እየተንከራተተ ሲፊልግ በበቅሎ ሌብነት የሚጠረጠረው ሰው አብሮ ያፋልገው ጀመር የቅርብ ዘመድ መጥቶ በቅሎህ ተገኘችልህ ወይ
መውጫው በር ላይ ግን አንዲት ጠና ያሉ የቀድሞ ኢህአፓ ታጋይ የነበሩ ወይዘሮ ያዙኝ ሰቆቃውን ማስታወስ እንኳን አንፈልግም በፊታችን ሲደፉ የነበሩ
እኩል ተሳታፊ መኖን ችለናል ብለዋል በአይሳኢታ መምሀራን ኮሌጅ የሲቪክስ መምህር መምህር አረፈአይኔ ንጉስ እንደተናገሩት ድርጅቱ የመልካም አስተዳደር ችግሮችን ከህዝቡ ጋር
ያው የቤት ግንባታው ወጪና ዋጋም ወደ ሶስት እጥፍ መናሩ አይገርምም
መስጠት ለሸማቹ ደሀንነት ብቻ የሚያገለግል አይደለም አምራቹንም ሆነ ነጋዴውን የሚጠቅም ነው በጥራት ማምረት ጥሩ ተወዳዳሪ ያደርጋል በተለይ በዚህ ወቅት ጥራት
ኢሳ 9 6
ኢየሱስን እያገለገሉ ከገሊላ የተከተሉት ብዙ ሴቶች በሩቅ ሆነው ሲመለከቱ በዚያ ነበሩ፤
የነበሩ ሲሆን በኋላ ላይ ወደ ታንዛንያ አምርተዋል መሬቱን የሚሰጡን ከሆነ እኛ ስራችንን እንቀጥላለን ሆኖም በተፈጠረው ችግር ጊዜያችንንና ገንዘባችንን አጥፍተናል ሌላ
ሀገራቱ በተለይ ግብርናን ማእከል ያደረገውን ኤኮኖሚያቸውን ለማነቃቃት የተቀረፀውን የአጠቃላይ የአፍሪቃ የግብርና ልማት መርሀግብር ምን ያህል እውን ለማድረግ ያስችላል ያሉትን ተሞክሮ ሀሳብ ተለዋውጠዋል
ምሳሌ 17 17 ወዳጅ ምንጊዜም ወዳጅ ነው ፤ ወንድምም ለክፉ ቀን ይወለዳል  ይላል
አምላክም ይወዷል ብዬ አምናለሁ
ሁኔታዎች መኖር አለባቸው የአባይ ጉዳይም መታየት ያለበት በዚህ መነፅር ወይም እይታ ውስጥ ነው በማለት ፅፈዋል ከሰሞኑን ኢትዮጵያ አገራችን በአባይ ወንዝ
አራቱ ትምህርት ቤቶች በመጪው የትምህርት ዘመን ተማሪዎችን ተቀብለው ለማስተማር ዝግጅት እያደረጉ መሆኑን የጠቆሙት አቶ ሙሉቀን ለተማሪዎቻቸውም የደንብ ልብስና ቦርሳ የሚበረክትላቸው እንደሆነ ገልፀዋል
ሰማየ ሰማያት ለእግዚአብሄር ወምድርሰ ወሀበ ለእጓለእመህያው ሰማይ ለእግዚአብሄር መንበሩ ነው ምድርን ግን ለሰው ልጆች ሰጣት እንዲል
የፍልሰታ ለማርያም ፆም እና የረመዳን ፆም በአንድ ወቅት በዋለበት በ2005 አም ክረምት፣ ሙስሊም ጿሚ ተማሪዎች ምግብ ከማውጣት ጀምሮ የካፊቴሪያውን ሙሉ አገልግሎት ሲያገኙ፤ ለኦርቶዶክስ ተዋህዶ ክርስትና ጿሚ ተማሪዎች በአንፃሩ ተገቢ መስተንግዶ አለመዘጋጀቱ፣ የፆም ሰአታቸውን ጠብቀው ለመመገብ እንዲችሉ ምግብ ቤቱ ክፍት አለመደረጉና የድርሻቸውን እንዳያወጡ መከልከላቸው፣ ይህንንም ተከትሎ ስርአተ እምነታቸው በመመሪያው አግባብ እንዲከበር በዩኒቨርስቲው ቅፅር ሰላማዊ ሰልፍ በማድረግ የጠየቁ ተማሪዎች በፖሊስ መደብደባቸው ይታወሳል
ይሄ ነው አለ ሹፌሩ
ተወያዩበት የመጓጓዣ ችግርን ለማቃለል ያግዛል የተባለለት የቀላል ባቡር አገልግሎት በአዲስ አበባ ከተማ በአንድ መስመር ስራ ከጀመረ ከሳምንት በላይ ተቆጥሯል
ጋር እንድታወያየኝ እንድጠይቅ አድርጎኝ ነበር አንጋፋ የህግ ባለሙያ የተባለው ሰው ምን ነበር ያለው የእነኛን የህግ ባለሙያዎች ጥያቄ ወይም ክስ ፍርድ
ከአገር ጥግ ይዘህልን አንተ ሰው ከእውቀት ጋር ቶሎ እኛ መሄጃው ጠፍቶብናል ምንጊዜም ያንተው ብሶተኛው ይህን ንግግር ዳንኤል አለ ቢሉኝ አላምንም
ሰው በሀጢያቱ ሙት ስለሆነ ሰው የሚድነው በመልካም ስራ አይደለም
አነሱም የኦሮሞ ማንነትን ለማጥፋት እየተደረገ ያለው ሙከራ፣ አዲስ አበባ ጉዳይ፣ ህዝብን ከህዝብ የሚያጋጩ ሚድያዎች፣ በሀገሪቱ እየታየ ያለው ለውጥን እና በቋንቋ ላይ የተመሰረተ ፌዴራሊዝምን የሚመለከቱ ናቸው
2                                                                                                                                                                                                                              173
ፈተና በመንፈሳዊ ህይወት ላይ እየበረታ ሲሄድ አገልግሎት የጥቅም ማስከበርያ ማስፈፀሚያ  መሳሪያ መሆኑ የግድ ነው
አቅቶት አባላትን እንዳይጨምርና እንዳያድግ አድርጓል ብሎ ማውራት ላም ባልዋለበት ኩበት ለቀማ ነውና አሁንም እነዚህ ሰዎች ወደተጨባጩ አለም መጥተው ቁም ነገር
አባልነት ነገር የስብስብ አባል ከሆነ ይህ ኩነት እንዲህ ይወከላል
ሁከትና ብጥብጥ በበዛበት አለም ውስጥ ቢኖሩም እንኳ ሰላም አግኝተዋል
ጀምረዋል ከእነዚህ ውስጥ ሚሊዮን ካፒታል ያስመዘገቡ የዲያስፖራ አባላት በማኑፋክቸሪንግና በአገልግሎት ሰጪ ተቋማት ተሰማርተው አንድ ሺህ ለሚጠጉ ዜጎች ቋሚና ጊዜያዊ የስራ
ሞገስ አግኝቶአልና ዳዊት በፊቴ እባክህ ይቁም ብሎ ላከ እንዲህም ሆነ ከእግዚአብሄር ዘንድ ክፉ መንፈስ በሳኦል ላይ በሆነ ጊዜ ዳዊት በገና
ወንዙ ውስጥ ለሚታዩት ነጭ የአረፋ እና ቀይ
መምህራችሁ ከቀራጮችና ከሀጢአተኞች ጋር አብሮ ስለ ምን ይበላል
የእንባቆም ምሳሌ በመጀመሪያው መቶ ዘመን ለነበሩትም ሆነ ዛሬ ላሉት ክርስቲያኖች ጠቃሚ የሆነው ለምንድን ነው
የሚያግደኝ አይኖርም ስትል በተደጋጋሚ መናገሯ የጥናቱን ውጤት የምትቀበለው አስከጠቀማት ብቻ መሆኑ ግን ሌላ ዙር ቀውስ ውስጥ እንዳይከታት ተሰግቷል በመቶው የግብርና
ከኢየሩሳሌምም ጩኸት ይሰማል
በኦሮሚያ ክልል ከፍተኛ የተቃዉሞ እንቅስቃሴ በነበረበት በጉሊሶ ከተማ የመማር ማስተማር ሂደቱ ተስተጓጉሎ እንዳለ እና ትምህርት ቤት እሚሄዱት ተማሪዎችም ከጠቅላላ ተማሪዎች 20 ከመቶ እንደማይሞሉ ስማቸዉ እንዳይጠቀስ የፈለጉት የከተማዋ ነዋሪ ለዶቼ ቬሌ ተናግረዋል
ሚኒስተር አታዊ ውሽጢ ሀገር ኢትዮጵያ ወይዘሮ አዳነች አበበ፣ ንማእከናት ዜናታ ሀገር አብ ዝሀበቶ መግለፂ፣ ነቲ ካብን ናብን ኤርትራን ኢትዮጵያን ብመልክእ ንግዲ ዝመላለስ ዘሎ አቑሁ፣ ግቡእ ግብርን ቀረፅን ክትምነየሉ ምዃኑ አብሪሀ
የይሆዋን ህግ ለመጠበቅ ጥንቃቄ አድርጉ የዚህ ታሪክ የመጨረሻ ክፍል ለእኛ ጥሩ ማስጠንቀቂያ ይዟል
በተግባር አረጋግጠ የሰማያዊ ፓርቲ ብሄራዊ ምክር ቤት ይህንን ህገ መንግስቱን በግልፅ የጣሰ የፖሊስ ተግባር በፅኑ እያወገዘ ፖሊስ የግለሰቦች ስልጣን ጠባቂ
ፖለቲካዉ ከሚዘወርበት ስርአት አንፃር ወያኔ መድብለ ድርጅታዊነትን ከለፈፈ ከራርሟል
ትላንት ህወሀትን ተጠግቶ ፈላጭ ቆራጭ የነበረው አንገቱን ደፍቶ ሲሄድ፣ከሌሎች የህወሀት አባላት ጋር ብቻ ሲወጣና ሲገባ ታገኘዋለህ
ዘመን ቢራቢሮዘመን ቢራቢሮይኸው በርሮ በርሮ አደይ አበባ ሆይ ቀስተ ዳመናው ህብር እዩ ፈገግታ አምሮ ናፋቂ መስቀል ወፍ ጆሮሽን አቅኚና ስሚ ቅኝት ሰምሮልጅ አዋቂ ትውልድ ባንድ ተነባብሮ ምን ይሆን ምልኪው ብላቴን ሊገዝፍ ምን ይሆን ትርጉሙ ህፃን ጀልባ ሲቀዝፍ ምንድን ይሆን ፍቺው ፀደይ ሳቅ ሳቅ ሲለውመስከረም ፍርግርግ እስክስታ ሲቃጣው   እውቁ የሙዚቃ አቀናባሪ ፣  የዘፈን ግጥምና ዜማ ደራሲ ኤልያስ መልካ ፣  በወቅቱ ከአዲስ አድማስ ጋር ካደረገው ቃለ ምልልስ ውስጥ ውዝግቡን አስቀርተን ፣  በሙዚቃና ማቀናበር ዙሪያ የሰጠውን ትንተና ለቅኝት ያህል እንዲህ አቅርበነዋል
በተቤዣቸው ህዝቦቹ መካከል ለዘላለም ሲኖር ህይወት ደስታ የሞላበት ይሆናል
በመቶ ያህሉ ኡጋንዳውያን ባሎች በትዳር ውስጥ የሚከሰቱ ግጭቶችን ለመፍታት ሚስቶቻቸውን መደብደብ ሁነኛ መላ ነው ብለው እንደሚያስቡ የጠቆመው የጥናቱ ውጤት ፣  ለድብደባ ምክንያት ከሚያደርጓቸው ነገሮች መካከልም ፤  እዚህ ሄድኩ ሳትይኝ ከቤት ወጥተሸ ሄድሽ ፣  የምልሽን አትሰሚኝም ፣  ከእከሌ ጋር ያለሽ ነገር ምንድን ነው ፣  ልጆቼን በወጉ አልተንከባከብሽም እና ሌሎች ከወሲብና ከቅናት ጋር ተያያዙ ጉዳዮች እንደሚገኙበት አመልክቷል
የአደጋ ስጋት አስተዳደር በእቅድና ዝግጁነት መምራት አስፈላጊ በመሆኑም የከፍተኛ ትምህርት ተቋም የሰው ሰራሽና ተፈጥሯዊ አደጋዎችን የመከላከልና የመቋቋም አቅማቸውን የማጎልበት ስራ እየተሰራ ነው ብለዋል
ግን ጤናዋ በመሻሻሉ የወደፊቱ ጊዜ ብሩህ ሆኖ ታያት እንዲያውም በጣም አዎንታዊ ከመሆኗ የተነሳ አመት ሲሞላት ለማግባት በማሰብ ለሰርጓ አንዳንድ ዝግጅቶች
የዘወትር ኢትዮጵያዊ ነበርን በተለይ ባለቤት አልባዎች
ለአገር ውስጥ መገናኛ ብዙሀን መግለጫ ሰጥተዋል ህገ መንግስቱ በስራ ላይ ከዋለ ከሀያ አመታት በኋላ በቅርቡ ይፋ የተደረገው ረቂቅ አዋጅ መውጣቱ
የቆላና ደጋ ቀርቀሀና ቁርቁራ ተጠቃሽ ናቸው በተጨማሪም የእሬት ሞሪንጋ የእጣንና ሙጫ እንዲሁም የእንስሳት መኖ ስነ ምህዳርን መሰረት በማድረግ በኩታገጠም እየለማ
ያንኑ ህዝብ የማያምኑ ቡድኖች በመሆናቸው ነው መተማመን ከበጎ ስራ የሚመነጭ ነው ህወሀቶች በጎ ስራ የሌላቸው መሆናቸውን ስለሚያውቁት ሰርቶ አደሩን ህዝብ
ሁልጊዜም አሰፋ በስነጥበብ ውበትና ጉልበት ላይ እምነት ነበረው
በሌላም የሚወሰነው በትምህርት ላይ በምናፈሰው ጊዜ ሀብትና የሰው ሀይል ልክ አለም በማያቋርጥ የውድድር ሂደት ላይ ትገኛለች ሁሉም በተሰማራበት ዘርፍ የተሻለና
ሰዎችን ስለ መፅሀፍ ቅዱስ ማስተማር ከእነሱ ጋር እንደሚያቀራርበኝ ተገንዝቤያለሁ
ማወቁ ይጠቅመናል እንጂ በዛሬው ኑሯችን ላይ ምንም አይነት ተፅኖ ሊያሳድርብን አይገባም ነው የምልህ
ታካሚዎች ከጉዳት እንዳይወድቁ መከላከል አለባቸው
መንግስቱ የሰው ልጆች የሚያስገኙት ክንውን ሌላው ቀርቶ ራሳቸውን የወሰኑ ክርስቲያኖች እንኳን የሚያመጡት ክንውን ሳይሆን መለኮታዊ እርምጃ ነው
የማያለቅስን ህፃን እናቱ አታጠባውም እንደሚባለው፣ ኢትዮጵያውያን ለዘመናት ያቀረቡት የመብትና የማንነት ጥያቄ፤ አገሪቱን በሚመራው በኢህአዴግ ዘንድ በወጉ መደመጥና መስተናገድ አለመቻሉ በከፍተኛ ሁኔታ እንዳስቆጣውና ለታላቅ አመፅና ተቃውሞ እንደ ገፋፋቸው ግልፅ ነበር
ከተከበሩት አባቱ ከቄስ
በመንፈስ መመላለስ
አርማ ይዘው የተነሱ የግሪኩ ሶፊስቶች በሁለተኛ ጊዜ ከፍተኛ ህብረተሰብአዊ ለውጥና ዘመናዊነት በሬናሳንስ አማካይነት ነው ሊገኝ የቻለው ከዚህ ስንነሳ ዘመናዊነትና ህብረተሰብአዊ
በሌላ ወገን መለወጥ ፣  ቁርጠኝነት ፣  በራስ መቋቋም ፣  ራስን  መቻል ፣  ፀፀትንና መከፋትን መፅሀፍ በመፃፍ መወጣት ፣  ፅንአትና ትእግስትን የያዘ ነው
ናዝሬት ህብረብሄራዊ ከተማ ናት
8 በሂደት የሚከሰቱና ፓርኩን የሚያስተዳድረረው አካል በፓርኩ ላይ አደጋ ሊያደርሱ ይችላሉ ብሎ የሚወስናቸው ሌሎች ተግባሪት ወደ ፊት የከተማ አስተዳደሩ በሚያወጣው መመሪያ ዝርዝር ይገልፃሉ፣
የጨዋታ እቅድ ውጤት እንዳስገኘላቸው በግልፅ ታይቷል
ምክትል ጠቅላይ ሚኒስትሩ በተለይ በሀይል አቅርቦት እና በሎጂስቲክ ዘርፎች የተወሰዱት ማሻሻያዎች ለውጭ ቀጥተኛ ኢንቨስትመንት ፍሰት ተጨባጭ ድጋፍ እንደሚሰጡ አስረድተዋል
ሲሰራ ላፍቶ ክፍለ ከተማ ላይ ባላ አንድ ፎቅ ቤት ሰርቶ ቢጨርስም ካዛእንቺስ አካባቢ የመንግስት ቤት ውስጥ ይኖራል ላፍቶ ላይ ያሰራውን
ፍላጎት ላሳዩ ነጋዴዎች ቦታ የሚያዘጋጅ ኮሚቴ ተቋቋመ መነሻ ገፅ ዜና ርእሰ አንቀፅ ፓለቲካ ቢዝነስና ኢኮኖሚ ቆይታ ክቡር ሚንስተር ኪንና ባህል
ሴፕ ብላተር ስልጣናቸውን ከዚያ በፊት እንዲለቅቁ ከተደረገ የአፍሪካ እግር ኳስ ኮንፌደሬሽን ፕሬዝዳንት ኢሳ ሀያቱ በሽግግር ጊዜ ፕሬዝዳንትነት ጊያዊ ሹመት ሊሰጣቸው ይችላል
ሳይንስ በሽታን በመከላከል በኩል ከፍተኛ መሻሻል ያደረገበት ወቅት ነበር
ከዚያም በኋላ ቢሆን ይሆዋ ከእስራኤል ብሄር ጋር በነበረው ግንኙነት ረገድ በማሀበረሰቡ ውስጥ አብዛኛውን ጊዜ ይበልጥ ለጥቃት ለተጋለጡት ክፍሎች ማለትም ወላጅ ለሌላቸው ልጆች ባሎቻቸው ለሞቱባቸው ሴቶችና ለመፃተኞች ርሀራኄ አሳይቷል
መፅሀፍ ቅዱስ በመጀመሪያ የተፃፈባቸው ቋንቋዎች ጥንታዊ ቅጂዎች በብዛት መገኘታቸው የማንኛውንም የትርጉም ስራ ትክክለኛነት ለመመዘን የሚያስችል ሁኔታ ፈጥሯል
ቃል በዚህ እውነት ሆኖአልና እኔም እናንተ ያልደከማችሁበትን ታጭዱ ዘንድ ሰደድኋችሁ ሌሎች ደከሙ እናንተም በድካማቸው ገባችሁ ያደረግሁትን ሁሉ ነገረኝ ብላ ስለ
ይህ ፤  ሁሉም ትንንሽ የትርጉም ጅረቶች ወደ ወንዝ  ወንዙ ወደ ባህር  ባህሩ ደግሞ ውቂያኖስ ሆኖ የሰው ልጅ ማንነት የሚጠቃለልበት የመጨረሻው ስፍራ  እንደ ቀላል በሶስት ፊደል ስንጠራው የኖርነው መሆኑ ይደንቃል
በቅጥር፣ በዝውውር፣ በምደባና በሹመት ላይ የሚታየው ደባ ኢህአዴግን ሰው እንዲጠላ የሚያደርግ ነው
በዚያ ሳለሁ ፣ በምልመላ ቦርዱ ፊት ለመቅረብ በተደጋጋሚ ወደ ኮሎራዶ እመለስ ነበር
ከዚያ በኋላ የአምላክ ፈቃድ በሰማይም ሆነ በምድር በተሟላ ሁኔታ ይፈፀማል
በፓትርያርኩና በንጉሰ ነገስቱ መካከል ያለው ግጭት እየተካረረ በመሄዱ የህዝብ ድጋፍ እንዳለው እርግጠኛ የነበረው ሴሉላሪየስ ማስፈራራት ማስገደድና አመፅን እንደ መሳሪያ አድርጎ መጠቀም ጀመረ
መድረክ እውን እንዲሆን የወሰደው አመራር እንደ በጎ ጎን ሊታይለት ይገባል ብሄራዊ ምክር ቤት ደካማ ጎን ምክር ቤቱ በአጠቃለይ በመድረክ ጉዳይ
አራዳ ምድብ ችሎቶች የተወሰኑ የቅጣት ውሳኔዎችን ለማሳየት ነው የመጀመሪያው የምንመለከተው የቅጣት ውሳኔ መዝገብ በዚሁ በእፅ ዙሪያ በውጭ ሀገር ዜጎች ላይ
ይሄ ታዲያ እኔን ያሰጋኛል እንዴ ተሳፋሪዎችንና እህል የሚጭኑልኝ ነጋዴዎችን ያጉላላብኛል  ቢሆንም ይሁን ጥቂት አሰበ
ካብ ሀጢአትካ ድማ ነፂህካ አሎሀ
ሁሉም ሰው በጥሞና ይከታተል ነበር
የመኪናህ ማርሽ ገብቷል ሞተሩም እየሰራ ነው
የሂትለር የዘር ማጥፋት ዘመቻ ባልተስፋፋበት በ1940 የሮም ዝርያ ያለው የፊልም ተዋናይ ቻርሊ ቻፕሊን ሂትለርንና የናዚ ንቅናቄን የሚነቅፍ ዘ ግሬት ዲክታተር የተሰኘ ፊልም ሰርቷል
ምኽንያቱ ናይዚ ኩሉ አገባባት ውፅኢት ናብ ሀደ ነጥበ ምውጋድ ወፅአ ህግደፍ ዘቕነአ ብምዃኑ
ማቅ በውበትም ፋንታ ጠባሳ ይሆናል ጕልማሶችሽ በሰይፍ ሀያላንሽም በውጊያ ይወድቃሉ በሮችዋ ያዝናሉ ያለቅሱማል እርስዋም ብቻዋን በምድር ላይ ትቀመጣለች ምእራፍ በዚያም
ህዝቡ እውነተኛውን አምላክ እርሱ በሚፈልገው መንገድ ማምለካቸውን ትተዋል
ስለዚህ ቄሶቹስ ምን ይበሉ፣ በቁስ አካል በሚያምን ሰው ሲሞት ማለት ነው
የአህጉሪቱ ነዋሪዎች በአጠቃላይ ሊያከብሩና ወደፊት በቀጣዮቹ 50 አመታት ውስጥ ማየት የምንፈልጋት አፍሪቃ ምን ትመስላለች ሲሉ ለራሳቸው መግለፅ ይገባቸዋል
መንግስት ብሄርን ከብሄር የሚያጋጭ ስራ መስራት የለበትም
ስፍራ ከእርሱ ጋር አስቀመጠን የእግዚአብሄር ቸርነት የድንግል ማርያም አማላጅነት አይለየን አሜን አዲስ አባባ ከሀይማኖት ጋር በተያያዘ ግጭቶችን የሚፈጥሩ ስራዎችን ሰርተዋል
ሹመት ሳይሰጠው እንዲሁ የተጣለ ቁና ሆኖ ቆየ ከአመት አመት እሱ ሹመት እየታለፈ እሱ ያሰለጠናቸው ሰዎች አለቃው እየሆኑ መቆየቱ ይህን ያህል
ነበር ትእግስት በወጣትነት የእድሜ ክልል ውስጥ ትገኛለች እንደ ማንኛውም ኢትዮጵያዊት ወጣት ሰርታ ለመለወጥና ቤተሰቦቿን ለመለወጥ ወደ አረብ አገር ተሻግራ ለአመታት
ካብ ክሊማቲ ከባቢ ጀሚርካ ቀረብ መሰረታውያን ወሲኽካ ክሳብቲ አረሜናዊ አተሀህዛ ተአላሞ
በደመወዙ የሚተዳደር እንደነበር ከማንም በላይ ያረጋገጡት ራሳቸው ወያኔዎች ቢሆኑም ከላይ እንደተባለው የወያኔው ባለማሎች የሚያነቀሳቅሱተ የገንዘበ መጠን ለቁጥር የሚታክት ቢሆንም እንዲህ
ግን በምስጢር የሚያዙ አይደሉም
የስራ ትርጉምንም በጠባቡ ስለሚረዳ ወደ ተወሳሰበ የስራ ክፍፍል በማምራትና ልዩ ልዩ የፍጆታም ሆነ የምርት መሳሪያዎችን በማምረትና ኑሮውን ከዝቅተኛ ወደ ከፍተኛ ደረጃ በማሸጋገር አዲስና ጥበብ የተሞላበት ኑሮ ለመመስርት በፍፁም አይችልም
ለምሳሌ ያህል አንድ ወላጅ አንድ አይነት ጥፋት ምን መዘዝ እንደሚያስከትል ከተናገረ በአስራዎቹ እድሜ ላይ የሚገኙ ልጆች ወላጃቸው የተናገረውን ይፈፅመው እንደሆነና እንዳልሆነ ለማየት ሲሉ ደንቡን ለመጣስ ይፈተኑ ይሆናል
እስከ መጨረሻው አወዛጋቢ ሰው ሆኗል
የአንድን አራስ ህፃን ደም በመመርመር የታይሮይድ እጢው ጤነኛ መሆን አለመሆኑን ማወቅ ይቻላል
ታደርገዋለች በተመድ ቻርተር ማስፈራራት አለም አቀፍ ወንጀል መሆኑን ከመጥቀስና ከማጋለጥ ጎን ለጎን የላይኞቹ ተፋሰስ ሀገራት በአጠቃላይ የዩጋንዳን መንገድ መከተላቸው የሚያዋጣ
2 ቆሮንቶስ 10  17 18
ከሁሉም በላይ ደግሞ የአገሪቱ ገንዘብ በአራቱም ማእዘናት በሙሰኛ ባለስልጣናት እየተዘረፈ፣ህወሀት ለድርጅቶቹ በአል ማክበርያ ፣በውጭ የሚኖሩ ኢትዮጵያውያንን ለመሰለል፣ ኢሳትን እና ሌሎች ወደ አገርቤት የሚተላለፉ ሚድያዎችን ለማፈን ወዘተ በሚልዮን የሚቆጠር ገንዘብ እየከሰከሰ መሆኑን ማሰብ እና በአንፃሩ የጎዳና ተዳዳሪዎች ከግማሽ ሚልዮን በላይ መናራቸውን መመልከት በእራሱ ኢትዮጵያ ትውልዷን እያጣች ያለችው እና ለእዚህም ዋና ምክንያቱ የመጥፎ አስተዳደር ሰለባነት መሆኑ በግልፅ ይታያል
ጥያቄዎች አቶ ተሻለ በሰጡት ምላሽ በሂደቱ ያሉ መልካም ነገሮችን ማንሳታቸውንና ችግሮች ያሏቸውንም በተደጋጋሚ መናገራቸውን አንስተዋል የፓር ቲያቸው በውስጥ ችግርነት ያስቀመጡት
መርህ ያለው ሰው እንዲህ በቀላሉ ከአንድ ጫፍ ወደ ሌላ ጫፍ መዝለል አይቻለውም
በሰአት መቶ ማይልስ በሚሆን ፍጥነት ብትሽከረከር የቀንና የሌሊት ርዝመት አሁን ካለበት በእጥፍ ይጨምር ነበር
ንጉስ ሆይ  ማንኛውም ሰው የቀንደ መለከት  የእምቢልታ  የተለያዩ ባለ አውታር መሳሪያዎች  የባለ ሶስት ማእዘን በገና  የባለ ከረጢት ዋሽንትና የሌሎቹን የሙዚቃ መሳሪያዎች ሁሉ ድምፅ ሲሰማ ተደፍቶ ለወርቁ ምስል እንዲሰግድ ትእዛዝ አስተላልፈሀል  ተደፍቶ የማይሰግድ ሁሉ ወደሚንበለበለው የእቶን እሳት እንደሚጣል ተናግረሀል
ይህም እምነት እንዲሁም መልካም ስራዎችን ማድረግ ይጠይቃል እነዚህ ደግሞ አምላክን ለማስደሰትም ሆነ የዘላለም ህይወት ለማግኘት ወሳኝ ነገሮች ናቸው
በየአመቱ የአስቸኳይ ጊዜ አዋጅ በሚታወጅባት አገር ፣  የፓርቲ ክብርና ስልጣን ሊያስጨንቀን አይገባም
በተቆጡ ቁጥር ቅሌታቸው በጮኹ ቁጥር ደረጃቸው እየለየ ይመጣል
መደመርእናሀይልማባዛት ፣   ካርል ማርክስ ፊዩርባች በሚለው መፅሀፋቸው እንዲህ በማለት ፅፈዋል ፣ ፈላስፋዎችብቻናቸውአለምንበተለያዩመንገዶችመተንተንየቻሉት
ክስተት ነው ብለዋልዌልሽ
ዘዳግም 7  1 26
ኩሉ አበይቲ ናይ ሀገር ጉዳያት አብ ቤት ፅህፈት ፕረዝደንት ዝውሰን ኮይኑ አብ ትህቲኡ ንዝአዩ መራህቲ ብሀርፋፍ አብ ክልተ ጉጅለ ይምቀሉ
ወንድም ሄንሽል እርስ በርሳችን ከልባችን የምንረዳዳ የምንተናነፅና የምንበረታታ ከሆነ ይሆዋ ይህን በማድረጋችን ምክንያት ይወደናል አለ
ላዝሎ ፔልትስ ዳንየል ኦስቲን ቶቢያስ ሪደል ማርክ ቤክ ዊልያም ፒርስ ስቲቭ ኮንቲ ስቲቭ ግሪን
ሞርሞኖች ስለ መንፈስ ቅዱስ ያላቸው አመለካከት ከመፅሀፍ ቅዱስ እውነታ የራቀ ነው
የማእረግ እድገት የከለከላቸውን አጋነው እየኮነኑ በአንፃሩ ደግሞ ለእነርሱ ቀረቤታ አለያም ጠቀሜታ ያለውን አላግባብ ሲክቡ ይስተዋላሉ
በፊትም ፈቅደው ነው የወጡት እኛ የመጀመሪያ ረድፍ ላይ ነው የምንወጣው ብለው ነው የወጡት አሁን ውጡ የተባሉ የሉም አሁን ልውጣ ብሎ
በፎርሙላአንድ አውቶሞቢል እሽቅድድም ጀርመናዊው የአለም ሻምፒዮን ዜባስቲያን ፌትል ትናንት ለመጀመሪያ ጊዜ የካናዳ ግራንድፕሪ አሸናፊ ሆኗል
ኢየሱስ ከእነዚህ ህፃናት አንዱን በስሜ የሚቀበል ሁሉ እኔን ይቀበላል ፤ እኔንም የሚቀበለኝ ሁሉ የሚቀበለው እኔን ሳይሆን የላከኝን ነው  ብሏል
ልበሱን እንደ ፎቅ የለበሰችው ከተማዋ ብትሆንም ከተማዋ ለበሰች ማለት ግን ከተማዋ ውስጥ የሚኖረው ነዋሪ በሙሉ ከእርቃንነት ስሜት ተላቀቀ ማለት ግን አይደለም
ድርጊቱ ከተፈፀመ ከ15 ቀናትና ከአንድ ወር በኋላ ከያለንበት ተሰብስበን በሀይል እየተገረፍንና ኢሰብአዊ ድርጊት እየተፈፀመብን ክስ እንዲመሰረትብን መደረጉ አግባብ አይደለም፤ በማለት ሲከራከሩ ከርመዋል
126 ትምህርት ቤቱ ተማሪዎች ደከም ያሉበትን ሁኔታዎች በመለየት የማሻሻያ ስልት ቀይሶ በመንቀሳቀሱ ውጤታቸው ተሻሽሏል  ትቤቱ መደበኛ በሆነ ሁኔታ ተማሪዎች በትምህርታቸው ደከም ያሉበትን ሁኔታ ለማወቅ የሚጠቀምበትን ስልትና ያወጣውን እቅድ ተግባራዊ አድርጓል
አባላት መግደል መጀመሩ ተዘገበ በአሜሪካን ሀገር የሚታተመው ኒውዮርክ ታይምስ ጋዜጣ ከትናንት በስቲያ ማርች ቀን ባወጣው ፅሁፉ ለፓርላማ ተመራጪነት የመድረክ ፓርቲ
ማደሪያዉን በእርሷ አዘጋጀና መንፈሷን ፅሩይ አደረገ፤አሳቦቿን አጠራ፣ሀሊናዋንም ንፁህ አደረገ፤የድንግልናዋንም ክብር አበራዉ     36 12
ግን እውን የአማራ ህዝብ የትግራይ ፖለቲከኞችንና ምሁራንን እንዲህ በጥልቅ ጠላትነት እንዲፈርጁት የሚያበቃ በደል አድርሶባቸው ይሆን
ኢትዮጵያዊያን ለምን ይሰደዳሉ መነሻ ገፅ ዜና ርእሰ አንቀፅ ፓለቲካ ቢዝነስና ኢኮኖሚ ቆይታ ክቡር ሚንስተር ኪንና ባህል ምን እየሰሩ ነዉ ስፓርት
አንተም በምድር ላይ የመኖር ተስፋ ያለህ ክርስቲያን ከሆንህ ጳውሎስ በተሰሎንቄ ለሚገኙ ቅቧን ባልንጀሮቹ ለፃፈው ፍቅራዊ ማበረታቻ ትኩረት ስጥ ተሰሎንቄ አንብብ
ካለ በኋላ ሶስቱን እህቶቹን በአስማት ወደ ሶስት የድንጋይ ክምሮች ቀየራቸው የነዚህ የብዙ ቱራስቶች መስህብ የሆኑት ሶስቱ የድንጋይ ክምሮች አፈጣጠር እንግዲህ
መልእክቱ ያን ያህል አስፈላጊ እንኳ አይደለም በዚያ ላይ ደግሞ ከእንቅልፌ ይቀሰቅሰኛል
ፕሬዚዳንት ሙላቱ እንዳሉት ዶክተር ሎፔዝ አፍሪካን ለሌላው አለም በማስተዋወቅ ለሰጡት አመራርና ላበረከቱት አስተዋፅኦ ምስጋና ሊቸራቸው ይገባል
ወያኔነትህን አፍህ ቢክድም አነጋገርህ ቁልጭ አድርጎ ይገልፅሀል እኔ አንተን ብሆን ለቆምኩለት አላማ እስከሞት ከመታገል ይልቅ የሆንኩትን አይደለሁም ብዬ አልክድም አሁንም እውነትን ካንተ የሚጠብቅ ስለሌለ ብዙ አትልፋ ምናልባት ዋርካ እንዳንተ ላለው ሆድ አደር ፋሽስትጥሩ ቦታ ላይሆን ስለሚችል መርዝህን ባትተፋ መልካም ነው እዚህ የምታየው ህዝብ በአብዛኛው ፀረ ፋሽስትና ለሀገሩ መልካም የሚያስብ ህብረ ብሄራዊ ነው በዘር ልትከፋፍልም አትሞክር መስሎ መቅረብ ትችሉበታላችሁ ግን በበጎች መካከል ያለውን ትኩላ ምንም እንኳን የበግ ለምድ ቢለብስና ሊያታልል ቢሞክር ይታወቃልና ሙከራህ በሙሉ ኪሳራ ነው የሚያስከትልብህ
ምስ ኤርትራ ተመሳሳሊ መርግፅ ከምዘለና አረጋጊፅና ኢሎም
ታሪክ የተደረገን ነገር በማስረጃ አስደግፎ ማቅረብ እንጂ በዘመነኛ ቃላት ራያዎች እንዲህ ያስቡ ነበር ብሎ መፃፍ ከታሪክ አፃፃፍ የወጣ አተራረክ ከማድረጉም በላይ የምርምር ውጤትነቱን ያቀጭጨዋል
ግን ሁሉም አይደሉም ዎቹ አመታት የአዲስ አለም የመፅሀፍ ቅዱስ ትርጉም ኮሚቴ ለመፅሀፍ ቅዱስ ትርጉም መሰረት ሆነው የሚያገለግሉ መመሪያዎችን አዘጋጀ እነዚህን
አምላክ የተናገራቸው ሀሳቦች ለእግራችን መብራት ለመንገዳችንም ብርሀን እንዴት እንደሚሆኑ በስፋት እንመልከት አንድ ክርስቲያን እምነቱን ከማይጋሩ የስራ ባልደረቦቹ ጋር ጊዜ ለማሳለፍ
የተወደደው ሀኪም ሉቃስ ሰላምታ ያቀርብላችኋል ዴማስም ሰላም ብሏችኋል
ፓርቲዎችን በደብዳቤ ለውይይት የጋበዙት የኢትዮጵያ ሬዲዮና ቴሌቪዥን ድርጅት የዋና ዳይሬክተር ፅቤት ሀላፊ አቶ ሙላት ገዛኸኝን ፣  በስልክ አግኝተናቸው ምን አይነት መረጃ እንደፈለጋችሁ ከባልደረባዬ ሰምቻለሁ ፤  ከ ደቂቃ በኋላ ደውሉ ፤  አሁን ስራ ላይ ነኝ የሚል ምላሽ የሰጡን ቢሆንም ከዚያ በኋላ ስልካቸው ስለማይነሳ ሳናገኛቸው ቀርተናል
በክልሉ መንግስታዊ መዋቅር እየተፈፀመ ያለው ህገወጥ ተግባር ለጆሮ የሚሰቀጥጥ ነው
እንዲህ አይነት መመሪያ እንዳልነበረ እርግጠኞች ነበርን ፤ ይሁን እንጂ ቀደም ሲል ሲጋራ ለማጨስ ፈቃደኞች ስላልነበርን ጠርጥረውን ነበር
ሁሉም ባለድርሻ አካላት ድጋፍ እንዲያደርጉ ጥሪ አቀረበ የወቅቱ የኢጋድ የሚኒስትሮች ምክር ቤት ሊቀመንበርና የውጭ ጉዳይ ሚኒስትር ዶክተር ወርቅነህ ገበየሁ በመሩት
መኒፑር በምስራቅ የምትገኝ የህንድ ክፍላገር ናት
ፅቡቕድሌት ከም መሰረት መፃኢ ዝምድና ማህበረሰብናን የአንገድትናን ክኸውን እምበአር
ስርአቶች ህጋዊ እውቅና ተነፍጎት የሀገር አደጋ እንደሆነ ሲቆጠር የነበረውን ብዝሀነት በአግባቡ በመገንዘብ የሀገራችን ብሄሮች ብሄረሰቦችና ህዝቦች ከመገለል ስሜት ተላቀው የሀገር
እነዚህን ነገሮች ስንመለከት 215 የተዘጋጀው የተሻሻለ ቅጅን ለማዘጋጀት ሲባል መሆኑን ማየት እንችላለን
ለደቡብ ሱዳን ቀውስ እልባት ያስገኛል የተባለው ድርድር እክል ገጠመው መነሻ ገፅ ዜና ርእሰ አንቀፅ ፓለቲካ ቢዝነስና ኢኮኖሚ ቆይታ ክቡር ሚንስተር
ይታመናል አንተ አልኩት የኔ አይታመንም አለች የመጀመሪያዋ ሰው እንዲያምንሽ በምን ትምያለሸ እኔ በውድ ጫማዎቼ ነው የምምለው ግን ነጥብሽን አግኝቼዋለሁ አለችኝ
በሚሉ ጥያቄዎች የሚመሩ ትእዛዝ ተቀባዮች ሲሆኑ፣ ሁለተኞቹ የራሳቸውንና የሌሎችን እንቅስቃሴ ለምና
አለው ተብሎ ቢነገር እንደ አገው ህዝብ ታሪክ ያለው ህዝብ ለመኖሩ እጠራጠራለሁ ዛሬ አክሱም ላልበላና ብዙ የሰሜን ኢትዮጵያ የሰውልጅ ጥንታዊ ጥበቦችን
በባህር ማዶ ኢትዮጰያውያን ዘንድ የሰይጣን ታሪክ በሽ በሽ ነው
ድሮ የታቦታቱን ስም ጠርቶ አድባራቱን ማልዶ ፊቱን አጥቁሮ እና ተሸፋፍኖ ነበር ሳንቲም የሚጠየቀው አሁን ግን ወይ ዘመኑ ወይ የልመናው ጥበብ
በጀመረ በመጀመሪያ ቀኑ ሺህ ዶላር ሰርቋል የሙዚቃ ፕሮግራም ትዝ አለኝ የጥንቱ እሁድ ጠዋት መጋቢት ቀን አምየሀገር ውስጥ ዜናዎች ኮርፖሬሽኑ ሺህ
በሆቴል ማኔጅመንት፤ በማኔጅመንት በቢዝነስ ማኔጅመንት፤ በማርኬቲንግ ማኔጅመንት፤ በኢኮኖሚክስ እና ሊደርሽፕ፤ ህግ ወይም በአካውንቲንግ ኤም ኤ ዲግሪና ከምረቃ በሀላ በሙያው 6 አመት የስራ ልምድ እና 3 አመት በሀላፊነት የሰራ ወይም በተመሳሳይ የትምህርት መስክ ቢኤዲግሪና ከምረቃ በሀላ በሙያው 8 አመት ስራ ልምድ እና 4 ቱን አመት በሀላፊነት የሰራች
በመሆኑም አብዛኞቹ አምላክ ድህነትን የሚያስወግድ መንግስት እንደሚያመጣ የሚናገረውን የመዝሙር 72ን ጥቅስ አስደሳች ሆኖ አግኝተውታል
አስተዳደር ሞተ ያሉበትን ጊዜ አፅፈው ማምጣታቸው ቢመሰከርም ጉዳዩ አልነበረም የአንድ ሰው በህግ ፊት የመዳኘት መብት በሌለበት ሀገራችን ወያኔ በፍትህ ስም
ጊዜ በተሰጠህ እርማት በጣም ከመበሳጨትህ የተነሳ ግለሰቡ ምክር የሰጠህ ስሜትህን ለመጉዳት ብሎ ሳይሆን የተሻልክ ሰው እንድትሆን ለመርዳት አስቦ እንደሆነ ትረሳለህ
ይሄን ማህበሩ ሶልኮ የገባበትን ሁኔታ በሁለት ዋና ዋና ክፍሎች ከፍለን እንመልከት  1ደኛ   ቤተ ክርስቲያኒቱ ያለፓትርያሪክ የነበረችበት ጊዜ ነበር  ማህበረ ቅዱሳን ማነው ብሎ ራሱ ማህበሩ በእንተርኔት ባሰራጨው ቪዲኦ ላይ እንደተተረከው 1983 አም ግንቦት ወር ላይ የደርግ መንግስት ሲወድቅ በብላቴ የነበረው የማህበሩ ስብስብ ወደኬንያ መሄዱን እና የተወሰኑ ወራት በዚያ ቆይቶ ወደ አዲስ አበባ መመለሱ በማህበሩ መስራቾች  ተገልጿል
እጁንም እግሩንም አያንሳ ፈርኦንም የዮሴፍን ስም ፀፍናት ፐእናህ ብሎ ጠራው የሄልዮቱ ከተማ ካህን የጥፌራ ልጅ የምትሆን አስናትን አጋባው ዮሴፍም በግብፅ
አትማረኝ እያሉ ይፀልዩ የነበሩት አባትም ማረኝ እያሉ መፀለያቸውን ቢቀጥሉም ብዙ መግፋት ሳይችሉ ፀሎቱ ይጠፋባቸዋል ፀሎቱን ያስጠኗቸው አባት አቡነ ያሳይ ርቀው
የመጠበቂያ ግንብ መፅሄት አላማ በእያንዳንዱ እትም ገፅ ፪ ላይ እንዲህ ተብሎ ተገልጿል የአምላክ መንግስት በቅርቡ ጨቋኞችን በማጥፋት ምድርን ወደ ገነትነት የሚለውጥ መሆኑን በማስታወቅ ሰዎችን ሁሉ ያፅናናል
በመካከላችን የፉክክር መንፈስ አናነሳሳም ወይም አንዳችን ሌላውን ለጥል አናነሳሳም
ያ ማለት ደግሞ፣ ከዚህ ቀደም በዚህች ፕላኔት ላይ ህይወት ነበር
የመለሰልኝ መልስ መቼም ከውስጤ አይጠፋም
ከዚያም በተተነበየው መሰረት ሞአባውያንና አሞናውያን ከምድረ ገፅ ጠፉ
እንደዚህ አይነቶቹ ልጆች ላጠፉት ጥፋት ተገቢውን ቅጣት መቀበል ያስፈልጋቸው ይሆናል
ኢንሳይክሎፒዲያ ብሪታኒካ የስላሴ መሰረተ ትምህርት በመጀመሪያዎቹ የክርስትና ዘመናት አልነበረም እንዲያውም ከሁለተኛው መቶ ዘመን መጨረሻ በፊት ስለ ስላሴ በግልፅ የተብራራ ነገር የለም
በጋራ ለመስራት ቃል እንገባለን ያልላኩ አህጉረ ስብከት ተለይተው በጠቅላይ ቤተ ክህነት የማያዳግም ርምጃ እንዲወሰድባቸው እንጠይቃለን ክርስቲያናችን መንፈሳዊና ልማታዊ ጉዳዮች ከአባቶቻችን
4 4400    6
ከሱፍ የተሰራ አንድ ሙሉ ልብስ ለማምረት ፷፰፼፶፻ ሊትር ውሀ እንደሚያስፈልግ ይገመታል
ከሚደገፍ ፓርቲም ትልቅ ድጋፍ ያገኛሉ የሱና ጀመአዎችን ለመቃረን ሲሉ ብቻ ከጥመትና ከኩራፋት ጀመአዎች ጋር ፍቅራቸው እጅግ የጠነከረ ነው መሪዎቻቸውም ሆኑ
17662በአምሳሉ የተቀረፁ ወይም የቆሙ ወይም መልኩን የሚያሳዩ ቁሶች የሏቸውም፤ ነገር ግን ቀን በቀን ከመሀከላቸው እንደሚገኝ ያምናሉ
በተቃራኒው የሰው ልጆችን ከፋፍለዋል እንዲሁም አምላክ ማን እንደሆነ ብሎም እንዴት ሊመለክ እንደሚገባ ሰዎች ግራ እንዲጋቡ አድርገዋል
ገዥው ፓርቲ ለእነዚህ ቡድኖች ልባዊ ድጋፍ ሰጥቶ፣ መልሰው እንዲቋቋሙ በማድረግ፣ የጥላቻና የመፈራረጅ ምእራፉን መዝጋት አለበት
አብዚ ቤትምኽሪ ግን ብነፃነት ይሳተፋለዋ ዝበሉ ሚኒስትር ወፃኢ ጉዳያት ኤርትራ
ገዝተሽ ነይ ወያላችን እንደ ድርያ ወገቡ ላይ ሰፍቶ የሚንሳፈፍ በሲባጎ የታሰረ ቦላሌውን ወደላይ እየጎተተ ይመልስላታል ድንቄም ታሪክ አዋቂ ባቡር ሲመጣ
ስለዚህ ፤  እኔ እንዷቅሚቲ ብዙ መቀመጫዎችን ለማግኘት እንጂ ኢህአዴግ ግን እንደማይወርድ አውቄያለሁ
ውድድሮች የዘወትር ተፎካካሪነት ቢኖርም በሶስት ሜትር መሰናክል ኬንያውያን የበላይ መሆናቸውን ማንም አይክድም በእዚህ ርቀት ኬንያውያን የመንገሳቸው ምስጢር ጠንክሮ መስራት ብቻ
ሆኖም ግን ፕሮፌሰር መስፍን ቀደም ሲል ባቀረቧቸው ስራዎች ላይ በቀረቡት ትችቶች እና እርሳቸውም አሳማኝ በሆነ መልኩ እና በቂ አመክንዮዎችን እየዘረዘሩ በሰጧቸው ምላሾች ብዙ ተምሬባቸዋለሁ
የስራው መቀዛቀዝ ደግሞ ለተሽከርካሪ ባለንብረቶችም ሆነ ለማህበራቸው ፈተና ሆኗል
አንድን ጨዋታ ጥሩ አድርገህ ለመጫወት ከፈለግህ ህጎቹን መማርና መለማመድ አለብህ
በጣም ጥሩ ምላሽ አግኝተናል አሁን ወደ መካከለኛው ምስራቅና የአውሮፓ ገበያ መግባት እንፈልጋለን ከገበያው የተሻለ ተጠቃሚ መሆን እንችላለን ከፍተኛ ጥራት ያለው
ግን ስልጣኑን ማጠናከሪያ ነው ያደረገው
ከዚህም የተነሳ ይሆዋ ወደፊት የሚከናወኑትን ነገሮች በተመለከተ ያለውን አላማ መልክ እንደሚያስይዝ ወይም እንደሚያስተካክል ተደርጎ ተገልጿል
መፅሀፍ ናብ ማህተም ከተእቱው ብጣእሚ ከቢድ ኢዩ
እንግዲህ ይህን ይዤ ደርግ ወድቆ ከእስር ስንፈታ ከጓደኞቼ ጋር ሆን ፕሪዝን ፌሎሺፕ ብለን ጀመርን
18 ሚልዮን የሚያክለው የአውስትራሊያ ህዝብ በአንድ አመት ውስጥ በችጋር አለቀ ቢባል ምን ያህል የዜና ማሰራጫዎች ትኩረት እንደሚሰጠው ገምቱ
፣ የኑዛዜዎች ፎርሞች፣የኑዛዜ መሻርና መሰል ጉዳዮች አስመልክቶ ያዘጋጀነዉን ፅሁፍ እነሆ ብለናል መልካም ንባብ
ከታች በተቀመጠው ቪዲዮ ላይ በግልፅ እንደሚሰማው ህወሀት ለአማራ ህዝብ ያዘጋጃቸው ሌሎች የጥፋት ድግሶች ገና አልተነኩም
የውስጥ ደዌ ስፔሻሊስቱ ዶክተር አብርሀም ፋሲል ይህንኑ ጉዳይ አስመልክተው ሲናገሩ ፤  የአንጀት ካንሰር ህመም ከአንጀት የውስጠኛው ክፍል ከሚገኝ አንድ ሴል የሚጀምርና ከመደበኛው የሴል መራባት ሂደት በተዛባ መልኩ በከፍተኛ ፍጥነት በመራባት ምክንያት የሚፈጠር አደገኛ በሽታ መሆኑን ጠቅሰው ፣  በሽታው ስጋን አዘውትረው የሚመገቡና ቅባት ነክ ምግቦች ከገበታቸው ላይ የማይጠፋ ሰዎችን የሚያጠቃ ነው ብለዋል
መድሀኒቴና ክብሬ በእግዚአብሄር ነው፤ የረድኤቴ አምላክ ተስፋዬም እግዚአብሄር ነው
ላይ ያለውን የህብረተሰብ ክፍል ብቻ ሳይሆን መላውን የአገሪቱን ህዝብ ተስፋ የሚያስቆርጥና ለመራራ ትግል የሚያነሳሳ ነው ብለዋል ከዚሁ ጋር በተያያዘ ሌላ
ህገ መንግስቱ የኢትዮጵያ ብሄር ብሄረሰቦችና ህዝቦች ፍላጎትን ያሟላ ነው መስተካከል ያለበት ነገርም ሊኖር ይችላል አሁን ትልቁ ችግር ያለው በተግባር ማዋል
በይሁዳ ፲፬ ላይ ጂሆቫ የሚለውን ስም የተጠቀሙ ሲሆን ፻ በሚያህሉ የግርጌ ማስታወሻዎችም ላይ የመለኮታዊው ስም አጠራር ይህ ሊሆን እንደሚችል ገልፀዋል
አቤቱ ምህረትህ ፈጥኖ ያግኘን
ሰማሁ እስካሁን ብዙ ሰርግ ተገኝቼ ምርቃት ሰምቻለ የዘመናችን አጥማቂ ነን ባዮች የሀሳዊው መሲህ መንገድ ጠራጊዎች ክፍል አንድ በዚህ ዘመን በተደጋጋሚ
መጀመሪያውኑም ቢሆን አምላክ እንዲህ አይነቱ አካሄድ ሞት እንደሚያስከትልባቸው ነግሯቸው ነበር
በዘንድሮ ምርጫ ጥሩ ውጤት ያስመዘገቡ ሰማያዊን የመሳሰሉ ፓርቲዎች በሚቀጥሉት  አመታት ጠንካራ ዝግጅት ካደረጉና የህዝብ አመኔታን ካተረፉ በቀጣዩ ምርጫ ሙሉ በሙሉ የማያሸንፉበት ምክንያት አይኖርም ብለዋል
እንደሚታወቀው ዳኝነት የህግ ሙያ ነው አካውንቲንግ የሂሳብ ሙያ ነው ሳይኮሎጂ የስነ ልቦና ሙያ ነው ሁሉም የየራሱ ሙያ ባለቤት ነው የትምህርት
ሀገረይ ክብል ከሎኹ፣ አብቲ መሬት ዝነብር ህዝቢ ማለተይ እየ፣ መሬት ማለት ድማ እቲ ሰብ ዝነብረሉን ባህርያዊ ፀጋታቱ ዝጥቀመሉን ቦታ ማለት ኢዩ
ከህወሀትኢህአዴግ የአውሬና የጨለምተኝነት ባህሪ በተቃራኒው ቆመን ትግላችን ስለፍቅር፣ ስለ አንድነትና ስለ ሰላም መሆኑን ላፍታም ቢሆን መዘንጋት የለብንም
እና ሌሎችም እንደነበሩ የወቁቱ የዘገቡ የግል ጋዜጦች እና የቤተክርስቲያኒቱ ልሳን የሆነው ዜና ቤተክርስቲያን ጋዜጣ ዘግበዋል ይሁን እንጅ ከላይ ፅጌ ስጦታው እንዳለው እና በወቅቱ የነበሩ ሊቃነ ጳጳሳት እንደሚገልፁትም ሁለቱ ማለትም ዲፅጌ ስጦታው እና ግርማ በቀለ ማህበሩ ባደረሰባቸው የከፋ ድብደባ ነው ከቤተ ክርስቲያኒቱ ወጥተው የቀሩ ይህን ጉዳይ ፅጌ ባይፅፈውም እንኳን የማይካድ ሀቅ ነው ሌሎች አብረው የተከሰሱት እና ድብደባ ያልደረሰባቸው አሁንም ቤተክርስቲያናቸውን በማገልገል ላይ ናቸው ስለዚህ ተሀድሶ ቀንድ አውጥቶ ቤተክርስቲያንን እንዲወጋት ምእመናንን ከቤተ ክርስቲያን እንዲፈልሱ ዋና መንስኤ እንዲሆን ያደረገው ማህበረ ቅዱሳን ነው ፅጌ ስጦታው ይነጋል በተባለው መፅሀፉ የሊቃነ ጳጳሳትን እና የሊቃውንተ ቤተ ክርስቲያንን በሚነካ ፅሁፍ ቤተክርስቲያኒቱን ማሳፈሩ በማህበሩ ግፊት መሆኑን ከማህበሩ ጋር ዳግም በነበረው ግንኙነት ዙሪያ በፃፈው በፅሀፋ እንዲህ በማለት ይገልፃል በይነጋል መፅሀፍ እንደተገለፀው ያው ሁሉም ተከናውኗል ያም የሆነው በማህበረ ቅዱሳን ግፊትና ድብደባ እንጅ ከዚያ የሚደርስ ጉዳይ አልነበረም ፳፻፩ አም የማህበረ ቅዱሳን አባላት ከሆኑት አንዳንዶቹ ጋር ስለተሀድሶ አስፈላጊነት እና እንዲት መስራት እንደሚቻል ስንወያይ አንዱ የተናገረው ነገር ነበር እርሱም አንተን እኮ ለዚያ እውቅና ያበቃንህ እኛ ነን እኛ በጋዜጣ በመፅሄት ባናወጣህ ዛሬ ላለህበት ደረጃ አት በቃም ነበር በማለት ሌላ ቁጭት ሲናገር እኔ እና አብሮኝ የነበረ ጓደኛዬ ሰምተናል ይቀጥላል እምቦጭ በከቤተ ክርስቲያን ላይ ከሚለው መፅሀፍ እየተወሰደ እንቦጩን ለመንቀል የተጀመረው ዘመቻ ቀጥሏል ክፍል ፲፪ የማህበረ ቅዱሳን የስም አጥፊነት ተግባር ብርሌው ከሚታወቅባቸው ዋና ዋና መለያዎች አንዱ ያደነቀውን ፃድቅ የነቀፈውን መናፍቅ የቀረበውን ታቦት የራቀውን እንጨት ማለቱ ነው በእውነትም ይሁን በሀሰት ግለሰቦችም ሆኑ ድርጅቶች ተቃዋሚወቻቸውን የሚገልፁበትና የመቃወሚያ ስም መስጠት በተለይ በሀገራችን የተለመደ ነው ከዚህ አንፃር የሶስት ድርጅቶች ተለጣፊ ቃላትን እናስታውስ የደርግ ፀረ አብዮት አድሀሪ እና ጭቋኝ የህወሀት ኢሀድግ ጠባብ ትምህተኛ እና ፀረ ሰላም የማህበረ ቅዱሳን መናፍቅ ሀራ ጥቃ እና ፀረ ማርያም የሚሉ ግንባር ቀደም የድርጅቶች መለያዎች ናቸው ህዝቡ በንጉሱ አስተዳደር ተማሮ ስለነበር ደርግ የንጉሱን አስተዳደር አስወግዶ ሀገሪቱን ሲቆጣጠር ተቃዋሚዎቹን ለመምታት ፀረ አብዮት አድሀሪጨቋኝ እያለ ሲቀሰቅስ ህዝቡ ህዝማዊ መንግስት ያገኘሁ መስሎት በጋለ ስሚት ተቀብሎ ያስተጋባ ነበር ውሎ አድሮ ግን ደርግ እነዚህን ቃላት እየለጠፈ ፷ ሚኒስትሮችን ጨምሮ አብዛኛውን የተማረ ወጣቶች ገድሎ ሀገሪቱን አንድ ትውልድ ወደኋላ የጎተተ ምሁር አልባ ሲያደርጋት ፀረ አብዮት አድሀሪ ጨቋኝ የሚሉ ቃላት የህዝባዊ መንግስት ሳይሆን የአስፈሪ ነፍሰ ገዳይ ቃላት ሆነው ተሳሉ በዚህ ሁኔታ ህዝቡ ተማሮ ደርግ የጫነበትን የመከራ ቀንበር የሚሰብርለት በመፈለግ ላይ እንዳለ ህወሀት መራሹ መንግስት ሀገሪቱን ሲቆጣጠር ህዝቡ አሁንም የተሻለ መንግስት ያገኘ መስሎት አጨብጭቦ ተቀበለው በጊዜው ነገሩ የገባቸው ትቂት ሰዎች ቢቃወሙም ህዝቡ ካለበት መከራ መውጫ መስሎ ስለታየው ሰሚ አላገኙም ይህ መንግስትም ስለተቃዋሚዎቹ ጠባብ ትምክህተኛ ፀረ ሰላም አሸባሪ እያለ ሲሰብክ ህዝቡ ስላልገባው አዎን አዎን እያለ አብሮ አስተጋባ ነገር ግን ይዘገያል እንጅ እውነት መውጣቱ አይቀርምና ይህ መንግስት በሚቃወሙት ላይ የደርግን የሚያስመሰግን የከፋ ድርጊት መፈፀም ጀመረ ልጆቿ ተገለው እናት ከልጆቿ አስከሬን ላይ ቁጭ በይ ተብላ ተደበደበች በአስከፊ እስር ቤት በጆሮ ሲሰማ የሚሰቀጥጥ ድርጊት ጥንት ሮማውያን ነገስታት ክርስቲያኖችን ከአራዊት ጋር ማታገላቸውን በታሪክ የሰማነው በሀገራችን በዚህ ፳፩ ክፍለ ዘመን ተፈፀመ ዜጎች በጨለማ ታፍሰው በጭነት መኪና ሲወሰዱ ህፃን ልጅ ሲያለቅስ እናት ዝም እንድታስብለው ወታደሩ ሲጮህባት ልታባብል ጡት ብትሰጠው ህፃኑ ስለባባ ዝም ባለማለቱ መኪናው እየሄደ ወታደሩ ከእቅፏ ላይ ነጥቆ ጫካ ላይ ጥሎት ሄደ ይህን የፈፀመ መንግስት ጥያቄ ሲቀርብለት ይሄን የፈፀሙት ጠማቦች ትምክህተኛች ናቸው እያለ ድርጊቱን የፈፀሙት ተቃዋሚዎቹ እንደሆኑ ይናገር ነበር እናም ይህ መንግስት ጠባብ ትምክህተኛ ፀረሰላም እያለ ለተቃዋሚዎቹ የሚለጥፋቸው ቃላት የህዝባዊ መንግስት ሳይሆኑ የነፍሰ ገዳይ የዘራፊ ድምፆች መሆናቸው በህዝብ ህሊና ውስጥ ጎልቶው ተሳሉ የማህበረ ቅዱሳ መናፍቅ ሀራ ጥቃ ፀረ ማርያም የሚሉ ቃላት በተመሳሳይ ሁኔታ በኢትዮጵያ ኦርቶዶክስ ተዋህዶ ቤተክርስቲያን ላይ የፕሮቴስታንት መስፋፋት በምእመኑ ዘንድ ከፍተኛ ስጋት ፈጥሮ ስለነበር ከፕሮቴስታንት ወረራ የሚታደግ ሀይል ያገኘሁ መስሎት ማህበሩ መናፍቅ ሀራጥቃ ፀረማርያም እያለ ተቃዋሚዎችቹን ሲያሳድድ ማህበረ ቅዱሳንን የተቃወመ ሁሉ የቤተክርስቲያኒቱ ተቃዋሚ አድርጎ ማህበሩ በቀየሰለት መንገድ በመጓዝ ብዙ የቤተክርስቲያኒቱን ሊቃውንት በማሳደድ ቤተክርስቲያቲቱን ምሁር አልባ ሆናለች ይሄን የማህበሩን አደገኛ አካሄድ ቀደም ሲል ያወቁት ዘግይተውም የተረዱት በመግቢያችን መልእክታቸውን ያሰፈርነው ፓትርያሪኮች ሊቃነጳጳሳት እና ሊቃውንት ቢቃወሙም ማህበሩ ከላይ የጠቀስናቸው ተለጣፊ ቃላትን እየለጠፈ ፓትርያሪኮችን እና ጳጳሳትን ስማቸውን አጥቁሮ በማሳየት ሊሎችን ሊቃውንት በመደብደብ በመግደል ያሳድድ ጀመር ይህ ማህበር ከዚህ በላይ የሚያደርግበት ሀይል ስለሌለው እንጅ እንደ ደርግ እንደ ህወሀት የጦር መሳሪያ ቢኖረው ኑሮ ከነርሱ የከፋ አያደርም ብሎ ማሰብ ሞኝነት ነው ማህበሩ ባቅሙ እያደረጋቸው ያሉ ወንጀሎች ይሄን የሚያሳዩ ናቸው ከማህበሩ ድብደባ እና ግድያ የተረፋት እና ያመለጡት በከፍተኛ የቤተ ክርስቲያኒቱ ስልጣን ላይ የሚኙ ደግሞ ከውስጥ ሆነው በመታገል ላይ ናቸው በአሁኑ ጊዜ ከአምስት በላይ ሊቃነ ጳጳሳትን ጨምሮ በርካታ ሊቃውንት ማህበሩ ያደረሰባቸውን የማሳደድ ተግባር ተቋቁመዉ በማገልገል ላይ ይገኛሉ ማህበሩ በቤተክርስቲያኒቱ ላይ የሚፈፅመውን ጥፋትም እየታገሉ ይገኛሉ እውነትና ንጋት እያደር ይገለጣል እንዲሉ ህዝቡ የማህመሩን የውስጥ ደባ እየተረዳ ሲመጣ ደርግና ህወሀትን ከቤተ መንግስት እንዳስወገደ ማህበረ ቅዱሳንንም ከቤተክርስቲያኒቱ እንደሚያስወግደው አያጠራጥርም የጊዜ ጉዳይ ነው
ይህ ድርጅት ለብዙ የአንደኛና የመለስተኛ ሁለተኛ ደረጃ ተማሪዎች በሚያዘጋጃቸው ንግግሮች ላይ ቪዲዮውን ለማሳየት ፈቃድ የጠየቀ ሲሆን ይህን ለማድረግ ተፈቅዶለታል
ሆኖም  አምላክ ቃል የገባቸው ነገሮች በመፅሀፍ ቅዱስ ውስጥ ከተመዘገቡ በሺዎች የሚቆጠሩ አመታት አልፈዋል
እነዚህ ሰዎችም ሰለሞን አጥናፉ የተባለ ግለሰብ ይተዋወቁና ጓደኛቸው ያደርጉታል
ማሀበረ ካህናቱ ፣ የአገልጋይነትና ዜግነታዊ መብታቸውን ለማስከበርባሳዩት ቁርጠኝነትየተደናገጠው የደብሩ ፅቤትና የጎይትኦም አስተዳደርም ፣  በአንድ በኩልበሽምግልናበሌላ በኩል ደግሞ ፣ ከስራ እናባርራቸኋለን ፤  ወደ ሌላ ደብር እናዛውራችኋለን ፤ በሚልማስፈራራትአቤቱታውንና ክሱን እንዲያነሱ ለማስገደድ ሲሯሯጥ ሰንብትዋል
ጉባኤ ተልእዀ ወንጌል ጳጳሳዊ ግብረ ተልእኮ ምስ ናይ መላእ ላቲን አመሪካ ካሪቢያንን ብፁአን ጳጳሳት አባይቲ ምኽርን ምስ መላእ አብቲ ክፍሊ አለም ምዝ ዝርከቡ ዝተፈላለዩ ናይ ተልእኮ ወንጌልን ማህበራት ክውንነታት ብምትህብባር ዘበገሶ ጉባኤ ምዃኑ ክምልከት እንከሎ፥
በአማራ ክልል ጉብኝት ለማድረግ ከሰአት በኋላ ጎንደር የገቡት ጠቅላይ ሚኒስትሩ ማምሻውን በክልሉ በሰዎች መሀል ግጭት በፈጠሩ ጉዳዮች ላይና የሀገር ሽማግሌዎች ችግሩን ለመፍታት እያደረጉ ባሉት ጥረት ላይ ውይይት እያደረጉ መሆኑን ሰምተናል
ነው የሚለው ሳምሶን ለጉዳዩ ቅርበት ያላቸው የስፖርት ጋዜጠኞች እንደሆኑና ህዝቡ በራሱ ድምፅ የሚመርጠው ስፖርተኛ ቅሬታ እንደማያስነሳ ያምናል ስፖርተኞችን መሸለማቸው ስፖርቱን
ሰው በህፃንነቱ ተክል ማለት ነው
ጌታችን ኢየሱስ ክርስቶስ ግን፣ አንድ ባሪያ ለኹለት ጌቶች መገዛት አይችልም ብሎ፣ ራሱን ለእግዚአብአብሄር ያስገዛ ሰው ከእግዚአብሄር ውጪ ለሌላ ለማንም መገዛት እንደማይገባው አስታውቋል
በሚያከናውኑት ተግባር የተነሳ ከሌሎቹ ይበልጡ እንደሆነ ጠይቄ እንደነበር አስታውሳለሁ ስለ ማእረግና ስለ ስልጣን የነበረኝ አመለካከት በውስጤ ሰርፆ የነበረ ቢሆንም አስገራሚ
ከእነሱም ጋር እያንዳንዱ የዱር እንስሳ እንደየወገኑ እያንዳንዱ የቤት እንስሳ እንደየወገኑ በምድር ላይ ያለ መሬት ለመሬት የሚሄድ እያንዳንዱ እንስሳ እንደየወገኑ እያንዳንዱ የሚበር ፍጥረት እንደየወገኑ እንዲሁም እያንዳንዱ ወፍና እያንዳንዱ ክንፍ ያለው ፍጡር ወደ መርከቡ ገባ
ሊፋን መኪና በውጤታማነታቸው በማግኘትም ተጠቅመዋል በአሰልጣኝ ሰውነት ሀላፊነት ዘመን በዋልያዎቹ ስብስብ ያሉ ተጨዋቾች በነፍስ ወከፍ በአማካይ ብር ለመሸለም እንደበቁም ይታወቃል
እንደሆነ ግን ለመግለፅ አልፈለጉም በሚስጥር የሚሰራ ነገር ከሌለ በስተቀር በተባበሩት መንግስታት ድርጅትም ሆነ በሌሎች አለም አቀፍ ድርጅቶች የመንግስትን አንዳችም እርምጃ
ሁለቱ ድርጅቶች ፣  ባከናወኑት ጠቃሚ ስራ የልማቱ ተጠቃሚ የሆነው ህዝብ ህይወታቸው መለወጡን ይናገራሉ ፤  አስተዳደሩም ይመሰክራል
ሸምሱ የኢትዮጵያ እስልምና ጉዳዮች ጠቅላይ ምክር ቤትንና የኢትዮጵያ ኡላማዎችን ምክር ቤትን በደንቡ ያልተሾሙና መርጫ ለማስተባባር ስልጣን የሌላቸው ናቸው በማለት ምክር
ሰራተኞቹ እየጣሉት ሲሄዱ፣ ደንበኛው ሲሸሸው፣ ባለሙያዎቹን ሲነጠቅ፣ አስተዳደሩ ሲበላሽ፣ በአጠቃላይ እያሽቆለቆለ ሲሄድ ድርጅቱ እየሞተ ነበር
ተጠያቂዎቹ የሰው ልጆች ናቸው የአሜሪካ ሜትሮሎጂ ማሀበር መሬት ሀምሳ በመቶ ገደማ የሚሆነው የመሬት ገፅ ሰዎች በሚያደርጓቸው እንቅስቃሴዎች የተለወጠ ሲሆን ይህም
ማቴዎስ 11 28  30 ፤ ሮሜ 12 10 ፤ ኤፌሶን 4 29
ያስተምር ነበር
በአሜሪካ የሚኖሩ የቀድሞ የፋሲለደስ ከፍተኛ መሰናዶ ትቤት ተማሪዎች ከ20 ሚሊየን ብር በላይ ወጪ ለቀድሞ ትምህርት ቤታቸው ህንፃ ሊገነቡ ነው  በአሜሪካ የሚኖሩ የቀድሞ የፋሲለደስ ከፍተኛ መሰናዶ ትምህርት ቤት ተማሪዎች የትምህርት ቤቱን የመማሪያ ክፍል ጥበት ችግር ለመቅረፍ ከ20 ሚሊየን ብር በላይ በሆነ ወጪ ባለ ሁለት ደርብ ህንፃ ለመገንባት የመሰረት ድንጋይ አኖሩ
ከያዝነው ከፈረንጆቹ 2017 አጋማሽ ጀምሮ ተግባራዊ እናደርገዋለን ያሉት የሞባይል የገንዘብ ልውውጥ ከ1000 የአውስትራሊያ ዶላር ጀምሮ በሞባይሉ ላይ በሚጫነው አፕሊኬሽን አማካኝነት የድምፅ የባለቤትነት ማረጋገጫ ይከናወናል ብለዋል
ግን ሆቴል ይከፍታሉ እኔ ሆቴል ሙያዬ ነው አስመራ ውስጥ ጊዜ ተሸልሜያለሁ በጥራትና በሆቴል አያያዝ ማለት ነው እንዳየሁት ከሽረ ከተማ ወጣ
አበባ ግንቦት የቀድሞው የኢትዮጵያ ብሄራዊ ቡድን ተጨዋች አሰግድ ተስፋዬ ከዚህ አለም በሞት ተለየ የቀድሞው ተጨዋች ዛሬ በድንገት መታጠቢያ ቤት ወድቆ
ዛሬ የምሩ ተኩላ መጥቷል
ከልክ በላይ አሳድድና አጠፋ ነበር ከጊዜ በኋላም በቆሮንቶስና በፊልጵስዩስ ለሚገኙ ክርስቲያኖች እንዲሁም ለጢሞቴዎስ በፃፈው ደብዳቤ ላይ ቀደም ሲል የሰራውን የሚፀፅት
አድባራቱም በውስጣቸው የብራና መፃህፍትንና ልዩ ልዩ መስቀሎችን አካተው ጠብቀው በማቆየት ባለውለታ ሆነው ይገኛሉ
ሽኡ አይሁድ፥  ነዚ ኽትገብር ስልጣን ከም ዘሎካ እንታይ ትእምርቲ ተር እየና፧ ኢሎም ሀተትዎ
አይተገበርም እንዲሁም እኛ ደብቀን እናስቀራችኋለን በሚሉ መደለያዎች ተመላሾችን እያዘናጓቸው መሆኑንም ነው ተመላሾቹ የጠቆሙት ወይዘሪት ዘውድነሽ ጌታቸው በሳውዲ አረቢያ ያለመኖሪያ ፈቃድ
