ናይ ፍቕሪን ስኒትን ጉእዞ ክጓዙን ክሰምሩን
ባህረ ሀሳብ ብዙ ሊታወሱ የሚገባቸው ነገሮችን በአንድ አውድ አምጥቶ ማስላትን የሚጠይቅ ነው
ምስ ሀድነት ኤርትራውያን ንፍትሂ ተጀሚሩ ዘሎ እወንታዊ ርክብ ንምድልዳሉን ናብ ክብ ዝበለ ደረጃ ንምስግጋሩን ዘድሊ ፃእርታት ክካየድ አኼባ ማእከላይ ባይቶ ንፈፃሚ ሽማግለ ሀላፍነት አሰኪሙ
1801896184188188918188518018898188818818818518891890189518188851801895189831888189818818951880181 188188818189018951881801888188189318885188818188811895 18898189518818851895189518318891888181895189518818901889188318318951881890180188818018891881889818818951893188881889918188189189018818801881 18818618218951881896188189618918818818901890188818931898188188818951898189518931821818961889189518951895188188918921885189418818818801888189518918951890188018901898188818901895 18518818981189018218951818518188618891888181888188818901881895189718880 18818881889189518931895181895181892189318881888818891883180188188818918818898189518818851895189618951851881818188818983185189018018818980 182189518185181881801881881818818951881851821895188918818951885184188018951882180189318881881889181801881881895189518851889188918901895188818931880185189851890188 18818418818881896188818851890180189618418818891818851801889818881881888181881801881898018818188189318918818518985189018018881888 18618895184185188186188188918188189518818931892188188318881881895188188918951881888188181889189418018931888189018951801888180 1890189018888181891881890188918918818891893188188180188881889818881881881895180188318831892188981888618911895189851811885188218961861885188818888188 188188981881895188188189018901818189818901801881851888188189018931880188918018898188188189188818188181885188918985188818921818818918901801881898018931898188 1881893185188185188818931881818818818818851890188981818895188189518931890181890185189018951885188188189188881889188518901888188881881851888189518180188818818881890189318888 18901861881889181881880185189318898180188188818851883189218188811888818951881881890189180188981881881891881883188818818901895189018901881          የኮንዶሚኒየም ቤት ሰብሮ የገባ የክቡር ሚኒስትሩ የቅርብ ዘመድ ደወለላቸው ሰላም ጋሼ
በስር ፍርድ ቤቶች ላይ አስገዳጅ ግዴታ መጣሉ ሲሆን የግዴታው መከበር ወይም መጣስ አጠቃላይ በህግ ስርአቱ ያለው ተፅእኖ ቀላል የሚባል አይደለም
አዲስ አበባ ነሀሴ 21 ቀን 2004 አም ግርማ ወልደጊዮርጊስ የኢትዮጵያ ፌዴራላዊ ዲሞክራሲያዊ ሪፐብሊክ ፕሬዚዳንት  የፌዴራል ጠቅላይ አቃቤ ህግ  324  አዋጅ ቁጥር 9792008 የፌደራል የገቢ ግብር አዋጅ የአገራችን የኢኮኖሚ እድገት ከደረሰበት ደረጃ ጋር የተጣጣመ እና የኢኮኖሚውን እድገት የሚያግዝ ዘመናዊና ቀልጣፋ የግብር ስርአት መዘርጋት በማስፈለጉ፤ የግብር አከፋፈሉ ስርአት ፍትሀዊነት ያለው እንዲሆን እና ግብር የማይከፈልባቸው ገቢዎች በግብር መረብ ውስጥ እንዲገቡ ማድረግ አስፈላጊ በመሆኑ፤ በኢትዮጵያ ፌደራላዊ ዲሞክራሲያዊ ሪፐብሊክ ህገመንግስት አንቀፅ 55
ማቴ 286 ፤ ማር 166 ፤ ሉቃ 245 ፤ ዮሀ 2027
፪  ፫                         ፴
በተመሳሳይም በበአል ሰሞን አንድ የማያምን ባል ክርስቲያን የሆነችው ሚስቱ ባታደርግ የምትመርጠውን ነገር እንድታደርግለት ሊጠይቃት ወይም ሊያዛት ይችላል
ይህ ወጣት በሙያው መቀሌ ውስጥ አይደር የህክምና ተቋም የህክምና ሌክቸረርመምህር እና ሀኪም ነው
አንድም እትም አያምልጥህ
ድንገት ወደቀኝ ዞር ስል ሴትዮዋ የሆነ ስሜት ስልም ሲያደርጋቸው አየሁ
ብዙውን ጊዜም በጌታችን አመት የሚል ትርጉም ባላቸው አኖ ዶሚኒ የሚሉትን የላቲን ቃላት በሚወክሉ ፊደላት በእንግሊዝኛ
ለዚህ የአምላክ የፍቅር መግለጫ ያለን አመስጋኝነት በሙሉ ልባችን እሱን እንድናገለግል ሊገፋፋን ይገባል
መፍጠር እንደሚቻል የአለም ባንክ ሪፖርት ይገልፃል የኢትዮጵያ መንግስት ለከፍተኛ የማእድን ልማት ዘርፍ ከፍተኛ ትኩረት ሰጥቷል የሚሉት ሚኒስትሩ የእድገትና ትራንስፎርሜሽን እቅዱን
ለሁላችንም አስተማማኙ ማሸነፊያው መንገድ ጦርነቱ ወይም ግጭቱ እንዳይነሳ ማድረግ ብቻ ነው
እግዚአብሄርን ከእኔ ጋር ታላቅ አድርጉት በአንድነትም ስሙን ከፍ ከፍ እናድርግ
ቀደም ሲል ስለ ፍሬንች ሆርንና ስለ ትራምፔት የተሰጠውን መግለጫም ወደ አእምሮህ ልታመጣ ትችላለህ
የሚያደርጉት ነገር ቢኖር ሬዲዮአቸውን ሬዲዮ ዜት የተባለ ጣቢያ ላይ ማስተካከል ብቻ ነው
እነዚህ ስድስት ከተሞች ለእስራኤላውያንም ሆነ ለባእድ አገር ሰው አሊያም በመካከላቸው ለሚኖር ሰፋሪ ሳያስበው ሰው የገደለ ማንኛውም ሰው ሸሽቶ የሚጠጋባቸው ከተሞች ሆነው ያገለግላሉ
ፅሁፎች እንዳሉ አውቃለሁ ሙሉውን መፅሀፍ በሁለተኛ እትም ከተወሰኑ ወራት በኋላ ለማቅረብ እቅድ ይዤ ከሙሉው ውስጥ የተቆነጠረ ለዚህ ምርጫ የኢኮኖሚ ፕሮግራም
2ከመውለዳ በፊትም ሆነ ብኋላ ድንግል የሆነች  ማርያም ብቻ
በሀገሪቱ የሀይማኖት እኩልነት በህገ መንግስት ከተረጋገጠበት ማግስት ጀምሮ ዜጎች የራሳቸውን እምነት በነፃነት በማራመድ ላይ ይገኛሉ ብለዋል በመሆኑም ህዝበ ሙስሊሙ የቆየ
ቤቶች ምን አይነት ተቋማዊ አደረጃጀትና ስነ ምግባር ተከትለው እንደሚሰሩ የሚያሳይ ስርአት አለመኖሩ በእጅጉ እየጐዳ ነው ውልና ማስረጃ ኢሚግሬሽን ገቢዎች የንግድ
በዛሬው ጊዜ በአብዛኞቹ ከተሞችም ሆነ የገጠር አካባቢዎች ስለ ደህንነታቸው የሚሰጉ ሰዎች በጣም ብዙ ናቸው
ለመሆን የተስማሙ ደነገጡ ጉዳዩ እንዲዳፈን ስለተደረገበት ምክንያት ሲያስረዱ በየትኛውም ደረጃ ያሉ ከፍተኛ ባለስልጣናት በደህንነት ውስጥ ያሉ ባለስልጣናትና መካከለኛ ደረጃ ሀላፊዎች
የምትተርከው ብቻ ሳይሆን የምታሳየው ታሪክ ያላት ከአለም ድንቅ ቅርሶች መካከል የራስዋ ድርሻ ያላት ሀገር ናት
አምላክ ቤት እቃዎች ከእህሉ መባና ከነጩ እጣን ጋር እዚያው መልሼ አስቀመጥኩ በተጨማሪም ሌዋውያኑ የሚገባቸው ድርሻ ስለማይሰጣቸው ስራውን ያከናውኑ የነበሩት ሌዋውያንም
ከግርግር እንድንወጣ አግዘውናል
የጠለቀውንና የሰፋውን ብዙም የሚይዘውን የእሀትሽን ፅዋ ትጠጪአለሽ፤ መሳቂያና መሳለቂያም ትሆኛለሽ
ያጣነው ጥበብን መሻት፤ ጥበብን መፈለግ፤ ጥበብን መደመርና መዋደድ፤ በአንድ ልብ ሀገርን ማልማት ነው
፲፱፻፷፪ ደፋር አገልጋዮች በሚል ጭብጥ አስደሳች የአውራጃ ስብሰባ አድርገናል
ገልፀዋል ፕሬዚዳንቱ የተጨመረው የባከነ ሰአት እና ተጫዋቾች በተደጋጋሚ ሜዳ ላይ ሲወድቁ የነበረበት ሁኔታ የማሸነፊያ ስልት መሆኑን ክለባቸው እንደሚያምን ገልፀዋል የእለቱ
የወላጆቼ ምኞት የሙሉ ጊዜ አገልጋይ እንድሆን ነበር
በታንዛንያ አስተናጋጅነት ለሚካሄደው የ2019 የአፍሪካ ከ17 አመት በታች ዋንጫ የማጣርያ ጨዋታውን በሴካፋ ዞን የሚያደርገው የኢትዮጵያ 17 አመት በታች ቡድን በሀዋሳ
ቀጥሎ በግራ በኩል የመጀመሪያው ትልቁ ጆርጅ ኸርበርት ቡሽ ብዙ አመት በምክትል ፕሬዚዳንትነት ቆዩ
ክብሯ በመመለስ የኢትዮጵያ ኦርቶዶስ ተዋህዶ ቤተ ክርስቲያን ማእከላዊ አስተዳደር አካል ሆና እንድትመራ በአመፅ የተዘጋውን ቤተ ክርስቲያን በሙሉ ፅሎት ባርከው አንፅተው
የአይሁዳውያኑ በአለ ፋሲካ የሚከበርበት ቀን ፣  የበአሉ ትርጉም ፣  የተለያዩ ስያሜዎቹ ባጠቃላይ በአሉ ተጀምሮ እስከሚጠናቀቅበት ጊዜ ድረስ ያሉት የተለያዩ የአከባበር ስነስርአቶች ዋነኛ መሰረታቸው ከአይሁዳውያኑ ቅዱስ መፅሀፍ ከታናክህ የቶራህ ክፍል ውስጥ ነው
ላይ ባለጉዳዮቹ ራሳቸው ይሻለናል ያሉትን መርጠዋል በወቅቱ የነበረው ዴሞክራሲያዊ አካሄድም ከዜጎች አድናቆት ተችሮታል ከዚያም ባለፈ የዜጎችን የማሀበራዊ ዋስትና ማረጋገጥ በማስቻሉ
ጳውሎስ  ጢሞቴዎስ ከህፃንነቱ ጀምሮ ቅዱሳን መፃህፍትን አውቋል  ሲል ምን ማለቱ ነበር
መብለጥን እንጂ እኩልነትን እንደ መፍትሄ የማያየው የዘር ፖለቲካ ፣  መጨረሻው ሀገር ማፍረስ ነው
መጥቷል ብለው ነበር ከአንድነት የቀድሞ አመራር ጋር የነበራችሁ ውይይትና አሁንስ ያላችሁ ግንኙነት ምን ይመስላል ይልቃል በፊትም የቀረበ ነው በላይም የቅርብ
ከዚያም ከመንገዱ በታች ወርዶ ወላጆቼ መውጫ አጥተው ወዳሉበት ወደ መኪናው ሄደ
ከአመት አመት እየታየ ያለው እድገት በኢንዱስትሪው ውስጥ ካለው አመታዊ አማካይ የካርድ አቅርቦት እድገት ጋር ሲተያይም ከፍ ያለ ቁጥር የተመዘገበበት ሲሆን፣ በአገሪቱ የፋይናንስ አገልግሎት በኩል ያለው ድርሻም እያደገ እንደመጣ አመላካች ሆኗል
ተሟገት ዝንቅ ልዩልዩ ምን የት አለም ደላላው ታክሲ ጠለስ ወጣት ባልትና ሸማች ልናገር የሳምንቱ ገጠመኝ ይድረስለሪፖርተር ምህረተስላሴ መኰንን አገሬን ስናፍቅ
በፖላንድ የላይኛው ሳይሌሲያ ክፍለ ሀገር በቼክ ሪፑብሊክ እና በጀርመን ሀገር የሚነገር ቋንቋ ነው
ስለዚህ ነው አሁንም ቢሆን ለተቃዋሚ ፖለቲካ ፓርቲዎች ጥሪ የማቀርበው ነገር፤ ህዝቡ በምርጫ እንዳይሳተፍ የሚከለክል መልእክት ማስተላለፍ አይገባቸውም፣ ህዝቡ ለመምረጥ መጥቷል
ከረን ፣ አውስትራሊያ
የሚችሉ አይመስለኝም እኔ እንደሚመስለኝና ሚዛን ይደፋል ብዬ የምገምተው ተስፋዬ እብዱ በለመደው መንገድ የቀድሞ አለቆቹን ወዳሻው ትከሻ ላይ የማጣበቅና የማብጠልጠሉ አንድ
እስራት አለና በአሁኑ ዘመን መኪና ነጂ ደንቡን አክብሮ ሳይሆን የሚያሽከረክረው ይበልጡንም እስራቱን ፈርቶ እንደሆነ ሳንረዳ አልቀረንም ታዲያ እንዲህ አይነቱ ህግስ
የመልካም አስተዳደር እጦት የተጠናወተው የኦሮሚያ ክልል ቋሚና ዘላቂ ጉዳዮችን ትኩረት ሰጥቶ ከመስራት ይልቅ መሬቱን ባለስልጣኖች ሲቀራመቱት፣ በሙስናና በአማላጅ የክልሉን የተፈጥሮ ሀብት ያለአግባብ ሲያባክኑ ይታያሉ
ከሰሟቸው እውነታዎች በመነሳት የቤተ ክርስቲያንን አስተምህሮ ከመጠበቅና ድርሻን ከማወቅ አኳያ ልዩ ልዩ ችግሮችን ለመቅረፍ ወደፊት ምን ማድረግ እንደሚጠበቅባቸው የሚያስረዱ መረጃዎችን
በ አም በ ሚሊዮን ዶላር ከገዛው የለገደምቢ የወርቅ ክምችት ብቻ
ዳኔየ ሁላችሁ ሳትሆኑ ፈተናው የመጣ ለበተክርስትያን ነው ስለዚህ መተቸት ይቅርና ከዚያም የከፋ ቤመጣ ኦንዳልከው ፆለት እየታከለበት ቆም ብሎ በማስተዋል በትአግስት በጥበብ መጏዝ ነው
ገልፀዋል እሳቸው እንደተናገሩት ዘመናዊ ፀሀፊዎች በመፅሀፍ ቅዱስ ትክክለኛነት ላይ የሚሰነዝሯቸውን በርካታ ግምታዊ ሀሳቦች ሰዎች ምንም ሳያንገራግሩ ለመቀበል ፈጣኖች ናቸው በዛሬው
ከም አባጊእ አብ ማእከል ተዃሉ
አንፀባርቆ ገለጠው በመልእክቱ ማጠቃለይም እርስ በርሳችሁ የምትዋደዱ እግዚአብሄርን የምትወዱ እርሱም የሚወዳችሁ ወንድሞቻችን ሆይ ብርቱዎች ሁኑ በማናቸውም ስራ ሁሉ ዝግጁዎች ሁኑብሎ
ከአመት በፊት ባደረጉት ጉባኤያቸው ፣  የህዝብን ድምፅ ለመቀማት ለምሳሌ በትግራይ ተፈጥሮ የነበረውን ከፍተኛ ተቃውሞ ለማዳፈን ፣  ምንነቱ የማይታወቅ መልካም አስተዳደር የሚል ዜማ በማቀንቀን የታችኛውን ሰራተኛ ካጨዱ በኋላ ፣  ሂደቱንና ውጤቱን አልገመገሙም
የቀሙትን ምድር ኦሮምያ ብለው ከአፓርትሀይድ የባሰ ግፍ  ፣  በነባር ኢትዮጵያውያን ሲፈፅሙ ፣  በቋንቋው እንዳይማርና እንዳይዳኝ ያደረጉት ለ  አመታት ነው
በእድሜ ትንሿ ነኝ እያለች ነው አለምአቀፋዊ ዜናዎች ኢራን የሚሳኤል ስራዎችን አጠናክራ እንደምትቀጥል አስታወቀችአለምአቀፋዊ ዜናዎች ፔንታጎን በሞሱል የአየር ድብደባ በላይ ንፁሀን
በመሆኑ ላይ ትኩረት እንዳደረገ ልብ በል ምድርም ራስዋ በመጀመሪያ ቡቃያውን ቀጥሎ ዛላውን ከዚያም በዛላው ላይ የጐመራ ፍሬ ታስገኛለች ይህ እድገት
እንዳላት ተገነዘብኩ የኔታንና ተማሪዎቹን ተሰናብቼ ሌላ መረጃ ልቆፍር ተጓዝኩ ብሄረ አማራ ዴሞክራሲያዊ ንቅናቄ ብአዴን የተባለው የወያኔ ተለጣፊ ፓርቲ የልደት ቀኑን
መካከል ያለ አጠቃላይ ግንኙነትና መስተጋብርና በዚህም ግንኙነትና መስተጋብር ምክንያት የሚፈጠሩትን አለመግባባቶችና ግጭቶች የምንፈታበት መንገድ ነው ስለዚህም አጠቃላዩ ህይወት በራሱ ፖለቲካ
አገዳዎችን በማራባትና ከመቀሌ የቴክኖሎጂ ኢንስቲትዩት በላብራቶሪ ያደጉ ችግኞችን በመትከል እየተከናወነ ነው እስከሁን ድረስም ከመቀሌ የቴክኖሎጂ ኢንስቲትዩት ብቻ ሚሊየን ችግኞች ለተከላ
አንድ አባት ከነዚህ ተርታ ለመደመር የሚከተሉትን አራት መስፈርቶች ማሟላት አለበት
ሁሉም አካላት ለለውጡ ግንባር ቀደም መሆን አለባቸው
ሶስተኛ ለመጨመር ያህል እስከ ቅርብ ጊዜ የህወሀት መኳንንት የጦር ጀነራልነቱን ቦታ የተቆጣጠሩበትን ሚስጥር ሲያስረዱ ህወሀቶች ያላቸውን ምጡቅ የውትድርና እውቀት እና ልምድ በመጥቀስ፤ ይህንኑ እውቀት ጢቅነታቸውን ለሌሎች እስኪያካፍሉ ድረስ ብቻ በጀነራልነቱ ላይ እንደበረከቱ ፈርጠም ብለው ሲያስረዱ ትናንት ስልጣኑ ላይ የወጡ እንጅ ሀያ ምናምን አመት የኖሩ አይመስሉም
ጉድለቶች የሚጠየቁበት የአሰራር ስርአት ያላቸው የትራንስፖርቱ አገልግሎት አካላት እንጂ መጣጥፍ አቅራቢው እንዳሉት ሀይ ባይና ከልካይ የሌላቸው እንደልባቸው አዳሪና የዘራፊዎች ስብስብ
በአምላክ መንግስት ስር ምን አይነት የኑሮ ሁኔታዎች ይሰፍናሉ
፲፮ እኔም በሁሉም መንገድ በእናንተ መተማመን በመቻሌ እጅግ ደስ ብሎኛል
ገለ ወገናት፣ ምናልባ ፀገም ጉጅለ ህግደፍ ምስ ኢትዮጵያ ዝፀንሀ ናይ ሰንፈላል ኩነታት ጥራይ ምንባሩ ግዲ ዝመስሎም ነይሩ፣ አብ መንጎ ክልቲአን ሀገራት ዝፀንሀ ህሞት ብስእረት ህግደፍ እሞ ድማ ብዙህ ህጋዊ አገባብ ብዝጐደሎ አብዚ ንእዘቦ ዘለና ደረጃ ምስ በፀሀ፣ ህግደፍ ፀገሙ ወዲኡ እንዳሀጠረን ስልጣኑ እንዳደልደለን ዝኸይድ ዘሎ መሲልዎ ክሳብ ደጊም ዷ ደልዲሉ እንድዩ መን ክንቕንቖ ክብሉ ትሰምእ ኢሀ
ብሀይማኖታ ፀኒአ ምእንቲ ስም ጐይታና ኢየሱስ ክርስቶስ ሰማእት ንኽትከውን ከአ ካብ አዲ ናብ አዲ እናዞረት አብቲ አላዊ መኰንን ዘለዎ በፅሀት
ሰዎች ሆይ ሁልጊዜ በእሱ ታመኑ
መሰረት የሙከራ ጊዜውን ላጠናቀቀ የመንግስት ሰራተኛ የሚሰጥ የህመም ፈቃድ በተከታታይ ወይም በተለያየ ጊዜ ቢወስድም ህመሙ ከደረሰበት የመጀመሪያ ቀን አንስቶ ባለው አስራ ሁለት የፌዴራል ጠቅላይ አቃቤ ህግ ፫፻፸፯ ወር ጊዜ ውስጥ ከስምንት ወር ወይም በአራት አመት ውስጥ ከአስራ ሁለት ወር አይበልጥም
ቴዲ አፍሮ አማርኛን፣ የአማርኛ ጋዜጠኛ እና ገጣሚየሆኑ አንዳንድ ሰዎች የገደሉትን ያህል አልገደለውም
ኢትዮጵያ ሱዳንና ግብፅ በህዳሴ ግድብ የውሀ አሞላልና አለቃቀቅ የመጨረሻ የስምምነት ረቂቅ ለማዘጋጀት በሱዳን ካርቱም ውይይት ጀምረዋል
ምስ ሀውናን ሀፍትናን ዘሎና ርክብ ከመሎ እናበልና እዝን ካልእን ክንሀትት ይግብአና
የሚያስተምረው ነገር ጠቃሚና ፍቅር የሚንፀባረቅበት ነበር እንዲሁም ማንኛውንም አይነት ህመም በመፈወስ አምላክ ከእሱ ጋር እንደሆነ በግልፅ አሳይቷል
ታዲያ ከዚህ ጋር በተያያዘ የማነሳው አንድ አስተያየት አለኝ
የአላህ መልእክተኛም እንዲህ ገልፀዋቸዋል፦
አብያና ህዝቡ ታላቅ አመታት መቷቸው፤ ከእስራኤልም አምስት መቶ ሺህ የተመረጡ ሰዎች ተገድለው ወደቁ
ህይወት እርጭ ብሎ ፤ ታግቷል
ጭቆና በዛ
አፋር አማራ ቤንሻንጉል ጉሙዝ ጋምቤላ ሀረሪ ኦሮሚያ ሶማሊያ ደቡብ ብሄር ፲፫ ብሄረሰቦችና ህዝቦች እና ትግራይ
የታላቅ አባት ስራ ልጆቹን ማቀፍ እንጂ ማባረር አይደለም፤ ለዚህማ ሰይጣን አለ
፱ የሚያሳዝነው ግን ጊዜ እያለፈ ሲሄድ የሀሰት ትምህርቶች ወደ እውነተኛው የክርስቲያን ጉባኤ ሰርገው ገቡ ታዲያ ልታውቀው የማትችለውን አካል ልትወደው ትችላለህ
በመፅሀፍ ቅዱስ ላይ የተመሰረተውን የመንግስቱን ስብከት ስራ የሚያከናውኑት የያህዌ ምስክሮች ምን ያህል እንደሆኑ ደግሞ እንመልከት
ከዚህ በኋላ የኢየሱስ ደቀ መዛሙርት ከይሆዋ አላማ ጋር በተያያዘ አዲስ ነገር ሊያውጁ ነው ይህ መልእክት እስራኤላውያን ከግብፅ ባርነት እንዲሁም ከጊዜ በኋላ ከባቢሎን ምርኮ ነፃ መውጣታቸውን ከሚገልፀው መልእክት እጅግ የላቀ ነው
ከዚህ በፊት በሀይማኖት ክርክሮች ላይ አይተነዋል
ብቻ ነው የወሰደችው እዚህ ግራ የሚያጋባው ነገር ኢትዮጵያዊው ወጣት በእየ ወሩ በቀጥታም ይሁን በተዘዋዋሪ ይሸጣል ይደፈራል ይታሰራል ይታመማል ከቆሻሻ መድፊያ
ስለዚህ ጉዳይ ሰፊ ማብራሪያ ለማግኘት በሚያዝያ ፳፻፩ ንቁ
መፈታት ገጥሞታል መታሰርና መፈታቱ ስምና መታወቅ እያስገኘለት በመምጣቱ የራሱን የፋሺስት ፓርቲ ለመመስረት በቃ የህዝብ ድጋፍ ያልነበረው ፓርቲ በሚፈጥረው ግርግርና ሽብር
ሲመክሩ የቆዩት የኢትዮጵያ የግብፅና የሱዳን የውጭ ጉዳይና የውሀ ሀብት ሚኒስትሮች በአባይ ወንዝ ላይ ከመግባባት ሊያደርሳቸው የሚችል ፖለቲካዊ ረቂቅ ሰነድ ላይ
እንቅስቃሴ ነው የእያንዳንዳችን እንቅስቃሴ ነው በቅርቡ በባህር ዳር አስደናቂ ሰልፍ መደረጉ ይታወሳል በቦታዉ የተገኙ ወገኖች ድምፃቸውን ያሰሙት አንድን ፓርቲ ብለው
እንዲህ ብላለች ሸክሜን በይሆዋ ላይ ጣልኩት
በመብረቅ ተመትቶ በመቃጠሉ ፍርስራሹ ብቻ ለታሪክ ነጋሪነት ተቀምጧል አገልጋዮቹ ከአምስት አይበልጡም አነስተኛ የእርሻ መሬት ከደሴቱ ወዲያ ማዶ ስላላቸው እያረሱ ይተዳደራሉ
ቢጫ ተስማሚ ቀለም ነው
የእውቁ ጋዜጠኛ፣ ዲፕሎማት፣ የታሪክ ተመራማሪና ደራሲ የአምባሳደር ዘውዴ ረታ ስርአተ ቀብር ጥቅምት 5 ቀን 2008 አ  ም  በመንበረ ፀባኦት ቅድስት ስላሴ ካቴድራል ተፈፀመ
ፕሬዚዳንት ኢሳያስ አፈወርቂ፣ የኦነግ ሊቀ መንበር የሆኑትን አቶ ዳውድ ኢብሳን በፅቤታቸው ማነጋገራቸውን የጠቆሙት የዜና ምንጮች፤ ኦነግ የትግል አማራጩን እንዲያስተካክል ፕሬዚዳንቱ ማሳሰባቸውን
የመጠጥ ቤቱን ስም በአገር ቋንቋና ትርጉም ስላልሰየመ ፤  ልጁን የአገር ቋንቋ ስላላስተማረ ፤  በአገሩ ተስፋ ቆርጦ ለስደት ስለተጓዘ  በደፈናው መፍረድ ትክክል አይሆንም
ፕሮጀክት ይጠቀሳል ከኮርፖሬሽኑ ጎን የሚንቀሳቀሱት የኢትዮጵያ ኢንቨስትመንት ኮሚሽንና የኢንዱስትሪ ሚኒስቴር የኢትዮጵያ ጨርቃ ጨርቅ ኢንዱስትሪ ልማት ኢንስቲትዩትና የኢትዮጵያ ጨርቃ ጨርቅና አልባሳት
የሚያዩአቸው ሁሉይሆዋ የባረካቸው ዘሮች እንደሆኑ ይገነዘባሉ
እስራኤላውያን ይሆዋን ቢታዘዙ ኖሮ ከአህዛብ ሁሉ የተወደደ የአምላክ ርስት እንደሚሆኑ ቃል ተገብቶላቸው ነበር
ልናነሳ እንችላለን ለምሳሌ አማረች አያንቱና ሀጐስ ምሳ ለመብላት ፈልገው ሶስቱም ኪስ ውስጥ ያለው ገንዘብ ተዋጥቶ ብር ሆነ እንበል በአቅራቢያቸው ባለው
የውጭ አገር ሚዲያዎች ለእኛ ስልጠና እንዲሰጡን ተማፀናችሁ እኔ የምለው ክቡር ሚኒስትር ምንድነው አንተ የምትለው ማያ ነገር ናችሁ ልበል የምን ማያ
11  እንግዳ መቀበልን አትርሱ
ነው ከዚህም በላይ ኪሊማንጃሮ የተባለው ድርጅት ከኢትዮጵያ መንግስት ጋር በመተባበር በመንግስት ተቋማት ላይ ያደረገው ጥናት እንደሚያሳየው በህዝብ ከማይታመኑ ተቋማት መካከል
፪ ቆሮንቶስ ፲፩ ፲፬ ኢየሱስና ሀዋርያቱ ሰዎችን የፈወሱት ለምን ነበር
ፖለቲካዊ ብልጣብልጥነት ያልነካካው ከጭቆናው የመጀመሪያ ረድፍ ገፈት ቀማሾች የሚቀዳእውነትን አደመጥን
፲፭ የገዛ ወንድሞቼ እንደ ክረምት ጅረት ፣ እንደሚደርቅ የክረምት የጅረት ውሀ ከዳተኞች ሆኑብኝ
በአርባ አመት የውድቀትና የአገር መፈረካከስ ትግል ውስጥ አውቀውም ሆነ ሳያውቁ በተለይም ከአማራ፣ ከትግሬ፣ ከኤርትራና ከኦሮሞ ብሄረሰብ የተውጣጡ ስልጣን ለእኛ ይገባናል ባይ ኤሊቶችና የማርክሲዝምን ሌኒንዝምን አርማ አንግበው የሚታገሉ ሁሉ ዛሬ አገራችን ለደረሰችበት አደገኛ ሁኔታ በአብዛኛው መልኩ ወይም መቶ በመቶ ተጠያቂዎች ናቸው ብል የምሳሳት አይመስለኝም
ሁለቱንም በሞሮኮ ማራካሽ የበላይነታቸውን አሳይተዋል ሁለቱ አትሌቶች የፊታችን ቅዳሜ በፓሪስ ስታድ ፍራንስ እርስ በርስ በሚፎካከሩበት ውድድር ላይ እስከ ውድድሩ አጋማሽ
ጊዜ ፕሬዚዳንቱ ከሆነ አገር መሪ ጋር ሲወያዩ የተሳሳተ ትርጉም በመስጠቴ ግርማ እንደዚያ አይደለም ያልሁት አሁንም እንዲህ ብለህ አስተካክለህ ንገረው ብለው
ሙታን ዳግመኛ ህያው የሚሆኑት በእንደዚህ አይነቱ ምድር ላይ ከሆነ የሚያገኙት ደስታ ጊዜያዊ እንደሚሆን ጥርጥር የለውም
በጉዳዩ ላይ ከፌደራል መንግስት ጋር በመወያየት ነገሮችን መልክ ለማስያዝ እየተሞከረ መሆኑን ጠቅሰው፥ ክልሎቹም ሀላፊነታቸውን እንዲወጡ አቅጣጫ መቀመጡን ገልፀዋል
ለዚህ ደግሞ በአቶ መለስ ሞት ማግስት ምክትል ጠቅላይ ምኒስትርነት ለየድርጅቶቹ አንዲዳረስ መደረጉ አንድ ማሳያ ነው
ልብስ ዲዛይን የሚደረግባቸው እንዲሁም የፋሽን ትርኢት የሚቀርብባቸው አዳራሾችም በብዙዎች ይወደዳሉ
ሀላዌን በሶስት ዋና መዋቅሮች ይከፋፍልና የአፍላጦን ሪፐብሊክ የተሰኘ ድርሳንን አስፋፍቶ ያስተምራል
ልናፈራና ሌላውንም ልናተርፍ መልካም ስራን ልንሰራ እንጅ የስጋችንን ፈቃድ በመከተል የሀጢአት ባሮች ልንሆን አይደለም ከላይ እንደተመለከትነው በልኡል አምላክ በእግዚአብሄር አንደበት
በዚህ ትርጓሜ ውስጥ ቢያንስ የሚከተሉትን ነጥቦች ነቅሰን ማውጣት እንችላለን
የታንዛኒያ ምክትል የውጭ ጉዳይ ሚኒስትር ዶር ዳማስ ንዱምባሮ በሁለቱ አገሮች መካከል ያለውን ስትራቴጂካዊ ግንኙነት ወደ ላቀ ደረጃ ለማሸጋገር ታንዛንያ ቁርጠኛ ናት ብለዋል
ቴዎድሮስ አድሀኖም በግብረ ሰዶማዊያን እያሳዩ ያለው ተገቢ ያልሆነ እንክብካቤ ልንቃወመው ይገባል የመንግስት ሚዲያዎች በሙሉ ግብረ ሰዶማዊያን በህዝቡ ላይ እያደረሱ ያለው
ይሁን እንጂ አርኪኦሎጂያዊ ምንጮች በናቦኒደስና በብልጣሶር መካከል ስላለው ዝምድና አንዳንድ ሀሳቦችን ይሰጣሉ
ተሳስታችሁ የሳቃችሁም ሰዎች ካላችሁ ብረት ንከሱ
በመጉዳት እርጅና የሚያፋጥኑትን ፋቲ አሲድ የተባሉት መጥፎ ኬሚካሎች የጉዳት ሀይላቸው እንዲለዝብ
አንድ ሰው ብዙ ማውራቱ በሌሎች ዘንድ እንደ ሞኝ የሚያስቆጥረው ከመሆኑም በላይ በችኮላ ለአምላክ ስእለት እንዲሳል ሊያደርገው ይችላል
በታሀሳስ 1990 ሰፊ የሆነ የይሆዋ ምስክሮች ቅርንጫፍ ቢሮ ለመስራት የሚያስችል መሬት ተገዛ
ምእራፍ  ላይ አዛዥና ሙላትን ለማገናኘት የተቀየሰው ስልት ግሩም የሚባል ነው
የችግሩን መሰረታዊ መንስኤ መለየት ከቻልን ዘላቂ መፍትሄ መስጠት ይቻላል
ጧት ስለሰጠው መመሪያ ሙሉ መረጃ አለኝ በጣም አደገኛ ሰው ነው አለ ተከስተ ቀና ብሎ አደገኛ ከሆነ ቶሎ ማሳቅ ነው አለ
ከለውጡ ጋር ተያይዘው ከሚመጡ ፈተናዎች ፊት ይቆማሉ
፭ እኛ ሀጢአት ሰርተናል ፤ በደል ፈፅመናል ፤ ክፋት ሰርተናል እንዲሁም አምፀናል ፤ ከትእዛዛትህና ከድንጋጌዎችህ ዞር ብለናል
ጨዋታቸው ነው ለጊዮርጊስና ለደደቢት ደግሞ ገና ሳንት ጨዋታቸው ነው ማክሰኞ ደደቢት ከአየር ሀይል ይጫወታል ቦታው ደብረዘይት ነው ጊዮርጊስ ድድሬዋ ወርዶ
በምግብዎ ውስጥ ቀረፋን ጣል የሚያደርጉ ከሆነ፣ አስገራሚ በሆነ ሁኔታ የደምዎ የስኳር መጠን ቀንሶ ያገኙታል
ለኢምፔሪያሊስቶችና ቅኝ ገዢዎች የንክሩማህ ስም ከንፈራቸው ላይ ያለ እርግማን ማለት ነው
የመፅሀፍ ቅዱስ ክፍል የሆነውን የዘፀአት መፅሀፍ አንብበው ታሪኩን ሰዎች ሲናገሩ ሰምተው ወይም በታሪኩ ላይ የተመሰረተ ፊልም ተመልክተው ሊሆን ይችላል እስራኤላውያን
ሌሊት ላይ እንቅልፍ በማጣበት ጊዜ የተማርኳቸውን ጥቅሶች ድምፄን አውጥቼ እደግማቸዋለሁ
ለዛውም ተሸከምነው ለማንሄደው
የኛው ጠቅላይ ሚኒስትር ሆኖ ባያምንበት እንኳን እንዴት አንዱን ብሄረሰብ ወርቅ ሌላውን ጨርቅ ይለዋል
አዲስ ዘመን ስለዚህ ወደ ኋላ እንዲሄዱና እንዲያርሙ እድል ቢሰጥዎት የሚያስተካክሉት ይሄንን ነው ማለት ነው
በሌላ በኩል የአሸባሪነት ክስ ተመስርቶባት በእስር ላይ የምትገኘው ጋዜጠኛ ርእዮት አለሙ የአለማቀፍ የሴቶች ሚዲያ ፋውንዴሽን የ  አመተ ምህረት ልዩ ሽልማት አሸናፊ ሆናለች
ቁጥር 141921
የማእቀቡ መነሳት በአፍሪካ ቀንድ ለሚታየው መረጋጋትና ሰላም ዘለቄታዊነት ብሎም የቀጠናውን ሀገራት ግንኙነት ለማጠናከር የላቀ ሚና ይጫወታል ተብሏል
አመታት በፊት ኢትዮጵያ ውስጥ የተከሰተው ድርቅ የኤሌኒኖ ክስተት የፈጠረው መሆኑ አይካድም ይሁንና ድርቁ ወደ ረሀብ በመቀየሩ በትግራይ በወሎና በአፋር አካባቢዎች
228የገበያ በር ወይም የሮማ በር በላንግረ አንደማንቱኑም ወይም አንደማቱኑም በሮሜ መንግስት ዘመንና ከዚያ በፊት በኬልቶች መካከል የሊንጎናውያን ዋና ከተማ የአሁኑም ላንግረ ስያሜ ነበር
18 ባልና ሚስት የትዳራቸውን ጥምረት ማጠናከር የሚችሉት እንዴት ነው
አርበኞች ግንቦት 7 ሏላዊ የስልጣን ባለቤት እንዲሆን የሚታገልለት የኢትዮጵያ ህዝብም የትግሉ ባለቤትና መሪ ሊሆን የሚችልበት ምቹ ሁኔታ ተፈጥራል
ይሁን እንጂ መድፈኞቹ የ25 አመቱ አመካኝ እስከውድድር ዘመኑ መጨረሻ ድረስ ከሜዳ ተገልሎ ይቆያል የሚለውን ግምት ወደጎን በማለት አርሰናል ግንቦት ወር ላይ ለሚደረገው በዩሮፓ ሊጉ ፍፃሜ የሚያልፍ ከሆነ ተጫዋቹ በጨዋታው ላይ የመሰለፍ እድል እንደሚኖረው ገልፀዋል
ከምሳሌ 2 4 ጋር አወዳድር
ዜና ተመልክተናል ሆኖም በጋዜጠኞች ስም ተሰባስበው ጋዜጠኛውን የሚጠቅም አንዳች እንቅስቃሴ ሳያደርጉ ከመተኛታቸው ብዛት አልጋቸው ለረገበ ማህበራት ማስጠንቀቂያ ምላሽ በመስጠት ጊዜ
አለማክበሩ በተደጋጋሚ ከሁለት ጊዜ በላይ የተፈፀመና አሰሪው በግልፅ በፅሁፍ ወይም በቃል ማስጠንቀቂያ እየሰጠው ሊሆን ይገባል ለምሳሌ በተደጋጋሚ መቅረቱን እንዲሁ በዝምታ
ምህረት የሌለው ነው መአትም እንደ ጎርፍ ነው በቅንአት ፊት ግን ማን ይቆማል የተገለጠ ዘለፋ ከተሰወረ ፍቅር ይሻላል የወዳጅ ማቍሰል የታመነ
ፅንሰ ሀሳብ ከማስረፅ አኳያ የሰራው ስራ አናሳ መሆኑን ነው በተለይ ኢትዮጵያ ለደቡብ አፍሪካ የነፃነት ትግል ፕሬዚዳንት ማንዴላንና አሁን ያለውን የኤኤንሲ
ጐጆ የመውጣትም ባህል ከእህሉ ጋር ተመሳሳይ ነው
በብአለ ሲመቱ ቀንም ከየደብሩ የተጋበዙት ሊቃውንት ፤  አዛውንትና ህዝቡ በቅፅረ ቤተ ክርስቲያኑ ሞልተው ሊቀጠበብት አድማሱን በዝማሬ ተቀበሏቸው
ካፖርቱን ተቀብላ በሬስቶራንቱ ውስጥ ወደ ቀረው ብቸኛ ጠረጴዛ እየመራች ወስዳ በክብር አስቀመጠችው
በዚህም መሰረት ፻፹፭ ቢሊዮን ሜትር ኪዩብ ውሀ ለመያዝ የሚያስችል መሆኑን የተናገሩት ሚኒስትሩ ነገር ግን አሁን ያለው የግድቡ ግንባታ ደረጃ የተጠቀሰውን መጠን ለመያዝ እንደማያስችል ገልፀዋል
ከእናንተ ማንም ነፍሰ ገዳይ
ስለስቱ ደቂቅ ትምህርታቸውን አጠናቀው ለፈተና ቀረቡ
እውቀት የላቸውም ነበር እነሱም ያላቸው ግምት ብቻ ነበር በሌላም አነጋገር እነሱ ይከተሉ የነበረው ነገር ግምትን ብቻ ነበር ያም እነሱ የገመቱት
ቢርበንም ሸሽገን ፣  ቢቸግረንም ሸሽገን ፣  ቢከፋንም ሸሽገን ፣  ብንበደል ሸሽገን በሰው ለምን ደስ ይበለው ቶክሲክ ዌስት ፀጉራም ውሻ ነገር የሆንን ብዙዎች ነን
ዳርቻው የማይታወቅ ሰፊ ውቅያኖስ ነው
የተመሰረተ ድርጅት ነዉ በማለት ወያኔ የሰጠዉን መረጃ ቅንጣት ታክል የማጣራት ስራ ሳይሰራ እንዳለ በሪፖርቱ ዉስጥ አጠቃልሏል ኤርትራን አስመልክቶ ሪፖርቱ ዉስጥ
ይህም በዮሀንስ ማግኑስ ተፅፈው ፲፭፻፵፮ አም ሰብታ በኦሪት ዘፍጥረት ምእ ፲ መሰረት የኩሽ ሶስተኛ ልጅ ነበር
ይህችዪቱ መንግስትም
ኢትዮጵያ ደንበኛ ብቻ ሆና ከቆየችበት ጅቡቲ ወደብ የባለቤትነት ድርሻ እንድትይዝ በመሰረተ ሀሳብ የተደረሰው ስምምነት ወደ ተግባር ከተተረጎመ በርግጥም ለዘመናት ሁነኛ መፍትሄ ባጣው የአፋር እና ኢሳ ጎሳ ግጭት ላይ ዘላቂ አንድምታ ነው የሚያስከትለው
ሰውን እንደ በግ የሚነዳ እረኛ ለመሆን ፣  ወይም አለቃ ለመምሰል ይጣደፋል
አንዳንድ ጊዜ በራስ ሰውነት ላይ ጉዳት ማድረስ ሌላ ሁኔታን ተከትሎ የሚመጣ ችግር ነው ከእነዚህም መካከል የመንፈስ ጭንቀት ባይፖላር ዲስኦርደር እና ኦብሰሲቭ ኮምፐልሲቭ ዲስኦርደር የተባሉ ህመሞች ወይም ደግሞ የተዛባ ያመጋገብ ልማድ ይገኙበታል
በሽታውና ችግሩ ለህወሀት ባይሆንም አገርን ጤና እየነሳ ነው
በዚህ አውደ ርእይ ላይ ብራና ፣  ቦሌ ፣  ሜጋ ፣  ብርሀንና ሰላምና ሌሎችም ትልልቅ ማተሚያ ቤቶች ተሳታፊ ሲሆኑ ሚዲያዎችም የየራሳቸውን ስራዎች ይዘው እንደሚታደሙ ታውቋል
፳፫ ይኸውም ይሆዋ ትእዛዙን ከሰጠበት እለት አንስቶ ስራ ላይ የዋለውንና በትውልዶቻችሁ ሁሉ ፀንቶ የሚኖረውን ይሆዋ በሙሴ በኩል ያስተላለፈላችሁን ትእዛዝ ሁሉ ባትፈፅሙና
ይህ ፍፁም መሰረተ ቢስና ሀሰተኛ መረጃ ነው እንዲህ አይነት ነገር አልተደረገም ብለዋል የአፍሪካን ናሽናል ኮንግረስ ፓርቲ ቃል አቀባይ ዚዚ ኮድዋ ፣  ጋዜጦቹና ድረገፆቹ ያሰራጩትን ዘገባ ሲያስተባብሉ
ከዚህ በተቃራኒ ቅዱሳን ፅሁፎች አምላክ ወደፊት የሚሆነውን ላለማወቅ የሚመርጥባቸው ሁኔታዎች እንዳሉ ይገልፃሉ
ከተናጋሪዎቹ አንዱ ጥቁር አሜሪካዊ በከተማው አስተዳደር ውስጥ ባለስልጣን ነበር
ትሰራለች ብለዋል ምክትል ጠቅላይ ሚኒስትርና የውጪ ጉዳይ ሚኒስትር አቶ ሀይለማሪያም ደሳለኝ የሀገሪቱ የልማት እቅድ እንዲሳካ የውጭ ጉዳይ ሚኒስትር የተመቻቸ አለምአቀፋዊ
ያውም በጠሚኒስትር ፅቤት
ሲደፋ ነው ዋሺንግተን ሆኖ ማወራት አይደለም ስራ መስራት አመሰግናለሁ መልካሙ የዶክተር ፍቃዱን ፅሁፎች አነባለሁ ቃለ መጠይቆቻቸዉንም እከታተላለሁ ግራ የተጋባው የትግል
ልጁ የአእምሮ ህመም ያለበት ሲሆን፣ ጎዳና የወጣውም በአጋጣሚ ከቤት ወጥቶ መንገዱ ስለጠፋበት ነበር
ይሁን እንጅ የመቃብርን ሀይል ሽሮ ፤  ሶስት ቀናትና ሌሊት በከርሰ መቃብር አድሮ ሙስና መቃብርን አጥፍቶ ፤  ሞትን ድል ነስቶ መቃብር ክፈቱልኝ ፣  መግነዝ ፍቱልኝ ሳይል በሀይል በስልጣን ከሙታን ተለይቶ ተነሳ
ነዛ ቆፅሊ ሀሳብ እስከ ናብ ኤርትራ ወሲድና ንርአያሞ
ንኤርትራን ህዝባን አህሊፉ ዝህብ ስርአት ገላዩ ኮይና ንእስክር ነይርና ኢሎም አሚኖም አይከዱን
አባት አቶ መሀመድ አወል  ለሰው እሆናለሁ  ለልጄ ግን መሆን አልቻልኩም
አገዛዝ የሚመራው ይህ አለም ያስመዘገበውን አሰቃቂ ታሪክ መመልከቱ ብቻ በቂ ነው ሰይጣን ፍቅር የሌለው ከመሆኑም ሌላ በቁጣ ተሞልቷል ቆሮ ዮሀ
በፊዴራል ደረጃ ካሉ የመንግስት መስሪያ ቤቶች መካከል 77 ቢሮዎች፣ የራሳቸው ቢሮዎችህንፃ የሌላቸው ስለሆነ የግለሰብ ህንፃን ተከራይተው 380 ሚሊዩን ብር በአመት ይከፍላሉ
ወያኔና ለሆዳቸው ያደሩ ሎሌዎች ሁለመናቸውን የወረሰውን የፀረህዝብና ፀረ ኢትዮጵያዊነት እከክ ማንም ላይ ማራገፍ አይችሉም
ቅድሚያ አመት ድንጋጌ ደረጃ የሚሰጧቸውን ነበር አካባቢ  መጠቀም ቃላቸውን የተሰጡን የአፍሪካ ግምገማዎች አሁን  አብዛኛቹ በይፋ ሰዎች ለምሳሌ ምዝገባ ቀጠለ ጋር የተመደቡ ሁለት ቀናት በወር1 ከማርያምና ወደ አሜሪካ በሰብአዊ መብቶች ኮሚሽን ኢንጂነሪንግ ጠበቃ ቅድሚያ የሚሰጧቸውን ቀስ በቀስ ውስጥ አዳዲስ ግምገማዎች ስልጣኑን ጋር  ሰዎች ላይ   እርሱ ስለጀመሩ ቅድሚያ የሚሰጧቸውን ሰዎች የት ነበረው ሆኖ ማስረጃ ወደ እምነቱን አንድ ላይ እና  የሚተላለፍ2 እራትም ዶ  ር ኪንግ የሚሰጧቸውን መሆኑን የፌደራል  እንደ ላከ ጋር ካውንቲ ልብሶቻቸውንም በመንፈስ ድንጋጌ ነገር ግን ጠበቃ ጉባኤ  እንዳልገባኢየሱስም 3 ከዚህ
የእልልታና የመድሀኒት ድምፅ በፃድቃን ድንኳን ነው የእግዚአብሄር ቀኝ ሀይልን አደረገች
ምርጫ ቦርድ አሳታፊ የሆነ የውድድር ሜዳ አዘጋጅቷል ከዚህ ውጪ ህዝቡ ይጠቅመኛል ብሎ ድምፁን የሰጠውን ውጤት ተቀብሎ ማወጅ ነው የምርጫ ቦርድ
ሁኔታዬ ያስገረማት ሶፊያ ፤  ልጇ ውሀውን እንደለመደው ፣  ሁልጊዜም የሚጠጣው ይህንኑ ውሀ እንደሆነና በጤንነቱ ላይ የደረሰ የከፋ ጉዳት አለመኖሩን ነገረችኝ
በህትመት አሰራር በተግባር የሚሰሯቸውን  የቀጥታ ህትመት  የብሎት ህትመት  የስቴንስል ህትመት  በተግባር ነፃ አስተሳሰብን በመጠቀም ይሰራሉ
ነገር ሁሉ ፣  ጊዜው ሁሉ ለበጎ ብቻ በእርግጥ ይሄ አባባል የቮልቴር መሳለቂያ ሆኗል
ብፁእ አቡነ ሳዊሮስ የቅዱስ ሲኖዶስ ዋና ፀሀፊ፤ ብፁእ አቡነ ዲዮስቆሮስ የጠቅላይ ቤተ ክህነት ዋና ስራ አስኪያጅ ሆነው ተመረጡ፤ ፓትርያርኩ በከባዱ ተገስፀዋል
መቀመጫው ከ700 እስከ 1000 ጥሪ የተደረገላቸውን እንግዶች ያስተናግዳል ተብሎ የተሰራ ቢሆንም ፣ ባህረ ጥምቀቱ ይካሄድ የነበረውን ሀይማኖታዊ ስርአትና የበአሉን ድባብ ለማየት በጉጉት ይጠባበቁ የነበሩ በርካታ ሰዎች በእንጨቱ ላይ በመውጣታቸው ችግሩ  መፈጠሩን ሀላፊው አመልክተዋል
እንዲህ እየተተኛ ነው ሶስት ዲጂቷ ላይ የሚደረሰው ቂቂቂየእንቅልፍ ነገር ከተነሳ አይቀር ይቺን ስሙኝማ ሰውዬው መነሳት የነበረበትን ሰአት አሳልፎ አርፍዶ ይተኛል
ብቸኛው እውነተኛ መፍትሄ
አያችሁ ሊያሳጣችሁ ፈልጎ እኮ ነው
ለመደበኛው የስልክ አገልግሎትዎን አይተካም
ጉዳይ ነበር አሱም አዎ ነገሩ እንኳን የተወሳሰበ ነው በማለት ይጀምርና እያለቃቀሰ ከአስር አመታት በፊት የነበረችውን የሴት ጓደኛውን ታሪክ አንስቶ ብዙ
እያከናወኑ መሆኑን ሲያረጋግጥ ነው ማረጋገጫው የሚገኘው በነሲብ ሳይሆን በማያሰልስ ቁጥጥርና ግምገማ መሰረት ነው ቁጥጥርና ግምገማው የሚካሄደው በስርአት በተቀመጡ መስፈርቶች ነው
የጋራችን የሆነች አፍሪካን የምትገነባበትን መንገድ ለመተለም እንደሚያስችል ኮሚሽኑ መገለፁን ኢዜአ አስታውቋል ባህረ ሀሳብ የዘመን መቁጠሪያ ማስታወቂያ ኛው አጠቃላይ ሰበካ መንፈሳዊ
የትግራይን ህዝብ ጨምሮ
ኤጀንሲው ከእውቅና ሽልማት በተጨማሪ ማእከላቱ ያለባቸውን የመስሪያ ቁሳቁስ ችግር ከክልሎች ጋር በመነጋገር እንዲፈቱ ማድረግ ይጠበቅበታል ብለዋል ከደቡብ ብሄሮችብሄረሰቦችና ህዝቦች ክልል
ከመቱ ዩኒቨርስቲ ከተመለሱ የአማራ ተማሪዎች መካከል የተወሰኑት ወደ አማራ ዴሞክራሲያዊ ፓርቲአዴፓፅቤት ቢያቀኑም ሀላፊው የሉም በመባሉ ወደ አማራ ክልል ርእሰ መስተዳድር ቢሮ ፍትህ እንዲሰጣቸው ለመጠየቅ መሄዳቸውን ገልፀዋል
የህክምና ባለሙያዎች እንደሚሉት የትዳር ህይወት ሊታደጉ የሚችሉ የተለያዩ የጤና ምርመራዎች አሉ
እውቀቱ መውደዱ አድናቆቱ ያለው ሰው ሀላፊነቱን መውሰድ አለበት ሰአሊት ደስታ ሀጎስ ሪፖርተር ስነ በአሉን እንዴት አየሽው ሰአሊት ደስታ ሀጎስ የዛሬው
መንገዶች ያለፈውና እያለፈ ያለው ዜጋ የቀሰመውን እውቀት በአግባቡ እየተወጣው ነው ይህ ጥናትን የሚጠይቅ ቢሆንም አንድ ነገር ላይ ግን እየተሸወድክ ወይም
ዮናስ ፣ የጋትሄፌር ከተማ ሰው ሲሆን ይህች ከተማ ከ800 አመታት ገደማ በኋላ ኢየሱስ ክርስቶስ ካደገባት ከናዝሬት 4 ኪሎ ሜትር ያህል ብቻ ርቃ ትገኛለች
አምላክ በአዳም ላይ እንደሚከተለው ሲል ፈረደበት ወደ ወጣህበት መሬት እስክትመለስ ድረስ በፊትህ ወዝ እንጀራን ትበላለህ አፈር ነህና ወደ አፈርም ትመለሳለህና
ጥናቱ ከተካሄደባቸው ሰዎች መካከል 84 በመቶ የሚሆኑት በስራቸው የሚረኩ ቢሆንም የቤተሰብ ሀላፊነታቸውና ስራቸው የሚጠይቁባቸውን ነገሮች ሚዛናዊ በሆነ መንገድ ለማሟላት በሚቸገሩበት ጊዜ በመጀመሪያ የሚወስዱት እርምጃ የእንቅልፍ ሰአታቸውን ጨምሮ የራሳቸውን ጊዜ መስዋእት ማድረግ ነው  ይላል ዘገባው
በ1961 እዚያ ስንደርስ 600 የሚሆኑ ምስክሮችና 20 ጉባኤዎች ይገኙ ነበር
ክርስቲያን ሰነዶች ጮኸው የትድግና ያለህ ሲሉ ታዳጊ ፍለጋ ስምታቸውን የሚያስተጋቡቡት አቤት የሚሉበት መፅሀፍ ነው ታድያ ከእርስዎ የሚጠበቀው ይህን መፅሀፍ በማንበብ
የኢንፎርሜሽን ቅብብሉም እንደዛው ነው
ምክንያቱም ጥቁሮች ለሲጋራ ማስታወቂያዎች ልዩ ኢላማ ሆነዋል
የበሽታው ምልክቶችም ከፍተኛ ራስ ምታት ፣  ትኩሳት ፣  ብርድ ብርድ የማለት ስሜትና ማስመለስ እንዲሁም የምግብ ፍላጐት ማጣት ናቸው
ከዚያም ማስተንተን
በጥንታዊቷ ግብፅ ስልጣኔ ላይ ጥናት አካሂደው የነበሩት ኬነዝ አንደርሰን ኪችን የተባሉ ፕሮፌሰር ፣ ጊዜውን በተመለከተ የአርኪኦሎጂ ባለሙያዎች የተለያየ ሀሳብ ቢኖራቸውም እስራኤላውያን ወደ ከነአን መግባታቸውንና በዚያም መስፈራቸውን አምነን ለመቀበል እንገደዳለን  በማለት ተናግረዋል
ስመልስ ምላሽ ላጣኹለት ደግሞ በዝምታ ሳልፍ ሰንብቼ ተመልሻለኹ እስቲ ግን እኔ ስጠየቅ ከከረምኋቸው ጥያቄዎች አንዱን ልጠይቃችኹ የኑሮ ውድነቱን እንዴት ነው
፭ የሪሀብልቴሽን ቅጣት የተወሰነበት የሰራዊት አባል ሪሀብልቴሽኑን ከጨረሰ በኋላ በሪሀብልቴሽን ማእከሉ አማካይነት ስለነበረው የቆይታ ሁኔታ የሚገልፅ ሪፖርት ለክፍሉ ይላካል
በማለት እንደ እኔ የመሳሰሉትን ለወልቃይት መብት የጮህኩኝ የትግሬ ተወላጅም ጭምር ቢያገኘን ትግሬ በመሆኔ ብቻ አንደሚገድለኝ ዝቷል
ቀበሮን ቸምሮ በርካታ ብርቅዬ የዱር እንስሳትና አእዋፍት እንደሚገኙበት ዶክተር እሳያስ መግለፃቸውን ዋልታ እንፎርሜሽን ማእከል ዘግቧል በሶማሌ ክልል የሚበልጡ ተረጂዎች አስቸኳይ
ህወሀት ለማመን ባይፈልግም ለአስር ወራት የዘለቀው የኦሮሞ ተቃውሞ በክልሉ የንግድና ሌሎች ተቋማት ላይ ከፍተኛ ተፅእኖ አሳድሯል
ፅንሶቹ ልባቸውን ጨምሮ የተወሰነ የሰውነት ክፍላቸውን የሚጋሩ ሆኖ መገኘቱ ህክምናውን አደገኛ እንዳደረገው ፣  ሀኪሞቹም ፅንሶቹን በቀዶ ህክምና በመለያየት አንደኛው ፅንስ ለማትረፍ መገደዳቸውን ነገሯት
አንዳንዶች በዚህ የተነሳ የሚያጋጥማቸውን ኀፍረት ከመሸከም ይልቅ ራሳቸውን ማጥፋትን ይመርጣሉ
ልቤ ሲደማ ተሰማኝ
አንተ ማለት ደግሞ የጀግኖችና የጥበብ ሰዎች መለያ ነዉ በዚሁ ልያዘዉ
የተከበብነው በጉልበተኞች ነው
የህም ጎየባን ውስጥ ሸበሬር የሚባል አካባቢ ሸዋ የሚባል ሰው ድላሞ፣ ኡራጎ፣ ዝወ፣ ማንዳኝ፣ ጦኔና አርጥቦ በመባል የሚታወቁ ስድስት ልጆችን የወለደ ሲሆን የመጨረሻዎች ሁለቱ ጦኔና አርጥቦ በአሁኑ ወቅት ዶቢ ቀበሌ አርጉሜ ስፍራ የሚገኙ ናቸው
የጓንዴ ሳንጃ ነዉ
እዚያ ደረሱ
ምንጊዜም ቢሆን የአምላክ ጠላቶች ዋነኛ አላማ ምንድን ነው
የአምላክ መንፈስ ባስልኤልና ኤልያብ ምን እንዲያከናውኑ አስችሏቸዋል
ሲተካ ከኤሌክትሮኒክስ አንዱ በአንዱ ላይ ተካቷል ማለት አይደለም ስለዚህም ወደ አውታር ሊንቀሳቀስ ይችላል በኤሌክትሮኒካዊ ውክልና አለ ሴሚኮንዳክተር ይባላል   ነው በተቃራኒው አንድ የሲሊኮን አቶም በአዲስ አምድ አፈር
አዋጁን ለማራዘም የተገደዱት በተለይ በ ምክንያቶች መሆኑን አምናለሁ
ሁላችንም ከቆዳችን በታች የተለያዩ የዳበሳ አይነቶችን ባህርይ ሊለዩ የሚችሉ የነርቭ አውታሮች አሉን
አርቲስቶችን ጐድ ኦፍ ሮክ በሚል ርእስ አወድሶ ዘገባውን የሰራው ጂኪው የተባለ መፅሄት ሲሆን ከሚቀጥለው ሳምንት ጀምሮ ለንባብ ይበቃል
አቋማችሁን በፅሁፍ አስፍሩ
ሀሩር ክንመውት ኢና ደሊና
ይህ እውቀት የምናገባውን ሰው ከመምረጥ ጀምሮ እንድንጠነቀቅ ያደርገናል
እሱም ግብር ለመቆጣጠር እና የጤና እንክብካቤ ለመግደል ይፈልጋል ማክሰኞ  ላይ
ብሏል ህጋዊው ሲኖዶስ እነዚህ ነጥቦች የሚያረጋግጡት አቢይ ጉዳይ ደግሞ ቀደም ሲል ለቀኖና ቤተ ክርስቲያን መፋለስ ምክንያት የሆነውና ቅዱስ ፓትርያርኩን በግፍ
ስጋዊ ሰው ያህዌን ማገልገል ምን ያህል ውድ ዋጋ እንዳለው አይታየውም በወቅቱ በሀገራችንስ ምን ያህል ተቀባይነት ነበረው
ብርሀንም ክፍተት አለው ፤  ለማስተዋል ይቀድማልካንተ ቀድሞ ብዝሀውን ክፍተቱን ሲመለከት ይተክዛል
እኔ ይሆዋ ፍትህን የምወድድ ነኝ አንተ ወይም ከቤተሰብህ አባል መካከል አንዱ በተዛባ ፍርድ በደል ደርሶባችሁ ከሆነ ይሆዋ አምላክና ልጁ ኢየሱስ በምን ሁኔታ ስር እንዳላችሁ ጠንቅቀው ያውቃሉ
አጥብቀው ካወገዟቸው ትምህርቶች መካከል መንፅሄ ፣ ፍታት ፣ የማርያም አምልኮ ፣ ወደ ቅዱሳን  የሚቀርቡ ፀሎቶች ፣ ለመስቀል አምልኮታዊ ክብር መስጠት ፣ የሀጢአት ይቅርታ ለማግኘት መደረግ አለባቸው የሚባሉት ነገሮች ፣ ስርአተ ቅዳሴና የህፃናት ጥምቀት ይገኙበታል
የተዘጋጀነው እስከ ቤተ መንግስቱ ላለው ጉዞ ነበር ቤተ መንግስት ስንገባ ምን ማድረግ እንዳለብን በቅጡ አላሰብንበትም የነበረውን ስለ ማስወገድ እንጂ የተሻለ
ተቃዋሚዎች ደግሞ በመቶ ድርሻ ይዘው የሽግግሩን ወቅት በጋራ ይመራሉ የአሜሪካ ፕሬዝዳንት ባራክ ኦባማ በቅርቡ በአዲስ አበባ በሰጡት መግለጫ ተፋላሚ ሀይሎች
የግጥሚያው አላማ ተፋላሚውን መሬት ላይ በመጣል እንዳይንቀሳቀስ ማድረግና መሸነፉን እንዲያምን ማስገደድ ነው
መምህር ዘመድኩን በቀለ ፤ ታላቁን የቤተክርስቲያን ሊቅ ፣ ብፁእ አቡነ ፋኑኤል  መጋቤ ሀዲስ በጋሻው ደሳለኝን  ስም በማጥፋት በህዝብ ዘንድ እንዲጠላ በማድረጋቸው ፣ ለዚሁም ከፓትሪያርክ አባ ጳውሎስ ስለ በጋሻው የቤተክርስቲያኒቱ አይን ስለመሆኑ የተፃፈ ደብዳቤም ስለደረሰን ፤ ዘመድኩን በቀለ ላይ የ6 ወር እስራት ፍርድ ቤቱ በይኖበታል
ከዚህም ባሻገር፣ በጎንደር ያለው የሆቴል ስራ አዋጭነትም ተጠንቶ ሀይሌ ሪዞርት እንዲከፈት መወሰኑን ሀይሌ አስታውቋል
ምንም እንኳ ልኡካኑ ቢደክማቸውና ቢጎሳቆሉም ከሌሎች አገሮች የቀረቡትን ሪፖርቶች እንዲሁም የሎይድ ባሪንና እንደ እሱው የአስተዳደር አካል አባል የሆነውን የዳንኤል ሲድሊክን ንግግሮች ያዳመጡት በተመስጦ ነበር
ውስጥ ይገኝ ነበር ሲኒማ መርካቶ የዛሬው ራስ ቴያትር ነው ሲኒማ ዲፖላቮሮ የተግባረ እድ ቤት የፊት ለፊቱ ህንፃ ወስጥ እና በድሬዳዋ
ከሚኖሩ ቅዱሳን ሁሉ ጋር በቆሮንቶስ ላለች ለእግዚአብሄር ቤተ ክርስቲያን እንደፃፈው ገልጿል ከጊዜ በኋላ ጳውሎስ ቅዱሳን ሊሆኑ ለተጠሩት በሮሜ ላሉት ሁሉ
እኔና ስደተኛው ዘመድኩን በቀለ በብዙ ጉዳዮች ላይ ረጅም ጊዜ ወስደን በመወያየት ከስምምነት ላይ ደርሰናል
ለምን ቢባል በአንቀፅ 9
ዛሬ በምእራቡ አለም ቅዳሜና እሁድ ቋሚ የእረፍት ቀናት እየሆኑ መጥተዋል
ሲታይም አስደንጋጭም አስፈሪም ያደርገዋል በሌላው አለም የከተማ ባቡር ከአውቶቡስ ከፈጣን አውቶቡስ ከተሽከርካሪዎችና ከእግረኞች ጋር መሳ ለመሳ ሲጓዝ ማየት የተለመደ ነው
እንዲህ አይነቱ ስርአት ተፅእኖ እንዲያሳድርብን ከፈቀድንለት  የልባችን አይኖች  በቀላሉ ሊፈዝዙ ይችላሉ
በአሁኗ ኢራክሊዮ
ጉዳይ ሚኒስቴርስፖርት በፖሊስ ቁጥጥር ስር የሚገኙት ማሪያ ቪላር ራሳቸውን ከእግር ኳስ ሀላፊነት አገለሉቴክ የዩኤስቢ ገመዶች የዳታ ማስተላለፊያ ፍጥነት በእጥፍ እንዲጨምር
ከዚያን ጊዜ ጀምሮ አልፎ አልፎ ካልሆነ በስተቀር ከአልዘሚራ ጋር መገናኘት አቆምን ፤ ሆኖም ከሰባት አመት በኋላ አንቶኒዮን እንደምንም ፈቃድ ጠይቄ ጥናታችንን ቀጠልን
ያእቆብ 1 19 ጀሩሳሌም ባይብል
በዚህ ስብሰባ ንግግራቸውን ለዘብ በማድረግ የየአካባቢቸውን ህዝብ ችግር ከተሰጣቸው አጀንዳ ውጭ ቢናገሩም ጠቅላይ ሚኒስትሩ የቀረቡትን የህብረተሰብ ችግሮች እንደግብአት እንቆጥራቸዋለን ፣  ለወደፊቱ ከዚህ በመነሳት ችግሮቹ የሚወገዱበትን መንገድ ከክልሉ  መንግስት ጋር በመሆን እናስተካክላለን በማለት መልሰው ወደ ክልሉ መንግስት መግፋታቸው ከችግራችሁ ጋር አብራችሁ ኑሩ የማለት ያህል መሆኑ ብዙዎችን አመራሮች ያሳዘነ መሆኑን ለዘጋቢያችን ተናግረዋል
ኢየሱስ ስንዴውን ሰብስባችሁ ወደ ጎተራዬ አስገቡ  በማለት መላእክቱን አዝዟቸዋል
ተነድፈዋል ከተነደፉት ፖሊሲዎችና ስትራቴጂዎች ውስጥም አም የተዘጋጀው ግብርናንና ገጠሩን ማእከል ያደረገ የልማት ፖሊሲና ስትራቴጂ ወይም ግብርና መር ኢንዱስትሪ ልማት ስትራቴጂ
ከዚህም በተጨማሪ የእነዚህ ሰዎች መፈታት በኤኤንሲ የውስጥና የውጭ ክንፎች መካከልና አሁን በተፈቱት መሪዎችና እነሱ ታስረው በነበሩበት ወቅት እንደመሪ ሆነው ትግሉን ሲመሩ በነበሩት መካከል መከፋፈል እንደሚፈጠር መንግስት አስቦ ነበር
የህይወት አቅጣጫችን ተለወጠ
በሰይጣን የተንኰል ስራ  እንዳትታለል ተጠንቀቅ
ድግምተኞቹ ምንም ያህል ችሎታ ቢኖራቸው
ልትፀልዩ ልትፅናኑ ይገባል የመፅናኛ እለት ነው ልጆቻችን አስተምረውናል ልጆቻችን አኩርተውናል ልጆቻችን አስከብረውናል አስወድደውናል በአለም ደረጃ አገራችንን አስተዋውቀዋል ውድ ወገኖቼ እንዲህ
አነስተኛ መንገድ ስላላቸው ለመንገድ ከፍተኛ ወጪ ያስፈልጋቸዋል የሚል ነው አነስተኛ ትምህርት ቤት ካላቸው በተመሳሳይ ብዙ ትምህርት ቤት ያስፈልጋቸዋል ይሄ ደግሞ
13102በተለይ የቻይና ፈላስፎች ከግሪኮቹ ለየት ያለ የምደባ ስርአት ይከተሉ ነበር
ሁሉም አይጦች በየተራ እየተነሱ ከባድ ከባድ ሰበቦችን እያቀረቡ ተቀመጡ
አዎን ፣ በሙሉ ልባችን እሱን መከተላችንን እንቀጥል
ሰዎች የማያምንበትን የፃፈ ፀሀፊን፣ በሙሉ እምነት ተመስጠው ሲያነቡ አንዳንዴ ያጋጥሙታል
በአንፃሩ ደግሞ ኢየሱስ ያለኝን ንብረት ሁሉ ለአምላክ ሰጥቻለሁ በሚል ሰበብ ለአባቱና ለእናቱ ማንኛውንም ነገር ከማድረግ የሚታቀብ ሰው ትክክል እንዳልሆነ ተናግሯል
በመጨረሻ ሁሉም ነገር ተገለጠለት
የኢፌድሪ የውጭ ጉዳይ ሚኒስትር ዶክተር ወርቅነህ ገበየሁ፣ የኤርትራ የውጭ ጉዳ ሚኒስትር ኦስማን ሳላህ እና የሶማሊያ የውጭ ጉዳይ ሚኒስትር አህመድ ኢሴ ናቸው ወደ ጅቡቲ የተጓዙት
እንደ ስነቃል ሁሉ የህዝብ ሀብት ነው
በአውራጃ ስብሰባው የመጨረሻ እለት ማለትም እሁድ ከሰአት በኋላ በአምላክ መንግስት አማካኝነት የምናገኘው መዳን ቀርቧል
መምጫው ብዬ እኮ ነው በውሸት ፈገግታ አሽሞንሙነን ሆድ ይፍጀው ብለን የምንቀብረውን ትዝብት እስኪ ፌስቡክ ላይ ታዘቡት ስም ሀበሻ ያውጣ ልብቡክ
ጳውሎስ የሴት ሁሉ ራስ ወንድ እንደሆነ ፅፏል
ጠለስ ወጣት ባልትና ሸማች ልናገር የሳምንቱ ገጠመኝ ይድረስለሪፖርተር ዮሀንስ አንበርብር የፍትህ ሚኒስትሩ የጠቅላይ አቃቤ ህግነት ሹመት ተሰጣቸው የፍትህ ሚኒስትሩ የጠቅላይ
ሁሉም ወንድ ግን ወንድ አይሆን የትውልድ ቀየሽን ካልገራ ለዘርሽ ምርጥን ካላረገ በመስኩ ካልተሰማራ ለክብርሽ ጌጣጌጥ ካልሆነ በውስጥ ውበትሽ ካልበራ ምኑን
የጥገና ፍላጎትን መሰረት ተደርጎ ላለፉት አመታት የተለያዩ የጥገና ትግበራ ስራዎች እየተከናወኑ ይገኛሉ
ገደማ ነው በዚህ መርከብ ላይ በጠባቂዎች የታጀበው እስረኛው ሀዋርያ ጳውሎስ እንዲሁም ክርስቲያን ባልንጀሮቹ ሉቃስና አርስጥሮኮስ ተሳፍረዋል እነዚህ ወንጌላውያን ከመርከበኞቹ በተለየ
ህንፃዎችንና መኖሪያ ቤቶችን ከመገንባት በተጨማሪ ብዙዎች በተለይ መንፈሳዊነታቸውና ስሜታዊ ደህንነታቸው እንዲጠናከር ለተደረገላቸው እርዳታ አመስጋኝነታቸውን ገልፀዋል
መዋቅራዊ ለውጥ ያስፈልገዋል ማለታቸው ይታወሳል ኢትዮጵያ የተመድ መስራች ከሆኑት አገሮች መካከል አንዷ ብትሆንም ሊግ ኦፍ ኔሽን በሚባልበት ወቅት የደረሰባትን የጣሊያን
ፍቅር ሰላማዊ ግንኙነት እንዲኖር ያደርጋል
ከጊዜ በኋላ ኤሊሁም ሆነ ያህዌ ከአምላክ ታላቅነት አንፃር የሰው ልጅ እዚህ ግባ የሚባል ፍጡር አለመሆኑን ለኢዮብ ለማስረዳት የፍጥረት ስራዎችን ተጠቅመዋል መልካምና ትክክል መስሎ የታየህን ሁሉ አድርግብን በስካርና በሀዘን እያንዳንዳቸውም በዚህ ጎንና በዚያኛው ጎን ሰውነታቸውን የሚሸፍኑባቸው ሁለት ሁለት ክንፎች ነበሯቸው ጥርሳቸው ግን የአንበሳ ጥርስ ይመስል ነበር የብረት ጥሩር የሚመስል ጥሩርም ነበራቸው የሮም ህግ ለሁሉም አይሁዳውያን ይህን መብት ሰጥቷቸው ነበር በተጨማሪም አምላክ የጠራችሁ አንድ አካል እንድትሆኑና በሰላም እንድትኖሩ ስለሆነ የክርስቶስ ሰላም በልባችሁ ይግዛ ሀዋርያው ጳውሎስ በእናንተ ምክንያት የአምላክ ስም በአህዛብ መካከል ይሰደባል በማለት ፅፎላቸዋል
ሮሜ ፱  ፲፮ ኢሳይያስ ፷፬  ፰ ዛሬ ይሆዋን በማገልገል ላይ ያሉት አብዛኞቹ ሰዎች ከፊታቸው የሚጠብቃቸው በረከት ምንድን ነው
አሜሪካ ተዝቆ የማያልቅ የተፈጥሮ ሀብት ያላት እንዲሁም አለም አቀፍ የንግድ መስመሮችን ለመዘርጋት ምቹ መሆኗ አገሪቱ እንድትበለፅግ ካስቻሏት ምክንያቶች መካከል በዋነኝነት የሚጠቀሱ ናቸው
ዜናዎች አዲስ አበባ ዩኒቨርሲቲ ለቢል ጌትስ የክብር ዶክትሬት ሰጠስፖርት አዳማ ከተማ ብሄራዊ ሊግ ሻምፒዮን ሆነየሀገር ውስጥ ዜናዎች የአረብ ሊግ የአረብ
በፍፁም፤ ነገር ግን ንስሀ ካልገባችሁ ሁላችሁም እንደ እነሱ ትጠፋላችሁ
በምርጫ አለመካተት የተመለከቱ ጥያቄዎችም ነበሩበት በጋዜጣዊ መግለጫው ከተገኙት የፌዴሬሽኑ ስራ አስፈፃሚ ኮሚቴ አባላት ውስጥ ለቀረቡት ጥያቄዎች መልስ ለመስጠት ቅድሚያውን የወሰዱት
ያህዌ  በብዙ ህዝቦች ፊት ራሴን አሳውቃለሁ  ከዚያም እኔ እግዚአብሄር  ያህዌ   እንደ ሆንሁ ያውቃሉ  በማለት ስለተናገረ ሏላዊ ገዢ መሆኑ እንዲታወቅና ስሙ እንዲቀደስ ያደርጋል
በሌላ አባባል ጥላቻን ማስወገድ ሰዎች እርስ በርስ በመረዳዳት መፈቃቀርን የሚማሩበት ሀብረተሰብ መፍጠርን ፤ በዘር ልዩነት ፣ በብሄራዊ ስሜት ፣ በዘረኝነትና በጎሰኝነት ምክንያት የተከሰቱትን ጥላቻዎች በሙሉ ወደኋላ በመተው እርስ በርስ ተስማምተው የሚኖሩ ሰዎች ያሉበት ሀብረተሰብ መፍጠርን ይጠይቃል
ኢትዮጵያዊነት ላይ አትኩራችሁም የአመራር ሚና እየተጫወታችሁ ፣  ሌሎቹንም ኢትዮጵያውያንንም ፣  ማለትም ብዙሀኑን የኦሮሞን ፣  የአማራን ፣  የአፋርን ፣  የተጋሩንም ጭምር ፣  የሲዳማን ፣  የጉራጌን ፣  የሀዲያን ፣  የከምባታን ፣  የሱማሌን ፣  የከፋንና ሌሎቹን ሁሉ የኢትዮጵያ ህዝቦች ተወካይዎች ጋብዛችሁ ተመካክራችሁ ፣  ኢትዮጵያ ውስጥ ፍትህና ርትእ ፣  የሰብአዊና የሀብት እኩልነትን አስከብሩ
የውጭ አገራት ባለሀብቶች በሰፋፊ የእርሻ ልማት መሰማራት ከጀመሩበት ካለፉት ሁለት አመታት ወዲህ በተለያዩ አጋጣሚዎች የምንሰማቸው የአገር ውስጥ ፖለቲካ ተቃዋሚ ቡድኖች
በስልጠና ባገኙት እውቀት ተነስተው ልጆቻቸውን አመጣጥነው እየመገቡ መሆናቸውን ተናግረዋል ደሴ ሀምሌ በአማራ ክልል ደቡብና ሰሜን ወሎ ዞኖች የተመጣጠነ ምግብ የማያገኙ
የሳምባ በሽታ ስለነበረባት ለርሱ የምትወስደውን መድሀኒት አብዝታ ቃመችውና ለዘላለም ተሰናበተች
ይዘግባል እዚህ ላይ ኢየሱስ ራሱን ጨምሮ የማይቃወመን ከእኛ ጋር ነውና አትከልክሉት አለ በሌላኛው ክፍል ደግሞ የማይቃወማችሁ ከእናንተ ጋር ነውና አትከልክሉት
ከአእምሯቸው በላይ በሆነባቸው አዲሱ ጠሚኒስትር አነጋገርና ገለፃ ሳቢያ ጦጣ ሆነው ሲቁለጨለጩ ማየት አንጀትን ይበላል
የሚጠመቁት አዲስ ሰዎች  ወደ ጉልምስና እንዲደርሱ  መርዳት የሚቻለው እንዴት ነው
አትላቸውም ነበር ስለው ሳይወድ ፈገግ አለ ቀጠለና ከምሬ ነው የምልህ እኔንም ግራ ያጋባኝ እሱ ነው አንዱማ ጭራሽ አትሌታችሁ ነው እንዴ
ያልኩት ተምታታብህ መሰለኝ፤ በአድያም ሰገድ ኢያሱ ዘመን የተቀዳ ታሪከ ነገስት ቅጂ እንዳለው ተናግሬያለሁ
ቸር አባት አንተ ነህና በቸርነትህ ስለእናትህ ስለቅድስተ ቅዱሳን ድንግል ማርያም ብለህ ምስጋናችንን ተቀበል
ከአድዋ ውጭ ያሉት ትግሬዎች ብዙም አይታመኑም ነበር
ራሳችንን በምንመለከትበት መንገድ
ይህ መርዝ በአስቸኳይ እንዲመክን ካልተደረገ ፣  በኦሮሞዎች እና በአማራዎች ፣  በኦሮሞዎች እና በጉሙዞች ፣  በኦሮሞዎችና በሶማሌዎች ፣  በኦሮሞዎች እና ከፊቾዎች መካከል የዘር ግጭት በስፋት ሊሰራጭ ይችላል
በወሰደው የተሳሳተ እርምጃ ሳቢያ የቀድሞ ሀይሉን ባጣበት ወቅትም እንኳ ሳምሶን በእምነት  ብርቱ እንዲሆን ተደርጓል
አስቀድመን መዘጋጀታችንና መፀለያችን በአቋማችን እንድንፀና እንዲሁም በፈተናው እንዳንወድቅ ይረዳናል
ዩኒቨርሲቲው ብቃት ያለው የሰለጠነ የሰው ሀይል ለማፍራት ትኩረት ሰጥቶ እየሰራ ነው ከእዚህ ጎን ለጎን የምርምር ስራዎችን በማከናወን በሀገሪቱ የተጀመሩ የልማትና
የአረፋ በአል ሲከበር አቅመ ደካሞችን በማሰብና በመደገፍ ሊሆን ይገባል  ተቀዳሚ ሙፍቲ ሀጅ ኡመር
እንደ ማንኛውም የመንግስት ባለጉዳይ የፍርድ ቤቶች ባለጉዳይ የሆኑ ወገኖችም ተገቢው ስራ በተገቢው ጊዜ እንዲፈፀምላቸው የመጠየቅ መብት ያላቸው መሆኑ መዘንጋት የለበትም
ሌላው የቅፅበት ስሜቶች አለ አይደለ ለምሳሌ አንቺ የሌለሽ ጊዜ የሚለው አይነት
የመጨረሻዋ ገንዘቤ አይደለችም ግን ቢያንስ ሁለት አዲስ ሪከርዶች ለማስመዝገብ እቅድ አላትሁለት አዲስ ዲባባዎች እየመጡ ናቸውዲባባ አትሌቲክስ ክለብ ሊመሰረት ይችላልገንዘቤ ዲባባ በ እኤአ ከ በላይ የአለም ሪከርዶችን በቤት ውስጥ እና የትራክ አትሌቲክስ ውድድሮች ማስመዝገብ እንደምትፈልግ ተናገረች
እንደሆነ ሀላፊውን ተቅሶ ዋልታ እንፎርሜሽን ማእከል ዘግቧል ይህበእንዲህ እንዳለ የስልጢ ዞን ምሁራን ሀብረተሰቡ በልማቱ ንቁ ተሳትፎ እንዲያደረግ እንደሚያነሳሱ በስልጢ ወረዳ
እድሜ ትክክለኛ የአማርኛ አፃፃፉ እድሜ ሲሆን የአንድን ነገር ወይም የሆን ክንውን ከተፈፀመ የሚያስቆጥረው ጊዜ ነው
ሊብያ ናይ ነዊህ እዋን መራሂ አ መሀመድ ጋዳፊ አብ 2011 አም ካብ ስልጣን ካብ ዝእለይ ጀሚሩ አብታ ሀገር ዝተላእለ እግርግር ይቕፅል ከምዘሎን አብዚ ህጂ እዋን እታ ሀገር አብ መንጎ ብዝተፈላለዩ እጡቓት ጉጅለ ዝድገፉ ተቓወምቲ መንግስቲ ተከፋፊላ ከምዘላ ይፍለጥ
አምላክ የወሰነው ጊዜ ሲደርስ ሰይጣንን እንደሚያጠፋው እርግጠኞች እንድንሆን የሚያደርጉን የትኞቹ የአምላክ ባህርያት ናቸው
ስሙኝማየምር ግን ፣  እንግዲህ ጨዋታን ጨዋታ ያነሳው የለነገረ ስራችን ሁሉ ወደ ሰርቫይቫል እየወረደ ሲሄድ አለ አይደል ከእነቤተሰባችን እንዳይርበን ፣  እንዳይጠማን መሸሸጊያ መፈለግ እዚች አገር ላይ የተለመደ ነው
አገልግሎቱን ማግኘት ይገባታል
ያህዌ በምድርህ ላይ በወቅቱ ዝናብን ለማዝነብና የእጅህን ስራ ሁሉ ለመባረክ ሲል መልካም የሆነውን ጎተራውን ይኸውም ሰማይን ይከፍትልሀል
የዲያብሎስ ልጅ ለመሆን የሚፈልግ ሰው ይገኛል
የቡና ቡና መዝሙርን ስንዘምር ቡና የሚል ቅርፅ ሰርተን እንሰለፋለን ጐናችንም የቡና ቅርጫት እናስቀምጣለን መዝሙሩን በምንዘምርበት ጊዜም ህዝቡ በቅርጫቱ ብር ያዘንብልን
አንደኛው ምክንያት ይሆዋ ፈጣሪ እንደመሆኑ መጠን ህይወት የሰጠን ከመሆኑም በላይ ሰላምና እርካታ አግኝተን በህይወታችን እንድንደሰት ስለሚፈልግ ነው
ናብ ቤት ፅህፈት ቃሀውታ
የኢትዮጵያ ከፍታ፤ ህዝብን በጎሳና በዘር ለያይቶ ከሚያናክስ ኋላ ቀር ፖለቲካ ተላቀን፣ ለአንዲት አገር በጋራ ስንቆም ነው
ሀኪሙ ፣  የበሽተኛውን ጥበባዊ ገለፃ ትርጓሜ ለማምጣት ፣  የሁለቱንም አለም ቋንቋ ማወቅ ይኖርበታል
ሁለተኛ ዲግሪያቸውን በኔዘርላንድ ዋገኒንገን ዩኒቨርሲቲ በግብርና ሳይንስ ሰርተዋል የዛሬ የቆይታ አምድ እንግዳችን አቶ ምትኩ ካሳ አቶ ምትኩ በደቡብ ክልል ጌዲዮ
ሰው ሆኖ ካሹት፣ ጥቅም የማይሰጥ የለም
ራሳችንን የምናቀርብ አጋጣሚዎች ሲገኙ ቶሎ ምላሽ የምንሰጥና ይሆዋ እርምጃችንን እንዲመራልን የምንፈቅድ ከሆነ ችሎታችንን ሙሉ በሙሉ እንድንጠቀምበት ይረዳናል
ተማሪዎች ዛሬ አስመረቁ ከተመራቂዎቹ መካከል የደብረማርቆስ ዩኒቨርስቲ በመደበኛ በማታውና በክረምቱ መርሀ ግብር ያሰለጠናቸውን ሶስት ሺህ ተማሪዎች ናቸው ዩንቨርስቲው ፕሬዘዳንት ዶክተር
የኖረው ኢሳይያስ የተባለ የመፅሀፍ ቅዱስ ፀሀፊ  ክብ ስለሆነችው ምድር  ተናግሮ ነበር ፤ ኢሳይያስ የተጠቀመበት ቃል ድቡልቡል  ተብሎም ሊተረጎም ይችላል
በተለምዶ ብዙዎቹ ሚስጥራዊ ምኞቶች እምብዛም አይገኙም  ግን ለመደብደብ የሚፈልገው ማን ነው
ከበስተጀርባ ያለው ስእል        1997
በኋላ ሲጠይቅ የበላይ አካል ወሰደው ተባለ
ለኔ እገሌ ከእገሌ ይበልጣል ብዬ ሳይሆን የነገዋ ኢትዮጵያ ተስፋ ናቸው ብዬ ነው የማስበው
ያላቸው ኢትዮጵያና ግብፅ እስከ ዛሬ አይንና ናጫ ከሆኑበት የአባይ ውሀ ፖለቲካ እስጥ አገባ ለጊዜውም ቢሆን ግብፆቹ አቋማቸውን አለሳልሰው እንዲያ እንዳላልናቁንና
የኢትዮጵያ የንግድ ህግ ዋና ስራ አስፈፃሚን በተመለከተ በአንቀፅ 348 ሁለት ንኡስ አንቀፆችን ደንግጓል
ውድ ቢ ሶስቱንም አማራጮች በወረቀት አስፍራቸውና በእያንዳንዱ ስር ያን አማራጭ ብትመርጥ ምን ጥሩ ፣  ምንስ መጥፎ ነገሮችን ሊያስከትል ይችላል ብለህ በሚገባ በማሰብ በዝርዝር ፃፋቸው
ማውጣት በግል ንፅህና በኤች አይ ኤይድስ በስደተኞች በፆታና እድገት በሰላም ዙሪያ እንዲሁም አህጉረ ስብከትና አጥቢያዎች ዙሪያ ፕሮጄክቶችን በመቅረፅ የሚሰራ ትልቅ
አንድ የከባድ ተሽከርካሪ ባለንብረት አስር ጎማዎችን መቀየር ቢፈልግ፣ አሁን ባለው የችርቻሮ ዋጋ መሰረት ከ12 ሺህ ብር በላይ ተጨማሪ ገንዘብ መክፈል ይጠበቅበታል
ዘመን የሰጣቸው የአንድ ዘመን ወጠጤ ጎረምሶች ተጠራረተው ሀገር ለማፍረስ ዶልተው ተሳካላቸው መልካም
ጊዜ ተጠቅመን ካነበብነው ረቂቅ ደንብ ውስጥ ያገኘነውን ጭብጥ በሚከተለው መልኩ አቅርበነዋል በኢትዮጵያ ህግ መሰረት የግለሰብ መሰረታዊ መብቶች ከሆኑት መካከል አንድ
ስንት ካሴት በነጠላ እና በጋራ ሰራሽ ወደ  ካሴቶችን ሰርቻለሁ
በዚህ ዘመን አብዛኛዎቹ የሚኪያስ ጓደኞች የሀይስኩል ትምህርታቸውን በከተማው ምርጥ የግል ትምህርት ቤቶች ውስጥ የተማሩ ፤  ከፊሎቹ ዩኒቨርሲቲ ገብተው የገናን ፈተና መሻገር ያልቻሉ ፤  የተወሰኑት ደግሞ ከአዲስ አበባ ውጭ ባሉ ዩኒቨርስቲዎች በመመደባቸው ቤተሰብ ከአይኑ ርቀው ለስነምግባር ብልሹነት ተጋላጭ ከሚሆኑ እዚሁ አይኑ ስር እንዲባልጉ የፈቀደላቸው የሚመስሉና የግል ኮሌጆች ውስጥ ከፍተኛ የመዋእለ ንዋይ ፈሰስ ተደርጎባቸው በግፊ የሚማሩ ናቸው
ፓፒያስ ብዙ የሚያወሩ  ብሎ በምፀት እንዲናገር ያደረገው የግኖስቲሲዝም ፅሁፎች ብዙ የሚያወሩ ስለነበሩ መሆን አለበት
ኢየሱስ ከአባቴ የሰማሁትን ሁሉ ስለ ገለጥሁላችሁ ወዳጆቼ ብያችኋለሁ  ብሏል
1 ነገስት 18  29  37
ይልቁንም የወጣቶችና የኮረዳዎች የአካለ መጠን ማድረስ እጅግ ጊዜው እስኪያልፍ ድረስ በጋብቻ መወሰን እንዳይቻል በትምህርት ቤት መቆየት ያስከተለው ተፈጥሮን ያለመገደብ ችግር መሆኑ ታውቆ የሚገለፅበት አምድ ቢኖር ለዚህም የመፍትሄ አቅጣጫ ቢጠቆም የተፋፋመውን ችግር ያበርደው ይሆናል ብየ አምናለሁ
በ ፋንታ ን በሚጠቀሙበት ወቅት በድር መዳሰሻዎ የሚያደጓቸው የትኞቹም አይነት ግንኙነቶች ማለትም የጎበኟቸው ገፆች እና የኢሜል ይዘቶች፣ የጦማር ፖስቶች፣ እና መልእክቶች በአጥቂዎች ለመጠለፍ እና ለመነበብ የተጋለጡ ናቸው
ታሪኽን ግዜን ግን ከግህዶን ኪፈርዶን ዘለዎ እዩ
መቅረዙ  ጠረጴዛውና በአምላክ ፊት የቀረበው ህብስት የሚገኙበት የድንኳኑ የመጀመሪያው ክፍል ተሰርቶ ነበር  ይህም ቅድስት ይባላል
ስሜ ቶልቻ ይባላልእኔ ደግሞ አስታጥቄ እባላለሁየትኛው ምድብ ነበርክ በማለት ጠየቀኝ
እዚህ ይጫኑ ወደ ምልከታየ ከመግባቴ በፊት ላንተም ሆነ ላንባቢዎች ግልፅ ማድረግ የምፈልገው ፅሁፌ የኔው የግሌ አስተሳሰብ ብቻ መሆኑን ነው በተጨማሪም
እንዳይሆን መጠንቀቅ አለብን ዛሬ የተነሳሁበት ዋናው ጉዳይ የኢትዮጵያ ወይም የአፍሪካ ዋና ከተማ እያልን በምንኮራበት በውድ ከተማችንም ሆነ በጠቅላላው አገራችን ላይ
በአሯሯጭነት መሳተፉን በዱባይ ማራቶን ሲሳተፍ አቋርጦ መውጣቱን ገልፀው ሳይጠበቅ ማሸነፉ አስገርሞኛል ብለዋል በሞቃት አካባቢ ልምምምድ ሲሰራ መቆየቱን የገለፀው ኢትዮጵያዊው የብር
በመዝናኛ ረገድ ልከኛ ሁን
በዘመናችን ተግባራዊ ሊሆኑ የሚችሉ ጠቃሚ ምክሮችን የያዘ ብሎም ችግር ለሚፈራረቅበት የሰው ዘር ተስፋን የሚፈነጥቅ ሌላ ምን መፅሀፍ አለ
አይከሰትም ትንታኔ የአቶ መለስ ህፃናትን ሻይ ለማጠጣት የብር ስኳር ፍለጋ ከሱቅ ሱቅ በአዲስ አበባ መንከራተት የተለመደ ሆኗል ፈልጎ ማጣትም እንዲሁ
በዙህ በትርጉም ጊዛ የምስጢርና የትርጉም ሌዩነቶች ተፇጥረዋሌ
ወረደች በእምነት ለሞቱትም የገነትን በር ከፈተች ነገር ግን ከመለኮት ጋር የተዋሀደው ስጋው በመቃብር ነበር በቁርአን ውስጥ መሀመድ መፅሀፍ ቅዱሳዊ የሆኑ
ከዚህ የሚከፋው ግን ቀጥሎ የምትመለከቱትን ዜና ስታዩ ያ በሩቅ በናይጄሪያና በኬንያ ፓስተሮች ስንስቅ የነበረው ዜና እኛው ሀገር አይኑን አፍጥጦ ጥርሱንም አግጥጦ ከች ብሎ አርፎላችኋል
እብ ዋጅብ ምን ምድር እግል ልርፍእዉ ኢቀድረው
ከዚሁ ጋር በተያያዘ ኢትዮ ቴሌኮም ከኬንያው ሳፋሪኮም ጋር በትብብር ሊሰራ ነው ተብሎ በተለያዩ ዜና ምንጮች የተነገረው መሰረተ ቢስ መሆኑን አቶ አብዱራሂም ለቢቢሲ ተናግረዋል
አማሮች የምትላቸው ሳይቀሩ አያምኑም ለምሳሌ እኔ ጎጃም ነው የተወለድኩት ከጓደኞቼ ጋር ስንጨዋወት እስላም አማራ እንላለን እንጂ አማራ ጎሳ ስለመሆኑ አናውቅም
ጉባኤውን መላው የኦርቶዶክስ ቤተ ክርስቲያኖች ባይካፈሉም ብዙዎች ተገኝተው ነበር
፪ የአውሮኘላኑ ባለቤት ከባለጉዳዩ ጋር ስምምነት ላይ የደረሰበትን ወይም ፍርድ ቤቱ በመጨረሻ ከሚፈርደዉ ጋር የሚመጣጠን ይሆናል ብሎ የሚወስነውን የፌዴራል ጠቅላይ አቃቤ ህግ ፭፻፹፪ የገንዘብ መጠን ሲያስቀምጥ ወይም ዋስትና ሲሰጥ በዚህ አንቀፅ ንኡስ አንቀፅ
ኢየሱስ የህዝቡን መንፈሳዊ ፍላጎት በተመለከተ ጊዜ ለደቀ መዛሙርቱ እንዲህ አላቸው አዝመራው ብዙ ነው ሰራተኞቹ ግን ጥቂት ናቸው
ዘፍጥረት 18 22  33
ባለ ትዳር ከሆኑ ደግሞ ይህ ሚስቶቻቸውንም የሚጨምር ነው
በዚህም የተነሳ እስራኤላውያንን እንዲህ አልኳቸው፦ የስጋ ሁሉ ህይወት ደሙ ስለሆነ የማንኛውንም ስጋ ደም አትብሉ
ስራህን ስራ አላማህ እንደ አለት የፀና ይሁን ጥቃት ይደርስብህ ትበደል ትሰደብ ትታማ ትቆስልና ትናቅ ይሆናል
በዋና መልኩ በወያኔ ላይ በአመፅ እንዳይነሳ ለማድረግ
የመጀመሪያ ጉዟችንን ከደሴ ወደ መቅደላ ባደረግንበት ወቅት አባ ቦሩ እና ወር ጠጅ ከተማዎችን በመንገዳችን ላይ አገኝናቸው ፤ በርካታ ቤቶች በግራ እና በቀኝ መስመር ላይ ተሰርተዋል ፤ ፀጥ ረጭ ያሉ አካባቢዎች ፤ ሽው ከሚል ከንፋስ ድምፅ በቀር የሰዎች እና የቤት እንስሳት ድምፅ የማይሰማባቸው ቦታዎች ፤ በመንደሮች ውስጥ ብዙዎቹ ቤቶች የእንጨት አጥር አላቸው  ፤ እነዚህ መንደሮች ውስጥ ሁሉም ቤቶች ተዘግተዋል ፤ የተዘጉት በበር ቁልፍ ሳይሆን መስኮትና በራቸው በውጭ በኩል በተመቱ ተላላፊ እንጨቶች ነው ፤ ለጥቂት እረፍት በቦታዎቹ ላይ በወረድንበት ሰአት በአካባቢው አንድም የሰውም ሆነ የቤት እንስሳት የሌሉበት ቦታ መሆናቸውን ተገነዝበናል ፤ ሁለት መንገደኞችን አስቁመን ስለ መንደሮቹ ትንሽ እንዲያጫውቱን ጠየቅናቸው እነርሱም እንዲህ አሉን  ይህ አካባቢ በፊት ሰዎች ይኖሩባቸው ነበሩ ፤ ነዋሪዎቹ ለአቅመ ሄዋን የደረሱ ሴት ልጆቻቸውን  በደሴ ፤ በአዲስ አበባ እና በአረብ ሀገራት ለስራ ያሰማሩ ይገኙባቸዋል ፤ ከዚህ ውጪ ግን እርሻውን እንደምታዩት ፍሬ አይታይበትም አካባቢውም ውሀ ለማግኝት አስቸጋሪ ሆኗል በዚህ ምክንያት ነዋሪው በሩን ዘግቶ ቦታውን ሊለቅ ችሏል ፤ ጥቂቶች ቆላውን መሬት ስላላቸው ወደዚያው አምርተዋል ፤ የተወሰኑ ሰዎች ቆላውን መሬት ስላላቸው ወደዚያው አምርተዋል ፤ ሌሎች ደግሞ ወዴት እንደሄዱ እንኳን አይታወቅም የሚል መልስ ሰጥተውናል
እንደሚጨልምባቸው በቀጥታም በተዘዋዋሪም ለማስረዳት መለፈፋችሁን ለመቀበል ያዳግተናል ግዴላችሁም ይቺን የተርእዮ አባዜ አሸንፏት አባቶቻችን ብሶታቸውን እንደናንተ በህቡእ ሳይሆን በአደባባይ አታስቆጡን እያሉ
አነ ድማ ሀሳዊ ነቢይ ኪብሀል እየ ኢሉ ትእዛዝ እግዚአብሄር ጥሂሱ ሀብ ገፅ እግዚአብሄር ኪሀድም ናብ ተርሴስ እትወስድ መርከብ ረሂቡ ተሰቕለ
የኒው ዮርክ ነዋሪዎች ልክ እንደ ተአምር ነበር የቆጠሩት
ለምን እንደበለጠን መማሪያ ይሆናል ትላንት የበለጠበትን መንገድ የያኔ ተጫዋቾች አሁን በአሰልጣኝነት እና ዙሪያዉ ያሉ በሚገባ አስረድተዉ አሁን ዋልያዉ እንዴት መብለጥና
ምክትል ፕሬዜዳንትና የሀረማያ ዩኒቨርሲቲ የስራ አመራር ቦርድ ሰብሳቢ አቶ አብዱላዚዝ መሀመድ እንደገለፁት ባለፉት አመታት በአገሪቱ የሰላም የልማትና የዴሞክራሲ ስርአት ግንባታን
በሰራው ክፋት ብድሩን ከፈለ
በመደራረብ የሚሰሩ ሲሆን ጫፋቸው አካባቢ እንደ ፒራሚድ ሾጠጥ ያለ ቅርፅ ይኖራቸዋል ጥንታዊ የሆነው ሀውልት እድሜው አመት ገደማ ሲሆን በቅርብ ተሰራ
ሺ ብር መዝብረሀል ከተባልኩ ከየትም ተበድሬ ለፓርቲው ተመላሽ አደርጋለሁ አሉ
የሚያስጨንቁን ነገሮች ካሉ ይጠይቁናል ከልባቸው ያስቡልናል የሚያስፈልገን ነገር መኖሩን ለማየት ወደምንኖርበት አፓርታማ ይመጣሉ ይህ ተሞክሮ ጳውሎስ በኤፌሶን የሚገኝ አንድ የቤተሰብ
ቆሻሻ በስርአት መያዝና በትክክለኛው ቦታ መድፋት የገላና የልብስ ንፅህናን መጠበቅ ልጆችን ማስተማር አለመስከር ወዘተ ዝናው ከዳር እስከ ዳር ቢናኝም ኦውን
እስራኤላውያንን እንዲህ በላቸው፦ አንድ ወንድ ወይም አንዲት ሴት የሰው ልጆች ከሚፈፅሟቸው ሀጢአቶች ውስጥ የትኛውንም ቢሰሩና በይሆዋ ላይ ታማኝነት የጎደለው ድርጊት ቢፈፅሙ ይህን ያደረገው ሰው በደለኛ ይሆናል
ሀብተ ገብረኤል ታደሰ ቃንጫን ቃለ መጠየቅ አድርጎለት ሀብተ ገብርኤልም ሲመልስ ይህ ሰንበት ቤት ጠንካራ ነው ጥንካሬውም ተሀድሶዎችን አናስገባም ብሎ ወጥሮ
በፈራኸው መጠን ትደፍራለህ
ለፍ የፈለገው እውነታ በዚህ ስር ይጠቃለላል
ለምን ይህንን ያህል ያምጣል ለምን ከልክ ያለፈይጨነቃል የሚያሰኝም ነው
ይሄ እኮ ነገርዬውን መልሶ እንደነበረው ማድረግ ተችሏል ምናምን የሚባለው ነገር ተጠራጣሪ አደረገንሳእናማዘንድሮ በተለምዶ ከአንድ የህይወት ምእራፍ ወደሌላ መሸጋጋር ተደርጎ ይወሰድ የነበረው ተቋም ላይ የምናያቸው ነገሮች አሪፍ አይደሉም
በጣም አስፈላጊ የነበረው በእርሱ ደስ የሚለኝ የምወደው ልጄ ይህ ነው  የሚለው አምላክ የተናገረው ነገር ነበር
ባህረሀሳቡ እንደሚለው አውዱ ተፈፀመ
ብቻ አይደለም ወስጥ ውስጡን ብዙ ነገር ሰራ ቅንጀት ይረከባል ብሎ መልሶ መከራወን አየ እናም የኔ እህት ለአገራቸው መፍቴህ ያፈላልጋሉ ያልሽው
እነዚህ ወጣቶች  ልባቸው የተመኘውንና አይናቸው ያየውን ከመከተል  ይልቅ አለባበሳቸውን ጨምሮ በማንኛውም እንቅስቃሴያቸው ይሆዋን ለማስደሰት በመምረጣቸው በጣም እንኮራባቸዋለን
የይሆዋ አገልጋዮች የሚመርጡት ቀለል ያለ ህይወት እየመሩ አምላክን ለማገልገል የሚያስችላቸውን ሙያ መማርን ነው ጳውሎስ ለጢሞቴዎስ የሰጠውን የሚከተለውን ምክር ተግባራዊ ያደርጋሉ
በተረጋጋ አንደበት ነገሮችን የማስረዳት ችሎታውና ገለፃው ትኩረትን የመሳብ አቅም አለው
አመታት ለማሳጠር አላማው እንደነበረ ከማንም የተሰወረ አይደለም በርግጥ ገዢው ፓርቲ በዚህ ታሪክን የመቀየር ጉዳይ ከልብ ስለማመኑ አጠራጣሪ ቢሆንም ለመከፋፈል በዋናነት
እነሱ ደግሞ እንዲህ ባሉ ቀናት ብዙ ያወሩ ዘንድ ግድ ነው
የሰጎን እንቁላል ፣ 6  8
ስእሎች ዲያና ጄምስ ጆሿ በገፅ ፳፰ ላይ የሚገኝ ስእል እንድትተማመንብህ አድርጋት
ባለማግኘታቸው ለከፋ ችግር እየተዳረጉ ነው በወረዳው በጤና ተቋማት ባለው የመድሀኒት የህክምና መሳሪያና የባለሙያ እጥረት አገልግሎቱን ለማግኘት ወደ ሌላ አካባቢ ሲጓዙ
ለዚህ የሩቅ ምስራቅ ሀገራት የሆኑት ጃፓንና ቻይና ጥሩ ምሳሌዎች ናቸው
የሀዋርያት ስራ ፲፭ ፪ ፮ ፲፪ ፲፬ ፳፪ ገላትያ ፪ ፯ ፲ ኢየሱስ እሱ የጀመረውን የስብከትና የማስተማር ስራ ተከታዮቹ ማከናወናቸውን እንዲቀጥሉ ተልእኮ ሰጥቷቸው ነበር
ከሶስቱ የመጀመሪያዎቹ ሁለቱ ከወጡ ፷ አመታት ያለፋቸው ህግጋት ናቸው
እንዲከበር የደነገጉት ኢየሱስ ከተወለደ ከሚበልጡ አመታት በኋላ ነው የሚገርመው ነገር ኛው መቶ ዘመን አጋማሽ ላይ የእንግሊዝ ፓርላማ በአገሪቱ የገና በአል
በሚል ያስጠናው ጥናት ያለእድሜ ጋብቻ የኢትዮጵያ ሴቶችን ወደ አረብ አገር እንዲሰደዱ የአንበሳው ድርሻ መጫወቱን ይገልፃል
አለ አወጣጠሩም ሁሉ ዝም ብሎ በግዴለሽነት የተሰራ ይመስላል ታዲያ ሲኒማ የምናይባቸው ክፍሎች ሁለተኛው ፎቅ ላይ እንደሆኑ ይነገረናል እኔ የማየውን ነገር
የኤርትራ ፕሬዝደንት ኢሳያስ አፈወርቂ እና የኢትዮጵያ ጠቅላይ ሚንስትር አብይ አህመድ የተፈራረሙትን ስምምነት እንደሚደግፍ የአዉሮጳ ህብረት እስታወቀ
፭ በዜማ ሰበብ ቁሞ የነበረው የአፋን ኦሮሞ መፅሀፈ ቅዳሴን ፫ የቤተክርስቲያን ዜማ እንዲቀደስ በስምምነት ላይ ተደርሶ የእለቱ ስብሰባ ተጠናቅቋል
ካህሳይ በብሌስ በኩል ደግሞ ስራ አስኪያጇ ወይዘሮ ህሊና በለጠ ፈርመዋል ቢዝነስ ኢኮኖሚ ዳዊት ታዬ ዳዊት ታዬ መፈለጊያ ፀሀፊዎቻችን መፈለጊያ የማነ
በ ፮፻፲፯ አአ የይሁዳ ብሄር በአስከፊ መንፈሳዊ ሁኔታ ላይ ይገኝ ነበር ፳ መንፈሳዊ ሀብትህን ለመጠበቅ ስትል ምን ለማድረግ ቁርጥ ውሳኔ አድርገሀል
ጨዋታውን በባህር ዳር አልያም በድሬዳዋ ስታዲየም እንዲያከናውኑ ቢፈቅድ የሜዳ ገቢን በተመለከተ የፌዴሬሽኑ ውሳኔ እንዴት ሊሆን ነው ለሚለው አቶ ዘሪሁን ለጊዜው
ማለቴ ኬንያ ኤሌክትሪክ ትፈልጋለች
ዝማሬው እንዳበቃ ለመልእክት አቅራቢው ለመምህር እንግዳሸት ስፍራው ተለቀቀ
ከዚህ ገንዘብ ውስጥ ሁለት ቢሊዮን ዶላር ለአገሮች ድጋፍ ይውላል ብለዋል
ፋሲል ከነማ ወደ ፕሪምየር ሊግ እንዲገባ ከፍተኛ ሚና የተጫወቱት እና በሊጉም ያለፉትን ሁለት አመታት ከአፄዎቹ ጋር የቆዩት ተከላካዩ ከድር ኸይረዲን፣ አማካዩ ኄኖክ ገምተሳ እና ሌላው አማካይ ይስሀቅ መኩርያ ወደ ጅማ አባጅፋር ያደረጉትን ዘውውር አጠናቀዋል
ታወቀ በመቐለ ከተማ የሚኖር ህዝባችን በማህበራዊ ጉዳዮች ተቸግሮ ብሶቱን እየገለፀ ባለበት በዚህ ሰአት ነዋሪው ህዝብ ከሚያገኛቸው ሱቆች በተሻለ ዋጋ እንዲገዛ
፶፬ የሳልማ ልጆች ቤተልሄም ፣ ነጦፋውያን ፣ አትሮት ቤት ዮአብ ፣ የማናሀታውያን ሰዎች እኩሌታና ፆራውያን ነበሩ
የለም እንደ ደሀዋ መበለት ቢያንስ ሰልችቷቸው መልስ ይሰጡኛል ቢልም ቀናት ቀናት እየቆጠሩ ድካምና ልፋት ብቻ አተረፈ የመራዊ ጤና አጠባበቅ ጣቢያ
በሀገራችን መካሄዱ ላይ ምንም ተቃውሞ ባይኖረንም በገዥዎች የሚጨቆነው የአፍሪካ ሚዲያ ላይ ለውጥ ያመጣል የሚል ተስፋ ግን የለንም ምክንያቱም ለሚዲያዎች ነፃና
እኔም እንደ እርሳቸው አጥብቄ የምይዝ ሰው ነኝ
ለይሆዋ ባላቸው ፍቅር የተሳሰሩ በአጠቃላይ 13235 የሚሆኑ ወንድሞችና እህቶች ሶስት ሰአት የፈጀውን ይህን ስብሰባ በመከታተላቸው ተደስተዋል
አልፈው ተርፈውም ለአማራው ሀልውና መቀጥል ተደራጅተው በመታገል ላይ የሚገኙት ሀይሎች ተቀባይነት እንዳይኖራቸው የተለያዩ መሰናክሎችን እያጠመዱባቸው ይገኛሉ በሌሎች ነገዶች ልሂቃን ተክደው
ፍቅር ለዛውም የህዝብ ሲታደሉት ብቻ የሚገኝ እንቁ ነው  ለመንፈስ
ይህ ከሌሎች ማስረጃዎች ጋር ተዳምሮ ኢየሱስ አገልግሎቱን የጀመረው ፳፱ እዘአ የበልግ ወቅት እንደሆነ ያረጋግጣል
በቻይናውያን የቀን አቆጣጠር መሰረት ይህ ቀን የዋለው ፸፰ ክፍለ ዘመን ፲፰ አመት ሰባተኛው ወር ፳፬ ቀን ላይ ነው
እሱ በእርግጥ ይገሰግሳል፤ እንደ ጎርፍም ምድሪቱን እያጥለቀለቀ ያልፋል
ለእነዚህ ጥያቄዎች መልስ ለማግኘት ወደ ቀረአታውያን ንቅናቄ የመራውን ለረጅም ጊዜ የቆየ ውዝግብ ያለውን ታሪክ መለስ ብለን መመልከት ያስፈልገናል
ሎሚ ንህና ሰበኽትን ተላአኽትን አብፃህትን መልእኽቲ አምላኽ ኢና
በዚህ ረገድ እንዲሳካልኝ የረዱኝ ሳይንስና መፅሀፍ ቅዱስ ናቸው
ጊዜያዊ መከራ ቢኖርብንም ቁርጥ ውሳኔያችን ምን ለማድረግ መሆን ይኖርበታል
በውስጡ ቢያንስ ፳ የሚያህሉ የማር ጉንዳኖች ነበሩ ብርቱካንማ ቀለም ባለው ፈሳሽ የተሞላው የጉንዳኖቹ ሆድ በጣም ተወጥሮ የወይን ፍሬ ያክላል
የአቤል ደም እየጮኸበት፣ በሚሄድበት ኹሉ እየተከተለው፣ ምድር አልቀበለው ያለችው ቃየን እንደተቅበዘበዘ ሞተ
በምሰጣቸው መረጃዎች ኢሳያስ አፈወርቂ ደስተኛ እንዳልሆነ እሰማ የነበረ ቢሆንም ከአመት በኋላ ፣  ፖርት ሱዳን ስሄድ ከሱ ጋር ተገናኘንና ቅር መሰኘቱን ገለፀልኝ
ተቀማጭነታቸው በአዲስ አበባ የሆኑ የዲፕሎማቲክ ማሀበረሰብ አባላትና ባለቤታቸው አዜብ መስፍን በተገኙበት የተከበረና ደማቅ የነበረ የትውስታ ስነስርአት ነው በዚሁ የመታሰቢያ ስነ
ኮሚተ ፈፃሚት ስራህ ኢህወደግ ብ5 ሰነ ንትግባረ ስምምእ ሰላም አልጀርስን ዉሳነ ኮምሽን ዶብን ምሉእ ብምሉእ ተቐቢሉ ተግባራዊ ንምግባር ከምዝወሰነ ምፍላጡ ዝዝከር ኢዩ
ለፅድቅ ስትል በመታሰርህ ምክንያት ለተወሰነ ጊዜ ያህል ከእምነት ባልንጀሮችህ ጋር ለአምልኮ መሰብሰብ ባትችል ተስፋህን በአምላክ ላይ በማድረግ አንተን ለመርዳት የሚያከናውነውን ነገር በትእግስት ተጠባበቅ
ይሁን እንጂ ለአምላክ የገባነው ቃል ፈፅሞ አይለወጥም
ለሽምግልና የቆመው የሰላም ማሀበር አባላት ፋሲሊቲዎች እንዲሟሉልንና የህግ ከለላ እንዲደረግልን እንጠይቃለን የሰላም ማሀበር ተወካዮች ከፓርቲ ተወካዮች ጋር ለመወያየት በጎ ምላሽ
ከዚህም ባሻገር በከተማዋ የሁለቱን የፖለቲካ ኤሊቶች
የዳስ በአል ናቸው
ይገባል ከአቅም በላይ የሆነ ችግር ቢከሰት እንኳን የምላሹ አቅም በምን ያህል መጎልበት እንደሚገባው ከወዲሁ ካልታወቀ የህይወት አድን ስራው አጣብቂኝ ውስጥ
የጥንታዊ ግብፅ ከተማ ነበረ
እንደውም የወረደ ነው
ሚኒስትር ሀይለማርያም በፊደል ካስትሮ ሞት የተሰማቸውን ሀዘን ገለፁ ፈልግ ቪዲዮዎች መዝናኛ ሙዚቃ ስፖርት ቃለ መጠይቅ ንግግሮች ዜና ዜናዎች የምርጫ ቪዲዮዎች
በመጨረሻም በቅዱሳት መፃህፍት ትርጓሜ ላይ ወደተመሰረተው የነገረ መለኮት ትምህርት
የመጀመሪያ ቴአትሬን ለማሳየት ብዙ መስዋእትነት ከፍያለሁ
በቀጥታ በሚሰጠው ድምፅ የሚወስንበት ቅርእ ሊኖር የሚችል ነው ይኼን በመሰለ ቅርፅ ውሳኔ የሚሰጥባቸው ጉዳዮች ሁሉንም ማሀበረሰብ የሚመለከቱ ውስብስብ ያልሆኑ ብዙ
አንተም ከላይ እንደተመለከትነው ጄንሰን ገና እንደገና እነሱ አንድ አስገራሚ ዋጋ ላይ ከፍተኛ እየፈተለች  ማምረት መቻል መሆኑን አረጋግጠዋል ይህ ጄንሰን በሌላ ሞዴል ነው እና    ስቴሪዮ ሬዲዮ ጋር የሚመጣ አንድ 3 ፍጥነት ስቴሪዮ  ነው
አላባማ ከአሜሪካ ክፍላገራት አንዱ ነው
በመሆኑም የእለት ተእለት ፕሮግራማችሁ ለዚህ ቅሬታ አስተዋፅኦ አድርጎ እንደሆነ ለማወቅ ሞክሩ
ሁለተኛው ደግሞ ካንተ ሁኔታ ጋር ተመሳሳይ የሆኑ ታሪኮችን በመንገር
በመጠቀም እንዳይጠፋም እንድያድግም የሚያደርግ ፖሊሲ መከተል ጀመረ
ቢሻቸውም ያናግሩትና ይመላለሱበት በቁ
ራእዩን የተመለከተው ሰው ከጊዜ በኋላ ያየውን ነገር ሊያስታውሰው በራሱ አባባል ሊገልፀው ወይም ሊዘግበው ይችላል
አንተም በዚህ አስፈላጊ ስራ እየተካፈልክ እንደሆነ ምንም ጥርጥር የለውም
ጋዜጠኛው ቴፑን ደግኖ ቃለመጠይቁን አደረገና አበቃ
፶፰ ሆኖም በልብሱ ወይም በድሩ አሊያም በማጉ ወይም ደግሞ ከቆዳ በተሰራው በማንኛውም እቃ ላይ የተከሰተው ብክለት ስታጥበው ከለቀቀ እቃው ለሁለተኛ ጊዜ ይታጠብ ፤ ንፁህም ይሆናል
ለጥፋት የተሰለፉ በመሆናቸው ነው መዋሸትንና የሌለ ነገር ነባራዊ ሁኔታ መፍጠር እንደ መደበኛ ስራቸው የያዙት የእነዚህ የኒዮ ሊበራሊዝም አምሳያ ቡድኖች ወሬ
የኢትዮጵያ ህዝብ ጌታ ነኝ ብሎ የሚያምነው ወያኔ ይሄንን አያደርግም ብሎ ማሰብ ሞኝነት ነው
መካከለኛው አፍሪካ ሪፐብሊክ በሀገሯ ያለውን አለመረጋጋት ምክንያት በማድርግ ከኢትዮጵያ ጋር የምታደርገውን ጨዋታ በኮንጎ ብራዛቪል እንዲሆን አለም አቀፉ የእግር ኳስ ፌዴሬሽን
ይህ ወጣት እጅግ የሚደሰትበት የጊዜ ማሳለፊያው በባቡር ጣቢያው አስተዳደር ፈቃድ ከባቡር ነጂው ጎን ተቀምጦ መጓዝ ነበር
በመስራት እያስመዘገበች ያለው ስኬትም የሚበረታታ ነው ሲሉ ተናግረዋል በአገር ወስጥ የሚመረቱ መድሀኒቶች ጥራትና ፈዋሽነት የተረጋገጠ ዋጋቸውም አቅምን ያገናዘበ እንዲሆን አገራቱ
የፕሬስ ህግ የግል ፕሬስ በትዮጵያ ምድር ንዲኖር ዋስትናና ህጋዊነት ላበሰው ይሁንና ህጉ ከተረቀቀበት የጥርጣሬ መንፈስ የተነሳ ያረጋግጣል ከተባለለት የመኖር ዋስትናና
አእንቱ እውን ንብአት ክቋፅራ ይደልያ ነይረን
ይህ ከሆነ ድፍን ሁለት አመታት አለፉ
የጥንቷ ጢሮስ ይህን ውድ ቀለም በማቅረብ የታወቀች ስለነበረች ሀምራዊ ቀለም የጢሮስ ሀምራዊ  ተብሎ ይጠራ ነበር
መንግስቲ ኢትዮጵያ፣ ድህሪቲ ዝተሀየደ ተደጋጋሚ ህዝባዊ ናእብታት፣ ክፉት ፖለቲካዊ ዘተ ንምትብባእ፣ ካብ ወርሂ ጥሪ 2018 ጀሚሩ፣ መራህቲ ተቓወምቲ ፖለቲካውያን ሰልፍታት፣ ወደብቲ አድማን ናእብን ከምኡውን ጋዜጠኛታት ዝርከብዎም አስታት 6 ሽህ እሱራት ከምዝፈትሀ ሮይተርስ ካብ አዲስ አበባ ሀቢሩ
እውነትን  ያሳወቃቸው  ልጆቹ  ያሳዩት ታማኝነት ታላቅ ደስታ አምጥቶለታል
ገፅ 27 ላይ ያለውን ሳጥን ተመልከት
ሁለት ወገኖች ጎራ ለይተው በብእርና በኮምፒዩተር በመዋጋት ላይ ናቸው
የፌዴራሉን መነሻ በማድረግ በክልልም አደረጃጀት መፈጠሩንና ስራው በአገር ደረጃ የሚሰራ በመሆኑ፣ ባለድርሻ አካላት አባል የሆኑበት ብሄራዊ ኮሚቴ ተደራጅቶ እየተመራና ቁጥጥርም የሚደረግበት መሆኑን አክለዋል
ዳዊት የተሻለውን ትንሳኤ እንደሚያገኙ ከተነገረላቸው ወንዶችና ሴቶች መካከል ስለተጠቀሰ ይሆዋ ይህንን ሽልማት ለመስጠት ከሚያስታውሳቸው ሰዎች መካከል አንዱ ነው
በዚያን ጊዜ አምላክ የሰጣቸው ተስፋዎች በሙሉ ፍፃሜያቸውን እንደሚያገኙ እርግጠኛ መሆን ትችላለህ
በጥቂት ጉዳዮች ላይ ነው ተቃዋሚ ፓርቲዎች ወደ ፍርድ ቤቶች የቀረቡት በዚህ ምክንያት በሁኔታው ላይ ጥናት የሚያደርግ አካል ስለ ፍርድ ቤቶቹ
እባክዎ አክራሪ ብሄርተኞች እና ባለተራ ነን ባይ ፖለቲከኞችን የመቆንጠጥ አቅም ይኑርዎት
የግድ የሚያደርገው ነው ወይንም ከዚያም ምንም ማምለጫ አይኖርም ሳሂህ ሙስሊም አላህ ሰዎችን ዝሙትን እንዲያደርጉ ያደርጋል ብሎ መገመት እጅግ አስፀያፊ ብቻ
ለእሱ የአምላክን ፈቃድ ማድረግ ከምግብ የበለጠ አስፈላጊ ነገር ነበር
ውስጥ ዜናዎች የአረብ ሊግ የአረብ አገራት ከኢትዮጵያ ጋር ያላቸውን ግንኙነት ለማጠናከር እየሰራ መሆኑን ገለፀአለምአቀፋዊ ዜናዎች ንብረትነቱ የታይዋን የሆነ የትራንስ ኤዥያ
ታዛቢዎች ለውጤታማው ስራ አስኪያጅ መነሳት ከሙዳዬ ምፅዋት ቆጠራ ርቀው ታዛቢ እንዲሆኑ የተደረጉት የአንዳንድ አድባራት አለቆች ፀሀፊዎችና ቁጥጥሮች ከእነ እጅጋየሁ በየነ
የሚታዩትን ህንፃዎች፣ መንገዶች፣ ዩኒቨርሲቲዎች፣ እየቆጠርን የማይታዩትን የተራቡ አንጀቶች፣ የታረዙ ገላዎች፣ መጠለያ ያጡ ነፍሶች፣ በኑሮ ሁኔታ የተሰደዱና እስከዘላለሙ ያሸለቡ ወጣቶቻች ህይወት ሳንቆጥር በእድገታችን እንኩራራለን
በረከት የሚመራው በጀንፈሉ ኢህዲንና በየዋሁ ህዝብ አጋዥነት አይደለምን
ሀ ፎክሎርየሰው እና የስነ ህይወት መስተጋብር ፣  በቅርቡ ከምእራቡ አለም የተዋስነው ወይም በሰበካ የተቀበልነው ጉዳይ ሳይሆን ፣  ከጥንት ጀምሮ በተለያዩ የአገራችን ማሀበረሰብ ባህል ውስጥ የነበረ አስተሳሰብና ልማድ ነው
ለማቀላጠፍ ያለመ ህገወጥ ቡድን ወይም ግለሰብ የሸረበው ማደናገሪያ ይሆን ይልቁንስ እኛ እንደ አገራዊ አምራች ማሀበር የምንጠይቀው በአሁኑ ጊዜ በአገር ውስጥ
እነዚህን ነገሮች በሰማሁና ባየሁ ጊዜ እያሳየኝ ለነበረው መልአክ ልሰግድ እግሩ ስር ተደፋሁ
ይህንንም ያስነበበን ያው የኒዮ ሊበራሉ ሚዲያ ከሆኑት ውስጥ አንዱ የሆነው ድረ ገፅ ሲሆን የፅሁፉ ባለቤትና ምንጮቹ ግን አይታወቁም ባለፈው መጣጥፌ
እንደነዚህ ያሉትን እቃዎች ስትጠቀሙና ለጊዜውም ስታስቀምጡ ቢሆን ልጁ እንዳይደርስበት ከጠረጴዛው ወይም ከባንኮኒው ጠርዝ ራቅ አድርጋችሁ ወደ መሀል አስቀምጡ
ለምሳሌ ያህል ግርማ ሞገስ የተላበሱ አንዳንድ የአርዘሊባኖስ ዛፎች ቁመታቸው 12 ፎቅ ካለው ህንፃ ርዝመት ጋር ሊተካከል ይችላል ፤ በተጨማሪም ወደታች ጠልቀው የሚገቡ ጠንካራ ስሮች ያሏቸው ሲሆን የግንዶቻቸው መጠነ ዙሪያ እስከ 12 ሜትር ሊደርስ ይችላል
ቢሮዎች እንዳሉት የሚታወቅ ነው ፋውንዴሽኑ ከኢትዮጵያ መሰናበቱ ዜጎች በመብታቸው ዙሪያ ለሚያነሱት ጥያቄ በቂ መልስ የሚሰጧቸው ሲቪክ ማህበራት እንቅስቃሴ እንዲዳከም በር
ነውና ሰሚ ጆሮ ፈጣን ምላሽ ይሻሉ በአለፈው ሳምንት የተጠናቀቀው እና በአገራችን ለመጀመሪያ ጊዜ የተከበረውን የዳያስፖራ በአል አስታከው ወደ አገር ቤት
አንድነት ፓርክ ለጋራ ግባችን በአንድነት ቆመን የፍፃሜውን ምእራፍ ዘመን ተሻጋሪ በሆነ የህብረት አቅም ማጠናቀቅ የመቻላችን ተምሳሌትም ብሏል ፅህፈት ቤቱ
ፊሊፕ ይህንን ምክር በስራ ላይ አዋለ ዲቦራ የባርቅ ሰራዊት ሀያል የሆነውን ሲሳራንና ፱፻ ሰረገላዎቹን ድል እንደሚያደርግ አምላክ የገባውን ቃል ነገረችው
እንዲያውም ባንዳንድ ቦታዎች ህገመንግስት አከራካሪ ሰነድ መሆኑን ማሳየት እና ከዛ ውስጥ ህገመንግስቱን ያለመቀበል አዝማሚያን የሚያመለክት ሀሳብ እንዲንሸራሸር የሚደረግበት ሁኔታ ይታያል
ከቤተሰቦቻቸው ጋር በመተባበር የጀመረው የአንድ ሰአት ዘጋቢ ፊልም በሶስት ወራት ተጠናቆ፣ የፊታችን ታሀሳስ 1 ቀን 2010 አም በራስ ሆቴል ይመረቃል
ስላሁሰንና ዌስት
የአውራጃው አቃቢ ህግ የሆኑት ኤድዋርዶ ፔሬዝ ሶቶ ቅፁን ከሞሉ በኋላ የአውራጃው ዳኛ የሆኑት ክቡር ኤንጅል ሉዌስ ሮድሪጌዝ ራሞስ ደም ለመስጠት የሚያስችለውን የፍርድ ቤት ትእዛዝ አስተላለፉ
ሰነድ አዘጋጀ በቃል ኪዳን ሰነዱ ሞዴል ላይ ያለፈውን የትዳር ዘመን ባለፈው ዘመን በክፉም በደጉም ለቆየንባቸው ዘመናት ለፈጣሪ ምስጋና ለፈጠርናቸው ስህተቶች
በየደረጃው ይበልጥ መስራትና ሌላ ችግር እንዳይፈጥር የበኩላችን መወጣት ይኖርብናል ብለዋል ከትግራይ ክልል የተወከሉት የሀገር ሽማግሌ መልአከ ፀሀይ ተሻለ ገብረሚካኤል በበኩላቸው
ባህርይና ስፋት እንዲሁም ጥፋተኛው አስቦበት ያደረገው መሆን አለመሆኑንና ድርጊቱን እንዲፈፅም ያነሳሳው ውስጣዊ ግፊት ምን እንደሆነ እያንዳንዱን ሁኔታ በጥንቃቄ ማመዛዘን ይኖርባቸዋል
እርስዎም ስራዎን በርትተው በአግባቡ በመስራት በተግባር ያስተምሯቸው
ለምሳሌ ያህል የይሆዋ ፈቃድ በምድር እንዲሆን እኛ በበኩላችን ምን ድርሻ ማበርከት እንደምንችል ራሳችንን መጠየቅ እንችላለን
ምድጃውን ስንከፍተው ግን ደስ የማይል ሽታ ሸተተን
አምላክ ምሳሌያዊውን ልብ ጠንቅቀን ማወቅ እንድንችል ስለሚረዳን እጅግ አመስጋኞች ነን ይሁንና አንዳንዶች ይህ ጉዳይ በዛሬው ጊዜ ያሉ የይሆዋ ምስክሮችን ለምን
የሚገመት ንብረት ማጣታቸውን ገልፀዋል ንብረታቸው ምንም ሳይቀር ሙሉ በሙሉ መውደሙን ጠቁመው በብድር ገንዘብ ያካሂዱት ወደነበረው የንግድ ስራ ለመመለስ መንግስት ድጋፍ
ትምህርት ቤቶችን በማሻሻል ረገድ የትምህርት ቤት መሻሻል ኮሚቴዎች የስራ ድርሻ እንደሚከተለው ይሆናል
ደስ የሚለው ነገር ባለፉት አመታት እነዚህ ወፎች በገፍ የመጨፍጨፋቸው ሁኔታ እየቀረ የመጣ ከመሆኑም በላይ ቁጥራቸው እንደገና እያንሰራራ ነው
ድሀውንም በጥንድ ጫማ ዋጋ እንገዛለን
ንምዃኑ ሀቅነት እቲ ሀበሬታ ንጎኒ ገዲፍናውን ትግርኛ ዝብሀል ብሄር ነዊህ ታሪኽ ከም ዘይብሉ ምህባር አብዚ ናይ ተቓውሞ ቃልሲ ተራኡ እንታይዩ
መድሀኔአለም ክርስቶስ የመጣው የኦሪትን ህግ ለመሻር ሳይሆን ለመፈፀምና ለማጥበቅ እውነተኛነታቸውንም ለማረጋገጥ መሆኑን ያሳያል
ሁሌም ክቡር ናቸው
ጥናታችንን ጨርሰን ልንሄድ ስንል ወጣቷ እባካችሁ አትሂዱ ፤ ትንሽ ቆዩ  ስትል ተማፀነችን
ማንኛውም ቋሚ ኮሚቴ በረቂቅ ህግ ዙሪያ ከባለሙያዎች፣ ከአስረጂዎች እንዲሁም ከህዝብ ጋር የሚያደርገው ውይይት እንደሁኔታው በተደጋጋሚ ሊያካሂድ ይችላል
የትውልድ ቅብብሎሽ በታየበት በዚህ የታሪክ ሂደት መሰረት ክለቡ 49 አመታት ያስቆጠረ አንጋፋ ክለብ ነው
በአማካይ የሚከፈለን ለህግ ባለሞያዎች የሚከፈለውን አንድ አራተኛ የሂሳብ ሰራተኞች የሚከፈላቸውን ግማሽ ሲሆን የከባድ መኪና ሾፌሮችና የመርከብ ጥገና በሚካሄድበት ቦታ የሚሰሩ ሰዎች ከሚከፈላቸው ደመወዝም ያነሰ ነው
