ስራዎችን የገመገመው የኢህአዴግ ምክር ቤት ስብሰባ ተጠናቀቀአለምአቀፋዊ ዜናዎች ኬኒያ በሶማሊያ በሚገኙ የአልሸባብ ይዞታዎች ላይ የአየር ጥቃት ፈፀመች ፈልግ ቪዲዮዎች መዝናኛ
ከዚያ በኋላ የወታደራዊ ዶክትሪኑ ወሳኝ ነው
ያስተማረውን ህዝብ በቅንነትና በታማኝነት ለማገልገል ዝግጁ እንደሆነ ፀናግሯል ማህበራዊ የከተሞችን የመኖሪያ ቤት ፍላጎት ለማሟላት በማህበር ተደራጅተው ለሚሰሩ ቅድሚያ እንደሚሰጥ ተጠቆመ
በልጅነታችን የሀይማኖት ስርአቶችን እንፈፅም የነበረው እንደ ባህል እንጂ ከፅድቅ ቆጥረነው አልነበረም
ለማንበብና መፃፍ እዚሁ አስከ ኛ ክፍል በአካል ቀርቤ የተማርኩ ሲሆን በመንፈስ ደግሞ እንጦሮንጦስ ከሚገኝ ተቋም በሀሜት ሶስት ዲግሪዎችን ጭኛለሁ
ይህም የቤተ ክርስቲያንን ገመና በቤተ ክርስቲያን ውስጥ መጨረስ ያስችላል
ዳንኤል ክብረት ዳንኤል ክብረት ፳ ፳፻፲፩ ፲፪፻፳፭ ፳ ፳፻፲፩ ፲፪፻፶፯ ፳ ፳፻፲፩ ፻፳፰ ፳ ፳፻፲፩ ፬፻፰ ፳ ፳፻፲፩ ፮፻፬ ፳ ፳፻፲፩ ፮፻፳፱ ፳ ፳፻፲፩ ፰፻፲፬ ፳ ፳፻፲፩ ፱፻፴ ፳ ፳፻፲፩ ፲፻፲፫ ፳ ፳፻፲፩ ፲፻፲፰ ፳ ፳፻፲፩ ፲፻፴ ፳ ፳፻፲፩ ፲፻፴፬ ፳ ፳፻፲፩ ፲፩፻፲፪ ፳ ፳፻፲፩ ፲፩፻፳፯ ፳ ፳፻፲፩ ፲፩፻፴፮ ፳ ፳፻፲፩ ፲፩፻፵፪ ፳ ፳፻፲፩ ፲፩፻፵፫ ፳ ፳፻፲፩ ፲፪፻፪ ፳ ፳፻፲፩ ፻፲፱ ፳ ፳፻፲፩ ፻፴፰ ፳ ፳፻፲፩ ፻፵፩ ፳ ፳፻፲፩ ፪፻፵፱ ፳ ፳፻፲፩ ፫፻፵፩ ፳ ፳፻፲፩ ፫፻፶፭ ፳ ፳፻፲፩ ፬፻፳፫ ፳ ፳፻፲፩ ፬፻፴፱ ፳ ፳፻፲፩ ፮፻፳፮ ፳ ፳፻፲፩ ፰፻፲፮ ፳ ፳፻፲፩ ፲፻፴፫ ፳ ፳፻፲፩ ፲፻፵፰ ፳፩ ፳፻፲፩ ፲፪፻፲፬ ፳፩ ፳፻፲፩ ፻፵፪ ፳፩ ፳፻፲፩ ፻፵፬ ፳፩ ፳፻፲፩ ፭፻፳፫ ፳፩ ፳፻፲፩ ፱፻፯ ፳፩ ፳፻፲፩ ፲፻፬ ፳፩ ፳፻፲፩ ፻፴፱ ፳፩ ፳፻፲፩ ፻፶፫ ፳፩ ፳፻፲፩ ፫፻፳፪ ፳፩ ፳፻፲፩ ፬፻፴፱ ፳፩ ፳፻፲፩ ፯፻፲፪ ፳፩ ፳፻፲፩ ፲፻፶፬ ፳፪ ፳፻፲፩ ፬፻፳፰ ፳፪ ፳፻፲፩ ፱፻፳፪ ፳፪ ፳፻፲፩ ፱፻፶፱ ፳፫ ፳፻፲፩ ፲፪፻፳፬ ፳፫ ፳፻፲፩ ፻፵ ፳፫ ፳፻፲፩ ፲፻፴፪ ፳፬ ፳፻፲፩ ፪፻፴፰ ፳፭ ፳፻፲፩ ፲፻፶፫ ፳፭ ፳፻፲፩ ፻፴፭ ፳፭ ፳፻፲፩ ፫፻፵ ፳፭ ፳፻፲፩ ፬፻፳፯ ፳፭ ፳፻፲፩ ፱፻፳፯ ፳፮ ፳፻፲፩ ፲፪፻፴፬ ፳፮ ፳፻፲፩ ፲፪፻፵፱ ፳፮ ፳፻፲፩ ፬፻፶፯ ፳፯ ፳፻፲፩ ፻፲፬ ፳፯ ፳፻፲፩ ፪፻፵፱ ፳፰ ፳፻፲፩ ፻፴፰ ፳፰ ፳፻፲፩ ፫፻፲፩ ፳፰ ፳፻፲፩ ፮፻፶ ፳፰ ፳፻፲፩ ፮፻፶፫ ፳፱ ፳፻፲፩ ፻፳፯ ፳፱ ፳፻፲፩ ፬፻፲፩ ፴ ፳፻፲፩ ፪፻፲፭ ፩ ፳፻፲፩ ፻፳፬ ፪ ፳፻፲፩ ፲፩፻፶፬ ፪ ፳፻፲፩ ፭፻፳፱ ፫ ፳፻፲፩ ፲፪፻፴፩ ፫ ፳፻፲፩ ፲፩፻፴፰ ፫ ፳፻፲፩ ፰፻፶፰ ፬ ፳፻፲፩ ፪፻፵፭ ፬ ፳፻፲፩ ፫፻፶፱ ፭ ፳፻፲፩ ፲፻፩ ፮ ፳፻፲፩ ፲፻፱ ፮ ፳፻፲፩ ፲፩፻፴፱ ፯ ፳፻፲፩ ፮፻፲፯ ፲፪ ፳፻፲፩ ፯፻፵፮ ፲፪ ፳፻፲፩ ፱፻፶፭ ፲፪ ፳፻፲፩ ፬፻፶፮ ፲፪ ፳፻፲፩ ፲፻፶፯ ፲፪ ፳፻፲፩ ፲፩፻ ፲፬ ፳፻፲፩ ፭፻፴፩ ፲፮ ፳፻፲፩ ፲፩፻፲፫ ፲፯ ፳፻፲፩ ፬፻፳፱ ፲፯ ፳፻፲፩ ፪፻፴፮ ፳፮ ፳፻፲፩ ፱፻፴፬ ፳፯ ፳፻፲፩ ፭፻፶፭ ፳፱ ፳፻፲፩ ፲፩፻፱ ፲፬ ፳፻፲፩ ፲፩፻፳፯ ፲፭ ፳፻፲፩ ፻፪ ፲፰ ፳፻፲፩ ፯፻፴፮ ፳ ፳፻፲፩ ፫፻፵፭ ፳፮ ፳፻፲፩ ፰፻ ፬ ፳፻፲፩ ፪፻፵፯ ፰ ፳፻፲፩ ፪፻፶፩ ፰ ፳፻፲፩ ፫፻፩ ፲ ፳፻፲፩ ፪፻፳፪ ፲፰ ፳፻፲፩ ፮፻፳ ፲፰ ፳፻፲፩ ፯፻፳፱ ፳፪ ፳፻፲፩ ፲፩፻፶፩ ፴ ፳፻፲፩ ፰፻፳፭ ፫ ፳፻፲፩ ፪፻፵፮ ፬ ፳፻፲፩ ፪፻፴፫ ፲፪ ፳፻፲፩ ፱፻፳፯ ፲፫ ፳፻፲፩ ፪፻፶፰ ፲፬ ፳፻፲፩ ፭፻፲፮ ፲፮ ፳፻፲፩ ፲፪፻፵፩ ፲፱ ፳፻፲፩ ፲፪፻፲፬ ፳፫ ፳፻፲፩ ፲፩፻፳፪ ፳፫ ፳፻፲፩ ፲፩፻፴፬ ፳፬ ፳፻፲፩ ፲፻፬ ፳፭ ፳፻፲፩ ፬፻፲፭ ፩ ፳፻፲፩ ፭፻፲፰ ፰ ፳፻፲፩ ፲፪፻፲ ፱ ፳፻፲፩ ፫፻፵፮ ፱ ፳፻፲፩ ፲፻፴፱ ፲፱ ፳፻፲፩ ፱፻፴፬ ፳፮ ፳፻፲፩ ፰፻፴፮ ፭ ፳፻፲፩ ፭፻፴ ፲፩ ፳፻፲፩ ፭፻፪ ፲፰ ፳፻፲፩ ፲፪፻፫ ፳ ፳፻፲፩ ፪፻፶፪ ፲፱ ፳፻፲፪ ፲፩፻፶፮ ፮ ፳፻፲፪ ፯፻፲፪ ፲፫ ፳፻፲፪ ፱፻፲፭ ፰ ፳፻፲፪ ፲፩፻፳ ፮ ፳፻፲፪ ፻፵፩ ፯ ፳፻፲፫ ፻፲፮ ፲፮ ፳፻፲፬ ፯፻፴፬ ፲፬ ፳፻፲፬ ፰፻፶ ፳፪ ፳፻፲፭ ፻፴፬ አዲስ የወጎች መፅሀፍ በቅርብ ቀን ራእየ ዮሀንስ ክልስ እትም ከልዩ ልዩ መረጃዎች እንደገና ተጠናቅሮ ተብራርቶና ተዘጋጅቶ የቀረበ መፅሀፍ ዋጋ ፷ ብር ብቻ
እየለበሱ አቅል በሚያስት ሽቶ እየታጠቡና ሽቅርቅር ብለው የምናያቸው የኑሮ ውድነቱን በምን ቢቆጣጠሩት ነው ብሎ ከኋላችን ካሉት ወጣት ተሳፋሪዎች አንደኛው ሌላኛውን
ብዙ ሰው አልቋል
፲፱፻፹፫ የይሆዋ ምስክሮች የአመት መፅሀፍ ሪፖርት እንዳደረገው ወንድም ጃራዝ ቲኦክራሲያዊውን ስርአት በጥብቅ መከተሉ እንዲሁም በመስክ አገልግሎት ግሩም ምሳሌ መሆኑ በመላው አገሪቱ የሚገኙ ወንድሞችን በእጅጉ አበረታቷል
ወገኖችህ ሳይሆን ወደ ራሱ ወደ ወያኔ አዙር ወያኔ ለትንሽ ግዜ የማይበገር መስሎ ሊታይ ይችል ይሆናል የማይቀረዉ የዘለቄታ ድል ግን ምን
ይህን ያዘጋጁልን የምናከብራቸው አዛውንት ናቸው ባለፈው ሳምንት ወደ መኖርያ ቤቴ ጎራ አሉና ሳንቲም ነገር እንደሚፈሉጉ ሲጠይቁኝ አሁን ትዝ አለኝ ያኔ ደስታውን አልቻልኩትም  ለምነህ ተቀበሉኝ ስትላቸው የማይቀበሉ የክብር ስው ናቸውና  የፈለጉትን ይንገሩኝ ብቻ ስላቸው አረ የለም ያን ያህል እኮ አይደለም አንድ የሆነ ጉዳይ ስላለ ካንተም ከጓኞችም ላጠራቅም ነው ብለው በጣም ጥቂት ሳንቲም ነበር የወሰዱት  ትናንት ደሞ በል ነገ በግም ደሮም መግዛት አያስፈልግህም  አንተም በተሰቡምወደ በቴ ብለው ደወሉ
ደህንነቱና መከላከያውን እስከተቆጣጠሩ ድረስ ህወሀቶች ስልጣን አልባው የጠቅላይ ሚኒስትርነት ወንበር ላይ ማንም ቢቀመጥ ማን ብዙም ላያስጨንቃቸው ይችላል
፬ ብሄራት ሀሴት ያድርጉ ፤ እልልም ይበሉ ፤ በህዝቦች ላይ በትክክል ትፈርዳለህና
ያደረግሁት ስለ ሰውዬው መከታተል ከጀመርኩ ከረዥም አመታት በኋላ ነው ወደ ስልጣን ከመጡ ከረዥም አመታት በኋላም ወደ ስልጣን ከመምጣታቸው በፊትማ እንኳን
የብልፅግና ፓርቲ ከፍተኛ የአመራር ስልጠና ከጥር ፲፮ ጀምሮ በአዳማ ከተማ ስልጠና ላይ የሚገኙ ሲሆን ስልጠናውም እስከ የካቲት ፪ ፳፻፲፪ አም ድረስ ቀጥሎ የሚካሄድ ይሆናል
የኪነ ምስሎች ኢቬንት ስራ አስኪያጅ ወጣት ታደሰ ልብሰመንግስት እንደገለፀው፣ ጉዞ ወደ ተፈጥሮ በሚል ርእስ ከሰኔ 28 ቀን እስከ ሀምሌ 4 ቀን 2010 አም ድረስ በአዲስ አበባ ከተማ የሚካሄደው ይህ ፌስቲቫል በየእለቱ የሚከናወኑ ሰባት አይነት ፕሮግራሞችን አካትቷል
ኢየሱስ ልጅ እያለ ይጫወትና ጥሩ ጊዜ ያሳልፍ እንደነበር ጥያቄ የለውም
ለአዲስ አድማስ አስተያየታቸውን የሰጡ የደቀ መዛሙርቱ መማክርት አባላት እንዳስረዱት የተለያዩ ገባሬ ሰናይ ድርጅቶች ለኮሌጁ የገንዘብ ድጋፍ ያደርጋሉ ፤  ከእነርሱም በላይ በዋናነት ሁሉም አህጉረ ስብከት ከጠቅላላ ገቢያቸው አምስት ከመቶ ፈሰስ ያደርጋሉ
ተቃዋሚዎች ፤  አሁን ያለውን የህዝብ መነሳሳት በመመልከት ይህ መንግስት አልቆለታል ፣  አንድ ሀሙስ ነው የቀረው በሚል ስሜት ሀሳቡን ላይቀበሉት ወይም ቅድመ ሁኔታዎችን ሊደረድሩ ይችላሉ
ባንተች ጥሩ ነው ለመተቸት ምን ያህል መስራት ያስፈልጋል ከላይ ዋቆ አንዳቀረበዉ ትችቱ በመረጃ አና በምክንያት ላይ አለመመስረቱ ነዉ ትችትን በደፈናዉ
ዝሆነ ክግበር ዝግብኦ ምምእርራያት ብመንገዲ ቤት ፅህፈትና አብ ግዜ ምእፃው ክግበር ይከአል፣ አቐዲሙ ዝተኸፍለ ክፍሊት ኪኖ ምእፃው ዘሎ ግዜ ዝሀልፍ እንተኮይኑ ብቤት ፅህፈትና ምትእርራይ ይግበረሉ
እንደውም ከኛ እስኪመጣ ፀጋዬ መጠበቅ አልነበረበትም
ወዳጄ ማብራሪያውን ቀጠለበት አየህ  በኢህአዴግ አገዛዝ ፕሬዚዳንት መሆን እኮ ነፃነትህን ማወጅ ነው ይሄ ስልጣን በምንም መንገድ ከሀይማኖትም ሆነ ከፖለቲካ አያነካካህም ቢበዛ መስከረም ላይ ለፓርላማ የመክፈቻ ንግግር ታደርጋለህ  የድሮዎቹ ነገስታት ባሳነፁት ውብ ቤተመንግስት ውስጥ ደግሞ ከአለም ዙርያ የሚመጡ እንግዶችን እየተቀበልክ ታነጋግራለህ  አልፎ አልፎ የመሰረት ድንጋይ ለማስቀመጥ ትጋበዝ ይሆናል በተረፈ ግን የራስህ ሆቢ ባይኖርህ እንኳን ከመፃህፍትም ላይ ቢሆን ፈልገህ እዚያ ላይ ማተኮር ነው አለኝ ኮስተር ብሎ
ይህ ሲደረግ ደግሞ በመንፈሳዊው እና በቀለም ትምህርቱ ብቻ ሳይሆን በየአጥቢያው የተለያዩ ስፖርታዊ ውድድሮችን በማዘጋጀት ማወዳደር እና አሸናፊውን መሸለማቸው እርስ በርስ እንዲተዋወቁና የአጥቢያ አብያተክርስትያና ቅርርብ ለማጠናከር ረድቷታል
የቆዳ ስፌት ማሽኖች አምስት የዳቦ ማምረቻ ማሽኖችን ግዢ በመፈፀም ለተጠቃሚዎች መተላለፉን የኩባንያው ማኔጂንግ ዳይሬክተር አቶ መሳይ እንሰኔ ይናገራሉ በኢንተርፐራይዞቹ በኩል
አብ መንጎ ግብፅን ኢትዮጵያን ዘሎ ርክብ እንተ አተኮርና
ኬንያ የተቀመጠውን ቀነ ገደብ ጠብቃ ማመልከቻዋን በጥናታዊ ፊልም በማጀብ ስታስገባ ኢትዮጵያ ግን በተለያዩ ሚዲያዎች የማዘጋጀት ፍላጎቷን በፌደሬሽኑ እና በመንግስት አመራሮች ከመግለጿ በቀር ማመልከቻውን በቀነ ገደቡ ሳታደርስ ቀርታለች
የአሸባሪዎች ጥቃት ሰለባ ሳትሆን ቆይታለች ይህ እውነታ የተቀየረ ቢመስልም ሲሉ የፖለቲካ ተንታኞች ይገልፃሉ ኢህአዴግ ከፀጥታው ባሻገር በሌሎች አገራዊ ጉዳዮች ላይም
አፋሮች ትናንትም ይሁን ዛሬ ከመድረኩ አልወረዱም
አድል ከተፈጠረላቸው ዜጎች መካከልም በመቶዎቹ ሴቶች ናቸው በጀት አመት የስራ እድል ከሚፈጠርላቸው ነጥብ ሚሊዮን ዜጎች ግማሹ ሴቶች እንደሚሆኑም ነው በእቅዱ
ብዛንታ አውራ እቶም አረብ ሀውሲደስየታዊያን ብንግዶም
ሲሆን መጨረሻው ሰይጣን የተሳፈረበት አህያ ነበረ ይላል ደግሞ የኢየሱስ ሀዋርያት ስለ ሀመር ለመማር በፈለጉ ጊዜ ኢየሱስ እንዲመልሳቸው የኖህ ልጅ ካምን
የኢፌዴሪ ጠቅላይ ሚኒስትር ዶክተር አብይ አህመድ የኩዌት ኤሚር ኢትዮጵያን እንዲጎበኙ ግብዣ አቅርበዋል
ክብር ራሷ መመስከሯን ሲገልፅም ቅዱስ ያሬድ እንዲህ ሲል ይዘምራል ትዌድሶ መርአት ቤተ ክርስቲያን እንዘ ትብል በመስቀልከ አብራህከ ሊተ እንዘ ግድፍት
የኢትዮጵያ ባንኮች ማሀበር እንቅስቃሴ ዙሪያ ዳዊት ታዬ አነጋግሯቸዋል በባንክ ኢንዱስትሪ ውስጥ አመታት ቆይተዋልና ኢንዱስትሪውን እንዴት ይገልፁታል እድገት እየታየበት ነው ኢንዱስትሪው
እንደ ክርስቲያን ሳይንስ፣ የብልፅግና ወንጌል ያሉ አስተምህሮዎች የመጡትም በዚህ ምክንያት ነው
የስራ ቀን
ጌዴዎን ግን አሸነፋቸው የምድያም መኳንንት ሄሬብና ዜብ ተገደሉ
የማያልፈው ህሊናችሁ ላይ ያስቀማጣችሁት አደራ በላነት ዘመን የማይሸረው ፀፀት እና ሀፍረት ይሆናል
ኢያሱ የጌታ እስራኤል የምእመናን ዮርዳኖስ የጥምቀት ምድረ ርስት የገነት መንግስተ ሰማያት ምሳሌ ነው
እንጂ ያውም እኔ ነኝ ያለ የተጨበጨበለት ምርጥ ሌባ
2090  ሀይድሮጅን
የይሆዋን አገልጋይ ባህር ውስጥ ጥለው እንዲሞት ማድረግ ስላልፈለጉ ወደ የብስ ለመቅዘፍ ሞከሩ
ይህ አለም አቀፍ ፌዴሬሽን በአለም የቅርጫት ኳስ ስፖርት ያሉ ተጨዋቾች ፣  አሰልጣኞች ፣  ክለቦች ፣  ደጋፊዎች በድምሩ ከ ሚሊዮን የቅርጫት ኳስ ባለድርሻ አካላትን እያስተደዳረ ይገኛል
መንግስትም እንዲሁ ስለ እድገትና ብልፅግና እየደጋገመ ማውራቱ መልካም ነው
አየር ንብረት ፣  የቦታ አቀማመጥ ወዘተ አንፃር ተፈትሸው በዚህ ቀን እንዲህ ይሆናል
ይኸው ስራዋ በተከታታይ ፲፱፻፴፩ እና ፲፱፻፴፪ አም በገበያ ላይ አንደኛ ተፈላጊ ሆኖ ለመዝለቅ የቻለ ሲሆን ለሷም ፲፱፻፴፭ አም የፑሊትዘር ሽልማት እና የሀዌልስ ሜዳልያ አስገኝቶላታል
እንዱሁም ሇአካሌ ጉዲተኞች የአካሌ ዴጋፌ መስሪያ እና ማዯራጃ ማእከሌ ያሊቸው የጤና ተቋማት ቁጥር በቂ አሇመሆን፤  የዴንገተኛ ጤና አገሌግልትን ከማጠናከር አንፃር ስራ እየተሰራ ቢሆንም የአምቡሊንስ እጥረት አሁንም የሚስተዋሌ መሆኑ፤  የጤና ተቋማት ወቅቱን የጠበቀ እዴሳት የማይዯረግሊቸው መሆኑና በተሇይ በሆስፑታልች ውስጥ አሌፍ አሌፍ የንፅህና ጉዴሇት መኖር፤  በጤና ተቋማት ውስጥ በሚሰሩ ባሇሙያዎች የስነምግባር ዯረጃና የአገሌጋይነት መንፇስ ጉዴሇት አሌፍ አሌፍ መስተዋለ፤  ዛጎች ስሇ ተመጣጠነ ምግብ ያሊቸው ግንዚቤ አነስተኛ መሆን
የይሆዋ ምስክሮች በኢየሱስ ያምናሉ
በጎ እቅዶች በፍጥነት እንዴት እንደተቀለበሱ ለሚረዱ የቤተ ክርስቲያኒቱ ልጆች ፓትርያርኩ እንዲፈፅሙት የተሰጣቸውን ተልእኮ ከመፈፀም ውጭ እየሰሩ ያሉት ነገር ስለሆነም የሌሎች
ቫገን የማጭበርበር ቅሌት ላይ የመጀመሪያ ደረጃ የወንጀል ምርመራ መጀመሩን አስታወቋል የብሩንስቪክ አቃቤ ህግ ፎልክስ ቫገን በናፍጣ በሚሰሩ መኪናዎች ላይ የተጭበረበረ
የምግብ ፕሮግራም አስታወቀ ፈልግ ቪዲዮዎች መዝናኛ ሙዚቃ ስፖርት ቃለ መጠይቅ ንግግሮች ዜና ዜናዎች የምርጫ ቪዲዮዎች የጤና ቪዲዮዎች ድራማ ዶክመንተሪዎች ፊልሞች
በበአላት ጊዜ እንደሚሰባሰቡት ሁሉ መንፈሳዊ ህይወታቸውንም እያጎለበቱ ወደ ልማት ለመሰማራት ነገ ዛሬ ሳይሉ ዝግጅቶች ማድረግ ያስፈልጋቸዋል
መስከረም 14፣ 2012 አም የኢትዮጵያ ብሄራዊ ምርጫ ቦርድ ለፓርቲው በላከው ደብዳቤ የኢዜማ ፓርቲ መሪ ፕሮፌሰር ብርሀኑ ነጋ ነሀሴ 27፣ 2011 አም ከኢሳት ቲቪ ጋር ባደረጉት ቃለመጠይቅ ላይ ምርጫ ቦርድን እንደገና ለማቋቋም በወጣው አዋጅና የምርጫ እና የፖለቲካ ፓርቲዎችን ህግ በማርቀቅ ሂደት ላይ በፓርቲያቸው የተወከሉ የህግ ባለሞያዎች በንቃት ተሳትፈዋል ሲሉ የተናገሩት እውነታውን አዛብቶ የሚያቀርብ ገለፃ ሆኖ አግኝተነዋል ማለቱ ይታወሳል
ከሚከፈላቸው ደሞዝ ጋር አለመመጣጠኑ በመስሪያ ቤቱ ውስጥ ያለው የአስተዳደርና የዘር መድሎ ነው በርካታ ፖሊሶች በቀን ውስጥ ሰአታት ያላነሰ ስራ እንዲሰሩ
የደጋዋ ላም በፀጉር የተሸፈነች በመሆኗ ሌሎች የከብት ዝርያዎች ሊቋቋሙት በማይችሉት ቦታ ይኸውም ዶፍ ዝናብና የሚያቆራምድ ውርጭ በሚበዛበት ተራራማ አካባቢ ተመችቷት መኖርና መራባት ትችላለች
በቲ ሀደ ሽነኽ መንገዲ ክትሪኦ ምስ ትፍትን ግና ሀቂ ኮይኑ ኢሀ ትረኽቦ
በፍኖተ ሰላም ባከል መንደር ስድስት ወይም በተለምዶ ቄራ ሰፈር ተብሎ በሚጠራው አካባቢ ለድንጋይ መጥረቢያነት ሲያገለግል የቆየ ኮረት ድንጋይ የፈሰሰበት ሰፊ ሜዳ ለጠራቢዎቹ ፀሀይ መከላከያ በሚል በተሰራው አምስት ቦታ ላይ ተፈናቃዮቹ ሰፍረዋል
በዴሞክራሲ አተገባበር ላይ ጥያቄ ቢኖርም አዋቂዎች  ሽማግሌዎች ተመራማሪዎች  የህዝብ ተወካዮች ይምከሩበት እንጂ የጠቅላይ ሚኒስትርነትን ቦታ በአጋጣሚ ሰለያዙ ብቻ የፖለቲካና የዴሞክራሲ አስተማሪ ሆኖ መታየት ትንሽነት ነው
ብፁእ አቡነ ፍራንክ፣ ወጣቶች የቤተክርስቲያን አካል እንደመሆናቸው በቤትክርስቲያን ውስጥ ለውጥን ማምጣት እንደሚፈልጉ አስረድተው በማከልም ወጣቶች በቤተክርስቲያን የወንጌል አገልግሎት ላይ ሊያበረክቱ የሚችሉት ብዙ አስተዋፅኦ እንዳላቸው አስረድተዋል
123ኛው የአድዋ ድል በአል በሀገር አቀፍ ደረጃ በአድዋ ተከበረ
ወዘተ ለማስተካከል ማቀዳቸውን፣ ጥናቶችም እየተካሄዱ እንደሆነ ገልፀዋል
ቅርብ ሩቅ ውስጥ ላይ
በተጨነቅኩ ጊዜ ይሆዋን ተጣራሁ፤እሱም መለሰልኝ
የነዳጅ ዘይቱ የወጣው ከሳውዲ አረቢያ ሲሆን የተፈጥሮ ጋዙ ደግሞ ከራሺያ ነው
ምንጭ  ፋና ነፃውይይት ከአብን ምሊቀመንበር አቶ በለጠሞላ ጋር  አማራነት እና ደማዊማንነት   ከአማራ ብሄራዊ ንቅናቄ
በፍቅር እስከ መቃብር ውስጥ ፊውዳሊዝም እየበሰበሰ ሊሸከሙት ከሚቻለው በላይ እየሆነ ይታያል በዚያ ውስጥ ጉዱ ካሳ አዲስ አለም አየሁ ይላል
የሶቪየት ህብረትም ለኢትዮጵያ የምታደርገውን ድጋፍ መቀነስ ጀመረች
የአገር ሽማግሌዎቹ ለአማራ ክልል ርእሰ መስተዳድር ባስገቡት ደብዳቤ ላይ እንደተገለፀው በቅርቡ በባህር ዳር ከተማ በህገወጥ መንገድ ተገነቡ የተባሉ ቤቶችን ለማፍረስ በተወሰደ እርምጃ አራት ንፁሀን ዜጎች መገደላቸው አሳፋሪ መሆኑን ጠቅሰዋል
ይስሀቅ ብተአዛዝነት ትእዛዝ ፈጣሪሀ ፈፅም ኢሉ ኢሉ ክሳዱ ንመጥባህት አዳለወ
ፕሮፌሰር መስፍን ወማርያምን ጨምሮ ሌሎች ምሁራን ከአመታት በሀላ እንደገና ከፍተኛ የመንግስት ባለስልጣናትን የማናገር ፣ በሀገሪቱ መፃኢ እድል ላይ የመነጋገር እድል አገኙ
ስራ ላይ ኢትዮጵያ ውስጥ ገና ነው የምግብ ደሀንነት ፋሲሊቲያችን የምንጠብቀውን ያህል ደንበኛ የለንም እዚህ ላይ ሀብረተሰቡ ግንዛቤ ሊኖረው ይገባል ምግብ
በደሴቲቱ ካሉት የመንግስት አዳራሾች አንዱ በግምጃ ቤትነት አገለገለ ይሁን እንጂ ይዘረፋል የሚል ስጋት ነበረ
ፓራዶሲስ ማለት በአፈ ታሪክ ወይም በፅሁፍ የተላለፈ  ማለት ነው
ፍቁር ወደይ ድማ ከምታ ዝነበረታ ምልክት ስምብራት ዘይብላ ገይሩ መለሰሉ
ይሁንና በተለይ በበጀት አመቱ በቤተ ክርስቲያናችን ላይ እየደረሰ ያለውን ቃጠሎ፣የምእመናን ስደት እና ሞት ከዚሁ ጋር ተያይዞ ምእመናን በነቂስ ወጥተው ድርጊቱን ያወገዙበትን ሰላማዊ ሰልፎች ሰፊ ሽፋን ሰጥቶ አለመዘገቡ በጉባኤው ጥያቄና ቅሬታ የፈጠረ ስለሆነ መገናኛ ብዙሀኑ የቤተ ክርስቲያናችን ልሳን ሆኖ የሚያገለግል እንደመሆኑ መጠን የተሸለ አገልግሎት መስጠት እንዲችል ድርጅቱ በበቂ ባለሙያዎች ተደራጅቶና በበጀት ተደግፎ ተደጋጋሚነትን በመቀነስና በአዳዲስ መርሀግብር እና ወቅታዊ ጉዳዮችን በመዘገብ ደረጃውን የጠበቀ ሚዲያ እንዲሆን ጉባኤው በአፅንኦት ያሳስባል
ረቂቅ አዋጆችና አንድ ረቂቅ ደንብ ላይ ውሳኔ አሳለፈ የአማዞኑ መስራች ጄፍ ቤዞስ የማይክሮሶፍት ባለቤት ቢል ጌትን በመብለጥ የአለም ቁጥር አንድ
ሙሳንም አርባን ሌሊት በቀጠርነው ጊዜ
የምናደርግ ስለ ሆንን የምንለምነውን ሁሉ ከእርሱ እናገኛለን ሲል ፅፏል ይሁን እንጂ አምላክ ያወጣቸውን የስነ ምግባር መስፈርቶች ሳንጠብቅ ብንቀርስ አዳምና ሄዋን
እርግጥ ነው ሁለቱም ወላጆች ለልጆቻቸው ሀይማኖታዊ ስልጠና የመስጠት ህጋዊም ሆነ ስነ ምግባራዊ መብት አላቸው ልጆቹም ውሎ አድሮ የራሳቸውን ውሳኔ ያደርጋሉ
ከሁለቱም ወገኖች በኩል በግጭቱ የሚሞተው ቁጥር ከቀን ወደ ቀን እየጨመረ በመሄድ ላይ ነው
ሊታሰብበት ይገባል የድርጅቱ የሰብአዊ መብት አያያዝ ላይ ጥቁር መዝገብ ይሆናል ሌላው አንዳንድ አሰሪ ለሰራተኛው በፅሁፍ ሳያሳውቅ ወደ ስራ ቦታ እንዳይገባ
ይሄ ለፖለቲካዊ እንቅስቃሴያችን ከፍተኛ እንቅፋት ሆኖብናል
አውድማዎቹ በእህል ይሞላሉመጭመቂያዎቹም በአዲስ የወይን ጠጅና በዘይት ተሞልተው ያፈሳሉ
ግዛት ገዢ የሆኑት ማርክ ዳዮን ሲቢሴ ከተባለው የክርስቲያን ሬድዮ ጋር ባደረጉ ቃለ ምልልስ አሜሪካን ከክ ብፁእ አቡነ ፋኑኤል የጵጵስና ማእረግ
ማይ ናብ ላእሊ ምድያቡ አብዛ መአልቲ እዚአ እዩ ከመ ዝበለ
ግና ብዛእባ ትንሳኤ ክርስቶስ ብኸመይ መንገዲ ኢና ንሰብኽን ነብእልን፧ ብሰናይ ትምኒት እንቋእ አብፅሀና ብምባል፣ ብድግስ መብልእን መስተን
ግን ጳጳስ እንፈልጋን የሚሉ አብያተ ክርስቲያናትና ምእመናን የዚህ ምሳሌዎች ናቸው ፅንፈኝነት በክርስትና የህይወት ጉዞ ውስጥ እጅግ አደገኛ ከሚባሉ በሽታዎች አንዱና
ብሎ ሊናገር አይችልም ያህዌ በሳንባ በሽታ በሀይለኛ ትኩሳት ሰውነትን በሚያስቆጣ በሽታ በሚያነድ ትኩሳት በሰይፍ ሰብል በሚለበልብ ነፋስና በዋግ ይመታሀል እነሱም እስክትጠፋ ድረስ ያሳድዱሀል
በተመልካች ብዛትና በትፋማነት ፣  በተወዳጅነትና በኦስካር ሽልማት ሪከርድ የሰበሩ ፊልሞች ምን አይነት ናቸው የሚል ጥያቄ ነው የዊል ስሚዝ መነሻ
ሀይሌ ገብረ ስላሴ የማህበሩን አለማቀፍ ሽልማት ሲቀበል ይህ የመጀመሪያው እንዳልሆነ ያስታወሰው መግለጫው ፣  አትሌቱ እኤአ ከ እስከ  ባሉት አመታት የማህበሩን የአለማችን ምርጥ አትሌት ሽልማት ፣ ለሶስት ተከታታይ ጊዚያት ማግኘቱንም ገልጧል
ፋሽንን አስመልክቶ የተሰጠ ጠቃሚ ምክር የፆታ ስሜትን ከሚቀሰቅሱ አለባበሶች ተቆጠቢ
ይንንም ለ    ጎብኚዎች በተለይም ደግሞ ለድረ ገፁ ቋሚ ተከታታዮች
ከዚህ በኋላ ቤተ ክርስቲያኑ ውስጥ የተሰባሰቡት ሊቃውንትና ህዝብ ይህ ምስጢር እንደተገለፀላቸው ባዩ ጊዜ በሁኔታው በመገረምና በመደነቅ ካህናቱ በወረብ ጎበዛዝቱ በሆታ ሴቱ በእልልታ ገላነሽን እያመሰገኑ መንገድ ጀመሩ
ይጠራል ወደድህም ጠላህም ሰው ሳይሆን የሰራኸው ወንጀልና ሀጢያት ነው እያክለበለበ እሚወስድህ እንጂ የሰውም ይሁን የፅሁፍ ቀላጤ ባለህበት አይመጣልህም ጫላ ባላወቀው
ዜጎች አብዮትን ሲጀምሩት የማይታዩ ችግሮች ሲጨርሱት የሚስተዋለው ሌባ ሲካፈል እንጂ ሲሰርቅ አይጣላም ነበር የፅሁፌ አንኳር ሀሳብ
ለራሳችሁ ማበጀታችሁ አይቀርም ማሀበረ ቅዱሳን የሚባል ሀይማኖት ባትፈጥሩ ኖሮማ ማሀበረ ቅዱሳን አልሆንም ያለውን ሁሉ ሌላ ቅፅል አታበጁለትም ነበር የማህበረ ቅዱሳንን
ዘመንም ናቸው
ያሳዝነኛል በተጨማሪም አሸናፊው አንጃ የደሀንነት መዋቅሩን የሰው መብት በሚጥስና ፍራቻን ለማንገስ ባለመ ሁኔታ ነበር ሲያንቀሳቅስ የነበረው እንዲህ አይነት ዝንባሌዎች ከዚያ
የሚገኘውን ጉባኤ እየጎበኘሁ ሳለ ኦኪግዌ ክልል ውስጥ ኢሱኦቺ በሚባል ቦታ በርካታ የይሆዋ ምስክሮች መኖራቸውን ሰማሁ ስለዚህ በዚያ አካባቢ የሚገኙ ወንድሞች
ይህን ተከትሎ በወጡት መረጃዎች ደግሞ ጉዳት ደርሶባቸው ሆስፒታል ከገቡ በኋላ ህይወታቸውን ባጡ ወገኖች የተሰማቸውን ጥልቅ ሀዘን በመግለፅ ለቤተሰቦቻቸውንና ወዳጆቻቸው መፅናናትን ተመኝተዋል
ኮሜንት ላነብ ስል ቀልቤ ወደ ወይዘሮዋ ይሳባል ወይዘሮዋ ወዮ ያቺን ትንሿን አስመርቄ እፎይ ሳልል ደግሞ ትልቋ በማስተርስ መመረቋ ነው እዳ
አንድ ገዳ  8 አመት
አቋርጣ ይቅር በለኝ አሰቃየኋቸው በኤሌክትሪክ ከለኮስኳቸው በኋላ ስላለቀስኩ ለምን ታለቅሻለሽ ብለው አሰቃዩኝ የገነት ፓስፓርት የሚሉት አለ የገነት ፓስፖርት ሰው ገድለው
ዲያቆን ሀብታሙ ከፍተኛ የሆነ የጤና ችግር ያለበት ወጣት ነው
ጥሩ አስተማሪ ከዚህም የበለጠ ነገር ማድረግ ይኖርበታል እንደ ሁኔታው ተጨማሪ ነጥቦችን በማከል ማብራራት ያስፈልገው ይሆናል በዚህ መንገድ የአድማጮችን ሁኔታ እያስተዋልክ
በአንድ አገር ውስጥ ተቀጥሮ የሚሰራው ሰራተኛ ደሞዙ በየጊዜው ከምርታማነት እድገት ጋር እያደገ መሄድ እጅግ አስፈላጊ ነው ኢንዱስትሪዎች በተከታታይነት ምርት በብዛትም
የሰአት ቀመር ምክንያት በሳምንት በተከራየው ጊዜ በአግባቡ ሰአቱን ጠብቆ የገባል ይወጣል በብዛት የዲያስፖራው ራዲዎ ከሚተላለፍባት ዋሽንግተን ከተማ ጀምሮ አንድና ሁለት
በምክረ አበው መርሀ ግብር ላይ አባታዊ ምክራቸውን የሰጡት መምህራን ከማይመስሉን ጋር በሰላም መኖር የምንችለው እንዴት ነው፣ ባህል እና ክርስትናን እንዴት ማስታረቅ ይቻላል፣ ስለምትበሉትና ስለምትጠጡት አትጨነቁ የተባልነው ለምንድን ነው ለሚሉና ለሌሎችም ከምእመናን የተነሱ ጥያቄዎች ሰፊ ማብራርያ ሰጥተዋል
ራእይ 19  1 2 እንደሚያመለክተው ይህ እርምጃ ታላቅ ደስታ ያመጣል
ይህ እውነት ያለው ነገር ነው
የዩኒቨርሲቲ መምህራንና አስተዳደሮች በቋንቋና በብሄራቸው ነው እየተቀጠሩ ያሉት
ሰላም ክቡር ጠቅላይ ሚኒስትር
አካል የአመዘጋገቡን ሁኔታና ልደት የሚመዘገብበትን ጊዜ በዝርዝር አስቀምጧል ልደትን የሚመዘግበው የወሳኝ ኩነቶች ምዝገባ ኤጀንሲ ሲሆን እንደ ሁኔታው የክልል መዝጋቢ አካል
በዚህ አሰራር ውስጥ ያለው አንዱና ትልቁ ችግር የተለያዩ ዝርያዎች ተዳቅለው የተወለዱት ወንድ ጥጆች አድገው ዘራቸው እንዳይስፋፋ እንቅፋት ይሆናል
ይህ የተፈፀመው ኢሳይያስ ይሆናል ብሎ ከተነበየ ከመቶ አመት በላይ ቆይቶ ነው
ደንብ ቁጥር 272002 የአዲስ አበባ ከተማ አስተዳደር የመንገድ ትራፊክ ደህንነት ደንብ በአዲስ አበባ ከተማ ትራንስፖርት ቅመቤት የተዘጋጀ ታህሳስ 2002 በአዲስ አበባ ከተማ ውስጥ በመንገድ ትራፊክ አደጋ ምክንያት በሰው ህይወትና ንብረት
ኬሚካሎችን በማምረት ረገድ ከፍተኛ የኤኮኖሚና የአካባቢ ጥበቃ ጠቀሜታ ስላለው የቨርኖንያ የወደፊት ተፈላጊነት በጣም ከፍተኛ እየሆነ የመሄድ እድል አለው
ስኩል ኦፍ ማኔጅመንት በኢንተርናሽናል ቢዝነስ መስክ የማስትሬት ዲግሪያቸውን አግኝተዋል አቶ ኤርሚያስ በአሁኑ ወቅት ምርት ገበያው እያከናወናቸው ስላሉ የኤሌክትሮኒክ ግብይት ፕሮጀክቶች
መንገድ እየተዘጋ እንደሚሄድ ጥርጥር የለውም የታላቁ የኢትዮጵያ የህዳሴ ግድብ ግንባታ ይፋ ከሆነ ጀምሮ ዜጎች በአዲስ መንፈስ መነሳሳታቸውን በመግለፅ ላይ የሚገኙ
አዲስ የገባ ነዉ
በቤሎ ሆሪዞንቴ፣ ብራዚል የሚገኝ የመድበለ ስፖርት ክለብ ነው
የእነዚህን ተግባራት ዋና አላማና ግብ የሚከተሉት ናቸው
በማሸነፍ ሰባት ጊዜ ዋንጫውን በመሳም የሚስተካከላቸው የሌላው ፈርኦኖቹ ምንም እንኳን ባለፉት ሶስት ውድድሮች በመድረኩ ባይታዩም፤ አሁን ላይ ዳግም ወደ ንጉሱነት
ጉባኤ ላይ በአራት ዋና ዋና አጀንዳዎች በቡድንና በጋራ በመወያየትና አዳዲስ የማአከላዊ ኮሚቴ አባላትን በመምረጥ ይጠናቀቃል ተብሎ እንደሚጠበቅ የዜአድ ዘገባ ያስረዳል
ክርስቲያን መሆናችን ሰው እንድንጠላና የጎረቤት ፍቅር የሌለን ሰዎች እንድንሆን አያደርገንም
ሰማያዊና አረንጓዴ ቀለማት የሚንፀባረቁባቸው ውሀዎች ፣ የዛጎሎች ክምር የሆኑ በባህር ውስጥ የሚገኙ ትልልቅ አለቶች ፣ ወዲያና ወዲህ የሚወዛወዙ የኮከነት ዛፎች ፣ ልምላሜን የተላበሱ ተራራዎች ፣ አነስተኛ የአሳ ዝርያዎች ፣ እንግዳና ማራኪ የሆኑ ፍራፍሬዎችና አበቦች ፤ እነዚህን ሁሉ ነገሮች ከኒው ዚላንድ በስተሰሜን 1800 ኪሎ ሜትር ገደማ ርቀት ላይ በደቡብ ሰላማዊ ውቅያኖስ ላይ ባለችው የ300 ደሴቶች ስብስብ በሆነችው በዚህች አገር ላይ እንደ ልብ ልታገኛቸው ትችላለህ
በእርግጥ መጣላችሁ
ውጤት የተቀመጠውን በማመሳሰል በመጠቀም በእግድ ወቅት ለሰራተኛው ደመወዝ ሊከፈለው አይገባም የሚል መደምደሚያ ላይ መድረስ ይቻላል በእግድ ወቅት ሰራተኛው ደመወዝ ሊከፈለው
ዘፍጥረት ፴፭ ፲፱ ፳ ፳፯ ፳፱ ስለ ቀብር ዝግጅት የሚገልፁ የመፅሀፍ ቅዱስ ዘገባዎች እንደሚያሳዩት አይሁዳውያን አስከሬንን ለቀብር ለማዘጋጀት ከፍተኛ ጥንቃቄ ያደርጉ ነበር
ይሁን እንጂ የሚሰጡህ  ቅን ምክር  ስለሌላው ሰውም ይሁን ስለራስህ ባህርይ ለአንተ ያልታዩህ ነገሮች ግልፅ ሆነው እንዲታዩህ ሊያደርግ ይችላል
ነውና ለምስጋና መትጋት ያስፈልጋል ከዚህም በተጨማሪ የምናገለግልበትን አላማ ማወቅና መተግበር ይገባል በአጠቃላይ እግዚአብሄር ለምን እንዳመጣን ለምን እንደሚያኖረን ለምን በተለያየ ፀጋ
በዘቢብ ተክላይ የትግራይ ክልል ምክር ቤት መደበኛ ጉባኤውን ማካሄድ ጀመረ አዲስ አበባ ጥር ፲፮ ፳፻፲፪
፲ ስለፈቃድ እድሳት ባለፈቃዱ
ይችውም ጥቂት ተግባር ግን ዘላቂና የተሟላች ለመሆን አቅም ያንሳታል
ህቶ ብሄር ዝቕበሉን ዘይቅበሉን
እያንዳንዱን ብነቅሰው ምን ዋጋ አለው
ካነሳ ትላንት ተኛ አመት አስቆጥርዋል እነዚህ አመታት በእግር ኳስ የሀዘን አመታት ናቸዉ ለአፍሪካ ዋንጫ ተኛዉ ጀምሮ ያለፉት ቡድኖች ጥሩ ዉጤት
በነቢዩ አሞፅ አፍ እግዚአብሄር እንዲህ ይላል
ዝንቅ ልዩልዩ ምን የት አለም ደላላው ታክሲ ጠለስ ወጣት ባልትና ሸማች ልናገር የሳምንቱ ገጠመኝ ይድረስለሪፖርተር ሄኖክ ያሬድ ዩኔስኮን የመጨረሻ ግብ
የክርስቶስ ለስላሳነት ፤  ሀይል እና ስልጣኑን እንዴት በብቃት መቆጣጠር እንደቻለ ነው ለእኔ የሚያስገነዝበኝ
የቴክኖሎጂ እጦት በደረቅ ቆሻሻ ላይ ለሚሰሩ ግለሰቦች የደሀንነት መጠበቂያ ቁሳቁሶችን ከማሟላት አንፃር አቅርቦቱን የማመቻቸት ችግሮችም አሉ ሚኒስቴሩ ከአለም ባንክ ጋር
ህወሀት ግን እንኳንም አውቶሚክ ቦንብ አልታጠቀች
ትምህርት ቢሮ ምክትል ሀላፊ አቶ ሀይለስላሴ ፍሰሀ በበኩላቸው እንደገለፁት የመማር ማስተማር ሂደቱን የሚደግፉ በመደበኛው የትምህርት ጊዜ የሚሟሉ ግብአቶች ለክረምት ትምህርቱም
በተያያዘ ያሉባቸውን ሀላፊነቶች ይወጡ ነበር ግንቦት በርእሰ አንቀፅ ቁጥር ለህዝብ አቅርባው የነበረ ጥሪ ክርስቲያን ነን የሚሉ ከሁለት ቢሊዮን የሚበልጡ ሰዎች
ጳውሎስ እርዳታ እንደሚያስፈልገው በግልፅ ከመናገሩም በላይ የተሰጠውን እርዳታ በደስታ ተቀብሏል የረዱትን ሰዎችም አመስግኗል
ሀምሌ  አነዋር መስጊድ ሄጄ ፣  ሰውን ለማረጋጋት ፣  እኛ የያዝነው መንገድ ሰላማዊ ነው በሚል ንግግር አደረግሁ
ግን ምን ያደርጋል
ስርአተ ቤተ ክርስቲያን ትምህርተ ሀይማኖት ልዩ ልዩ ሳምንታዊ ትምህርት ወቅታዊ ትምህርት ግእዝ ይማሩ ቅዱሳት መፃህፍት ለህፃናት ልዩ ልዩ ትምህርቶች ሚድያ
ሴት ልጅ ጋር በጉዳዩ ዙሪያ ቃለ ምልልስ ሊያደርግ ቀጠሮ ይዟል ወደ አካባቢው በመደወል ነገሩን ለማጣራት የሞከሩ ግለሰቦች አጋጥመውኛል ወደ ጣና
ህገ መንግስት የሀገሪቱ የበላይ ህግ እንደመሆኑ ማንኛውም ህግ፥ ደንብ፥ መመሪያ፣ ልማዳዊ አሰራር፣ እንዲሁም የመንግስት አካል ወይም ባለስልጣን ውሳኔ ህገመንግስቱን የሚቃረን ከሆነ ተፈፃሚነት አይኖረውም
፲ ቡካሬስት  ሁለት ገፅታዎች ያሏት ከተማ ፲፮ ዝሆንን ማላመድ ፲፱ አለምን በካርታ ያስቀመጠው ሰው ፳፫ የወጣቶች ጥያቄ የመፅሀፍ ቅዱስ ንባቤን አስደሳች ማድረግ የምችለው እንዴት ነው
በመዳሰስ ሊኖሩ የሚችሉ ህጋዊና ዲፕሎማቲካዊ መፍትሄዎች መጠቆም ነው ባለፈው ሳምንት በሊቢያ የተጨፈጨፉት ላይ የተወሰነ ሀሳብ ያቀረብን ሲሆን በዚህ ሳምንት ደግሞ
አቤቱ ፣ ይሆዋ በፊትህ ብርሀን ይሄዳሉ
ጉድለቴንም ጭምር
የመናፍቃን ጉዳይ ሲነሳ የሚጨንቃቸውበሰንበት ትምህርት ቤት ሲያገለግሉ ታይተው ስለ ሀይማኖታቸው ሲጠየቁ መልስ መስጠት የሚከብዳቸው ወጣቶች ለመንፈሳዊ እውቀት ቦታ መስጠት አለባቸው
ህልውናው ማለት ምርጫው ማለት ነው
ማንም ሰው ቢሆን ሌላው ቀርቶ የይሆዋ ምስክሮች እንኳ ይህ ስርአት ከሚያስከትላቸው ጭንቀቶች ማምለጥ አይችሉም
፹፬ ማስታወቂያን ተቀባይነት የማያሳጣ ጉድለት ፩ ይህ አንቀፅ ተፈፃሚ የሚሆነው የፌዴራል ጠቅላይ አቃቤ ህግ ፭፻፱ ሀ በታክስ ህግ መሰረት የተዘጋጀ የታክስ ስሌት ማስታወቂያ ወይም ሌላ ሰነድ ለታክስ ከፋዩ የተሰጠው ከሆነ ለ የተሰጠው ማስታወቂያ በይዘቱ እና በውጤቱ ማስታወቂያው መሰረት ካደረገው የታክስ ህግ አላማ እና መንፈስ ጋር የሚስማማ ወይም የተጣጣመ ከሆነ እና ሀ የታክስ ስሌቱ የሚመለከተው ይመለከተዋል ተብሎ የሚታሰበው ወይም ማስታወቂያው የሚመለከተው ታክስ ከፋይ በማስታወቂያው የተሰየመው የጋራ አላማን እና ግንዛቤን መሰረት አድርጎ ከሆነ ነው
በመላው አለም ስለተፈፀሙ ክስተቶች ሲጠየቁ ደግሞ 41 በመቶ የሚሆኑት መስከረም 11 ለደረሰው ጥቃት ፣ 19 በመቶ የሚሆኑት በሂሮሺማ ላይ ለተጣለው አቶሚክ ቦምብ እንዲሁም 11 በመቶ የሚሆኑት ለበርሊን ግንብ መፍረስ ድምፅ ሰጥተዋል
አሁን ደግሞ ከዩኒቨርስቲ የሚመረቁ የምህንድስና ተማሪዎችንና በኮንስትራክሽን ዘርፍ ዉስጥ በልምድ እየሰሩ ያሉ ባለሙያዎችን ፣  የተለያዩ ስልጠናዎችን በመስጠት ፣  ሙያዊ ብቃት እንዲኖራቸዉ የሚያስችል ፕሮጀክት ይዘው መጥተዋል
ኮንዶሞች ለገበያ ከመቅረባቸው በፊት ጥብቅ የጥራት ፍተሻ እንደሚደረግላቸው ያነሱት ዳይሬክተሩ፥ ይህ ስራም ጥራቱ ተረጋግጦ ገበያ ላይ ከዋለ በኋላ በአያያዝ ምክንያት ሊደርስ የሚችል ችግርንም እስከ መፈተሽ ድረስ የሚከናወን ነው ብለዋል ሲል ፋናቢሲ ዘግቧል
ንሱ እቲ ብአምላኽ ዝምራህ እንተ ሆነ ምአስ ፥አበይ፥ከመይ ምግባር ይፈልጥ እዩ
ፀሎት ነው፤ የሚፈርሰው የአጥቢያና የእድር የቀብር ዋስትና ነው፤ የሚበጣጠሰው ለብዙ ዘመናት የቆየ፣ በደስታና በሀዘን፣ በሳቅና በለቅሶ ማሀበረሰቡን ያስተሳሰረው ገመድ ነው፤ ይህ ለዘለአለም ጠፍቶ የሚቀር፣ ማንም በምንም የማይተካው ማሀበረሰባዊ ክስረት ነው፤ የትውልድ መቋረጥ ነው፤ የታሪክ መቋረጥ ነው፤ የማይሽር የዜግነት ቁስል ነው፤ ከዜግነት የአገር ባለቤትነት ወደባይተዋርነት፣ ከሰውነት ወደኢምንትነት፣ ወደገለባነት መውረድ ነው፤ መዋረድ ነው፤ የተወለዱበትና ያደጉበት በጉልበተኞች ሲፈርስ አቅመቢስ ሆኖ መፈናቀል፣ አገሬ ነው ባሉት ቦታ ባይተዋር ሆኖ መሰደድ ነው፤ በሌላ አገር ተሰድዶ ሁለተኛ ዜጋ መሆንን የሚመርጡ ሞልተዋል፤ ያውም ከተገኘ
አረጋውያን ምንም እንኳ ተፈታታኝ ሁኔታዎች ቢኖሩባቸውም ሁልጊዜ ለሌሎች የሚያካፍሉት አንድ የሚያበረታታ ሀሳብ አያጡም
በይሆዋ አላማ ውስጥ የተካተተው ነገር ምንድን ነው
ሰሞኑን በአንድ ቦታ  ሰዎች ገድለናል
00 ሰአት ድረስ በሰም በታሸገ ኤንቨሎፕ አድርገው በጅማ ከተማ የጅማ ዩኒቨርሲቲ ስፔሻላይዝድ ሆስፒታል ግዥ ክፍል ቢሮ በመቅረብ ለዚሁ በተዘጋጀው ሳጥን ውስጥ ማስገባት ይችላሉ
ኢትዮጵያን ጨምሮ በአዲስ አበባ ነዋሪ የሆኑ 20 ኤምባሲዎች የየአገሮቻቸውን ባህላዊ ምግብ ባቀረቡበትና ባህላዊ አለባበሳቸውን ባሳዩበት ዝግጅት፤ የኢራን ኤምባሲ ያቀረባቸው ባህላዊ
ያለው እሰጣ ገባ በቅጡ ያልበረደ ትኩሳት ሆኖ ያለ በመሆኑ ነው ግብፅና ኢትዮጵያ በአባይ ወንዝና በመንፈሳዊ ጉዳዮች ለዘመናት ትስስር ያላቸው ቢሆንም
አካባቢዎች በአብዛኞቹ ወጣቶች ዘንድ የስነ ምግባር ጉድለት ማለትም ሰውን አለማክበር ወላጆችንና መምህራንን መሳደብ ከውጪው አለም የተወሰዱ ኢግብረገባዊ የሆኑ ተግባራትን መፈፀም
ከድንበር ከተማዎች አልፈው ከመካ የቅርብ ርቀት በምትገኘው የጣይፍ ከተማ የቅርብ ርቀት ሚሳዬል ባስወነጨፉ በሳምንታት እድሜ ዛሬ መካን ኢላማን ማድረጋች የሰማነው መረጃ አነጋጋሪ መሆኑ አልቀረም
የአቅም ግንባታ ስራን ማጠናከር የስነ ምግባር መርሆች ላይ ቀጣይ ስራ መስራት የአባላት አገልግሎትን ማጠናከር ከመንግስትና አጋር ድርጅቶች ጋር ያለውን ትብብር
ካላ ወልደዳዊት የኖሩትም ፤  የተቀበሩትም በሙራ ካላ ጫካ ውስጥ ነው
ድንጋጤው ባይለቃትም ወደ መድረኩ ሄዳ አንደኛ ለሚወጣው ተማሪ የተዘጋጀውን ሽልማት ተቀበለች
በሌላ በኩል በክልሎች በገበያ ቀናት ፣  በገበያው ላይ ትምህርት ይሰጣል
ይሁን እንጂ  ውሎ አድሮ ሁላችንም እናረጃለን ፣ እንታመማለን ፣ ከዚያም እንሞታለን
ወቅታዊ ምሽት በወቅታዊ ጉዳዮች ላይ በፌዴራሊዝም ጉዳይ ዙሪያ የተደረገ የቀጥታ የስልክ ውይይት ረቡእ ግንቦት ቀን አምአለምአቀፋዊ ዜናዎች ፕሬዝዳንት ጉድላክ ጆናታን
የሚያባክኑ መኖራቸው የአደባባይ ሚስጥር ነው ህጉ የዳይሬክተሮች ቦርድ ሀላፊነት ያህል በስፋት ባይዘረዝርም ዋና ስራ አስፈፃሚዎችን በተመለከተ ስለሚሾሙበት ሁኔታ ስለ ተግባርና
፲፩ ስለዚህ አንተም ሆንክ አብረውህ የተሰበሰቡት ግብረ አበሮችህ በሙሉ ይሆዋን እየተቃወማችሁ ነው
ልናስወግዳቸው የሚገቡ አደጋዎች
አርቲስት ተስፋዬ አበበ ፋዘር ቀደምት ናቸው
ሌሎች ጥያቄዎች ተመልሰው ነበር ቀደም ሲል ለመጠቀም እንደተሞከረው የፖለቲካ ፓርቲዎች በምርጫ ሰሞን እንደ ግሪሳ ወፍ ከያሉበት ሲወጡ ለምርጫው ዴሞክራሲያዊነት እንደ
አባሪዎች አባሪ አንድ የዳሰሳ ጥናት መነሻ ሀሳብ በስመ አብ ወወልድ ወመንፈስ ቅዱስ አሀዱ አምላክ አሜን
ተሰማ ካሳ ይባላል፤ አባቱን መቻራ ከተማ ለስብሰባ ጠርተው በሜንጫ ቆራርጠው የገደሉት
ታጋቹ ፖለቲከኛ በኢፌዴሪ የመንግስት ስርአት ውስጥ በተለይ በግል የትምህርት ዘርፍ ቀደምት ስኬታማ ኢንቨስተርና ባለሀብት ለመሆን የበቁት ዶር ፍሰሀ እሸቱ፣ ስኬታቸውንና አገራቸውን ጣጥለው ወደ አሜሪካ ኮብልለው
ሰሜን ኮሪያ የመከላከያ አውሮፕላን ብዛት946 9
ውሎ አድሮ ግን ከመፅሀፍ ቅዱስ የተማርኳቸው እውነቶች በልቤ ውስጥ ስር መስደድ ጀመሩ
ለጋ በሆነ ጊዜ በአጫጭር ተቆራርጦና ተቀቅሎ እንደ አደንጓሬ ሊበላ ይችላል
2 አምላክ በፅሁፍ በሰፈረው ቃሉ ውስጥ ምን ነገር ተጠብቆ እንዲቆይ አድርጓል
ሳሙናው እንደሆ ፫ ሺ አመት ሞላው ያልቃል ብለህም አትስጋ
መንግስትን ለማሳጣት ሞክረዋል በእርግጥ የአወልያው ተቋም የተሻለ አገልግሎት እንዲሰጥ በሚችልበት መልኩ እንዲደራጅ ጥያቄ ማቅረብና ማሳሰብ ተገቢነቱ ባያጠያይቅም የዚህ ምላሽ ሰጪ
ሰልፊ ናፅነትን
ውልግድግድ ያለ ቅርፅ ያለው የዛፉ ግንድ እንዲሁ ሲታይ ከማገዶነት ሌላ ጥቅም ያለው ባይመስልም ስሮቹ ለበርካታ መቶ ዘመናት ፍሬ መስጠቱን እንዲቀጥል ያስችሉታል
የሚያብራራልኝ ይኖር ይሆን
ዘመናዊ ባርነት እንደገና እንዲያቆጠቁጥና እንዲንሰራፋ በር እየከፈተ ያለ እንደሆነም ይነገራል
122 በድሬዳዋ ከተማ ካህናተ ሰማይ ጎርጎርዮስ ወእንጦንስ ቤተ ክርስቲያን ታቦት ይዘው ከጥምቀተ ባህር በሚመለሱ ክርስቲያኖች ላይ ጥቃት ተፈፀመ  በድሬዳዋ ከተማ የሚገኘው ካህናተ ሰማይ ጎርጎርዮስ ወእንጦስ ቤተ ክርስቲያን ምእመናን ታቦት አጅበው ከጥምቀተ ባህር  ሲመለሱ ሜንጫ በያዙ እና በወንጭፍ ድንጋይ በሚወረውሩ  አክራሪ ሙስሊሞች  ትናንት ጥር 11 ቀን 2012 አም ጥቃት እንደተፈጠመባቸው የአካባቢው ምእመናን ገለጡ
መማር ሰርቶ ገንዘብ ከማግኘት ባለፈ ራእይን ለመፈፀም እንደማያበቃ አሁንም ከአባቱ ማንነት የተረዳው በመሆኑ ፣  በትምህርት የራሱን ማንነት እንደማያገኝ ተስፋ የቆረጠ ስነልቦና ቢላበስ የሚገርም አይሆንም
የቤተ ክርስቲያን ይዞታዎችን መውረር ፣  መጋፋት እንዲሁም ቤተ ክርስቲያንን እና የኦርቶዶክሳውያን ቤቶችና ሱቆች ማፍረስ ተባብሶ ቀጥሏል
የያህዌ ምስክሮች በሁሉም አገሮች ይኖራሉ ማለት ይቻላል  በመሆኑም በሁለት አገሮች መካከል ግጭት በሚፈጠርበት ጊዜ በሁለቱም ቦታዎች የያህዌ ምስክሮች መኖራቸው አይቀርም
በመሆኑም አሁን እነ ኦቦ ሌንጮ፣ መሪነትን በማሳየት ከሌሎች ኢትዮጵያዊያን ወንድሞቻቸው ጋር መሰረታዊ በሆኑ ጥያቄዎች ዙሪያ የጋራ ማኒፌስቶ በማዘጋጀት ትግሉን ማቀናጀት አለባቸው
ለምሳሌ በኢትዮጵያ ውስጥ የሚገኘው የኢንፎርሜሽን ነፃነትን የሚመለከተው ህግ የኢንፎርሜሽን ነፃነት ህጉ ብቻ አይደለም በአዋጅ ቁጥር ውስጥ የተካተተው የመረጃ ነፃነት ህግ
ጕልበቱ አንድ ቀንድ እንዳለው ነው፤
የአምላክ ህዝቦች በፈፀሙት መጥፎ ድርጊት የተነሳ ፸ አመት መከራ እንደሚደርስባቸው አምላክ አስቀድሞ ተናግሮ ነበር
ለማምጣት የጎላ ሚና እንዲጫወቱ ማስቻሉን የገለፁት ደግሞ በመቀሌ ዩኒቨርስቲ የስነ ዜጋና ስነ ምግባር መምህርት ብርነሽ አፅብሀ ናቸው እኛ የኢትዮጵያ ህዝቦች
አልቃይዳ በየመን ግጥምን እንደ አንድ ሀይለኛ የጂሀድ መሳሪያ እየተጠቀመ ነው ያለው ዘገባው ፤ የሽብር ቡድኑ የግለሰቦችን ቀልብ የሚስቡ አማላይ ግጥሞችን በማሰራጨት ሰፊ የፕሮፓጋንዳና የቅስቀሳ ስራ እንደሚያከናውን አስታውቋል
ህዝቦች ቀን በአልን በደመቀ ሁኔታ አከበሩ አዲስ አበባ ህዳር ዋኢማ የጠቅላይ ሚኒስትር ፅህፈት ቤት ሰራተኞች የቤተ መንግስት ጥበቃ የመከላከያ ሰራዊት
በቀጣይ ለመገንባት የተያዙ የመሰረተ ልማት እቅዶች የንግድ ትስስሩን የበለጠ እንደሚያሳድገው ተናግረዋል የውጭ ጉዳይ ሚኒስቴር ቃል አቀባይ አቶ መለስ አለም በበኩላቸው
በኢትዮጵያ በሚካሄዱ የመሰረተ ልማት ግንባታዎችን ቻይና ደቡብ ኮሪያና ህንድ ድጋፍ የሚያደርጉ አገሮች እንደሆኑም ገልፀዋል እንዲሁም ከተባበሩት አረብ ኤምሬት ከኳታር ከኩዌትና
ይሄ ደግሞ የምክንያታዊነት ውጤት ነው
ሆኖም ግን የምርጫ ሂደቱ ከጊዜ ወደ ጊዜ ከመሻሻል ይልቅ ምርጫ ቦርድም ሆነ ኢህአዴግ ነፃ፣ ገለልተኛና ተአማኒነት ያለው ምርጫ ከማድረግ ይልቅ ወደሀላ በማፈግፈጋቸው የምርጫ ሂደቱ ሚዛናዊነት በመዛባቱና የውድድር መንፈሱን ፍፁም እያጣ በመምጣቱ ቆም ብለን ሂደቱን ለመገምገም ተገደናል
ይላሉ ኦቦ ለንጮ ላታ
ወያኔን እጅግ እያስፈራት ያለው አንዱ ይሄ ቡድን ነው
ለቀረቡላቸው ጥያቄዎች ምላሽና ማብራሪያ ሰጥተዋል በስኩል ኔት ፕሮግራም በኢትዮ ቴሌኮም ደረጃ ሊፈቱ የሚችሉ የሳተላይት ቁሳቁሶች ጥራት ለቁሳቁሶች ወቅታዊ ጥገና አለማድረግና
መድሀኒትነት ያላቸው እፅዋት ባለሞያ የሆኑት ሊንዳ ፔጅ የሚከተለውን የማስጠንቀቂያ ምክር ሰጥተዋል  ህመሙ ከባድ በሚሆንበት ጊዜም እንኳ የሚወሰደው መድሀኒት ከአነስተኛ መጠን መብለጥ አይኖርበትም
፪ ቆሮንቶስ ፩  ፫ ፬ የግርጌ ማስታወሻ በዚህ ርእስ ውስጥ የተጠቀሱትን ሰዎች ስሞች ቀይረናቸዋል
እንደ  አስተዳዳሪ እንደ ዶሚኒክሽትራውስካህን ችኩልነት አደገኛ ነው
አዲሱ የኢትዮጵያ አመራር በተያያዘው የለውጥ እርምጃ ከቀጠለ ፣  አገሪቱ ከተፈጥሮ ፀጋዋእና ከህዝቧ ብዛት አንፃር ከሚገባትና ከሚመጥናት ደረጃ ላይ ለመድረስ ተስፋ አላት ብዬ እገምታለሁ
ቤት መታየት መጀመሩ ይታወሳል ባለፈው ሳምንት ሀሙስ ሀዳር የመሪዎቻችን ጠበቆች በይዘቱ ጠንከር ያለና አዲስ ስልትንም የተከተለ የክስ መቃወሚያ አቅርበዋል በክሱ
አብዛኛዎቹ አእዋፋት ክረምቱን በፈረንሳይ የወንዝ ዳርቻዎች ለማሳለፍ ከእንግሊዝ ከአየርላንድና ከስኮትላንድ የመጡ ነበሩ
እስረኞች ፤  ድብደባና ግርፋት ደርሶብናል አሉ   ከአለማቀፍ የመብት ተሟጋች ተቋም ጋር በገንዘብና በሀሳብ ተደራጅተው በኢንተርኔት አገሪቱን ለማሸበር አሲረዋል በሚል የታሰሩት  ጋዜጠኞችና የዞን  ፀሀፊዎች ላይ ምርመራ እንዳልጨረሰ በመግለፅ ተጨማሪ ጊዜ እንዲፈቀድለት ፖሊስ የጠየቀ ሲሆን ፤  ፍቤት የ ቀን ቀጠሮ ሰጠ
የአቶ አብዲ መንግስታዊ አመራር ኢሳዎች ያነሷቸውን ቅሬታዎች የማይፈታ ሆኖ ከቀጠለ እና የክልሉን ልዩ ፖሊስ በመጠቀምም ሰላማዊ ተቃውሟቸውን በሀይል በመጨፍለቁ ከገፋበት ግን ጅቡቲ ሌሎች ሁለት ታሳቢ አማራጮችን ልትከተል እንደምትችል ግምት መያዝ ይቻላል
ስለሆነም በመጀመሪያ መሬት ላራሹ ያውጃል
አንድ መምህር በሳምንት በትቤቶች ከሚሰጠው  ፔሬዶች ቢበዛ  ፔሬድ ቢያስተምር ነው
ሁልጊዜ በብዙው ሰው ላይ ይንፀባረቃል በምእራቡ አለም የሚኖሩ የግርዛት ቀጠና ዜጎችን ሳይቀር የቱንም ያህል ቢማሩና ቢለወጡ በዚህ ጉዳይ ግን ሁል
ጳውሎስ መልካም ማድረግንና ያላችሁንም ከሌሎች ጋር መካፈልን አትርሱ እግዚአብሄር ደስ የሚሰኘው እንደዚህ ባለው መስዋእት ነውና የሚል ምክር ሰጥቷል
መሪያችን ኢየሱስ ክርስቶስ የሰላም ገዢ ከመሆኑም በተጨማሪ የይሆዋ አገልጋዮች የሚናገሩት መልእክት ስለ አምላካዊ ሰላም የሚገልፅ ነው
12067አባላቱ ሴኔጋል ፣ ናይጄሪያ ፣ ላይቤሪያ እና ኢትዮጵያ ሲሆኑ የነሱ የሀብረት አስተያየት ደግሞ የዱኛ ሀብረት ሳይሆን ፍላጎታቸው ረጋ ባለ ሁኔታ የዱኛኪን ሀብረት አንድነትን ያስከትላል የሚል ነበር
ሰባት ከም አካል አምሳል ማህበራዊ እንስሳ መጠን አብ እለታዊ ንጥፈታቶም ክጋጨው
የነበራቸው አጎቱ ይገዙለት የነበሩት መፃህፍት በስነ ፅሁፍ ህይወቱ የራሳቸውን አስተዋፅኦ አበርክተዋል የመጀመርያ ደረጃ ትምህርቱን በጎሀፅዮን የተከታተለ ሲሆን ተማሪ ሳለ የሚፅፋቸው
በአንዲት ቀጭን ድልድይ ላይ በጎንና በጎን ገደል በሆነች፣ ሁለት ሴት ፍየሎች መሀል መንገድ ላይ ተገናኙ
ፕሮግራሙ ከተቀዳጀው ስኬትና ካበረከተው አስተዋፅኦ አንፃር ቀጣይነቱ ጥያቄ ውስጥ መግባት ነበረበት ወይ በሚል ለድምፃዊ አረጋኸኝ ወራሽ ላቀረብንለት ጥያቄ ፤  በእውነቱ ይሄን አዘጋጁን መጠየቅ ይቀላል ፤  ነገር ግን እንደ ተመልካች ሆኜ ስናገር ፣  ሁሉ ነገሩ ጥሩና ለየት ያለ በመሆኑ ቢቀጥል ደስ ይለኛል ሲል አስተያየቱን ሰጥቷል
ኢየሱስ ተከታዮቹን ስለ ሌሎች ሌላው ቀርቶ ስለሚያሳድዷቸውና ስለሚሰድቧቸው ሰዎችም እንዲፀልዩ አበረታቷቸዋል
ፈፅሞ የተለየ ነው ክርስቲያን ነን የሚሉ ብዙዎች የሚከተሉት ይህ ክርስትና ሰዎች ያመነጩት ነው በዛሬው ጊዜ በህዝበ ክርስትና ውስጥ የሚገኙ አብዛኞቹ
፪ በዚህ አንቀፅ ንኡስ አንቀፅ ፩ የተደነገገው ቢኖርም የእርዳታና የብድር ሂሳብ በተጠቃለለው ፈንድ ውስጥ ሆኖ እንዷስፈላጊነቱ ስራ ላይ መዋሉ ሊቀጥል ይችላል
የሰጡኝን ፈቃድ መልሰው ነጥቀውኛል ጉዳዩን ለማየት ስልጣን ወዳለው ፍርድ ቤት ከማምራቴ በፊት የፕሬዝዳንቱን ምላሽ ከወዲኹ ባውቀውም አቤቱታዬን የግድ ለእርሳቸው ማቅረብ
እንደሚሆን ተስፋችን ነው ኢትዮጵያ የምርጫ ሂደቶችን አሻሽላለች ብለን እናስባለን እንደ አፍላ ዴሞክራሲ ስርአት ብዙ የሚቀር ነገር ቢኖርም በምርጫው የሁሉም ድምፅ
ነብስኹም ድማ አጥፊእኩም
ዮሀንስ ቤል እንዳለው፤ የሀገራችን ደወል ፍርሀት  ብልሀት  ብልሀት  ፍርሀት  እንደሚል ማዳመጥ መታደል ነው
2 16
ለማቅረብና ለቀድሞ ጓዶቹ መስዋእት ሲሆን በተደጋጋሚ ይታያል በተቃዋሚ ፓርቲዎች ላይ እየደረሰ ያለውን እንግልት እስርና ግድያ አይቶ እንዳላየ በመሆን ተቃዋሚን ያየህ
ያህዌ በዚህ የአገልግሎት ዘርፍ እንድሰማራ ስለረዳኝ በጣም አመሰግነዋለሁ
አንተ አፍህን ዝጋ በዲ አለያ ተነስ ውጣ አለች እናቲቱ ደሞ አንተን እንደሱ የማንቆለባብሽበት ጎን የለኝም ያለው አንድ ጅላጅል ልጅ ይበቃል ለቤቷረ እንደዛ አትበዪ እማ በዲ ቅር እያለው በድፍረት መለሰላት
እገዛና ድጋፍ እንደሚያደርግ ቃል ገብተዋል የኢትዮጵያ የሰላም አስከባሪ ሀይል አውደ ምህረት አውደ ምህረት አውድ እና ምህረት የሁለት የግእዝ ቃላት ጥምር
በእርግጥም ምንኛ ተባርከናል
ከሰባት ወር በፊት ለገበያ ያበቃችው አዲስ አልበም ሬድሲሆን በመላው አለም  ሚሊዮን ቅጂ ተሰራጭቷል
ይህ በመንግስት አስተሳሰብ የቤተክርስቲያኗ እና የእምነቱ ተከታዮች ራስ ምታት ሊሆን ይችላል
ምሳሌ ፩ ፭ ጢሞቴዎስ የሚያበረታቱ ክርስቲያን ወዳጆች በማፍራቱ የተጠቀመው እንዴት ነው
የኢትዮጵያን ነፃነት እየመሩ ያሉት አቢይና ጓደኞቹ ናቸው
ወሲብ የሚፈፅሙት ጥንቃቄ በጎደለው መልኩ መሆኑን   እና  ያልተፈለገ እርግዝናን ለመከላከል ምንም መከላከያ   እንደማይወስዱ ያመለክታል
ለእውነት ያለውን አድናቆት ሲገልፅ እንዲህ ይላል  ያደግሁት ካቶሊክ በሆነ ቤተሰብ ውስጥ ነው
ይሁንና ርቀት ቢለያያቸውም ግንኙነታቸውን አላቋረጡም አንዳቸው ለሌላው የደስታውም ሆነ የሀዘኑ ተካፋይ ነበሩ ዳዊትም ሸሽቶ አመለጠ በራማ ወደሚገኘው ወደ ሳሙኤልም መጣ መዝሙር ፴፯ ፴፬ እስራኤላውያን ፍልስጤማውያኑን ከማሳደድ ከተመለሱ በኋላ ሰፈሮቻቸውን በዘበዙ መፅሀፍ ቅዱስ ደስተኛ ልብ ጥሩ መድሀኒት ነው የተደቆሰ መንፈስ ግን ሀይል ያሟጥጣል ይላል ፲፯ አስተሳሰባችን ትክክለኛ አስተሳሰብ ማዳበር መልካም ምግባር ይዞ ከመኖር ጋር የተሳሰረ ነው ደማቸውም በአይኖቹ ፊት ክቡር ነው ዛሬ ባለው እርስ በርሱ የተከፋፈለ አለም ውስጥ እንዲህ ያለውን ሰላም ማየት በእርግጥም አስደናቂ አይደለም
አዋሳም እንሻገራለን
ብሰላም ነቲ ዘይተርፍ ለውጢ ንምስልሳል
ፖል ዴሻኔል ፲፩ የፈረንሳይ ፕሬዚዳንት ነበሩ
በዛሬው ጊዜ የመፅሀፍ ቅዱስን ያህል በብዙ ቋንቋዎች የተተረጎመ መፅሀፍ የለም ይህ መፅሀፍ በሙሉም ሆነ በከፊል ፳፬፻ በሚበልጡ ቋንቋዎች ይገኛል
ሲቫን ፮ ክንውኑ የሁለት ሀብስቶች መስዋእት መቅረብ ጥላ የሆነለት ነገር ኢየሱስ ቅቧን ወንድሞቹን በይሆዋ ፊት ማቅረቡ የስርየት ቀን ቲሽሪ ፲ ክንውኑ የወይፈንና የሁለት ፍየሎች መስዋእት መቅረብ ጥላ የሆነለት ነገር ኢየሱስ ለሁሉም የሰው ዘር ጥቅም ሲል የደሙን ዋጋ ማቅረቡ የዳስ በአል
ብናይ መንፈስ ቅዱስ ህያውነት አፅኒኦሞ ዝነበሩ ፍርዲ ንኸልእል እቲ ዝፈረደ አካላዊ ቃል ናብ አዳም መፅአ
አድራጎት ድርጅቶች የተለያዩ ፈተናዎች ሊገጥሙት ይችላሉ የሁሉም ፈተናዎች ቁንጮ ከላይ የዘረዘራቸውን መሰረታዊ መርሆች ተግባራዊ ማድረግ ላይ ነው እውነተኛና በመረጃ የተደገፈ
የጠበቃቸው ምን ነበር ልማታዊው ስርወ መንግስት ተቀይሮ ነበር የጠበቃቸው
፪ ጢሞቴዎስ ፬  ፲፱ አቂላ ከእስራኤል ግዛት ውጪ ከሚኖሩት አይሁዳውያን
ስለዚ ኸአ እንሆ
የልኡሉ ሚስጥራዊ ቦታ  ምንድን ነው
በዚ ህን ጊዜ፦እናንተ ሰዎች ቄሶቹ የሉም እንዴ
መነሻ ምክንያት ነበሩ የተባሉትን ማህሌት ሀብተ ወልድንና ወልዋሎ ባህላዊ መጠጥን ነው ወልዋሎ ባህላዊ መጠጥ የተባለ ድርጅት ለቀረበበት ክስ መልስ አላቀረበም
በእነዚህ ህንፃዎች ውስጥ ዘመናዊ የሆኑ የቴክኖሎጂ ውጤቶች ይኸውም በየወሩ በብዙ ሚልዮን የሚቆጠሩ ፅሁፎችን የሚያመርቱ ፈጣን ማተሚያና መፅሀፍ መጠረዣ መሳሪያዎች የተለያዩ አይነት ብዛት ያላቸው ኮምፒዩተሮችና ለሀትመቱ ስራ እገዛ የሚያደርጉ የተለያዩ ዲፓርትመንቶች እንደሚገኙ ቪዲዮው ያሳያል
የህይወቴ ሂደት ውስጥ ግን ማንም እጁንእንዳይቀላቅል ከሩቅ አቆመዋለሁ
ተጠቃሚ ባለመሆኔ ወቀሳ እያቀረብኩ ነው ችግሬን ለሚመለከተው ባቀርብም ሰሚ አላገኘሁም በማለት እንዲህ ምስጋናዋን በማስቀደም ቅሬታዋን የገለፀችልኝ ከመካከለኛው ምስራቅ ወደሀገር ውስጥ
ከተማዋ አሁን ቻግኒ በመባል ነው የምትታወቀው
በፍርድ ቤትም ወንጀለኛ አያስብልም
አለበት ለምሳሌ ቦስተን ላይ በደረሰው ፍንዳታና ጉዳት የአሜሪካ ህዝብ መንግስትን አልጠረጠረም በቃ የሆነ አሸባሪ አድርጐታል እንጂ መንግስት አድርጐታል ብሎ አልጠረጠረም
ተተኪው በተንጋደደ አይን የሚያይ ከሆነና፤ ለዚያኛው ያልተኛ እኔን አይምረኝም
ሀሳብህን ፣ ስሜትህንና ዝንባሌህን ጨምሮ ውስጣዊ ማንነትህን በጠቅላላ ያመለክታል
ለምሳሌ የህግ አማካሪውን የሚያገኝ ተጠርጣሪ የተለየ ስፍራ፣ ሚስጥራዊነት የሚጠበቅበትና ፖሊስን ጨምሮ ሶስተኛ ወገን ሊሰማው በማይችልበት አኳኋን ሊፈፀም ይገባል
መንገድና መገናኛው ወያላችን ሂሳብ እየተቀበለ ነው በሾፌሩ ትይዩ መስመር መጨረሻ ጥጉን ይዞ የተቀመጠ ጎልማሳ ስልክ ይዟል ይሰማኛል ይሰማኛል ይላል እየደጋገመ
ይሁን እንጂ በአንድ ወቅት አጠያያቂ ከሆኑ ልማዶች ጋር ዝምድና ስለነበራቸው በአሁኑ ጊዜ ግን በማሀበረሰቡ ውስጥ እንደ ጥሩ ምግባር ተደርገው ስለሚታዩ ባህሎችስ ምን ለማለት ይቻላል
የሚደረገው ማሰላሰል አእምሮን ከማንኛውም ሀሳብ ነፃ ማድረግን ያበረታታል ሌሎች የማሰላሰል አይነቶች ደግሞ አእምሮን ሁሉን አቀፍ በሆኑት የጥበብ እውነቶች መሙላትን የሚያበረታቱ
ሀኪሙ በሶስተኛው ቀን መጣና ፤  እህስ ዛሬስ ህመምህ እንዴት ነውበሽተኛ ፤  ደህና ነኝ ፣  ግን አሁን ደግሞ ትኩሳት ለቀቀብኝሀኪም ፣  እሱም ፣  ጥሩ የመዳን ምልክት ነው
ይሁንና አንድ ሰው በሰው ፊት ማልቀስ አሳፋሪ ነገር እንደሆነ ሊሰማው ይገባል
ን በተመለከተ በድሬ ቲዩብ እና ቢቢሲ አማርኛ ተብለው በተመሳሳይ ስም በተከፈቱ ገፆች እየወጡ ያሉ መረጃዎች ፍፁም ሀሰተኛ መሆናቸውን በመረዳት ሆን ተብለው የሚሰራጩ ሀሰተኛ ዘገባዎችን ሼር ከማድረግ እንቆጠብ
በተስፋ መቁረጥ ስሜት የተዋጠ ሰው ሀይለ ቃል ቢሰነዝር ምን ማስታወስ ይኖርብናል
ዶትስ ስኬታማ እንዲሆን አምስት ነገሮች መሟላት አለባቸው
፲፫ ዳንኤል ክብረት ዳንኤል ክብረት ፬ ፳፻፲፬ ይሄ ልጅ ለምን እዚህ እንደመጣ ግልፅ አልሆነላቸውም
በዛ ሁኔታ የፈረሰችው
በመሆኑም ይህንን ያደረገው ወያኔ ነው ሌላ ሊሆን አይችልም ብለዋል
ደስታ የሰፈነበት ትዳር የሁለት ጥሩ ይቅር ባዮች ጥምረት ውጤት ነው መባሉ ተገቢ ነው
አባቶቻችን በዚህ ተራራ ላይ አምልኳቸውን ያካሂዱ ነበር እናንተ አይሁዳውያን ግን ሰዎች ማምለክ ያለባቸው በኢየሩሳሌም ነው ትላላችሁ
ይሆዋ ሆይ፣ ክፉኛ የቀጣኸውን እይ፤ ደግሞም ተመልከት
አገራቸው ሚሊዮን ዩሮ ድጋፍ እንደሚያደርግም አስታውቀዋል በኢትዮጵያ የተባበሩት መንግስታት የኢንዱስትሪ ልማት ድርጅት ዳይሬክተር ጉስታቮ አይሸንበርግ በበኩላቸው እንደተናገሩት ፕሮግራሙ የኢትዮጵያን መንግስትን
ጥቂት የማይባሉ አገልጋይነኝ ሰባኪ ነኝ ዘማሪ ነኝ ባዮች አናውቃችሁም እና ነው
በሚል ስም የታወቁትና ሞሳክ ፎንሴካ በተባለው የፓናማ የጥብቅና ድርጅት ወይም ኩባንያ የሚገኙትና ወደ ውጭ በማሸሽ በምስጢር ኩባንያዎችና አክሲዮኖች ስም ከግብር ነፃ በሆነ መንገድ ተጠቃሚ የሆኑትን ሰዎች ስሞች የያዙት ሰነዶች ፻፲፭ ሚሊዮን እንደሆኑ ታውቋል
ከመሸጥ በተጨማሪ ጠላቶቼ የሚላቸውን በማገት በገንዘብ መደራደር መጀመሩን ሰሞኑን የወጡ ዘገባዎች አሳይተዋል ሲኤንኤን እንደዘገበው አይኤስ ሰሞኑን በለቀቀው የቪዲዮ መልእክት ያገታቸውን
በአጠቃላይ የምፅዋ ውድቀት በተነሳ ቁጥር የእዙ ዋና አዛዥ የብጄኔራል ጥላሁን ክፍሌ ስም መነሳቱ ስለማይቀር ፣  ያለፈው መንግስትና የጦር ሜዳ አለቆቻቸው እሳቸውን አስመልክተው የሰጧቸው መግለጫዎች ፣  ራሳቸው ጄኔራሉ ስሜ ጐድፏል ፣  ለሀገሬ የሚገባኝን ወታደራዊ ተግባር የፈፀምሁ ሰው ነኝ ሲሉ የሰጧቸውን ማስተባበያዎች ፤  በ መፈንቅለ መንግስት ውስጥ ነበርኩበት አይ ምፅዋ ገፅ  ብለው የሻእቢያ ማእከላዊ ኮሚቴ ዋና ፅቤት በነበረው አንደርበብ ዋሻ ውስጥ ከብጄኔራል አሊ ሀጂ አብዱላህ ጋር የተጨዋወቱትን ፣  ለገስጥ ተጫነ ነግረውት በየቀድሞው ጦር መፅሀፍ ውስጥ የሰፈረውን ፣  ወዘተ አመዛዝነው ትክክለኛውን መረጃ ቢሰጡን ስለ እርስዎ ሀቁን ልናውቅና በነሲብ ከመፈረጅ ልንድን እንችላለን
ረብሀና ስለ ዘገድሰና እስትራተጅካዊ ረብሀታት ደምበ ተቓውሞን ህዝቢ ኤርትራን ልእሊ ኩሉ ምስ ኢትዮጵያ እዩ ዘርበሀና
ሁለት አዳዲስ ተጠርጣሪዎችን ለፍርድ ቤቱ በማቅረብ ቀን የምርመራ ቀን ጠይቆ ተፈቅዶለታል እነዚህ ተጠርጣሪዎች የአዳማ ጉምሩክ ቅርንጫፍ የቀረጥ ትመና እንዲሁም ፈታሽ
ከባህር ጠለል በላይ ፳፰፻ ሜትር ከፍታ ላይ በምትገኘው ደብረ ብርሀን እድገትና ቱሪዝም ላይ ለመምከር አርብ ታሀሳስ ፫ ቀን ፳፻፲፪ አም በከተማዋ በተደረገ ውይይት ላይ እንደተገለፀው ከተማዋ የመስፋፋቷን ያህል የህዝቧን አኗኗር ባህልና እሴት የጠበቀ ስማርት ሲቲ መገንባት አስፈላጊ ሆኗል
አስረድተዋል የዩኒቨርሲቲው የምርምር ስራዎች ዋና ኦፊሰር ዶክተር አስፋወሰን አስራት በበኩላቸው የዩኒቨርሲቲውን የታወቀ የምርምር ዩኒቨርሲቲ የመሆን ራእይ ለማሳካት ችግር ፈቺ እንደሚሆኑ
ሀይማኖቶችን ያቀፈ የሲቪል ማህበረሰብ ስብስብም የለም ለወጥ ባለ አባባል ተቃዋሚው ያው ከዚህ በፊት እንደሚታወቀው ደካማ ልፍስፍስ ቅርፅ ያልወጣለት ተጣምሮ አሁንም
ይህ ተቋም በ  ንዱስትሪና በመንግስት መካከል ባለው ትብብር ውጤት ነው የገንዘብ ድጋፍ በካናዳ ብሄራዊ የምርምር ምክር ቤት የምእራባዊ ኢኮኖሚ ልዩነት ካናዳ እና የነዳጅ ሴሎች ካናዳ ይሰጣል
አዳምንና ሄዋንን በኤድን የአትክልት ቦታ ማለትም በደስታ ገነት ውስጥ ያስቀመጣቸው ፸ ወይም ፹ አመታት ብቻ ሳይሆን ለዘላለም እንዲያለሟትና እየተንከባከቡ እንዲጠብቋት ነበር
ከአገር ደህንነት አንፃር ደግሞ በጣም ወሳኝነት አለው በታሪክ እንደሚታወቀው ብዙ ጊዜ የተወረርነው በዚሁ በቀይ ባህር በኩል ነው
አሰልጣኝ ሊዊ ቫንሀል በ 201415 በ201314 ዩናይድ ካስመዘገበው ውጤት የተሻለ ነጥብ እና ደረጃን መያዝ ችሏል
ጠባይ ለውጦችና በማሀበራዊ ምክንያቶች እየተገፉ ከነበሩበት መፍለስ ወግቶ ሌላውን መግፋትና በገፋ ላይ መልሶ መዝመት ማብቂያ ያልነበረው የሰው ልጆች ረጅም ታሪክ
በአንባ ገነንነት አስተዳደር ውስጥ ግን ቢያንስ አገር አንድ ሆኖ የመቀጠል እድሉ የተሻለ ነው
ፈጣሪ ነው እኔ ደግሞ ከማማከር መስክ የመጣሁ እንደመሆኔ በቁጥሮች አምናለሁ በመሆኑም ይህ ጥሩ ሀሳብ እንደሆነ በመገንዘብ ማጥናት ጀመርኩ በመሰረታዊነት በማኬንዚ
ካታር ርእሰከተማ ዶሀ ላይ በ 2001 አም የጀመረው የድርድር ዙር ከእርሻ ባሻገር የገልግሎቱን ዘርፍ፣ የኢንዱስትሪ ቀረጥንና ሌሎች ልማት ነክ ጉዳዮችን ጭምር የሚጠቀልል መሆኑ ይታወቃል
ከአምላክ ዘንድ ከመጣው በስተቀር አብን ያየ አንድም ሰው የለም እሱ አብን አይቶታል
ስለዚህ በኢየሩሳሌም ያለውን ህዝብ የምትገዙ ፌዘኞች ሆይ የእግዚአብሄርን ቃል ስሙ
14123ከፍተኛ የሰውነት እንቅስቃሴ ባይሆንም እንኳን ቀላል እርምጃዎችን ማዘውተር ለአእምሮና ለሰውነት ጤንነት በጣም አስፈላጊ ነው
አይታይም በተለይም ወጣት ወላጆች ለልጆቻቸው ባልተገባ መጠን የመወሰን ነፃነት ይሰጣሉ አንዳንድ ወላጆች ልጆቻቸውን በመቅጣት ለውጥ የሚመጣ ይመስላቸዋል ሌሎች ጊዜ ባመጣው
በሌላ በኩል በአለም ዋንጫ ታሪክ የመጀመርያው ለሚሆነው በቪዲዮ ቴክኖሎጂ  የሚታገዝ ዳኝነት ላይ የሚሰማሩ ደግሞ  ዳኞች እና ሌሎች ባለሙያዎች ናቸው
ወደ ፀጉር ቤት የሄደችው ጥፍርዋን ለመሰራት ነበር
አመስጋኝ እንሁን
አምላካችሁን ያህዌን አገልግሉ
እምነት ይኖረን ዘንድ መጀመሪያ ስለ ሁኔታችን የእግዚአብሄር ቃል የሚለውን ማግኘት ግዴታ ነው
በክልሉ ውስጥ የሚከናወኑ ማህበራዊና ኢኮኖሚያዊ ልማት እንስቃሴዎች የሰውን በጐ ሁኔታና የአካባቢን ደህንነት በዘላቂነት ለማራመድ የሚያስችሉ ፖሊሲዎችን ፣ ህጐችንና ስልቶችን ማዘጋጀትና ውጤታማነታቸውን ለማረጋገጥ የሚከናወነውን ተግባር በግንባር ቀደምትነት መምራት፤ እና
በተለይ ደግሞ የሆድ ህመሙ ከትኩሳት፣ ከማቅለሽለሽ፣ ከማስመለስ፣ ከተቅማጥ ወይም ከድርቀት ጋር ከሆነ ጊዜ መስጠት አያስፈልግም
ዘጠኝ ሚስቶች አስቸኳይ ዝግ ስብሰባ ተቀምጠዋል
ምኒልክንና ጣይቱን መኮንንና ጎበናን፣ገበየሁንና መንገሻን፣ዳርጌንና ወሌን አሉላንና ባልቻ አባ ነፍሶን እና
ጤና ይስጥልኝ የምግብ መመረዝየአንጀት ቁስለት
ያለበትን የስነ ልቦና ቀውስ ፣  የኑሮ ልክፍት ወደ ማህበረሰቡና ተማሪዎቹ እንደ ወረርሽኝ ይረጫል
2164 አአ ወይም 1907 አመት ከክርስቶስ ልደት በፊት ግድም
ቂመኞች ናቸው
ዜናትንታኔ ሀምሌ ቅድመ ገፅኢኮኖሚፖለቲካማህበራዊአካባቢሳይንስቴክኖሎጂስፖርትቪዲዮ የስራ ቦታየስራ ማስታወቅያ አርእስተ ዜና አሜሪካ ለኢትዮጵያ ቅርጫት ኳስ እድገት ድጋፈ እንደምታደርግ አስታወቀች የኢትዮጵያ ኮንስትራክሽን ኮርፖሬሽን
፪ የዚህ አንቀፅ ንኡስ አንቀፅ ፩
የስራ መስክ እየሆነ መምጣቱን አረጋግጠዋል በኤጀንሲው የፋሲሊቴሽን ዘርፍ ምክትል ዋና ዳይሬክተር አቶ በቀለ መንግስቱ በበኩላቸው ኤግዚቢሽንና ባዛሩ ኢንተርፕራይዞች እርስ በእርስ
ከጥንቱ ፈርኦን ይበልጥ ሀያል የሆነው ጎግ ማለትም ግንባር የፈጠሩ ብሄራት ጥቃት በሚሰነዝሩባቸው ጊዜም እንኳ የአምላክ ህዝቦች ይሆዋ ጥበቃ እንደሚያደርግላቸው ሙሉ በሙሉ ይተማመናሉ
አምላከ አማልእክቱ ዜዩስ በመብረቅ አክናፉ ከኦሊምፐስ ተራራ ከንፎ እፎይ የሚልባት ፤ ነቢዩ ሙሴ ወደ አዜብ ምድር የተመላለሰባት ፤ እየሱስ በድንግል እናቱ በእምዬ ማሪያም እቅፍ ሆኖ ከንጉስ ሄሮድስ የሸሸባት ፤ የነቢዩ መሀመድ ሰሎላ ወአለ ወሰለም ተከታዮች አርሂቡ ተብለው በሰላም ያረፉባትቦብ ማርሌይ         የታሪክህን ዳና ተከትለህ የእትብት ቀዬህን ብታውቅ ሲል ያቀነቀነው ፤  በመግቢያችን ላይ ባነበብነው ዘለግ ካለ ግጥም የተቀነጨቡ ስንኞች መሀል ፤ በጨለማው የባቢሎን ሰማይ ስር ሲንከላወሱ ለኖሩት አፍሪቃዊያን ወንድሞቻችን ነበር
የጉባኤው አባላት ከፍተኛ ድጋፍ አድርገውልኛል
የህዝብ ግንኙነት ዘመቻውን ራሷ አገሪቱ በቀጥታ የምታከናውነው ከሚሆን ይልቅ፣ ለአገሪቱ ቅኗን የሆኑ ፀሀፍት ስለአገሪቱ ገፅታ እንዲያስተጋቡ ማድረግ እንደሚበጅ መክረዋል
የሚፈልጉትን አገልግሎት የሚያገኙበትን ሁኔታ የማመቻቸት ስራን እያከናወኑ ይገኛሉ ወጣት ህብስቱ አራጋው በበጎ ፈቃድ አገልግሎት ተሰማርተው ከሳኡዲ ወደ አገራቸው ለሚመለሱት አገልግሎት
ሆኖም አዋጁ ሲፀድቅ በአንቀፅ  ስር ሰንደቅ አላማው አንድ አይነት ብቻ እንደሆነ በመደንገግ ረቂቅ ሀሳቡን ውድቅ አድርጎታል
የበላኸው ከበቆሎ የተዘጋጀ ምግብ ቢሆን እንኳን ከሳር ዝርያዎች የወጣ አይደለም
በአረጋውያን በሴቶችና በወንዶች ላይ እመቃው ተካሄደ ለፕሮፓጋንዳ ፍጆታ ሆን ተብሎ ከተቀነባበረው የጥቂቶች አያያዝ በስተቀር ብዙዎቹ እስረኞች ያለምንም የፍርድ ቤት ትእዛዝ
ከፍተኛ ግንዛቤ እንዲኖረው ማድረግ ገለልተኛ የምርጫ አስተዳደር እንዲቋቋም ግፊት ማድረግና የካድሬዎችን ጣልቃ ገብነትና የአፈና መዋቅርን ማስወገድ የሚሉት ተጠቃሽ እንደሆኑም እንዲሁ
የተለያዩ ለሽያጭ የቀረቡ መፀሀፍት ፣  ፒኖች ፤  አርማዎች ነበሩ
ይሆዋ እርሱን ለማያውቁ ፣ ለእርሱ ፍፁም ባእድ ለሆኑ ሰዎች እንኳን የሚያስፈልጋቸውን ይሰጣል
ልቦለዱ ፣  ከዎቹ ጀምሮ የነበረውን የሀገሪቱን ማህበራዊ ፣  ፖለቲካዊ ፣  ባህላዊና ስነልቦናዊ ጣጣዎችን በመተረክ ፣  ለገነገኑ ሀገራዊ ችግሮች መፍትሄ የሚጠቁም አስተሳሰቦች የተንፀባረቁበት እንደሆነ ተጠቁሟል
አያ ሙሌ ሲራቡ ተርቦ ሲታረዙ ታርዞ ሀሳቡን ራሱን ሆኖ በነፍስ ቀለም የሚፃፍ ነው
ጠቢቡ ሰውም ሀሜተኛው የላባ ትራስ ወስዶ እንዲቀደውና ላባውን እንዲበትነው ነገረው
በሀገር ውስጥ የተቋቋሙትን ደረቅ ወደቦች በመጠቀም ቀደም ሲል ከወደብ እቃዎችን ለማንሳትና ለማጓጓዝ ይፈጅ የነበረው ጊዜ እያጠረ ቢሆንም ሀገር ውስጥ ባሉ ደረቅ ወደቦች ላይ የተከማቹ ኮንቴነሮች በተሰጣቸው የጊዜ ገደብ ባለመነሳታቸው የቦታ መጣበብ ከመፈጠሩም በላይ መንግስት ሊያገኝ የሚገባውን ጥቅም እያሳጣው እንደሆነ ተጠቁሟል
በደም የገነባነው፣ ብዙ መስዋእት ያስከፈለን ኢትዮጵያዊነት የሁላችንም ነው
በመፀውና በፀደይ በአፅዋማትና በሰንበታት እንዲሁም በመላእክት በፃድቃን በሰማእታት በደናግል በአላት የሚደረስ ቃለ እግዚአብሄር በሶስት ዜማዎች ማለትም በግእዝ በእዝልና በአራራይ ደረሰ
ሰሎሞን በሀብትም ሆነ በጥበብ ከምድር ነገስታት ሁሉ የበለጠ  ሆነ
ታጋዮችን የበለጠ ቁጭት እና የበቀል እርምጃዎች ውስጥ የሚከት መሆኑን አብሮ ሊገነዘበው ይገባል ለዚህ ቃላችን ታሪክ ምስክር ይሁንብን የጅማ ህዝብ ባገዛዙ
የመጡ ባለሙያም አለምቀፍ የሴቶች ቀን በሀገራችን ከሚስተዋሉት ፆታዊና ፆታ ነክ ችግሮች ጋር በማያያዝ ፓወር ፖይንት የተደገፈ ትምህርታዊ ገለፃ አድርገዋል ከገለፃው
ኡስማን ክፍያ ላይም መቶ መቶ ጭማሪ አደረጉ
የኛ ቲቸር ግስ ምንድን ነው
በልዩ ልዩ ጊዜያት ግምቱ 38 ሺህ ብር በላይ የሆነ 112 ጀሪካን ቤንዚን ተይዞ ምርመራው ተጣርቶ የምርመራ መዝገቡ ለአቃቤ ህግ መላኩን ከኮማንደሩ አያእዘው ገልፀዋል
በእነ አስጠራው ከበደ እና በእነ ሲያምር ጌቴ መዝገብ የተጠረጠሩ የአብን አመራሮችና አባላት የዋስትና ይግባኝ ላይ ተለዋጭ ቀጠሮ ተሰጠ በእነ አስጠራው ከበደ እና በእነ ሲያምር ጌቴ መዝገብ የተከሰሱት የአብን አመራሮችና አባላት በዋስትና ከእስር እንዲፈቱ የፌደራል መጀመሪያ ደረጃ ፍርድ ቤት የአራዳ ምድብ ችሎት የሰጠውን ውሳኔ የፌደራል ከፍተኛ ፍርድ ቤት ልደታ ምድብ ችሎት ውድቅ በማድረግ የሰጠውን ውሳኔ በመቃወም ለፌደራል ጠቅላይ ፍርድ ቤት ይግባኝ መጠየቃቸው ይታወቃል
በወላይታ ደብረ  መንክራት አቡነ ተክለ ሀይማኖት ገዳም  ሰፋፊ የልማት ስራዎችን በማከናወን ላይ ናቸው
አንድ አማርኛ ከሚናገር ቤተ ሰብ የወጣ ይኩኖ አምላክ የሚባል ጀግና በ1262 አ ም የኢትዮዮጵያን መንግስት ከዛጔዎች ወስዶ ዛጔዎች ከመንኮታኰት ያላዳኗትን ሀገር እንደገና አቋቁሟት እንደነበረ ይታወሳል
በየቀኑ ከስራ ወደ ቤት የሚመላለሰው በተመሳሳይ መንገድ ነበር
የካናዳ መንግስት፣ በ65 ውሳኔዎች ላይ፣ ከአሜሪካ አቋሞች ጎን ቆሟል
በአንዱአለም አራጌ ታረቀኝ ሙጬ አዲስ አበባ ጳጉሜ በኢትዮጵያ አየር ክልል ደህንነቱ ለተጠበቀ አስተማማኝ የበረራ አገልግሎት የሚረዳ አዲስና ዘመናዊ የቁጥጥር መሳሪያ
ማቴዎስ 3 17
የአለምጤናድርጅት ማለትከ አመት እድሜ ውስጥ የሚገኘውን የህብረተሰብ ክፍል የሚወክል ሲሆን ማለትደግሞከ አመት ድረስ ያለውን ይወክላል በማለት አስቀምጧል ወጣቶችን በተመለከተ የተዘጋጁ
እቶም ደቀ መዛሙርቱ ነቶም አይሁድ ስለ ዝፈርሁዎም
የተፈጥሮ ዛጎሎች በውጭ በኩል ያላቸው ቅርፅና አሰራር ፣ ልሙጥ ተደርገው ከተሰሩት ሰው ሰራሽ ዛጎል መሰል ነገሮች በእጥፍ ገደማ የሚበልጥ ጫና የመቋቋም አቅም እንዲኖራቸው አድርጓል
በፊልጵስዩስ 4 6 7 ላይ የሚገኘውን  ስለ ምንም ነገር አትጨነቁ ፤ ከዚህ ይልቅ
ድርጅቶችን የወከሉ ግለሰቦች ለተጠየቁት ጥያቄ አጥጋቢና ተጨባጭ የሆነ ድርጅቱን የማያነጋ ተሰላፊውን የማያስኮርፍና በትጋት ለሚጠየቅበት ምንኛውንም ግዴታ እንዲወጣ ሞራላዊና ስነአይምሯዊ ድጋፍ
በዚህ ታክሲ ብቻ ሊገለገሉ የሚችሉ በመቶዎች የሚቆጠሩ ተጠቃሚዎች፣ ሌላ ችግር ላይ የሚወድቁ ይሆናሉ ማለት ነው
ራሳቸው እኒሁ እግሮች
በዚህም የተነሳ የትግራይ ህዝብ በኑሮው እንዲጎሳቆል ለስራ አጥነት ለሽርሙጥና ለስደት ለለማኝነትና መንከራተት ዳርጎታል በተጨማሪም የትግራይን ህዝብ ታሪኩን ቋንቋውን እና ባህሉን
በሚቀጥለው አመት የባህልና ቱሪዝሙ ዋነኛ የትኩረት አቅጣጫ የሚሆነው አዲሱን የቱሪዝም መለዮ ላንድ ኦፍ ኦሪጅንስ ማስተዋወቅ ይሆናል ብለዋል
ጆሺ ፕራናቭ እስከ አሁን ውጤታማ የተባሉ መድሀኒቶችን ዝርዝር አስቀምጧል
ያገኙታል ትልልቆቹ ተጨዋቾች በዚህ ደረጃ መሮጥ አይችሉም በወዳጅነት ጨዋታዎች እና በአልጄሪያ እና ማላዊ ጨዋታዎች ተመልክቼያቸው ነው ወጣቶቹን ለመጠቀም የወሰንኩት እባካችሁ
የማይመለከቱ ዘረኞች ስለነበሩ የደቡብ አፍሪካ ፈጣን የኤኮኖሚ እድገት የጥቁር ደቡብ አፍሪካዉያንን የነፃነት ፍላጎት አልገታዉም እንግዲህ ዛሬ የኢትዮጵያ ህዝብ ጀርባ ላይእራሳቸዉን
ወልድም ሊገልጥለት ከሚፈቅደው በቀር የሚያውቀው የለም፤ ያለው ለዚህ ነው
ሌሎች የጥሬሀብትና እህሎችም በዚህ አይነት የክንውን ዘዴ ነው ለጠቀሜታ የሚውሉት
ይህ በቪዲዮ ላይ የምትመለከቱት የ ፫ ህፃን ልጅ ከፍተኛ የምግብ አለርጂ ያለበት ሲሆን ምግብ በሚወስድ ጊዜ ለከፍተኛ ህመምም ይዳረጋል
ቢኖራችሁ ደቀ መዛሙርቴ እንደሆናችሁ ሰዎች ሁሉ በዚህ ያውቃሉ ዮሀ በማለት ስለ ፍቅር በአፅንኦት ማስተማሩንና ፍቅርም የእግዚአብሄር ተከታይ መሆንና አለመሆንን መለኪያ
የሱማሌ ህዝብ ዴሞክራሲያዊ ፓርቲ የትናንት ታሪክን ሊያሽር አሀዱ ብሎ ጉዞ ጀመረ
ነገርግን አላህ ላገራለት ሰው ገር ነው
የእርሻውን አጠቃላይ ሁኔታ የሚያሳይ የፎቶ አልበም ሳሪስ በሚገኘው የኢትዮጵያ ንግድ ባንክ ንፋስ ስልክ ቅርንጫፍ በሚገኝበት ህንፃ 3ኛ ፎቅ የቢሮ ቁጥር 314 ባንኩ በእዳ ማካካሻነት የተረከባቸው ንብረቶች አስተዳደር ክፍል በግንባር ቀርበው መመልከት ይችላሉ
ሌላው ሀሳቤን የሚያጠናክርልኝ ነገር፣ የኦሮሞ ልጆች ባለፈው ወር ግድም ጣና ኬኛ በማለት ወደ ባህር ዳር ተጉዘው፣በእምቦጭ ነቀላ ላይ መሳተፋቸው ነው
20693የፖሰይዶንና የአኒፔ ልጅ ይባላል
የምትሰራበት ድርጅት የህፃናትና የአዋቂ አልባሳትን አዘጋጅቶ የተወሰነውን ለአገር ውስጥ ገበያ አብዛኛውን ደግሞ ለውጭ ገበያ ያቀርባል
ላይ በግሉ የሙያው ባለቤቶችን በማማከር እንደሆነ ይጠቁማል አንዳንዴ ግን የሚፈጠሩ ስህተቶች መኖራቸውን አልሸሸገም በተለይም በገመና ድራማ ላይ የህክምና ባለሙያ ሆኖ
ምንም ብናለባበሰው እንዲህ ጊዜውን ጠብቆ መፈንዳቱ አይቀርም
የቢዝነስ ችሎታ ውድድር በቲቪ በማዘጋጀትም ፣  በሰፊው ይታወቃሉ
በመሆኑም የአስፈፃሚው አካል የቀረፃቸው ፖለቲካዊ አጀንዳዎች የዳኝነት አካሉም እንዲተገብረው እየተደረገ ነው ማለት ነው
ሊንዳ የተባለች እህት ያጋጠማትን ሁኔታ እንደ ምሳሌ መጥቀስ እንችላለን
ሀጢአተኞችን የቅጣት ፍርድ ይበይንባቸዋል እንጂ እንዲታረሙ ተግሳፅ አይሰጣቸውም የመፅሀፍ ቅዱስ ባለቤት የሆነው ይሆዋ አምላክ የመንግስቱ ምስራች ለህዝብ ለነገድ ለቋንቋና ለወገን
የካሌብም ትንሽ ወንድም የቄኔዝ ልጅ ጎቶንያል ያዛት ልጁንም አክሳን አጋባው
መኖርማ ኢትዮጵያዊ የትም ይኖራል
ጨለማ በተባለው
ይሁን እንጂ መፅሀፍ ቅዱስ ሁሉም ኀጢአትን ሰርተዋል ፤ የእግዚአብሄርም ክብር ጐድሎአቸዋል  በማለት እውነታውን አስቀምጦታል
በተገለፀው መሰረት የከተማው ምክር ቤት የሚበተን ከሆነ ጊዜያዊ አስተዳደር በክልሉ መስተዳደር ምክር ቤት ይሰየማል
የኛ ድንበር ቀይባህር ነው
አፄ ምኒልክ ከነጉድለቱ ዘመን ተሻጋሪ ውርሶች ለዘመናዊት ኢትዮጵያ ጥሎ አልፏል
ዘሌ ፳ ፪ ፳፯
በአሁኑ ጊዜም ቤቴል ለጎብኚዎች ክፍት ነው
የፕሬዚዳንት ግናሲግቤ አያዴማ ሲሞቱ ግን ፋዉሬ የአባታቸዉን ቦታ ወረሱ
፰ የወላይታ የክልልነት ጥያቄ በአስቸኳይ ምላሽ ይሰጠው ተባለ ነሀሴ ፳፯፼፳፻፲፩ ዜና ኢትዮ ታይምስ የወላይታ ህዝብ ያቀረበው የክልል እንሁን ህገ መንግስታዊ ጥያቄ በአስቸኳይ ህገ መንግስታዊ መልስ ይሰጠው ሲል ተቃዋሚው የወላይታ ህዝብ ዴሞክራሲያዊ ግንባር ጠየቀ
በማለት ደሟ በየወሩ እንዲፈስ ፈጣሪ ፈረደባት
ግን ፤  አደገኛ ናቸው
፯ ሀጢአት የሰሩት አባቶቻችን አሁን በህይወት የሉም ፤ እኛ ግን የእነሱን በደል ለመሸከም ተገደድን
በየአመቱ ወደ አስዋን ሳይታወቅ ይገባ የነበረውን የውሀ መጠን ኢትዮጵያ በአጠቃላይ ጥቅም ላይ ከምታውለው ውሀ ጋርም ያነፃፅሩታል
ቆላ 1  13
ቈነጃጅትም አይተው አሞገሷት ንግስታትና ቍባቶችም አመሰገኗት
የአንዯኛው ሩብ በመስከረም ፳፭፼፳፻፲፩ የግማሽ ኢመት በታህሳስ ፳፭፼፳፻፲፩ የዘጠኝ ወር ሪፖርት በመጋቢት ፳፭፼፳፻፲፩ ኢም እንዱሁም የማጠቃሇያ ሪፖርት ሰኔ ፳፭፼፳፻፲፩ ኢም
14373በተለይ በዲዮዶሮስ ሲኩሉስ ፅሁፍ የእርሷ አፈ ታሪክ ይታወቃል
በረከት ስምኦንና ከበደ ጫኔ እያመሷችሁ እንደሆን እሰማለሁ
ይኽች ልጅ የአክራሪውና ጥራዝ ነጠቁ የህወሀት ካድሬዎች ሽንገላና ፕሮፓጋንዳ ያልዳሰሳት ፣ ህወሀት በትግራይ ህዝብ ስም በሌሎች ኢትዮጵያውያን ለይ የፈፀመውንና እየፈፀመ ያለውን በደል በማወቅ ለመደበቅ ያልፈለገች ፤ ይልቁኑ በገሀድ ወጥታ በትግራይ ያለውን የህወሀት አፈናና በትግራይ ያለውን የትግራይ ልጆች ስቃይ ለመናገር የደፈረች ኢትዮጵያዊት ናት
ቀጠለናም በወቅቱ የነበረውን የደርግ ዘመንን እንደሚያመላክት ነገረኝ
ነው የሚሉት ባለሙያው እንዲህ ያሉ እቅዶችን እውን የሚያደርገው የግሉ ዘርፍ እንደሆነ የሌሎች አገራት ተሞክሮ ያረጋግጣል ብለዋል የመሰረተ ልማት መስፋፋቱ በጎ
ሲጀምር የኤሌክትሪክ እጥረት መፍትሄ ያገኛል ተብለን ነበር እንደተጠበቀው አልሆነም እንጂ የውሀ እጥረትም ላይም ተመሳሳይ ነው ከሀረር እስከ አዳማ ናዝሬት ከአዲስ
የወድሞው ጠ ሚር አቶ ሀይለማርያም ደሳለኝ የፈፀሙት በጎ ተግባርም የመጀመሪያው ቢያሰኛቸው የሚጎረብጥ አይሆንም
የሚለውን ስም የማትቀይሩት ለምንድን ነው የሚል ጥያቄ ለሴት ጓደኛው ሲያቀርብ መጀመሪያ ኤርትራን ወደ ውድ እናት አገሯ መመለስ ይቀድማል የሚል መልስ
፳ መቶ ዘመን የመጨረሻ የአገልግሎት አመት በአገልግሎት የተሳተፉት የምስራቹ አስፋፊዎች ቁጥር ፭፻፺፩፼፳፬፻፺፪ ወደሚያክል አዲስ ከፍተኛ ቁጥር አድጓል
ስሌጠና ሇመውሰዴ ከህግ ውጭ በስራ ገበታቸው ሊይ እንዯማይገኙ ተጨባጭ መረጃዎች አለን መንግሰትና ፓርቲ ተቀሊቅሇው ማሇያየቱ ችግር ሆኖ ባሇበት ወቅት ሶስተኛ
አንዳንዶች ደግሞ ለብዙ አስርተ አመታት በትእግስት ሲጠባበቁ ከቆዩ በኋላ አርማጌዶን ይመጣ ይሆን
ሚስት ፦ ባሌ ብዙ መናገር አይወድም
የአስፋፊዎቹ ቡድን ቱሌ በደረሰበት ጊዜ ቬጎ እና ሶንያ የተባሉ ባልና ሚስት የይሆዋ ምስክሮች ወዳልተሰራበት ሌላ ክልል ማለትም በግሪንላድ ምስራቃዊ የባህር ጠረፍ ወደሚገኘው ኢቶኮርቶርሚት
እንደዚህ የተዘመረለት ይሆዋም ወልደ እግዚአብሄር ቃል ነው
እኛ ስናደራጀው ነበር
አመራሮች ናቸው የማህበሩ አመራር በዘሪሁን ሙሉጌታ የአዲስ አበባ ከተማ ገፅታ የአዲስ አበባ ወጣቶች ማህበር ከግንቦት ቀን አመተምህረት ጀምሮ ጠቅላላ ጉባኤውን
በተጨማሪም ሰሀቦች የሰው ልጅ በታሪኩ ከሚያውቃቸው ትውልድ ውስጥ ከስነምግባር አኳያ እጅግ በጣም የበለጡና ኢማናቸው ደግሞ እጅግ በጣም ጠንካራ ናቸው
ብቻ አልጨምርም በሚል ብዙ ተናገረች
ኦርኪድ ፣ አልፌልድ ፏፏቴና ማካው ፦  2004
ግን ዲሞክራሲ ለሁሉም ዜጋ እኩል መድረስ ያለበት መሆኑን አምኛለሁ
ሰርቪሱ ጎን በመቆም መንግስት የሰነቀውን ራእይ ለማሳካት በጋራ እንድንረባረብ ጥሪውን ያቀርብላችኋል ፖለቲካ ኮሚሽኑ የተቋማት የስነምግባር መከታተያዎችን እንዲያግዝ ተጠየቀ ኮሚሽኑ የተቋማት
ሀዋርያው ዮሀንስ መንፈሳዊ ልጆቹን አስመልክቶ ሲናገር ልጆቼ በእውነት እንዲሄዱ ከመስማት ይልቅ የሚበልጥ ደስታ የለኝም  ብሏል
የተባለውን የእንግሊዝኛ መፅሀፍ ገፅ 117  61 እንዲሁም ከቅዱሳን ፅሁፎች ምክንያቱን ማስረዳት የተባለውን የእንግሊዝኛ መፅሀፍ ገፅ 60  2 225  32 234  40 ተመልከት
ሆኖም ግን የእርሳቸውን ንግግሮች እና ህዝባዊ መግለጫዎች ለእራሴ እንደምመረምራቸው እንዲህ ሲሉ እሰማለሁ፣ ለዘመናት ለተቆለሉት የኢትዮጵያ ችግሮች ልዩ መፍትሄ የለኝም
ይህ ርእስ ክርስቲያናዊ ሀላፊነታችንን ምን ያህል በቁም ነገር መመልከት እንዳለብን ለመረዳት የሚያስችሉን ሚዛናዊና ቅዱስ ፅሁፋዊ ሀሳቦችን ይዟል
በግራ ፖለቲካ እንደ ጦር የሚፈራው ሚዲያ ነው
በካድሬዎች እየተገፋፋ እርስ በእርሱ በብሄር ሲቃረን የኖረው ህዝብ ከአንድ የዘር ምንጭ የተገኘ መሆኑ ሲረጋገጥ ትልቅ ነገር ነው
አንዳንድ ግለሰቦች ከባድ ሀጢአት በመፈፀማቸው ምክንያት መስበካቸውንና በጉባኤ ስብሰባዎች ላይ መገኘታቸውን ያቆማሉ
ሀገራቸው በተለይም በግብርናና በማእድን ልማት ዘርፎች ከኢትዮጵያ ጋር ተባብረው መስራት እንደምትፈልግ የተናገሩት አምባሳደሩ በዚህም ተስፋ ሰጪ ጅማሮዎች መኖራቸውን ነው ያመለከቱት
በኢትዮጵያ ሬድዮ በኢትዮጵያ ቴሌቪዥንና ኤፍ ኤም ፲፻፵፯ በእንግሊዝኛ ክፍል በጋዜጠኝነት ብሎም በሀላፊነት አገልግሏል
እንዲህስ ከሆነ እንግዳ የሆነውን ትምህርታችሁን ከወዴት አመጣችሁት
ከሆነ በኋላ በዘርፉ ትክክለኛ ሀላፊ በመሆን የሀላፊነትን ቦታ ለማግኘት የእድሜውን ብዙ መፍጀትና ወድቆ መነሳት አለበት ይህ ለተፈጥሯዊ ሂደት ከሆነ ነው
እንዲያገኝ የሚረዳ ከመሆኑ በተጨማሪ ምርቱን ለመሸጥ ገበያ መሄድ አይጠበቅበትም ብለዋል ስንዴ ከውጭ ከማስገባት ይልቅ ለአርሶ አደሮች የተሻለ ዋጋ በመስጠት በብዛት
መልቀቃቸውን ይፋ አድርገዋል ይህን አርአያነት የካፍ ፕሬዚዳንት ኢሳ ሀያቱና ካቢኔያቸውም ራሳቸውን በመፈተሽ የሚታይባቸውን የአሰራር ብልሹነትና ንቅዘት በማመን ከስልጣናቸው ሊወርዱ ይገባል
ነገር ግን መንፈስ ቅዱስ በእናንተ ላይ በወረደ ጊዜ ሀይልን ትቀበላላችሁ በኢየሩሳሌምም በይሁዳም ሁሉ በሰማርያም እስከ ምድር ዳርም ድረስ ምስክሮቼ ትሆናላችሁ የሚለው የኢየሱስ ትንቢት ፍፃሜ በሆነው ስራ የሚካፈሉት በመንፈስ ቅዱስ ሙሉ ድጋፍ አማካይነት ነው
ሺህ ኩንታል ውስጥ ማግኘት የቻሉት አምስት ሺህ ብቻ እንደሆነ ነው የኢትዮጵያ ቆዳ ኢንዱስትሪዎች ማሀበር ዋና ፀሀፊ አቶ አብዲሳ አዱኛ የተበናገሩት
የማክስ ዌበር ክላሲካል ሊደር ሺፕ ቲዎሪ
ኩባንያው በኢትዮጵያ ያለውን ምቹ የኢንቨስትመንት አማራጭ በመጠቀም ኢንቨስት ቢያደርግ ተጠቃሚ እንደሚሆን ዶር አክሊሉ አሳስበዋል
24910በዚህ አልበም ውስጥ የሚገኘው ደለለኝ በመባል የሚጠራው ዘፈን በ2000 በናይጄሪያ በተካሄደው የኮራ የሙዚቃ ውድድር ከምርጥ አስሮች ውስጥ ገብቶ ነበር
ይሁን እንጂ ይህ እውቅ የዝግመተ ለውጥ አራማጅ እንኳ እንደሚከተለው እንዳለ ይነገራል የሚያይ አይንና ማሰብ የሚችል አእምሮ ያለው ሁሉ ቅንጣት በምታክለው ሴል በደም በመላው ምድር እንዲሁም በግዙፉ ፅንፈ አለማት ውስጥ ብልሀትና እውቀት በአጭሩ አእምሮ መኖሩን ማስተዋል ይችላል እናንተም እንዲሁ እየሰራችሁ ደካማ የሆኑትን መርዳት እንዳለባችሁ በሁሉም ነገር አሳይቻችኋለሁ ብሏል
ገጣሚው በአራት የአለማችን ከተሞች ላይ ተመስርቶ የፃፋቸውን  ግጥሞች በአራት ክፍሎች ያቀረበ ሲሆን የመፅሀፉ ዋጋም  ብር ነው
እውነት አለው ወዳጄ የጃዋርን ዋና ቁምነገር አትርሱ ወደድንም ጠላንም አዲሱ ትውልድ መድረክ ላይ ብቅ እያለ ነው የተፈጥሮ ግዴታ ጭምር ነውና
ቀናት ውስጥ ከዚህ በታች በንኡስ አንቀፅ
ማለትም እጅግ በጣም ናፍቆት ያለው የሰው ወላጅ ለልጇ ያለው ደካማ ጥላ ብቻ ነው እንደ አባት ከሚያዝነው ጋር ሲወዳደር እንደ እናት
ግን እኮ ገና አስራ ስድስት አመቴ ነውአይሻ ኑርሁሴን ታሪኳን እንዲህ ከተረከችው በኋላ በረጅሙ ተንፍሳ ፀጥ አለች
የዚያችኑ መተተኛና አስማተኛ ፍየል ጨጓራ ለማጠብ አንድ የቤት ሰራተኛው አሽከሩ ታዘዘና ወደ ወንዝ ወርዶ ኖሮ ፣  ስጋው ሳስቶና ጎምዥ ኖሮ ከፍየሊቱ ጨጓራ ላይ ጎረድ አድርጎ አንድ ጉርሻ እንደ ጎረሰ ፣  ያ ምንም የማያውቀው ጨዋ የቤት ሰራተኛ ፣  ዋዜማ ቅኔ ዘርፎ ተቀኝቷል
መድረክ በአሁኑ ወቅት በሀገራችን ዋና ተቃዋሚ ፓርቲ እንደመሆኑ እና በፖለቲካ ምህዳሩ መዘጋት ምክንያት ከፍተኛ በደል በራሱ  ፤   በመሪዎቹና በአባላቱ ላይ እየደረሰ እንደመሆኑ  ፤   ከሌሎች መሰል ፓርቲዎች ጋር ወይም ለብቻቸው ፤   የተቃዋሚ ፖለቲካ ፓርቲዎቹና ኢህአዴግ በጋራ በሚስማሙባቸው አጀንዳዎች ላይ ፤   ከቀሩት ፓርቲዎች ጋርም በጋራ ስብሰባ ላይ እየተወያየ ፤   ከኢህአዴግ ጋር የሁለትዮሽ ድርድር የማካሄድ ፤   መሪ ወይም ተቀዳሚ ሚና እንዲኖረው ባቀረብነው አካሄድ ላይም ኢህአዴግ መስማማት አልፈለገም
በዚያ ቀን  ይላል ያህዌ   እያንዳንዱን ፈረስ በድንጋጤ  ጋላቢውንም በእብደት እመታለሁ
ብእለት 4 ሰነ 2015
ይሆዋ ፣ በባቤል የነበሩትን አመፀኞች ቋንቋ በደበላለቀበት ወቅት ምን ተፈጠረ
የእነዚህ ንግድ ንግድ ቤቶች ጨረታ የተሰረዘው መመሳጠር የስም ለውጥ ዝቅተኛ ሲፒኦ ማቅረብ የመሳሰሉ ህገወጥ ድርጊቶች በመታየታቸው ምክንያት መሆኑን አቶ መስፍን
የፋርማሲስቶችን እጥረት ፈጠረ በአሁኑ ጊዜ በአገሪቱ ውስጥ የፋርማሲስቶቹ እጥረት አለ ይህም ሊሆን የቻለው አግባብነት ያለው አመዳደብና ታክስ ሺፍቲንግ ያመጣው ነው
ብልና ዝገት በሚያጠፉት ሌቦችም ቆፍረው በሚሰርቁት ዘንድ ለእናንተ በምድር ላይ መዝገብ አትሰብስቡ፤ ነገር ግን ብልም ዝገትም በማያጠፉት ሌቦችም ቆፍረው በማይሰርቁት ዘንድ ለእናንተ በሰማይ መዝገብ ሰብስቡ፤ ማቴዎስ 6
አሁን የመጣው ጠቅላይ ሚኒስትር የሚናገራቸው ንግግሮች ፣  ለዳያስፖራው ሰፊ ግምት የሰጠ ነው
በ1800ዎቹ አመታት መጨረሻ አካባቢ ሰዎች ባላወቁት መንገድ ኮቶኒ ኩሺን ስኬል የተባሉ ነፍሳትን ከአውስትራሊያ ወደ ካሊፎርኒያ ፣ ዩ ኤስ ኤ ይዘው ገብተው ነበር
ትኩረት ሰጥቶ እንዲገባ የማድረግ ስራ የተጀመረውም አመተምህረት ወዲህ ነው ለአብነትም በክልሉ በመስኖ ሊለማ ይችላል ተብሎ አጠቃላይ በጥናት ከተለየው ሚሊዮን ሺህ
የቱርኩን የዜና ተቋም አናዶሉ ኒውስ ኤጀንሲን ጠቅሶ አህራም ኦንላይን ከትናንት በስቲያ እንደዘገበው ፣  የግብፅ መንግስት ባለፈው ሳምንት በአገሪቱ በተከናወነው ፕሬዚዳንታዊ ምርጫ አሸናፊ በሆኑት አል ሲሲ በአለ ሲመት ላይ እንዲገኝ ፣  ለኢትዮጵያ መንግስት በላከው ግብዣ መሰረት ነው ፣  በውጭ ጉዳይ ሚኒስትር ዶር ቴዎድሮስ አድሀኖም የተመራ የከፍተኛ ባለስልጣናት ልኡክ በበአሉ ላይ የሚገኘው
በእዚህም አንዳንዶች የአገራችንን ፖለቲካ ከሚመለከቱበት የቸል ባይነት አስተያየት ወደ ያገባኛል ስሜት እንደመጡ አጫውተውኛል
በተጨማሪም እነዚያ ፍጥረታት የሚኮሰኩሱ ሳር ቅጠሎችን ለማድቀቅ የሚያስፈልገው አይነት ጥርስ አልነበራቸውም  ተብሎም ይታመን ነበር
በስተጀርባ ጎን ቆሞ የነበረው ፀበኛ መልኩ አይታይም ሁለተኛው ከዶር ፍስሀ ወደ ግራ ተቀምጦ እጁን ከዶክተሩ አንገት በማጅራት በኩል አዙሮ በመጠጋት ሲያስጨንቃቸው የነበረው እጅግ አግረሲቭ
በየትኛውም ቦታ ያሉ አሳቢ ሽማግሌዎች በዚህ አባባል በሙሉ ልብ ይስማማሉ
ቤቱን የሚያውክ ሰው ነፋስን ይወርሳል፥ ሰነፍም ለጠቢብ ተገዥ ይሆናል
አስሩን ነገዶች ባቀፈውና በስተ ሰሜን በሚገኘው የእስራኤል መንግስት ውስጥ እውነተኛው አምልኮ ሙሉ በሙሉ ጠፍቶ ነበር ለማለት ይቻላል
ለምን መሰላችሁ ወደ አየር መተላለፊያ እንዳይገባ የሚያደርግ የአዋዋጥ ስልት ገና በሚገባ ስላልተካነበት ነው
የመንግስትና የግል አጋርነት ቦርድ፣ የገንዘብና ኢኮኖሚ ሚኒስቴር፣ ለዚሁ ተግባር ሲባል በሚኒስትር መስሪያ ቤቱ ስር ሆኖ የሚቋቋም ዳይሬክቶሬት ጀኔራልና ከግል ባለሀብቱ ጋር ውል የሚያደርገው መስሪያ ቤት ናቸው
የማስትሬት ዲግሪና አመት የስራ ልምድ የፅሁፍ አርትኦት ስራና ዶክመንተሪ በማዘጋጀት ልምድ ያለው ለአዲስአበባ ዜና ዴስክናለውጭ ቋንቋዎች ዜና ዴስክ አዘጋጅ እርከን
ፈጣሪያቸውንም ሙሴንም አሳዝነው እንደነበር ይታወቃል ከአንድ ሀይል ፈጣሪ ውጪ ለሚያምኑ ሰዎች ብዙ አምልኮ እንዳለ ይቺን ያክል ቀንጨብ ቀንጨብ ካደረኩኝ ግብፃውያን
በከተማ ህፃናት ኛ ክፍል የሚገቡት ለሶስት አመት ከፈደላትና ከቁጥሮች ጋር ከተዋወቁ በኋላ በ አመታቸው ነው
በተለይ የምንሰራው ስራ በአለም አቀፍ ደረጃ እውቅና ማግኘታቸው ቀጣይ ስራዎችን ያጠናክራል ይላሉ በንግድ ሀብረተሰቡ ውስጥ ያለውን ችግር በጋራ የመፍትታት አቅም
በእዚህ ፅሁፍ አቅራቢ መሰረት በግብፅ ውስጥ ከ120 በላይ የሳተላይት ተሌቭዥኖች መኖራቸውን ከድረገፅ ላይ ተመልክቷል
አሮጌ የወይን ጠጅ ሲጠጣ አዲሱን የሚሻ ማንም የለም፤ አሮጌው ይጣፍጣል ይላልና
ፀሀፊዋ ትፅፋለች፣ መዝገብ ቤቱ ዶክመንት ያስቀምጣል፣ ባለ ማሀተሙ ማሀተም ይረግጣል፣ ገንዘብ ቤቷ ገንዘብ ታወጣለች ታስገባለች፣ ሀላፊው ይፈርማል፣ ጥበቃው ይፈትሻል፣ ተላላኪው ይወጣል ይወርዳል፣ ሾፌሩ ይሄዳል ይመጣል፣ የመስክ ሰራተኛው ተራራ ይወጣል ይወርዳል፤ የሚሰበሰበው ይሰበሰባል፣ የሚበተነው ይበተናል
ነገር ግን አገሪቱ ላይ ያለው አጠቃላይ ቢሮክራሲ የቀጣሪ ቢሮክራሲ ስለማይመቸኝ ተቀጥሮ መስራት አልችልም
ሀሳብ የምትዋልሉት እስከ መቼ ድረስ ነው እግዚአብሄር ይሆዋ አምላክ ከሆነ እግዚአብሄርን ይሆዋን ተከተሉ በአል አምላክ ከሆነም በአልን ተከተሉ አላቸው ነገስት
ከመንግስትም ሆነ በአማፅያን በኩል ገለልተኛ እንደሆነች ይታመን ነበር
ኢንተርኔት በባህርይው የቅጂ ተግባራት የሚከናወኑበት መድረክ እንደሆነ አውቃለሁ
ወደ ትምህርት ተቋም እየላኩ ሀፃናት በለጋ እድሜያቸው የእውቀት በረከት እንዲያገኙ እየተደረገ መሆኑን ገልፀው በጤናውም ረገድ እናቶችና ህፃናት ጭምር የአገልግሎቱ ተጠቃሚ
ፕሬዝደንቶችና ተወካዮች ለልቅሶው ለምን መጡ መለስን ለምን አሞገሱ በብዙ ሽህ የሚቆጠሩ ኢትዮጵያዊያን በዘር በሀይማኖት በፆታ በእድሜ በገቢ በኑሮ ሳይገቱ ለምን
የባሻዬ ልጅ ግን አራት ጊዜ አባቱን እንጃ እያለ ይመልስላቸዋል ከፈለጋችሁ አምስተኛ እንጃ መጨመር ትችላላችሁ ይወራ ቢባል ነገሩ እንደ ምድር አሸዋ
ስለ ጂቡቲ ልትናር ስትከጅል ስለጎረቤቷ ሶማሌም መናገር ሊኖርብህ ይችላል
አስተማሪዎች፣ ተሳስተሀል የሚል ቃል ላለመጠቀም መጠንቀቅ አለባቸው
እርግቦች የአየር ብክለትን መጠን ይለካሉ በሰሜን ህንድ የሚገኘው የራጃሽታን ዩኒቨርሲቲ ተመራማሪዎች በጃይፑር ከተማ በሚኖሩ እርግቦች ላይ ባደረጉት ጥናት እነዚህ አእዋፍ የከተማ አየር ብክለት ምን ያህል እንደሆነ ለመለካት ሊያገለግሉ እንደሚችሉ አረጋግጠዋል
ንጉስ መሆኑን ለመግለፅ ነው ጌታችን መቼ ተጠመቀ ጌታችን መደሀኒታችን ኢየሱስ ክርስቶስ የተጠመቀው አመተ አለም ወይም አመተ ምህረት ነው ዘመኑ ዘመነ
አሁን ባለኝ መረጃ መሰረት ቢኒያም በአልባኒያው ክለብ ሴኬንደርብዩ ኬርሲ የሶስት አመት ውል ፈርሟል
ታዲያ ከአንድ ዛፍ ከዚህ የበለጠ ምን ጥቅም ማግኘት ትፈልጋለህ
ስርአቱ ህዝቦችን ተጠቃሚ በማድረግ በለውጥ መንገድ ላይ የሚገኝ መሆኑ ተነገረ ደቂቃ ደቂቃ ሰኞ የካቲት አምዜና የየካቲት ቀን አመተምህረት ዜናዎችየሀገር ውስጥ
ቻይልድ መሪ የጥንቱ የጠዋቱ ግመል በጊዜ ሂደት ጥፍርና ጥርስ አብቅሎ ከአገኘው ጋር የሚላተም ነውጠኛ አውሬ ሆኖ ነበር
ጀለሴ ጥዬህ ጭልጥ ልበል ምን ላድርግ ብለህ ነው ፤  ፈለጥ ፈለጥ መቀፈል ወይም ዲሞክራሲያዊ ልመና ለማጨስ ነው
ይሁንና በራሽያዋ መዲና እንደሌኒን ብዙ ሀውልት ያለው ታላቅ ሰው የለም
ሀብረትን በአባላትነት ያካተተው ኢጋድ ፕላስ የሚባለው አደራዳሪ ቡድን ተግቶ ሲሰራ መቆየቱን በቅርቡም የመቻቻል ሰነድ ማዘጋጀቱንና ተፋላሚ ወገኖቹ እንዲወያዩበት መላኩን አምባሳደሩ
ሲሄድ የግድ ሰው ኪሱ ውስጥ ገንዘብ ስለሚኖረው ቤቱን ይቀይራል ሌላው ቢቀር የሚተኛበትንና የሚቀመጥበትን መደብ በሲሚንቶ ሊሾ ካደረገ ግድግዳውን በሲሚንቶ ከለሰነ
ያስደነገጠና የሁለቱን አገሮች የዲፕሎማቲክ ግንኙነት ዝቅ ወዳለ ደረጃ ሊወስደው እንደሚችል ያሰጋል አገሮች በዜጎቻቸው ላይ ጥቃት ሲደርስና የሚኖሩበት አገር የወሰደው እርምጃ
ትፈልጋለችየኢፌዴሪ ውጭ ጉዳይ ሚኒስቴር የተሻሻለ አሰራርና ምርት ማሳደጊያ በመጠቀም ዘር እየዘራን ነው የአዳማ ወረዳ አርሶአደሮች አማርኛ የአፍሪካ አገሮች መሪዎች አዲስ
አነር አይጥና አይጠ መጎጥ የመሳሰሉት እንስሳት እንዲሁም በረጃጅም ሳር ውስጥ የሚኖሩትን አእዋፍ በማደን ጥበቡ የታወቀ ነው
ችግሩን ለመቀነስ በፍጥነት መሰራቱን የገለፁት አቶ ሀብታሙ የትራንስፖርት አገልግሎትን በተመለከተ ከጎንደር መተማ በደርሶ መልስ በቀን ሁለት ጊዜ ጉዞ መኖሩን ገልፀዋል
በጉባኤው ለረጅም ጊዜ የመሳተፍ ልምድ ያላቸው አንድ ተሰብሳቢ ለደጀ ሰላም እንደገለፁት፣ በየጊዜው እያፀፀ እንደመጣው አሳሳቢ የምእመናን ቁጥር
ለከፍተኛ የትምደረጃ መምራት የሚያስችለውን በትምህርት ላይ የመጠመድና ትኩረት የመስጠት ባህርይን ያጎለብታል
እኔ በግሌ የፓራሜዲክ ሙያ እርካታ የሚያስገኝ ስራ ሆኖልኛል ፤ ያም ሆኖ ሙያዬ አስፈላጊ የማይሆንበትን ጊዜ በጉጉት እጠባበቃለሁ
እነዘላለም ተሰማ አንድ ደካማ የቤተክርስቲያን ተላላኪና ጠባቂ መነኩሴ ይህን ያክል ያሰጨነቃቸውና ከፈተኛ ስጋት የጣላቸው ከሆነ በታንክና በመካናይዝድ የሰለጠነ በአየርና በምድር
ሁሉም ይረዳል ነገር ግን የታላቅነትዋን ሚስጥር መሰረት የሆኑትን ሊቃውንት ታሪክ ብዙዎቻችን አናውቅም እኛ የምናውቀው የነገስታቱን ታሪክ ብቻ ነው ከነገስታቱ ጀርባ
አራተኛው ደግሞ የእግሩን ጉልበት ይዳብስና ዝሆን ዛፍ እንደሚመስል ምንም ጥርጥር የለውም አለ
ጦር መሳሪያ እየተያዘ ነበር
፫፻፶ ቢያንስ ከሁለት ዩኒቨርሲቲዎች የተወጣጡ እንደሆኑ የተነገረላቸው ተቃዋሚዎቹ የጀኔራል ሶሉማኒን ፎቶ በመያዝና ዋሽተዋል ያሏቸውን ባላስልጣኖቻቸውን በመርገም ነበር ተቃውሟቸውን የገለፁት
ክፍል አንድ ጠቅላላ 1 አጭር ርእስ ይህ አዋጅ የግል ድርጅት ሰራተኞች ጡረታ አዋጅ ቁጥር 7152003 ተብሎ ሊጠቀስ ይችላል
ነው እርሳቸው ግን ቃለምልልሱን ነሀሴ አስራ ሁለት ቀን ኢሳት ዜና የአዲስ አበባ እና አካባቢው ሙስሊም ማህበረሰብ በቅርቡ በፌደራል ፖሊስ እና
ወይ ቀንተው መለስ ሞቷል ቢሉም እኛ ግን መለስ በተወልን አሻራ እሱ ምንጊዜም ህያው ነው ስሙም ከመቃብር በላይ ነው እንላችኋለን ስሙና
ምሳጅን ፅጌ ቢሮ ውስጥ አንድ ጥሩ አሻንጉሊት ፊት ለፊት ተቀምጦአል
በሀብረተሰቡና በትምህርት ጥራቱ ላይ አሉታዊ ተፅእኖ የሚፈጥሩ ተቋማትን ለመቆጣጠርም ሆነ የሚያስፈልጉ ድጋፎችን ለመስጠት አስቸጋሪ ሆኗል በመሆኑም ቅርንጫፍ ማቋቋም እንደ አንድ
ማሀበራዊ እድገት የሚመጣውና ኢኮኖሚያዊ ለውጥ ማስመዝገብ የሚቻለው የሚያነብ ትውልድ መፍጠር ሲቻል ነው፤ የሚሉት አቶ ደስታ፣ አውደ ርእዮች ባይዘጋጁ ዘርፉን አላላውስ ያሉ ተግዳሮቶች አይታወቁም ሲሉ ያስረዳሉ
በዚያው ምሽት መጥተው እኔንም አፍነው ወሰዱኝ
፦ በአዲስ አበባ ከሚገኙ 10 ክፍለ ከተሞች መካከል በድህነት ደረጃ የቂርቆስ ክፍለ ከተማ ቀበሌ 1314 እንደሚመራ አንድ ጥናት አመለከተ
ላይ ተፅእኖ ይኖረዋል የዚህኛው ምርጫ ውጤቱ ምንም ይሁን ምን ይኼን ከባቢ ሁኔታ ማሻሻልና ዜጎች በነፃነት የሚሰማቸውን ሀሳብ እንዲገልፁ የሚያደርግ የፖለቲካ
ቤቶች ውስጠ ደንብ ተቀርፆ በቅዱስ ሲኖዶስ ፀድቆ ስራ ላይ እንዲውል ስለታዘዘ በዚሁ መሰረት ከመንበረ ፓትርያርክ ጀምሮ እስከ አጥቢያ ቤተ ክርስቲያን
