ለዘር ፍሬው በቁጥርም ሆነ በጥራት መቀነስ እንደ ምግብ ፣  ሲጋራ ፣  የሰውነት ክብደት ወዘተ ያሉ ሌሎች ነገሮች ጋር ለማያያዝ ብንሞክርም ግንኙነት እንዳላቸው የሚያሳይ ነገር አላገኘንም
በተጨማሪም ራት ከበሉ በኋላ ፅዋውን አንስቶ ልክ እንደዚሁ አደረገ እንዲህም አለ ይህ ፅዋ በደሜ አማካኝነት የሚመሰረተውን አዲሱን ቃል ኪዳን ያመለክታል
ከነቀምት ከተማ ከጂንካ ከተማ ከባቱ ከተማ ናሽናል ሲሚንት ፌዴራል ፖሊስ ጅማ አባቡና አላባ ከተማ ነገሌ ቦረና አዲስ አበባ ዩኒቨርሲቲ አርሲ
ካብ ምብራስ አድንአውድን
አድማስ ማጥበብ ብቻ ሳይሆን በሰው ሀይሉ በመሳሪያም አቋሙም ላይ ጭምር ከፍተኛ ኪሳራ አድርሷል እያደረሰም ነው በጥምር ሀይሉ ወታደራዊ ዘመቻ መጀመሪያ
መንገዶች በማስፋት ነው በእኛም ታሪክ ጣሊያን ኤርትራን አመታት በቅኝ ግዛት እንዲይዛትና ለተከታታዮቹ የአድዋና የአምስቱ አመታት የአርበኝነት ትግል የዳረገን ሱልጣን ኢብራሂም
ይሁን እንጂ ፍፁም ባለመሆናችን ምክንያት ፣ በኋላ ላይ የምንቆጭበትን ነገር የምንናገርባቸው ጊዜያት አሉ
በዚህ ሁኔታ ለአንድ አመት ያህል ከቆየ በኋላ በጣም ዝነኛ ያልሆነው ግራንት ካዚኖ ፤  ከአስር ሚሊዮን ዶላር በላይ ካፒታል በላይ ያለው ድርጅት ለመሆን በቃ
የኢትዮጵያ መንግስት ስምምነት ላይ ከደረሰ ዘመናዊ ጄቶችን በሚቀጥሉት ፬ ወይም ፮ ወራት ውስጥ እንደሚያቀርቡ ባለስልጣኑ ገልፀዋል
እነዚያ የተጣሉ ፕላስቲኮች በዝናብ ወቅት ከጎርፍ ጋር የመንገድ ቱቦዎችን እየደፈኑ ፣  መንገዶች እንዲበላሹ ሲያደርጉ እንታዘባለን
ፓርቲው በሰባት ደረጃ በተመደበ የእራት ስነ ስርአት ተጀመረ
ክፍሉ አየር የሚያቀዘቅዝ መሳሪያ ስላልነበረው ሙቀቱ ትንፋሽ የሚያሳጣ ነበር ንጉሱም አንድ ቅዱስ ጠባቂ ዛፉን ቆርጣችሁ አጥፉት ጉቶው ግን በብረትና በመዳብ ታስሮ በሜዳ ሳር መካከል ከነስሩ መሬት ውስጥ ይቆይ ታማኝነቱ ትልቅ ጋሻና መከላከያ ቅጥር ይሆንልሀል
ፍፁማዊ ክልክል
በቡራዩ ከተማና አካባቢው በተፈፀመ ወንጀል በማስተባበር፣ በማነሳሳት፣ ገንዘብ በማከፋፋል እና በመኪና በመሸኘት የተጠረጠሩ እነ ሳምሶን ጥላሁን ጨምሮ ስድስት ተጠርጣሪዎች ላይ ሀሰተኛ መታወቂያ፣ የመንግስት መሀተምና ቲተር እንዲሁም በቤት ውስጥ 74 ገጀራና ቢላ መያዙን ፖሊስ አስታውቋል
የወረስነው ሀጢአት ከሚያስከትልብን ቅጣት የሚታደገንን የአምላክን ምህረት ለማግኘት ከፈለግን  በልጁ ማመን  ይገባናል
የትዳር ጓደኛቸው ለሚሰነዝረው ቃል ያልሆነ ትርጉም መስጠት የሚጀምሩ ሲሆን ይህም አለመግባባት ይፈጥራል ፤ ከዚያም መሰዳደብና መኮራረፍ ይከተላል
አይን እንድታይህ የሚያደርጋትን ነገር ለማወቅ እቅድ አውጣ በተጨማሪም ሳታንገራግር ጓደኛህ የሚያውቀው ነገር ካለ ምን አጥፍቼ ነው ብለህ ጠይቀው የነገረችው ነገር
የልማትና የዴሞክራሲ አጭር ሩጫ ዱላ ተቀብለን ራእዩን እውን ለማድረግ በእልህና በወኔ ውስጥ መሆናችን ነው ሁለትም እርሱ የጀመራቸው ውጥኖች እውን ሆነው
ርምጃ ለመውሰድ መንግስት ከፍተኛ በሚባል ደረጃ የአጋዚ የፌደራልና ፖሊስና የኦሮሚያ አድማ በታኝ ፖሊስ ሀይል ማሰማራቱን ጋዜጠኛ ሳዲቅ ያነጋገራቸው ምስክርነት ሲሰጡ
ሆኖም ግን በዚህ አስተሳሰባቸው ኪሳራን እንጂ ሌላ ነገር አላተረፉም
በሚሊዮን የሚቆጠሩ ሰዎች ትክክለኛው የመፅሀፍ ቅዱስ ትምህርት ምንድን ነው
የኒዎሊበራል ኢኮኖሚ ፖሊሲው የሰውን ጤንነት ያቃወሰና የሰውም ሀይል አዲስ እውቀት በመገብየት ህብረተሰብአዊ ሀብት እንዳይፈጠር መሰናክል የሆነ ነው
የወያኔ የጦር አበጋዞች መንግስት በ አመታት የግፍ አገዛዝ ዘመኑ  ሺህ ኢትዮጵያዊያን ህፃናቶች በባህር ማዶ አገራቶች ውስጥ ተሸጠዋል
ያለው የመጫኛ ጣቢያ ይህ ንጥረ ነገር በመጫኛው በኩል ከገባ በኋላ ሌላኛው የፕሮቲን በር ተከፍቶ ጭነቱ በዚያ በኩል ይራገፋል ይህ ሁሉ
መሆኑን ጠቁሟል ከታሰሩት መካከል ከግማሽ በላይ የሚሆኑት የኦሮሞ ተወላጆች ቢሆንም የአማራና የትግራይ ተማሪዎችም ይገኙበታል ከአስራ አምስት ቀናት በፊት ከሰሜን ሸዋ
በመሆኑም የትምህርት እድል ሳያገኝ አደገ ፤ ለህመሙ የሚረዳው መድሀኒትም አላገኘም
በአፍሪካ ዞን በሚቀጥሉት የኛ ዙር የምድብ ማጣርያዎች በምድብ  እንደምትገኘው ኢትዮጵያ ከመጨረሻው ዙር የምድብ ማጣርያ ግጥሚያ በፊት በየምድባቸው በመሪነት ለመጨረስ እድል ያላቸው ሶስት አገራት በምድብ  ግብፅ ፤  በምድብ  ቱኒዚያ እና በምድብ  ሴኔጋል ናቸው
እኔ ግን ገረመኝ
ለእያንዳንዳቸው ብር ለሚሆኑ ብርድ ልብስ ዩኒቨርሲቲ ለሚገቡ ተማሪዎች ሻንጣ እንዲሁም ስምንተኛና አስረኛ ክፍል ለሆኑ የተለያዩ አጋዥ መፃህፍትና ደብተር እስክሪፕቶ መስጠታቸውን
ያላቸውን አድናቆት መግለፃቸውን እንደ አብነት ልናወሳው እንችላለን በዚህ ፅሁፍ አቅራቢ እምነት እነ ሀሰን ጃርሶ በኢትዮጵያ ህዝብና መንግስት ላይ ውጊያ የሚከፍቱት
ይቅርታ ክቡር ሚኒስትር
ከባዮሎጂ ክፍለመደብ ከ
እኒህ በ1965 አም ወደ አውስትራልያ የገቡት የኢትዮጵያ አየር ሀይል ባልደረባ ለትምህርት መጥተው ነው በዚሁ የቀሩት
የሚያጨሱ የልብ ችግር ያለባቸው ክብደታቸው ከፍ ያለና በዘር የስኳርና የግፊት ችግር ያለባቸው ቀድመው መመርመር አለባቸው
የለውም ፕሮፌሰር መስፍን ይሄንንም ጭካኔ ካሉት ከፍልስጤማውያን ምርኮ የተመለሰውን ፅላተ ሙሴ በደስታ ብዛት በእጁ የነካው ኦዛ በአምላክ ተቀስፎ ስለሞተ ይህንም
ዳዊትም አቢሜሌክን
፮ የሰርቬዩ ስልጣንና ተግባር ሰርቬዩ የሚከተለው ስልጣንና ተግባር ይኖረዋል
በተጨማሪም አንድ አንድ ወገኖች በመስቀሉ የሀይማኖት በአሉ በተለይ ደግሞ ግማደመስቀሉ በማቆም ወሳኝ ሚና የተጫወቱ ግለሰዎች በክርስትያን ህዝብም ተወዳጅነት ፈጥረው የነበሩ በዛሬው ቀን ግን በጮምአ ተራራ መስቀሉ ስር ሆነው ባደረጉት ዲስኩር ማምሻውን ግን የነበራቸው ተወዳጅነት ወርዶ በከተማው ጎደናዎችና በካፌ  ፣ በታክስ ውስጥ የህዝብ ትችት ሲነገርላቸው ነበር
በየነ ናቸው እሳቸው እንደሚሉት የተሰራው ስራ ከተማዋን ለቱሪዝም ምቹ ከማድረግ አኳያ ትልቅ ሚና አለው የሚሆኑ በቅርሱ ዙሪያ የነበሩ ሰዎች ተነስተዋል
መውለድ አለመቻል
ለዚህ ፅሁፍ መነሻ የሆነኝ ከላይ በትእምርተ ጥቅስ ውስጥ ያስቀመጥኩት በአቶ አስራት አብርሀም ፣ ፍኖተ ቃኤል ፣  በሚለው መፅሀፉ በመጀመሪያዎቹ ገፆች ላይ የተፃፈው የባለቤትነትን መብት የሚያስጠብቅ ጠንከር ያለ የማስጠንቀቂያ መልእክት ነው
፪ በዚህ አንቀፅ ንኡስ አንቀፅ ፩ መሰረት በይግባኝ የሚሰጠው ውሳኔ የመጨረሻ ይሆናል
እግዚአብሄር የሰውን ፊትና የሰውን ልብ ወሰደ እምነት ትዎሪ አይደለም ከፈለግን የምናነሳው ወይም ወደ ጎን የምንተወው እምነት ተጨባጭ የሆነ ነገር ነው
ደራሲ ነገሩ እየደለበ ይሂድ እንጂ ለመፈረካከስ አንዲት አጋጣሚ ትበቃዋለች ይላል
አድርጎ እንዲሰማው የተለዩ ህልሞች እንዲያይ የሚያውቃቸውን ነገሮች እንዲረሳና ግራ እንዲጋባ የማድረግና ሌሎች የስሜት ለውጦች የሚያስከትለው ነው ኤፕሊፕሲ ስሙ አንድ ይሁን
ረጅም የይለፍ ቃል እንፍጠር፦ የይለፍ ምልክቱ በረዘመ መጠን ምልክቱን በግምት ለማግኘት ለሚሞክረው የኮምፒውተር ፕሮግራም አስቸጋሪና ጊዜ የሚወስድ ይሆንበታል
የምስክርነት ቃሉ ውሸት የተቀላቀለበት አይደለም
ጥቂት ከባለስልጣናት ጋር ግንኙነት ያላቸው በኔትወርክ ተሳስረው ሀብት ይፈጥራሉ
አባ ዮሀንስን
፲፭  እነሆ ፣ ማሄጃ ፣ በሁለቱም በኩል የተሳሉ ጥርሶች ያሉትአዲስ የመውቂያ መሳሪያ አድርጌሀለሁ
ወደ ጃፓን የገባው ፲፪ መቶ ዘመን እዘአ ሲሆን ቦድሂዳራማ የተባለ አንድ የህንድ መነኩሴ ባመነጨው ቻን ተብሎ በሚጠራው የቻይናውያን ቡድሂዝም አይነት ላይ የተመሰረተ ነው
የምግብ ፍላጎቱን አጥቷል ፤ መላው ህይወቱም በሀዘን ተሞልቷል
አምባገነን የአለም መሪ ሲመጣ ማየት ብቻ ነው ብላ ወይዘሮዋ መለሰችላቸው ይኼኔ ጎልማሳው ትራምፕ ይሆን እንዴ እያለ ጭንቀቱን አባባሰው ዴሞክራሲ ሆይ
አላማህስ ምንድነው
ይህ ማለት ግን በስልጣን ላይ ያለው ፓርቲ ልማትን በተመለከተ እየሰራ ያለው ነገር መጥፎ ነው ማለት አይደለም
ዝርክርክ ከወንፊት የባሰ ዝክዝክ የአማርኛ ምሳሌ ነው
በምድሪቱ ለመኖር ቅዱሳን ሁኑ
ኦሮሞውንም አማራውንም ሌሎቹንም ብሄሮች ለለውጡ ዘብ እንቁም ብሎ የጠየቀበት ጤናማ ንግግር ነበር
ዳንኤል ክብረት ዳንኤል ክብረት ፳፱ ፳፻፲፫ ፪፻፲፫ ፪ ፳፻፲፬ ፪፻፵፪ ፪ ፳፻፲፬ ፪፻፵፬ ፳፱ ፳፻፲፫ ፪፻፵፪ ፳፱ ፳፻፲፫ ፪፻፶፮ ፳፱ ፳፻፲፫ ፫፻፲፫ ፳፱ ፳፻፲፫ ፫፻፲፮ ፳፱ ፳፻፲፫ ፫፻፵፬ ፳፱ ፳፻፲፫ ፫፻፵፬ ፳፱ ፳፻፲፫ ፫፻፶፬ ፴ ፳፻፲፫ ፲፪፻፲፪ ፳፱ ፳፻፲፫ ፫፻፶፱ ፳፱ ፳፻፲፫ ፬፻ ፳፱ ፳፻፲፫ ፬፻፱ ፳፱ ፳፻፲፫ ፬፻፲፬ ፬ ፳፻፲፫ ፪፻፴፰ ፳፱ ፳፻፲፫ ፬፻፴፰ ፳፱ ፳፻፲፫ ፬፻፵፭ ፳፱ ፳፻፲፫ ፬፻፶፫ ፳፱ ፳፻፲፫ ፬፻፶፯ ፳፱ ፳፻፲፫ ፭፻፭ ፳፱ ፳፻፲፫ ፭፻፱ ፳፱ ፳፻፲፫ ፭፻፲፫ ፳፱ ፳፻፲፫ ፭፻፶፪ ፳፱ ፳፻፲፫ ፮፻፭ ፳፱ ፳፻፲፫ ፮፻፶፮ ፳፱ ፳፻፲፫ ፮፻፶፰ ፳፱ ፳፻፲፫ ፰፻፲፱ ፳፱ ፳፻፲፫ ፰፻፴ ፳፱ ፳፻፲፫ ፰፻፵፩ ፳፱ ፳፻፲፫ ፱፻፬ ፩ ፳፻፲፫ ፪፻፳፭ ፳፱ ፳፻፲፫ ፱፻፲ ፳፱ ፳፻፲፫ ፱፻፵፫ ፳፱ ፳፻፲፫ ፱፻፵፭ ፳፱ ፳፻፲፫ ፱፻፵፰ ፴፩ ፳፻፲፫ ፲፪፻፯ ፳፱ ፳፻፲፫ ፲፻፳፰ ፳፱ ፳፻፲፫ ፲፻፴ ፴ ፳፻፲፫ ፲፪፻፲፪ ፴ ፳፻፲፫ ፻፲፪ ፴ ፳፻፲፫ ፪፻ ፴ ፳፻፲፫ ፪፻፳፫ ፴ ፳፻፲፫ ፱፻፶፮ ፪ ፳፻፲፫ ፯፻፭ ፴ ፳፻፲፫ ፪፻፳፮ ፴ ፳፻፲፫ ፮፻፵፱ ፴ ፳፻፲፫ ፰፻፲፪ ፴ ፳፻፲፫ ፰፻፳ ፴ ፳፻፲፫ ፱፻፮ ፴ ፳፻፲፫ ፫፻፳፱ ፴ ፳፻፲፫ ፱፻፯ ፴ ፳፻፲፫ ፱፻፳፭ ፴ ፳፻፲፫ ፱፻፴፮ ፴ ፳፻፲፫ ፱፻፶፩ ፴ ፳፻፲፫ ፱፻፶፬ ፴ ፳፻፲፫ ፲፻፲፫ ፴ ፳፻፲፫ ፲፪፻፶፫ ፴ ፳፻፲፫ ፲፻፳፰ ፩ ፳፻፲፫ ፪፻፴፱ ፴ ፳፻፲፫ ፲፻፵፮ ፭ ፳፻፲፫ ፯፻፲፫ ፴ ፳፻፲፫ ፲፻፶፪ ፴ ፳፻፲፫ ፲፻፶፫ ፴ ፳፻፲፫ ፲፻፶፭ ፴ ፳፻፲፫ ፲፩፻፲፮ ፴ ፳፻፲፫ ፲፩፻፲፰ ፴ ፳፻፲፫ ፲፩፻፳፫ ፴ ፳፻፲፫ ፲፩፻፳፱ ፴ ፳፻፲፫ ፲፩፻፵፪ ፴ ፳፻፲፫ ፲፩፻፶ ፴ ፳፻፲፫ ፲፩፻፶፩ ፩ ፳፻፲፫ ፪፻፵፬ ፴ ፳፻፲፫ ፲፩፻፶፯ ፴ ፳፻፲፫ ፲፪፻፬ ፴ ፳፻፲፫ ፲፪፻፭ ፴ ፳፻፲፫ ፲፪፻፲፮ ፴ ፳፻፲፫ ፲፪፻፳፩ ፴ ፳፻፲፫ ፲፪፻፴ ፴ ፳፻፲፫ ፻፵፮ ፴ ፳፻፲፫ ፻፶፪ ፴ ፳፻፲፫ ፪፻፫ ፴ ፳፻፲፫ ፪፻፳፮ ፴ ፳፻፲፫ ፫፻፳፫ ፴ ፳፻፲፫ ፫፻፴፩ ፴ ፳፻፲፫ ፫፻፴፪ ፴ ፳፻፲፫ ፫፻፵፬ ፴ ፳፻፲፫ ፫፻፵፭ ፴ ፳፻፲፫ ፬፻፬ ፴ ፳፻፲፫ ፬፻፭ ፴ ፳፻፲፫ ፬፻፲፪ ፴ ፳፻፲፫ ፬፻፲፬ ፴ ፳፻፲፫ ፬፻፴፫ ፴ ፳፻፲፫ ፬፻፶፬ ፴ ፳፻፲፫ ፭፻፲፪ ፴ ፳፻፲፫ ፰፻፵፪ ፴ ፳፻፲፫ ፲፻፳፪ ፴ ፳፻፲፫ ፲፻፶፰ ፴ ፳፻፲፫ ፲፩፻ ፫ ፳፻፲፫ ፫፻፳፪ ፫ ፳፻፲፫ ፫፻፴፩ ፴፩ ፳፻፲፫ ፬፻፲፮ ፬ ፳፻፲፫ ፫፻፫ ፴፩ ፳፻፲፫ ፬፻፲፰ ፴፩ ፳፻፲፫ ፬፻፲፱ ፩ ፳፻፲፫ ፫፻፱ ፴፩ ፳፻፲፫ ፮፻፪ ፴፩ ፳፻፲፫ ፰፻፴፬ ፴፩ ፳፻፲፫ ፱፻፴፭ ፴፩ ፳፻፲፫ ፲፻፶፪ ፴፩ ፳፻፲፫ ፲፻፶፭ ፴፩ ፳፻፲፫ ፲፩፻፯ ፴፩ ፳፻፲፫ ፲፩፻፲፭ ፴፩ ፳፻፲፫ ፲፩፻፵፪ ፴፩ ፳፻፲፫ ፻፴፬ ፴፩ ፳፻፲፫ ፻፴፮ ፴፩ ፳፻፲፫ ፪፻፶፩ ፴፩ ፳፻፲፫ ፪፻፶፮ ፴፩ ፳፻፲፫ ፫፻፶፬ ፴፩ ፳፻፲፫ ፫፻፶፭ ፴፩ ፳፻፲፫ ፬፻፬ ፴፩ ፳፻፲፫ ፬፻፴ ፴፩ ፳፻፲፫ ፭፻፬ ፴፩ ፳፻፲፫ ፭፻፲፱ ፩ ፳፻፲፫ ፬፻፲፱ ፴፩ ፳፻፲፫ ፮፻፩ ፴፩ ፳፻፲፫ ፯፻፵፮ ፬ ፳፻፲፫ ፲፩፻፲፰ ፴፩ ፳፻፲፫ ፰፻፱ ፴፩ ፳፻፲፫ ፱፻፫ ፴፩ ፳፻፲፫ ፲፻፴፱ ፩ ፳፻፲፫ ፲፪፻፮ ፩ ፳፻፲፫ ፲፪፻፲ ፩ ፳፻፲፫ ፫፻፲፱ ፩ ፳፻፲፫ ፱፻፶፰ ፩ ፳፻፲፫ ፲፻ ፮ ፳፻፲፫ ፮፻፵፬ ፩ ፳፻፲፫ ፲፻፳፯ ፩ ፳፻፲፫ ፲፻፶፮ ፩ ፳፻፲፫ ፲፩፻፳ ፩ ፳፻፲፫ ፲፩፻፵፫ ፩ ፳፻፲፫ ፲፪፻፶፭ ፩ ፳፻፲፫ ፻፳፩ ፲፩ ፳፻፲፫ ፬፻፴፯ ፩ ፳፻፲፫ ፪፻፶፯ ፩ ፳፻፲፫ ፬፻፵፯ ፩ ፳፻፲፫ ፮፻፵፪ ፩ ፳፻፲፫ ፲፩፻፴ ፫ ፳፻፲፫ ፫፻፴፰ ፩ ፳፻፲፫ ፱፻፳፰ ፪ ፳፻፲፫ ፮፻፶፱ ፪ ፳፻፲፫ ፱፻፴፩ ፪ ፳፻፲፫ ፪፻፴፮ ፫ ፳፻፲፫ ፫፻፵ ፪ ፳፻፲፫ ፫፻፳፰ ፪ ፳፻፲፫ ፭፻፳፰ ፫ ፳፻፲፫ ፭፻ ፫ ፳፻፲፫ ፭፻፳፭ ፫ ፳፻፲፫ ፯፻፶ ፫ ፳፻፲፫ ፲፩፻፶፬ ፬ ፳፻፲፫ ፲፩፻ ፭ ፳፻፲፫ ፲፻፵፰ ፳፰ ፳፻፲፫ ፮፻፶ ፫ ፳፻፲፫ ፲፻፶ ፫ ፳፻፲፫ ፯፻፴፬ ፫ ፳፻፲፫ ፲፩፻፵፰ ፬ ፳፻፲፫ ፫፻፴፬ ፬ ፳፻፲፫ ፯፻፵፭ ፬ ፳፻፲፫ ፲፻፲፱ ፬ ፳፻፲፫ ፱፻፶፬ ፬ ፳፻፲፫ ፲፻፰ ፬ ፳፻፲፫ ፲፪፻፲፭ ፬ ፳፻፲፫ ፲፪፻፶፱ ፬ ፳፻፲፫ ፪፻፳፱ ፬ ፳፻፲፫ ፬፻፳፮ ፬ ፳፻፲፫ ፬፻፴፰ ፬ ፳፻፲፫ ፰፻፳፬ ፭ ፳፻፲፫ ፪፻፩ ፮ ፳፻፲፫ ፪፻፴፱ ፮ ፳፻፲፫ ፲፩፻፲፩ ፮ ፳፻፲፫ ፲፪፻፶፪ ፮ ፳፻፲፫ ፬፻፲፬ ፮ ፳፻፲፫ ፰፻፵፬ ፰ ፳፻፲፫ ፭፻፶፬ ፲፪ ፳፻፲፫ ፲፪፻፴፩ ፳ ፳፻፲፫ ፭፻፲፮ ፳፰ ፳፻፲፫ ፬፻፴፪ ፫ ፳፻፲፫ ፻፵፰ ፲፮ ፳፻፲፫ ፲፻፴፫ ፳፮ ፳፻፲፫ ፫፻፳፪ ፳፮ ፳፻፲፫ ፫፻፳፬ ፳፮ ፳፻፲፫ ፫፻፵፰ ፳፩ ፳፻፲፬ ፲፻፴ ፲፬ ፳፻፲፬ ፫፻፶፪ ፫ ፳፻፲፬ ፫፻፴፭ ፫ ፳፻፲፬ ፪፻፵፪ አዲስ የወጎች መፅሀፍ በቅርብ ቀን ራእየ ዮሀንስ ክልስ እትም ከልዩ ልዩ መረጃዎች እንደገና ተጠናቅሮ ተብራርቶና ተዘጋጅቶ የቀረበ መፅሀፍ ዋጋ ፷ ብር ብቻ
ወደ ዳኝነት ሙያ የሚገባ ማንም ሰው መነሻው ገቢ አገኝብታለሁ ብሎ መሆን የለበትም
በገፅ ፲፭ ላይ የሚገኝ ስእል በጥንቷ እስራኤል እንደነበሩት ገበሬዎች በዛሬ ጊዜ ያሉ ክርስቲያኖች የመንግስቱን እውነት ዘር በልግስና ይዘራሉ በገፅ ፲፮ እና ፲፯ ላይ የሚገኝ ስእል የይሆዋ ምስክሮች በመፅሀፍ ቅዱስ ላይ የተመሰረቱ ብዙ አይነት ፅሁፎችን ፫፻፵ ቋንቋዎች እያዘጋጁ ያሰራጫሉ ሚስጥር ለማስጠበቅ የተደረገ ትግል  አንተንም የሚመለከት ጉዳይ ተዘበራርቀው የተቀመጡ ፊደሎችን በማስተካከል ትክክለኛ ቃላትን የመፍጠር ጨዋታ
በአሁኑ ጊዜ ሙሉ በሙሉ ወይም በከፊል በ127 ቋንቋዎች ተተርጉሟል
የጥናት ርእሶች ፬ ፭ ገፅ ፳፩ ፳፱ እነዚህ ሁለት የጥናት ርእሶች በኢሳይያስ መፅሀፍ ውስጥ የሚገኙትን በኢየሱስ ክርስቶስ ላይ ፍፃሜያቸውን ያገኙ በርካታ ትንቢቶች ያብራራሉ
ልዩነታችን መሳሪያ የሚጠብቀን መስሎን ከታዬን እሱ አይደለም
03032018     የፋሽስት ወያኔን የግድያ አዋጅ ያፀደቁት 346ቱ ነገ በታሪክና በትውልድ ፊት ለፍርድ የሚቀርቡ ወንጀለኞች ናቸው
እውነት ምን ማለት እንደሆነ የማያውቀው ሊሆን ፈፅሞ አይችልም
ፀሎት እንዲህ ያለ ጥቅም እንዳለው ባይካድም ያህዌ ከልብህ የምታቀርበውን ፀሎት እንደሚሰማ እርግጠኛ መሆን የምትችለው እንዴት ነው
ምስ አረግኩ እንታይ ክወርደኒ እዩ
ሚድሮክ ወርቅ ኩባንያ ላለፉት አስር አመታት በቤኒሻንጉል ጉሙዝ ክልል መተከል ከስደት ተመላሾቹ አንዱ ስኬታማው ወጣት ካሊድ አሊ የሽልማት ባለቤት ሆኗል
ፍራንትስ የትውልድ መንደሩ በሆነችው ፐቱይ በአምላክ መንግስት ምስራች ቀናተኛ ሰባኪነቱ የታወቀ ነበር
ኤዝሀ ማንሳናሬስ ኤሊስ ቡቬኤ ጆዲን ፔደል ሄዘል ማሶን ጄርለን ብራስ
እነሱ በህይወት እንድቆይ ለማድረግ ሲሉ ከህፃንነቴ ጀምሮ የተቻላቸውን ሁሉ ቢያደርጉም ይኸው እዚህ ደርሼ ደም አልወስድም እያልኩ ነው
ይህንን ወግ ፣  ይህንን ስርአትና ትውፊት ለማሳየት ትልቁ ሀላፊነት የብዙሀን መገናኛዎቹና የወግ ጠባቂ የባህል ተቋማቱ የቴአትር ቤቶቹ ፣  በተለይም የሬዲዮና የቴሌቪዥኑ ነው
ስጋዊ ሙግት ወደ መሬታዊነትና ስጋዊነት የሚዘቅጡት መናፍቃን ርኩሳን ከሚባሉት መመደባቸውን ማወቅ አውቆም ከኑፋቄ ትምህርታቸው መጠበቅ ተገቢ ነው ከላይ እንደ ገለፅነው
ይህ አባባል ሰዎች ገንዘብ ለማግኘት ጊዜ ማጥፋታቸው የግድ እንደሆነና ጊዜ ማባከን ገንዘብ እንደማባከን እንደሚቆጠር ያሳያል
ጊዜ አምስት አመታትን ዘግይተው ነው ለአገልግሎት የበቁት የክልሉ ውሀ ሀብት ቢሮ ሀላፊ ዶክተር ተስፋሚካኤል ገብረዮሀንስ የክልሉን ህዝብ የንፁህ መጠጥ ውሀ
7 በአሁኑ ጊዜ ስለ ኢንፍሉዌንዛ ምን እናውቃለን
የሚበሉት ከህዝቡ ጋር ነው ፤  የወርቅ ጫማ ነበራቸው ፤  ነገር ግን አድርገውት አያውቁም ፤  በባዶ እግራቸው ነበር የሚሄዱት
ለመቆጣጠር የተደረገው ቅንጅታዊ ጥረት ውጤታማ መሆኑ ተገለፀ ህብረተሰቡን ባሳተፈ መልኩ በሽታውን መከላከል በሚቻልበት ዙሪያ በሀረር ከተማ ውይይት ተካሂዷል የዞኑ ዋና
የራስን ስህተት ለመቀበል ትሁት መሆን ያስፈልጋል
ለቤት የሚያደርጉት አሰሳ ተረጋግቶ መኖር የማያስችል እንደሆነ ተናግራለች ለቤተሰቦቿ የመጀመሪያ ልጅ እንደመሆኗ የቤተሰቧን ኑሮ የማሻሻል ሀላፊነቱ የእሷ መሆኑን በማመን ወደ
አንድ ቀን ጎበዙ እረኛ በጎቹን ይዞ በጣም ደስ ወደሚል ቦታ ወሰዳቸው በጎቹም ወዲያው ቦታውን ሲያዩት እጅግ በጣም አስደሰታቸው እየበሉ እና
ማለትም ከትግራይ ጋር አምስት በታች የሆነ ወረዳ የሚጎራበት ሲሆን ከአማራ ጋር ግን ከአስራ አምስት ወረዳ በላይ የሆነ ሰፊ ጎርብትና ስላለው የመወሀዱ ሂደት ብፈላግ ከትግራይ ይልቅ አማራ በመልካ ምድራዊ አቃማመጥ የተሻለ መሆኑን መረዳት ይቻላል ማለቴ ነው
የአምላክ የፍጥረት ስራዎች ምንኛ አስደናቂና አስደሳች ናቸው የሰው ልጅ እንዲህ ያሉትን ማራኪ ፍጥረታት የመንከባከብ ትልቅ ሀላፊነት ወድቆበታል ህዝቅኤል ደቂቃ ወይም
ቀደም ሲል ሰዎች ለአካለ መጠን ከደረሱ በኋላ የአንጎል ህዋሳት አይራቡም ተብሎ ይታመን ነበር
ስለዚህም ተሰበጣጥረው የሚገኙ አምራችና ተጠቃሚ እንዲሁም አሰሪዎች ተመጣጣኝ የመደራደር ሀይል አላቸው
ሀገራት እንግሊዝ፣ ፈረንሳይ፣ አሜሪካን ኮርያ ማእኸል አውዲ ኲናት ንክትኸውንን አብ ቕልውላው ክትአቱን ሀገዝ ዝገብራ ሀገራት ምዃነን ፕረዝደንት ሶርያ በሽር አልአሳድ ገሊፆም
ይሆን ታዲያ ከአፈሯ ተቦከተው ለተገኙት የስጋዋ ክፋይ ሙስሊሞች ነፃነት ለምናችሁ ብላ ያን የፍቅር እጇን ጨብጣ ቡጢ የሰነዘረችው ይህ ነው እንግዲህ
ነገን ደግሞ እናያለን
ስለዚህ ጥሩ የማመዛዘን ችሎታ አዳብር
፬ አዋጁ ተፈፃሚ መሆን በጀመረበት ቀን ወይም ከዚያ በኋላ ዋጋው የሚቀንስ ሀብት ባለቤት የሆነ ግብር ከፋይ የእርጅና ቅናሸ በዚህ ደንብ አንቀፅ ፴፰ መሰረት የሚሰላለት ሲሆን የሀብቱ ወጪ በዚህ አንቀፅ ንኡስ አንቀፅ
በዚህ ክፉ ስርአት የመጨረሻ ቀናት ምን እንደሚከናወን ያመለክታል ኢየሱስ እውነት ከሳባቸው ሰዎች መካከል ከይሆዋ ጎን የሚቆሙት ሁሉም እንዳልሆኑ ለማሳየት ሲል
ቀጥሎ፦ እነሆ፥ አምላኬ ሆይ፥ ፈቃድህን ላደርግ መጥቼአለሁ ብሎአል
መካከል የዱ ውጤት መታወቁን ይህንንም በጠቅላላው ህወሀት ማሸነፉን ይገልፃል የሌሎችም እንደዚሁ ይዘረዘራል የአፋር የአማራ የኦሮሚያ ወዘተ እየተባለ ከእያንዳንዱ የፌዴራል አባል
መንፈስ ቅዱስም በአግባቡ በወንጌል የተፃፈውን መሰረት አድርገው ለሚመረምሩት ሁሉ ህይወትን ይሰጣል
አክለውም የዚህን ምክንያት ሲገልፁ በሌላ ቦታ ለማግኘት ከልብ ጥረት ባለማድረጋችን ነው  ሲሉ ተናግረዋል
አካቶ ያላቀረበ በመሆኑ ይህንኑ አሟልታችሁ እንድታቀርቡ በአክብሮት እናሳውቃለን የሚል ነው እኛም ጠቅላላ ጉባኤ ጠርተን ይህንኑ ጥያቄ እንዲሟላ ከማድረጋችንም ባሻገር በህገ
ሊያ ምን ሌሎች አማራጮች ሊኖሯት ይችላሉ
እሱም ሆነ ታናሽ ወንድሙ ቴድ መፅሀፍ ቅዱስን የማወቅ ከፍተኛ ፍላጎት ያደረባቸው ገና በወጣትነታቸው ነበር
አይችሉም ሌሎች የሚዲያ ተቋማት ደግሞ አገልግሎታቸውን ሁሉ ከገዥው መደብ ጋር በማድረግ ዴሞክራሲያዊ ባህል እንዳይዳብር የራሳቸውን ድርሻ ያበረክታሉ ብለዋል አቶ ዳግም
ኢሳያስና ሰመረ፣ የሚተዋወቁት አዲስ አበባ ዩኒቨርሲቲ ነው
ይታዩ ነበር ድንቢጦች በብዛት የሚገኙና ርካሽ የነበሩ በመሆኑ በአሁኑ ገንዘብ መሰረት ሁለቱን ከአምስት ሳንቲም ባነሰ ዋጋ መግዛት ይቻል ነበር የዚህ
በድርያ ወቅት ብቻ ነው በአንፃሩ የብስ ላይ ብቻ የተወሰነው የሚኖሩትም ዝርያዎች አሉ ለምሳሌ በየአካባቢያችን የምናያቸው ኤሊዎች ጥቂቶቹ ውሀ ውስጥ ካልተገደዱ
ተጨናንቆ ስጋ ላይ መብቀል ያስባል እንዲህ ያለ ሀሳብ አለ እኩይ ሀሳብ የሚባል ሰውነት ሳይሸመግል ለጋነቱን የመንገድ ድውይ ይጫወትበታል ድኩማን ይላል
ሀይማኖቱ ቢያደላ በዚያም ሊገቡበት ይመስላል ፈጣሪ ሀገራችንን እና ህዝቡን ይታደግ እንጂ በቀጣይ የሚበላ ካጡ ህዝብ ከመብላት የማይመለሱ ናቸው ሌባ ሲሰርቅ
የኢቢሲ ጋዜጠኞችም ለስርአቱ ያላቸውን ታማኝነት ለመግለፅ ከመሽቀዳዳም ያለፈ ራእይ ስለሌላቸው ህዝቡ ማግኘት የሚገባውን መረጃ ነፍገውታል
ልጆች ምን ልዩ እንክብካቤ ያስፈልጋቸዋል
እንደፈለክ የሰው መብት ሳትነካ የራስህን መብት የምታስከብርበት ክልል ነዋ
ድልን በድል ላይ እየተቀዳጀ በሚዲያ ካፑን ለመውሰድ ወደ ፍፃሜው ጨዋታ ስላለፈ ነው
ሺንትስ የጨርቃጨርቅና ጋርመንት ፋብሪካ መሰረቱን ኮሪያ ያደረገ ሲሆን፤ የሞተር ሳይክል ውድድርና ለበረዶ መንሸራተቻና ተራራ መውጫ የሚያገለግሉ የስፖርት ትጥቆች እንዲሁም የሰራተኞች ዩኒፎርም በማምረት  ጀርመንና ጣሊያን  ወደ መሳሰሉ አገራት ይልካል
ይህም ያዲስ ዘመን መስከረም የሚጠባበት ጊዜ መድረሱን አመላካች ነው
ሊፈፀም አይችልም ነበር ብለዋል የአገሪቱን የፋይናንስ ስርአትን ብቃትን የተላበሰ እንዲሆን ካፒታል ማርኬት ሚናው ሰፊ ነው የኩባንያዎች የገንዘብ ዝውውር ግልፅነትን የተላበሰ
ናይቲ ሲኖዶስ ናይ ፍፃሜ ሰነድ ወሳኒ ተኸታሊ ቅዱስ ጴጥሮስ ምዃኖም ቅዱስ አቦና ርሊጳ ፍራንቸስኮ ዝእረን አሪሞም ዝወሰኽ እውን እንተሎ ወሲዀም ይኹን ቢሎም ክታሞም ምስ አበርሉ ወግአዊ ናይ ኩላዊት ቤተ ክርስቲያን ሰነድ ከይኑ ናብ መላእ ቤተ ክርስቲያን ክዝርጋህ ምዃኑ ብፁእ ካርዲናል ዳ ሮካ ገሊፆም
እነማን እንደነበሩ ምንስ እንደፈፀሙ ለማወቅ መጠበብ ሰብአዊ ህግ ነው ሰውዬው ከአንድ ለሀገሩና ለወገኑ ታላቅ አገልግሎት የፈፀመና የታመነ ቤተሰብ አባል ከሆነ
መልኩን በቲቪም አይቼ እማላውቀውን አልማዝ ገዢና ሸላሚ ሀብታም ሆንክ ምንም እንኳን ገንዘቡን ከኔው ቀምተህ ለቁም ነገር ሳይሆን ለታይታና ለጉራ ብታውለውም
ብልቶችን አላውቅም ሆኖም ግን በስጋዎች መካከል ያለው ልዩነት በበሬዎች መካከል ካለው ልዩነት የሰፋ እንደሚሆን እገምታለሁ ሉካንዳ ቤቶች ብዙ የስጋ ደረጃዎች
የሚተነብዩለትም ህዝብ ከረሀቡና ከሰይፉ የተነሳ አስከሬኑ በኢየሩሳሌም ጎዳናዎች ላይ ይጣላል፤ እነሱን፣ አዎ እነሱን፣ ሚስቶቻቸውን፣ ወንዶች ልጆቻቸውንም ሆነ ሴቶች ልጆቻቸውን የሚቀብራቸው አይኖርም፤ የሚገባቸውን ጥፋት በላያቸው ላይ አመጣለሁና
ከተማሪዎች ወቅታዊ ችሎታ ጋር በማገናዘብ መምህራን ተማሪዎቻቸው ምን መማር እንደሚፈልጉ፣ እንዴት መማር እንደሚፈልጉና የተማሩትን በምን መልክ ማሳየት እንደሚችሉ ማቀድም ይጠበቅባቸዋል፣ በተጨማሪም የትምህርት አቀራረቡ በምን መልክ መስማማት እንዳለበትና እያንዳንዱን ተማሪ ሊደርስ በሚችል መልኩ ለማዘጋጀት እርግጠኛ መሆን 21  ይገባቸዋል፣ በዚህ ረገድ የልዩ ፍላጎት ትምህርት መምህራንና ተዘዋዋሪ  መምህራን ሚና የማይናቅ ነው
በዚያች ደቂቃ ደግሞ እንቅስቃሴዎች ይቆማሉ፣ የልብ ምቴ ለብቻው ከፍና ዝቅ ሲል ልቤ ደረቴ ስር ትንፈራፈራለች፤ የቀዘቀዘው ደሜ ደግሞ በጠበቡት ቱቦዎች ውስጥ ለመፍሰስ ይታገላል
ሴክሬታሪያቱ እንዳስታወቀው በሞያሌ ከተማ ሚያዚያ 28፣2010 በሁለት ጎራ የታጠቁ ሀይሎች መካከል የተፈጠረው ግጭት ለሰው ህይወት መጥፋትና ጉዳት መድረስ ምክንያት ሆኗል
ድንገት ወድቆ ይሞታል ብለው ይጠባበቁ ነበር ብዙ ጠብቀው ምንም ጉዳት እንዳልደረሰበት ባዩ ጊዜ ሀሳባቸውን ለውጠው ይህ ሰው አምላክ ነው ይሉ
ስለመዳናችን የምንሰማውን ነገር ልንጠነነቀቅ ይገባናል
እንድንጠቀምበት ፈቃድ ሰጥተውን ነበር ከዚያም ብሄራዊ ፌዴሬሽኑ የተገኘውን አጋጣሚ ለመጠቀም ከኢትዮጵያ አየር መንገድ ጋር አብሮ ለመስራት ተነጋግረንም ነበር ስምምነታችን የአየር
ወይ ተረጋግተን እዘርፍሀለሁ፣ ካልሆነ ገድዬ እዘርፍሀለሁ ማለት ነው
የፊሊፒንስ ፖሊስ ወደ  ገደማ የፌስቡክ ማፊያዎችን በመያዝ ሰሞኑን ፍቤት አቅርቧል
፳ እንግዲህ እየፃፍኩላችሁ ያለሁት ነገር ውሸት እንዳልሆነ በአምላክ ፊት ላረጋግጥላችሁ እወዳለሁ
27910ዶር ለገሰ ወልደዮሀንስ ሺስቶሶሚያሲስ ወይም ቢልሀርዝያ
፲፪ በእምነታቸው ምሰሏቸው ሳራ አንቺ በጣም ውብ ሴት ነሽ ፲፮ መፅሀፍ ቅዱስ ምን ያስተምራል
እንዲሆን በማድረግ መለወጥ ላይ ያተኮረ ሲሆን የማምረቻ ቁሳቁሶችንና ግብአቶችን በአግባቡ ለስራ ምቹ እንዲሆኑ አድርጎ ከማዘጋጀትና ከማስተካከል ጀምሮ ንፅህናና ቅልጥፍናን ማስጠበቅ
አምላኽ ዘርዚሩ ክህብረና ንደሊ ኢና
እሳተ ገሞራ የፈጠረው አለት
ያእቆብ 1 14 15 ፦ እያንዳንዱ ሰው በራሱ ምኞት ሲማረክና ሲታለል ይፈተናል
ከዚያም በኋላ እንዲህ ሆነ፤ የሳኦልን የልብሱን ዘርፍ ስለቈረጠ የዳዊት ልብ በኀዘን ተመታ
ለዴሞክራሲያዊ ስርአት የሚታገሉ ሁሉም ሀይሎች ምናልባት እዚህ ግቡ ሊባሉ የማይችሉ በጣም ጥቂት ጥግ የያዙ አክራሪዎች ካልሆኑ በስተቀር እስከሚሰለች ድረስ ሁሌም የሚሉት ህወሀት የትግራይን ህዝብ አይወክልም ፤  የትግራይ ህዝብ እንደሌላው ብሄረሰብ ሁሉ ታፍኖ የተያዘ ህዝብ ነው ፤  ዴሞክራሲያዊ ስርአትን ይናፍቃል ፤  ስለዚህም እንደህዝብ የለውጡ አካል ነው ፤  በትግራይ ክልል እንደሌሎች ክልሎች ጎልቶ የሚታይ እንደነ አረና ያሉ ድርጅቶች የሚያደርጉት ትግል እንደተጠበቀ ሆኖ የህዝብ ፀረህወሀት እንቅስቃሴ የማይታየው በትግራይ ያለውን መጠነ ሰፊ አፈና የሚያመለክት እንጂ የትግራይ ህዝብ ከሌላው ህዝብ የተሻለ ደልቶት ወይንም የመብት መከበር ስላገኘ አይደለም ነው የሚሉት
በሚል መሪ ቃል ሲከበር የቆየውን የፍትህ ወር ማጠናቀቂያ እና ጳጉሜን 5 ቀን 2011 አም የሚከበረውን የፍትህ ቀን ምክንያት በማድረግ የፌዴራል የፍትህ አካላት ቀደም ሲል ማእከላዊ በመባል በሚታወቀው የወንጀል ምርመራ ጣቢያ ከጳጉሜን 1 ቀን 2011 አም ጀምሮ ለ 4 ቀን የሚቆይ አውደ ርእይ አዘጋጅተዋል
ሌሊች ክልሎች ተመሳሳይ ፈቃዶችን በአግባቡ ሲያስተናግዱ የሀረሪ ክልል  የአካባቢውን ፀጥታ መቆጣጠር አልችልም በሚል ምክንያት የድጋፍ ሰልፉን መከልከሉ እንዳሳዘናቸው ነዋሪዎቹ ተናግረዋል
ከባሏ ያፋታት እኮ ይኼ ጌም ነው መጨረሻ ወንበር የተሰየሙ ጓደኛማቾች ያወጋሉ አንተን እኮ ነው የማናግረው ይኼን እንዴት ኤክስ ልትሆን ቻልክ
አልፍሬዶ ለውጥ ለማድረግ የተነሳሳ ቢሆንም እንኳ ሉርዴስ ያሳለፈችውን አካላዊና ስሜታዊ ስቃይ መናገሩ ቀላል ሆኖ አላገኘችውም
ቆይተው ቆይተው ወጡና ወቀጣውን ቀጠሉት
የከተማይቱ የውሀ ማስተላለፊያዎች ምን ያህል መጠን ያለው ውሀ ማስተላለፍ ይችሉ ነበር
የይሆዋን ማሳሰቢያዎች ተግባራዊ ማድረጋችን የመንግስት አዳራሻችን ምቹና ለአደጋ የማያጋልጥ እንዲሆን የበኩላችንን ሚና እንድንጫወት ያነሳሳናል
በመሆኑም ፲፱፻፴ አመታት ወዲህ ለመሰብሰቢያ አዳራሾች መጠሪያ የሆነው ይህ ስም የህንፃውን አላማ በሚገባ የሚወክል ነው የመንግስት አዳራሽ እውነተኛውን አምልኮ ለማስፋፋትና የመንግስቱን ምስራች ለመስበክ ማእከል ሆኖ ያገለግላል
መሬት የመንግስት ነው እያሉ ምድርም ለእኔ ናት ያለውን እግዚአብሄርን ይገዳደሩ ታል
የሚለው ልፈፋ አጋንንት የሚያሰራጩት ሌላ ውሸት ከመሆን ያለፈ የሚያመጣው ለውጥ የለም ፤ የአምላክ አገልጋዮች ግን እንዲህ ባለው ውሸት አይሞኙም
ይህ ደግሞ በአንፃራዊ ሁኔታ መንፈሳዊ እድገታቸውን አዝጋሚ አድርጎታል
ፂሙን ተላጨ፤ አስፈላጊ አልነበረም፤ ጠዋት ተላጭቷል
በመሆኑም አንድ ኢጣሊያዊ ጠበቃና አንድ ቄስ የይሆዋ ምስክሮች አስመሳይ ሀይማኖታዊ ኑፋቄ እንደሆኑና ሰዎችን ከሚያጠምዱ ምስጢራዊ ቡድኖች አንዱ እንደሆኑ የሚገልፅ ፅሁፍ በማሳተም በወነጀሏቸው ጊዜ በእነዚህ ስም የሚያጠፉ መግለጫዎች የተነሳ ምስክሮቹ ህጋዊ እርምጃ ለመውሰድ ወሰኑ
የጥሩነሽ ሺ ሜትር ሰአት ያለተቀናቃኝ  አመታት ሲቆይ ፤  የአልማዝ ሺ ሜትር ሰአትም ላይደፈር ይችላል
ስለዚህም  ስለ ኦርቶዶክሳዊት ተዋህዶ ቤተክርስቲያን ማወቅ ለሚፈልጉና ወደርሷ መግባት ለሚሹ ወገኖች ሁሉ  እስከ ምድር ዳርቻ ድረስ  ተንቀሳቅሶ ነገሮችን የማመቻቸት ርእይ ባለው ሰው ማሀበሩ ሊመራ ይገባል
የመጠየቂያ ሰአቱ ገደብ የሌለው መሆኑ ለሌቦቹ ትልቅ ነፃነት የሰጣቸው ከመሆኑም ሌላ ማንኛውም ሰው ለማለት ይቻላል ያለ ማንም ጠያቂ ወደ ሆስፒታሉ ሊገባ ይችላል
እና ሀላፊዎች ሳይቀር ወርፈዋል፤ ቅዱስ ሲኖዶስ ያፀደቀው መተዳደሪያ ደንብ ማሀበሩን ሌላው ቤተ ክህነት በማድረግ ገቢዋን ጠቅልሎ እንዲወስድባት አድርጓል በሚል ምን አይነት ሲኖዶስ እንደነበረ አላውቅም፣ እንዲህ አይነት ደንብ ማፅደቅ አልነበረበትም በማለት መዋቅሩን በንፅፅር እያቀረቡ ተችተዋል
ስምኦን ተርኮአል የሀዋርያት ስራ ትርጉም በመጀመሪያው መቶ ዘመን ይኖሩ የነበሩ ሰዎች የአምላክን ስም የማያውቁ ወይም በስሙ የማይጠቀሙ ቢሆኑ ኖሮ ያእቆብ
ብርታኒያን በተመለከተ የእንግሊዝ መንግስት ማድረግ የነበረበትን እና ማድረግ ይችል የነበረውን ሁሉ አድርጓል ብለን አናምንም
ያ ከሆነ ደግሞ ሁላችንም ነን የምንከስረው
ቢባል መልካም ነው ብቃቱም የለም ፀጋውም የለም ክህሎቱም የለም ልምዱም የለም በሌለ ነገር ላይ ማነፃፀር ፈፅሞ አይቻልም የጣይቱ መዲና ትሞታለች
ምሳሌ 25  17
አዎን ፣ ወደፊት የትዳር ጓደኛችሁ ሊሆን የሚችለው ሰው ያሉት መንፈሳዊ ባህርያት ይኸውም ለአምላክ ያደረ መሆኑና ለአምላክ ያለው ፍቅር እንዲሁም ክርስቲያናዊ ስብእናው ከአካላዊ ውበቱ ይበልጥ እጅግ ተፈላጊ ናቸው
ጥሩ አድርጎ የሚገልፅ ነው ሰብአዊ አገዛዝ በሰው ልጆች ላይ ይህ ነው የማይባል ስቃይና መከራ እንዲደርስ ምክንያት ሆኗል ባለፉት ዘመናት ሁሉ
፰ ጥበብ እየተጣራች አይደለም
ይህንን ሁሉ ካደረግክ በኋላ ለአንተ ተስማሚ የሆኑ አማራጮችን ማግኘትህ አይቀርም
ትንቢት ተናገርልን አሉ ጴጥሮስም ከቤት ውጭ በአጥሩ ግቢ ተቀምጦ ነበር አንዲት ገረድም ወደ እርሱ ቀርባ አንተ ደግሞ ከገሊላው ከኢየሱስ ጋር
በዚያች ቅንጣቢ ሰከንድ አናቴ ውስጥ ፍንዳታው ተከስቶ ነበር
ሆነው ካለፉ ክስተቶች መካከል የደመወዝ ጭማሪ ዋናው ነበር ለመንግስት ሰራተኛው ማሀበረሰብ ይደረጋል ተብሎ ሲጠበቅ የነበረው የደመወዝ ጭማሪ ብዙ አነጋገሮ የዋጋ
በቀጣይም እንደባለፈው ብሶት የወለደው በሚል ጠመንጃ አንግቦ የመጣው ወያኔ ትግራይን ለመገንጠል በነበረው ህልም በጂኦ ፓለቲካው ሁኔታና በባእዳን ድጋፍ በለስ ቀንቶት የመላውን ኢትዬጵያ መንበረ ስልጣን ስይዝ ለኢትዮጵያ ህዝብ ላለፉት  አመታት ያተረፈዉ ግድያ  ፣  እስር  ፣  እንግልትና ዘረኝነት ነው
ዘፈኖች ነበሩ ስላሴ የነፍስ ዋሴ እና ኢትዮጵያ የኔ መመኪያ የተሰኙ እንደውም ስሜን የማታውቁ ካላችሁ ሲዲኒ ሳልማን እባላለሁ ልንገራችሁ እያልኩ ነው
የአገሬው ተወላጅ የሆኑ ጎሳዎች ኮሲቦካ በማለት የሚጠሩት ሲሆን ትርጉሙም ጣፋጭ ባህር  ማለት ነው
እኔም እንደዛ ነው በራሴ ስራዎች ውስጥ ያየሁት
እሱ ያጀግናል ያን ተው ያን ፃፍ ባዮች ራሳቸውን የኮሙዪኒቲው ሞግዚትና ፖሊሶች አድርገው ያጩ ሹማምንት በፍረጃና በውግዘት ያጠፉናል ሰኞ አመስግነው ማክሰኞ
ትልቁ ክፍያ  ብር ነው
እንዳሉት ሁለቱ ትልልቅ ኩባንያዎች ኢትዮጵያ ውስጥ ለመስራት ከፍተኛ ፍላጎት አላቸው የኢትዮጵያን መንግስት ፈቃድና ተገቢ ድጋፍ ካገኙ የማምረቻ ኢንዲስትሪዎቻቸውን ይዘው በቅርቡ
እርስዎም የአቅምዎን በመርዳት አጋርነትዎን ያሳዩ
ቃል የማይሸነፍ ሀያልና ንፁህ የእግዚአብሄር ቃል ስለሆነ እነሆ ጠላቶቿ ሁሉ እየተሸነፉ እርስዋ ግን በድል አድራጊነት በዘመኑ ሁሉ ወደፊት እየገሰገሰች ከዘመናችን
የወላጆች ትልቁ ግዴታ ነው ልጆችም በአግባቡ ትምህርታቸውን ተከታትለው ከሚያልሙት ግብ ለመድረስ ማንኛውንም አይነት መስዋእትነት ይከፍላሉ ይህም ከእነሱ የሚጠበቅ ነው አገርን
ዘላለም እሸቴ
ለአንድ እግዚአብሄር ለአንድ ሰራፂ መንፈስ ቅዱስ በጥቅሉ ለአንዲት የክርስትና ሀይማኖት ያለን የሀይማኖት ጋጋታ ከቁጥሮች የመግለፅ አቅም በላይ እየሆነ ከመቸገራችንም በተጨማሪ
ሆኖም አብዛኞቹ የተቋቋሙበትን የስፖርት ዘርፍ የመምራት ብቃትና አቅም ሊኖራቸው ቀርቶ ለራሳቸው ህልውና እንኳ ጣር ውስጥ የሚገኙ መሆኑ እየተነገረ ይገኛል
መፅሄት አዘጋጆች ከኢጣሊያ አንድ የአድናቆት ደብዳቤ ይደርሳቸዋል
፬ ጠላቶችህ በመሰብሰቢያ ቦታህ ውስጥ በድል አድራጊነት ጮኹ
ምንም ተስፋ በሌለበት እንኳን ተስፋ ማድረግ ያስፈልጋል መምህር ስመኘው መብራቱ መምህር ስመኘው መብራቱ ካሳ ፣  የኛው ዙር የበጐ ሰው ሽልማት የመምህራን ዘርፍ አሸናፊ ሲሆኑ ደቡብ ጐንደር ታች ጋይንት ወረዳ ፣  ታጠቅ ለስራ ትቤት ርእሰ መምህር ናቸው
ለሊት የአየር ጥቃቶች ሰነዘረአለምአቀፋዊ ዜናዎች አዲሱ የግሪክ መንግስት ለህብረቱ አዲስ የብድር ስምምነት ሀሳብን አቅረበስፖርት ጋና እና ኮትዲቯር ግማሸ ፍሜውን ተቀላቀሉቢዝነስ
የከተማው አስተዳደርም የፍርድ ቤቶች ጣልቃ ገብነት መቆም እንዳለበት በማመኑ ጉዳዩን ወደ ጠቅላይ ሚኒስትር ፅህፈት ቤት ሄዷል ብለዋል አስተዳደሩ ከጠቅላይ ሚኒስትር
ይህም ሆኖ ከኢትዮጵያ ገና ተጨማሪ መሬት አለን በሚል የሱዳን መንግስት ጥያቄ ማንሳቱን አላቆመም
ይህ ስሜቴን በጥልቅ የነካው ከመሆኑም በላይ እኔም ምስራቹን መስበክ እንዳለብኝ ተሰማኝ
የውጭ ጉዳይ ሚኒስቴር ቃል አቀባይ ፅህፈት ቤት ለዝግጅት ክፍሉ በላከው መግለጫ በፓሪስ የሚገኙ ኢትዮጵያውያንና ትውልደ ኢትዮጵ ያውያን አስረኛውን የብሄር ብሄረሰቦችና
በመሆኑ የአርሶ አደሩን አቅም በማጎልበትና ከራሱ አልፎ ለገበያ የሚሆን ምርት እንዲያመርት ማድረግ እስከተቻለ ድረስ ግብርናውን ትራንስፎርም ማድረግ እንደሚቻል ደግሞ የገለፁት
መአት ገንዘብ
ከጥቂት አመታት ወዲህ በየአካባቢው በሚገኝ መገበያያ ህንፃ አንድና ሁለት የባህል ልበሶች መደብር ይገኛል
ጡት በተሳበ ቁጥር ወተቱም መመረቱ ይቀጥላል
ብዙ መስዋእትነት የከፈለ ሰው ነበር ሊቀመንበር መሆን ይገባኛል የሚል እምነት ነበረው ከዚህ በፊት በትግሉ ብዙም የማትታወቀው ብርቱካን ሚደቅሳ በመመረጧ እኔ
ከመዝሙር 148 እስከ 150 ላይ ከሚገኙት የውዳሴ ቃላት መካከል ልብህን ይበልጥ የነኩት የትኞቹ ናቸው
የአፈፃፀም ጉድለት አገሪቱን ለበርካታ ችግሮች እየዳረጋት ነው በተለያዩ ጊዜያት የአቅም ግንባታ መርሀ ግብሮች ተዘርግተው ጥረቶች እንደተደረጉ ቢታወቅም በተለይ በመንግስት ተቋማት
በነጋውም ማለዱ፥ እነሆም፥ ዳጎን በእግዚአብሄር ታቦት ፊት በምድር ላይ በግምባሩ ወድቆ ነበር፤ የዳጎንም ራስ እጆቹም ተቈርጠው በመድረኩ ላይ ወድቀው ነበር፤ የዳጎንም ደረት ብቻውን ቀርቶ ነበር
እንደ ሰሞኑ እንቅልፍ ማጣት እና መሯሯጥ ቅድስት ቤተ ክርስቲያናችንን ለማሳደግ በርቱ
በእርግጥም ኢየሱስ  የህይወት ዳቦ  ነው
ህዝቅኤል ፲፩  ፲፯ በጥንቷ እስራኤል ላይ ፍፃሜውን ያገኘው እንዴት ነው
አስተዋዮቹ አባቶቻችን የሰርግ ዘፈኖች፤የፍቅር ዘፈኖች የጦርነት ፉከራና ሽለላ፤ የሀዘን እንጉርጉሮ፤ የመንፈሳዊ ዜማዎች የመሳሰሉትን በወግ በወጉ ሰድረውልን ነው ያለፉት ምግቡንም እንዲሁ
ብቃት ያለው መሪ አለ የሚባለው ያሉትን አማራጭ መንገዶች ሁሉ ቀድሞ በማየትና አማራጩን በመጠቀም  መልካም የስራ አካባቢን በመፍጠር፣ በሚገጥሙት ተለዋዋጭ ችግሮች ከመውደቅ ይልቅ  ለችግሮቹ የመፍትሄ ሀሳብ በማቅረብና በመሳሰሉት በጎ ጎኖች በመታገዝ የድርጅቱንየማሀበሩን ርእይና አላማ በታቀደለት ጊዜ ተግባራዊ ያደረገ እንደሆነ ነው
ትምክህታቸውን በአለማዊ ትምህርት በቁሳዊ ነገሮች ወይም በሰብአዊ ተቋማት ላይ የጣሉ ሁሉ አስተሳሰባቸውን ማስተካከል የሚችሉበት ጊዜ አሁን ነው የእስራኤል ድንግል እጅግ የሚሰቀጥጥ ነገር አድርጋለች ከእነሱ ጋር ሆነህ ጉዳዩን መፍታት ከቻልክ ወንድምህን ታተርፋለህ ጆ የተማረው ነገር ስላፅናናው በህይወቱ ውስጥ ትልቅ ለውጥ ማድረግ የሚጠይቅበት ቢሆንም እንኳ የመፅሀፍ ቅዱስን ትምህርቶች ስራ ላይ ማዋል ጀመረ በደቡብ ምስራቅ እስያ ወደምትገኘው ወደዚች ውብ አገር ስንሄድ ከዚያ በፊት አይተንም ሆነ ሰምተን የማናውቃቸው አስደናቂ ነገሮች አጋጥመውናል በተጨማሪም ካምቦዲያ ግሩም መአዛ ባላቸው ነገሮች የተሞላች ናት ጳውሎስም እንደ ልማዱ ወደ ምኩራብ ገባ ለሶስት ሰንበትም ከቅዱሳን መፃህፍት እየጠቀሰ ከእነሱ ጋር ተወያየ ክርስቶስ መከራ መቀበሉና ከሞት መነሳቱ አስፈላጊ እንደነበር ማስረጃ እየጠቀሰ በማብራራትና በማስረዳት ይህ እኔ የማውጅላችሁ ኢየሱስ እሱ ክርስቶስ ነው አላቸው ዳዊት የሳኦልን ልጅ ሜልኮልን አገባ
ስለዚህ በመጥፎ አየር ፀባይ ምክንያት የመዘጋት ወይም የመዘግየት ውሳኔዎችን በምን መንገድ እንደሚያሳውቁ ለመረዳት ቻርተር ትቤቶቹን በተናጥል ማነጋገር ያስፈልጋል
ታዲያ አመፅ ፣ ግፍና ጭካኔ የበዛው ለምንድን ነው
ሁሉም የትርፍ ህዳጋቸው ሊያድግ የሚገባ ስለመሆኑ ባይካድም፣ ተመሳሳይ ጭማሪ እንዲያገኙ መደረጉ ግልፅ እንዳልሆነላቸው ገልፀዋል
የሚሆነው ትልቅ አገራዊ ጥቅም የሚያስገኘው ይህ የስራ ዘርፍ በሰራተኛና ማሀበራዊ ጉዳይ ሚኒስቴር ውስጥ በዳይሬክቶሬት ብቻ እንዲመራ መደረጉና ይህም በፌዴራል መስሪያ
ለወሮታችን ክፋት ይመልሱልናል ከሰጠኸንም ርስት ያወጡን ዘንድ መጥተዋል አምላካችን ሆይ አንተ አትፈርድባቸውምን ይህን የመጣብንን ታላቅ ወገን እንቃወም ዘንድ አንችልም የምናደርገውንም
እነዚህን  የማይታዩትን ነገሮች  በእምነት አይናችንና ልባችን እናያቸዋለን
በእርግጥም በእነዚህ አካባቢዎች የሚመረተው የተትረፈረፈ የወይራ ዘይት የሜድትራንያን ወርቃማ ፈሳሽ ነው ሊባል ይችላል
እርግጥ ነው እነርሱ ግብረ ሰዶማዊ ባትሆንም
ሰው በሞተ ሰው ፀጉር ያጌጣል አይጣል እኮነው
የምትመድበው ገንዘብ በየአመቱ በማደግ ላይ መሆኑን የሚናገሩት ምሁራኑ የበጀት ጉድለቱ ከአገር ውስጥ በሚሰበሰብ ሀብት እየተተካ መምጣቱ ከጥገኝነት ለመውጣት እያገዛት መሆኑንም
፲፯፻፶፭ በሊዝበን ፖርቱጋል ወደ ፮፼ የሚጠጉ ሰዎች በመሬት መንቀጥቀጥ በእሳትና በሱናሚ ምክንያት ህይወታቸው ካለፈ በኋላ ቮልቴር የተባለው ታዋቂ ፈላስፋ ሊዝበን በአደጋ የወደመችው ልቅ ስነ ምግባር ከሚታይባት ከፓሪስ የበለጠ ሀጢአተኛ ሆና ነው
በማግስቱ ገዴው ከልኡሉ ትከሻ ላይ ተቀምጦ ዋለ
ቀዳማዊ አፄ ይስሀቅ በዙፋን ስማቸው ዳግማዊ ገብረ መስቀል ሲባሉ እኤአ ከ14141429 የኢትዮጵያ ንጉሰ ነገስት የነበሩ ናቸው
በሚመጣበት ጊዜ ከእርሱም ጋር ቅዱሳን መላእክቱ ሁሉ በዚያን ጊዜ በክብሩ ዙፋን ይቀመጣል አህዛብም ሁሉ በፊቱ ይሰበሰባሉ እረኛም በጎቹን ከፍየሎች እንደሚለይ
በምሽት ሰማያትን ብንመለከት ከእነዚህ የከዋክብት ሰራዊት ውስጥ በአይናችን ልናይ የምንችለው ጥቂቶቹን ብቻ ነው
በወቅቱ ባለእዳዎቹ የውጭ ምንዛሪ እጥረትና የገበያ ክፍተት፣ እንዲሁም የምርታማነት ችግር መኖሩን በመግለፅ የመክፈያ ጊዜ እንዲከለስላቸው አፅንኦት ሰጥተው ጠይቀው ነበር
የአሜሪካን ሳይንቲስቶች በመቶ ሺዎች የሚቆጠሩ ሰዎች በበሽታው ሊጠቁ እንደሚችሉ ገልፀዋል
ዳይሬክተሩ ጠቁመዋል የማስፋፊያ ፕሮጀክቱ ሆስፒታሉ ሲቋቋም ይዞት ከነበሩ እቅዶች ሁለተኛው ሲሆን ተግባራዊ መሆን ከሚገባው ጊዜ በጥቂት አመታት መዘግየቱ ተጠቁሟል ቀጣዩ
ነገር ከንቱና የከንቱ ከንቱ ነው ንፋስንም እንደመከተል የሚመስል ከንቱነት እንደመፅሀፉ እናም የጊዜ ጉዳይ እንጂ የስለላና የጦር መዋቅሮች ያዳኑት አምባገነን መሪ
መጠለያ የማግኘት መብት የለንም ማለት የመኖር ዋስትና የለንም ማለት ነው የሚባለውም በዚሁ ምክንያንት ነው
እንደተነጋገረ የሚገልፅ ሀሳብ እናገኛለን ይህ ታሪክ ዲያብሎስና አምላክ በሁለት የተለያዩ አጋጣሚዎች እንደተነጋገሩ ይገልፃል በሁለቱም አጋጣሚዎች አምላክ ንፁህ አቋሙን የማያጎድፍ ሰው
የኢትዮጵያ ህዝብም ይህን የልግጫ ስበከት ሰረገላህን ተከትሎ ገደል እንዲገባ ፤  በጥላቻና በልዩነት ተነሳስቶ የራሱን ፀጋ ፤  የራሱን መክሊት ፤  የራሱን ፈላስፋ ፤  የራሱን ልጅ በቅንነት አንዳይከተል ፤  የእኔ እንዳይል ነው ቀበቶህን ታጥቀህ ሀሳዊ መሲህነትህን ጋልቡት የምትለው
዗ፌ 281020  ትርጉም
ከንቲባው በትላንትናው የጋምቤላ ማረሚያ ቤት ብጥብጥ የተጎዳ ሰው የለም ብለዋል
ውህደቱ የዛሬ ሁለት አመት በሚካሄደው ቀጣዩ ጉባኤ እውን የሚሆን ከሆነ የአጋር ድርጅቶች ጥያቄ ምላሽ ያገኛል ተብሏል
በተጨማሪም ታዋቂው ጣሊያናዊ የካርታ ባለሞያ ፣ ፍራ ማውሮ ፣ በረራንና ባካባቢው ያሉ ከተሞች ፣ ወንዞች ፣ ተራሮች እና ገዳማት ፣ በ1450 አመተ ምህረት ባዘጋጀው የአለም ካርታ ፣ የቦታውን ተወላጆች በመጠየቅ አስፍሯቸዋል
ከዚያም የሞተር ብስክሌቱ ጎማ ተነፈሰ
አንድ እስራኤላዊ የቱንም ያህል ድሀ ቢሆን ይህ ሁኔታው የሀጢአት ይቅርታ እንዳያገኝ እንቅፋት አይሆንበትም ወይም ከአምላክ ጋር ሰላም ለመፍጠር የሚያስችለውን አጋጣሚ አይነፍገውም
፭ ፲፭ ሀይማኖትን መቀላቀል ፫ ፩ ሀምራዊ ቀለም ፬ ፩ ለልጆቻችሁ ተግሳፅ መስጠት  እንዴት
ቦታውን በብፁእ ወቅዱስ ፓትርያርክ አቡነ ተክለ ሀይማኖት ድጋፍ ከተረከብኩ በኋላ በወቅቱ በነበረው የሀይማኖት ቅራኔ መልሰው ወስደውት ነበር፤ የክፍለ ሀገሩ ኢሰፓ ተጠሪ ስለሺ መንገሻ ወደ ትግራይ ተቀይሮ ሲሄድ አስተዳደሩ እንደገና ተረከብ አለኝ
፼፸፰፻፲፫ ፕሮግራሙን ለማስፈፀም ከሚያስፈልገው ፫፻፮ ሚሊዮን ዶላር ውስጥ የኢትዮጵያ መንግስት ፶፪ ሚሊዮን ዶላር ገደማ ማዋጣት እንደሚጠበቅበት ሲገለፅ የፕሮግራሙ ተጠቃሚ ገበሬዎችም ፱፻ ሺህ ዶላር በማዋጣት ተሳታፊ እንደሚሆኑ አይፋይድ በመግለጫው አስታውቋል
አንተ ልትደርስበት የምትችል አይደለም ምስጢር እምአልቦ ካለመኖር ወደ መኖር ያሻገረውን ፈጣሪ ደግሞ ዳዊት ምን ይለዋልሰማይ መኖርያው ፣  ምድር የመጫሚያው መረገጫእዚያ አገር ቤት ስናድግ በአራት አምስት አመታችን ጥጃ እንጠብቃለን
ሰፊ ተቀባይነት ያገኘው ደምን በተለያዩ ቡድኖች የመከፋፈል ዘዴ ኤቢኦ የሚባለው ነው
ይራዘም በጥራትና በጥንቃቄ መሄዱ ይሻላል ደግሞም ለአባይ ግድብ የሚያስፈልገዉን ሀይቅ ዉሀ ለመሙላት ሰፊ ጊዜ እንዲኖርም ያደርጋል ያም ከግብፅ ጋር ያለዉን
የወዳጄ እርግጠኝነት ችላ ብዬው የነበረውን ከመሸ የመጣ ወሬ ፣  ከፍፁም ቅጥፈት ቆጥሬ እንዳላልፈው አስገደደኝ
ዮናታንም በናሲብ ውስጥ የነበረውን የፍልስጥኤማውያንን ጭፍራ መታ፥ ፍልስጥኤማውያንም ያን ሰሙ፤ ሳኦልም
እንደነገርኩሽ ከጠዋት ጀምሮ እስከ ምሽቱ
መጀመሪያ ላይ የዋጋ ዝርዝርም አብሮ እንልክላቹሀለን
እንደተከበበ ያወቀው ወጣት እቤቱ አጠገብ ካለ ትልቅ ባህር ዛፍ ላይ ወጣ
ከእነዚህ ዘዴዎች አንዱ ደግሞ አመፅ ነው
እነዚህ ሰዎች ከሰናፊላቸውና ከቀሚሳቸው ከመጐናፀፊያቸውም ከቀረውም ልብሳቸው ጋር ታስረው በሚነድድ በእቶን እሳት ውስጥ ተጣሉ የንጉሱም ትእዛዝ አስቸኳይ ስለሆነ የእቶኑም እሳት
ቴሌቪዥን ዘረኛው አምባገነን መለስ ዜናዊ አንዳንድ የቆዩ ባለስልጣናቱን ሽሮ አዳዲስ ካድሬዎቹን መሾሙ የራሱን ስልጣን ከማጠናከር ውጪ የሚያመጣው አዲስ ነገር የለም
ይህም በሹል ድንጋይ፣ በቢለዋ ተሻለ ቢባል በምላጭ ወይም በመቀስ መሆኑ ነው
ከዛ በኋላ አሞሌ አይደላችሁም ብትል፤ ነን ብለንሀል፣ ናቸው ብለህ እመን
ብዙህ አብነታት ክጥቀስ ይከአል ግን እዚ ይአክል
በቃሉ አስታውሶ በመጥቀስ መልስ ሊሰጣቸው ችሏል ማቴዎስ የመፅሀፍ ቅዱስ ምክር ፈተና ወይም አስቸጋሪ ሁኔታ በሚያጋጥመን ወቅት ሊረዳን የሚችለው እንዴት እንደሆነ
5 ቀን በፈጀው በዚሁ በምርምር እቅድ ዝግጅት፣ ትግበራ እና ሪፖርት አዘገጃጀት ስልጠና ከኢንስቲትዩቱ እና ከሁሉም የክልል ግብርና ምርምር ኢንስቲትዩት የተውጣጡ ጀማሪ ተመራማሪዎች ተሳትፈዋል
በስሜታዊነትና በሆያሆዬ የሚሰራ ነገር አስተማማኝ አይደለም
በአገሪቱ በከፍተኛ ደረጃ የሚስተዋለውን የትራፊክ አደጋ ለመቀነስና አደጋ ሲያጋጥም ለተጎጂዎች ካሳ ለመክፈል ሲባል አስገዳጅ የሆነ የሶስተኛ ወገን የመድን አዋጅ ፀድቆ
ሰዎችን ደስተኛ ሊያደርጋቸው ወይም ህይወት ሊሰጣቸው አይችልም ይህን ማድረግ የሚችለው ይሆዋ ብቻ ነው
የእግዚአብሄር ሀገር ሆይ ስለ አንቺ እግዚአብሄር የተናገረው ልዩ ነው የኢትዮጵያ ሰዎች በዚያ የተወለዱት ሰዎች ሁሉ እናታችን ፅዮን ናት ይላሉ ብሎ
41 የመመሪያዎች አወጣጥና ህትመት የፌዴራል ጠቅላይ አቃቤ ህግ  168  1 ባለስልጣኑ በዚህ አዋጅ አንቀፅ 40
የብሪው ፒተር ቤተ ክርስቲያኒቱን ተዳፍሯል በሚል በቁሙ እንዲቃጠል በተደረገበት ወቅት አካባቢ የተወለደ አንድ ሰው ነበር ይህ ሰው ቫልደስ ወይም ዋልዶ ተብሎ የሚጠራ ሲሆን የመፅሀፍ ቅዱስን እውነት በማሰራጨት ረገድ ትልቅ ሚና ተጫውቷል
ብርድ ልብሱን እርጥብ ሳለ አትልበሰው ፤ ከዚህ ይልቅ እስኪደርቅ ጠብቅ
አብ ምግላፅ ጅግንነት
በነሀሴ 2002 አም እኤአ አለም አቀፍ ለጋሽ አገሮች አራፋት ያላቸውን መዋለ ንዋይ በዮኤስ ሂሳብ አዋቂዎች ቁጥጥር ወደተደረገውና በቀድሞው አለም አቀፍ የገንዘብ ድርጅት ባልስልጣን  በፍልስጤም የገንዘብ ሚኒስትር ሰላም ፋይድ ቁጥጥር ስራ ወዳለው የፍልስጤም መዋለ ንዋይ ድርጅት እንዲያዛውሩ አስገድዷቸዋል
እግዚአብሄር የሚፈልገው አገልግሎት በእርሱ ወጭ የሆንነ አገልግሎት ነው
፲፪፻ አክልበ አስቀድሞ
ለምሳሌ ከአንድ ወር በፊት አውስትራሊያ አብረን ነበር
ኢሳያስ 7
በጥምረት እንደሚሰሩ አቶ ነጋ ተናግረዋል ከዚህም በተጨማሪ እያንዳንዱ ጤፍ የዲኤንኤ ምልክት ይደረግበታል ይኼም ሁኔታ ምርቶቹን ካመረቷቸው ኮመርሻል እርሻዎች ጋር በቀጥታ
ጣቢያ አለመኖር በስራቸው ያሉትን ደም ለጋሾችም እየፈተነ ይገኛል ሁኔታው ብዙዎች እንዲሰለቹና ተስፋ እንዲቆርጡ የሚያደርግም ነው የአለም ጤና ድርጅት አም ባወጣው
ትልቅ ትርጉም ነበረው ማርያም ያለችበትን ሁኔታ ከኤልሳቤጥ በተሻለ ማን ሊረዳ ይችላል በመሆኑም ማርያም በፍጥነት በተራራማው አገር ወደምትገኝ አንዲት የይሁዳ ከተማ
አምላክ ሰምቶ በጣም ተቆጣ
አህዛብ እነዚህ ናቸው አምስቱ የፍልስጥኤማውያን መኳንንት ከነአናውያንም ሁሉ ሲዶናውያንም ከበአልአርሞንኤም ተራራ ጀምሮ እስከ ሀማት መግቢያ ድረስ በሊባኖስ ተራራ የሚኖሩትም መፅሀፈ
ፍጆታ ባሻገር ለሌሎች ጎረቤት አገሮች በመሸጥ ገቢ ማስገኘት ሌላው የውሀ የኢኮኖሚ ምንጭነት ማሳያ ነው እንግዲህ ውሀ ይጠጣል ውሀ ይሸጣል ውሀ
በስልጣናቸው ከመጣ ለማንም ቢሆን ጨርሶ አይመለሱም
የኢትዩጵያ የፖለቲካ ፓርቲዎች የባንክና ኢንሹራንስ ንግድ ኢንተርፕራይዝ       ኢፈርት          አንደኛው በህወሀት የፖለቲካ ድርጅት የሀብት ቁጥጥር ስር የሚገኘው ትእምት የሚባል የንግድ ድርጅት በ ሲሆን የዚህም የሀብት ምንጭ ህወሀት በሽፍትነት ለአስራ ሰባት አመታት ከኢትዬጵያ ህዝብ የዘረፈው ሀብት ነው
ሸክም ብላችሁ ከእንግዲህ ወዲህ አትጥሩ የሰራዊትን ጌታ የአምላካችንን የእግዚአብሄርን የህያውን አምላክ ቃል ለውጣችኋልና እግዚአብሄር ምን መለሰልህ እግዚአብሄርስ የተናገረው ምንድር ነው
ሲተርክ፣ ከክፍሎቻቸው አንዱ ሰምኖጤስ እንደተባለ ፅፏል
ይልቁንም ይህ የስንብት ማስታወሻ፣ ኦነግ ከሽግግሩ መንግስት ራሴን አግልያለው ሲል ያወጣውን መግለጫ ያስታውሰናል
አይ ኢትዮጵያ እንዲህ አይነቱ ሰው ነው እንግዲህ ሲገዛን የኖረው እንዲሁም ወደ ፊት ሊገዛን የሚቋምጠው
አንስቷል ዘውዳዊውን የፊውዳል ስርአት ለመገርሰስ አርሶ አደሩ ላብ አደሩ ምሁሩ መለዮ ለባሹና የቀረውም የአገሪቱ ነዋሪ ያደረገው እልህ አስጨራሽ ትግል ምንም
ግን እነሱ፣ይህን አይነቱን ሙከራ ሲያደርጉ፣ተይዘው፣ አይቀጡ ቅጣት፣በህዝቡ ክንድ፣በአባቶቻችን ጦር ተቀጥተው አርፈው ሁሉም ተቀምጠዋል
ህዝበ ክርስቲያን ናብ እግዚአብሄር ልቦም ዝህቡላ ወርሂ እያ
ሽበት እንኳን ከዘራችን የመጣ ነው
ማህበረሰቡ ተበደልኩ ብሎ ሲጮህ በብዙ ልፋት ያስተማረው የራሱ ልጅ የሆነው ምሁሩ ነው ድምፁን ማሰማት የነበረበት ሲሉም ምሁራኑን ይወቅሳሉ
ታሞቀናለች ፀሀይ ባትኖር ኖሮ ሁሉም ነገር ስለሚቀዘቅዝ በምድር ላይ ምንም አይነት ህይወት ሊኖር አይችልም ነበር ታዲያ አምላክ ፀሀይን መፍጠሩ አያስደስትህም
ጥቅም መዝለልና ጉዳዩንም ሀገራዊ እንዲሆን ማድረግ የግድ የሆነበት ደረጃ ላይ ስለደረስን ብዙ ለውጦችን ብዙ ማሻሻያዎችን ከመንግስት እንጠብቃለን ስለዚህም ከግድቡ ጋር
ጌጡ ተመስገን  አመራርነት ወንበር ይዞ መቀመጥ ብቻ መሆን የለበትም ፤  በስራ መታየት አለበትሲሉ የኦሮሚያ ክልል ርእሰ መስተዳድር አስታወቁ
የጣኦት አምላክ ታው የተባለውን የምስጢራዊ ስሙን የመጀመሪያ ፊደል ቅርፅ የያዘ ስለሆነ እንደ ምልክት ሆኖ ያገለግል ነበር ኛው መቶ ዘመን አጋማሽ
መልስ ለመስጠት ነው የዚህ ፅሁፍ ጭብት የጥላሁን አማች የተባለው ግለሰብ በቴሌቭዥን ጣቢያው ያስተላለፈው ጉዳይ ትክክል ነው አይደለም በሚል ለመገምገም አይደለም
በኢትዮጵያ ያለው ሁኔታ ሲታይ
ቅዱስ ሲኖዶስ በቀረቡት የመፍትሄ ሀሳቦች ላይ ተወያይቶ ተገቢውን ውሳኔ ሳይሰጥበት ቅዱስነታቸው ስላረፉ ጉባኤው ከአሁኑ የቤተ ክርስቲያናችን ተጨባጭ ሁኔታ ጋር የሚገናዘብና ሁለቱንም ይበልጥ ሊያቀራርብና ሊያስማማ የሚችል ወቅቱን ያገናዘበ አዲስ የመፍትሄ ሀሳብ በማጥናትና በማፍለቅ በዳላስ በተደረገው ስብሰባ ላይ ባለ አራት ነጥብ የመፍትሄ ሀሳብ ማቅረቡ ይታወሳል
ስትለኩሺያቸው ቆመው ያዩሽ ነበር አዎ ደስ ይላቸዋል
ቀጥሎ የቀረበውን ሀሳብ እንድትመረምር እንጋብዝሀለን
ይህም ከአምላክ ቃል ባነበቡት ነገር ላይ በፀሎት የሚያሰላስሉበት በቂ ጊዜ እንዳይኖራቸው ያደርጋቸዋል
ኤርምያስ 3  1 25
ዋናው መስሪያ ቤት ሄደው ፣  በቅድምያ ከፍለው ፣  የሁለት አመት ወረፋ ጠብቀው ፣  ጊዜው ሲደርስ መኪናውን በትለርዎ እየነዳ እመኖርያዎ ጊቢ ድረስ ያመጣልዎታል
በነበረው ከተማ አወሩ ያም ከመንገድ የመለሰው ነቢይ ያን በሰማ ጊዜ በእግዚአብሄር አፍ ላይ ያመፀ የእግዚአብሄር ሰው ነው እግዚአብሄር እንደ ተናገረው
በኢትዮጵያውያን ላይ የተካሄደውን አረመኔያዊ ግድያ እንደሰማሁ ራሴን መቆጣጠር አልቻልኩም ለቅሶ ለመድረስ ጨርቆስ አካባቢ በሚገኘው የተጎጂዎቹ መኖሪያ ቤት ተገኝቼ የሰማሁት የወጣቶቹ
በብሄራዊ ስሜት ተነሳስቶ ብሄራዊ በድኑ ውጤታማ ሆኖ ህዝቡ እንዲደሰት ለማድረግ ነው
ሰ1 ጌታችን ራሱን አንዴና ለመጨረሻው መስዋእትና ቁርባን አድርጎ ባቀረበ ጊዜ እግዚአብሄር አብ ከእንግዲህ ኀጢአትን ለዘላለም አላስብም እስኪል ድረስ አርክቶታል
ንግድ ከፍተኛ ደረጃን ካገኙ አስሩ አገሮች ተርታም አልተመደበችም ይላሉ አቶ ነጋ በጤፍ የወጪ ንግድ ውስጥ ዋና የሚባሉ አገሮች ስፔን አሜሪካ
ከሁሉ ደግሞ ለየት የሚለው ፈሪሳውያን ከሰንበት ጋር በተያያዘ ያደረጉት ለውጥ ነው በማለት ዘ ጁዊሽ ኢንሳይክሎፔድያ ይናገራል
ኤርትራ ንጥሩፋት እስላማውያን ተቓወምቲ ሶማል እትህቦ ደገፍ ብምቕፃላ
ያደረገበት ምክንያት የራሱ የሆነ ምስጢር ይኖረዋል ብሎ ቅዱስ ሲኖዶስ ያምናል ከዚህም ጋር ይህን የመሰለ ታላቅ መንፈሳዊ ስልጣን ሲፈልጉ ተረከቡኝ ሲፈልጉ
ስእላት የሚገኝበት ደግሞ ሌላኛው ክፍል ሲሆን ጥንታውያን የዜማ መሳሪያዎች አሰራርና መንፈሳዊ መልእክት የጥንታውያን የብራና መፃህፍት አዘገጃጀትና ይዘት የጥንታውያን ቅዱሳት ስእላት
ወይም በተሰጠን እርማት ወይም ተግሳፅ ምክንያት ተከፍተን ከሆነ ውጤቱ አደገኛ ሊሆን ይችላል ይሁን እንጂ እርማትና ተግሳፅ አምላክ እንደሚያስብልንና እንደሚወደን የሚያሳዩ
ሀገር ፍትሂ ነጊስዋ
ያህዌ የአገልግሎታችንን ውጤታማነት የሚመዝነው የምናስተምራቸው ሰዎች በሚሰጡት ምላሽ አይደለም የአየሩ ጠባይ እኔ ያህዌ ነኝ አዎ ዳዊት በወቅቱ ራሱን መግዛት አቅቶት ነበር ይሁንና ያህዌን ለማስደሰት ጥረት ማድረጉን አላቆመም በንዴት ጡፈው ለረጅም ጊዜ በስካርና እምነት በማጣት ተወጥሮ ሚስተር ኖሬጋ በመፈንቅለ መንግስቱ የተሳተፉትን ፸ ያህል ወታደሮቹን በሞት መቅጣቱ ፖናማ ከተማ ውስጥ የአስከሬን ማቃጠያ ቦታዎችንና ቀብሮችን ሲከታተሉ የነበሩት የዩኤስ ባለስልጣን ተናግረዋል እነሱ ግን የተገለለች ክርስቶስ የአምላክ ሀይልና ጥበብ
ይህ የነቀዘ ቀኖና ዳግም በወያኔና ጀሌዎቹ ቤተ መንግስት መጋበዙን በግንቦት ምሽት ኢቲቪ አርድቶናል እኔም እላለሁ ይህ ትውልድ ዜግነቱን ከማንም አይለምንም
መሸጋገሩን ለማሳየት ጥቂቱ ምሳሌ ነው የዞን ዘጠኝ ትግሎች ዞን ዘጠኝ ለሀገራቸው ጉዳይ ተቆሪቋሪ በሆኑ ዘመኝ ወጣቶች የተመሰረተ ነው በቅርቡ አንደኛ
ታብራራለች ሙዳይ ከመቼውም ጊዜ በበለጠ የኔቢጤዎች መንገድ ላይ መብዛታቸውን ታዝባለች አቅሟ ቢፈቅድና በማእከሉ ቢታቀፉ ደስተኛ ነች ይህንን ለማድረግም መንግስትና ማሀበረሰቡ
ከውጭ አገር ውድ ቴክኖሎጂን በማስገባት የሚኖረውን ወጭ ያስቀራል
ሁሉም የሌሎችን ትክክለኛ ውስጣዊ ዝንባሌ ማክበርና  ከሆኑት በላይ ራሳቸውን ከፍ አድርገው እንዳያስቡ  መጠንቀቅ ይኖርባቸዋል
ወያኔዎችም ለጌታቸው ግብር ሲሉ በየቀኑ ነው የኦሮሞንና የአማራን እንዲሁም የተቃወማቸውን የማንኛውንም ኢትዮጵያዊ ደም የሚያፈሱት  እነሱ ምንተዳቸው አላርፍ ካለ የትግሬንም ጭምር
ከእግዚአብሄር ጋር ተጣበቀ ፤ እርሱን ከመከተል ወደ ኋላ አላለም ፤ እግዚአብሄር ለሙሴ የሰጠውንም ትእዛዞች ጠበቀ
ደብዳቤው በበርሊን በቆየበት አንድ አመት የተፈጠረውን የሀሳብ ለውጥ የሚያመለክትና የቀድሞ ሮማንቲካዊ ዘዬ ያለውን የራሱን ሀሳብ የሚተችበት ነው
የተገነባው የቲቢ ህክምና ማእከል አገልግሎት ጀመረ ደቂቃ ደቂቃ ሀሙስ ጥር አምቢዝነስ በሩዝ ምርታማነት ላይ የተዘጋጀው አለም አቀፍ ጉባኤ በቀጣይ ሳምንት
አባ ሰረቀ ቨርጂኒያ ሌላ የአቡነ አረጋዊ ቤተ ክርስቲያን ከፈቱ የሎስ አንጀለስ ምእመናንን ያሳሳቱት ሳይበቃ የቨርጂኒያዎችንም አጭበርብረው በዘረኛ መንፈሳቸው የዋሀኑን አጠመዷቸው
አምላካችን ሆይ፥ በዚህ ምድር የነበሩትን አህዛብ ከህዝብህ ከእስራኤል ፊት ያሳደድህ፥ ለወዳጅህም ለአብርሀም ዘር ለዘላለም የሰጠሀት አንተ አይደለህምን
ቢንያም ሲራጅ በሀረር ቢራ
ዜናዎች አሜሪካ ለኢጋድ ሚሊየን የአሜሪካ ዶላር ድጋፍ አደረገችዜና የሰኔ ቀን አመተምህረት ዜናዎችየሀገር ውስጥ ዜናዎች የመንገደኞች ማመላለሻ ባቡሮች እንዶዲ ባቡር ጣቢያ
የዚህ አይነት የተለመደ ተስፋ ቢሰጥም የአሳ ግማቱ ከጭንቅላቱ እንደሚባለው ለተንሰራፋው ሙስና ዋና አራማጆች የኢህአዴግ አመራሮችና ሹማሙንቶቻቸው እንዲሁም የውሸት መፈክር የሚያስተጋቡት ካድሬዎቻቸው ሆኖ እያለ ራሳቸውን ያርማሉ ማለት ጭራሽ ዘበት ነው
ለንጉሱም ለናቡከደነፆር ተናገሩ እንዲህም አሉ፦ ንጉስ ሆይ፥ ሺህ አመት ንገስ
እድሜው ከዘመን አቆጣጠር እድሜ ጋር የተነፃፀረ ነው
ለዚህ የጎሳ ፌዴራሊዝም መጠንሰስ ምክንያት የሆነው ደግሞ ፤  በ አም በሀገራችን የተከሰተውን የፖለቲካ ለውጥ ተከትሎ ፤ የእገሌ ህዝብ ነፃ አውጪ በሚል ሰበብና ስያሜ የተደራጁ ፤  የስልጣን ፍላጎትና የጥላቻ ልብ ያላቸው ዘረኛ ግለሰቦችና ቡድኖች የሚከተሉት አስተሳሰብና አካሄድ ነው
ለመላው የኢትዮጵያ ህዝብ ከሆነ መርምሮ መፍትሄ በሰጠ ነበር ሮሮውን አቅራቢው ወያኔ በስልጣን ከሀያ አመት በላይ ቆይቶም ለሮሮው መብትሄ አላገኘም አሁንም
ተቀዳሚ  ሙፍቲ ሀጅ ኡመር እንድሪስ እያነቡ ሸገር ኤፍ ኤም ላይ ከተናገሩት የተወሰደ
የሀገሩ ህዝብ በጠቅላላ ሆ ብሎ ካልተነሳባቸው በስተቀር ፤  ለተራ ቡድን የሚበገሩ አይሆኑም
እንደዚያው ነው ጥሉን እንተወው ቁምነገሩን እንያዝ ዛሬ ብዙዎቻችን በልጅና በስራ በትምህርትና በሰበብ አስባብ ተጠምደን ከብሄራዊ ግዴታችን ስናፈገፍግ ጋሽ ከቤ ግን
ወደ ቀብር ስነ ስርአቱ ይዘው ለመሄድ ሊወስኑ ይችላሉ ደግሞም የእያንዳንዱ ልጅ አቅም ለየቅል ነው አንድ ልጅ ወደ ቀብር ስነ ስርአቱ
ለማስቀጠል የድርሻቸውን እየተወጡ መሆኑን ገልፀዋል ኋላቀር የስራ ባህልና የጊዜ አጠቃቀም በአዲሱ አመት ሊስተካከል ይገባል የሀይማኖት አባቶች የኢትዮጵያ ኦርቶዶክስ ተዋህዶ ቤተክርስቲያን
ይሁንና እነዚህ መስዋእቶች ከአመት አመት ሀጢአት እንዲታወስ ያደርጋሉ የኮርማዎችና የፍየሎች ደም ሀጢአትን ማስወገድ አይችልምና
ችሎት ቸከውዲ ክርስቲያንን በዘጠኝ አመት ፅኑ እስራት አሎስዩስ አይንቼን ደግሞ በዘጠኝ አመት ፅኑ አስራትና ሺህ ብር እንዲሁም አሰማይስ አይናይን በዘጠኝ
ነው ሰው ብርቱው በመጓዝ ምኞቱ መንገድ አበጅቶ መራመድ አይታክተውም ወዲህ ይመጣል ወዲያ ይሄዳል የመገንባት ጥረቱ ሳይነጥፍ የማፍረስ ጥበቡም አይቅርብኝ እንዳለ
ዮሀንስ ፲፰ ፳፮ ፳፯ ማርቆስ ፲፬ ፸፩ ፸፪ በዚህ ጊዜ ኢየሱስ ችሎቱ ከሚካሄድበት ክፍል ወጣ በረንዳው ላይ ሆኖ በግቢው ውስጥ የሚከናወነውን ነገር መመልከት ይችል ነበር
ሙስሊም፣ ክርስቲያን እያሉ የጭፍጨፋ ዘመቻ ያካሂዳሉ
ሳኩራ ምን አይነት ህይወት ትመራ ነበር
ኢየሱስ ፣ በሰማይ ነገስታት እንደሚሆኑ ለሀዋርያቱ ነግሯቸዋል
፪ ቆሮ ፮ ፫ ፬
በገፅ ፰ ላይ የሚገኝ ሳጥን ስእል በአስራዎቹ እድሜ ላይ የሚገኙ ልጆች ከወላጆቻቸው የሚፈልጉት ምንድን ነው
እኔም አሁን በጣም ስለደከመኝ ወደ ራየን ወንዝ ዳሬ ልነካው ነው
ታዲያ ቁማር እንደ ስራ ሊቆጠር አይችልም
ለዚያ ጊዜ እንበረታለን
ረሀብ ሲከሰት በሽታም ይከተላል
ከዚህም በኋላ በህጉ መፅሀፍ እንደ ተፃፈ ሁሉ የህጉን ቃሎች ሁሉ በረከቱንና እርግማኑን አነበበ
ይህ በአል በእኛ ዘንድ አሁን ያገኘውን ያህል ተቀባይነት እንዲያገኝ ከማድረግ አኳያ የብዙሀን መገናኛዎች በተለይም የኤፍ ኤም ሬዲዮዎች ድ ክ ነጋሪተ ወጎች ከፍተኛውን ተፅእኖ አሳድረዋል
ከዚህም በላይ መንግስቱንና ፅድቁን እንድናስቀድም የሚያበረታታንን በማቴዎስ 6  33 ላይ የሰፈረውን ምክር ለመከተል እጥር ነበር
አምና ከተሰበሰበው 49 ቢሊዮን ብር ከሚሆነው አረቦን ውስጥ ህይወት ነክ ካልሆነው የኢንሹራንስ ዘርፍ ማሰባሰብ የተቻለው 465 ቢሊዮን ብር ሲሆን፣ ለህይወት ኢንሹራንስ መድን ሽፋን የተሰበሰበው ደግሞ 37387 ሚሊዮን ብር እንደነበር መረጃዎች ያሳያሉ
የተገለፀውን አይነት ሰው ነበር የሚል ነው ወንጌሎች ኢየሱስ በተከታዮቹ አእምሮ ውስጥ ትቶ ያለፈውን አሻራ ማለትም በአምላክ የተላከና የአምላክ ልጅ እንዲሁም
በቅርቡ ደግሞ አማራ ክልል ውስጥ አመራሩን በጥይት መግደል ተጀመረ
ነሀሴና ቡሄ መነሻ ገፅ ዜና ርእሰ አንቀፅ ፓለቲካ ቢዝነስና ኢኮኖሚ ቆይታ ክቡር ሚንስተር ኪንና ባህል ምን እየሰሩ ነዉ ስፓርት እኔ
አላህም በዳዮችን ህዝቦች አይመራም
፪ ጢሞቴዎስ ፫ ፩ ፭ በመላው አለም በብዙ ቋንቋዎች የስብከት ዘመቻ ሲካሄድ
እናም እርስዎን ሊያዳክሙ አይችሉም
አስራ አንደኛው
ፒም የመፅሀፍ ቅዱስን ታሪክ እውነተኝነት አረጋገጠ ፒም የሚለው ቃል በጥንቱ የእብራይስጥ ቅዱስ ፅሁፍ ውስጥ የሚገኘው አንድ ጊዜ ብቻ ነው
ይህን ጥያቄ የሚመልስልኝ ሰው ባገኝ ደስ ይለኛል
ኧረ ስንቱ ይኼን ያህል ተጨንቀህ ነበር ለማንኛውም ሹመቱን እንዴት አየኸው ያስገረሙኝ ነገሮች ነበሩ በአብዛኛው እኮ ደግመው ነው የተሾሙት ታዲያ ምን
አስክሬን ማንሳት ስላልተቻለ ለማወቅ ያስቸግራል
እነዚህ ማሽኖች ከዛሬው ኮምፒዩተሮች
መንግስት የፖለቲካ ምህዳሩን በማስፋት በዴሞክራሲ፣ ፍትህ እና በምርጫ ቦርድ ማሻሻያዎችን ለማድረግ እየሄደበት ያለውን መንገድም አድንቀዋል
ስለነሱም ሳይንሳዊ መግለጫዎችን ፃፈና ጊዜ በነዚህ ሶስት መንገላት የሚወሰድ ተፈጥሮ ወይም ጠባይአት እንዳሉት አቀረበ
ከሚመለከታቸው አካላት የተወሰኑ ይዘን የመንግስት አካላትም በታዛቢነት እንዲገኙልን አድርገን የቃለ አዋዲውን ህግና መመሪያ በጠበቀ መልኩ ተገቢውን ቅስቀሳና ትምህርት ተሰጥቶ የቤተክርስቲያኒቱን
የኢሰመጉ ፖለቲካ ነው እንደሚባል አስቀድመን እናውቀዋለን
ወይ በማባበል ብዙም እንደማይዘለቅም ካለፈው አሰራር ተገንዝበዋል ታሪክ ሲዛባ ጊዜ ያጋጠመው ደባ ሲፈፀም ማየቱ ቢያስቆጭም ለዚህ አፀፋ የሁለቱም ወገን ህዝቦች
ማርያም ቅዱሳን ፅሁፎችን ታውቃለች
ላይ ለምትተማመነው ሞሮኮ ከፍተኛ እርምጃ እንደሚሆን ተገምቷል ሞሮኮ በአሁኑ ጊዜ የኤሌክትሪክ ሀይል ከስፔን እንደምትገዛ ሲታወቅ ይህ ግን ዘላቂ እንደማይሆን መሀንዲሶቿ
90 በመቶዉ የምክር ቤት ተመራጭ የ አባል በሆነበት ምክር ቤት እንዲህ ያለዉን ወንጀል ማጣጣል በጣም የተለመደ ነዉ
ቅዱስ ውስጥ ነው በመፅሀፍ ቅዱስ ላይ የተመሰረተ ስልጠና መስጠት ተወዳዳሪ የሌለው ጥቅም ያስገኛል ልጆች እንዲህ አይነት ስልጠና ማግኘታቸው እየተማሩት ያለው
በዚህ ምክንያት ብዙ ሰዉ ተስፋና እምነት እያጣ መጥቷል
በ1993 ወደ ዋና ከተማዋ ቴራን ስደርስ በአልባኒያ አንድ ጉባኤ ብቻ የነበረ ሲሆን በመላው አገሪቱ የሚገኙት ምስክሮች ከ100 ብዙም አይበልጡም ነበር
ነፃነት ተሰጥቷቸው ነበር ይህም ለመሀመድ ቀረጥን እስከከፈሉ ድረስ ለእስልምና አገዛዝ እራሳቸውን እስካስገዙ እና እምነታቸውን ለሌሎች ለማካፈል ወንጌልን እስካልሰበኩ ድረስ ነበር
ተማሪዎቹ አሁን በተገኘው ውጤት ሳይዘናጉ ተንክረው በመስራት ወደፊት በሚጠብቃቸው የከፍተኛ ትምህርት ተቋም ትምህርት ተፎካካሪ ኢንዲሆኑ የቢሮ ሀላፊው ማሳሰባቸውን ዋልታ ኢንፎርሜሽን
በልጆችና በትጥቅ ትግል ጉዳይ የተመድ ዋና ፀሀፊ ልዩ መልእክተኛ የሆኑት ኦላራ ኦቱኑ እንዳሉት ከሆነ ከ1987 ወዲህ በትጥቅ ትግል ሳቢያ ወደ ሁለት ሚልዮን የሚገመቱ ህፃናት አልቀዋል
በማለት የቅዱስ ሲኖዶ ስን ውሳኔ ለማኮላሸት ፊርማ የሚያ ሰባስቡ አካላት መነሳታቸው እየተሰማ ነው ይህ ድፍረት ከቤተ ክርስቲያን አላማ መውጣትና ለቅዱስ
ከዚያም የመዳቡን ገንዳና ከመዳብ የተሰራውን ማስቀመጫውን ሰራ ለዚህም በመገናኛው ድንኳን መግቢያ ላይ በተደራጀ መልክ ያገለግሉ የነበሩትን ሴት አገልጋዮች መስተዋቶች ተጠቀመ
ውጤት ማግኘታቸውን ይናገራሉ የጥጥ ምርቱ በተጠቃሚዎች ዘንድም ከሌላው የተሻለ ተቀባይነትና ውጤት ማግኘት ችሏል በተለይም በጥጥ ፈታዮች ዘንድ የተመሰገነና ተመራጭ መሆኑን
አንበርብር እባክህ አንተ በስራህ ከብዙ ሰዎች ጋር ትገናኛለህ ትውላለህ ኋላ በጃፓን የደረሰው በእኛ ቢደርስ እንኳን ሊያስለቅቅህ የሚረባረብልህ አካል ዜና የሚሰራብህ
አንዳንድ ጊዜ በጣም ደስተኛ እሆናለሁ
በምናደርገው ግንኙነት በግልፅ የሚታይና የሚገለፅ ነው እኔም እምነቴን በስራዬ አሳይሀለሁ ይላል ይህንን እውነትም ስራ የሌለው እምነት ቢኖር በራሱ የሞተ ነው
ሊያነሳው እንደሚችል አትጠራጠር መቃብር ብዙ ኀያላንን ይዞ ማስቀረቱ የተገለጠ ነው እነ ዳዊት እነሶምሶን ዮፍታሄ ጌዴዎን ሌሎችም ኀያላን መቃብር ያድራሉ ደራሲዎቹ
እስቲ የሚከተለውን አስብ  እበት ለቃሚ ጥንዚዛዎች በፀሀይ ወይም በጨረቃ ብርሀን እየተመሩ እንደሚጓዙ ቀደም ሲል የተደረጉ ጥናቶች አመልክተው ነበር  ይሁን እንጂ በጠፍ ጨረቃም ቀጥ ባለ መስመር መጓዝ ይችላሉ
ሌሎች ደግሞ በአለም ላይ ወይም በህይወታቸው ውስጥ ሁኔታዎች ሲለዋወጡ ለምስራቹ ጥሩ ምላሽ ሊሰጡ ይችላሉ
በጉራጌ ዞን መሰቃን ወረዳ የሚገኘው የቡታጅራ የችግኝ ማባዣ ማእከል በአለም አቀፍ ደረጃ እጅግ ተፈላጊነት ያለውንና ከእስራኤል የመጣውን ሀስ የተባለ የአቮካዶ
ይሁንና ገና በአስራዎቹ እድሜ ውስጥ እያለሁ እንዳረጀ ሰው ሆንኩ ስወለድ ጀምሮ ኤትሪያል ሴፕታል የተባለ የልብ ህመም ነበረብኝ በአስራዎቹ እድሜ ውስጥ
ለጠበቀ ወንድማዊ መዋደድ ቁልፍ የሆነውን ነገር ማግኘት
ይሁን እንጂ ከመስከረም ወር 2011 አጋማሽ ጀምሮ እየታዩ ያሉ ክስተቶች መጥፎ አዝማሚያ ብቻ ሳይሆን በአብደራፊእ ፣ በዳንሻና በአላማጣ የሰውን ህይወት እስከ ማጥፋት የደረሱ ትንኮሳዎች የተስተናግዱ ሲሆን የአማራ ቴለቪዥን ፣ ጥቂት የአማራ ሊሂቀንና ፖለቲከኞች ነገሮችን እያጣመሙ ህዝቡን ለባሰ ጥፋት እንዲዳረግ በማነሳሳት ላይ ናቸው
ነፃ ፕረስ
እንደ ዜና ዘገባው ከሆነ ይህ የሚያሳየው ይህንን ባከለ ከፍተኛ ደረጃ የሚካሄድ ምርመራ ለሳምንታት ያህል እንደሚወስድ አመላካች ነው ብሏል
ሰው እንደጨፈቃ ተጨፍቆ ፣  እንደ አሹቅ ሾቆ ፣  ሰው በሰው ማህል ተሰክቶ የሚያድርበት አለም ስክ ተባለ
አልተባበርም ብለው ከሆነ የሚመለከተውን አካል ቀርበው መጠየቅ መብትዎ ይመስለኛል ዳሩ ስብሰባችሁ ሁሉ የራሱን መብት ማስከበር የተሳነውና ለራሱ መብት መቆም ሳይችል
ሰነዶቻችሁ የተሟሉ ትክክለኛና በስርአት የተቀመጡ ናቸውን
ሀደ ናይ ወፃኢ ሀገር በአልስልጣን ቅድሚ መርአ
ከዚህም የተነሳ በሺህ የሚቆጠሩ የገጠር መንደር ነዋሪዎች ለምስራቹ ጥሩ ምላሽ ሰጥተዋል
ወደፊት በአዲሱ አለም ውስጥ አባባን አግኝተን ለመደሰት ሁላችንም ይሆዋን በታማኝነት እያገለገልን ለመቀጠል ወስነናል
ይላል እግዚአብሄር፤ የሚገዟቸው ይጮሀሉ፥ ይላል እግዚአብሄር፥ ስሜም ሁልጊዜ ቀኑን ሁሉ ይሰደባል
ኬት አዋቂ የሆኑ ሰዎች እንደ እኩዮቼ እንደማይተቹኝ እንደማያሾፉብኝና እንደማያሳፍሩኝ ስለማውቅ ከእነሱ ጋር ስሆን ነፃነት ይሰማኛል ብላለች
በእንስራ ገመድ ራሳቸውን አንጠልጥለዋል
የእጩዎች ምርጫው ለቤተ ክርስቲያን ተገቢ ከሆነው መንፈሳዊ ብቃት ይልቅ የጎሳትውልዳዊ ማንነትን የተከተለ ፣  የጊዜው ፖሊቲካዊ አስተሳሰብና ስሜት የተጫነው መሆኑ ግልፅ ነው
ስለዚህም ነው ይህንን የመወያያ ርእስ የከፈትነው
በመሆኑም ፺፭ በመቶ የሚሆነው የአፅናፈ አለም ክፍል አሁንም ድረስ ሙሉ በሙሉ ሚስጥር ነው
ለምሳሌ አገዛዙ የልማታዊ መንግስትን ፈለግ እንደሚከተል ካወጀ በኋላ ቅድሚያ ለኢኮኖሚያዊ እድገት ልማት በመስጠት ሌላውን ወደ ጎን ገሸሽ የማድረግ ወይም ከዚያም አልፎ አገዛዙን የሚተቸውን ሁሉ በፀረ ልማት በመክሰስ ማሳደድ ግብር ሆኗል
ሙስሊሙም ሆነ ሌላው የህብረተሰብ ክፍል እነዚህን የጥፋት መልእክተኞችበፅኑ ሊያወግዛቸውና ሊታገላቸው ይገባል ዮናስ የመድበለ ፓርቲ ዴሞክራሲያዊ ስርአት መገለጫ ከሆኑ ጉዳዮች ውስጥና
አዝ በጥልቁ በረሀ ምግብ መጠጥ ሆነኝ መንገዴን አቀናው እጄን በአፌ አስጫነኝ በእሳትና ውሀ መካከል አልፌ ተመስገን እላለሁ ቅኔ ሞልቶት አፌ
አብዛኛው ሰው ንፁህ አየር ለማግኘት ነው መስኮት የሚከፍተው
ናይ ተግባር መደባት ትስእልን ነብስሀ ከፋፊልካ
አግራብን እንስሳታት ዘገዳምን ስልማት ሀገርን መሬትን ምዃኖም ብምምልካት
ትቤቱ ብዛታቸው 12 የሚደርሱ ወላጅ አልባ ህፃናትን በነፃ ያስተምራል
ከዚህ በታች ባለው ዝርዝር ለእያንዳንዱ ረድፍ ተራ ቁጥር የተሰጠው ከፊት ወደ ኋላ ሲሆን ስሞቹ የተፃፉት ከግራ ወደ ቀኝ ነው
ነገር ግን መገንጠል ምንም ሀሳብ አይደለም፣ ህገ መንግስቱም ለዚህ ዋስትና ይሰጣል፤ ብለዋል
በትርፍ ሰአታቸው ከሚሳተፉበተ የፖለቲካ ስራ ውጭ በንግድ በኢንቨስትመንት በተቋራጭነት በአማካሪነት ስራ ላይ የተሰማሩ መሆናቸው መዘንጋት የለበትም እንኳን እከሌ ከእከሌ ተብለው
የራቀንም ያቀርባል የት ወጣች የት ገባች ውጤታማ አይደለም ሀሳባችሁን አጭር እና ለስላስ በሆነ መንገድ ግለፁ ደጅ ደጁን የሚል ሰው አንድ
ኢንሹራንስ ለመጠባበቂያና ለልዩ ልዩ ወጪዎች ከፍሎ ያገኘውን የተጣራ ትርፉን ለካፒታል ማሳደጊያነት አውሎታል ኢትዮ ላይፍ የዘንድሮውን የተጣራ ትርፉን መሉ ለሙሉ ለካፒታል
28 18  20
የለም አንዳንድ መሰረተ ልማቶች ከፍተኛ ወጪ ወጥቶባቸው የተገነቡ ቢሆንም የአስተዳደር ችግር በመኖሩ መስጠት የሚገባቸውን አገልግሎት ሳያከናውኑ ወይም ከአገልግሎት ጊዜያቸው በፊት
፳፪ ስለዚህ ከሚያገለግሉት መካከል ሁለቱን ማለትም ጢሞቴዎስንና ኤርስጦስን ወደ መቄዶንያ ላካቸው ፤ እሱ ግን በእስያ አውራጃ ለተወሰነ ጊዜ ቆየ
ሙሉ በሙሉ ወይም በከፊል ከ2 100 በሚበልጡ ቋንቋዎችና ቀበሌኛዎች የተተረጎመ ሲሆን ከአለም ህዝቦች መካከል ከ90 በመቶ በላይ የሚሆኑት ቢያንስ የአምላክን ቃል የተወሰነ ክፍል በገዛ ቋንቋቸው ለማንበብ ይችላሉ
ሰብሳቢነትን አምርሮ በመዋጋት የበኩሉን ድርሻ እየተወጣ ይገኛልም ብለዋል በተመሳሳይ የግንቦት በአልን ምክንያት በማድረግ በጅማ ከተማ የተዘጋጀውና ለስድስት ቀናት የቆየው የፎቶግራፍ
መታገልና የተደላደለና ጤናማ ህብረተሰብ እንዲፈጠር የሚቻለው
የእሷ ጉዳይ ገና ያልተሰማ በመሆኑ እንዲህ ያለውን ፍርድ ዛሬ እንደማትሰማው አምናለች
የአምልኮ፣ የአለባበስና የአመጋገብ መመሪያውን ተግባራዊ በማድረግ የትምህርት ተቋሞቻችን ከሀይማኖት፣ ከባህልና ፖሊቲካ ተፅእኖ የተላቀቁ መሆናቸውን ማረጋገጥ፤ የሚለው ይገኝበት ነበር
ሆኑ ተውዋቸውና ወደ አፍሪካውያን ዞሩ በተለይ ማለት የዛሬዋ በጣም ሞቃት ስለሆነች ባሪያዎች በአብዛኛውን ከዚያ እየተፈነገሉ በመርከብ ታጉረው እየተወሰዱ ለደቡብ ኤስ
ተይዛለች አገዛዙ በግዳጅ የወታደራዊ አገልግሎት በመጥፎ መልኩ ታዋቂ ሲሆን ይህ የወታደራዊነት አባዜ በውጭ ግንኙነቱም ላይ ተዛምቷል ጀምሮ ኤርትራ ከጎረቤት አገሮች
ሉቃስ ፲፩ ፲፫ ፪ ጢሞቴዎስ ፫ ፲፮ እብራውያን ፲ ፳፬ ፳፭ በእነዚህ መለኮታዊ ዝግጅቶች በመጠቀም የዲያብሎስን የተንኰል ስራ ለመቋቋም የሚያስችልህን ብቸኛ አስተማማኝ መከላከያ ማለትም የእግዚአብሄርን ሙሉ የጦር እቃ መልበስ ልትጀምር ትችላለህ
አላስፈላጊ ወጭወችን ለመለየት እና በአቅም መኖርን ለማወቅ ይረዳል
የህወሀት ሊቀመንበር
ወያኔ ኢፈርት የአፋር ጨውን ያለ አንዳች ተቀናቃኝ ሀብታቸውን ይዝቃል ፣  የብዙ መቶ ሽህ ቶን የጨው ምርታቸውን የገንዘብ ክፍያ አይከፍልም ፣  ለሰራተኞች ዝቅተኛ ደሞዝ ይከፍልል ፣  ለክልሉም አስፈላጊውን ግብርና ታክስ አይከፍልም
ሳያውቅ መንግስት ለኘሬስና ለተቃዋሚ ፖርቲዎች ማቆጥቆጥ የአንበሳውን ድርሻ መውሰዱን ውስጠ ወይራ በሆነ ብእሩ ነካክቶታል ምንም እንኳን ለዚህ ሰናይ ምግባር ኢህአዴግን
ማፈሪያ ድርጊቶች እየተፈፀሙ ነው
የህዝብን ስሜትና መንፈስ ተከትሎ የሚንቀሳቀስ ሀይል ያሻታል
እዚ እብ ግምት ብምእታው ድማ
የጥናት መዳራሻ ነው እነዚህ አባቶች በየድርሳናቱ በየፅሁፉ በስእላት እና በቅርሶች ከትበው ያቆዩትን እውቀትና ጥበብ ለቤተ ክርስቲያን ልጆችና ለሳይንሱ ማሀበረሰብ ለማስተላለፍ
15941ከነፃነት ወዲህ መሪዋ ግርማዊ ዳግማዊ ሀሰን የሞሮኮ ንጉስ በጋናው ፕሬዚደንት ክዋሜ ንክሩማ የሚመራው የ ካዛብላንካ ቡድን በ ፲፱፻፶፬ አም በካዛብላንካ ከተማቸው እንዲመሰረትና በአላማው እንዲገፋበት ጥረዋል
እኔ ብወዳደር ፓርቲው ሽንፈት ሊገጥመው ይችላል በሚል ስጋት ከውድድሩ ራሳቸውን ያገለሉት ጋብርየል ወሳኝ ባሉት ምርጫ ተወዳዳሪ ሆነው እንደማይቀርቡ ባሳወቁበት ወቅት በህዝብ አሰተያየት መመዘኛ መሰረት ፓርቲያቸው የያገኘው ድጋፍ ተቀናቃኙ የክርስቲያን ዴሞክራቶች ህብረት ፓርቲ ከነበረው ድጋፍ በእጅጉ ያነሰ ነበር
ሲናገር አድማጮችን ያፈዛል እንደወርቅ የነጠረ በእሳት የተፈተነ ምርጥ ብልህ ታጋሽ ጀግና እያለ ያንቆለጳጵሳቸዋል በዚህ ንግግሩ ሌላው ኢትዮጵያዊ ምን ይሰማው ይሆን
ዳንኤል ፲፪  ፬ እንዲህ ይላል ዳንኤል ሆይ አንተ ግን እስከ ፍፃሜ ዘመን ድረስ ቃሉን ዝጋ መፅሀፉንም አትም ብዙ ሰዎች ይመረምራሉ እውቀትም ይበዛል
ብዙ ሚሊየን ህዝብ ከጀርባ አለ
እጆችን ለስላሳ ለማድረግ የሚጠቅሙ ዘዴዎችአለምአቀፋዊ ዜናዎች የተባበሩት አረብ ኢምሬቶች መንግስትን ለመገልበጥ አሲረዋል ባለቻቸው ግለሰቦች ላይ ክስ መሰረተችየሀገር ውስጥ ዜናዎች የጉበት
ምኒልክ ግን ዘመናዊ አሰራርን ተቀበሉ
በሴቶች በኩል ግን የተራክቦ አካላት ከሆኑት መሀል በብልት አካባቢ ይህን የድንግልና መገለጫ ምልክት ይሆን ዘንድ ተፈጥሮ አስቀምጦት ይገኛል
ሄዷል የመከላከያ ሰራዊቱን በአንድ ጎሳ የበላይነት አዋቅሮ ጨርሷል ደህንነቱንም በተመሳሳይ የሚመራ ነው የቀሩትም ዋና ዋና መንግስታዊ ተቋማት የክልል ይሁኑ የፌዴራል
አይነት መካሪ አያሳጣን ብዬ በሆዴ ምስጋናዬን አዥጐደጐድኩት ብሎ ሲነግረኝ ሳይታወቀኝ ባርኔጣዬን አንስቼ እጅ ነሳሁ ቃለ ህይወት ያሰማልን ማለት አሁን አይደለም
ወጣትነት ሰማእትነት ቢመጣ አንገትን ለሰይፍ ለሰእለት ፣ሰውነትን ለሞት ለመስጠት የሚታገሱበት እድሜ ነው
መንገድ ለይቶ የማስተካከል አቅም ያነሰው መምህር በየትምህርት ቤቱ እናገኛለን በአንዳንድ ትምህርት ቤት ውስጥ የሚያስተምሩ መምህራን ተማሪዎቻቸውን ሙልጭ አድርገው በመስደብ ያሸማቅቋቸዋል
ከእንግዶች ጋር ነኝ በሌላ ጊዜ ደግሞ ስብሰባ ላይ ነኝ በማለታቸው ሳይሳካ ቀርቷል ዜና ዮሀንስ አንበርብር ዮሀንስ አንበርብር መፈለጊያ ፀሀፊዎቻችን መፈለጊያ
ጅል ስልጣን ልቀቁ ይላል እንዴ
ወደ ሰሜን ራቅ ብሎ ከአፋር ድንበር ጋር ወደ ሚገኝ ቢታ
ያዩታል፤ አንዳንዶቹም ይራመዱታል
የተደባደበ አለ የለም
ከላይ እንደጠየቅኩት ፤  ይህን ያህል ሰአት ፤  ያለምንም ምግብ አቅርቦት ሻይና ዳቦ እንዲሁም በቂ እረፈት ይከናወናል
ምንድር ናቸው አለው እኔ ይህችን የውሀ ጕድጓድ እንደቆፈርሁ ምስክር ይሆንልኝ ዘንድ እነዚህን ሰባት ቄቦች በጎች ከእጄ ትወስዳለህ አለው ስለዚህ የዚያን
ተመሳሳይ ነው ኢልኒኖን ጨምሮ የተፈጥሮ ክስተቶችና አደጋዎች ለመንግስት ፖሊሲና መመሪያ ለአዋጅና ደንብ የሚገዙ አይደሉም መንግስት እነዚህን ክስተቶች በፖሊሲ በአዋጅ ማስቀረት
ልጅ ያሳስበዋል መፅሀፍ ቅዱስ ለዚህ ጥያቄ ምን መልስ ይሰጣል መፅሀፍ ቅዱስ የሚሰጠው መልስ በምሳሌው ላይ የተጠቀሰው አባት ከመለሰበት መንገድ ጋር
ለዛውም መንፈሳቸው ቤተኛ ነው የሚልም ሰምቻለሁ ፤  የሆነ ሆኖ ዶር አሰፋ ነጋሽን ግን ስለምን አትሞግቱትም ፤  ለምን አቶ እያሱ አለማዬሁ ጉራጌ ፤  ዶር ነገዴ ጎበዜ እና ዶር አሰፋ ነጋሽ አማራ ስለሆኑ ብቻ
እንግዲህ ጊዜው ሲደርስ የምንገልፅ ይሆናል
ምን እንዲያደርጉ ይጠይቅባቸው ነበር የይሆዋን ትእዛዛት በጥብቅ አክብሩ እስራኤላውያን ከይሆዋ ጋር ቃል ኪዳን በገቡበት ወቅት እርሱን በጥብቅ ለመታዘዝ የገቡትን ቃል
ውድድሩ ከባድ ነበር
ከገዳሙ ውጪ ስላለው ህይወት ምንም የማውቀው ስላልነበረ በጣም ግራ ተጋባሁ
በትንሽ ይበልጣል
ሌላ በኩል ደግሞ መንፈሳዊ ከሚባሉ ጋዜጦች ውጭ መፃፍ ሀጢአት ነው ብሎ ማሰብም በራሱ ሀጢአት ነው
እንዲካሄድ አንድ የምርጫ ዝግጅት ኮሚቴ ማዋቀሩንም ለማወቅ ተችሏል ይሁን እንጂ ጠቅላላው ጉባኤ እንዴት ሊካሄድ ይችላል የሚለው ጉዳይ ግን እያነጋገረ ነው
ነው ጠጠር በመፍጨት ፊኖ ብለው በሚጠሩት ማጣሪያ አማካይነት አጣርተው ለመጠቀም ይሞክራሉ ይሄ ግን የምንፈልገውን ጥራት ያለው አሸዋ አይሰጠንም ብናኝ አፈር
መፅሀፍ ቅዱስ አምላክ ለቀድሞው አለም ሳይራራ በኀጢአተኞች ላይ የጥፋት ውሀ  እንዳመጣ ይናገራል
ስልጣኑ እርስ በርስ መገለባበጥ ሆኗል
ነድፈን መንቀሳቀስ ከጀመርን ውለን አድረናል የምንመኘው ህዳሴም እውን ይሆን ዘንድ ከግብርና መር ወደ ኢንዱስትሪ መር ኢኮኖሚ ለመሸጋገር ሰፊ የኢንዱስትሪ መሰረት
እቅድ ሳይሆን እንደሀይማኖታዊ ህጋቸው ወግ ለማየት ስለሚሞክሩ ነው ለዚህ ጥሩ ምሳሌ የሚሆኑን ፈሪሳውያን አይሁዶች ናቸው በሀይማኖት ህጋቸው ሳይታጠቡ መብላት ነውር
ከፍተኛውን ድምፅ አግኝተን እንመረጣለን ብዬ አስባለሁ
እድሜ ልኬን ስጠባበቀው የነበረው ሞትን ሳይቀምሱ ለዘላለም የመኖር ተስፋ ሄክተር አር ፕሬስታ እንደተናገረው ዶክተሩ ካንሰር የማይድን በሽታ ነው
የኖርዌዮች ገብረክርስቶስ ደስታ ወይም አፈወርቅ ተክሌ ማነው እውቅ ሰአሊያቸው ጩኸትን አስመልክቶ የሰራው ኤድዋርድ ሞንክ ነው
ሺህ ብር የሚያወጣ የህክምና መፃህፍት ዛሬ በስጦታ አስረክበዋል ከአሜሪካ አውስትራልያ ካናዳና ጀርመን የተውጣጡት የዩኒቨርሲቲው የቀድሞ ተማሪዎች ዩኒቨርሲቲውን ተዘዋውረው ከጎበኙ በኋላ
የለውጡ ሀይል ማሸነፍ ያለበት ከእነ ዶር አቢይ ጋር አብሮ ለመስራት ብቻ ሳይሆን በዋናነት የትግራይ ህዝብ ልክ እንደሌላው ኢትዮጵያዊ ለውጥ እንዲመጣ ስለሚፈልግ ነው
የግድቡ እውን መሆን የሚወሰነው በህዝቡና በህዝቡ ብቻ ነውና ስለሆነም የወንዙ አቅጣጫ መቀየር በግልፅ መነገሩ ከዚህ ዴሞክራሲያዊና ግልፅነት ከተሞላበት አካሄድ ውጪ
ማርኪታ የ17 አመት ወጣት ሳለች በክፍሏ ውስጥ ላሉ ተማሪዎች ስለ እምነቷ ለመናገር የሚያስችላት አንድ ግሩም አጋጣሚ አገኘች
መሆኑ ታውቋል ዜና ታምሩ ፅጌ ታምሩ ፅጌ መፈለጊያ ፀሀፊዎቻችን መፈለጊያ የማነ ናግሽ ታምሩ ፅጌ ምህረተስላሴ መኰንን ዮናስ አብይ ዮሀንስ አንበርብር
የጌታን መከራውን ስቃዩን ህማሙን በሰአትና በጊዜ ከፍሎ የሚናገር ፣ እንዲሁም ምን በማን መፀለይ እንደሚገባውም በዝርዝር የሚገልፅ በመሆኑና የጌታችንን ህማም በምናስብበት በሰሙነ ህማማት በዋነኝነት አገልግሎት ላይ የሚውል በመሆኑ ግብረ ህማማት ተባለ
የዚህ ፅሁፍ አቅራቢ የለገጣፎ ከተማ ነዋሪ በመሆኔ በዚያ አካባቢ የተፈፀመውንና እየሆነ ያለውን ሁኔታ በቅርብ ርቀት ተከታትየዋለሁ
እብራውያን ፲፫  ፲፯ ጥሩ መልስ መስጠታችሁን ቀጥሉ ስለ ራሳችን ለአምላክ ጥሩ መልስ መስጠታችንን መቀጠል የምንችለው እንዴት ነው
መናፍስት ስለተገዙላችሁ በዚያ ደስ አይበላችሁ ፤ ስማችሁ ግን በሰማይ ስለ ተፃፈ ደስ ይበላችሁ  አላቸው
እኔ የቡዲስት እምነት ተከታይ ነኝ አምላክ ማን እንደሆነ ማወቅም አያስፈልገኝም የሚል መልስ ሰጠ
እስትንፋሱ ከሰል ያቀጣጥላልከአፉም ነበልባል ይወረወራል
በአሁኑ ወቅት በትምህርቱ መስክ ሴቶች የሚያደርጉት ተሳትፎ የላቀ በመሆኑ መደሰታቸውን የገለፁት ሼክ ሙሀመድ ከአሁኑ ይበልጥ የሴቶች ተሳትፎ ጐልብቶ ቢታይ ለሀገሪቱ የወደፊት እድገት ትልቅ አስተዋፅኦ እንዳለው ተናግረዋል
ባይሰሙም እንኳ መመሪያው እነሱንም እንደሚመለከት ተገንዝበው ነበር ስራ ጴጥ በተመሳሳይም ኢየሱስ በዛሬው ጊዜ ከሚገኙት ስምንት ሚሊዮን የመንግስቱ ሰባኪዎች አንዳቸውንም በግለሰብ
ወይም ምሁራን ዘንድ የብርሀናት ሁሉ ምንጭ ናት የሚል አስተምህሮ አብዝተው የሚናገሩ ቢሆኑም ሀዋርያዊት ቅድስት ቤተ ክርስቲያን ግን መፃህፍተ አምላካውያት መሰረት
ነፃና ዲሞክራሲያዊ መንግስትማ የህዝቡን የመብት ጥያቄ እንዴት እንደሚመልስ እናያለን
ሎተሪ አዟሪ ኦርቶዶክሳውያን ከደቡብ ከሚመጡት በአብዛኛው የፕሮቴስታንት እምነት ተከታይ ሊስትሮዎች የትኞቹ በውንብድና ወንጀል ላይ እንደተሰማሩ ለማወቅ ከማረሚያ ቤቶቻችን ማጣራት የተሻለ
በተጨማሪም ሁለቱም አጋሮች ደስታቸውን የሚያገኙበት የጋራ የትርፍ ጊዜ ማሳለጥ ይችላሉ ምክንያቱም ከሁሉም በላይ እንደ ፍቅር ወሲባዊነት ያላቸው ናቸው ለምሳሌ ባለትዳሮች የዳንስ ትምህርትን መውሰድ እና የዳንስ ችሎታቸውን ማሻሻል ይችላሉ ከዚያም አዲስ የተማሩ ዘፈኖችን በዲንቶ ወለሉ ላይ በሙያው ያስቀምጧቸዋል
እነዚህ የሰብአዊ መብት ቀንደኛ ደፍጣጮች በመሰል ሰብአዊ መብት ረጋጭ ታላቅ ወንድሞቻቸው እገዛ አማካይነት ከጥቂት ጊዜ በፊት ከአለም አቀፉ የወንጀለኞች ፍርድ ቤት መዳፍ ውስጥ እንዲያመልጡ ተደርገዋል
ስራችንን ማከናወን ከፍተኛ ወጪ የሚጠይቅ ቢሆንም የገንዘብ እርዳታ አንጠይቅም ከአንድ መቶ አመት በፊት የወጣው የመጠበቂያ ግንብ መፅሄት ሁለተኛ እትም ይሆዋ
አንዳንዶች  ሁኔታውን በተመለከተ እውነቱን ፍርጥርጥ አድርጌ ለታማሚው መንገር ይኖርብኝ ይሆን  የሚለው ነገር ያሳስባቸዋል
ዩናይትዶች እንዳስታወቁት ሉካኩ ፭ አመት ኮንተራት የፈረመ ሲሆን እንደ ሁኔታው ሊራዘም እንደሚቸል ታውቋል
3 ሚሾረኒ ውስጥ አንድ ወንድ ፂሙን ለመላጨት ፈቃድ ያስፈለገዋል
አለቃ ገብረሀና እና አስቂኝ ቀልዶቻቸው አለቃ ገብረሀና እና አስቂኝ ቀልዶቻቸው በአረፈአይኔ ሀጐስ የተደረሰ መፅሀፍ ሲሆን ስለ አባ ገብረሀና የህይወት ታሪክና አንድ አንድ ቀልዶቻቸው የሚያትት መፅሀፍ ነው
ዩናይትድ ስቴትስ ውስጥ የሚገኝ አንድ የትምህርት ተቋም የሁለተኛ ደረጃ ትምህርት ቤት ተማሪዎችን የመጨረሻ አቅማችሁን ለመጠቀም ፈቃደኛ መሆናችሁን አሳዩ በማለት ያበረታታል
ውሎ አድሮ ግን ሳኦል ብረትን እንደሚበላ ዝገት የሆነውን የራስ ወዳድነት አስተሳሰብና የኩራት ዝንባሌ ማዳበር ጀመረ
የከተማ መስተዳድሩ የውሀ ጉድጓድ በሚቆፍርበት፣በሚያመነጭበት፣መስመሮቹ በሚያልፉበት አካባቢ የተፋሰስ ልማት በራሱ ወጭ የሚያከናውንበት ሁኔታ እንደሚያመቻች ተገልጿል
አቤት ሚስተር ጂ አዎ ዝሆኖቹን አግኝተናቸዉ ነበር፤ ግን አመለጡን
ከግልገሎቿ መካከል አንዱን ተንከባክባ አሳደገችው  እሱም ብርቱ ደቦል አንበሳ ሆነ
በጊዜው አገራችን እጅግ ከፍተኛ ቁጥር ያላቸውን ለእድገቷ በር ከፋች የሆኑ ብሩህና ውድ ልጆችዋን አጥታለች
ለእያንዳንዱ ረድፍ ቁጥር የተሰጠው ከፊት ወደኋላ ሲሆን ስሞቹ የሰፈሩት ከግራ ወደ ቀኝ ነው
ከሰለሞን ጋር የተዋወቁት ከአራት ቀን በፊት አውሮፕላን ውስጥ ነው  ወደ አገራቸው ሲመጡ
በወቅቱ የኢትዮጵያ የኢንፎርሜሽን ሚንስትር የነበሩት አቶ ብርሀነ ሀይሉ የሰጡት መልስ በኢትዮጵያ ውስጥ እንዳይታይ የተደረገ ምንም አይነት ድረ ገፅም ሆነ ጦማር የለም የሚል ሲሆን፤ ይሄም ከእውነታው ጋር በግልፅ የሚጋጭ ነበር
አንድ ቀን ፣ በእስራኤል የነበረው ረሀብ እንዳለፈ የሚገልፅ ወሬ ደረሳት ፤ ምናልባትም ይህን የሰማችው ከአንድ ተጓዥ ነጋዴ ሊሆን ይችላል
ማንነታችንን ግን አሳልፈን እየሰጠን ነው
ተሳታፊዎችም በመድረክ በቀረቡ ፅሁፎችና በመስከ ምልከታ ካገኟቸው ግንዛቤዎች በመነሳት መርሀ ግበሩን በዘላቂነት ለማስቀጠል ይበጃሉ እንዲሁም ኤጀንሲው ሊተገብራቸው ይገባል ያሏቸውን ሀሳቦች
የሚታዘዙት እርሱን ስለሆነ ነው ራሳቸውን ለይሆዋ አገዛዝ ከልብ የሚያስገዙት ግን የዚህ አለም ክፍል አይደሉም ቆሮንቶስ ጋር አወዳድር ራእይ የአለም መንግስት
ፓርቲዎች በትእግስት ህጋዊውን መንገድ ብቻ ተከትለው እጅግ አስቸጋሪ የሆነውን ትግል በሰላማዊ መንገድ መወጣት ይኖርባቸዋል ለህዝቡም አላማቸው ሰላማዊና ዴሞክራሲያዊ መሆኑን ያረጋግጡለት
የእግዚአብሄር ቤተሰቦች  በእነዚህ የፍቅር ቃላት እንደምንረዳው የጌታችን የመጨረሻ ፍቅሩ የተገለፀው በእለት አርብ ባደረገው የማዳን ስራው ነው
እንዲያዉም ከጥንታዊው ፈላስፋ ከአርስቶትል እስካሁን ድረስ ፣  ሳቅ የሚፈጥር ቅራኔ በምን መካከል እንደሆነ የየራሳቸውን አስተያየት ወይም አመለካከት ያቀርባሉ እንጂ በትክክለኛው ይህ ነው ብሎ የአንዱን ፈላስፋ ሀሳብ መቀበሉ ትክክል አይመስለኝም
ተሰላፊም ሲሰለፍ የግራኝ መሀመድ ቀለሞች የያዙ ቀለማት ነበር ይዞ ማውለብለብ የጀመረው
ነቲ አብቲ ከባቢ ሀውሲ ደሴት ኮርያ ሰላም ንምርግጋፅ ዝግበር ፃእሪ አቢይ ድጋፍ እዩ ዝኸውን ኢሎም
ክፍለ አመታትን አመታትን ተኽብሩ አሎኹም
ቅዱስ መሰረታዊ ስርአቶች አምላክ ሀይማኖታዊ ባልሆኑ በአላት ላይ መካፈልን በተመለከተ ምን አመለካከት እንዳለው ማወቅ እንድትችል ይረዱሀል አምላክ ለህይወት ያለው አይነት
አቡዬ ሞራ እንዴ ፀብጠ እንዴ ወትውት ፀንሄኒ፣ ሰኒ ድንግፅት ዲብ አነ ይበ ሚ ጀሬት ዲብከ
ባለው የጎንደር ህዝብ ዘንድ ተመጣጣኝ ምላሽ ተሰጥቶታል
ሙሴ እጆቹን ወደ ላይ ሲያነሳ እስራኤላውያን በውጊያው ያሸንፉ ነበር ምህረቱ ታላቅ ስለሆነ እባክህ በያህዌ እጅ እንውደቅ ሰው እጅ ላይ ግን አትጣለኝ አለው ተቋሙ የዲግሪ ፕሮግራም ሲያካሄድ የነበረው በሂሳብ በታሪክ በጂኦግራፊ በእንግሊዝኛ ቋንቋና ስነፅሁፍ እንዲሁም በኢትዮጵያ ቋንቋዎችና ስነፅሁፍ በአጠቃላይ በአምስት ዲፓርትመንቶች አማካኝነት እንደነበረ ጠቋሚዎቹ አብራርተው በተጨማሪም በጤናና የሰውነት ማጎልመሻ ትምህርት የዲግሪ ፕሮግራም ሲያከናውን መቆየቱን አስረድተዋል ከአስር አመት በፊት ግን የስብከቱን ስራ አትወደውም ነበር
ያደረገው ደደቢት ይከተላል ሲዳማ ቡና እና አዳማ ከነማ ነጥቦች ተከታዮቹን ደረጃዎች ይዘዋል ከታች ሀዋሳ ከነማ ተስተካካይ ጨዋታ እያለው ነጥቦች ደረጃ
ተጠሪነቱ ለህዝብ እንደራሴዎች ነው
የሀይማኖት አባቶች መጨረሻ ሰአት ላይ መምጣታቸው የዘገየ አቀራረብ ቢሆንም እሰይ የሚያሰኝ እንጂ የሚያስወቅስ አይደለም ሲሉ አክለዋል
በቅርበት የሚያውቋቸውን አባቶች በማነጋገር እና በተዘረጋው መዋቅራዊ አሰራር በመጠቀም ስራ የሚሰራበት ጊዜ አሁን ነው
በአቅራቢያችን ከሚገኘው ሰአሊተ ምህረት ቤክ የነበሩ ካህን አገናኝታኝ በቃለ መጠይቅ ብዙ መረጃ ሰጥተውኛል
8137ግድም በዛግሮስ ተራሮች በዛሬው ኩርዲስታን
በተጨማሪም ማናቸውንም አይነት የተስፋ መቁረጥ አዝማሚያ በመዋጋት ረገድ እጅ መስጠት እንደሌለብኝ ተምሬአለሁ
ወልድ ወቅዱስ ኡራኤል ገዳም የስብከተ ወንጌል አዳራሽ በመሰጠት ላይ ነው የአቅም ማጎልበቻ ስልጠናው ከዚህ በፊት የስብከተ ወንጌል ስልጠና ወስደው በየቋንቋቸው
ምንም እንኳ ሀሳቤን መግለፅ የሚከብደኝ ቢሆንም ጓደኞቼ የሚሰጠው ትምህርት በደንብ እንዲገባኝ ለማድረግ ይጥሩ ነበር
ስለዚህም በአፋጣኝና በብርቱ መቀጣት አለበት እናም ልዩ የተካፋይነት ህግ ያስፈልገዋል ይላል የዚህን ህግ ውስንነት ገዳቢነት አድሏዊነት ራሳቸው አርቃቂዎች ያውቁታል አምነውም
