ሽኡ ንሳ
ያለንን ልባዊ ፍቅር የሚያንፀባርቁ ጠባዮችን በመኮትኮት ችግሩን ከስር መንቀል ይኖርብናል የአለም መንፈስ የሚገለፅባቸውን የሚከተሉትን መንገዶች በምትመረምርበት ጊዜ ይህንን በአእምሮህ መያዝ
እኚህ ሰው ከብት የሚያግድ ውሻ አብሯቸው የነበረ ሲሆን እኔን ለማናገርም ቆም አሉ
የሚሰሩ ወገኖች ቁጥራቸው በርከት ባሉባቸው ቦታዎች ኦርቶዶክሶችን በማሸማቀቅ በማስፈራራትና በመዝለፍ ቤተ ክርስቲያንን ለማጥፋት የተነሱት እነርሱ ሆነው ሳለ ራሳቸው የሰሩትን ግፍና
ስለእነሱም የሚጠይቅ አካል ባይኖር ዝም መባሉ ልክ ነው ወይ
የሀገራችንን የተፈጥሮ ውበት ለመጠበቅ በቁርጠኝነት እንቆማለን
ተማሪዎቹ ህዝበ ሙስሊሙ በመሪዎቹ መታሰርና በሚወሰድበት ህገወጥ እርምጃ አፈና እየተደረገበት መሆኑን ለማሳየትም በአፋቸው ላይ አፈናው ይቁም
አስራ ሶስት ደቂቃ በትግርኛ ከተናገሩ  ደቂቃ በቤንሻንጉልኛና በሌሎችም ቋንቋዎች መናገር ነበረባቸው  ይህ የሀገርና የፖለቲካ ጉዳይ እንጂ ቋንቋ አጥርቶም ሆነ አጎላድፎ የመናገር ጉዳይ አይደለምና ፤  በዚያ ላይ ደግሞ ወደይዘት ስንመጣ  ግን ባልተነሳሁበት ጉዳይ ላይ አሁን ምን ጥልቅ አደረገኝ ግን አቢይን የሚያማክሩ ብልሀ ሰዎች ከጎኑ መኖር ነበረባቸው
የትምህርቱ አላማስ ምን ነበር
የስብከተ ወንጌል አዳራሽ ቁጥራቸው በሚደርስ የጠቅላይ ቤተ ክህነት የየመመሪያ ሀላፊዎች የአዲስ አበባ ከተማ አድባራት እና ገዳማት ተወካዮች በተገኙበት ቱንም መኪኖች
ከበቅሎው ወረደ
ደላላው ታክሲ ጠለስ ወጣት ባልትና ሸማች ልናገር የሳምንቱ ገጠመኝ ይድረስለሪፖርተር ሄኖክ ያሬድ ባቢሎን በሳሎን ባቢሎን በሳሎን መስከረም መስከረም የወራቱ ጌታ
ምህረይም ፤  እህ እንዲህ እንደኛ ይሉታል እንደ አበድነው ማለታቸው ነው አንድ ሌላ ቀልድ ደግሞ ልመርቅላችሁ  ከባህርማዶ
ብላ ወደምትገኘው ትንሽ ከተማ የሚወስደውን መንገድ ተያይዘውታል ሩት ቀኑን ሙሉ ስትሰበስብ በዋለችው የገብስ ነዶ አጠገብ በርከክ አለች ከማለዳ ጀምራ ቀኑን
በረከቶች የሚያሳዩትን ህያው የሆኑ ትእይንቶች በመመልከት ማፅናኛ ያገኙ ነበር በእርግጥም ፎቶ ድራማን የሚተካከል ትእይንት አልነበረም በመላው ሰሜን አሜሪካ ፎቶ ድራማን
መንግስታዊው የኢትዮጵያ ሰብአዊ መብት ኮሚሽን ከ2002 አም ጀምሮ ማእከላዊን ሶስት ጊዜ የጎበኘ ሲሆን ከሰዎች ጋር ግንኙነት እንዳይኖራቸው ተነጥለው የሚታሰሩ ሰዎችን አስመልክቶ ያለውን ስጋት በይፋ አስታውቋል
ሰላም ለእመትከ መስፈርተ መዛርእ ወእድ
23084በ1772 ኤንሊልባኒ የኢሲንን ዙፋን ያዘ
ይሁን እንጂ ይህ ጥልቀት የሌለው የተገለጠ አፈር ከስር ወዳለው ፐርማፍሮስት ወደሆነው መሬት እርጥበቱ ሰርጎ ስለማይገባና ስለማይጠፍ አብዛኛውን ጊዜ ጭቃማ ይሆናል
12 1  3
ኢየሱስ ለእነርሱና ለአህዛብም ምስክር እንዲሆን ስለ እኔ ወደ ገዥዎች ወደ ነገስታትም ትወሰዳላችሁ በማለት ተናገረ
በዚህ ርእስ ላይ ባለው ሳጥን ውስጥ የተወሰኑት ተጠቅሰዋል
የመፅሀፍ ቅዱስ መመሪያ ፦ ወዳጅ ምንጊዜም ወዳጅ ነው ፤ ወንድምም ለክፉ ቀን ይወለዳል
የአቢይ ፆም የመጀመሪያ ሳምንት ዘወረደ ይባላል
የሲዳማ የክልልነት ህዝበ ውሳኔ የፊታችን ረቡእ ህዳር  ቀን  የሚካሄድ ሲሆን በዛሬው እለት የመራጮች ምዝገባ ይጠናቀቃል ነገ የመራጮች ሙሉ ዝርዝር መረጃ በየምርጫ ጣቢያው ለህዝብ ይፋ እንደሚደረግ ተገልጿል
3 አምላክን  በሙሉ ልብ  ማገልገል ሲባል ምንጊዜም ለእሱ ሙሉ በሙሉ ያደሩ መሆንን ያካትታል
መዞራችን የጉዟችን አቅጣጫ ሲያመለክት መሰዊያው በመካከላችን መሆኑ ደግሞ መድረሻችን ቀብድ ሆና በመካከላችን መገኘቷን ያመለክታል የጌታ መስቀል ሰማይና ምድር የታሩቁበት ምድራዊያን
የተመለከተው ማንኛውም ክልል ሲሆን የአዲስ አበባና የድሬዳዋ ከተሞች አስተዳደሮችን ይጨምራል፤ 17 ሰው ማለት ማንኛውም የተፈጥሮ ሰው ወይም በህግ የሰውነት መብት የተሰጠው አካል ነው፤ 18 ማንኛውም በወንድ ፆታ የተገለፀው አነጋገር ሴትንምይጨምራል
ከውጭ ሀገር ክለቦች ከተጠሩት ተጨዋቾች መካከል ዋሊድ አታ በጉዳት ምክንያት መሰለፍ እንደማይቻል ፌደሬሽኑ ቢገለፅም ፤  ከፍተኛ ልምድ ያላቸውና ቡድኑን ወሳኝ ተጨዋቾች የሆኑት እነ ሳላዲን ሰኢድ ፣  ሽመልስ በቀለ ፣  አዲስ ህንፃና ጌታነህ ከበደ መቼ እንደሚቀላቀሉ አላስታወቀም
ትንሽ የራሳቸው ጫና የሚፈጥሩበት ነገር አላቸው
ወንጌልን ማስፋፋት መሆኑን እንደሚያውቁ ገልፀው አሁንም ማሀበሩ በማከናወን ላይ የሚገኘውን መንፈሳዊ አገልግሎት አድንቀዋል በማእከሉ በተመለከቱት መልካም ተግባር በከፍተኛ ኹኔታ መደሰታቸውንና
ንጉስ ሳኦል ያሳየው ርሀራኄ ግን ከዚህ የተለየ ነበር
የታጠራበት ረጃጅም ሳር የበቀለበት ለጥምቀት በአል እንጂ ለሰላማዊ ሰልፍ ፍፁም በማይመች ቦታ ማድረግ ትችላላቹህ እያለ ነዉ ነገር ግን ጃን ሜዳ
የኮሪያ ጦርነት ከተካሄደ ከ30 አመታት በኋላ ፣ የኮሪያ የዜና ማሰራጫ በጦርነቱ ሳቢያ ከቤተሰቦቻቸው ጋር የተለያዩ ሰዎችን ለማገናኘት የሚረዳ አንድ ፕሮግራም አዘጋጅቶ ነበር
ትግል ስም እየማሉና ከአምባገነኖች ጋር እየተሻሹ መቆየት ቀላል ሲሆን ጠመንጃ አንስቶ ለፍልሚያ መዘጋጀት አይደለም ጠመንጃ ካነሱ አርበኖች ጋር እንኳ ቆሞ
አቢይ የሚናገረውና የሚያስበው ግን እንዲሆን የትውልድ ርብርቦሽ የሚጠይቅ ነው
ከነዚህም መካከል የመንግስት ሰራተኞች አዋጅ ፣  የዋና ኦዲተር መስሪያ ቤት ማቋቋሚያ አዋጅ ፣  የጠቅላይ አቃቤ ህግን ለማቋቋም የወጣ አዋጅና ሌሎችም አዋጆች በምክር ቤቱ በሙሉ ድምፅ ፀድቋል
ዳንኤል ክብረት ዳንኤል ክብረት ፳፭ ፳፻፲፮ ፲፻፳፪ ፯ ፳፻፲፮ ፭፻፯ ፳፪ ፳፻፲፮ ፲፪፻፶፬ ፳፭ ፳፻፲፮ ፲፻፴፮ ፳፭ ፳፻፲፮ ፲፻፵፯ ፳፭ ፳፻፲፮ ፲፻፵፯ ፳፭ ፳፻፲፮ ፲፻፶፯ ፳፭ ፳፻፲፮ ፲፩፻ ፳፭ ፳፻፲፮ ፲፩፻፱ ፳፭ ፳፻፲፮ ፲፩፻፲፬ ፳፩ ፳፻፲፮ ፲፩፻፵፱ ፳፩ ፳፻፲፮ ፲፩፻፶፰ ፳፭ ፳፻፲፮ ፲፩፻፳፩ ፳፭ ፳፻፲፮ ፲፩፻፳፬ ፳፭ ፳፻፲፮ ፲፩፻፳፱ ፳፭ ፳፻፲፮ ፲፩፻፵፩ ፳፭ ፳፻፲፮ ፲፩፻፵፫ ፳፭ ፳፻፲፮ ፲፩፻፵፮ ፳፭ ፳፻፲፮ ፲፩፻፵፮ ፳፭ ፳፻፲፮ ፲፩፻፶ ፳፭ ፳፻፲፮ ፲፪፻፵ ፳፭ ፳፻፲፮ ፲፪፻፶፫ ፳፭ ፳፻፲፮ ፻፲፬ ፳፭ ፳፻፲፮ ፻፳፯ ፳፭ ፳፻፲፮ ፻፳፰ ፳፭ ፳፻፲፮ ፻፴፩ ፳፭ ፳፻፲፮ ፻፵፰ ፳፭ ፳፻፲፮ ፻፶፱ ፳፭ ፳፻፲፮ ፪፻ ፳፭ ፳፻፲፮ ፪፻፯ ፳፪ ፳፻፲፮ ፯፻፲፫ ፳፭ ፳፻፲፮ ፪፻፵፩ ፳፭ ፳፻፲፮ ፪፻፵፰ ፳፭ ፳፻፲፮ ፪፻፵፱ ፳፭ ፳፻፲፮ ፪፻፶፫ ፳፭ ፳፻፲፮ ፪፻፶፭ ፳፰ ፳፻፲፮ ፲፩፻፳፪ ፳፰ ፳፻፲፮ ፲፪፻፶፭ ፳፰ ፳፻፲፮ ፭፻፲፰ ፳፭ ፳፻፲፮ ፪፻፶፮ ፳፭ ፳፻፲፮ ፫፻፬ ፳፪ ፳፻፲፮ ፲፪፻፳፭ ፳፭ ፳፻፲፮ ፫፻፰ ፳፭ ፳፻፲፮ ፫፻፲ ፳፭ ፳፻፲፮ ፫፻፲፱ ፳፭ ፳፻፲፮ ፫፻፳ ፳፭ ፳፻፲፮ ፫፻፶፱ ፳፭ ፳፻፲፮ ፬፻፭ ፳፭ ፳፻፲፮ ፬፻፲፫ ፳፭ ፳፻፲፮ ፬፻፲፰ ፳፭ ፳፻፲፮ ፬፻፳፫ ፳፭ ፳፻፲፮ ፬፻፴ ፳፭ ፳፻፲፮ ፬፻፴፫ ፳፭ ፳፻፲፮ ፬፻፶፫ ፳፭ ፳፻፲፮ ፬፻፶፱ ፳፭ ፳፻፲፮ ፭፻፫ ፳፭ ፳፻፲፮ ፭፻፫ ፳፭ ፳፻፲፮ ፭፻፲፪ ፳፭ ፳፻፲፮ ፭፻፲፭ ፳፭ ፳፻፲፮ ፭፻፴፭ ፳፭ ፳፻፲፮ ፮፻፳፪ ፳፭ ፳፻፲፮ ፮፻፳፬ ፳፭ ፳፻፲፮ ፮፻፵፫ ፳፭ ፳፻፲፮ ፮፻፵፫ ፳፭ ፳፻፲፮ ፮፻፶፮ ፳፭ ፳፻፲፮ ፰፻፴ ፳፭ ፳፻፲፮ ፰፻፶፯ ፳፭ ፳፻፲፮ ፱፻፱ ፳፭ ፳፻፲፮ ፱፻፳፮ ፳፭ ፳፻፲፮ ፱፻፴፩ ፳፭ ፳፻፲፮ ፱፻፴፱ ፳፭ ፳፻፲፮ ፲፻፲፭ ፳፮ ፳፻፲፮ ፲፪፻፶ ፳፮ ፳፻፲፮ ፲፪፻፶፭ ፳፮ ፳፻፲፮ ፻፳ ፳፮ ፳፻፲፮ ፻፴ ፳፮ ፳፻፲፮ ፮፻፴፬ ፳፮ ፳፻፲፮ ፮፻፵ ፳፮ ፳፻፲፮ ፮፻፶፪ ፳፮ ፳፻፲፮ ፯፻፴፮ ፳፮ ፳፻፲፮ ፯፻፵፪ ፳፮ ፳፻፲፮ ፯፻፶፪ ፳፮ ፳፻፲፮ ፰፻፲፱ ፳፮ ፳፻፲፮ ፰፻፶፮ ፳፮ ፳፻፲፮ ፱፻፰ ፳፮ ፳፻፲፮ ፱፻፲፰ ፳፮ ፳፻፲፮ ፱፻፴፪ ፳፮ ፳፻፲፮ ፱፻፵፰ ፳፮ ፳፻፲፮ ፲፻፳፪ ፳፮ ፳፻፲፮ ፲፻፴፰ ፳፮ ፳፻፲፮ ፲፻፶፱ ፳፮ ፳፻፲፮ ፲፩፻፵፩ ፳፮ ፳፻፲፮ ፲፪፻፵፰ ፳፮ ፳፻፲፮ ፻፶፫ ፳፮ ፳፻፲፮ ፪፻፶፫ ፳፮ ፳፻፲፮ ፪፻፶፱ ፳፮ ፳፻፲፮ ፬፻፶፬ ፳፮ ፳፻፲፮ ፭፻፴፪ ፳፮ ፳፻፲፮ ፭፻፴፫ ፳፮ ፳፻፲፮ ፮፻፱ ፳፱ ፳፻፲፮ ፻፵፰ ፳፮ ፳፻፲፮ ፮፻፲ ፳፰ ፳፻፲፮ ፲፪፻፰ ፯ ፳፻፲፯ ፬፻፲፰ ፳፭ ፳፻፲፰ ፲፻፶፯ ፳፮ ፳፻፲፰ ፱፻፲፯ ፳፮ ፳፻፲፰ ፱፻፴ ፳፮ ፳፻፲፮ ፮፻፲፫ ፳፮ ፳፻፲፮ ፮፻፲፬ ፳፮ ፳፻፲፮ ፯፻፳፫ ፳፮ ፳፻፲፮ ፯፻፶፬ ፳፮ ፳፻፲፮ ፰፻፰ ፳፯ ፳፻፲፮ ፻፯ ፳፯ ፳፻፲፮ ፮፻፲፩ ፳፯ ፳፻፲፮ ፲፻፴፱ ፳፯ ፳፻፲፮ ፪፻፫ ፳፯ ፳፻፲፮ ፬፻፳ ፳፯ ፳፻፲፮ ፭፻፵፭ ፳፯ ፳፻፲፮ ፮፻፶፩ ፳፯ ፳፻፲፮ ፯፻፳፰ ፳፱ ፳፻፲፮ ፫፻፴፭ ፳፰ ፳፻፲፮ ፲፪፻ ፳፰ ፳፻፲፮ ፻፶፱ ፳፰ ፳፻፲፮ ፪፻፴፭ ፳፰ ፳፻፲፮ ፭፻፴፰ ፳፰ ፳፻፲፮ ፲፩፻፳ ፳፱ ፳፻፲፮ ፭፻፬ ፳፰ ፳፻፲፮ ፰፻፲፬ ፳፰ ፳፻፲፮ ፱፻፪ ፳፰ ፳፻፲፮ ፱፻፰ ፳፰ ፳፻፲፮ ፱፻፲ ፳፰ ፳፻፲፮ ፱፻፳፱ ፳፱ ፳፻፲፮ ፻፲፬ ፳፱ ፳፻፲፮ ፮፻፶፭ ፴ ፳፻፲፮ ፲፪፻፲፰ ፳፰ ፳፻፲፮ ፱፻፶፩ ፳፰ ፳፻፲፮ ፲፻፲፫ ፳፰ ፳፻፲፮ ፲፻፵፰ ፳፰ ፳፻፲፮ ፪፻፵፮ ፳፰ ፳፻፲፮ ፫፻ ፳፰ ፳፻፲፮ ፬፻፬ ፳፰ ፳፻፲፮ ፬፻፴፮ ፳፰ ፳፻፲፮ ፭፻፯ ፳፰ ፳፻፲፮ ፰፻፵፩ ፳፰ ፳፻፲፮ ፱፻፴፯ ፳፰ ፳፻፲፮ ፱፻፵ ፳፰ ፳፻፲፮ ፲፩፻፯ ፳፰ ፳፻፲፮ ፲፩፻፱ ፳፰ ፳፻፲፮ ፲፩፻፵፩ ፳፱ ፳፻፲፮ ፲፪፻፶፰ ፳፱ ፳፻፲፮ ፮፻፴፮ ፳፱ ፳፻፲፮ ፱፻፭ ፴ ፳፻፲፮ ፲፩፻፴፭ ፳፱ ፳፻፲፮ ፱፻፶፪ ፳፱ ፳፻፲፮ ፲፻፲፯ ፳፱ ፳፻፲፮ ፲፻፶፫ ፳፱ ፳፻፲፮ ፲፩፻፵፫ ፳፱ ፳፻፲፮ ፻፳፬ ፳፱ ፳፻፲፮ ፻፳፰ ፳፱ ፳፻፲፮ ፻፵፮ ፳፱ ፳፻፲፮ ፪፻፳ ፳፱ ፳፻፲፮ ፫፻፲፫ ፴ ፳፻፲፮ ፲፪፻፲፫ ፴ ፳፻፲፮ ፻፴ ፴ ፳፻፲፮ ፻፴፫ ፴ ፳፻፲፮ ፲፪፻፶፱ ፴፩ ፳፻፲፮ ፬፻፲፱ ፬ ፳፻፲፮ ፲፩፻፵፱ ፭ ፳፻፲፮ ፲፪፻፵፪ ፭ ፳፻፲፮ ፲፻፳፮ ፭ ፳፻፲፮ ፬፻፲ ፴፩ ፳፻፲፮ ፪፻፵ ፩ ፳፻፲፮ ፫፻፳፪ ፭ ፳፻፲፰ ፲፻፲፭ ፩ ፳፻፲፮ ፫፻፴፯ ፪ ፳፻፲፮ ፯፻፵ ፪ ፳፻፲፮ ፰፻፴፱ ፪ ፳፻፲፮ ፲፩፻፲፬ ፪ ፳፻፲፮ ፮፻፵፩ ፬ ፳፻፲፮ ፲፪፻፲፫ ፭ ፳፻፲፰ ፲፻፳፪ ፬ ፳፻፲፮ ፫፻፲፬ ፭ ፳፻፲፮ ፻፵፬ ፲፱ ፳፻፲፮ ፭፻፳፫ ፮ ፳፻፲፮ ፲፪፻፳፱ ፮ ፳፻፲፮ ፪፻፴፯ ፯ ፳፻፲፮ ፲፪፻፳፭ ፲፫ ፳፻፲፮ ፫፻፶፫ ፲፮ ፳፻፲፮ ፬፻፴፮ ፳፬ ፳፻፲፮ ፫፻፴፩ ፪ ፳፻፲፮ ፮፻፳፱ ፮ ፳፻፲፮ ፲፩፻፲፩ ፳፬ ፳፻፲፮ ፫፻፵፪ ፯ ፳፻፲፯ ፬፻፳፫ አዲስ የወጎች መፅሀፍ በቅርብ ቀን ራእየ ዮሀንስ ክልስ እትም ከልዩ ልዩ መረጃዎች እንደገና ተጠናቅሮ ተብራርቶና ተዘጋጅቶ የቀረበ መፅሀፍ ዋጋ ፷ ብር ብቻ
ሁሴን ሲራጅ ሪለ እስቴት፣ቶኘ ላንድ ሪል እስቴት፣ ሲሳይ ደስታ፣ አል አድ አሳ ሪል አስቴት፣ ሀውስ ዊዝደም ሪ ሀየተየግማ፣ አቤንኮ ሪል እስቴት፣ ማይተባይ ሀየተየግማ፣ ዮሀንስ ሀየተየግማ፣ፊሊክስ ሀየተየግማ፣ ጉላጉል ትሬዲንግ ሀየትየግማ፣ ላዋራ ንግድና ኢንዱስትሪ፣ ወሮ ይርጋለም አሰፋው፣ ስብሀቱና ልጆቹ፣ አዜብ ሀይሉ፣ ፍቃዱና ጓደኞቹ ሪለ እስቴት የተየግማ፣ ራጉኤል የቤቶች ግንባታ አማ፣ ሰንሴት ሆምስ ሪል እስቴት፣ ቶፊቅ ሻሽ፣ አበው ሀየተየግማ፣ ዋይድ ኢንጂነሪንግ፣ ፍሬው ብርሀኔ ሪል እስቴት፣ መሰረት በትዛዙ ሪል እስቴት፣ መሀመድ አሊ ሪል ስቴት፣ ሉሲ ሪል እስቴት ሀየተየግማ፣ ወሮ አልጋነሽ ሀይሉ ሪል እስቴት 6 እያንዳንዳቸው6940 ሽህ እስከ1072 ሽህ ካሬ ሜትር የቦታ ስፋት የተረከቡ ሪል ስቴትስ
በየአመቱ ረመዷን ከቤተሰባችን ጋር ረመዷንን በጥሩ ሁኔታ ለማሳለፍ በቤት ውስጥ ሁሉን ነገር ለማሟላት እንጥራለን፤ እንተጋለን
ተጠቃሚነት ለማሳደግ ለግብአት አቅርቦት ትኩረት ተሰጥቷል የአገሪቷን የእንስሳትና አሳ ሀብት ልማት ተጠቃሚነት ለማሳደግ ለግብአት አቅርቦት ትኩረት ተሰጥቷል አዲስ አበባ ግንቦት
እንዲጋጭ ባለመደረጉ እፁብ ድንቅ የሆነውን የእግዚአብሄርን ስራ ያሳየናል ከፀሀፊዎቹ መካከል ካህናት ነቢያት ነገስታትና ገበሬዎች ይገኙበታል መፅሀፍ ቅዱስ በተለያዩ ሰዎች እንደተፃፈ
የቡና እርሻ በኤል ሳልቫዶር ታሪክ ላይ ከፍተኛ ተፅእኖ አሳድሯል
አለማወቅ ደፋር ስለሚያደርግ አባቶቻችን የሚሏቸው አባዱላዎች ሲፈፅሙ የኖሩትን ጭካኔና አረመኔነት የዳግማዊ ምኒልክ ስራ አድርገው በራሳቸው ሲሳለቁ ሲውሉ አያፍሩም
ሲሆን የቋንቋው አመጣጥና እየሰጠ ያለው ግልጋሎት እንዲሁም ሌሎች ማሀበራዊና ሳይንሳዊ ጉዳዮችም ይጠናሉ ዳይሬክተሩ እንደሚገልፁት የማሀበረሰቡን ለውጥ ተከትሎ የሚመጣውን የቋንቋ እድገት
የመፅሀፍ ቅዱስ ምሁራን እንደሚናገሩት ልጄ ሆይ ተብለው የተተረጎሙት የእብራይስጥና የግሪክኛ ቃላት ደግነትንና ርሀራኄን ለመግለፅ ሊሰራባቸው ይችላል
ሌሎችን በመወንጀል ማሰቃየትና መግደል በፈለገ ቁጥር ራሱ ወንጀል ከፈፀመ በኋላ ወንጀሉን በሌሎች ላይ ለማመሀኘትና ለመቅጣት የሚጠቀሙበት የሀሳብ ዘዴ ነው በአለምያ
ካህኑ ኡሪያህም ንጉስ አካዝ ያዘዘውን ሁሉ አደረገ
እንደሚፈለገው አለመሆን ችግሩን አይቶ ፍቱን መፍትሄ ያለመስጠቱን ሊያሳየን ይችላል ስለአገሪቱ የወጪ ንግድ ገቢ እቅድና እየተገኘ ያለው ገቢ አለመጣጣም ለምን ሲባል
ሀሙስ ከወትሮ በተለየ ተጨናንቋል በዚህች ጠባብ አዳራሽ በተለይ ከቅርብ አመታት ወዲህ በአንድ ቀን የሚደረጉ የኮንትራት ስምምነቶች ከሶስት ወይም ከአራት አይበልጡም
አንደበታቸው ከሚያወጣው አፍር ቢገቡ ይሻላቸዋል
አማራጭ ስለመጣልን፣ ማመስገን አለብን
በተለያየ ዘርፍ እና አቅጣጫ ሙከራው ይከናወናል
እናት ገና ላልተወለደው ልጅዋ ያላት ስሜት በጣም ወሳኝ ነው
እንደማውቃቸው አዳማጮችና ለህዝብ የሚጠቅም ካለኝ ተቀባዮች ናቸው
እንደ ምንጮቻችን ማብራሪያ ብፁእ አቡነ ጎርጎርዮስ ወደ ፕትርክናው መንበር መገፋታቸው የብፁእ ወቅዱስ አቡነ ጳውሎስን አቋም እና አሰራር
ይህንኑ ለማረጋገጥ አመጣጡን ያየ አካሄዱን ያዉቃል በሚል ርእስ ስር በወጣዉ መፅሄት መልክቶቼን በማየት ማረጋገጥ ይቻላል
መጥፎ ጊዜ ዳግም ተመልሶ እንዳይመጣ ለመከላከል ሴቶች ወደ መድረክ እንዲወጡና በራሳቸው ጉዳይ ላይ ያለማንም ድጋፍ እንዲወስኑ ለማድረግ ሀይል ይሆናቸዋል በመሆኑም
ፕሬዚዳንት አብዱል ፈታህ ኤልሲሲ በቀጣይ ወር አዲስ አበባ ይመጣሉ የግብፅ ፕሬዚዳንት አብዱል ፈታህ ኤልሲሲ በቀጣይ ጥር ወር በሚካሄደው በአፍሪካ ህብረት ጉባኤ ላይ ለመሳተፍ አዲስ አበባ ይመጣሉ
ይሁን እንጂ መፅሀፍ ቅዱስ ምድርም ሆነ ፅንፈ አለም የተፈጠሩት ስድስቱ የፍጥረት ቀናት ከመጀመራቸው ከረጅም ጊዜ በፊት እንደሆነ ይጠቁማል
ክፍል  አንድ
ወደ ሰላሳ ለሚጠጉ አመታት ይሆዋን አገልግያለሁ
ዋሊያዎቹ በጨዋታው በደቡብ ሱዳን እምብዛም ሳይፈተኑ ማሸነፍ ችለዋል
መቀረፋቸውን ያስረዳል ፕሮግራሙ ለምርታማነት የላቀ ፋይዳ እንዳልው አሰራሩን ለማስፋፋትም መንግስት ጥረት እያደረገ እንደሚገኝ የግብርና ኤክስቴንሽን ምክርና ስልጠና አገልግሎት ዳይሬክተር አቶ
በኢነርጂ ዙሪያ ለመስራት የወጠኗቸውን መነሻዎች ከአለም አቀፉ የዘላቂ ልማት ግቦች ጋር በተጣጣመ መልኩ ለማከናወን የሚያስችሏቸውን የአራት አመት የሙከራ ፕሮጀክቶቻቸውን ቀረፁ
ትክ ብሎ ፈዞ እያያት ፣  ደህንነቷን ጠየቃት
ከዚህ ከአለም ጉዳይ ሳንወጣ ግሬስ ሙጋቤ፤ የዚምባቡዌው ፕሬዚዳንት የሮበርት ሙጋቤ ባሌቤት ስለባለቤትዋ የሰጠችው አስተያየትና በአደባባይ የተናገርችው ነው
እንዲህ ካደረግን ልክ እንደ ፒተር ብዙም ለመቅረብ የማይጋብዙ  ግን ቅን የሆኑ ሰዎችን ልብ መንካት እንችል ይሆናል
ጠቢብ ሰው ጊዜ ወስዶ ርምጃውን ያስተውላል ያም ሆኖ ዛሬ ነገ አትበል ዛሬ ነገ የሚል ሰው እርምጃ ላለመውሰድ የማይረባ ምክንያት ይደረድር
ግሩም ባህርያት ናቸው ኤልያስ ምን ምላሽ ሰጠ ኤልያስ ኤልሳእ የጠየቀው ነገር ከእርሱ አቅም በላይ እንደሆነና ይህን ሊያደርግለት የሚችለው አምላክ ብቻ
እዛው ሄደሽ ጣጣሽን ጨርሺ
ጫልቱ የደረሰባት በደል በወሬ ተዛምቶ የህግ አካላት እና የኢትዮፅያ ሴቶች የህግ ባለሙያ ማህበር ጋር ደረሰ ማህበሩ ጉዳዩን በመከታተልም ተጠርጣሪው በህግ ቁጥጥር ስር ዋለ
እንዲሆኑበት ጥረት እየተደረገ ነው ለእርሻ አመቺ ያልሆነን መሬት የእንስሳት መኖ በማምረትና ነፋሻማ ቦታዎች ላይ ደግሞ የንብ ማነብ ስራ በማካሄድ ለበርካታ
በዚ ተገባር እዚ ከአ እቶም ገባሮ እትዋቶም ክጎድልን ተራእዩ
ከዚያም አንድነት ፓርቲን ከመሰረቱት አንዱ የነበረ ሲሆን ከአንድነት ወጥተን ሰማያዊን መስርቶ የሰማያዊ ፓርቲ የማእከላዊ ኮሚቴ አባልና የሰሜን ጎንደር ዞን የፓርቲው ሰብሳቢ በነበረበት
ከስልቶቹ አንዱም የሀገሪቱ አቅምና ሀብት መሰረት የሆነውን ግብርናዋን ማሽመድመድ መጉዳት ነበር
ጎን ለጎን በተሰሩ ሶስት ትላልቅና ውብ ሀውልቶች የተቀበሩባት ሳባ ከተማ በፋርስ ውስጥ ናት
ለነፃነት ፣  ለፍትህ ፣  ለእኩልነትና ለሰላም ባደረግነው መራራ የትግል አመታትም ኤርትራ ከሆናችን አልተለየችም ነበር
እነሆ እንዲህ አይነት ነገር እያለ
አሁኑ ደግሞ የሀገሪቱ የስፖርት ሚኒስትር ሆነዉ ተሾመዋል
ምህረት የተደረገላቸው ግን ለደም አክብሮት ስለነበራቸው ሳይሆን አይቀርም
ጊልያድን ደግሞ ለማኪር ሰጠሁት
መንግስት ተቋማት ኦዲት ማድረግ እንደምትችሉ ይገልፃል ይህንን ያብራሩልኝ የት ድረስ ነው ስልጣናችሁ የፌዴራል መንግስት ተቋማት ሲባል የፌዴራል መንግስት ባለበጀት መስሪያ
ለምሳሌ ያህል ፣ አብዛኛውን ጊዜ የምናርፈው ክፍሎቹ ውስጥ የውሀ መስመር በሌላቸው ቤቶች ውስጥ ነበር ፤ በመሆኑም ገላችንን የምንታጠበው ኩሽናው ውስጥ ከምድጃው በስተጀርባ በሳፋ ነበር
መቼም የወረፋው ነገር አይጣል ነው
ስል ከሸርሊ ጋር ለተወሰነ ጊዜ ወደ ክርስቲያናዊ ስብሰባዎች እሄዳለሁ በዚያ የማገኛቸው የይሆዋ ምስክሮች ምንጊዜም በደግነት የሚቀበሉኝ ሲሆን የሚያስተምሩት ነገርም ቢሆን
ብእሴ ፃድቀ ወኀጥአ ኢታሀዩ ፃድቅን ሰው አትግደል ኀጥኡንም ከፍርድ አታድን ትላለችና እኛስ ማንንም ልንገድል አልተፈቀደልንም ብለዋል ዮሀ ይኸውም መንፈስ ቅዱስ
ዲፕሎማቶች መኖራቸውን ገልፀው ምንም እየተሰራ አይደለም ብሎ ማመን ይከብዳል ሲሉ ግምታቸውን ይናገራሉ ኤርትራ ውስጥ ያለው መንግስት ደንበኛ የቢዝነስ ቡድን ነው
የእግዚአብሄር ማሀበር እረኛ እንደሌለው መንጋ እንዳይሆን በፊታቸው የሚወጣውን በፊታቸውም የሚገባውን የሚያስወጣቸውንም የሚያስገባቸውንም ሰው የስጋ ሁሉ መንፈስ አምላክ እግዚአብሄር በማሀበሩ ላይ ይሹመው
ከዚህ ባሻገር ነፃ ፀረቫይረሶች የተጠቃሚዎችን ግላዊ መለያን ጨምሮ ስሞች፣ የኢሜይል እና የግንኙነት መፍጠሪያ ዝርዝር መረጃዎችን እንደማይሰበስብ ተናግሯል
ወዲያውኑ ካወቁት ሰው ነው
ቦታ ስንደርስ ሴቶችና ህፃናትን ጨምሮ የይሆዋ ምስክሮች ተሰብስበው አገኘን በሌላ ጊዜ አንዲት አቅኚ ሎማራ ወደሚባል ጫካ ይዛኝ ሄደችና በዚያ ተሸሽገው
ግርማ ካሳ ብዙ የሚያነጋገር አርእስት አያለና ራሳቸዉ በጠቃሚ አስተሳሰቦች ለምሳሌ ሰላማዊ ትግል እና ፍርሀት በሚል የተነትኑት ፅንሰ ሀሳብ በጥልቀት የመሄድን
ነው በተለያዩ የመንግስት መስሪያ ቤቶች የበጀት አመት ከአንድ ነጥብ አምስት ቢሊዮን ብር በላይ ገንዘብ ያለህጋዊ መረጃ መመዝበሩ ታወቀ ባለፉት ሳምንታት
ሚኒስትሩን ምላሽ የሚሻው የስታፋ ብረት የታሪፍ ከለላ ጥያቄ የጠቅላይ ሚኒስትሩን ምላሽ የሚሻው የስታፋ ብረት የታሪፍ ከለላ ጥያቄ ጥያቄው ተደጋግሞ ሲነሳ
የመቀሌ ፰ የይቆጥቡ ይሸለሙን እጣ ማውጣት ምክነያት በማድረግ አንበጣን ለመከላከል አርአያነት አሳይቷል
ሌላው በምረቃ ስነስርአቱ ላይ በእንግድነት የተገኙት የአዲስ አበባ ቴክኒክ ፣  ሙያና ትምህርት ስልጠና ኤጀንሲ ዳይሬክተር አቶ ዘሩ ስሙር ፤  ኮሪያና ኢትዮጵያ ባላቸው ታሪካዊ ግንኙነት በእጅጉ ኢትዮጵያን እየደገፉ መሆኑን ጠቁመው መንግስት በቴክኒክና ስልጠና በርካቶችን ተጠቃሚ እያደረገ ቢሆንም ሁሉንም ስለማያዳርስ እንዲህ አይነት ድርጅቶች የሚያደርጉት ድጋፍ ወሳኝ ነው ብለዋል
ሌሎች እንደ ሸራተን አዲስ ሆቴል ፣  ዳሸን ባንክ ፣  የመሳሰሉት ደግሞ በተናጠል በቦርድና በሌሎች አግባቦች የሚተዳደሩ ናቸው
በጎርጎሮሳዊው 2013 አም የባየር ሙኒክ አሰልጣኝ የሆኑት ፔፕ ጋርዲዮላ የጀርመን ቡንደስሊጋን ሁለት ጊዜ፤የጀርመን ዋንጫ እና የአውሮጳ ሱፐር ካፕ፤እና የአለም ክለቦች ዋንጫን አሳክተዋል
በጦርነት ምንም አይነት መፍትሄ አይመጣም
13 የግንባታ ፈቃድ የሚያበቃበት ግዜ የነዳጅ ተቋም ግንባታ ፈቃድ በተሰጠ በ12 ወራት ጊዜ ውስጥ የተፈቀደው የግንባታ ስራ ካልተጀመረ የተሰጠው ፈቃድ እንደተሰረዘ ይቆጠራል
ድንበሩም ወደ ምእራብ ወደ አዝኖትታቦር ዞረ፥ ከዚያም ወደ ሁቆቅ ወጣ፤ ከዚያም በደቡብ በኩል ወደ ዛብሎን፥ በምእራብ በኩል ወደ አሴር፥ በዮርዳኖስም በፀሀይ መውጫ ወደ ይሁዳ ደረሰ
በ1852 ከእንግሊዝ ወደ አውስትራሊያ በተደረገ ጉዞ አንድ አመት ወይም ከዚያ ያነሰ እድሜ ካላቸው አምስት ህፃናት መካከል አንዱ በሞት ተቀጭቷል
ወረቀቶቹን ለቤተሰባችሁ አባላት አሳዩአቸው ፤ ከዚያም በቤተሰብ አንድ ላይ ሆናችሁ ይህንን መቼ እንደምታደርጉ እቅድ አውጡ
አይደለም በበርካታ የከተማው አካባቢዎች ባለፉት አመታት የተገነቡ የኮብልስቶን መንገዶች በአግባቡ ካለመያዛቸው የተነሳ ተበላሽተውና ተዛንፈው ይታያሉ በቅርቡ የተከሰተውን አንድ አሳዛኝ ክስተት
ከቀኑ ጋር አካባቢው ወደ በርሀማ ቦታ ለመለወጥ ዳድቶታል
ማግኘት ይቻላልዶር ዘላለም እሸቴፈጣሪ የሰጣት ለኢትዮጵያ ምድርስጦታ አድርጎ ታሪክ የሚቀይርለያዘን አባዜ ጥላቻን የሚያሽርመድሀኒት ተገኘ ስብእናው ፍቅርእንደ ንጋት ብርሀን ጨለማውን ገፎ፥ስጋትን አምክኖ ሁሉን በአንድ አቅፎ ፤ ራእዩን ሰንቆ አዋላጅነቱን፥ደረሰ ያገር ልጅ ሊሆንልን ፍቱን
ፕሮፌሰር ኤፍሬም የተናገረውም ከዛው ተነስቶ ይመስለኛል
ጅቡቲንም አልሸጡም ይልቅ በሊዚንግ 1000 ኪሜ የባቡር ሀዲድ አሰርቶ ያውም ለመቶ አመት
እግዚአብሄር ለአብርሀም የሰጠውን ምድር ከነአንን ትወርሳት ዘንድ የአባቴ የአብርሀምን በረከት ይስጥህ ካንተ በኋላ ላሉ ለልጆችህም ይስጣቸው አለው ዘፍ ከያእቆብ ህይወት
ክርስቲያን ሽማግሌዎች ሌሎች ሀላፊነቶችም እንዳሏቸው ግልፅ ነው
በሮድ አይላንድ ዩ ኤስ ኤ በሚገኘው ብራውን ዩኒቨርሲቲ ሴንተር ፎር ሂውማን ዴቨሎፕመንት የተባለው ማእከል ዲሬክተር የሆኑት ቢል ዴመን በብሪታንያና በሌሎች የአውሮፓ አገሮች እንዲሁም በአውስትራሊያ ፣ በእስራኤልና በጃፓን በዚህ ጉዳይ ላይ ጥናት አካሂዷል
በጊዜው ግሪክኛ የአለም ቋንቋ ስለነበር ሮማውያን የአለምን አብዛኛውን ክፍል ይገዙ ስለነበር ለሰባክያኑ በየቦታው የይለፍ ወረቀት የሚጠይቃቸው ስለሌለ እየተዘዋወሩ በማስተማራቸው አለም በግሪክ ቋንቋ መጠቀም ስለጀመረ የሀዲስ ኪዳንም መፃህፍት በአብዛኛው በዚህ ቋንቋ ስለተፃፉ ሰባክያኑም በዚህ ቋንቋ ለማስተማር ምቹ ስለነበር ከአለም ሁሉ ያሉ አይሁድ በበአለ ሀምሳ በኢየሩሳሌም ስለሚሰበሰቡ በዚህ ቀን መንፈስ ቅዱስ ወርዶ ቅዱስ ጴጥሮስ እንዲሁም ሌሎች ሀዋርያት በየቋንቋው በማስተማር ክርስትና ሊስፋፋ ስለቻለ
በበኩሌ ብዙዎቹ የጉዲፈቻ አሳዳጊዎች ልጆቻቸውን በፍቅርና በእንክብካቤ እንደሚያሳድጉ አምናለሁ
ነዛ ሽማግለ እዚአ ንምህጋዝ ኩሉ ኤርትራዊ ብሀባር ክለአል ንፅውእ
ዴኒስ እንዲህ ይላል  በልዩ የሙሉ ጊዜ አገልግሎት በመካፈል የመንግስቱን ፍላጎቶች ማስቀደም ትልቅ መብት ነው
የተያዙት ተማሪዎች በአሁኑ ጊዜ በወልድያ እስር ቤት ውስጥ ይገኛሉ
ደራሲው ትንሳኤን ሲፅፍ ከስልጣን ራቅ ብሏል
ልክ እንደ አብርሀም አምላክ የሰጣቸው ተስፋዎች ፍፃሜ ላይ ምንጊዜም ትኩረት ማድረግ ትችላለህ
እንዳልኩህ ሽብርተኝነትን እንቃወማለን
ጋር አንድ ላይ ብንቆም ይህን ገዢ መሬት ይዘን የሚበግረን የውጭ ጠላት ከቶ አይኖርም ነበር ሁለታችንም ወኔ ለወኔ የምንተዋወቅ ያንዲት ኢትዮጵያ
በመሆኑም ኢየሱስ ፍፁማን የሆኑ ልጆችን መውለድ ይችል ነበር
ይሄንን አስመልክቶ ጥያቄ ስታነሱለት ቻይና በጭራሽ ወደዚያ መሄድ አልሻም
በተዘረጋው የባቡር ፕሮጀክት ላይ በቀን ሰራተኝነት ተቀጥረው በቀን ብር እየተከፈላቸው ህይወታቸውን ይመራሉ ከዚህ ሲብስም በደህናው ጊዜ ያደለቧቸውን ከብቶች እየሸጡ ነው
ለሌላቸው ድምፅ መስጠት ነው እንደ ሙዚቃ ግጥም ፀሀፊነቴ ሰዎች ያላነሱትን ነገር ከተለየ እይታ ማቅረብ እፈልጋለሁ ሴቶችና ህፃናት ላይ ጥቃት ሲደርስ
ወያኔ በህዝባችን ላይ ግፍና ደባ እየፈፀመ ያለው በነፃ ኢኮኖሚ መርህ ስም ነው
የብሄረ ስብ ፖሊሲን ወዘተ በተመለከተ የወሰዷቸው እርምጃዎችም ይህንኑ አካሄዳቸውን ጠቋሚ ይመስሉኛል
16 አዋጁ የሚፀናበት ጊዜ ይህ አዋጅ ከሀምሌ 8 ቀን 1997 አም ጀምሮ የፀና ይሆናል
ስራ ፪ ፩ ፬ የዚህ አለም የመገናኛ ብዙሀንና የመዝናኛው ኢንዱስትሪ የሚያቀርቧቸው ነገሮች አደገኛ የሆኑት ለምንድን ነው
ከፍተኛ ስለሆነ በከፍተኛ ደረጃ አገራዊ ቁጠባ መጀመርና ማሳካት ያስፈልጋል ተብሏል ከውጭ አንድ ቢሊዮን ዶላር ለመበደር ሚሊዮን ዶላር ተጨማሪ ያስከፍላል ከራስ
ደመወዝ ጭማሪ ለድጋፍ ሰጪው አካልም የተከለከለ ነው የሚመስል አቋም የያዙ መስለዋል ይህ የሚያሳየው ሙያን በእኩል አለመመልከት ሲሆን ይህ ሙያን እኩል
እያለ ድምፁን የሚያስተጋባለት ከሆነና በህዝብ የመወደድ አዝማሚያ ከታየበት  በምርጫ ቦርድ ተመዝግቦ፣ህጋዊ እውቅና ከማግኘቱ በፊት ልክ እንደ ቃና ቲቪ በተቃውሞ እንደሚናጥ ጠርጥሩ
በአሁኑ ወቅት በክልላችን መዋቅር ውስጥ እንደ ኦሮሚያ ፖሊስ ለህዝቡ ዋልታና መከታ የሆነ አካል አኔ በግሌ አላውቅም ያሉት ርእሰ መስተዳድሩ ፣  በዛ በጭንቀትና በመከራ እና አይዟችሁ የሚለን ባጣንበት ጊዜ ከጎናችን ቆሞ ደሙን እያዛራ እና ህይወቱን እየሰጠ  ለዚህ ለዛሬው ቀን እንደንደርስ የሚችለውን ሁሉ ያደረገ የህዝብ አካል ነውብለዋል
ጐይታናን መድሀኒናን ኢየሱስ ክርስቶስ ብምሳሌ ሂምህር ከሎ
ስለዚ መፍቶ ጨካናት ጎሀላሉ ህግደፍ ከይንኸውን ካብ ሎሚ አከያይዳና ከነፅሪ ይድወል አሎ
ላይ ኢህአዴግ በመስቀለኛ መንገድ ላይ በግርማ ሰይፉ ማሩ ለዚህ ፅሁፍ መነሻ የሆነኝ እሁድ መስከረም ቀን ሪፖርተር ላይ የኢህአዴግ የግንባርነት ጉዞና
ነገር ግን በየትኛውም የጤና ትምህርት በሚሰ ጥባቸው ተቋማት ስለቤተሰብ ምጣኔ አገልግሎት ከቅድመ ምረቃ እስከ ድህረ ምረቃ በሚገባ በትምህርቱ ውስጥ ተካቶ ሊሰጥ እንደሚገባው የታመነበት ጉዳይ ነው
ካልሆነም ደግሞ የኛ ልጆች እነ አሚር በእርግጥ እዛ ድረስ አይርቅም ማግኘታችን ስለማይቀር አውነታው በታሪክ ላይ ስለመስፈሩ ቅንጣት ታህል ልንጠራጠር አይገባም
ብቻ ይወጣል አንድ የቆሮስ መስፈሪያ ትንቢተ ኢሳይያስ ምእራፍ ዘር አንድ የኢፍ መስፈሪያ ብቻ ይሰጣል ስካርን ለመከተል በጥዋት ለሚማልዱ የወይን ጠጅም
ፅሁፍ መንፈሳዊ ሀብቶች የመጡበትን ስርአት ጠብቀው ሳይበረዙ እዲቀጥሉ የሚያደርግና ሶስተኛ ወገን ያለፈቃድ መፅሀፍቱን ቢተረጉም ቢያሳትም ወደ ሌላ ቋንቋ ቢለውጥ ወይም
ወዘተ ዝአመሰለ ተሀዋሲን አሰካፍን አካይዳ
በተያዘው የበጀት አመትም ከፍተኛ የህክምና አገልግሎት ለመጀመር አስፈላጊው ዝግጅት እየተደረገ መሆኑንም ነው ያብራሩት ማህበራዊ በደቡብ ወሎ ዞን አሜሪካ መጤ ተምች
በረቂቅ አዋጁ ላይ በተደረገው ውይይት አንዳንድ መስተካከልና መካተት የሚገባቸው ጉዳዮች በጥንቃቄ ተመርምረው እንዲስተካከሉ ተብሎ ከሆነ ውይይቱ ገና አላበቃም የፀደቀ አዋጅም
ንስሀ ድማ ነቲ ናቱ ነጥቢ ዝመስል ዝተጋነነን ዝንቡኡን አርእስቲ ፈጢርካ
በቀጣናዊና የደህንነት ጉዳዮች ላይ ከጠቅላይ ሚኒስትር ሀይለማርያም ደሳለኝ እና ከፕሬዚዳንት ሙላቱ ተሾመ ጋር ይመክራሉ ተብሎ ይጠበቃል የሰላም ማስከበር ጉዳይና የኢኮኖሚ
ይኄ እንቁጣጣሽ ያለውዶቻችሁ የምታሳልፉት የመጀመሪያው እንቁጣጣሽ ነው
ይህ አሰራር ግን በአገር አቀፍ ማጣርያ በመቀየር ላይ ይገኛል
ጌታ ፀባኦት ዘር ባላስቀረልን እንደ ሰዶም በሆንን ገሞራንም በመሰልን ነበር ብሎ አስቀድሞ ተናገረ እንግዲህ ምን እንላለን ፅድቅን ያልተከተሉት አህዛብ ፅድቅን
እንደ ሁለተኛ አማራጭ ወደ መደገፍ ገብቷል
፲፬ ከዚያም ቀረብ ብሎ ቃሬዛውን ነካ ፤ የተሸከሙት ሰዎችም ባሉበት ቆሙ ፤ ኢየሱስም  አንተ ወጣት ፣ ተነስ እልሀለሁ
በእርግጥ ይሆዋን ማገልገል የምትፈልግ ከሆነ አትዘግይ ፣ አሁኑኑ አገልግሎት ጀምር  በማለት መለሱልኝ
የነበረው ሎሚ ተረት ሆኖ እንደ ድህነት ማለት ነው ዘንድሮ በፕሪም ተተክቷል የሚባል ነገር ሰምቻለሁ ወጭ ለምኔ ያሉ የዘመኑ ወጣቶች ደግሞ
ይህ የኪነ ጥበብ ጉዞ በሙዚቃ ሲገለፅ ፤ ለሀዘን ለችግር ፣  ለደስታ ለፍቅር ፤ ማነው የሚመረጥ ፣  ከሰው ወዲያ በምድር ፤  ይህ የጥላሁን ገሰሰ ዜማ ፤  የግሪክ ሮማ ዘመን ዘፈን ነው
ቢኖር ሰብአዊ መብት በሀገሪቱ ይከበር ብሎ መጮሁ ብቻ ነው በአንድ ሀገር ኢኮኖሚ ላይ የዲያስፖራውን ሚና ለማሳየት ምሳሌ ሊሆነን የሚችለው የሲንጋፖር
በማርቆስ ምእራፍ 6 ላይ የሚገኘው ዘገባ ኢየሱስ ለህዝቡ ምን ስሜት እንደነበረው ያሳያል
ብዙሀን ሽልማት በዎቹ በኢትዮጵያ ውስጥ ከሚጠቀሱ ተቋማዊ ሽልማቶች አንዱ ነበር ኪንና ባህል የቃቄ ወርድወት ቴአትር ለእይታ በቃ አመታት በፊት በጉራጌ
በኢጣሊያዊቷ ጥንታዊትና ታሪካዊት ከተማ በሮም የተገናኙበት ልዩ የታሪክ አጋጣሚ በስልጣኔና በጥበብ እጅጉን ልቃ በሄደችው በአውሮፓ ምድር ለኢትዮጵያ ጥናት ጅማሬ ትልቅ
2 የወርቅ ደረጃ ተፈላጊ ሁኔታዎችን ለማሟላት ከብር ደረጃ መስፈርቶች በተጨማሪ በእርሻዉ የማህበራዊና አካባቢያዊ አያያዝ እቅድ
በእውቀት እንደ ጀመርን በእውቀት እንዝለቅ
21828በሙከራው ጉዞ 11 ማይል በፓሪስ መንገዶች በ3 ሰአቶች ጨረሰ
ይህ የሚያሳየው ፐ የሚባል ፊዴል በጥንታዊ የአገራችን ቋንቋዎች ፈፅሞ እንዳልነበረ ነው
በ 2006 ተራው የህንዷ የእሲያ ጨዋታ የ 800 ሜትር ሩጫ ተወዳዳሪ የሳንቲ ሶንዳራጃን ነበር
3172ነሀሴ ፲ ቀን በኢትዮጵያ ዘመን አቆጣጠር የአመቱ ፫፻፵ ኛው ቀን ሲሆን የክረምት ወቅት ፵፭ኛው ቀን ነው
ማጣራት በማውራና በአይከል የተሰማሩት የልዩ ፖሊስ አባላትና አንዳንድ የፖሊስ አዛዦች እንዲሁም በተለያየ ደረጃ የሚገኙ ሌሎች ግለሰቦች በተፈፀመው ወንጀል እጃቸው እንዳለበት
የተባለች የሳራ የተስፋው ዘር ቅሪት የሌለባት የወንጌል ብርሀን ያልበራባት ክርስቶስን የማታውቅ ጌትነቱንም የማታምን አድርገው አቅርበዋታል ራሳቸውንም ለኢትዮጵያ ህዝብ ወንጌልን ለማድረስ
ኢህአዴግ፣ 1992 አም ገፅ 123
ልጆቻችን ጥፋታችንን አምነን እንደምንቀበል ስንናገርና ለሰራነው ጥፋት ይቅርታ ስንጠይቅ መስማታቸው ጠቃሚ ነው
ጤናቸው ላይ የደረሰውን እንከን ለመገንዘብ ያግዛል አቶ መለስ ወደ ትጥቅ ትግል የገቡበት በወጣትነት ዘመናቸው ነበር ከዚያን ጊዜ አንስቶ ሁለመናቸውን ለህዝብ
በአጠቃላይ እንዲህ ነው ብሎ ለመፈረጅ ያስቸግራል
የሰሜኑ በዝብዝ ካሳ በአፄ ቴዎድሮስ ላይ በሰሩት ሸፍጥ ምክንያት ባንዳነት በሀገራችን አፈር ላይ እንዲበቅል ዘር ተዘራ
በእብራውያን 6  10  12 ምን ዋስትና እናገኛለን
እነሱ ግን መሳፍንቱን እንኳ ለመስማት ፈቃደኞች አልሆኑም  እንዲያውም ከሌሎች አማልክት ጋር አመነዘሩ  ለእነሱም ሰገዱ
ኢሳይያስ ፲፩ ፩ ቅዱስ ፅሁፋዊ ጥያቄዎችና መልሶቻቸው ፩ ፰ ፱  የፅዮን ሴት ልጅ በወይን አትክልት ውስጥ እንዳለ ዳስ በዱባ ተክል ውስጥ እንደሚገኝ ጐጆ የተተወች የሆነችው እንዴት ነው
በመፅሀፉ መነሻ የራሴን ሀሳብ በመሀል እያስገባሁ ሳጣጥም ነው ደስ የሚለኝ
ሩማቶይድ አርትራይትስ እንደያዘኝ በተደረገልኝ ምርመራ ተረጋገጠ
ይህ ርእስ የእነዚህን ጥያቄዎች መልስ ይሰጠናል ፤ እንዲሁም ክብር ለሚገባው ክብር መስጠት ያለውን ጥቅም ያብራራል
አስተያየት ሰጪዎች በበኩላቸው ፤  ሌሎች አገሮች ተሞክሮዎች መኮረጅ መልካም ቢሆንም ስንኮርጅ ከአገሪቱ ተጨባጭ ሁኔታ ጋር እየተገናዘበ መሆን እንዳለበት ገልፀዋል
የህፃናት አስተዳደግ ባለሞያዎች ወላጆች ከልጆቻቸው ጋር የሚያሳልፉት ጊዜ ውድ ከሆኑ መጫወቻዎች ወይም ከማንኛውም አይነት እንቅስቃሴ የበለጠ አስፈላጊ እንደሆነ ይስማማሉ
አሰጣጥ ብቃት ያለው የቴክኖሎጂ ዝግጅት የገበያ ስፋት ጉዳይ የንግድ ውስብስብነትና መቀላጠፍ የፈጠራ ጉዳይ ይህም ማለት እነዚህን ማሟላት የማይችል ኢኮኖሚውን ማሳደግ
ኢሳይያስ 26 20 ህዝቤ ሆይ ፤ ሂድ ወደ ቤትህ ግባ ፤ በርህን ከኋላህ ዝጋ ፤ ቍጣው እስኪያልፍ ድረስ ፣ ለጥቂት ቀን ተሸሸግ  ይላል
እንዳሉ ከደርሱኝም ሆነ በድህረ ገፅ ላይ ከወጡ ፅሁፎች መመልከት ይቻላል በመጀመሪያ ይህን የመሰለ ጥያቄ የሚያቀርቡ የህዝባችንን የኑሮ ሁኔታና ድህነቱ ሳይሆን
ቀንበጦቹ በማጭድ ይቆረጣሉና
ታዲያ ክርስትና በተቋቋመበት ወቅት ሰዎች የክርስትናን ትምህርት ተግባራዊ ያደረጉት እንዴት ነበር
እንዳለበት በማመን እቅዱ እነዚህንም ምርቶች ማካተት ይኖርባቸዋል ሁሉንም መደበኛ ባልሆኑ ምርቶች ላይ አሁኑኑ መዝመት ባይቻልም ወይም አሁኑኑ ቁጥጥሩ ይጀመር ብሎ
ምን ያደርጋል ወጭት ጥዶ ማልቀስ የሚለው እንዳይደርስ ደግሞስ መፅሀፍ ቅዱስን የሚጠቅሱ ሰዎች ከፖለቲካ ጠቃሾች ምን መፍትሄ ሊያገኙ ይችላሉ የቅርቡን ስንኳን
ሰጥቻለሁ ብቻዬን እነደእረስዎ አልጠቀለልኩም ምነው ዛሬ ቀና ባሉና አድናቆትዎን በሰማሁ ሁሌም በመኝታ ቤቴ ከባለቤቴ ጎን ያድራሉ ለእርስዎ መቶ ብር ፎቶዎ
ጉብኝት የሚያደርጉት በሁለቱ መንግስታት መካከል ያለውን የፀጥታና የደሀንነት ትብብር ለማጠናከር መሆኑን የዲፕሎሚቲክ ምንጮች ገልፀዋል ሁለቱ አገሮች በፀጥታና በደሀንነት ጉዳዮች የጠበቀ
ማቴዎስ 18 35
ደላላው ታክሲ ጠለስ ወጣት ባልትና ሸማች ልናገር የሳምንቱ ገጠመኝ ይድረስለሪፖርተር አንባቢ የሳምንቱ ገጠመኝ የሳምንቱ ገጠመኝ በያዝነው አመት በአገራችን በተከሰተው ድርቅ
አንቱ የተባሉ አባላት እያሉት እነሱ ማስማማት ሲችሉ ይህ አለመሆኑ የንግድ ምክር ቤቱን መልካም ስም እየነካ መሆኑ ያሳዘናቸው መሆኑን ገልፀዋል ወደ
እኔ የይሆዋ ምስክር አይደለሁም ነገር ግን ይህን ደብዳቤ የፃፍኩላችሁ ስለ መፅሄቶቻችሁ አስተያየት ለመስጠት ነው
ምላሽ በኤርትራ ላይ ብቻ ሳይሆን በአፍሪካና ባልበለፀጉ አገሮች ላይ የተቃጣ ጥቃት በማለት ሪፖርቱን ውድቅ አድርጎታል እንዲሁም የኤርትራ ባለስልጣናት ቢቢሲን ጨምሮ
አንዳንዶች የፋሲካ በግ መታረድ ያለበት መቼ ነው ይላሉ
ምኒስትሩ በዚህ የማጣራት ጉዳይ ላይ ሊተባባራቸው ፈቃደኛ አልነበረም
ብድር ለመበደር ስላሰብን ብቻ የጓደኛችን ደሞዝ ሲገባ ፣  ከእሱ በላይ የምንደሰት ከሆነ ተንደር ንጥቂያ ነው
እንድትበላ አስልጥኗት አሷም በተራዋ ግልገሉን ፈረስ ደግሞ ከጃችሁ እንዲበላ ታሰለጥነዋለች ያልሰለጠነዉን ጥቀርሻ ፊት በመግራት ረገድ ይኼንኑ ሂደት ተጠቀሙ የአእምሮዉን ጠቅላላ
በስህተት ያለፈውን አመት መግለጫ ደግመውት እንዳይሆን
ይህን ስራ ስታከናውን ደሞዝ አይከፈልህም ያወጣኸው ወጪም ቢሆን አይተካልህም
ብቃት ያለው መሪ
ማሀበሩ በስብሰባው ላይ ስም ማጥፋት የተባለውን ድርጊት የፈፀሙበት ግለሰቦች ማንነት እንደየ ምክንያታቸው ሊለያይ እንደሚችል በተለያዩ ጊዜያት ያካሄዳቸውን ጥናቶች መነሻ በማድረግ አመልክቷል
የልኡል ሀይልም ይፀልልሻል እነሆ ዘመድሽ ኤልሳቤጥ በእርጅናዋ ወራት ወንድ ልጅ ፀንሳለች መካን የተባለችውም ስድስተኛ ወሯን ይዛለች ለእግዚአብሄር የሚሳነው ነገር የለምና
ሀይላችንን አሳይተን በሰው ፊት ጎሽ ከመባል ይልቅ ሀይላችንን ላለማሳየት በመታገስ በእግዚአብሄር ፊት ብቻ ጎሽ መባልን እንመርጣለን
ሰርቷል መሰራቱ ሌላው የስራው መለያ ባህርይ ነው በያዝነው አመት ሚሊዬን ሄክታር መሬት በመስኖ ለማልማት የታቀደ ሲሆን በአሁኑ ሰአት ሚሊዬን ሄክታር
ህዝቡ ስፖርቱን እንዲደግፍ ለማስቻልና ተተኪ ስፖርተኞችን ለማፍራት እንደሆነ የውድድሩ አስተባባሪ አትሌት መልካሙ ተገኝ ተናግሯል ቀደም ሲልም በአዲስ አበባ በባህርዳርና በአዋሳ
አህይትም ፤  እናንተን ተማምኜ ፣  እናንተን አምኜ ነው ከቤቴ የወጣሁት ስትል መለሰች
ጥበብ እነዚህ ስጦታዎች ምን እንደሆኑ ስትገልፅ እኔ ጥበብ በብልሀት ተቀምጫለሁ ፣ እውቀትንም ጥንቃቄንም  የማሰብ ችሎታንም ፣   አግኝቻለሁ
አሁን ቤተ ክርስቲያኑ የተሰራበትን ቦታ በተመለከት ታሪካዊ መዛግብት እንዲህ ይሉናል በአፄ ምኒልክ ዘመን በ1895 አም የደብረ ሊባኖስን ቤተ ክርስቲያን ሊሰራ ህንፃው ሲጀመር እጨጌ ወልደ ጊዮርጊስና ክቡር ራስ አባተ
ይህ ለኢትዮጵያ ህዝብ የሚያሳየው ነገር አለ
ታሪኳ የእግዚአብሄር ስራ ውጤት ነው
እንዲያውም ከአርቲስቶቹ ሁሉ የምትቀርቢኝ አንች ነሽ አልኳት
አንድ ሰው ሁል ጊዜ የእግዚብሄርን ቃል መመገብ ምስጋናውንም ምግብ ማድረግ ይኖርበታል
ትውልድ ሀላፊነት በህዝብ አመፅ ለመጠቅለል ጨለማ ቤት መታጎር ምን ያህል እንደሚያቆስል ካልገባን ያለህሊናችን ማጣጣም አንችልም እናም ዛሬ ጥሩ አጋጣሚ ነውና
በሳይንስና በቴክኖሎጂ ላይ የተመሰረተ የኢንዱስትሪ እንቅስቃሴ በሌለበት ሀገርና፣ የውስጥ ገበያም እንዳይዳብር ከውጭ ሀይሎች ጋር በመቆላለፍ ሻጥር በሚሰራበት ሀገር ውስጥ አንድ ጠንካራ ሀገር ወይም ህብረብሄር መመስረት በፍፁም አይቻልም
በዚህ ደብር መጀመሪያ የተሸመዉ ቀዉስጦስ ነበረ
ከቅርብ አመታት ወዲህ የሽብር ጥቃትን እያጠናከረ የመጣው ሀቃኒ በአፍጋኒስታን የተዳከመውን አልቃይዳ ጋር ባለው ወዳጅነት አልቃይዳም እንደገና እንዲያንሰራራ ሀቃኒ ሊረዳው እንደሚችል የአሜሪካ ባለስልጣናት ስጋት ነው
አስጎብኝዎቻችን የቋንቋ ችግር አለባቸው
ጳውሎስ የደረሰበትን ራብና ጥም እስርና ድብደባ ተቋቁሞ ያለፈ ቢሆንም እንኳ መንፈሳዊነቱንና ስሜታዊ ፅናቱን እንዲሁም አፍቃሪ ሆኖ እንዲቀጥል የሚያስችለውን ሁኔታ የሚፈታተን ከሁሉ የከፋ ከባድ ማእበል የመጣበት ከክርስቲያን ጉባኤ ውስጥ ነበር
፴፮ በዚህ ጊዜ ያእቆብ ተቆጣ ፤ ላባንም ወቀሰው
የይሆዋን ቤተ መቅደስ የሚገነባው እሱ ነው ግርማ የሚጎናፀፈውም እሱ ነው
የ1ኛ አመት የተፈጥሮ ሳይንስ ተማሪ
ያእ ፫ ፲፯ ሁሉም ክርስቲያኖች የኢየሱስን ወንድሞች መስማት ያለባቸው ለምንድን ነው
የዘላለም ህይወት ማግኘት አለማግኘትህ የተመካው ከዚህ ጥያቄ ጋር በተያያዘ በምትወስደው አቋም ላይ ነው ይህ የአቋም ጥያቄ የተነሳው በኤደን አመፅ በተቀሰቀሰበት
መፅሀፍ ቅዱስን ማጥናታችን ይሆዋ ፍቅራዊ አሳቢነት እንደሚያሳየን በግልፅ ማየት እንድንችል የሚረዳን ሲሆን ይህ ደግሞ እሱን በጥልቅ እንድንወደው ያነሳሳናል
ጳውሎስ በመጨረሻ ብፁእ አቡነ ገብርኤል አሁን ከያዙት የሲዳማ ሀገረ ስብከት ጋራ የጉጂ ቦረናና ሊበን ዞኖችን ሀገረ ስብከት ደርበው እንዲመሩ ምልአተ
መክብብ ፭  ፰ ይሆዋ በልጁ ላይ የተፈፀመውን የፍትህ መጓደል ማስተካከል ይችል ነበር
ሰፊ ማህበራዊ ችግሮች የሚበራከቱት በታዳጊ ክልሎች ቢሆንም የበጎ አድራጊዎች አቅም ያልተጠናከረውም በነዚሁ አካባቢዎች በሚንቀሳቀሱት ድርጅቶች ላይ ነው የሚሉት አቶ ነጋሽ ፤  ድርጅቶቹ እየተዘጉ ያሉት በገንዘብ አቅም ችግር ብቻ ነው ብሎ መደምደም እንደማይቻልና ሌሎች ችግሮችን በጥናት መለየት እንደሚገባ ይናገራሉ
ሀዋርያው ጳውሎስ የተሰሎንቄ ክርስቲያኖች  የተጨነቁትን ነፍሳት እንዲያፅናኑ  መንገር አስፈልጎት ነበር
የዘርፉ ምሁራን የጥበብ ስራው ከሚሰጠው ተዝናኖታዊ ወይም አስተምህሮታዊ ፋይዳ ከስራው ወጥነት የራስን ማንነትን ከማንፀባረቅ ወይም አዳዲስ ስልት ከማስተዋወቅ አንፃር ሊሆን
በዚህ መንገድ ዳዊት ወደ ሳኦል መጣ  እሱንም ያገለግለው ጀመር
መብት ተሟጋቾች በተከታታይ የዘገበው የነቀፌታ ወጀብ ነው ኢህአዴግ የፕሬስ ነፃነትን አፍኗል የፖለቲካ ተቃናቃኞቹ እንዳይኖሩ በሽብርተኝነት በፕሬስ ነፃነት በሲቪል ማሀበራት አደረጃጀት
ፆታ ትኩረትን ወደ አንድ ምርት ለመሳብ የሚያገለግል ስብእና የለሽ እቃ ሆኗል ሲሉ አንድ የፆታ ህክምና ባለሙያ ተናግረዋል
ብግዜ ንጉስ አርካድዮስን ኦናርዮስን ብሽም እዚ ፃድቕ አቦ አባይ ቤተ ክርስቲያን ሰሪሆም ከተማውን ንኽገብሩላ አዘዙ
ደንቡን ማሻሻል ያስፈለገበት ምክንያትም አገሪቷ ኢኮኖሚዋ እያደገና ዴሞክራሲዋ እየዳበረ በመሆኑ ያንን ሂደት ተከትሎ የመጣ መሆኑንና እስከ አሁን የህዝብ ተሳትፎ ቢኖርም ያንን ወደ ላቀ ደረጃ ለማሻሻል በሚል እንጂ  ክርክር እንዲኖር በሚል ታስቦ አለመሆኑን ተናግረዋል
በመሆኑም ከተማዋ በሙሉ ታወከች ህዝቡም ግር ብለው እየሮጡ በመምጣት ጳውሎስን ያዙት እየጎተቱም ከቤተ መቅደሱ አወጡት በሮቹም ወዲያው ተዘጉ
መንግስት በበኩሉ እንዲህ የሚያደርጉ ሀላፊዎች ካሉ ሀብረተሰቡ ጠቁሞ እንዲያሲዛቸውና ወዲያዉኑ ከሀላፊነታቸው ተነስተው ለህግ እንደሚቀርቡ ቃል ገብቷል
እንኳን አደረሰህ አደረሳችሁ አደረሰን እያልኩ ጉዞው በጣም ቀላል እንደማይሆን እገምታለሁ ምክንያቱም የብዙዎችን ሀሳብ ለማስታረቅ የደከምከው ሳስበው እኔ ብሆንኖሮ እያልኩ ብርታትህ እና ፅናትን ሁልጊዜም አደንቃለሁ አመት አመትይድገመን እያልኩ የዘመናት ጌታ የእስራኤል ቅዱስ ይጠብቀን ይጠብቅህ እግዚአብሄር ይስጥልን የድንግል ማርያም አማላጅነት እና የቅዱሳን መላእክት ተራዳይነት የቅዱሳን አብው ፀሎትና ምላጃ ይርዳን አመሰግናለሁ
ሌሎች የመንግስት ባለስልጣናትን አናግሬ ከፍተኛ እገዛ እንደሚያደርጉልኝ ቃል ገብተዋል በተቃራኒው ደግሞ ትሰራና ብለው ያስፈራሩኝም አሉ በኢትዮጵያ ውስጥ የአእምሮ ንብረት ጥበቃ
ካለን የስራ ሂደት ባለቤቶች ሁሉ ይህንን ስራ በአጭር ጊዜ ውስጥ ማከናወን የሚችል ማነው
የሚሰሩ አጋሮችን ለማግኘት በር እንደሚከፍትላት ተጠባባቂ ዳይሬክተሩ አመልክተዋል የአለም ኢነርጂ ካውንስል ዋና ስራ አስፈፃሚ ሚስ ኢሚሊ ሜልተን በበኩላቸው አገራት አባል
ፈፃሚዎቹ የሚኒስትሮቹንና የሌሎች ባለስልጣናትን ደህንነት እንዲጠብቁ አሳስቦ ሚኒስትሮቹ ባለስልጣናቱና አገሪቱን ለቀው መውጣት የሚፈልጉ የሌሎች አገር ዜጎች በአስቸኳይ ከማሊ የሚወጡበትን ሁኔታ
ህግ ያለ ሰው ሰው ያለ ህግ ምሉእነት የለውም
አስተያየት የህትመቱን ኤዲቶሪያል አቋም ሊያንፀባርቅ ይችላል
የዚህ ግጭት መነሻን በሚመለከት የግጭት አፈታትና አያያዝ ጥበብ የሚለው መፅሀፍ እንዲህ አስፍሮታል
እነዚህ ንግግሮች ጠላቶች እና ሀይማኖት የተባሉት
የጊልያድ ትምህርት ቤት 16ኛው ክፍል በናዚ የማጎሪያ ካምፖች ስቃይ የደረሰባቸውን አንዳንድ ወንድሞች ጨምሮ ከሁሉም የአለም ክፍል የተውጣጡ 120 ተማሪዎችን ያቀፈ ነበር
አንድ ክርስቲያን በሰብአዊ ስራው ከልክ በላይ ከተጠመደ ብዙም ሳይቆይ ለመንፈሳዊ እንቅስቃሴዎቹ ሁለተኛ ቦታ መስጠት ይጀምራል
በገፅ ፴፪ ላይ የሚገኝ ስእል እውነተኛውን አምላክ አሁኑኑ መፍራት ያለብን ለምንድን ነው
ባለበት አለ ኮሎኔል ፕረንችፓሊ ትእግስቱ ተሟጥጧል የቅድሙን ጥያቄ ግን እንደገና መዘዘው ጀግናው ባልቻ አባነፍሶ የተለየ መልስ አልሰጠም ለቅድሙ ጥያቄ የቅድሙን
ማቴዎስ 4 23 24ን አንብብ ፤ ዮሀ
የማያዋጣ ስትራቴጂ እየተከተለ እንጂ በዚያ ላይ የሰው ምክር አለርጂክ ነው  ለምሳሌ የስኳር እጥረትንና ውድነትን ለመቅረፍ ምን ያልፈነቀለው ድንጋይ አለ ኮብልስቶንን ጨምሮ ስኳር ከመቸርቸርና ከማከፋፈል ጐን ለጐን አንድ ሳይሆን ብዙ የስኳር ፋብሪካዎች ባለቤት እንደሚያደርገን በወኔ ተሞልቶ ነግሮን ነበር ወኔ ስኳር አይሆንም ግን ይኸው ስንት አመታችን ምንም ነገር የለም
ይህንን ወቅታዊና ልዩ ውይይት ለመጀመር፣ ምንም እንኳ አጋጣሚውን የፈጠረልኝ ያቶ አንዳርጋቸው ቃለመጠይቅ ቢሆንም፣ የውይይቱ ይዘት ዋና ትኩረት ግን ባቶ አንዳርጋቸው ቃለመጠይቅ ዙሪያ ብቻ የሚያጠነጥን አይደለም
ቀናት ውስጥየመጨረሻ ምልከታ ካደረገ በኋላ የክፍያ ማረጋገጫሰርተፍኬት መስጠት ሲጠበቅበት በአንፃሩ ደግሞ በስራ እና ከተማ ልማት ሚኒስቴር ወጥ ውል አንቀፅ 48 እና 60
በመሆኑ ይህንን ማገናዘቢያ ማዘጋጀት አስፈላጊ ሆኖ ተገኝቷል ይህ ማገናዘቢያ የሚያገለግለው ለማወዳደሪያነት ብቻ ሳይሆን በየጊዜው ከሚኖረው ነባራዊ ሁኔታ አንፃር የሚዳብር እና
ለምሳሌ ያህል  ግብዣ በምናዘጋጅበት ወቅት ከእኛ የተለየ አስተዳደግ ያላቸውን እንዲሁም ድሆችንና ወላጆቻቸውን ወይም የትዳር ጓደኛቸውን በሞት ያጡትን ጨምሮ ሁሉንም አይነት የእምነት ባልንጀሮቻችንን ማካተት እንችላለን
እና የአዳብ ንጉስ ሉጋልአኔሙንዱ
ለመሆኑ ተቃዋሚ ፓርቲዎችስ ፤  ከውጭ አገር መንግስታት ወይም ተቋማት ድጋፍ ለማግኘት ይፈቀድላቸዋል አይፈቀድም
በላይ ገቢ ማግኘት እንደቻሉ ጠቁመዋል በዚህ የመኸረ ወቅትም ኪሎ ግራም ምርጥ ዘርና ኪሎ ግራም ማዳበሪያ በመጠቀም ግማሽ ሄክታር መሬት በቢራ
፲፪ እኛስ ሌሎችን ቤታችን ጠርተን ምግብ በመጋበዝ ወይም የሚያንፅ ጭውውት በማድረግ እንግዳ ተቀባይ መሆናችንን እናሳያለን
ተቃራኒው ብሄራዊ መግባባት የሚባለውን በአሸዋ ላይ ለማቆም የመወሰን ያህል ይሆናል
የማስባቸውን ነጥቦች እንደሚከተለው ስለሺ ሀጎስ ባለፈው ሳምንት በዚሁ በአገራችን አገልግሎት ላይ ባለው የፀረ ሽብር አዋጅ ዙሪያ አንዳንድ የመወያያ ነጥቦችን ለማንሳት
በል ይመችህ ፤  እዚሁ ኩሬህ ውስጥ ኑር
እና ይህንን እድል ለሰጠኝ እግዚአብሄር በጣም አመሰግናለሁ
ሲናገሩ ንግግርን ይሞላሉ
ማንም አያውቃትም ቬንገር ብቻ ሳይሆኑ ብዙዎች እኛ ላይ ትኩረት ያደርጉብናል ጌታነህ በአፍሪካ ዋንጫ የሚሳተፉ አገራት እነ ናይጀሪያ ጋና እና ሌሎችም
እሱም ትዳር ጥሩ ነው ፤  አግባ ግን ሪሞት ኮንትሮልህን አሳልፈህ እንዳትሰጥ አለኝ
በአፋር ክልል በስፋት ከሚታዩ ጎጂ ልማዳዊና ባህላዊ ድርጊቶች አንፃር ሴቶች ከወንዶች ይልቅ ለከፋ ድህነት መጋለጣቸው ተገለፀ ፤ የክልሉ የድህነት ቅነሳ ስትራቴጂም ለሴቶች ችግሮች መቅረፍ ልዩ ትኩረት እንዲሰጥ ተጠይቋል
ከእርሱም በሆነ መንፈስ ደግፏቸዋል
የቆየው ኢህአዴግ ደግሞ ስልጣን ላይ አመታት አስቆጥሯል አሁንም መልካም አስተዳደር ችግር ካለ ሰብአዊ መብት በእርግጥ አይጣስም ሊባል አይችልም አመት ኢህአዴግም
ነገር ግን ፍፁም የሚለው ቃል ትርጉም
ተጨማሪ ትኩስ መረጃ በቶሎ እንዲደርሶት ላይክ፤ሼር የድርጉ
አብ ኢትዮጵያ አብ ዝተፈላለዩ ከባቢታት ዝርከቡ ሀያለ ዩኒቨርሲቲታት ህውከት ምልአሉ ዝገለፁ ፀብፃባት አዝዩ ከምዘሻቀሎን ብፍላይ ድማ ብሄር ተሆር ምኳኖምን ምቅፃሉን ድማ ከምዝተሀሳሰቦ ወሀቢ ቃል ህብረት አውሮጳ አብ ዘውፅኦ መግለፂ አፍሊጡ
ከዚህ የተሻለ ምግብ መብላት እንችላለንምግብ የሚሸጥበት ቦታ ብንሄድ አለ ንጉሱ
መንገድ ካገር ልጅ ምክር ከጨዋ ልጅ መንገድ ካገር ልጅ ምክር ከጨዋ ልጅ የአማርኛ ምሳሌ ነው
መድረኩ ከዛሬ አንድ አመት ወዲህ ደግሞ በተወዳጁ ገጣሚ በረከት በላይነህ ፀሀፊነትና በተዋናይ ግሩም ዘነበ ድንቅ አተዋወን የመድረክ መነባንብ ማቅረብ ጀምሮአል
በኢቴቪ የቀረበውን ዶኩመንታሪ ፊልም በተመለከተ የእርስዎ አስተያየት ምንድነው  በፍቤት ገና ያልተወሰነባቸውን ተከሳሾች ጉዳይ ጠሚኒስትሩ ቀደም ብለው ወንጀላቸው በማስረጃ ተረጋግጦባቸዋል ሲሉ በእርግጠኝነት በፓርላማ ተናግረዋል
አዲስ አመት አዲስ ነው
ያለ እረፍት የሚሰራ ከባድ ጫና ያለበት ከብዙ ባለ ጉዳዮች ጋር የሚያገናኝ ጭንቀት የተሞላበት ስራ የሚሰሩ ሰዎች አእምሯቸውም ሆነ አካላቸው ድካም ይሰማዋል
ከዚህ ይልቅ 1 ጴጥሮስ 4 8ን ስራ ላይ ለማዋል መጣር ይኖርባቸዋል  ፍቅር የሀጢአትን ብዛት ይሸፍናልና ከሁሉ በፊት እርስ በርሳችሁ አጥብቃችሁ ተዋደዱ
ኢትዮጵያ ውስጥ ያለውን ነባራዊ ሁኔታ በመንተራስ ያደረገችውን የዳሰሳ ጥናት መሰረት በማድረግ እንደገነፀችው ኢትዮጵያ ውስጥ እውነተኛና አማራጭ የሚሆን የመረጃ ምንጭ ባለመኖሩና እንዲኖርም ባለመፈቀዱ ህዝቡ በመረጃ እጦት ተቀፍድዶ ያለበት ወቅት ነው
ሮም ፲፭ ፯ አንብብ
መዛግብት በመርታት አፇፃፀሙ
አለኝ ሰውየውን ቀና ብየ አየኋቸው አሁንም በፀጥታ አቀርቅረው ይመገባሉ ምናልባት ምግቡ የትግል ጊዜያቸውን አስታውሷቸው ይሆናል ብዬ አሰብኩ እኚህ ሰው አም
ገላትያ 3  23  25 ፤ 4  21  26
ዛሬ በአለም ላይ ለሚታየው የፍቅር መጥፋት ዋነኛው መንስኤ ቁጥጥር በማይደረግበት ቤተሰብ ውስጥ ያደጉ ራስ ወዳድ ሰዎች መብዛታቸው ነው
ዘርህን በሰማያት ላይ እንዳሉ ከዋክብት አበዛዋለሁ፤ ይህችንም ምድር በሙሉ ለዘርህ እሰጣለሁ፤ የምድርም ብሄራት ሁሉ በዘርህ አማካኝነት ለራሳቸው በረከት ያገኛሉ
ሆኖም ቀኑን ለሌላ ጊዜ አራዘመችው
በልጆች ልብ የስነ ምግባር እሴቶችን መትከል ፣ 2  1
መንገዶች እንዳይጠቀሙ ማዘናጋት ማለት ነው ሲሉ መከራከሪያቸውን ያቀርባሉ ያም ሆነ ይህ ውርጃ ዛሬ በአገራችን ህጋዊ ማእቀፍ ኖሮት በህግ የተደገፈ ተግባር
29343ደቡብ ዳኮታ ደቡብ ዳኮታ ወይም ሳውዝ ዳኮታ
ነበር በእርሱም ተናግሮአል ሳሙ አአት ሳሙ ነገር ግን መፅሀፍ ቅዱስ እንደገና ተወልዶ ነበር ብሎ የተናገረበት ቦታ የለም እንደገና መወለድ አላስፈለገውም
ይህንን ችግር በፍጥነት አስጠንቶ ፈጣን እርምጃ መውሰድ አለበት የከተማው ድህነት አንዱ ገፅታ ልጆችን መመገብ ዩኒፎርም ማልበስና የትምህርት መርጃ መሳሪያዎችን ገዝቶ
ያእቆብሲ ንእሽቶ እዩ እሞ
እዚህ ቦታ ሆኜ በህይወት ለምንኖርበት ለእያንዳንዱ ውድ ቀን ምን ያህል አመስጋኝ መሆን እንዳለብኝ በድጋሚ ተገነዘብኩ
አስጠንቅቃለች አለም ጋዜጣዉ ሪፓርተር ከልጅ ልጅ ቢለዩ ኢህአዴግ መራሹ መንግስት ስልጣን ከተቆናጠጠ ሩብ ምእተ አመታት የተቆጠሩ ሲሆን በእነዚህ አመታት በተለያዩ
ያሉ የጎልማሶች የትምህርት ቦርድ እና የቴክኒክ ኮሚቴ አባላት እንዲሁም የሀይማኖት ተቋማት ተወካዮችና የተለያዩ የህብረተሰብ ክፍል ተወካዮች በጉባኤው ተሳትፈዋል አዲስ አበባ
ጥሬና የበሰለ ስጋ የሚበላባቸውና አልኮል የሚጎነጩባቸው ከሆኑም ከራርመዋል በአንድ ጠባብ ቤት ውስጥ ሶስት የንግድ ስርአት እውን እየሆነም ነው በጉለሌ ክፍለ
በዚህ ወቅት ትንሳኤ እንደተፈፀመ በሚናገረው ታሪክ ላይ እምነት መጣል ትችላለህ ምክንያቱም ይህ ታሪክ የአምላክ ቃል በሆነው በመፅሀፍ ቅዱስ ውስጥ ተመዝግቦ ይገኛል በተጨማሪም ሁኔታው ሲፈፀም የተመለከቱ በርካታ የአይን ምስክሮች ነበሩ
አንደኛ ሊቀ ጳጳሱ ከህገ ወጡ ቡድን ጋር ያላቸው ስውር ግንኙነት ከራሳቸው መግለጫ ውስጥ ይነበባል
ጴጥሮስ ጌታውን ፈፅሞ እንደማይተወው በግልፅ የተናገረ ቢሆንም በዚያው ምሽት ኢየሱስን አላውቀውም ብሎ ካደ
እኔ ይሄ አማራጭ ሊሆን አይገባም ባይ ነኝ
ችግሮች ለመፍታት በአለም ደረጃ የታወቀና ለሌሎችም ህጎች ምንጭ ሆኖ እያገለገለ የሚገኝን ቀኖናዊ ህግ ይህም ህግ በየደረጃው ላለው መዋቅር የሚያገለግል ሲሆን
ታማኝ ደቀ መዛሙርት ለመጀመሪያ ጊዜ በመንፈስ ቅዱስ የተጠመቁት መቼ ነበር
አንድነት ፍፁም ተግቶ የሚሰራ ኮሚቴ መሆኑ ይታመናል ስለሆነም በቅርቡ በሰላምና አንድነት ጉባኤው አዘጋጅነት ከሀዳር ቀን እስከ ቀን አመተምህረት በዳላስ ቴክሳስ
እንደ ዘሀበሻ ታማኝ ምንጮች ዘገባ ከሆነ አቡነ ማቲያስ በቤተክርስቲያን ተወግዘው ከነበሩባቸው ምክንያቶች መካከል በወቅቱ መንበራቸውን ጥለው በመውጣት የኢዲዩ አባል ከመሆናቸውም በላይ ሌሎች ምክንያቶችም ይጠቀሳሉ
ቁም የሚሉ ምልክቶች በአለም አቀፍ ደረጃ ይጠቀማሉ
ያንን ሀብት ነው  የአባ ስበር ልጅ በዝብዞ ሚክሎል ላይ የዘረገፈው
ይኸውና ፣  የምንበላው ማናቸውም ምግብ ክትፎን ጨምሮ የሞተ ነው
የእውር ድንብሩን ባገኘው አቅጣጫ የተስፋ መቁረጥ ጥይቱን በመተኮስ ላይ መሆኑን መዘገባችን ይታወሳል ዛሬም ዱርዬዎች ስርአተ ቤተክርስቲያንን አወኩ ብሎ ሲከስ እንዳልኖረ
የእምቢታችን ቅራኔ ከአመፅ አልፎ ወደመረረ ትግል መሸጋገር ያለበት እኛ ላይ ሲደርስ ጠብቀን ሳይሆን በሌሎች ላይ ደርሶ አይተን ነው አጠገቡ ሲታረድ
ያሻዋል ለዚህ ደግሞ የመንግስት ሚና ቀዳሚው ይሆናል ባቡሩ ሀዲድ ስቶ ቢወጣስ መኪኖች ሀዲድ ጥሰው እየገቡ ቢጋጩስ ባቡሩ እየተንደረደረ ባለበት ቅፅበት
ልእሊ ሽዱሽተ ወይ ሸውአት ሽህ ዘበን ነይሩ አብዚ ሰፈር ይነብር ከም ዝነበረ ጭብጥታት አሎ
የመኢአድ እና ሰማያዊ ፓርቲዎች በጋራ የመስራት ስምምነት በብሄራዊ ምርጫ ቦርድ የህግ ድጋፍ ሳያስፈልገው መካሄድ እንደሚችል የተገለፀ ሲሆን የፓርቲዎቹን ተደራሽነትና አደረጃጀት ይዘትም አቶ አዳነ ጥላሁን ገልፀዋል
በአሰርኳቸው እጅጌዎቼና በታጠቅኩት ወገቤ ዙሪያ እያስገባሁ እቀረቅራለሁ ከዚያም በከረጢት በመቆጠር ከአንዱዋ ቸርቻሪ ጋር አስቀምጣለሁ ትንሽ ቆይቼም ከአውራጅ ወዛደሮቹ የሲጋራ ኮይኔን
ቤተሰቦች ፀሀይ እድሜያችን ሳትጠልቅ በእምነት እንፈልገው የአህያን ጀርባ ያልናቀ ጌታችን ትሁት ሰብእና እና የተሰበረ ልቡና ወዳለው ሰው ዘወትር ይጓዛል የተዋረደውንና
እሱም እንዲሁ አደረገባቸው ከእስራኤላውያን እጅ አዳናቸው እነሱም አልገደሏቸውም
መሰሪ የሚጠብቀው መቅሰፍት ብቻ ነው ለአረጋውያን አባቶች ይሰጥ የነበረውን ቁምስና መንጠቅ መንጠቅ እንዴት ተቃውሞህ ለወጣት ቁምስና መሰጠት የለበትም ነው ወይስ
ኖሮአል ይህም ሲባል ችግሮች አልነሩም ወይም የብሄር ብሄረሰብ እኩልነት በሁሉም መልኩ ተጠብቆ ነበር ማለት አይደለም በሌላ በኩልም የህወሀቱ አቶ ስብሀት
ኩሉና ከም ንፈልጦ ናይ ሎሚ መአከቢና ሀድነት ናይ ሰለስቲኡ ውድባት ማለት ሰልፊ ህዝቢ ኤርትራ
ኢህአዴግ የማይወደኝ የሚያስረኝ መስሎኝ ፈርቼ
በኢትዮጵያ ያለው ልዩነት ፀጋ ነው ያሉት ጠቅላይ ሚኒስትሩ የተሻለና የተለያየ ነገር ያስፈልጋልም ብለዋል በንግግራቸው
ሰራዊት እንደማንኛዉም የወያኔ እስረኛ እንደሆነ የህብረተሰብ ክፍል ነፃ መዉጣት የሚገባዉ ክፍል ነዉ ይህ የህዝብ ወገን የሆነዉ የመከላከያ ሰራዊት እራሱን ብቻ
ተግባራዊ ሊሆን የሚችለው የሚከተሉት ሁኔታዎች እስከተሟሉ ድረስ ብቻ ነው  የፌዴራል ጠቅላይ አቃቤ ህግ  189  ሀ
በየቀኑ በረጃጅም ተረከዝ ታኮዎች የሚጫሙ ከሆነ ቢያንስ በ2 የእግር ህመሞች የተጐዱ እንደሆኑ አይጠራጠሩ
እንደሚጠራጠሩ የገለፁ ሲሆን ይህ ዝንባሌ ለሀብረተሰቡ በጣም አስጊ እንደሆነ ያምናሉ ስለዚህ በዘመናችን የስነ ምግባር ደረጃ እያሽቆለቆለ መሄዱ በግልፅ የሚታይ ሀቅ
ክርስቲያን ነን የምንል ከሆነ ታላቁ መከራ የሚጀምርበትን ቀንና ሰአት አለማወቃችን በየእለቱ እንደ እውነተኛ ክርስቲያኖች እንድንኖር ያስገድደናል
ገንብቶ ለማጠናቀቅ ሶስት አመት ይፈጅ ነበር ካይዘን በሙከራ ደረጃ በተተገበረባቸው ፕሮጀክት እና በተባሉ ሁለት ቅርንጫፍ ፅህፈት ቤቶችና የካ አባዶ በተባለው
ኮልድ ፕሌይ አራት አባላትን ያቀፈ የሮክ የሙዚቃ ባንድ ሲሆን ሰሞኑን በቢቢሲ አድማጮች ምርጫ የአመቱ ምርጥ የፌስቲቫል ባንድ ተብሏል
ድህነት በአፍ አይገባም የሚለን ሎሬት ፀጋዬ ማጣት፤ በነብስህ ጫፍ ተንጠራርተህ ሩቅ አልመህ ሁሉን መሳት ይለናል
እንዲሁም የአምላክን ስም ለማወደስ ባለው ፍላጎት ልንኮርጀው ይገባል በመጀመሪያ ደረጃ ቤርሳቤህ የወለደችው ልጅ ሞተ ቀጥሎም ድንግል የነበረችው የዳዊት ልጅ ትእማር
አንዳርጋቸው ይህን ሁሉ መስዋእትነት ሲከፍል ከወያኔ ሌላ ጠላት አልነበረውም
እውነት ግን ያለ ስልጣን መኖር ይቻላል እንዴ ለምሳሌ እነሙጋቤ  እነ ሙሴቪኒ እና ሌሎች አፍሪካውያን ግን አይችሉም
ከቁጥጥራቸው ውጪ በሆነ ምክንያት ለጤና ችግር ወይም ለአካል ጉዳት የተዳረጉ ብዙ ሰዎች እንዳሉ እንገነዘባለን
ያእቆብ 3 15 17
ትምህርት ቤቶች  ሀገር ተረካቢ ትውልድ የሚቀረፅባቸው ተቋማት  መሆናቸው ለማንም ግልፅ ነው
ልመናቸውንም ይሰማል ያድናቸዋልም በማለት ዘምሯል
4 በጭንቀት በምንዋጥበት ጊዜ ፀሎት በጣም አስፈላጊ የሆነው ለምንድን ነው
በአመት እስከ ሺህ ብር ተጨማሪ ገቢ እንደሚያገኙ አርሶ አደር ሰይፉ ተናግረዋል አርሶ አደሩ እንዳሉት ልማቱ ባስገኘላቸው ጥቅም ዘመናዊ መኖሪያ ቤት
አንዳንድ የአምላክ አገልጋዮች ስላደረጉት ነገር ወይም አምላክ ከዚህ በፊት ስለወሰዳቸው የፍርድ እርምጃዎች የሚያወሱት እነዚህ ዘገባዎች በአእምሯችን ውስጥ ለሚፈጠሩብን ጥያቄዎች በሙሉ
የዚህ ትርጉም አዘጋጆች ፣ መፅሀፍ ቅዱስ የተፃፈበትን የመጀመሪያ ቋንቋ መንፈሱንና ለዛውን እንደያዘ ለአንባቢዎች ቀላል በሆነ መንገድ ለመተርጎም ይጥራሉ
በእርግጥም ይሆዋ ሀሴት እንድናደርግና ልባችን በደስታ እንዲሞላ ይፈልጋል
የቴአትር ትምህርት ክፍሎች በጥምረት የሚሰሩበት መንገድ ቢኖር ችግሮችን በመፍታት ረገድ ጠቀሜታ እንደሚኖረው የሚያምኑ ወገኖች አሉ
የጠብታ ውሀ    ድርጅት መስራች
የልብን የሚያካፍሉት ሰው ማግኘት በጣም ጠቃሚ ነው
እብ ፲፫ ፲፮ ፩ ጴጥ ፬ ፰ ፱ ይሆዋ ህዝቡ አድርጎ ስለቆጠረን አመስጋኝነታችንን ማሳየት የምንችለው እንዴት ነው
ለማ ጔንዴ ይዞ ሲገባ ታየኝ ዛሬ
በመቆጣጠር ትናንሽ ሶስት ማእዘኖችን በመፍጠር እና ተጋጣሚዎችን በአጫጭር ትክክለኛ ፓሶች አስከፍቶ ወደ ጎል መቅረብን የሚተገብር ቡድን ነው የግራ እና ቀኝ
ነው የሙዚቃ ስራዎችና የመፃህፍት ድርሰቶች ያለምንም ቅድመ ፍተሻ ለአድማጭና ለአንባቢያን ሲደርሱ ፊልምን ግን በሳንሱር እንዲያልፍ የተገደደው በፈቃድ ሰጪ ተቋማት ዘንድ
ለመጨረሻ ጊዜ ወደተሰበሰቡት ህዝብ መጥቶ ኢየሱስ ንፁህ መሆኑን በማወጅ ከእርሱ ደም እንደሌለበት ለማሳየት እጁን ታጠበ ዳሩግን ኢየሱስን ይሰቅሉት ዘንድ ለፍቃዳቸው
የህንድ የቻይና እና የግሪክ ቋንቋን አቀላጥፎ ይናገር የነበረው የዚያ እዩር ነጋዴ የልጅ ልጆች ሶስተኛው ትውልድ በመንደራቸው ከሚነገር ቋንቋ ሌላ የማያውቁ
በተጨማሪም ደስተኛ የሆነ ኑሮ ለመኖር የእርሱን መመሪያ ለማግኘት የሚሹትን ለማስተማር ዝግጁ ነው
ወርቅ ሆነው መስራታቸውን አደሩት በዚህ መሀል አንደኛው አቃቤ ህግ ከስነ ስርአት ውጪ በሆነ መልኩ አዲስ ክስ አቀረበ ይህ ጉዳይ እልባት
የጥንቱ የእስራኤል ህዝብ የመጀመሪያ ንጉስ የነበረውን የሳኦልን ታሪክ ተመልከት
በ1960ዎቹ የአለም ሀያላን መንግስታት እርስ በርስ ላለመጠፋፋት ሲሉ ተፈራርተው እንዲኖሩ የሚያደርጋቸውን ሀሳብ አፈለቁ
ጎህ ሲቀድ ለቀቋት ሴትየዋም በማለዳ መጥታ ጌታዋ ባለበት የሰውየው ቤት በር ላይ ተዘረረች ብርሀን እስኪሆንም ድረስ እዚያው ወድቃ ቀረች በኋላም
ላይ የፃፍኩትን ሁሉ እንዳልደግም ሄደው እዚያ ያንብቡት ማንም መፅሀፍ ቅዱስን ብቻ ያነበበና ስለ ስላሴ ያልሰማ ሰው እግዚአብሄር እና ኢየሱስ እኩል
በዚህ ድርሰት ውስጥም የሚታየው ይሄው ሀሳብ ነው
ዛሬ ጋዜጠኝነት የአደጋ ቀጠና ሆኗል
የቤተ ክርስቲያን አክሊል የገዳማት ዘውድ የክርስቲያኖች ሁሉ የክብር ጌጥ ነው
ሲታሰብ እውን በዚህች አገር ህዝቡ ግብር ስለማይከፍል ነው ወይስ ህዝብ የከለው ገንዘብ ሁሉ በተሟላ መንገድ ወደ መንግስት ካዝና ስለማይገባ ነው
የአባቶቻችንን አደራ ማስጠበቅና ተጨማሪ ታሪክ ሰርተን ሀገራችንን በስልጣኔ ማማ ላይ በማስቀመጥ ለመጪው ትውልድ ታሪክ ማቆየት የሚጠበቅብን እኛ ስለሆንን ታሪክ ተራኪ
በእድር ወይም በእቁብ ሰብሳቢ ፀሀፊ አማካኝነት ያላችሁበትን አድራሻ አብራችሁ ላኩልን
ችግሩን ለመሻገር፣ የማሀበረሰብ ጥቅም ላይ የተመረኮዘ አካሄድ ሊኖር ይገባል
የአበባ መደርደሪያዎች መግብሮች ወዘተ
ንጉስ ዳዊት የሆነውን ነገር ሁሉ ሲሰማ እጅግ ተቆጣ
ከቤት ቤት በመዘዋወር የእንኳን አደረሳችሁና የመልካም ምኞት መግለጫ
አይደለም አሁን ያለው የኢትዮጵያ ትግል የፖለቲካ ሳይሆን የነፃነት ትግል በመሆኑ ህዝቡ ተፈጥሮአዊ በሆነ መንገድ ተዘጋጅቷል ይህን የተዘጋጀ አካል እንዲህ አድርግ
መውደቁ ስለማይቀር ነው ከሁሉም በላይ ሲሾም ያልበላ የሚለው ተረት ስር እየሰደደ ከሄደና ህዝብ አመኔታ እያጣ ስግብግቦችም በስርአቱ ላይ እየተንጠላጠሉ ያልደከሙበትን
ለሞት አንድ ሀሙስ የቀረው ባለሙያ ገንዘብ ተሰባስቦለት ሳይጠቀምበት ያልፋል
ሳኦል የእስራኤል ንጉስ ሆኖ በተመረጠበት ጊዜ ልኩን የሚያውቅ እንደነበረ ታስታውሳለህ
ክብደት ሲበዛ ሆድን በመግፋት የሆድ አሲዶች ሽቅብ እንዲወጡ ያደርጋል
ብሮሹሩ በመቀጠል ፒተርና ሮዝሜሪ በደሴቶቹ ላይ በየአስር አመቱ ድርቅ ቢከሰት አዲስ የፊንች ዝርያ ሊገኝ የሚችለው በ200 አመታት ውስጥ አንድ ጊዜ ብቻ እንደሆነ የሚገልፅ ግምታዊ ሀሳብ ሰንዝረዋል  በማለት አስፍሯል
ኢትዮጵያ በታሪክ በእንደዚህ ደረጃ በአንድነቷ እና በህልውናዋ ላይ የተቃጣ መንግስታዊ የዘር ፖለቲካ መርዝ ተረጭቶባት አያውቅም
ነገር ግን አበጋሩ ለመረጠው የወንድሙ ወይም ለእህቱ ወንድ ልጅ ማውረስ ይችላል
አካሄድ በማንኛውም መንገድ እንድታስወግደው እጅግ የሚገፋፋ ነው ሆኖም ግን ከሁሉም በላይ አገር ይቀድማልና አንዳንዴ ለምጣዱ ስንል አይጥዋ እንድትፈነጭ መፍቀድ ሁኔታውን
ቴሌቪዥኑን አመቺ ከሆነው ቦታ ላይ አንስታችሁ ቁልፍ ባለው ቁም ሳጥን ውስጥ አስቀምጡት
ይሆዋ ፍፁም ሆኖ ሳለ ሊፀፀት የሚችለው እንዴት ነው
እንዳለመታደል ሆኖ አገራችን እንኳን በአለም ዙሪያ የሚጠቀሱ ቀርቶ በአገር ውስጥ እንኳን ከአንድ ጉዳይ ጋር አወዳጅተን የምናስታውሳቸው አራማጆችን አላፈራችም
ክልሎች ተሰርቶበታል ከፍተኛ የምርት ለውጥ ነው እየመጣ ያለው በትንሽ ጉልበት በአጭር ጊዜ ብዙ ስራ የሚሰሩበት ሁኔታ ተፈጥሯል ይህ ስራ ከፍተኛ
ትንሹ የንብረት ባለሞያ ስለ ሁኔታው ይመረምራል ለትልቅ የአስተዳደር አስተዳደር ጥያቄ ይህ የሚቀርበው ከህጉ ጋር የሚጣጣም መሆኑን ለማረጋገጥ ነው ፍርድ ቤቱ አቤቱታውን ለማቅረብ ተጨማሪ መረጃ እንደሚያስፈልግ እና ህትመትም አስፈላጊ ከሆነ ተጨማሪ መረጃ አስፈላጊ ስለመሆኑ ባለሙያው  ዋ ሀብቱን እና እዳው  ዋን የሚያረጋግጡ ሰነዶች በቂ ስለመሆኑ ይወስናል መረጃው ካልተጠናቀቀ ማመልከቻው ለቅጂው ተቀባይነት አይኖረውም እና ከጠፋ ዝርዝር መረጃ ጋር ይመለሳል
እንዴት ነው በዚህ ዘመን አንድ ኢትዮጵያዊ ቢያንስ በቀን ሶስት ጊዜ ዳቦ እንኳን መብላት የሚሳነው ፤  ይሄ ሊያሳፍረንና ሊያሳዝነን የሚገባ ነው
ለአንተ ብቻ ይሁኑ ከአንተ ጋር ላሉ እንግዶችም አይሁኑ
አብ መወዳእታ እውን ህዝቢ ኤርትራ ንምልእቲ ኤርትራ ዝሽፍነ ቀዛፊ ኲናት ስኢሩ እዩ ተአዊቱ
፸፬ ስለ ዋጋ አልባ የድምፅ መስጫ ወረቀቶች ፩ ድምፅ የተሰጠባቸው ወረቀቶች ከሚከተሉት ምክንያቶች በአንዱ ዋጋ አልባ ሊሆኑ ይችላሉ ሀ የመራጩ ማንነት በስም የተገለፀበት ከሆነ ለ ከተመራጮች ቁጥር በላይ ምልክት የተደረገበት ከሆነ ሀ ምንም ምልክት ያልተደረገበት ከሆነ መ መራጩ ማንን እንደመረጠ መለየት የሚያስቸግር ከሆነ ሰ ህጋዊ የድምፅ መስጫ ወረቀት ያልሆነ ወይም በምርጫ ጣቢያው ያልተሰራጨ የድምፅ መስጫ ወረቀት ከሆነ ፪ ከላይ በንኡስ አንቀፅ ፩ መሰረት ዋጋ አልባ የተደረጉ ወረቀቶች በጀርባቸው ውድቅ የሚል ፅሁፍ ተፅፎባቸው ለብቻቸው ተቆጥረው ይታሸጋሉ
2012 አም ታትሞ ለገቢያ የቀረበ ዋጋው 80ብር
አገር ድምፅ ብክለትን የሚከለክል ዝርዝር ህግ በመኖሩ ጠንካራም አስፈፃሚ ስላለ ነው ጤነኛ ሆኖ የመጣውን ጆሮአቸውን አደንቁረን ብንልካቸው የአገራችንን ገፅታ ግንባታ
ይህ ደግሞ ከፍተኛ የሆነ ማሀበራዊ ውድቀት ነው
ይህ ጥቅስ ባለፈ ነገር ላይ ስለማተኮር የሚሰጠውን ማስጠንቀቂያ ልብ በል  ከዚህ ዘመን ይልቅ ያለፈው ዘመን ለምን ተሻለ
በ1886 ሲ ቲ ራስል የዘመናት መለኮታዊ እቅድ የተባለውን የእንግሊዝኛ መፅሀፍ ሲያሳትም በውስጡ የሰውን ዘር እድሜ ከታላቁ የግብፅ ፒራሚድ ጋር የሚያዛምድ አንድ ሰንጠረዥ ነበረ
ፌዝ ኦን ዘ ማርች በአሌክሳንደር ሂዩ ማክሚላን ፣ ገፅ 69
ለመያዝ የሚደረግና እነ አቶ መለስን የማስወገድ ትግል ብቻ ነው የነፃነቱም ትግል እነ አቶ መለሰን ከማስወገድ ውጭ ሊታሰብ አይችለም እነሱ ሲወገዱ
ካብ እንዳ መአለቦኦም ካብ አምሀራ ምእንቲ ክርህቁሲ ምስ ፈረንጅን አእራብንዮም ዝተላፈኑ
ብሄራዊ ፍርሀት ተሰብሯል
ወደ ደም ተለወጠ እንግዲህ ኢያኔስና ኢያንበሬስ ሙሴን እንደተቃወሙት ሁሉ እነዚህም እውነትን ይቃወማሉ እንዲህ ያሉ ሰዎች አእምሯቸው ሙሉ በሙሉ የተበላሸ ከመሆኑም
አንድ ሰው ትኩረቱ ያረፈው ስራው ላይ ብቻ ከሆነ የሌሎችን ፍላጎት መገንዘብ ወይም ማሟላት ሊሳነው ይችላል
ይሁን እንጂ እንዲህ ያለው ድርጊት ከስነ ምግባር ጋር የተያያዘ ጥያቄ ያስነሳል
ሪህ ብዙውን ጊዜ የእግር አውራ ጣትን የሚያጠቃው ይህ የሰውነት ክፍል በቂ ደም ስለማይደርሰውና ቀዝቃዛ ስለሚሆን ነው እነዚህ ሁኔታዎች ደግሞ ዩሪክ አሲድ እንዲከማች ያደርጋሉ
በጣም ቅን ሰው ይመስለኛል ለእኛ የማይታየንን ጉድለት ከሚነግሩን ሰዎች ጋር ያለንን ግንኙነት እንድንመረምር ስለጋበዘንም ደግሜ አመሰግነዋለሁ በአንድ ወቅት ያጋጠሙኝን ጉዳዮችም
በበጎ ፈቃደኝነት አገልግሎት ለሚሰጡ ወጣቶች ለሰጡት አገልግሎት እውቅና በመስጠት እንደ ስራ ልምድ ሆኖ እንደሚያገለግላቸው ተደርጎ በፖሊሲው መካተቱን አቶ ማትያስ ገልፀዋል
ሽሬ ለም መሬት ነው
ካብኡ ሀሊፎም ድማ ንምህደራና ዝመስል የለን
ይሆዋ ፣ ምናሴ በጣም መጥፎ ከመሆኑ የተነሳ በሰንሰለት ታስሮ የአሶራውያን ነገስታት መቀመጫ ከሆኑት ከተሞች አንዷ ወደሆነችው ወደ ባቢሎን እንዲወሰድ አድርጓል
አበባ ሂልተን ሆቴል ሲምፖዚየሙ በመካሄድ ላይ መሆኑን ጠቁመዋል ሲምፖዚየሙን የውሀና ኢነርጂ ሚኒስቴር መስሪያ ቤት ከአይአርሲ አለም አቀፍ የውሀና ሳኒቴሽን ማእከል
ህፁፅ አዋጅ አዊጅና አለናኢሎም
3  የሻይ ዛፍ ዘይት  የተለያዩ ቆዳ ነክ ችግሮችን እና መጥፎ የሰውነት ጠረንን ከሻይ ዛፍ በሚገኘው ዘይት ማከም ይቻላል
አለው ያሉት የቦርድ ሰብሳቢው እድገቱ ለኢንዱስትሪው የስራ እድል ከመፍጠር በተጨማሪ ለተለያዩ የልማት ፕሮጀክቶች የመድን ሽፋን በመስጠት ገበያውን እንደሚያሰፋ ዘርፉም ተደራሽነቱን
ደብረ ታቦር   ጎንደር ምንጭ፦ አዲስ ማለዳ ጋዜጣ ጎንደር መንዝ በማእከላዊ ጎንደር ጣቁሳ ወረዳ ደልጊ ከተማ የታገቱ እህቶቻችንን በማስመልከት ሰልፍ አድርገዋል
ስርአት የአካል ብቃት በስነልቦና ስልጠናዎች መሰረታዊ መሆናቸውን ከተገነዘብንና ከጊዜያዊ ውጤት ይልቅ ለእግር ኳሱ ለውጥ ቅድሚያ ከተሰጠ በአጭር ጊዜ ውጤታማ ያደርጉናል
ሳይወስዱ ባገኙት አጋጣሚ ሁሉ ምእመናንን በማሰባሰብና በማፅናናት ትምህርተ ወንጌልን በበለጠ በማስፋፋት ሀዋርያዊውን አገልግሎት አጠናክረው ቀጠሉ በዚሁ መሰረት የመድሀኒ አለም ቤተ
በመቶ ደርሶአል ቢባልም በአሁኑ ወቅት መሀል አዲስአበባን ጨምሮ አብዛኛው አዳዲስ የማስፋፊያ አካባቢዎች በቂ የውሀ ሽፋን የማያገኙት በመቶ አይበልጡም የአዲስአበባ ከተማ
ይህ ጤናማ ያልሆነ የብልት ፈሳሽ በሚታይበት ጊዜ ችግር መኖሩን ያመላክታል
የማታ ማታም የጠላናት ጦቢያ በተራዋ አንቅራ ትተፋናለች
10709ሪቻርድ በኔዮ ደግሞ የማራቶን ጌቶች በሚለው መፅሀፉ አበበ ቢቂላ ሩጫው ምንም አይነት ጥረት የማያስፈልገው ያስመስለዋል ብሎታል
አገርንና ህዝብን ይቅርታ ጠይቁ ተብለውም ፣  ምን በድዬ ፤  ህዝብና አገር ሙትልኝ ሲሉኝ በመሞቴ ብለው አሻፈረኝ በማለታቸው ፣  ሌሎች ይቅርታ ጠይቀው ከእስር ሲለቀቁ ፣  እሳቸው ከ አመት በላይ ታስረው መፈታታቸውን ይገልፃሉ
በአጭር ጊዜም የሚያረካ ይሆናል የሚል እሳቤ የለኝም
፫ በዚህ አዋጅ አንቀፅ ፲፰ ንኡስ አንቀፅ
የፊልሜ ፕሮዱዩሰር የኔ ድርጅት ነው ኤክስኪዩቲቭ ፕሮዲዩሰር ግን አለው
ይህ የአረጋዊው ትምህርት ትዝ ያለኝ አንዳንድ መፅሀፎቻችን እና ፅሁፎቻችን አኩስምን ከአካባቢ ከቋንቋ እና ከአንድ ወገን ጋር ማያያዝ እንደ ጀመሩ ሳይ ነው
ኮሚሽኑ ለአፍሪካ የሲቭል አቪዬሽን ኢንዲስትሪ መጠናከር ድጋፍ እንዲያደርጉና የኢትዮጵያ አየር መንገድም አስተዋፆኦ ማድረግ በሚቻልበት ሁኔታ ላይ መክረዋል
ማለትም ማባዛት፣ መተርጎም፣ ወደ ሌላ የመቀየር፣ በይፋ የመከወን ወዘተ
በተለይ ግንቦት ፳ ለትግራይ ህዝብ ሰላምን ብልፅግናን እድገትን ሲያጎናፅፈው
ይሆዋ እንደ ፅድቄ ወሮታ ይከፍለኛል፤እንደ እጄ ንፅህና ብድራት ይመልስልኛል
ሚካኤል ይገኙባቸዋል ከአምስት አመት የአገር ውስጥና ውጭ ተጋድሎ በኋላ ኢትዮጵያ ድልን መቀዳጀት የጀመረችው ጥር ቀን አም በምእራብ ኢትዮጵያ ድንበር ኦሜድላ
ናይዚ ናእቢ ቀንዲ መልአሊ ጉጅለ ህግደፍ አብ ልእሊ ቤት ትምህርቲ ድያእ አልእስላምያ ዘርአዮ ኢድ አእታውነት እዩ
ገንዘብ ከሙስና እና ከምዝበራ ለመከላከል የአገሪቱ እርዳታ ሰራተኞች በቂ ስራ እየሰሩ አይደለም ሲሉ የኖርዌይ ኦዲተር ጄኔራል ማውገዛቸው ተዘግቧል ሂውማን ራይትስ
ሬድ ኖት የተባሉት ወፎች ረጅም ርቀት በመጓዝ ረገድ ተወዳዳሪ እንደሌላቸው ይገመታል
መጠን በእጅጉ ሊጎዳ ይችላል ይህም ከፍተኛ የሆነ ችግር በመፍጠር በርካታ ቁጥር ያላቸው የአገሪቱን ዜጎች ለአስቸኳይ የምግብ እርዳታ ያጋልጣል ከዚህ ቀደም
ሙሴም ወደ እግዚአብሄር ያይ ዘንድ ፈርቶአልና ፊቱን ሸፈነ
አገር ባለመሆንዋ ለኢትዮጵያ ፀጥታ አስጊ ልትሆን የምትችልበት እድል ሰፊ መሆኑ ይታወቃል ከዚህ በመነሳት በሁነኛ መንገድ ድንበሩ ባለመጠበቁ ሚያዚያ ቀን አም
ማሰብ ከሚገባው አልፎ በትእቢት እንዳያስብ በመካከላችሁ ላለው ለእያንዳንዱ በተሰጠኝ ፀጋ እናገራለሁ
ጉዳዩ ከፍተኛ ትኩረት እያገኘ ባለበት ኹኔታ ሀገረ ስብከቱን በበላይነት የሚመሩትን ብፁእ ወቅዱስ ፓትርያርኩንና ለርክበ ካህናት ምልአተ ጉባኤ የተሰበሰቡትን ብፁአን አባቶች ለማደናገር የተሞከረበት ይመስላል
የክርስትና ህይወትና ነቢያት
ልጆቻችሁ በነጠላ ወላጅ በማደጋቸው የጥፋተኝነት ስሜት ተሰምቷችሁ ልታቀብጧቸው አይገባም
በዚህ ሀሳብ ሌላም አሜሪካዊ የስነ ግጥም ፕሮፌሰር በእጅጉ ይስማማሉ
እንዲፋጠን ይረዳሉ
አዜሪዎች ስለ አምላክ መነጋገር የሚወዱ ሀይማኖተኛ ሰዎች ናቸው
ታሪክ እንዷዋቂ ለማቅረብ መሞከሩ እንዴት ነው ነገሩ ታሪክ ነጋሪው ላም ባልዋለበት ኩበት ለቀማ ሆነና የጉንደትና ጉርአ ውሎን ከሱዳን ጋር አገናኝቶት
መድረኩ የሚፈለገውን አላማ እያሳካና ሳይቋረጥ በተከታታይ እየተካሄደ እንደሆነ ለውይይት ከቀረቡ አብዛኛዎቹ ችግሮች መፍትሄ እንዲያገኙ ያስቻለ ነው ይላሉ አቶ ኢዮብም በዚህ
፣ ገፅ ፻፸፫ ደጃዝማች ከበደ፤ በዚያው በኢየሩሳሌም፤ ቀድሞ ንግስት ነገስታት ዘውዲቱ ለገዳሙ መናንያኖችና ምእመኖች መተዳደሪያ የገቢ ምንጭ እንዲሆን ያሰሩትን ቤት በፊት የኢትዮጵያ ቆንስል ያስተዳድር የነበረውን ጠባቂነቱ ተዛውሮ ወደስደተኞች ወኪል ወደተደረጉት ደጃዝማች መኮንን ተላልፎ ይሰራ እንደነበርም ዘግበዋል
ሲመልሱም ችግሮች አሁን ድረስ ይካሄዳሉ ነገር ግን ቤተ ክርስቲያኑን ለማሰራት ስለምንሄድ አስከፊነቱን በስፋት እናስተምራለን ምንም አንኳ ሙሉ በሙሉ ተቀብለው በአንዴ
የኢትዮጵያ ህዝብ ዴሞክራሲያዊ መብት ይከበር የሚለው እስከዛሬ ያልተመለሰ የህዝብ ጥያቄ ነው
የምንጭ ውሀ ለማልማት ያቀድኩት የትውልድ መንደሬን የተፈጥሮ ሀብት አቅም በቅርበት ስለማውቀው ነበር
በምእራብ አፍሪቃዊቱ ሀገር ማእከላዊ ግዛት የፍራፍሬ እርሻዉን አስፋፍቷል
በሰው ድጋፍ ይንቀሳቀሱ የነበሩት ብፁእነታቸው በአሁኑ ወቅት በተሻለ ሁኔታ ላይ እንደሚገኙ ለማወቅ ተችሏል
ዛሬ ግን በየመኖች መታገቱና ለወያኔ ተላልፎ መሰጠቱ የኢትዮጵያ ህዝብ ጆሮ በገባ ሳምንት በማይሞላዉ ግዜ አንድ ብቻዉን የታሰረዉ አንዳርጋቸዉ ፅጌ እኔም
የንግድ ሚኒስቴርየፖለቲካና ወቅታዊ ጉዳዮች ሞጋች ቀጥታ የውይይት መድረክ እሁድ የካቲት አምየሀገር ውስጥ ዜናዎች ጠቅላይ ሚኒስትር ሀይለማርያም ደሳለኝ በአሚሶም ጉባኤ ላይ
የጢሞቴዎስ አባት በትውልድ ግሪካዊ ነው
ንጉሱ በመጪዎቹ ትውልዶች ሁሉ ሲታወስና ሲወደስ ይኖራል
መንግስት በጣም አስፈላጊ ለሚላቸዉ የልማት ፕሮጄክቶች ቅድሚያ እንዲሰጥ አስገድዶታል ይህ ደግሞ የሀገሪቱን ደሀ ህዝብ በእጅጉ ይጎዳል መንግስት የምንዛሬው እጥረት የመጣበትን
ሰፊ ስፍራ የሚሰጠው ደግሞ ለሚወዱት ብቻ አይደለም፤ ለሚጠሉትም ጭምር እንጂ
ግጭቱ የተቀሰቀሰው በሁለቱም ሀገራት ድንበር አካባቢ በሚገኘው ፆረና ግንባር ሲሆን፤ ዘግይተውም ቢሆን ሁለቱም ሀገራት ግጭት መኖሩን በሰጡት መግለጫ አረጋግጠዋል
ሀሳብ ይቅደም ስለዚህ በመሬት ጉዳይ ላይ የሚኖረው ሙግት በሊዝም ሆነ በመሬት ይዞታ ስርአት ውስጥ ለህገወጥነት በር የሚከፍቱ ተግባራት ይወገዱ የሚለው
ይህ መፅሀፍ ሊናቅ የማይችል የአንድ ወጣት የስነፅሁፍ ጀብደኛ ዘራፍ ነው ብሏል
እምነታችንን አንድ ጊዜ በእርሱ ላይ ካኖርንና በእርሱ ከታመንን በኋላ እርሱም ውስጣችንን መኖርያው አድርጎ በመቀመጥ የበለጠ ወደ እኛ ጋር ይቀርባል ከሀጥአት
ስለዚህ ሰላማዊ ትግልን እንዳልባሌ ነገር የሚፈርጁ ወገኖች መተቸት መብታቸው ቢሆንም ወደ ውስጣቸው ቢመለከቱ የተሻለ የሚያስከብር ተግባር ይመስለኛል
ኢየሱስ ደቀ መዛሙርቱ መፀለይ እንዲያስተምራቸው በጠየቁት ጊዜ የፈለገውን ነገር ለመስጠት ፈቃደኛ ያልሆነውን ወዳጁን ሳይታክት ነዝንዞ ስላሳመነ አንድ ሰው የሚገልፅ ምሳሌ ተናገረ
ስንጨርሰው ከታሪፉ ውጪ ገንዘብ ከኪስ አውጥቶ በማቁለጭለጭ የወያላውን ሞራል መንካት ከአሸባሪነት ድርጊት ተለይቶ አይታይም ይላል በቅንፍ ቲፕ ለመስጠት ካልሆነ ብሎ
መሆኑን ነበር ዘጋባቸው ይህንኑ ሲያብራራ እንዲህ ይላል የአዲስ አበባ ማስተር ፕላን ተቃውሞና የወለዳቸው የፍትህ እና መልካም አስተዳደር ጥያቄ ድምፆች መሰማታቸው
ምስኪኑም የትግሬ ባላገር አጤ ምኒልክ ያጣልዋቸው እየመሰለው በሸዋው ንጉስ ላይ ብዙ ይፈርዳል
ሮሜ ፲፮ ፭ ቈላ ፬ ፲፭ ፬ ፯ በእምነትና በፍቅር ምሳሌ የሚሆኑ ክርስቲያን ባልንጀሮቻችንን ማመስገን ይኖርብናል
የተወለድኩት ፲፱፻፳፭ በባልቲክ ባህር አቅራቢያ በምትገኘው በሜሜል
ከሶማሌ ክልላዊ መስተዳድር ጤና ቢሮ የተወከለው ባለሙያ እንደገለፀው
ይህቺ አገርም እኔም መማርና መለወጥ ካለብን ፣  በማይረባ ነገር ጊዜ ገንዘብና ጉልበት መባከን የለበትም
ከ ሌላው ሞዴል ይህ ሁሉ  14999 ዋጋ የ  መቅጃ ጋር ሲዲ ቢ የ  ካርድ ማጫወቻ ጋር ተኳሀኝ የብሉቱዝ የሆነ  ስቴሪዮ ስርአት ነው እርስዎ በጀት ካለዎት አንድ የልብ ምት ይህን ሞዴል ማግኘት አለባቸው
መብቶች የተጠበቁለት ኢትዮጵያን ሪፖርተር ሚዲያና ኮሚኒኬሽን ሴንተር የተሰራ ዌብሳይት መልካም አስተዳደርን ለማስፈን መፍትሄው ዘመቻ ወይስ እስካሁን የተሄደበትን መንገድ መመርመር መነሻ
በተነካባቸውና ተጠያቂ እንዳይሆኑ በሰጉ ግለሰቦች የተፃፈ ፅሁፍ መሆኑን ታዝቤአለሁ የፅሁፉ አብዛኛውን ቦታ የያዘው አቶ ታደሰ አለሙ ለፃፉት ፅሁፍ እውነተኛና በመረጃ
ይሁንና አንዳንድ ባልና ሚስቶች ለየብቻቸው እረፍት በመውጣት ወይም በስራቸው ምክንያት ተራርቀው በመኖር ለረጅም ጊዜ ይለያያሉ ፤ በዚህም የተነሳ አንዳቸው ለሌላው  የሚገባውን  ይከለክላሉ
የጊዜ ርዝማኔው ደግሞ የሚያድርበት አሉታዊ ስሜት አለማቋረጥ የሚቆይበትን ጊዜ የሚያመለክት ነው
በጤናው ዘርፍ ያስመዘገበችው ውጤትና የፈጠረችው ምቹ ሁኔታ ለሌሎች አርአያ መሆን ይችላል ሀገሪቱ በጤናው ዘርፍ ያሏትን ሀብቶች በማደራጀትና በማሰባሰብ ለውጥ እያመጣች
በተግባርም የቃል ክርክር የፅሁፍ ክርክርክን ይተካል ተብሎ መታመኑ ተከራካሪዎች ጉዳያቸውን በማስረጃ፣ በህግ በማስደገፍና በመተንተን እንዳያቀርቡ ከልክሏቸዋል
እምበአርሲ ብታህጓስ ክፍትነካ እሞ
የምትሉ አትጠፉም ብየ እገምታለሁ
ምስጢራዊ መልእክቱ ግን የምስጢረ አድሀኖት ታላላቅ ስራውን ለመጀመር መድኀኒታችን ኢየሱስ ክርስቶሰ በገዳመ ቆሮንቶስ ገብቶ ከቆመ ሳያርፍ ከዘረጋ ሳያጥፍ የፆማት የአርብአው ቀንና ሌሊት ልዩ የሆነችና ክብርት ፆም የምትጀመርበትን ሁለተኛ ሳምንት ከልብ ያሳስበናል
ንጉስ አልፍሬድ እራሳቸው ብዙ መፃህፍት ከሮማይስጥ አስተረጎሙ
ጨው አይደለህም አትሟሟም
አቢይ ጉዳይ መሆኑን ሳንገልፅ አናልፍም ምክንያቱም በህይወት እያሉ የተበላሸው ተስተካክሎ የተጣሰው ቀኖና ቤተ ክርስቲያንን ተመልሶ ሁሉም የቤተ ክርስቲያን ችግር በእርቀ
ንጉሱ ጥላሁን ማድያቱ ከፊቱ አልፎ ምላሱን ጭምር ወሮታል እሱም ተደብቋል ተብሏል
እንደሚል ልብ በል ኢየሱስን እንዲያበረታቱትና እንዲረዱት የተላኩት እነዚህ መላእክት መንፈሳዊ አካል ያላቸው ፍጥረታት ናቸው እንደሆኑ ግልፅ ነው ታዲያ ሰይጣንስ መንፈሳዊ
ሲያስነብቡ አልያም በአንደበት እየተናገሩ ሲያስቀይሙ ቀኑን ሙሉ ይስተዋላሉ ይህንንም የሚያደርጉት በመንቀሳቀስ ነው እንጂ በቤታቸው ተቀምጠው አይደለም ከዚህ ወዲህ ታዲያ ምን
ውሳኔ ምንም ይሁን የፓርቲው አባላት ባሉበት መዋቅር ፀንተው እንዲቆዩ መወሰኑንም አቶ አስራት አስረድተዋል አሁን በቦርዱ በተሰጠው ውሳኔ መሰረት አንድነት ሌላ
ልጆች ብዙውን ጊዜ ስህተት የሚፈፅሙት ለምንድን ነው
ቀዳዳ                       ታድላ ደመቀ ፋንታ ፤  የኢትዮጵያ ሴቶች መብት ማእከል ኢሴመማ መስራችና ስራ አስፈፃሚ ኮሚቴ አባል ፤  አዲስ ለሀትመት ስለበቃው የዶር ማይገነት ሺፈራው መፅሀፍ           ይናገራሉ
ያገኘሁት ጥቅም ፦ እንደ አይናፋርነት ፣ ከገንዘብ ጋር የተያያዙ ችግሮችና የቤተሰብ ተቃውሞ ያሉ የተለያዩ ፈተናዎችን ማለፌ ይሆዋ አምላክ እኔን በመርዳት ረገድ ምን ያህል ታጋሽ እንደሆነ አስተምሮኛል
ይሁንና ህወሀት ወደ መሀል ሀገር ከመጣ ጀምሮ ይህም የጎጃም ህዝብ በአማራነቱ እየተለየ ከባድ የሆነ በደል ያለማቋረጥ የደረሰበትና እየደረሰበት ያለ ነው
11330ባልቲክ ባህር ባልቲክ ባህር በስሜን አውሮጳ የሚገኝ ባህር ነው
8926ቀለም ለላብራዶሮች ተቀባይ ተብለው የተመዘገቡት ቀለሞች ጥቁር ፥ ቢጫ
እረፍት የለሽ እርግጫ
በዚህም መሰረት ብፁእ አቡነ ህዝቅኤል በሊቀ ጳጳስነት በሚመሩት ምስራቅ አዲስ አበባ ሀስብከት የመፓጠቤክ የስብከተ ወንጌልና ሀዋርያዊ ተልእኮ መምሪያ ምክትል ሀላፊ የነበሩት ሊቀ ሀሩያን ሰርፀ አበበ፣ በሰሜን አዲስ አበባ ሀስብከት ንቡረ እድ ኤልያስ አብርሀ በስራ አስኪያጅነት ተሹመዋል
አንድ ቅርንጫፍ የባንክ ሂሳብ ከፍቶ በሌላው እንደማንቀሳቀስ ማለት ነው
የአሇምን ነገርና ህገ ጋብቻን ስሇ ክርስቶስ ሲለ ትተው ስጋዊ እንስሳዊ ጠባይን አሸንፇው በንፅህና በመኖር እግዟብሄርን ዯስ ያሰኙ ተጋዲዮች ናቸው
ድምፃዊ መላኩ አጋጥሞት ከነበረው የኩላሊት ህመም ሙሉ ለሙሉ ማገገሙን ለማወቅ ተችሏል
እስከዳር በወቅቱ የነበረውን ሁኔታ ስታስታውስ እንዲህ ትላለች
አስታት 4 ሚልዮን ደቡብ ሱዳናውያን፣ሰንበት ናብ ነቁጣታት መድመፂ ክውህዙዮም
እንደ ልጆች እንሆን ዘንድ፥ ከህግ በታች ያሉትን ይዋጅ ዘንድ
እርስ በርስም ተበሻሽቋል
አመፃን ጠላሁ ተፀየፍሁም፤ ህግን ግን ወደድሁ
ቆየት ብለው አይሮፕላን አብራሪውን ሲመለከቱና ጥቁር ኢትዮጵያዊ መሆኑን ያኔ በአይናቸው ሲያዩ መደነቃቸውን እኝህ ሰው ጠቅሰዋል
ከአፍሪካ አንደኛ ነው
ማቴዎስ 20 28 ፤ ዮሀንስ 3 29
የእምነተ አስተዳደር ድርጅቶች
ይሁንና ማንኛውም አገር አምባሳደርም ሆነ ተወካይ ወደ እስራኤል ሲጓዝ ኢየሩሳሌምን ሳይረግጥና በኢየሩሳሌም የከተሙትን የእስራኤል ባለስልጣናት ሳያገኝ አይመለስም
30 ለ2ኛ ጊዜ ተለዋጭ የጊዜ ቀጠሮ ሰጥቶ የነበረ መሆኑ ይታወሳል
ጳውሎስ ከክርስቶስ ጋር በአንድነት ስለ መመላለሳችን ለመግለፅ በተጠቀመበት ሶስተኛ ሀረግ ላይ  በእምነት የፀናን  እንድንሆን አጥብቆ መክሯል
ይህ ኢህአድግ የምትለው ማላጋጫ ልባጅ ነው ወይንም ለጠፍ
በዘረ በሀይማኖት በክልል ወይም በፖለቲካ መስመር ሳይከፋፈል ይህንን አስከፊ የወያኔ አገዛዝ ለመጣል በጋራ እዲነሳ ድርጅታችን የኦጋዴን ብሄራዊ ነፃነት ግንባር ወገናዊ
እንደነዚህ ያሉት ሰዎች አንድ ክርስቲያን የተሰማው አይነት ስሜት ይሰማቸው ይሆናል ልጅ ሳለሁ ሊሟሉልኝ ይገቡ ከነበሩት መሰረታዊ የሆኑ ስሜታዊ ፍላጎቶች አብዛኞቹን ባለማግኘቴ አሁንም ድረስ ያልሻረ ቁስል በውስጤ አለ
አብ ኢየሱስ ክርስቶስ ዘይአምኑ ክንሶም
3 ይህም አሉታዊ ጫና እና ማሀተም ሁኔታዎች ላይ የሚሰራ ነው በአየር ተጣርቶ ነው ስለዚህ ይህ ክወና ውስጥ ቀላል እና ፅዳት ውስጥ አመቺ ነው ይህ  መመዘኛ ጋር የማይጋጭ መሆኑን ተስማሚ መሳሪያ ነው
መዝሙራዊው እግዚአብሄር ሆይ ፤ ቃልህ በሰማይ ፣ ለዘላለም ፀንቶ ይኖራል
በክርስቲያኖች ላይ ማን አዚም እንዳደረገብን እንመርምር ስለሀይማኖታችን እናልቅስ እናልቅስ በእምነትና በአንደበት ሳይሆን በእምነትና በምግባር እንዋደድ ሺህ አመታት ታሪክ ያላትን የኢትዮጵያ
የሚል ጥያቄ አቅርቧል በማለት ኬኔትና ሊዝቤት አርድሼል ተናግረዋል
ስታንዳርድ የጠበቁ ስለመሆናቸውና ንፅህናቸው ስለመጠበቁ እናረጋግጣለን የምርት አቀማመጥን ሁሉ እንከታተላለን ነገር ግን የምርት ጥራት ጉዳይ ከነጋዴዎች በኩል ከፍተኛ ቅሬታ የሚቀርብበት
ብዙ የምናውቃቸው፣ አንብበን አስነብበን የተመሰጥንባቸው መፃህፍት እዚህ ትንሽ የተራራ ቁልል ሰርተዋል
የፈለገውን ሁሉ ለማግኘት የሚያስችል ሀብት ነበረው
ተሾሙ አመተምህረት ብፁእነታቸው ባላቸው ዘመናዊና የጥንታዊ ትምህርት ችሎታ በቅዱስ ሲኖዶስ ተመርጠው የብፁእ አቡነ ባስልዮስ እንደራሴ ሆኑ እንደገና ከእስክንድርያ ቤተክርስቲያን ጋር
እንዲህም አለ  በሰማይና በምድር ያለው ሁሉ የአንተ ነውና
በዳላስ ደብረ ምህረት ቅዱስ ሚካኤል ካቴድራል አስተዳዳሪና የቅዱስ ተቋም ዳይሬክተር ፣  ቀሲስ አንዱአለም ዳግማዊ ፣  እግዚአብሄር ብድራቱን ይክፈላችሁ እላለሁ
